(الر) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
أكان أمرًا عجبًا للناس إنزالنا الوحي بالقرآن على رجل منهم ينذرهم عقاب الله، ويبشِّر الذين آمنوا بالله ورسله أن لهم أجرًا حسنًا بما قدَّموا من صالح الأعمال؟ فلما أتاهم رسول الله صلى الله عليه وسلم بوحي الله وتلاه عليهم، قال المنكرون: إنَّ محمدًا ساحر، وما جاء به سحر ظاهر البطلان.
إن ربكم الله الذي أوجد السموات والأرض في ستة أيام، ثم استوى -أي علا وارتفع- على العرش استواء يليق بجلاله وعظمته، يدبر أمور خلقه، لا يضادُّه في قضائه أحد، ولا يشفع عنده شافع يوم القيامة إلا من بعد أن يأذن له بالشفاعة، فاعبدوا الله ربكم المتصف بهذه الصفات، وأخلصوا له العبادة. أفلا تتعظون وتعتبرون بهذه الآيات والحجج؟
إلى ربكم معادكم يوم القيامة جميعًا، وهذا وعد الله الحق، هو الذي يبدأ إيجاد الخلق ثم يعيده بعد الموت، فيوجده حيًا كهيئته الأولى، ليجزي مَن صَدَّق الله ورسوله، وعمل الأعمال الحسنة أحسن الجزاء بالعدل. والذين جحدوا وحدانية الله ورسالة رسوله لهم شراب من ماء شديد الحرارة يشوي الوجوه ويقطِّع الأمعاء، ولهم عذاب موجع بسبب كفرهم وضلالهم.
الله هو الذي جعل الشمس ضياء، وجعل القمر نورًا، وقدَّر القمر منازل، فبالشمس تعرف الأيام، وبالقمر تعرف الشهور والأعوام، ما خلق الله تعالى الشمس والقمر إلا لحكمة عظيمة، ودلالة على كمال قدرة الله وعلمه، يبيِّن الحجج والأدلة لقوم يعلمون الحكمة في إبداع الخلق.
إن في تعاقب الليل والنهار وما خلق الله في السموات والأرض من عجائب الخلق وما فيهما من إبداع ونظام، لأدلة وحججًا واضحة لقوم يخشون عقاب الله وسخطه وعذابه.
إن الذين لا يطمعون في لقائنا في الآخرة للحساب، وما يتلوه من الجزاء على الأعمال لإنكارهم البعث، ورضوا بالحياة الدنيا عوضًا عن الآخرة، وركنوا إليها، والذين هم عن آياتنا الكونية والشرعية ساهون.
أولئك مقرُّهم نار جهنم في الآخرة؛ جزاء بما كانوا يكسبون في دنياهم من الآثام والخطايا.
إن الذين آمنوا بالله ورسوله وعملوا الصالحات يدلهم ربهم إلى طريق الجنة ويوفقهم إلى العمل الموصل إليه؛ بسبب إيمانهم، ثم يثيبهم بدخول الجنة وإحلال رضوانه عليهم، تجري من تحتهم الأنهار في جنات النعيم.
دعاؤهم في الجنة التسبيح (سبحانك اللهم)، وتحية الله وملائكته لهم، وتحية بعضهم بعضًا في الجنة (سلام)، وآخر دعائهم قولهم: "الحمد لله رب العالمين" أي: الشكر والثناء لله خالق المخلوقات ومربِّيها بنعمه.
ولو يعجِّل الله للناس إجابة دعائهم في الشر كاستعجاله لهم في الخير بالإجابة لهلكوا، فنترك الذين لا يخافون عقابنا، ولا يوقنون بالبعث والنشور في تمرُّدهم وعتوِّهم، يترددون حائرين.
وإذا أصاب الإنسانَ الشدةُ استغاث بنا في كشف ذلك عنه مضطجعًا لجنبه أو قاعدًا أو قائمًا، على حسب الحال التي يكون بها عند نزول ذلك الضرِّ به. فلما كشفنا عنه الشدة التي أصابته استمرَّ على طريقته الأولى قبل أن يصيبه الضر، ونسي ما كان فيه من الشدة والبلاء، وترك الشكر لربه الذي فرَّج عنه ما كان قد نزل به من البلاء، كما زُيِّن لهذا الإنسان استمراره على جحوده وعناده بعد كشف الله عنه ما كان فيه من الضر، زُيِّن للذين أسرفوا في الكذب على الله وعلى أنبيائه ما كانوا يعملون من معاصي الله والشرك به.
ولقد أهلكنا الأمم التي كذَّبت رسل الله من قبلكم -أيها المشركون بربهم- لـمَّا أشركوا، وجاءتهم رسلهم من عند الله بالمعجزات الواضحات والحجج التي تبين صدق مَن جاء بها، فلم تكن هذه الأمم التي أهلكناها لتصدق رسلها وتنقاد لها، فاستحقوا الهلاك، ومثل ذلك الإهلاك نجزي كل مجرم متجاوز حدود الله.
ثم جعلناكم -أيها الناس- خَلَفًا في الأرض من بعد القرون الـمُهْلَكة، لننظر كيف تعملون: أخيرًا أم شرًا، فنجازيكم بذلك حسب عملكم.
وإذا تتلى على المشركين آيات الله التي أنزلناها إليك -أيها الرسول- واضحات، قال الذين لا يخافون الحساب، ولا يرجون الثواب، ولا يؤمنون بيوم البعث والنشور: ائت بقرآن غير هذا، أو بدِّل هذا القرآن: بأن تجعل الحلال حرامًا، والحرام حلالا والوعد وعيدًا، والوعيد وعدًا، وأن تُسْقط ما فيه مِن عيب آلهتنا وتسفيه أحلامنا، قل لهم -أيها الرسول-: إن ذلك ليس إليَّ، وإنما أتبع في كل ما آمركم به وأنهاكم عنه ما ينزله عليَّ ربي ويأمرني به، إني أخشى من الله -إن خالفت أمره- عذاب يوم عظيم وهو يوم القيامة.
قل لهم -أيها الرسول-: لو شاء الله ما تلوت هذا القرآن عليكم، ولا أعلمكم الله به، فاعلموا أنه الحق من الله، فإنكم تعلمون أنني مكثت فيكم زمنًا طويلا من قبل أن يوحيه إليَّ ربي، ومن قبل أن أتلوه عليكم، أفلا تستعملون عقولكم بالتدبر والتفكر؟
لا أحد أشد ظلمًا ممن اختلق على الله الكذب أو كذَّب بآياته إنه لا ينجح مَن كذَّب أنبياء الله ورسله، ولا ينالون الفلاح.
ويعبد هؤلاء المشركون من دون الله ما لا يضرهم شيئًا، ولا ينفعهم في الدنيا والآخرة، ويقولون: إنما نعبدهم ليشفعوا لنا عند الله، قل لهم -أيها الرسول-: أتخبرون الله تعالى بشيء لا يعلمه مِن أمر هؤلاء الشفعاء في السموات أو في الأرض؟ فإنه لو كان فيهما شفعاء يشفعون لكم عنده لكان أعلم بهم منكم، فالله تعالى منزَّه عما يفعله هؤلاء المشركون من إشراكهم في عبادته ما لا يضر ولا ينفع.
كان الناس على دين واحد وهو الإسلام، ثم اختلفوا بعد ذلك، فكفر بعضهم، وثبت بعضهم على الحق. ولولا كلمة سبقت من الله بإمهال العاصين وعدم معاجلتهم بذنوبهم لقُضِيَ بينهم: بأن يُهْلك أهل الباطل منهم، وينجي أهل الحق.
ويقول هؤلاء الكفرة المعاندون: هلاَّ أُنزل على محمد علم ودليل، وآية حسية من ربه نعلم بها أنه على حق فيما يقول، فقل لهم -أيها الرسول-: لا يعلم الغيب أحد إلا الله، فإن شاء فعل وإن شاء لم يفعل، فانتظروا -أيها القوم- قضاء الله بيننا وبينكم بتعجيل عقوبته للمبطل منا، ونصرة صاحب الحق، إني منتظر ذلك.
وإذا أذقنا المشركين يسرًا وفرجًا ورخاءً بعد عسر وشدة وكرب أصابهم، إذا هم يكذِّبون، ويستهزئون بآيات الله، قل -أيها الرسول- لهؤلاء المشركين المستهزئين: الله أسرع مكرًا واستدراجًا وعقوبة لكم. إن حَفَظَتَنا الذين نرسلهم إليكم يكتبون عليكم ما تمكرون في آياتنا، ثم نحاسبكم على ذلك.
هو الذي يسيِّركم -أيها الناس- في البر على الدواب وغيرها، وفي البحر في السُّفُن، حتى إذا كنتم فيها وجرت بريح طيبة، وفرح ركاب السفن بالريح الطيبة، جاءت هذه السفنَ ريحٌ شديدة، وجاء الركابَ الموجُ (وهو ما ارتفع من الماء) من كل مكان، وأيقنوا أن الهلاك قد أحاط بهم، أخلصوا الدعاء لله وحده، وتركوا ما كانوا يعبدون، وقالوا: لئن أنجيتنا من هذه الشدة التي نحن فيها لنكونن من الشاكرين لك على نِعَمك.
فلما أنجاهم الله من الشدائد والأهوال إذا هم يعملون في الأرض بالفساد وبالمعاصي. يا أيها الناس إنما وَبالُ بغيكم راجع على أنفسكم، لكم متاع في الحياة الدنيا الزائلة، ثم إلينا مصيركم ومرجعكم، فنخبركم بجميع أعمالكم، ونحاسبكم عليها.
إنما مثل الحياة الدنيا وما تتفاخرون به فيها من زينة وأموال، كمثل مطر أنزلناه من السماء إلى الأرض، فنبتت به أنواع من النبات مختلط بعضها ببعض مما يقتات به الناس من الثمار، وما تأكله الحيوانات من النبات، حتى إذا ظهر حُسْنُ هذه الأرض وبهاؤها، وظن أهل هذه الأرض أنهم قادرون على حصادها والانتفاع بها، جاءها أمرنا وقضاؤنا بهلاك ما عليها من النبات، والزينة إما ليلا وإما نهارًا، فجعلنا هذه النباتات والأشجار محصودة مقطوعة لا شيء فيها، كأن لم تكن تلك الزروع والنباتات قائمة قبل ذلك على وجه الأرض، فكذلك يأتي الفناء على ما تتباهَون به من دنياكم وزخارفها فيفنيها الله ويهلكها. وكما بيَّنا لكم -أيها الناس- مَثَلَ هذه الدنيا وعرَّفناكم بحقيقتها، نبيِّن حججنا وأدلتنا لقوم يتفكرون في آيات الله، ويتدبرون ما ينفعهم في الدنيا والآخرة.
والله يدعوكم إلى جناته التي أعدها لأوليائه، ويهدي مَن يشاء مِن خَلْقه، فيوفقه لإصابة الطريق المستقيم، وهو الإسلام.
للمؤمنين الذين أحسنوا عبادة الله فأطاعوه فيما أمر ونهى، الجنةُ، وزيادة عليها، وهي النظر إلى وجه الله تعالى في الجنة، والمغفرةُ والرضوان، ولا يغشى وجوههم غبار ولا ذلة، كما يلحق أهل النار. هؤلاء المتصفون بهذه الصفات هم أصحاب الجنة ماكثون فيها أبدًا.
والذين عملوا السيئات في الدنيا فكفروا وعصَوا الله لهم جزاء أعمالهم السيئة التي عملوها بمثلها من عقاب الله في الآخرة، وتغشاهم ذلَّة وهوان، وليس لهم مِن عذاب الله مِن مانع يمنعهم إذا عاقبهم، كأنما أُلبست وجوههم طائفة من سواد الليل المظلم. هؤلاء هم أهل النار ماكثون فيها أبدًا.
واذكر -أيها الرسول- يوم نحشر الخلق جميعا للحساب والجزاء، ثم نقول للذين أشركوا بالله: الزموا مكانكم أنتم وشركاؤكم الذين كنتم تعبدونهم من دون الله حتى تنظروا ما يُفْعل بكم، فَفَرَّقْنا بين المشركين ومعبوديهم، وتبرَّأ مَن عُبِدُوا مِن دون الله ممن كانوا يعبدونهم، وقالوا للمشركين: ما كنتم إيانا تعبدون في الدنيا.
فكفى بالله شهيدًا بيننا وبينكم، إننا لم نكن نعلم ما كنتم تقولون وتفعلون، ولقد كنَّا عن عبادتكم إيانا غافلين، لا نشعر بها.
في ذلك الموقف للحساب تتفقد كل نفس أحوالها وأعمالها التي سلفت وتعاينها، وتجازى بحسبها: إن خيرًا فخير، وإن شرًا فشر، ورُدَّ الجميع إلى الله الحكم العدل، فأُدخِلَ أهل الجنةِ الجنةَ وأهل النار النار، وذهب عن المشركين ما كانوا يعبدون من دون الله افتراء عليه.
قل -أيها الرسول- لهؤلاء المشركين: مَن يرزقكم من السماء، بما يُنزله من المطر، ومن الأرض بما ينبته فيها من أنواع النبات والشجر تأكلون منه أنتم وأنعامكم؟ ومَن يملك ما تتمتعون به أنتم وغيركم من حواسِّ السمع والأبصار؟ ومن ذا الذي يملك الحياة والموت في الكون كلِّه، فيخرج الأحياء والأموات بعضها من بعض فيما تعرفون من المخلوقات، وفيما لا تعرفون؟ ومَن يدبِّر أمر السماء والأرض وما فيهن، وأمركم وأمر الخليقة جميعًا؟ فسوف يجيبونك بأن الذي يفعل ذلك كله هو الله، فقل لهم: أفلا تخافون عقاب الله إن عبدتم معه غيره؟
فذلكم الله ربكم هو الحق الذي لا ريب فيه، المستَحِق للعبادة وحده لا شريك له، فأي شيء سوى الحق إلا الضلال؟، فكيف تُصْرَفون عن عبادته إلى عبادة ما سواه؟
كما كفر هؤلاء المشركون واستمرُّوا على شركهم، حقت كلمة ربك وحكمه وقضاؤه على الذين خرجوا عن طاعة ربهم إلى معصيته وكفروا به أنَّهم لا يصدقون بوحدانية الله، ولا بنبوة نبيِّه محمد صلى الله عليه وسلم، ولا يعملون بهديه.
قل لهم -أيها الرسول-: هل من آلهتكم ومعبوداتكم مَن يبدأ خَلْق أي شيء من غير أصل، ثم يفنيه بعد إنشائه، ثم يعيده كهيئته قبل أن يفنيه؟ فإنهم لا يقدرون على دعوى ذلك، قل -أيها الرسول-: الله تعالى وحده هو الذي ينشئ الخلق ثم يفنيه ثم يعيده، فكيف تنصرفون عن طريق الحق إلى الباطل، وهو عبادة غير الله؟
قل -أيها الرسول- لهؤلاء المشركين: هل مِن شركائكم مَن يرشد إلى الطريق المستقيم؟ فإنهم لا يقدرون على ذلك، قل لهم: الله وحده يهدي الضال عن الهدى إلى الحق. أيهما أحق بالاتباع: مَن يهدي وحده للحق أم من لا يهتدي لعدم علمه ولضلاله، وهي شركاؤكم التي لا تَهدي ولا تَهتدي إلا أن تُهدَى؟ فما بالكم كيف سوَّيتم بين الله وخلقه؟ وهذا حكم باطل.
وما يتبع أكثر هؤلاء المشركين في جعلهم الأصنام آلهة واعتقادهم بأنها تقرِّب إلى الله إلا تخرصًا وظنًا، وهو لا يغني من اليقين شيئًا. إن الله عليم بما يفعل هؤلاء المشركون من الكفر والتكذيب.
وما كان يتهيَّأ لأحد أن يأتي بهذا القرآن مِن عند غير الله، لأنه لا يقدر على ذلك أحد من الخلق، ولكن الله أنزله مصدِّقا للكتب التي أنزلها على أنبيائه؛ لأن دين الله واحد، وفي هذا القرآن بيان وتفصيل لما شرعه الله لأمة محمد صلى الله عليه وسلم، لا شك في أن هذا القرآن موحىً من رب العالمين.
بل أيقولون: إن هذا القرآن افتراه محمد من عند نفسه؟ فإنهم يعلمون أنه بشر مثلهم!! قل لهم -أيها الرسول-: فأتوا أنتم بسورة واحدة من جنس هذا القرآن في نظمه وهدايته، واستعينوا على ذلك بكل مَن قَدَرْتم عليه من دون الله من إنس وجن، إن كنتم صادقين في دعواكم.
بل سارَعوا إلى التكذيب بالقرآن أول ما سمعوه، قبل أن يتدبروا آياته، وكفروا بما لم يحيطوا بعلمه من ذكر البعث والجزاء والجنة والنار وغير ذلك، ولم يأتهم بعدُ حقيقة ما وُعِدوا به في الكتاب. وكما كذَّب المشركون بوعيد الله كذَّبت الأمم التي خلت قبلهم، فانظر -أيها الرسول- كيف كانت عاقبة الظالمين؟ فقد أهلك الله بعضهم بالخسف، وبعضهم بالغرق، وبعضهم بغير ذلك.
ومِن قومك -أيها الرسول- مَن يصدِّق بالقرآن، ومنهم من لا يصدِّق به حتى يموت على ذلك ويبعث عليه، وربك أعلم بالمفسدين الذين لا يؤمنون به على وجه الظلم والعناد والفساد، فيجازيهم على فسادهم بأشد العذاب.
وإن كذَّبك -أيها الرسول- هؤلاء المشركون فقل لهم: لي ديني وعملي، ولكم دينكم وعملكم، فأنتم لا تؤاخَذون بعملي، وأنا لا أؤاخَذ بعملكم.
ومِنَ الكفار مَن يسمعون كلامك الحق، وتلاوتك القرآن، ولكنهم لا يهتدون. أفأنت تَقْدر على إسماع الصم؟ فكذلك لا تقدر على هداية هؤلاء إلا أن يشاء الله هدايتهم؛ لأنهم صمٌّ عن سماع الحق، لا يعقلونه.
ومِنَ الكفار مَن ينظر إليك وإلى أدلة نبوتك الصادقة، ولكنه لا يبصر ما آتاك الله من نور الإيمان، أفأنت -أيها الرسول- تقدر على أن تخلق للعمي أبصارًا يهتدون بها؟ فكذلك لا تقدر على هدايتهم إذا كانوا فاقدي البصيرة، وإنما ذلك كلُّه لله وحده.
إن الله لا يظلم الناس شيئًا بزيادة في سيئاتهم أو نقص من حسناتهم، ولكن الناس هم الذين يظلمون أنفسهم بالكفر والمعصية ومخالفة أمر الله ونهيه.
ويوم يَحشر الله هؤلاء المشركين يوم البعث والحساب، كأنهم قبل ذلك لم يمكثوا في الحياة الدنيا إلا قدر ساعة من النهار، يعرف بعضهم بعضًا كحالهم في الدنيا، ثم انقطعت تلك المعرفة وانقضت تلك الساعة. قد خسر الذين كفروا وكذَّبوا بلقاء الله وثوابه وعقابه، وما كانوا موفَّقين لإصابة الرشد فيما فعلوا.
وإمَّا نرينَّك -أيها الرسول- في حياتك بعض الذي نَعِدُهم من العقاب في الدنيا، أو نتوفينك قبل أن نريك ذلك فيهم، فإلينا وحدنا يرجع أمرهم في الحالتين، ثم الله شهيد على أفعالهم التي كانوا يفعلونها في الدنيا، لا يخفى عليه شيء منها، فيجازيهم بها جزاءهم الذي يستحقونه.
ولكل أمة خَلَتْ قبلكم -أيها الناس- رسول أرسلتُه إليهم، كما أرسلت محمدًا إليكم يدعو إلى دين الله وطاعته، فإذا جاء رسولهم في الآخرة قُضِيَ حينئذ بينهم بالعدل، وهم لا يُظلمون مِن جزاء أعمالهم شيئًا.
ويقول المشركون من قومك -أيها الرسول-: متى قيام الساعة إن كنت أنت ومَن تبعك من الصادقين فيما تَعِدوننا به؟
قل لهم -أيها الرسول-: لا أستطيع أن أدفع عن نفسي ضرًا، ولا أجلب لها نفعًا، إلا ما شاء الله أن يدفع عني مِن ضرٍّ أو يجلب لي من نفع. لكل قوم وقت لانقضاء مدتهم وأجلهم، إذا جاء وقت انقضاء أجلهم وفناء أعمارهم، فلا يستأخرون عنه ساعة فيُمْهلون، ولا يتقدم أجلهم عن الوقت المعلوم.
قل -أيها الرسول- لهؤلاء المشركين: أخبروني إن أتاكم عذاب الله ليلا أو نهارًا، فأي شيء تستعجلون أيها المجرمون بنزول العذاب؟
أبعدما وقع عذاب الله بكم -أيها المشركون- آمنتم في وقت لا ينفعكم فيه الإيمان؟ وقيل لكم حينئذ: آلآن تؤمنون به، وقد كنتم من قبل تستعجلون به؟
ثم قيل للذين ظلموا أنفسهم بكفرهم بالله: تجرَّعوا عذاب الله الدائم لكم أبدًا، فهل تُعاقَبون إلا بما كنتم تعملون في حياتكم من معاصي الله؟
ويستخبرك هؤلاء المشركون من قومك -أيها الرسول- عن العذاب يوم القيامة، أحقٌّ هو؟ قل لهم -أيها الرسول-: نعم وربي إنه لحق لا شك فيه، وما أنتم بمعجزين الله أن يبعثكم ويجازيكم، فأنتم في قبضته وسلطانه.
ولو أن لكل نفس أشركت وكفرت بالله جميع ما في الأرض، وأمكنها أن تجعله فداء لها من ذلك العذاب لافتدت به، وأخفى الذين ظلموا حسرتهم حين أبصروا عذاب الله واقعا بهم جميعًا، وقضى الله عز وجل بينهم بالعدل، وهم لا يُظلَمون؛ لأن الله تعالى لا يعاقب أحدا إلا بذنبه.
ألا إن كل ما في السموات وما في الأرض ملك لله تعالى، لا شيء من ذلك لأحد سواه. ألا إن لقاء الله تعالى وعذابه للمشركين كائن، ولكن أكثرهم لا يعلمون حقيقة ذلك.
إن الله هو المحيي والمميت لا يتعذَّر عليه إحياء الناس بعد موتهم، كما لا تعجزه إماتتهم إذا أراد ذلك، وهم إليه راجعون بعد موتهم.
يا أيها الناس قد جاءتكم موعظة من ربكم تذكِّركم عقاب الله وتخوفكم وعيده، وهي القرآن وما اشتمل عليه من الآيات والعظات لإصلاح أخلاقكم وأعمالكم، وفيه دواء لما في القلوب من الجهل والشرك وسائر الأمراض، ورشد لمن اتبعه من الخلق فينجيه من الهلاك، جعله سبحانه وتعالى نعمة ورحمة للمؤمنين، وخصَّهم بذلك؛ لأنهم المنتفعون بالإيمان، وأما الكافرون فهو عليهم عَمَى.
قل -أيها الرسول- لجميع الناس: بفضل الله وبرحمته، وهو ما جاءهم من الله من الهدى ودين الحق وهو الإسلام، فبذلك فليفرحوا؛ فإن الإسلام الذي دعاهم الله إليه، والقرآن الذي أنزله على محمد صلى الله عليه وسلم، خير مما يجمعون من حطام الدنيا وما فيها من الزهرة الفانية الذاهبة.
قل -أيها الرسول- لهؤلاء الجاحدين للوحي: أخبروني عن هذا الرزق الذي خلقه الله لكم من الحيوان والنبات والخيرات فحلَّلتم بعض ذلك لأنفسكم وحرَّمتم بعضه، قل لهم: آلله أذن لكم بذلك، أم تقولون على الله الباطل وتكذبون؟ وإنهم ليقولون على الله الباطل ويكذبون.
وما ظنُّ هؤلاء الذين يتخرصون على الله الكذب يوم الحساب، فيضيفون إليه تحريم ما لم يحرمه عليهم من الأرزاق والأقوات، أن الله فاعل بهم يوم القيامة بكذبهم وفِرْيَتِهم عليه؟ أيحسبون أنه يصفح عنهم ويغفر لهم؟ إن الله لذو فضل على خلقه؛ بتركه معاجلة مَن افترى عليه الكذب بالعقوبة في الدنيا وإمهاله إياه، ولكن أكثر الناس لا يشكرون الله على تفضله عليهم بذلك.
وما تكون -أيها الرسول- في أمر مِن أمورك وما تتلو من كتاب الله من آيات، وما يعمل أحد من هذه الأمة عملا من خير أو شر إلا كنا عليكم شهودًا مُطَّلِعين عليه، إذ تأخذون في ذلك، وتعملونه، فنحفظه عليكم ونجزيكم به، وما يغيب عن علم ربك -أيها الرسول- من زنة نملة صغيرة في الأرض ولا في السماء، ولا أصغر الأشياء ولا أكبرها، إلا في كتاب عند الله واضح جلي، أحاط به علمه وجرى به قلمه.
ألا إن أولياء الله لا خوف عليهم في الآخرة من عقاب الله، ولا هم يحزنون على ما فاتهم من حظوظ الدنيا.
وصفات هؤلاء الأولياء، أنهم الذين صدَّقوا الله واتبعوا رسوله وما جاء به من عند الله، وكانوا يتقون الله بامتثال أوامره، واجتناب معاصيه.
لهؤلاء الأولياء البشارة من الله في الحياة الدنيا بما يسرُّهم، وفي الآخرة بالجنة، لا يخلف الله وعده ولا يغيِّره، ذلك هو الفوز العظيم؛ لأنه اشتمل على النجاة مِن كل محذور، والظَّفَر بكل مطلوب محبوب.
ولا يحزنك -أيها الرسول- قول المشركين في ربهم وافتراؤهم عليه وإشراكهم معه الأوثان والأصنام؛ فإن الله تعالى هو المتفرد بالقوة الكاملة والقدرة التامة في الدنيا والآخرة، وهو السميع لأقوالهم، العليم بأفعالهم ونياتهم.
ألا إن لله كل مَن في السموات ومن في الأرض من الملائكة، والإنس، والجن وغير ذلك. وأي شيء يتَّبع مَن يدعو غير الله من الشركاء؟ ما يتَّبعون إلا الشك، وإن هم إلا يكذبون فيما ينسبونه إلى الله.
هو الذي جعل لكم -أيها الناس- الليل لتسكنوا فيه وتهدؤوا من عناء الحركة في طلب المعاش، وجعل لكم النهار؛ لتبصروا فيه، ولتسعَوْا لطلب رزقكم. إن في اختلاف الليل والنهار وحال أهلهما فيهما لَدلالةً وحججًا على أن الله وحده هو المستحق للعبادة، لقوم يسمعون هذه الحجج، ويتفكرون فيها.
قال المشركون: اتخذ الله ولدًا، كقولهم: الملائكة بنات الله، أو المسيح ابن الله. تقدَّس الله عن ذلك كله وتنزَّه، هو الغني عن كل ما سواه، له كل ما في السموات والأرض، فكيف يكون له ولد ممن خلق وكل شيء مملوك له؟ وليس لديكم دليل على ما تفترونه من الكذب، أتقولون على الله ما لا تعلمون حقيقته وصحته؟
قل: إن الذين يفترون على الله الكذب باتخاذ الولد وإضافة الشريك إليه، لا ينالون مطلوبهم في الدنيا ولا في الآخرة.
إنما يتمتعون في الدنيا بكفرهم وكذبهم متاعًا قصيرًا، ثم إذا انقضى أجلهم فإلينا مصيرهم، ثم نذيقهم عذاب جهنم بسبب كفرهم بالله وتكذيبهم رسل الله، وجحدهم آياته.
واقصص -أيها الرسول- على كفار "مكة" خبر نوح -عليه السلام- مع قومه حين قال لهم: إن كان عَظُمَ عليكم مقامي فيكم وتذكيري إياكم بحجج الله وبراهينه فعلى الله اعتمادي وبه ثقتي، فأعدُّوا أمركم، وادعوا شركاءكم، ثم لا تجعلوا أمركم عليكم مستترًا بل ظاهرًا منكشفًا، ثم اقضوا عليَّ بالعقوبة والسوء الذي في إمكانكم، ولا تمهلوني ساعة من نهار.
فإن أعرضتم عن دعوتي فإنني لم أسألكم أجرًا؛ لأن ثوابي عند ربي وأجري عليه سبحانه، وحده لا شريك له، وأمرت أن أكون من المنقادين لحكمه.
فكذب نوحًا قومُه فيما أخبرهم به عن الله، فنجَّيناه هو ومن معه في السفينة، وجعلناهم يَخْلُفون المكذبين في الأرض، وأغرقنا الذين جحدوا حججنا، فتأمل -أيها الرسول- كيف كان عاقبة القوم الذين أنذرهم رسولهم عذاب الله وبأسه؟
ثم بعثنا من بعد نوح رسلا إلى أقوامهم (هودًا وصالحًا وإبراهيم ولوطًا وشعيبًا وغيرَهم) فجاء كل رسول قومه بالمعجزات الدالة على رسالته، وعلى صحة ما دعاهم إليه، فما كانوا ليصدِّقوا ويعملوا بما كذَّب به قوم نوح ومَن سبقهم من الأمم الخالية. وكما ختم الله على قلوب هؤلاء الأقوام فلم يؤمنوا، كذلك يختم على قلوب مَن شابههم ممن بعدهم من الذين تجاوزوا حدود الله، وخالفوا ما دعاهم إليه رسلهم من طاعته عقوبة لهم على معاصيهم.
ثم بعثنا مِن بعد أولئك الرسل موسى وهارون عليهما السلام إلى فرعون وأشراف قومه بالمعجزات الدالة على صدقهما، فاستكبروا عن قَبول الحق، وكانوا قومًا مشركين مجرمين مكذبين.
فلما أتى فرعونَ وقومَه الحقُّ الذي جاء به موسى قالوا: إن الذي جاء به موسى من الآيات إنما هو سحر ظاهر.
قال لهم موسى متعجبًا مِن قولهم: أتقولون للحق لما جاءكم: إنه سحر مبين؟ انظروا وَصْفَ ما جاءكم وما اشتمل عليه تجدوه الحق. ولا يفلح الساحرون، ولا يفوزون في الدنيا ولا في الآخرة.
قال فرعون وملؤه لموسى: أجئتنا لتصرفنا عما وجدنا عليه آباءنا من عبادة غير الله، وتكون لكما أنت وهارون العظمة والسلطان في أرض "مصر"؟ وما نحن لكما بمقرِّين بأنكما رسولان أُرسلتما إلينا؛ لنعبد الله وحده لا شريك له.
وقال فرعون: جيئوني بكل ساحر متقن للسحر.
فلما جاء السحرة فرعون قال لهم موسى: ألقوا على الأرض ما معكم من حبالكم وعصيِّكم.
فلما ألقَوا حبالهم وعصيَّهم قال لهم موسى: إنَّ الذي جئتم به وألقيتموه هو السحر، إن الله سيُذْهب ما جئتم به وسيُبطله، إن الله لا يصلح عمل مَن سعى في أرض الله بما يكرهه، وأفسد فيها بمعصيته.
ويثبِّت الله الحق الذي جئتكم به من عنده فيُعليه على باطلكم بكلماته وأمره، ولو كره المجرمون أصحاب المعاصي مِن آل فرعون.
فما آمن لموسى عليه السلام مع ما أتاهم به من الحجج والأدلة إلا ذرية من قومه من بني إسرائيل، وهم خائفون من فرعون وملئه أن يفتنوهم بالعذاب، فيصدُّوهم عن دينهم، وإن فرعون لَجبار مستكبر في الأرض، وإنه لمن المتجاوزين الحد في الكفر والفساد.
وقال موسى: يا قومي إن صدقتم بالله -جلَّ وعلا- وامتثلتم شرعه فثقوا به، وسلِّموا لأمره، وعلى الله توكلوا إن كنتم مذعنين له بالطاعة.
فقال قوم موسى له: على الله وحده لا شريك له اعتمدنا، وإليه فوَّضنا أمرنا، ربنا لا تنصرهم علينا فيكون ذلك فتنة لنا عن الدين، أو يُفتن الكفارُ بنصرهم، فيقولوا: لو كانوا على حق لما غُلبوا.
ونجِّنا برحمتك من القوم الكافرين فرعون وملئه؛ لأنهم كانوا يأخذونهم بالأعمال الشاقة.
وأوحينا إلى موسى وأخيه هارون أن اتخذا لقومكما بيوتًا في "مصر" تكون مساكن وملاجئ تعتصمون بها، واجعلوا بيوتكم أماكن تصلُّون فيها عند الخوف، وأدُّوا الصلاة المفروضة في أوقاتها. وبشِّر المؤمنين المطيعين لله بالنصر المؤزر، والثواب الجزيل منه سبحانه وتعالى.
وقال موسى: ربنا إنك أعطيت فرعون وأشراف قومه زينة من متاع الدنيا؛ فلم يشكروا لك، وإنما استعانوا بها على الإضلال عن سبيلك، ربنا اطمس على أموالهم، فلا ينتفعوا بها، واختم على قلوبهم حتى لا تنشرح للإيمان، فلا يؤمنوا حتى يروا العذاب الشديد الموجع.
قال الله تعالى لهما: قد أجيبت دعوتكما في فرعون وملئه وأموالهم -وكان موسى يدعو، وهارون يؤمِّن على دعائه، فمن هنا نسبت الدعوة إلى الاثنين- فاستقيما على دينكما، واستمرَّا على دعوتكما فرعون وقومه إلى توحيد الله وطاعته، ولا تسلكا طريق مَن لا يعلم حقيقة وعدي ووعيدي.
وقطَعْنا ببني إسرائيل البحر حتى جاوزوه، فأتبعهم فرعون وجنوده ظلمًا وعدوانًا، فسلكوا البحر وراءهم، حتى إذا أحاط بفرعون الغرق قال: آمنتُ أنه لا إله إلا الذي آمنتْ به بنو إسرائيل، وأنا من الموحدين المستسلمين بالانقياد والطاعة.
آلآن يا فرعون، وقد نزل بك الموت تقرُّ لله بالعبودية، وقد عصيته قبل نزول عذابه بك، وكنت من المفسدين الصادين عن سبيله!! فلا تنفعك التوبة ساعة الاحتضار ومشاهدة الموت والعذاب.
فاليوم نجعلك على مرتفع من الأرض ببدنك، ينظر إليك من كذَّب بهلاكك؛ لتكون لمن بعدك من الناس عبرة يعتبرون بك. فإن كثيرًا من الناس عن حججنا وأدلتنا لَغافلون، لا يتفكرون فيها ولا يعتبرون.
ولقد أنزلنا بني إسرائيل منزلا صالحًا مختارًا في بلاد "الشام" و"مصر"، ورزقناهم الرزق الحلال الطيب من خيرات الأرض المباركة، فما اختلفوا في أمر دينهم إلا مِن بعد ما جاءهم العلم الموجب لاجتماعهم وائتلافهم، ومن ذلك ما اشتملت عليه التوراة من الإخبار بنبوة محمد صلى الله عليه وسلم. إن ربك -أيها الرسول- يقضي بينهم يوم القيامة، ويَفْصِل فيما كانوا يختلفون فيه من أمرك، فيدخل المكذبين النار والمؤمنين الجنة.
فإن كنت -أيها الرسول- في ريب من حقيقة ما أخبرناك به فاسأل الذين يقرؤون الكتاب من قبلك من أهل التوراة والإنجيل، فإن ذلك ثابت في كتبهم، لقد جاءك الحق اليقين من ربك بأنك رسول الله، وأن هؤلاء اليهود والنصارى يعلمون صحة ذلك، ويجدون صفتك في كتبهم، ولكنهم ينكرون ذلك مع علمهم به، فلا تكوننَّ من الشاكِّين في صحة ذلك وحقيقته.
ولا تكونن -أيها الرسول- من الذين كذَّبوا بحجج الله وأدلته فتكون من الخاسرين الذين سخِطَ الله عليهم ونالوا عقابه.
إن الذين حقَّت عليهم كلمة ربك -أيها الرسول- بطردهم من رحمته وعذابه لهم، لا يؤمنون بحجج الله، ولا يقرُّون بوحدانيته، ولا يعملون بشرعه.
ولو جاءتهم كل موعظة وعبرة حتى يعاينوا العذاب الموجع، فحينئذ يؤمنون، ولا ينفعهم إيمانهم.
لم ينفع الإيمان أهل قرية آمنوا عند معاينة العذاب إلا أهل قرية يونس بن مَتَّى، فإنهم لـمَّا أيقنوا أن العذاب نازل بهم تابوا إلى الله تعالى توبة نصوحا، فلمَّا تبيَّن منهم الصدق في توبتهم كشف الله عنهم عذاب الخزي بعد أن اقترب منهم، وتركهم في الدنيا يستمتعون إلى وقت إنهاء آجالهم.
ولو شاء ربك -أيها الرسول- الإيمان لأهل الأرض كلهم لآمنوا جميعًا بما جئتهم به، ولكن له حكمة في ذلك؛ فإنه يهدي من يشاء ويضل من يشاء وَفْق حكمته، وليس في استطاعتك أن تُكْره الناس على الإيمان.
وما كان لنفس أن تؤمن بالله إلا بإذنه وتوفيقه، فلا تُجهد نفسك في ذلك، فإن أمرهم إلى الله. ويجعل الله العذاب والخزي على الذين لا يعقلون أمره ونهيه.
قل -أيها الرسول- لقومك: تفكروا واعتبروا بما في السموات والأرض من آيات الله البينات، ولكن الآيات والعبر والرسل المنذرة عباد الله عقابه، لا تنفع قومًا لا يؤمنون بشيء من ذلك؛ لإعراضهم وعنادهم.
فهل ينتظر هؤلاء إلا يومًا يعاينون فيه عذاب الله مثل أيام أسلافهم المكذبين الذين مَضَوا قبلهم؟ قل لهم -أيها الرسول-: فانتظروا عقاب الله إني معكم من المنتظرين عقابكم.
ثم ننجِّي رسلنا والذين آمنوا معهم، وكما نجينا أولئك ننجِّيك -أيها الرسول- ومن آمن بك تفضلا منَّا ورحمة.
قل -أيها الرسول- لهؤلاء الناس: إن كنتم في شك من صحة ديني الذي دعوتكم إليه، وهو الإسلام ومن ثباتي واستقامتي عليه، وترجون تحويلي عنه، فإني لا أعبد في حال من الأحوال أحدًا من الذين تعبدونهم مما اتخذتم من الأصنام والأوثان، ولكن أعبد الله وحده الذي يميتكم ويقبض أرواحكم، وأُمِرْت أن أكون من المصدِّقين به العاملين بشرعه.
وأن أقم -أيها الرسول- نفسك على دين الإسلام مستقيمًا عليه غير مائل عنه إلى يهودية ولا نصرانية ولا عبادة غيره، ولا تكونن ممن يشرك في عبادة ربه الآلهة والأنداد، فتكون من الهالكين. وهذا وإن كان خطابًا للرسول صلى الله عليه وسلَّم فإنه موجَّه لعموم الأمة.
ولا تَدْعُ -أيها الرسول- من دون الله شيئًا من الأوثان والأصنام؛ لأنها لا تنفع ولا تضرُّ، فإن فعَلْت ذلك ودعوتها من دون الله فإنك إذًا من المشركين بالله، الظالمين لأنفسهم بالشرك والمعصية. وهذا وإن كان خطابًا للرسول صلى الله عليه وسلَّم فإنه موجَّه لعموم الأمة.
وإن يصبك الله -أيها الرسول- بشدة أو بلاء فلا كاشف لذلك إلا هو جلَّ وعلا وإن يُرِدْك برخاء أو نعمة لا يمنعه عنك أحد، يصيب الله عز وجل بالسراء والضراء من يشاء من عباده، وهو الغفور لذنوب مَن تاب، الرحيم بمن آمن به وأطاعه.
قل -أيها الرسول- لهؤلاء الناس: قد جاءكم رسول الله بالقرآن الذي فيه بيان هدايتكم، فمن اهتدى بهدي الله فإنما ثمرة عمله راجعة إليه، ومن انحرف عن الحق وأصرَّ على الضلال فإنما ضلاله وضرره على نفسه، وما أنا موكَّل بكم حتى تكونوا مؤمنين، إنما أنا رسول مبلِّغ أبلِّغكم ما أُرْسِلْت به.
واتبع -أيها الرسول- وحي الله الذي يوحيه إليك فاعمل به، واصبر على طاعة الله تعالى، وعن معصيته، وعلى أذى من آذاك في تبليغ رسالته، حتى يقضي الله فيهم وفيك أمره، وهو -عزَّ وجل- خير الحاكمين؛ فإن حكمه مشتمل على العدل التام.
