الساعة التي تقرع قلوب الناس بأهوالها.
أيُّ شيء هذه القارعة؟
وأيُّ شيء أعلمك بها؟
في ذلك اليوم يكون الناس في كثرتهم وتفرقهم وحركتهم كالفراش المنتشر، وهو الذي يتساقط في النار.
وتكون الجبال كالصوف متعدد الألوان الذي يُنْفَش باليد، فيصير هباء ويزول.
فأما من رجحت موازين حسناته، فهو في حياة مرضية في الجنة.
فأما من رجحت موازين حسناته، فهو في حياة مرضية في الجنة.
وأما من خفت موازين حسناته، ورجحت موازين سيئاته، فمأواه جهنم.
وأما من خفت موازين حسناته، ورجحت موازين سيئاته، فمأواه جهنم.
وما أدراك -أيها الرسول- ما هذه الهاوية؟
إنها نار قد حَمِيت من الوقود عليها.
