اعْجَبوا لإلف قريش، وأمنهم، واستقامة مصالحهم، وانتظام رحلتيهم في الشتاء إلى "اليمن"، وفي الصيف إلى "الشام"، وتيسير ذلك؛ لجلب ما يحتاجون إليه.
اعْجَبوا لإلف قريش، وأمنهم، واستقامة مصالحهم، وانتظام رحلتيهم في الشتاء إلى "اليمن"، وفي الصيف إلى "الشام"، وتيسير ذلك؛ لجلب ما يحتاجون إليه.
فليشكروا، وليعبدوا رب هذا البيت -وهو الكعبة- الذي شرفوا به، وليوحدوه ويخلصوا له العبادة.
الذي أطعمهم من جوع شديد، وآمنهم من فزع وخوف عظيم.
