أرأيت حال ذلك الذي يكذِّب بالبعث والجزاء؟
فذلك الذي يدفع اليتيم بعنف وشدة عن حقه؛ لقساوة قلبه.
ولا يحضُّ غيره على إطعام المسكين، فكيف له أن يطعمه بنفسه؟
فعذاب شديد للمصلين الذين هم عن صلاتهم لاهون، لا يقيمونها على وجهها، ولا يؤدونها في وقتها.
فعذاب شديد للمصلين الذين هم عن صلاتهم لاهون، لا يقيمونها على وجهها، ولا يؤدونها في وقتها.
الذين هم يتظاهرون بأعمال الخير مراءاة للناس.
ويمنعون إعارة ما لا تضر إعارته من الآنية وغيرها، فلا هم أحسنوا عبادة ربهم، ولا هم أحسنوا إلى خلقه.
