قل -أيها الرسول- للذين كفروا بالله ورسوله: يا أيها الكافرون بالله.
لا أعبد ما تعبدون من الأصنام والآلهة الزائفة.
ولا أنتم عابدون ما أعبد من إله واحد، هو الله رب العالمين المستحق وحده للعبادة.
ولا أنا عابد ما عبدتم من الأصنام والآلهة الباطلة.
ولا أنتم عابدون مستقبلا ما أعبد. وهذه الآية نزلت في أشخاص بأعيانهم من المشركين، قد علم الله أنهم لا يؤمنون أبدًا.
لكم دينكم الذي أصررتم على اتباعه، ولي ديني الذي لا أبغي غيره.
