(الر) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
وإنزال القرآن وبيان أحكامه وتفصيلها وإحكامها؛ لأجل أن لا تعبدوا إلا الله وحده لا شريك له. إنني لكم -أيها الناس- من عند الله نذير ينذركم عقابه، وبشير يبشِّركم بثوابه.
واسألوه أن يغفر لكم ذنوبكم، ثم ارجعوا إليه نادمين يمتعْكم في دنياكم متاعًا حسنًا بالحياة الطيبة فيها، إلى أن يحين أجلكم، ويُعطِ كل ذي فضل من علم وعمل جزاء فضله كاملا لا نقص فيه، وإن تعرضوا عمَّا أدعوكم إليه فإني أخشى عليكم عذاب يوم شديد، وهو يوم القيامة. وهذا تهديد شديد لمن تولَّى عن أوامر الله تعالى وكذَّب رسله.
إلى الله رجوعكم بعد موتكم جميعًا فاحذروا عقابه، وهو سبحانه قادر على بعثكم وحشركم وجزائكم.
إن هؤلاء المشركين يضمرون في صدورهم الكفر؛ ظنًا منهم أنه يخفى على الله ما تضمره نفوسهم، ألا يعلمون حين يغطُّون أجسادهم بثيابهم أن الله لا يخفى عليه سِرُّهم وعلانيتهم؟ إنه عليم بكل ما تُكِنُّه صدورهم من النيات والضمائر والسرائر.
لقد تكفَّل الله برزق جميع ما دبَّ على وجه الأرض، تفضلا منه، ويعلم مكان استقراره في حياته وبعد موته، ويعلم الموضع الذي يموت فيه، كل ذلك مكتوب في كتاب عند الله مبين عن جميع ذلك.
وهو الذي خلق السماوات والأرض وما فيهن في ستة أيام، وكان عرشه على الماء قبل ذلك؛ ليختبركم أيكم أحسن له طاعةً وعملا وهو ما كان خالصًا لله موافقًا لما كان عليه رسول الله صلى الله عليه وسلم. ولئن قلت -أيها الرسول- لهؤلاء المشركين من قومك: إنكم مبعوثون أحياءً بعد موتكم، لسارعوا إلى التكذيب وقالوا: ما هذا القرآن الذي تتلوه علينا إلا سحر بيِّن.
ولئن أخَّرنا عن هؤلاء المشركين العذاب إلى أجل معلوم فاستبطؤوه، ليقولُنَّ استهزاء وتكذيبًا: أي شيء يمنع هذا العذاب من الوقوع إن كان حقًا؟ ألا يوم يأتيهم ذلك العذاب لا يستطيع أن يصرفه عنهم صارف، ولا يدفعه دافع، وأحاط بهم من كل جانب عذاب ما كانوا يستهزئون به قبل وقوعه بهم.
ولئن أعطينا الإنسان مِنَّا نعمة من صحة وأمن وغيرهما، ثم سلبناها منه، إنه لَشديد اليأس من رحمة الله، جَحود بالنعم التي أنعم الله بها عليه.
ولئن بسطنا للإنسان في دنياه ووسَّعنا عليه في رزقه بعد ضيق من العيش، ليقولَنَّ عند ذلك: ذهب الضيق عني وزالت الشدائد، إنه لبَطِر بالنعم، مبالغ في الفخر والتعالي على الناس.
لكن الذين صبروا على ما أصابهم من الضراء إيمانًا بالله واحتسابًا للأجر عنده، وعملوا الصالحات شكرا لله على نعمه، هؤلاء لهم مغفرة لذنوبهم وأجر كبير في الآخرة.
فلعلك -أيها الرسول لعظم ما تراه منهم من الكفر والتكذيب- تارك بعض ما يوحى إليك مما أنزله الله عليك وأمرك بتبليغه، وضائق به صدرك؛ خشية أن يطلبوا منك بعض المطالب على وجه التعنت، كأن يقولوا: لولا أُنزل عليه مال كثير، أو جاء معه ملك يصدقه في رسالته، فبلغهم ما أوحيته إليك؛ فإنه ليس عليك إلا الإنذار بما أُوحي إليك. والله على كل شيء حفيظ يدَبِّر جميع شؤون خلقه.
بل أيقول هؤلاء المشركون من أهل "مكة": إن محمدًا قد افترى هذا القرآن؟ قل لهم: إن كان الأمر كما تزعمون فأتوا بعشر سور مثله مفتريات، وادعوا من استطعتم من جميع خلق الله ليساعدوكم على الإتيان بهذه السور العشر، إن كنتم صادقين في دعواكم.
فإن لم يستجب هؤلاء المشركون لكم -أيها الرسول ومَن آمن معك- لما تدعونهم إليه؛ لِعَجْز الجميع عن ذلك، فاعلموا أن هذا القرآن إنما أنزله الله على رسوله بعلمه وليس من قول البشر، واعلموا أن لا إله يُعبد بحق إلا الله، فهل أنتم -بعد قيام هذه الحجة عليكم- مسلمون منقادون لله ورسوله؟
من كان يريد بعمله الحياة الدنيا ومُتَعها نعطهم ما قُسِم لهم من ثواب أعمالهم في الحياة الدنيا كاملا غير منقوص.
أولئك ليس لهم في الآخرة إلا نار جهنم يقاسون حرَّها، وذهب عنهم نَفْع ما عملوه، وكان عملهم باطلا لأنه لم يكن لوجه الله.
أفمَن كان على حجة وبصيرة من ربه فيما يؤمن به، ويدعو إليه بالوحي الذي أنزل الله فيه هذه البينة، ويتلوها برهان آخر شاهد منه، وهو جبريل أو محمد عليهما السلام، ويؤيد ذلك برهان ثالث من قبل القرآن، وهو التوراة -الكتاب الذي أنزل على موسى إمامًا ورحمة لمن آمن به-، كمن كان همه الحياة الفانية بزينتها؟ أولئك يصدِّقون بهذا القرآن ويعملون بأحكامه، ومن يكفر بهذا القرآن من الذين تحزَّبوا على رسول الله صلى الله عليه وسلم فجزاؤه النار، يَرِدُها لا محالة، فلا تك -أيها الرسول- في شك من أمر القرآن وكونه من عند الله تعالى بعد ما شهدت بذلك الأدلة والحجج، واعلم أن هذا الدين هو الحق من ربك، ولكن أكثر الناس لا يصدِّقون ولا يعملون بما أُمروا به. وهذا توجيه عام لأمة محمد صلى الله عليه وسلم.
ولا أحد أظلم ممن اختلق على الله كذبًا، أولئك سيعرضون على ربهم يوم القيامة؛ ليحاسبهم على أعمالهم، ويقول الأشهاد من الملائكة والنبيين وغيرهم: هؤلاء الذين كذبوا على ربهم في الدنيا قد سخط الله عليهم، ولعنهم لعنة لا تنقطع؛ لأن ظلمهم صار وصفًا ملازمًا لهم.
هؤلاء الظالمون الذين يمنعون الناس عن سبيل الله الموصلة إلى عبادته، ويريدون أن تكون هذه السبيل عوجاء بموافقتها لأهوائهم، وهم كافرون بالآخرة لا يؤمنون ببعث ولا جزاء.
أولئك الكافرون لم يكونوا ليفوتوا الله في الدنيا هربًا، وما كان لهم مِن أنصار يمنعونهم من عقابه. يضاعَفُ لهم العذاب في جهنم؛ لأنهم كانوا لا يستطيعون أن يسمعوا القرآن سماع منتفع، أو يبصروا آيات الله في هذا الكون إبصار مهتد؛ لاشتغالهم بالكفر الذي كانوا عليه مقيمين.
أولئك الذين خسروا أنفسهم بافترائهم على الله، وذهب عنهم ما كانوا يفترون من الآلهة التي يدَّعون أنها تشفع لهم.
حقًا أنهم في الآخرة أخسر الناس صفقة؛ لأنهم استبدلوا الدركات بالدرجات، فكانوا في جهنم، وذلك هو الخسران المبين.
إن الذين صدَّقوا الله ورسوله وعملوا الأعمال الصالحة، وخضعوا لله في كل ما أُمروا به ونُهوا عنه، أولئك هم أهل الجنة، لا يموتون فيها، ولا يَخْرجون منها أبدًا.
مثل فريقَي الكفر والإيمان كمثل الأعمى الذي لا يرى والأصم الذي لا يسمع والبصير والسميع: ففريق الكفر لا يبصر الحق فيتبعه، ولا يسمع داعي الله فيهتدي به، أما فريق الإيمان فقد أبصر حجج الله وسمع داعي الله فأجابه، هل يستوي هذان الفريقان؟ أفلا تعتبرون وتتفكرون؟
ولقد أرسلنا نوحًا إلى قومه فقال لهم: إني نذير لكم من عذاب الله، مبيِّن لكم ما أُرسلت به إليكم من أمر الله ونهيه.
آمركم ألا تعبدوا إلا الله، إني أخاف عليكم -إن لم تفردوا الله وحده بالعبادة- عذاب يوم موجع.
فقال رؤساء الكفر من قومه: إنك لست بمَلَك ولكنك بشر، فكيف أُوحي إليك مِن دوننا؟ وما نراك اتبعك إلا الذين هم أسافلنا وإنما اتبعوك من غير تفكر ولا رويَّة، وما نرى لكم علينا من فضل في رزق ولا مال لـمَّا دخلتم في دينكم هذا، بل نعتقد أنكم كاذبون فيما تدَّعون.
قال نوح: يا قومي أرأيتم إن كنتُ على حجة ظاهرة من ربي فيما جئتكم به تبيِّن لكم أنني على الحق من عنده، وآتاني رحمة من عنده، وهي النبوة والرسالة فأخفاها عليكم بسبب جهلكم وغروركم، فهل يصح أن نُلْزمكم إياها بالإكراه وأنتم جاحدون بها؟ لا نفعل ذلك، ولكن نَكِل أمركم إلى الله حتى يقضي في أمركم ما يشاء.
قال نوح عليه السلام لقومه: يا قوم لا أسألكم على دعوتكم لتوحيد الله وإخلاص العبادة له مالاً تؤدونه إليَّ بعد إيمانكم، ولكن ثواب نصحي لكم على الله وحده، وليس من شأني أن أطرد المؤمنين، فإنهم ملاقو ربهم يوم القيامة، ولكني أراكم قومًا تجهلون؛ إذ تأمرونني بطرد أولياء الله وإبعادهم عني.
ويا قوم مَن يمنعني من الله إن عاقبني على طردي المؤمنين؟ أفلا تتدبرون الأمور فتعلموا ما هو الأنفع لكم والأصلح؟
ولا أقول لكم: إني أملك التصرف في خزائن الله، ولا أعلم الغيب، ولست بمَلَك من الملائكة، ولا أقول لهؤلاء الذين تحتقرون من ضعفاء المؤمنين: لن يؤتيكم الله ثوابًا على أعمالكم، فالله وحده أعلم بما في صدورهم وقلوبهم، ولئن فعلتُ ذلك إني إذًا لمن الظالمين لأنفسهم ولغيرهم.
قالوا: يا نوح قد حاججتنا فأكثرت جدالنا، فأتنا بما تعدنا من العذاب إن كنت من الصادقين في دعواك.
قال نوح لقومه: إن الله وحده هو الذي يأتيكم بالعذاب إذا شاء، ولستم بفائتيه إذا أراد أن يعذبكم؛ لأنه سبحانه لا يعجزه شيء في الأرض ولا في السماء.
ولا ينفعكم نصحي واجتهادي في دعوتكم للإيمان، إن كان الله يريد أن يضلَّكم ويهلككم، هو سبحانه مالككم، وإليه تُرجَعون في الآخرة للحساب والجزاء.
بل أيقول هؤلاء المشركون من قوم نوح: افترى نوح هذا القول؟ قل لهم: إن كنتُ قد افتريتُ ذلك على الله فعليَّ وحدي إثم ذلك، وإذا كنتُ صادقًا فأنتم المجرمون الآثمون، وأنا بريء مِن كفركم وتكذيبكم وإجرامكم.
وأوحى الله سبحانه وتعالى إلى نوح -عليه السلام- لـمَّا حق على قومه العذاب، أنه لن يؤمن بالله إلا مَن قد آمن مِن قبل، فلا تحزن يا نوح على ما كانوا يفعلون.
واصنع السفينة بمرأى منَّا وبأمرنا لك ومعونتنا، وأنت في حفظنا وكلاءتنا، ولا تطلب مني إمهال هؤلاء الذين ظلموا أنفسهم من قومك بكفرهم، فإنهم مغرقون بالطوفان. وفي الآية إثبات صفة العين لله تعالى على ما يليق به سبحانه.
ويصنع نوح السفينة، وكلَّما مر عليه جماعة من كبراء قومه سخروا منه، قال لهم نوح: إن تسخروا منا اليوم لجهلكم بصدق وعد الله، فإنا نسخر منكم غدًا عند الغرق كما تسخرون منا.
فسوف تعلمون إذا جاء أمر الله بذلك: من الذي يأتيه في الدنيا عذاب الله الذي يُهينه، وينزل به في الآخرة عذاب دائم لا انقطاع له؟
حتى إذا جاء أمرنا بإهلاكهم كما وَعدْنا نوحًا بذلك، ونبع الماء بقوة من التنور -وهو المكان الذي يخبز فيه- علامة على مجيء العذاب، قلنا لنوح: احمل في السفينة من كل نوع من أنواع الحيوانات ذكرًا وأنثى، واحمل فيها أهل بيتك، إلا مَن سبق عليهم القول ممن لم يؤمن بالله كابنه وامرأته، واحمل فيها من آمن معك من قومك، وما آمن معه إلا قليل مع طول المدة والمقام فيهم.
وقال نوح لمن آمن معه: اركبوا في السفينة، باسم الله يكون جريها على وجه الماء، وباسم الله يكون منتهى سيرها ورُسوُّها. إن ربي لَغفور ذنوب من تاب وأناب إليه من عباده، رحيم بهم أن يعذبهم بعد التوبة.
وهي تجري بهم في موج يعلو ويرتفع حتى يصير كالجبال في علوها، ونادى نوح ابنه -وكان في مكانٍ عَزَل فيه نفسه عن المؤمنين- فقال له: يا بني اركب معنا في السفينة، ولا تكن مع الكافرين بالله فتغرق.
قال ابن نوح: سألجأ إلى جبل أتحصَّن به من الماء، فيمنعني من الغرق، فأجابه نوح: لا مانع اليوم من أمر الله وقضائه الذي قد نزل بالخلق من الغرق والهلاك إلا مَن رحمه الله تعالى، فآمِنْ واركب في السفينة معنا، وحال الموج المرتفع بين نوح وابنه، فكان من المغرقين الهالكين.
وقال الله للأرض -بعد هلاك قوم نوح -: يا أرض اشربي ماءك، ويا سماء أمسكي عن المطر، ونقص الماء ونضب، وقُضي أمر الله بهلاك قوم نوح، ورست السفينة على جبل الجوديِّ، وقيل: هلاكًا وبعدًا للقوم الظالمين الذين تجاوزوا حدود الله، ولم يؤمنوا به.
ونادى نوح ربه فقال: رب إنك وعَدْتني أن تنجيني وأهلي من الغرق والهلاك، وإن ابني هذا من أهلي، وإن وعدك الحق الذي لا خُلْف فيه، وأنت أحكم الحاكمين وأعدلهم.
قال الله: يا نوح إن ابنك الذي هلك ليس من أهلك الذين وعدتك أن أنجيهم؛ وذلك بسبب كفره، وعمله عملا غير صالح، وإني أنهاك أن تسألني أمرًا لا علم لك به، إني أعظك لئلا تكون من الجاهلين في مسألتك إياي عن ذلك.
قال نوح: يا رب إني أعتصم وأستجير بك أن أسألك ما ليس لي به علم، وإن لم تغفر لي ذنبي، وترحمني برحمتك، أكن من الذين غَبَنوا أنفسهم حظوظها وهلكوا.
قال الله: يا نوح اهبط من السفينة إلى الأرض بأمن وسلامة منَّا وبركات عليك وعلى أمم ممن معك. وهناك أمم وجماعات من أهل الشقاء سنمتعهم في الحياة الدنيا، إلى أن يبلغوا آجالهم، ثم ينالهم منا العذاب الموجع يوم القيامة.
تلك القصة التي قصصناها عليك -أيها الرسول- عن نوح وقومه هي من أخبار الغيب السالفة، نوحيها إليك، ما كنت تعلمها أنت ولا قومك مِن قبل هذا البيان، فاصبر على تكذيب قومك وإيذائهم لك، كما صبر الأنبياء من قبل، إن العاقبة الطيبة في الدنيا والآخرة للمتقين الذين يخشون الله.
وأرسلنا إلى عاد أخاهم هودًا، قال لهم: يا قوم اعبدوا الله وحده، ليس لكم من إله يستحق العبادة غيره جل وعلا، فأخلصوا له العبادة، فما أنتم إلا كاذبون في إشراككم بالله.
يا قوم لا أسألكم على ما أدعوكم إليه من إخلاص العبادة لله وترك عبادة الأوثان أجرًا، ما أجري على دعوتي لكم إلا على الله الذي خلقني، أفلا تعقلون فتميِّزوا بين الحق والباطل؟
ويا قوم اطلبوا مغفرة الله والإيمان به، ثم توبوا إليه من ذنوبكم، فإنكم إن فعلتم ذلك يرسل المطر عليكم متتابعًا كثيرًا، فتكثر خيراتكم، ويزدكم قوة إلى قوتكم بكثرة ذرياتكم وتتابع النِّعم عليكم، ولا تُعرضوا عما دعوتكم إليه مصرِّين على إجرامكم.
قالوا: يا هود ما جئتنا بحجة واضحة على صحة ما تدعونا إليه، وما نحن بتاركي آلهتنا التي نعبدها من أجل قولك، وما نحن بمصدِّقين لك فيما تدَّعيه.
ما نقول إلا أن بعض آلهتنا أصابك بجنون بسبب نهيك عن عبادتها. قال لهم: إني أُشهد الله على ما أقول، وأُشهدكم على أنني بريء مما تشركون، مِن دون الله من الأنداد والأصنام، فانظروا واجتهدوا أنتم ومَن زعمتم من آلهتكم في إلحاق الضرر بي، ثم لا تؤخروا ذلك طرفة عين؛ ذلك أن هودًا واثق كل الوثوق أنه لا يصيبه منهم ولا من آلهتهم أذى.
ما نقول إلا أن بعض آلهتنا أصابك بجنون بسبب نهيك عن عبادتها. قال لهم: إني أُشهد الله على ما أقول، وأُشهدكم على أنني بريء مما تشركون، مِن دون الله من الأنداد والأصنام، فانظروا واجتهدوا أنتم ومَن زعمتم من آلهتكم في إلحاق الضرر بي، ثم لا تؤخروا ذلك طرفة عين؛ ذلك أن هودًا واثق كل الوثوق أنه لا يصيبه منهم ولا من آلهتهم أذى.
إني توكلت على الله ربي وربكم مالك كل شيء والمتصرف فيه، فلا يصيبني شيء إلا بأمره، وهو القادر على كل شيء، فليس من شيء يدِبُّ على هذه الأرض إلا والله مالكه، وهو في سلطانه وتصرفه. إن ربي على صراط مستقيم، أي عدل في قضائه وشرعه وأمره. يجازي المحسن بإحسانه والمسيء بإساءته.
فإن تُعرضوا عما أدعوكم إليه من توحيد الله وإخلاص العبادة له فقد أبلغتكم رسالة ربي إليكم، وقامت عليكم الحجة، وحيث لم تؤمنوا بالله فسيهلككم ويأتي بقوم آخرين يخلفونكم في دياركم وأموالكم، ويخلصون لله العبادة، ولا تضرونه شيئًا، إن ربي على كل شيء حفيظ، فهو الذي يحفظني من أن تنالوني بسوء.
ولما جاء أمرنا بعذاب قوم هود نجَّينا منه هودًا والمؤمنين بفضل منَّا عليهم ورحمة، ونجَّيناهم من عذاب شديد أحله الله بعادٍ فأصبحوا لا يُرى إلا مساكنُهم.
وتلك عاد كفروا بآيات الله وعصَوا رسله، وأطاعوا أمر كل مستكبر على الله لا يقبل الحق ولا يُذْعن له.
وأُتبعوا في هذه الدنيا لعنة من الله وسخطًا منه يوم القيامة. ألا إن عادًا جحدوا ربهم وكذَّبوا رسله. ألا بُعْدًا وهلاكًا لعاد قوم هود؛ بسبب شركهم وكفرهم نعمة ربهم.
وأرسلنا إلى ثمود أخاهم صالحًا، فقال لهم: يا قوم اعبدوا الله وحده ليس لكم من إله يستحق العبادة غيره جل وعلا، فأخلصوا له العبادة، هو الذي بدأ خَلْقكم من الأرض بخلق أبيكم آدم منها، وجعلكم عُمَّارا لها، فاسألوه أن يغفر لكم ذنوبكم، وارجعوا إليه بالتوبة النصوح. إن ربي قريب لمن أخلص له العبادة، ورغب إليه في التوبة، مجيب له إذا دعاه.
قالت ثمود لنبيِّهم صالح: لقد كنا نرجو أن تكون فينا سيدًا مطاعًا قبل هذا القول الذي قلته لنا، أتنهانا أن نعبد الآلهة التي كان يعبدها آباؤنا؟ وإننا لفي شكٍّ مريب مِن دعوتك لنا إلى عبادة الله وحده.
قال صالح لقومه: يا قوم أخبروني إن كنت على برهان من الله وآتاني منه النبوة والحكمة، فمن الذي يدفع عني عقاب الله تعالى إن عصيته فلم أبلِّغ الرسالة وأنصحْ لكم؟ فما تزيدونني غير تضليل وإبعاد عن الخير.
ويا قوم هذه ناقة الله جعلها لكم حجة وعلامة تدلُّ على صدقي فيما أدعوكم إليه، فاتركوها تأكل في أرض الله فليس عليكم رزقها، ولا تمسُّوها بعَقْر، فإنكم إن فعلتم ذلك يأخذكم من الله عذاب قريب من عَقْرها.
فكذَّبوه ونحروا الناقة، فقال لهم صالح: استمتعوا بحياتكم في بلدكم ثلاثة أيام، فإن العذاب نازل بكم بعدها، وذلك وَعْدٌ من الله غير مكذوب، لا بد من وقوعه.
فلما جاء أمرنا بهلاك ثمود نجينا صالحًا والذين آمنوا معه من الهلاك برحمة منا، ونجيناهم من هوان ذلك اليوم وذلَّته. إن ربك -أيها الرسول- هو القوي العزيز، ومِن قوته وعزته أن أهلك الأمم الطاغية، ونجَّى الرسل وأتباعهم.
وأخذت الصيحة القوية ثمود الظالمين، فأصبحوا في ديارهم موتى هامدين ساقطين على وجوههم لا حِرَاك لهم.
كأنهم في سرعة زوالهم وفنائهم لم يعيشوا فيها. ألا إن ثمود جحدوا بآيات ربهم وحججه. ألا بُعْدًا لثمود وطردًا لهم من رحمة الله، فما أشقاهم وأذلَّهم!!
ولقد جاءت الملائكة إبراهيم يبشرونه هو وزوجته بإسحاق، ويعقوبَ بعده، فقالوا: سلامًا، قال ردًّا على تحيتهم: سلام، فذهب سريعًا وجاءهم بعجل سمين مشويٍّ ليأكلوا منه.
فلما رأى إبراهيم أيديهم لا تَصِل إلى العجل الذي أتاهم به ولا يأكلون منه، أنكر ذلك منهم، وأحس في نفسه خيفة وأضمرها، قالت الملائكة -لما رأت ما بإبراهيم من الخوف-: لا تَخَفْ إنا ملائكة ربك أُرسلنا إلى قوم لوط لإهلاكهم.
وامرأة إبراهيم -سارة- كانت قائمة من وراء الستر تسمع الكلام، فضحكت تعجبًا مما سمعت، فبشرناها على ألسنة الملائكة بأنها ستلد مِن زوجها إبراهيم ولدًا يسمى إسحاق، وسيعيش ولدها، وسيكون لها بعد إسحاق حفيد منه، وهو يعقوب.
قالت سارة لما بُشِّرت بإسحاق متعجبة: يا ويلتا كيف يكون لي ولد وأنا عجوز، وهذا زوجي في حال الشيخوخة والكبر؟ إن إنجاب الولد مِن مثلي ومثل زوجي مع كبر السن لَشيء عجيب.
قالت الرسل لها: أتعجبين من أمر الله وقضائه؟ رحمة الله وبركاته عليكم معشر أهل بيت النبوة. إنه سبحانه وتعالى حميد الصفات والأفعال، ذو مَجْد وعظمة فيها.
فلما ذهب عن إبراهيم الخوف الذي انتابه لعدم أكل الضيوف الطعام، وجاءته البشرى بإسحاق ويعقوب، ظلَّ يجادل رسلنا فيما أرسلناهم به من عقاب قوم لوط وإهلاكهم.
إن إبراهيم كثير الحلم لا يحب المعاجلة بالعقاب، كثير التضرع إلى الله والدعاء له، تائب يرجع إلى الله في أموره كلها.
قالت رسل الله: يا إبراهيم أعرض عن هذا الجدال في أمر قوم لوط والتماس الرحمة لهم؛ فإنه قد حق عليهم العذاب، وجاء أمر ربك الذي قدَّره عليهم بهلاكهم، وإنهم نازل بهم عذاب من الله غير مصروف عنهم ولا مدفوع.
ولما جاءت ملائكتنا لوطًا ساءه مجيئهم واغتمَّ لذلك؛ وذلك لأنه لم يكن يعلم أنهم رسل الله، فخاف عليهم من قومه، وقال: هذا يوم بلاء وشدة.
وجاء قومُ لوط يسرعون المشي إليه لطلب الفاحشة، وكانوا مِن قبل مجيئهم يأتون الرجال شهوة دون النساء، فقال لوط لقومه: هؤلاء بناتي تَزَوَّجوهن فهنَّ أطهر لكم مما تريدون، وسماهن بناته؛ لأن نبي الأمة بمنزلة الأب لهم، فاخشوا الله واحذروا عقابه، ولا تفضحوني بالاعتداء على ضيفي، أليس منكم رجل ذو رشد، ينهى من أراد ركوب الفاحشة، فيحول بينهم وبين ذلك؟
قال قوم لوط له: لقد علمتَ من قبلُ أنه ليس لنا في النساء من حاجة أو رغبة، وإنك لتعلم ما نريد، أي لا نريد إلا الرجال ولا رغبة لنا في نكاح النساء.
قال لهم حين أبوا إلا فعل الفاحشة: لو أن لي بكم قوة وأنصارًا معي، أو أركَن إلى عشيرة تمنعني منكم، لَحُلْتُ بينكم وبين ما تريدون.
قالت الملائكة: يا لوط إنَّا رسل ربك أَرْسَلَنا لإهلاك قومك، وإنهم لن يصلوا إليك، فاخرج من هذه القرية أنت وأهلك ببقية من الليل، ولا يلتفت منكم أحد وراءه؛ لئلا يرى العذاب فيصيبه، لكنَّ امرأتك التي خانتك بالكفر والنفاق سيصيبها ما أصاب قومك من الهلاك، إن موعد هلاكهم الصبح، وهو موعد قريب الحلول.
فلما جاء أمرنا بنزول العذاب بهم جعلنا عالي قريتهم التي كانوا يعيشون فيها سافلها فقلبناها، وأمطرنا عليهم حجارة من طين متصلِّب متين، قد صُفَّ بعضها إلى بعض متتابعة، معلَّمة عند الله بعلامة معروفة لا تشاكِل حجارة الأرض، وما هذه الحجارة التي أمطرها الله على قوم لوط من كفار قريش ببعيد أن يُمْطَروا بمثلها. وفي هذا تهديد لكل عاص متمرِّد على الله.
فلما جاء أمرنا بنزول العذاب بهم جعلنا عالي قريتهم التي كانوا يعيشون فيها سافلها فقلبناها، وأمطرنا عليهم حجارة من طين متصلِّب متين، قد صُفَّ بعضها إلى بعض متتابعة، معلَّمة عند الله بعلامة معروفة لا تشاكِل حجارة الأرض، وما هذه الحجارة التي أمطرها الله على قوم لوط من كفار قريش ببعيد أن يُمْطَروا بمثلها. وفي هذا تهديد لكل عاص متمرِّد على الله.
وأرسلنا إلى "مدين" أخاهم شعيبًا، فقال: يا قوم اعبدوا الله وحده، ليس لكم مِن إله يستحق العبادة غيره جل وعلا، فأخلصوا له العبادة، ولا تنقصوا الناس حقوقهم في مكاييلهم وموازينهم، إني أراكم في سَعَة عيش، وإني أخاف عليكم -بسبب إنقاص المكيال والميزان- عذاب يوم يحيط بكم.
ويا قوم أتمُّوا المكيال والميزان بالعدل، ولا تُنْقِصوا الناس حقهم في عموم أشيائهم، ولا تسيروا في الأرض تعملون فيها بمعاصي الله ونشر الفساد.
إن ما يبقى لكم بعد إيفاء الكيل والميزان من الربح الحلال خير لكم ممَّا تأخذونه بالتطفيف ونحوه من الكسب الحرام، إن كنتم تؤمنون بالله حقا، فامتثلوا أمره، وما أنا عليكم برقيب أحصي عليكم أعمالكم.
قالوا: يا شعيب أهذه الصلاة التي تداوم عليها تأمرك بأن نترك ما يعبده آباؤنا من الأصنام والأوثان، أو أن نمتنع عن التصرف في كسب أموالنا بما نستطيع من احتيال ومكر؟ وقالوا -استهزاءً به-: إنك لأنت الحليم الرشيد.
قال شعيب: يا قوم أرأيتم إن كنت على طريق واضح من ربي فيما أدعوكم إليه من إخلاص العبادة له، وفيما أنهاكم عنه من إفساد المال، ورزقني منه رزقًا واسعًا حلالا طيبًا؟ وما أريد أن أخالفكم فأرتكب أمرًا نهيتكم عنه، وما أريد فيما آمركم به وأنهاكم عنه إلا إصلاحكم قَدْر طاقتي واستطاعتي، وما توفيقي -في إصابة الحق ومحاولة إصلاحكم- إلا بالله، على الله وحده توكلت وإليه أرجع بالتوبة والإنابة.
ويا قوم لا تحملنَّكم عداوتي وبغضي وفراق الدين الذي أنا عليه على العناد والإصرار على ما أنتم عليه من الكفر بالله، فيصيبكم مثلُ ما أصاب قوم نوح أو قوم هود أو قوم صالح من الهلاك، وما قوم لوط وما حلَّ بهم من العذاب ببعيدين عنكم لا في الدار ولا في الزمان.
واطلبوا من ربِّكم المغفرة لذنوبكم، ثم ارجعوا إلى طاعته واستمروا عليها. إن ربِّي رحيم كثير المودة والمحبة لمن تاب إليه وأناب، يرحمه ويقبل توبته. وفي الآية إثبات صفة الرحمة والمودة لله تعالى، كما يليق به سبحانه.
قالوا: يا شعيب ما نفقه كثيرًا مما تقول، وإننا لَنراك فينا ضعيفًا لست من الكبراء ولا من الرؤساء، ولولا مراعاة عشيرتك لقتلناك رَجْما بالحجارة -وكان رهطه من أهل ملتهم-، وليس لك قَدْر واحترام في نفوسنا.
قال: يا قوم أعشيرتي أعزُّ وأكرم عليكم من الله؟ ونبذتم أمر ربكم فجعلتموه خلف ظهوركم، لا تأتمرون به ولا تنتهون بنهيه، إن ربي بما تعملون محيط، لا يخفى عليه من أعمالكم مثقال ذرة، وسيجازيكم عليها عاجلا وآجلا.
ويا قوم اعملوا كل ما تستطيعون على طريقتكم وحالتكم، إني عامل مثابر على طريقتي وما وهبني ربي مِن دعوتكم إلى التوحيد، سوف تعلمون مَن منا يأتيه عذاب يذلُّه، ومَن منا كاذب في قوله، أنا أم أنتم؟ وانتظروا ما سيحل بكم إني معكم من المنتظرين. وهذا تهديد شديد لهم.
ولما جاء أمرنا بإهلاك قوم شعيب نجَّينا رسولنا شعيبًا والذين آمنوا معه برحمة منا، وأخذت الذين ظلموا الصيحة من السماء، فأهلكتهم، فأصبحوا في ديارهم باركين على رُكَبهم ميتين لا حِرَاك بهم.
كأن لم يقيموا في ديارهم وقتًا من الأوقات. ألا بُعدًا لـ "مدين" -إذ أهلكها الله وأخزاها- كما بَعِدت ثمود، فقد اشتركت هاتان القبيلتان في البعد والهلاك.
ولقد أرسلنا موسى بأدلتنا على توحيدنا وحجة تبين لمن عاينها وتأملها -بقلب صحيح- أنها تدل على وحدانية الله، وكَذِبِ كلِّ من ادَّعى الربوبية دونه سبحانه وتعالى.
أرسلنا موسى إلى فرعون وأكابر أتباعه وأشراف قومه، فكفر فرعون وأمر قومه أن يتبعوه، فأطاعوه، وخالفوا أمر موسى، وليس في أمر فرعون رشد ولا هدى، وإنما هو جهل وضلال وكفر وعناد.
يَقْدُم فرعون قومه يوم القيامة حتى يدخلهم النار، وقبُح المدخل الذي يدخلونه.
وأتبعهم الله في هذه الدنيا مع العذاب الذي عجَّله لهم فيها من الغرق في البحر لعنةً، ويوم القيامة كذلك لعنة أخرى بإدخالهم النار، وبئس ما اجتمع لهم وترادَف عليهم من عذاب الله، ولعنة الدنيا والآخرة.
ذلك الذي ذكرناه لك -أيها الرسول- من أخبار القرى التي أهلكنا أهلها نخبرك به، ومن تلك القرى ما له آثار باقية، ومنها ما قد مُحِيَتْ آثاره، فلم يَبْق منه شيء.
وما كان إهلاكهم بغير سبب وذنب يستحقونه، ولكن ظلموا أنفسهم بشركهم وإفسادهم في الأرض، فما نفعتهم آلهتهم التي كانوا يدعُونها ويطلبون منها أن تدفع عنهم الضر لـمَّا جاء أمر ربك بعذابهم، وما زادتهم آلهتهم غير تدمير وإهلاك وخسران.
وكما أخذتُ أهل القرى الظالمة بالعذاب لمخالفتهم أمري وتكذيبهم برسلي، آخذ غيرهم مِن أهل القرى إذا ظلموا أنفسهم بكفرهم بالله ومعصيتهم له وتكذيبهم لرسله. إنَّ أَخْذه بالعقوبة لأليم موجع شديد.
إن في أخذنا لأهل القرى السابقة الظالمة لعبرةً وعظة لمن خاف عقاب الله وعذابه في الآخرة، ذلك اليوم الذي يُجمع له الناس جميعًا للمحاسبة والجزاء، ويشهده الخلائق كلهم.
وما نؤخر يوم القيامة عنكم إلا لانتهاء مدة معدودة في علمنا، لا تزيد ولا تنقص عن تقديرنا لها بحكمتنا.
يوم يأتي يوم القيامة، لا تتكلم نفس إلا بإذن ربها، فمنهم شقي مستحق للعذاب، وسعيد متفضَّل عليه بالنعيم.
فأما الذين شَقُوا في الدنيا لفساد عقيدتهم وسوء أعمالهم، فالنار مستقرهم، لهم فيها من شدة ما هم فيه من العذاب زفير وشهيق، وهما أشنع الأصوات وأقبحها، ماكثين في النار أبدًا ما دامت السموات والأرض، فلا ينقطع عذابهم ولا ينتهي، بل هو دائم مؤكَّد، إلا ما شاء ربك من إخراج عصاة الموحدين بعد مدَّة من مكثهم في النار. إن ربك -أيها الرسول- فعَّال لما يريد.
فأما الذين شَقُوا في الدنيا لفساد عقيدتهم وسوء أعمالهم، فالنار مستقرهم، لهم فيها من شدة ما هم فيه من العذاب زفير وشهيق، وهما أشنع الأصوات وأقبحها، ماكثين في النار أبدًا ما دامت السموات والأرض، فلا ينقطع عذابهم ولا ينتهي، بل هو دائم مؤكَّد، إلا ما شاء ربك من إخراج عصاة الموحدين بعد مدَّة من مكثهم في النار. إن ربك -أيها الرسول- فعَّال لما يريد.
وأما الذين رزقهم الله السعادة فيدخلون الجنة خالدين فيها ما دامت السموات والأرض، إلا الفريق الذي شاء الله تأخيره، وهم عصاة الموحدين، فإنهم يبقون في النار فترة من الزمن، ثم يخرجون منها إلى الجنة بمشيئة الله ورحمته، ويعطي ربك هؤلاء السعداء في الجنة عطاء غير مقطوع عنهم.
فلا تكن -أيها الرسول- في شك من بطلان ما يعبد هؤلاء المشركون من قومك، ما يعبدون من الأوثان إلا مثل ما يعبد آباؤهم من قبل، وإنا لموفوهم ما وعدناهم تاما غير منقوص. وهذا توجيه لجميع الأمة، وإن كان لفظه موجهًا إلى الرسول صلى الله عليه وسلَّم.
ولقد آتينا موسى الكتاب وهو التوراة، فاختلف فيه قومه، فآمن به جماعة وكفر به آخرون كما فعل قومك بالقرآن. ولولا كلمة سبقت من ربك بأنه لا يعجل لخلقه العذاب، لحلَّ بهم في دنياهم قضاء الله بإهلاك المكذِّبين ونجاة المؤمنين. وإن الكفار من اليهود والمشركين -أيها الرسول- لفي شك -من هذا القرآن- مريب.
وإن كل أولئك الأقوام المختلفين الذين ذكرنا لك -أيها الرسول- أخبارهم ليوفينهم ربك جزاء أعمالهم يوم القيامة، إن خيرًا فخير، وإن شرًا فشر، إن ربك بما يعمل هؤلاء المشركون خبير، لا يخفى عليه شيء من عملهم. وفي هذا تهديد ووعيد لهم.
فاستقم -أيها النبي- كما أمرك ربك أنت ومن تاب معك، ولا تتجاوزوا ما حدَّه الله لكم، إن ربَّكم بما تعملون من الأعمال كلها بصير، لا يخفى عليه شيء منها، وسيجازيكم عليها.
ولا تميلوا إلى هؤلاء الكفار الظلمة، فتصيبكم النار، وما لكم من دون الله من ناصر ينصركم، ويتولى أموركم.
وأدِّ الصلاة -أيها النبي- على أتمِّ وجه طَرَفَي النهار في الصباح والمساء، وفي ساعات من الليل. إنَّ فِعْلَ الخيرات يكفِّر الذنوب السالفة ويمحو آثارها، والأمر بإقامة الصلاة وبيان أن الحسنات يذهبن السيئات، موعظة لمن اتعظ بها وتذكر.
واصبر -أيها النبي- على الصلاة، وعلى ما تَلْقى من الأذى من مشركي قومك؛ فإن الله لا يضيع ثواب المحسنين في أعمالهم.
فهلاَّ وُجد من القرون الماضية بقايا من أهل الخير والصلاح، ينهون أهل الكفر عن كفرهم، وعن الفساد في الأرض، لم يوجد من أولئك الأقوام إلا قليل ممن آمن، فنجَّاهم الله بسبب ذلك مِن عذابه حين أخذ الظالمين. واتَّبع عامتهم من الذين ظلموا أنفسهم ما مُتِّعوا فيه من لذات الدنيا ونعيمها، وكانوا مجرمين ظالمين باتباعهم ما تنعموا فيه، فحقَّ عليهم العذاب.
وما كان ربك -أيها الرسول- ليهلك قرية من القرى وأهلها مصلحون في الأرض، مجتنبون للفساد والظلم، وإنما يهلكهم بسبب ظلمهم وفسادهم.
ولو شاء ربك لجعل الناس كلهم جماعة واحدة على دين واحد وهو دين الإسلام، ولكنه سبحانه لم يشأ ذلك، فلا يزال الناس مختلفين في أديانهم؛ وذلك مقتضى حكمته.
إلا مَن رحم ربك فآمنوا به واتبعوا رسله، فإنهم لا يختلفون في توحيد الله وما جاءت به الرسل من عند الله، وقد اقتضت حكمته سبحانه وتعالى أنه خَلَقهم مختلفين: فريق شقيٌّ وفريق سعيد، وكل ميسر لما خُلِق له. وبهذا يتحقق وعد ربك في قضائه وقدره: أنه سبحانه سيملأ جهنم من الجن والإنس الذين اتبعوا إبليس وجنده ولم يهتدوا للإيمان.
ونقصُّ عليك -أيها النبي- من أخبار الرسل الذين كانوا قبلك، كل ما تحتاج إليه مما يقوِّي قلبك للقيام بأعباء الرسالة، وقد جاءك في هذه السورة وما اشتملت عليه من أخبار، بيان الحق الذي أنت عليه، وجاءك فيها موعظة يرتدع بها الكافرون، وذكرى يتذكر بها المؤمنون بالله ورسله.
وقل -أيها الرسول- للكافرين الذين لا يقرُّون بوحدانية الله: اعملوا ما أنتم عاملون على حالتكم وطريقتكم في مقاومة الدعوة وإيذاء الرسول والمستجيبين له، فإنَّا عاملون على مكانتنا وطريقتنا من الثبات على ديننا وتنفيذ أمر الله. وانتظروا عاقبة أمرنا، فإنَّا منتظرون عاقبة أمركم. وفي هذا تهديد ووعيد لهم.
وقل -أيها الرسول- للكافرين الذين لا يقرُّون بوحدانية الله: اعملوا ما أنتم عاملون على حالتكم وطريقتكم في مقاومة الدعوة وإيذاء الرسول والمستجيبين له، فإنَّا عاملون على مكانتنا وطريقتنا من الثبات على ديننا وتنفيذ أمر الله. وانتظروا عاقبة أمرنا، فإنَّا منتظرون عاقبة أمركم. وفي هذا تهديد ووعيد لهم.
ولله سبحانه وتعالى علم كل ما غاب في السموات والأرض، وإليه يُرْجَع الأمر كله يوم القيامة، فاعبده -أيها النبي- وفوِّض أمرك إليه، وما ربك بغافل عما تعملون من الخير والشر، وسيجازي كلاًّ بعمله.
