قل -أيها الرسول-: أعوذ وأعتصم برب الفلق، وهو الصبح.
من شر جميع المخلوقات وأذاها.
ومن شر ليل شديد الظلمة إذا دخل وتغلغل، وما فيه من الشرور والمؤذيات.
ومن شر الساحرات اللاتي ينفخن فيما يعقدن من عُقَد بقصد السحر.
ومن شر حاسد مبغض للناس إذا حسدهم على ما وهبهم الله من نعم، وأراد زوالها عنهم، وإيقاع الأذى بهم.
