(المر) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
الله تعالى هو الذي رفع السموات السبع بقدرته من غير عمد كما ترونها، ثم استوى -أي علا وارتفع- على العرش استواء يليق بجلاله وعظمته، وذلَّل الشمس والقمر لمنافع العباد، كلٌّ منهما يدور في فلكه إلى يوم القيامة. يدبِّر سبحانه أمور الدنيا والآخرة، يوضح لكم الآيات الدالة على قدرته وأنه لا إله إلا هو؛ لتوقنوا بالله والمعاد إليه، فتصدقوا بوعده ووعيده وتُخْلصوا العبادة له وحده.
وهو سبحانه الذي جعل الأرض متسعة ممتدة، وهيأها لمعاشكم، وجعل فيها جبالا تُثبِّتُها وأنهارًا لشربكم ومنافعكم، وجعل فيها من كل الثمرات صنفين اثنين، فكان منها الأبيض والأسود والحلو والحامض، وجعل الليل يغطي النهار بظلمته، إن في ذلك كله لَعظات لقوم يتفكرون فيها، فيتعظون.
وفي الأرض قطع يجاور بعضها بعضًا، منها ما هو طيِّب يُنبتُ ما ينفع الناس، ومنها سَبِخة مِلْحة لا تُنبت شيئًا، وفي الأرض الطيبة بساتين من أعناب، وجعل فيها زروعًا مختلفة ونخيلا مجتمعًا في منبت واحد، وغير مجتمع فيه، كل ذلك في تربة واحدة، ويشرب من ماء واحد، ولكنه يختلف في الثمار والحجم والطعم وغير ذلك، فهذا حلو وهذا حامض، وبعضها أفضل من بعض في الأكل، إن في ذلك لَعلامات لمن كان له قلب يعقل عن الله تعالى أمره ونهيه.
وإن تعجب -أيها الرسول- من عدم إيمانهم بعد هذه الأدلة فالعجب الأشدُّ من قول الكفار: أإذا متنا وكنا ترابا نُبعث من جديد؟ أولئك هم الجاحدون بربهم الذي أوجدهم من العدم، وأولئك تكون السلاسل من النار في أعناقهم يوم القيامة، وأولئك يدخلون النار، ولا يخرجون منها أبدًا.
ويستعجلك المكذِّبون بالعقوبة التي لم أعاجلهم بها قبل الإيمان الذي يرجى به الأمان والحسنات، وقد مضت عقوبات المكذبين مِن قبلهم، فكيف لا يعتبرون بهم؟ وإن ربك -أيها الرسول- لَذو مغفرة لذنوبِ مَن تاب مِن ذنوبه من الناس على ظلمهم، يفتح لهم باب المغفرة، ويدعوهم إليها، وهم يظلمون أنفسهم بعصيانهم ربهم، وإن ربك لشديد العقاب على مَن أصرَّ على الكفر والضلال ومعصية الله.
ويقول كفار "مكة": هلا جاءته معجزة محسوسة كعصا موسى وناقة صالح، وليس ذلك بيدك -أيها الرسول- فما أنت إلا مبلِّغ لهم، ومخوِّف مِن بأس الله. ولكل أمة رسول يرشدهم إلى الله تعالى.
الله تعالى يعلم ما تحمل كلُّ أنثى في بطنها، أذكر هو أم أنثى؟ وشقي هو أم سعيد؟ ويعلم ما تنقصه الأرحام، فيسقط أو يولد قبل تسعة أشهر، وما يزيد حمله عليها. وكل شيء مقدَّر عند الله بمقدار من النقصان أو الزيادة لا يتجاوزه.
الله عالم بما خفي عن الأبصار، وبما هو مشاهَد، الكبير في ذاته وأسمائه وصفاته، المتعال على جميع خلقه بذاته وقدرته وقهره.
يستوي في علمه تعالى مَن أخفى القول منكم ومَن جهر به، ويستوي عنده مَن استتر بأعماله في ظلمة الليل، ومن جهر بها في وضح النهار.
لله تعالى ملائكة يتعاقبون على الإنسان من بين يديه ومن خلفه، يحفظونه بأمر الله ويحصون ما يصدر عنه من خير أو شر. إن الله سبحانه وتعالى لا يغيِّر نعمة أنعمها على قوم إلا إذا غيَّروا ما أمرهم به فعصوه. وإذا أراد الله بجماعةٍ بلاءً فلا مفرَّ منه، وليس لهم مِن دون الله مِن وال يتولى أمورهم، فيجلب لهم المحبوب، ويدفع عنهم المكروه.
هو الذي يريكم من آياته البرق -وهو النور اللامع من خلال السحاب- فتخافون أن تنزل عليكم منه الصواعق المحرقة، وتطمعون أن ينزل معه المطر، وبقدرته سبحانه يوجد السحاب المحمَّل بالماء الكثير لمنافعكم.
ويسبِّح الرعد بحمد الله تسبيحًا يدل على خضوعه لربه، وتنزِّه الملائكة ربها مِن خوفها من الله، ويرسل الله الصواعق المهلكة فيهلك بها مَن يشاء من خلقه، والكفار يجادلون في وحدانية الله وقدرته على البعث، وهو شديد الحول والقوة والبطش بمن عصاه.
لله سبحانه وتعالى وحده دعوة التوحيد (لا إله إلا الله)، فلا يُعبد ولا يُدعى إلا هو، والآلهة التي يعبدونها من دون الله لا تجيب دعاء مَن دعاها، وحالهم معها كحال عطشان يمد يده إلى الماء من بعيد؛ ليصل إلى فمه فلا يصل إليه، وما سؤال الكافرين لها إلا غاية في البعد عن الصواب لإشراكهم بالله غيره.
ولله وحده يسجد خاضعًا منقادًا كُلُّ مَن في السموات والأرض، فيسجد ويخضع له المؤمنون طوعًا واختيارًا، ويخضع له الكافرون رغمًا عنهم؛ لأنهم يستكبرون عن عبادته، وحالهم وفطرتهم تكذِّبهم في ذلك، وتنقاد لعظمته ظلال المخلوقات، فتتحرك بإرادته أول النهار وآخره.
قل -أيها الرسول- للمشركين: مَن خالق السَّموات والأرض ومدبِّرهما؟ قل: الله هو الخالق المدبر لهما، وأنتم تقرون بذلك، ثم قل لهم ملزمًا بالحجة: أجعلتم غيره معبودين لكم، وهم لا يَقْدرون على نفع أنفسهم أو ضرها فضلا عن نفعكم أو ضركم، وتركتم عبادة مالكها؟ قل لهم -أيها الرسول-: هل يستوي عندكم الكافر -وهو كالأعمى- والمؤمن وهو كالبصير؟ أم هل يستوي عندكم الكفر -وهو كالظلمات- والإيمان -وهو كالنور؟ أم أن أولياءهم الذين جعلوهم شركاء لله يخلقون مثل خَلْقه، فتشابه عليهم خَلْق الشركاء بخلق الله، فاعتقدوا استحقاقهم للعبادة؟ قل لهم -أيها الرسول-: الله تعالى خالق كل كائن من العدم، وهو المستحق للعبادة وحده، وهو الواحد القهار الذي يستحق الألوهية والعبادة، لا الأصنام والأوثان التي لا تضرُّ ولا تنفع.
ثم ضرب الله سبحانه مثلا للحق والباطل بماء أنزله من السماء، فجَرَت به أودية الأرض بقدر صغرها وكبرها، فحمل السيل غثاء طافيًا فوقه لا نفع فيه. وضرب مثلا آخر: هو المعادن يوقِدون عليها النار لصهرها طلبًا للزينة كما في الذهب والفضة، أو طلبًا لمنافع ينتفعون بها كما في النحاس، فيخرج منها خبثها مما لا فائدة فيه كالذي كان مع الماء، بمثل هذا يضرب الله المثل للحق والباطل: فالباطل كغثاء الماء يتلاشى أو يُرْمى إذ لا فائدة منه، والحق كالماء الصافي، والمعادن النقية تبقى في الأرض للانتفاع بها، كما بيَّن لكم هذه الأمثال، كذلك يضربها للناس؛ ليتضح الحق من الباطل والهدى من الضلال.
للمؤمنين الذين أطاعوا الله ورسوله الجنة، والذين لم يطيعوا وكفروا به لهم النار، ولو كانوا يملكون كل ما في الأرض وضِعْفه معه لبذلوه فداء لأنفسهم من عذاب الله يوم القيامة، ولن يُتَقبل منهم، أولئك يحاسَبون على كل ما أسلفوه من عمل سيِّئ، ومسكنهم ومقامهم جهنم تكون لهم فراشًا، وبئس الفراش الذي مهدوه لأنفسهم.
هل الذي يعلم أن ما جاءك -أيها الرسول- من عند الله هو الحق فيؤمن به، كالأعمى عن الحق الذي لم يؤمن؟ إنما يتعظ أصحاب العقول السليمة الذين يوفون بعهد الله الذي أمرهم به، ولا ينكثون العهد المؤكد الذي عاهدوا الله عليه.
هل الذي يعلم أن ما جاءك -أيها الرسول- من عند الله هو الحق فيؤمن به، كالأعمى عن الحق الذي لم يؤمن؟ إنما يتعظ أصحاب العقول السليمة الذين يوفون بعهد الله الذي أمرهم به، ولا ينكثون العهد المؤكد الذي عاهدوا الله عليه.
وهم الذين يَصِلون ما أمرهم الله بوصله كالأرحام والمحتاجين، ويراقبون ربهم، ويخشون أن يحاسبهم على كل ذنوبهم، ولا يغفر لهم منها شيئًا.
وهم الذين صبروا على الأذى وعلى الطاعة، وعن المعصية طلبًا لرضا ربهم، وأدَّوا الصلاة على أتمِّ وجوهها، وأدَّوا من أموالهم زكاتهم المفروضة، والنفقات المستحبة في الخفاء والعلن، ويدفعون بالحسنة السيئة فتمحوها، أولئك الموصوفون بهذه الصفات لهم العاقبة المحمودة في الآخرة.
تلك العاقبة هي جنات عدن يقيمون فيها لا يزولون عنها، ومعهم الصالحون من الآباء والزوجات والذريات من الذكور والإنات، وتدخل الملائكة عليهم من كل باب؛ لتهنئتهم بدخول الجنة.
تقول الملائكة لهم: سَلِمْتم من كل سوء بسبب صبركم على طاعة الله، فنِعْمَ عاقبة الدار الجنة.
أما الأشقياء فقد وُصِفوا بضد صفات المؤمنين، فهم الذين لا يوفون بعهد الله بإفراده سبحانه بالعبادة بعد أن أكدوه على أنفسهم، وهم الذين يقطعون ما أمرهم الله بوصله مِن صلة الأرحام وغيرها، ويفسدون في الأرض بعمل المعاصي، أولئك الموصوفون بهذه الصفات القبيحة لهم الطرد من رحمة الله، ولهم ما يسوءهم من العذاب الشديد في الدار الآخرة.
الله وحده يوسِّع الرزق لمن يشاء من عباده، ويضيِّق على مَن يشاء منهم، وفرح الكفار بالسَّعة في الحياة الدنيا، وما هذه الحياة الدنيا بالنسبة للآخرة إلا شيء قليل يتمتع به، سُرعان ما يزول.
ويقول الكفار عنادًا: هلا أُنزل على محمد معجزة محسوسة كمعجزة موسى وعيسى. قل لهم: إن الله يضل مَن يشاء من المعاندين عن الهداية ولا تنفعه المعجزات، ويهدي إلى دينه الحق مَن رجع إليه وطلب رضوانه.
ويهدي الذين تسكن قلوبهم بتوحيد الله وذكره فتطمئن، ألا بطاعة الله وذكره وثوابه تسكن القلوب وتستأنس.
الذين صدَّقوا بالله ورسوله، وعملوا الأعمال الصالحات لهم فرح وقرة عين، وحال طيبة، ومرجع حسن إلى جنة الله ورضوانه.
كما أرسلنا المرسلين قبلك أرسلناك -أيها الرسول- في أمة قد مضت مِن قبلها أمم المرسلين؛ لتتلو على هذه الأمة القرآن المنزل عليك، وحال قومك الجحود بوحدانية الرحمن، قل لهم -أيها الرسول-: الرحمن الذي لم تتخذوه إلهًا واحدًا هو ربي وحده لا معبود بحق سواه، عليه اعتمدت ووثقت، وإليه مرجعي وإنابتي.
يردُّ الله -تعالى- على الكافرين الذين طلبوا إنزال معجزات محسوسة على النبي صلى الله عليه وسلم فيقول لهم: ولو أن ثمة قرآنًا يقرأ، فتزول به الجبال عن أماكنها، أو تتشقق به الأرض أنهارًا، أو يحيا به الموتى وتُكَلَّم -كما طلبوا منك- لكان هذا القرآن هو المتصف بذلك دون غيره، ولما آمنوا به. بل لله وحده الأمر كله في المعجزات وغيرها. أفلم يعلم المؤمنون أن الله لو يشاء لآمن أهل الأرض كلهم من غير معجزة؟ ولا يزال الكفار تنزل بهم مصيبة بسبب كفرهم كالقتل والأسر في غزوات المسلمين، أو تنزل تلك المصيبة قريبًا من دارهم، حتى يأتي وعد الله بالنصر عليهم، إن الله لا يخلف الميعاد.
وإذا كانوا قد سخروا من دعوتك -أيها الرسول- فلقد سَخِرَتْ أمم من قبلك برسلهم، فلا تحزن فقد أمهلتُ الذين كفروا، ثم أخذتُهم بعقابي، وكان عقابًا شديدًا.
أفمن هو قائم على كل نفس يُحصي عليها ما تعمل، أحق أن يعبد، أم هذه المخلوقات العاجزة؟ وهم -من جهلهم- جعلوا لله شركاء مِن خَلْقه يعبدونهم، قل لهم -أيها الرسول-: اذكروا أسماءهم وصفاتهم، ولن يجدوا من صفاتهم ما يجعلهم أهلا للعبادة، أم تخبرون الله بشركاء في أرضه لا يعلمهم، أم تسمونهم شركاء بظاهر من اللفظ من غير أن يكون لهم حقيقة. بل حسَّن الشيطان للكفار قولهم الباطل وصدَّهم عن سبيل الله. ومَن لم يوفِّقه الله لهدايته فليس له أحد يهديه، ويوفقه إلى الحق والرشاد.
لهؤلاء الكفار الصادين عن سبيل الله عذاب شاق في الحياة الدنيا بالقتل والأسر والخزي، ولَعذابهم في الآخرة أثقل وأشد، وليس لهم مانع يمنعهم من عذاب الله.
صفة الجنة التي وعد الله بها الذين يخشونه أنها تجري من تحت أشجارها وقصورها الأنهار، ثمرها لا ينقطع، وظلها لا يزول ولا ينقص، تلك المثوبة بالجنة عاقبة الذين خافوا الله، فاجتنبوا معاصيه وأدَّوا فرائضه، وعاقبة الكافرين بالله النار.
والذين أعطيناهم الكتاب من اليهود والنصارى مَن آمن منهم بك كعبد الله بن سلام والنجاشي، يستبشرون بالقرآن المنزل عليك لموافقته ما عندهم، ومن المتحزبين على الكفر ضدك، كالسَّيد والعاقب، أُسْقفَي "نجران"، وكعب بن الأشرف، مَن ينكر بعض المنزل عليك، قل لهم: إنما أمرني الله أن أعبده وحده، ولا أشرك به شيئًا، إلى عبادته أدعو الناس، وإليه مرجعي ومآبي.
وكما أنزلنا الكتب على الأنبياء بلسانهم أنزلنا إليك -أيها الرسول- القرآن بلغة العرب؛ لتحكم به، ولئن اتبعت أهواء المشركين في عبادة غير الله -بعد الحق الذي جاءك من الله- ليس لك ناصر ينصرك ويمنعك من عذابه.
وإذا قالوا: ما لك -أيها الرسول- تتزوج النساء؟ فلقد بعثنا قبلك رسلا من البشر وجعلنا لهم أزواجًا وذرية، وإذا قالوا: لو كان رسولا لأتى بما طلبنا من المعجزات، فليس في وُسْع رسولٍ أن يأتي بمعجزةٍ أرادها قومه إلا بإذن الله. لكل أمر قضاه الله كتاب وأجل قد كتبه الله عنده، لا يتقدم ولا يتأخر.
يمحو الله ما يشاء من الأحكام وغيرها، ويُبْقي ما يشاء منها لحكمة يعلمها، وعنده أمُّ الكتاب، وهو اللوح المحفوظ.
وإن أريناك -أيها الرسول- بعض العقاب الذي توعَّدْنا به أعداءك من الخزي والنَّكال في الدنيا فذلك المعجَّل لهم، وإن توفيناك قبل أن ترى ذلك، فما عليك إلا تبليغ الدعوة، وعلينا الحساب والجزاء.
أولم يبصر هؤلاء الكفار أنا نأتي الأرض ننقصها من أطرافها، وذلك بفتح المسلمين بلاد المشركين وإلحاقها ببلاد المسلمين؟ والله سبحانه يحكم لا معقِّب لحكمه وقضائه، وهو سريع الحساب، فلا يستعجلوا بالعذاب؛ فإن كل آت قريب.
ولقد دبَّر الذين من قبلهم المكايد لرسلهم، كما فعل هؤلاء معك، فلله المكر جميعًا، فيبطل مكرهم، ويعيده عليهم بالخيبة والندم، يعلم سبحانه ما تكسب كل نفس من خير أو شر فتجازى عليه. وسيعلم الكفار -إذا قدموا على ربهم- لمن تكون العاقبة المحمودة بعد هذه الدنيا؟ إنها لأتباع الرسل. وفي هذا تهديد ووعيد للكافرين.
ويقول الذين كفروا لنبي الله: -يا محمد- ما أرسلك الله، قل لهم: كفى بالله شهيدًا بصدقي وكذبكم، وكَفَتْ شهادة مَن عنده علم الكتاب من اليهود والنصارى ممن آمن برسالتي، وما جئتُ به من عند الله، واتبع الحق فصرَّح بتلك الشهادة، ولم يكتمها.
