(الر) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
(الر) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
وهؤلاء الذين أعرضوا ولم يؤمنوا بالله ويتبعوا رسله هم الذين يختارون الحياة الدنيا الفانية، ويتركون الآخرة الباقية، ويمنعون الناس عن اتباع دين الله، ويريدونه طريقًا معوجًا ليوافق أهواءهم، أولئك الموصوفون بهذه الصفات في ضلال عن الحق بعيد عن كل أسباب الهداية.
وما أرسلنا مِن رسولٍ قبلك -أيها النبي- إلا بلُغة قومه؛ ليوضِّح لهم شريعة الله، فيضل الله من يشاء عن الهدى، ويهدي من يشاء إلى الحق، وهو العزيز في ملكه، الحكيم الذي يضع الأمور في مواضعها وَفْق الحكمة.
ولقد أرسلنا موسى إلى بني إسرائيل وأيدناه بالمعجزات الدالة على صدقه، وأمرناه بأن يدعوهم إلى الإيمان؛ ليخرجهم من الضلال إلى الهدى، ويذكِّرهم بنعم الله ونقمه في أيامه، إن في هذا التذكير بها لَدلالات لكل صبَّار على طاعة الله، وعن محارمه، وعلى أقداره، شكور قائم بحقوق الله، يشكر الله على نعمه، وخصَّهم بذلك؛ لأنهم هم الذين يعتبرون بها، ولا يَغْفُلون عنها.
واذكر -أيها الرسول- لقومك قصة موسى حين قال لبني إسرائيل: اذكروا نعمة الله عليكم حين أنجاكم من فرعون وأتباعه يذيقونكم أشد العذاب، ويذبِّحون أبناءكم الذكور، حتى لا يأتي منهم من يستولي على مُلْك فرعون، ويبقون الإناث على قيد الحياة ذليلات، وفي ذلكم البلاء والإنجاء اختبار لكم من ربكم عظيم.
وقال لهم موسى: واذكروا حين أعلم ربكم إعلامًا مؤكَّدًا: لئن شكرتموه على نعمه ليزيدنكم من فضله، ولئن جحدتم نعمة الله ليعذبنَّكم عذابًا شديدًا.
وقال لهم: إن تكفروا بالله أنتم وجميع أهل الأرض فلن تضروا الله شيئًا؛ فإن الله لغني عن خلقه، مستحق للحمد والثناء، محمود في كل حال.
ألم يأتكم -يا أمَّة محمد- خبر الأمم التي سبقتكم، قوم نوح وقوم هود وقوم صالح، والأمم التي بعدهم، لا يحصي عددهم إلا الله، جاءتهم رسلهم بالبراهين الواضحات، فعضُّوا أيديهم غيظًا واستنكافًا عن قَبول الإيمان، وقالوا لرسلهم: إنا لا نصدِّق بما جئتمونا به، وإنا لفي شكٍّ مما تدعوننا إليه من الإيمان والتوحيد موجب للريبة.
قالت لهم رسلهم: أفي الله وعبادته -وحده- ريب، وهو خالق السموات والأرض، ومنشئهما من العدم على غير مثال سابق، وهو يدعوكم إلى الإيمان؛ ليغفر لكم ذنوبكم، ويؤخر بقاءكم في الدنيا إلى أجل قدَّره، وهو نهاية آجالكم، فلا يعذبكم في الدنيا؟ فقالوا لرسلهم: ما نراكم إلا بشرًا صفاتكم كصفاتنا، لا فضل لكم علينا يؤهلكم أن تكونوا رسلا. تريدون أن تمنعونا من عبادة ما كان يعبده آباونا من الأصنام والأوثان، فأتونا بحجة ظاهرة تشهد على صحة ما تقولون.
ولما سمع الرسل ما قاله أقوامهم قالوا لهم: حقًا ما نحن إلا بشر مثلكم كما قلتم، ولكن الله يتفضل بإنعامه على مَن يشاء من عباده فيصطفيهم لرسالته، وما طلبتم من البرهان المبين، فلا يمكن لنا ولا نستطيع أن نأتيكم به إلا بإذن الله وتوفيقه، وعلى الله وحده يعتمد المؤمنون في كل أمورهم.
وكيف لا نعتمد على الله، وهو الذي أرشدنا إلى طريق النجاة من عذابه باتباع أحكام دينه؟ ولنصبرنَّ على إيذائكم لنا بالكلام السيئ وغيره، وعلى الله وحده يجب أن يعتمد المؤمنون في نصرهم، وهزيمة أعدائهم.
وضاقت صدور الكفار مما قاله الرسل فقالوا لهم: لنطردنكم من بلادنا حتى تعودوا إلى ديننا، فأوحى الله إلى رسله أنه سيهلك الجاحدين الذين كفروا به وبرسله.
ولنجعلن العاقبة الحسنة للرسل وأتباعهم بإسكانهم أرض الكافرين بعد إهلاكهم، ذلك الإهلاك للكفار، وإسكان المؤمنين أرضهم أمر مؤكد لمن خاف مقامه بين يديَّ يوم القيامة، وخشي وعيدي وعذابي.
ولجأ الرسل إلى ربهم وسألوه النصر على أعدائهم والحكم بينهم، فاستجاب لهم، وهلك كل متكبر لا يقبل الحق ولا يُذْعن له، ولا يقر بتوحيد الله وإخلاص العبادة له.
ومِن أمام هذا الكافر جهنم يَلْقى عذابها؛ ويُسقى فيها من القيح والدم الذي يَخْرج من أجسام أهل النار.
يحاول المتكبر ابتلاع القيح والدم وغير ذلك مما يسيل من أهل النار مرة بعد مرة، فلا يستطيع أن يبتلعه؛ لقذارته وحرارته، ومرارته، ويأتيه العذاب الشديد من كل نوع ومن كل عضو من جسده، وما هو بميت فيستريح، وله من بعد هذا العذاب عذاب آخر مؤلم.
صفة أعمال الكفار في الدنيا كالبر وصلة الأرحام كصفة رماد اشتدت به الريح في يوم ذي ريح شديدة، فلم تترك له أثرًا، فكذلك أعمالهم لا يجدون منها ما ينفعهم عند الله، فقد أذهبها الكفر كما أذهبت الريح الرماد، ذلك السعي والعمل على غير أساس، هو الضلال البعيد عن الطريق المستقيم.
ألم تعلم أيها المخاطب -والمراد عموم الناس- أن الله أوجد السموات والأرض على الوجه الصحيح الدال على حكمته، وأنه لم يخلقهما عبثًا، بل للاستدلال بهما على وحدانيته، وكمال قدرته، فيعبدوه وحده، ولا يشركوا به شيئًا؟ إن يشأ يذهبكم ويأت بقوم غيركم يطيعون الله.
وما إهلاككم والإتيان بغيركم بممتنع على الله، بل هو سهل يسير.
وخرجت الخلائق من قبورهم، وظهروا كلهم يوم القيامة لله الواحد القهار؛ ليحكم بينهم، فيقول الأتباع لقادتهم: إنَّا كنَّا لكم في الدنيا أتباعًا، نأتمر بأمركم، فهل أنتم -اليوم- دافعون عنا من عذاب الله شيئًا كما كنتم تَعِدوننا؟ فيقول الرؤساء: لو هدانا الله إلى الإيمان لأرشدناكم إليه، ولكنه لم يوفقنا، فضللنا وأضللناكم، يستوي علينا وعليكم الـجَزَع والصبر عليه، فليس لنا مهرب من العذاب ولا منجى.
وقال الشيطان -بعد أن قضى الله الأمر وحاسب خَلْقه، ودخل أهلُ الجنة الجنةَ وأهلُ النارِ النارَ-: إن الله وعدكم وعدًا حقًا بالبعث والجزاء، ووعدتكم وعدًا باطلا أنه لا بَعْثَ ولا جزاء، فأخلفتكم وعدي، وما كان لي عليكم من قوة أقهركم بها على اتباعي، ولا كانت معي حجة، ولكن دعوتكم إلى الكفر والضلال فاتبعتموني، فلا تلوموني ولوموا أنفسكم، فالذنب ذنبكم، ما أنا بمغيثكم ولا أنتم بمغيثيَّ من عذاب الله، إني تبرَّأت مِن جَعْلِكم لي شريكًا مع الله في طاعته في الدنيا. إن الظالمين -في إعراضهم عن الحق واتباعهم الباطل- لهم عذاب مؤلم موجع.
وأُدخل الذين صدَّقوا الله ورسوله وعملوا الصالحات جنات تجري من تحت أشجارها وقصورها الأنهار، لا يخرجون منها أبدًا -بإذن ربهم وحوله وقوته- يُحَيَّوْن فيها بسلام من الله وملائكته والمؤمنين.
ألم تعلم -أيها الرسول- كيف ضرب الله مثلا لكلمة التوحيد (لا إله إلا الله) بشجرة عظيمة، وهي النخلة، أصلها متمكن في الأرض، وأعلاها مرتفع علوًّا نحو السماء؟
تعطي ثمارها كل وقت بإذن ربها، وكذلك شجرة الإيمان أصلها ثابت في قلب المؤمن علمًا واعتقادًا، وفرعها من الأعمال الصالحة والأخلاق المرضية يُرفع إلى الله وينال ثوابه في كل وقت. ويضرب الله الأمثال للناس؛ ليتذكروا ويتعظوا، فيعتبروا.
ومثل كلمة خبيثة -وهي كلمة الكفر- كشجرة خبيثة المأكل والمطعم، وهي شجرة الحنظل، اقتلعت من أعلى الأرض؛ لأن عروقها قريبة من سطح الأرض ما لها أصل ثابت، ولا فرع صاعد، وكذلك الكافر لا ثبات له ولا خير فيه، ولا يُرْفَع له عمل صالح إلى الله.
يثبِّت الله الذين آمنوا بالقول الحق الراسخ، وهو شهادة أن لا إله إلا الله وأن محمدًا رسول الله، وما جاء به من الدين الحق يثبتهم الله به في الحياة الدنيا، وعند مماتهم بالخاتمة الحسنة، وفي القبر عند سؤال المَلَكين بهدايتهم إلى الجواب الصحيح، ويضل الله الظالمين عن الصواب في الدنيا والآخرة، ويفعل الله ما يشاء من توفيق أهل الإيمان وخِذْلان أهل الكفر والطغيان.
ألم تنظر أيها المخاطب -والمراد العموم- إلى حال المكذبين من كفار قريش الذين استبدلوا الكفر بالله بدلا عن شكره على نعمة الأمن بالحرم وبعثة النبي محمد صلى الله عليه وسلم فيهم؟ وقد أنـزلوا أتباعهم دار الهلاك حين تَسببوا بإخراجهم إلى "بدر" فقُتِلوا وصار مصيرهم دار البوار، وهي جهنم، يدخلونها ويقاسون حرها، وقَبُحَ المستقر مستقرهم.
ألم تنظر أيها المخاطب -والمراد العموم- إلى حال المكذبين من كفار قريش الذين استبدلوا الكفر بالله بدلا عن شكره على نعمة الأمن بالحرم وبعثة النبي محمد صلى الله عليه وسلم فيهم؟ وقد أنـزلوا أتباعهم دار الهلاك حين تَسببوا بإخراجهم إلى "بدر" فقُتِلوا وصار مصيرهم دار البوار، وهي جهنم، يدخلونها ويقاسون حرها، وقَبُحَ المستقر مستقرهم.
وجعل هؤلاء الكفار لله شركاء عبدوهم معه؛ ليُبْعدوا الناس عن دينه. قل لهم -أيها الرسول-: استمتعوا في الحياة الدنيا؛ فإنها سريعة الزوال، وإن مردَّكم ومرجعكم إلى عذاب جهنم.
قل -أيها الرسول- لعبادي الذين آمنوا: يؤدوا الصلاة بحدودها، ويخرجوا بعض ما أعطيناهم من المال في وجوه الخير الواجبة والمستحبة مسرِّين ذلك ومعلنين، من قبل أن يأتي يوم القيامة الذي لا ينفع فيه فداء ولا صداقة.
الله تعالى الذي خلق السموات والأرض وأوجدهما من العدم، وأنزل المطر من السحاب فأحيا به الأرض بعد موتها، وأخرج لكم منها أرزاقكم، وذلَّل لكم السفن؛ لتسير في البحر بأمره لمنافعكم، وذلَّل لكم الأنهار لسقياكم وسقيا دوابكم وزروعكم وسائر منافعكم.
وذلَّل الله لكم الشمس والقمر لا يَفْتُران عن حركتهما؛ لتتحقق المصالح بهما، وذلَّل لكم الليل؛ لتسكنوا فيه وتستريحوا، والنهار؛ لتبتغوا من فضله، وتدبِّروا معايشكم.
وأعطاكم من كل ما طلبتموه، وإن تعدُّوا نِعَم الله عليكم لا تطيقوا عدها ولا إحصاءها ولا القيام بشكرها؛ لكثرتها وتنوُّعها. إن الإنسان لَكثير الظلم لنفسه، كثير الجحود لنعم ربه.
واذكر -أيها الرسول- حين قال إبراهيم داعيًا ربه -بعد أن أسكن ابنه إسماعيل وأمه "هاجَر" وادي "مكة" -: رب اجعل "مكة" بلدَ أمنٍ يأمن كل مَن فيها، وأبعِدني وأبنائي عن عبادة الأصنام.
ربِّ إن الأصنام تسبَّبتْ في إبعاد كثير من الناس عن طريق الحق، فمن اقتدى بي في التوحيد فهو على ديني وسُنَّتي، ومَن خالفني فيما دون الشرك، فإنك غفور لذنوب المذنبين -بفضلك- رحيم بهم، تعفو عمن تشاء منهم.
ربنا إني أسكنت من ذريتي بوادٍ ليس فيه زرع ولا ماء بجوار بيتك المحرم، ربنا إنني فعلت ذلك بأمرك؛ لكي يؤدوا الصلاة بحدودها، فاجعل قلوب بعض خلقك تَنزع إليهم وتحنُّ، وارزقهم في هذا المكان من أنواع الثمار؛ لكي يشكروا لك على عظيم نعمك. فاستجاب الله دعاءه.
ربنا إنك تعلم كل ما نخفيه وما نظهره. وما يغيب عن علم الله شيء من الكائنات في الأرض ولا في السماء.
يُثْني إبراهيم على الله تعالى، فيقول: الحمد لله الذي رزقني على كِبَر سني ولديَّ إسماعيل وإسحاق بعد دعائي أن يهب لي من الصالحين، إن ربي لسميع الدعاء ممن دعاه، وقد دعوته ولم يخيِّب رجائي.
رب اجعلني مداومًا على أداء الصلاة على أتم وجوهها، واجعل من ذريتي مَن يحافظ عليها، ربنا واستجب دعائي وتقبَّل عبادتي.
ربنا اغفر لي ما وقع مني مما لا يسلم منه البشر واغفر لوالديَّ، (وهذا قبل أن يتبيَّن له أن والده عدو لله) واغفر للمؤمنين جميعًا يوم يقوم الناس للحساب والجزاء.
ولا تحسبن -أيها الرسول- أن الله غافل عما يعمله الظالمون: من التكذيب بك وبغيرك من الرسل، وإيذاء المؤمنين وغير ذلك من المعاصي، إنما يؤخِّرُ عقابهم ليوم شديد ترتفع فيه عيونهم ولا تَغْمَض؛ مِن هول ما تراه. وفي هذا تسلية لرسول الله محمد صلى الله عليه وسلم.
يوم يقوم الظالمون من قبورهم مسرعين لإجابة الداعي رافعي رؤوسهم لا يبصرون شيئًا لهول الموقف، وقلوبهم خالية ليس فيها شيء؛ لكثرة الخوف والوجل من هول ما ترى.
وأنذر -أيها الرسول- الناس الذين أرسلتُكَ إليهم عذاب الله يوم القيامة، وعند ذلك يقول الذين ظلموا أنفسهم بالكفر: ربنا أَمْهِلْنا إلى وقت قريب نؤمن بك ونصدق رسلك. فيقال لهم توبيخًا: ألم تقسموا في حياتكم أنه لا زوال لكم عن الحياة الدنيا إلى الآخرة، فلم تصدِّقوا بهذا البعث؟
وحللتم في مساكن الكافرين السابقين الذين ظلموا أنفسهم كقوم هود وصالح، وعلمتم -بما رأيتم وأُخبرتم- ما أنزلناه بهم من الهلاك، وضربنا لكم الأمثال في القرآن، فلم تعتبروا؟
وقد دبَّر المشركون الشرَّ للرسول صلى الله عليه وسلم بقتله، وعند الله مكرهم فهو محيط به، وقد عاد مكرهم عليهم، وما كان مكرهم لتزول منه الجبال ولا غيرها لضعفه ووَهَنه، ولم يضرُّوا الله شيئًا، وإنما ضرُّوا أنفسهم.
فلا تحسبن -أيها الرسول- أن الله يخلف رسله ما وعدهم به من النصر وإهلاك مكذبيهم. إن الله عزيز لا يمتنع عليه شيء، منتقم من أعدائه أشد انتقام. والخطاب وإن كان خاصًّا بالنبي صلى الله عليه وسلم، فهو موجَّه لعموم الأمة.
وانتقام الله تعالى مِن أعدائه في يوم القيامة يوم تُبَدَّل هذه الأرض بأرض أخرى بيضاء نقيَّة كالفضة، وكذلك تُبَدَّل السموات بغيرها، وتخرج الخلائق من قبورها أحياء ظاهرين للقاء الله الواحد القهار، المتفرد بعظمته وأسمائه وصفاته وأفعاله وقهره لكل شيء.
وتُبْصِرُ -أيها الرسول- المجرمين يوم القيامة مقيدين بالقيود، قد قُرِنت أيديهم وأرجلهم بالسلاسل، وهم في ذُلٍّ وهوان.
ثيابهم من القَطِران الشديد الاشتعال، وتلفح وجوههم النار فتحرقها.
فَعَل الله ذلك بهم؛ جزاء لهم بما كسبوا من الآثام في الدنيا، والله يجازي كل إنسان بما عمل مِن خير أو شر، إن الله سريع الحساب.
هذا القرآن الذي أنزلناه إليك -أيها الرسول- بلاغ وإعلام للناس؛ لنصحهم وتخويفهم، ولكي يوقنوا أن الله هو الإله الواحد، فيعبدوه وحده لا شريك له، وليتعظ به أصحاب العقول السليمة.
