(الر) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
سيتمنى الكفار حين يرون خروج عصاة المؤمنين من النار أن لو كانوا موحدين؛ ليخرجوا كما خرجوا.
اترك -أيها الرسول- الكفار يأكلوا، ويستمتعوا بدنياهم، ويشغلهم الطمع فيها عن طاعة الله، فسوف يعلمون عاقبة أمرهم الخاسرة في الدنيا والآخرة.
وإذا طلبوا نزول العذاب بهم تكذيبًا لك -أيها الرسول- فإنا لا نُهْلك قرية إلا ولإهلاكها أجل مقدَّر، لا نُهْلكهم حتى يبلغوه، مثل مَن سبقهم.
لا تتجاوز أمة أجلها فتزيد عليه، ولا تتقدم عليه، فتنقص منه.
وقال المكذبون لمحمد صلى الله عليه وسلم استهزاءً: يا أيها الذي نُزِّل عليه القرآن إنك لذاهب العقل، هلا تأتينا بالملائكة -إن كنت صادقًا-؛ لتشهد أن الله أرسلك.
وقال المكذبون لمحمد صلى الله عليه وسلم استهزاءً: يا أيها الذي نُزِّل عليه القرآن إنك لذاهب العقل، هلا تأتينا بالملائكة -إن كنت صادقًا-؛ لتشهد أن الله أرسلك.
وردَّ الله عليهم: إننا لا ننزل الملائكة إلا بالعذاب الذي لا إمهال فيه لمن لم يؤمن، وما كانوا حين تنزل الملائكة بالعذاب بِمُمْهلين.
إنَّا نحن نزَّلنا القرآن على النبي محمد صلى الله عليه وسلم، وإنَّا نتعهد بحفظه مِن أن يُزاد فيه أو يُنْقَص منه، أو يضيع منه شيء.
ولقد أرسلنا من قبلك -أيها الرسول- رسلا في فِرَق الأولين، فما من رسولٍ جاءهم إلا كانوا منه يسخرون. وفي هذا تسلية للرسول صلى الله عليه وسلم. فكما فَعَل بك هؤلاء المشركون فكذلك فُعِلَ بمن قبلك من الرسل.
ولقد أرسلنا من قبلك -أيها الرسول- رسلا في فِرَق الأولين، فما من رسولٍ جاءهم إلا كانوا منه يسخرون. وفي هذا تسلية للرسول صلى الله عليه وسلم. فكما فَعَل بك هؤلاء المشركون فكذلك فُعِلَ بمن قبلك من الرسل.
كما أدخلنا الكفر في قلوب الأمم السابقة بالاستهزاء بالرسل وتكذيبهم، كذلك نفعل ذلك في قلوب مشركي قومك الذين أجرموا بالكفر بالله وتكذيب رسوله، لا يُصَدِّقون بالذكر الذي أُنزل إليك، وقد مضت سنَّة الأولين بإهلاك الكفار، وهؤلاء مِثْلهم، سَيُهْلك المستمرون منهم على الكفر والتكذيب.
كما أدخلنا الكفر في قلوب الأمم السابقة بالاستهزاء بالرسل وتكذيبهم، كذلك نفعل ذلك في قلوب مشركي قومك الذين أجرموا بالكفر بالله وتكذيب رسوله، لا يُصَدِّقون بالذكر الذي أُنزل إليك، وقد مضت سنَّة الأولين بإهلاك الكفار، وهؤلاء مِثْلهم، سَيُهْلك المستمرون منهم على الكفر والتكذيب.
ولو فتحنا على كفار "مكة" بابًا من السماء فاستمروا صاعدين فيه حتى يشاهدوا ما في السماء من عجائب ملكوت الله، لما صدَّقوا، ولقالوا: سُحِرَتْ أبصارنا، حتى رأينا ما لم نرَ، وما نحن إلا مسحورون في عقولنا من محمد.
ولو فتحنا على كفار "مكة" بابًا من السماء فاستمروا صاعدين فيه حتى يشاهدوا ما في السماء من عجائب ملكوت الله، لما صدَّقوا، ولقالوا: سُحِرَتْ أبصارنا، حتى رأينا ما لم نرَ، وما نحن إلا مسحورون في عقولنا من محمد.
ومن أدلة قدرتنا: أنا جعلنا في السماء الدنيا منازل للكواكب تنزل فيها، ويستدل بذلك على الطرقات والأوقات والخِصْب والجَدْب، وزَيَّنَّا هذه السماء بالنجوم لمن ينظرون إليها، ويتأملون فيعتبرون.
وحفظنا السماء من كل شيطان مرجوم مطرود من رحمة الله؛ كي لا يصل إليها.
إلا من اختلس السمع مِن كلام أهل الملأ الأعلى في بعض الأوقات، فأدركه ولحقه كوكب مضيء يحرقه. وقد يُلْقي الشيطان إلى وليه بعض ما استرقَه قبل أن يحرقه الشهاب.
والأرض مددناها متسعة، وألقينا فيها جبالا تثبتها، وأنبتنا فيها من كل أنواع النبات ما هو مقدَّر معلوم مما يحتاج إليه العباد.
وجعلنا لكم فيها ما به تعيشون من الحَرْث، ومن الماشية، ومن أنواع المكاسب وغيرها، وخلقنا لكم من الذرية والخدم والدوابِّ ما تنتفعون به، وليس رزقهم عليكم، وإنما هو على الله رب العالمين تفضلا منه وتكرمًا.
وما من شيء من منافع العباد إلا عندنا خزائنه من جميع الصنوف، وما ننزله إلا بمقدار محدد كما نشاء وكما نريد، فالخزائن بيد الله يعطي من يشاء ويمنع من يشاء، بحسب رحمته الواسعة، وحكمته البالغة.
وأرسلنا الرياح وسخرناها تُلَقِّح السحاب، وتحمل المطر والخير والنفع، فأنزلنا من السحاب ماء أعددناه لشرابكم وأرضكم ومواشيكم، وما أنتم بقادرين على خزنه وادِّخاره، ولكن نخزنه لكم رحمة بكم، وإحسانًا إليكم.
وإنَّا لنحن نحيي مَن كان ميتًا بخلقه من العدم، ونميت من كان حيًا بعد انقضاء أجله، ونحن الوارثون الأرض ومَن عليها.
ولقد علمنا مَن هلك منكم مِن لدن آدم، ومَن هو حيٌّ، ومَن سيأتي إلى يوم القيامة.
وإن ربك هو يحشرهم للحساب والجزاء، إنه حكيم في تدبيره، عليم لا يخفى عليه شيء.
ولقد خلقنا آدم مِن طين يابس إذا نُقِر عليه سُمع له صوت، وهذا الطين اليابس من طين أسود متغيِّر لونه وريحه؛ مِن طول مكثه.
وخلقنا أبا الجن، وهو إبليس مِن قَبْل خلق آدم من نار شديدة الحرارة لا دخان لها.
واذكر -أيها النبي- حين قال ربك للملائكة: إني خالق إنسانًا من طين يابس، وهذا الطين اليابس من طين أسود متغيِّر اللون.
فإذا سوَّيته وأكملت صورته ونفخت فيه الروح، فخُرُّوا له ساجدين سجود تحية وتكريم، لا سجود عبادة.
فسجد الملائكة كلهم أجمعون كما أمرهم ربهم لم يمتنع منهم أحد، لكن إبليس امتنع أن يسجد لآدم مع الملائكة الساجدين.
فسجد الملائكة كلهم أجمعون كما أمرهم ربهم لم يمتنع منهم أحد، لكن إبليس امتنع أن يسجد لآدم مع الملائكة الساجدين.
قال الله لإبليس: ما لك ألا تسجد مع الملائكة؟
قال إبليس مظهرًا كبره وحسده: لا يليق بي أن أسجد لإنسان أَوجدْتَهُ من طين يابس كان طينًا أسود متغيرًا.
قال الله تعالى له: فاخرج من الجنة، فإنك مطرود من كل خير، وإن عليك اللعنة والبعد من رحمتي إلى يوم يُبْعَث الناس للحساب والجزاء.
قال الله تعالى له: فاخرج من الجنة، فإنك مطرود من كل خير، وإن عليك اللعنة والبعد من رحمتي إلى يوم يُبْعَث الناس للحساب والجزاء.
قال إبليس: رب أخِّرني في الدنيا إلى اليوم الذي تَبْعَث فيه عبادك، وهو يوم القيامة.
قال الله له: فإنك ممن أخَّرْتُ هلاكهم إلى اليوم الذي يموت فيه كل الخلق بعد النفخة الأولى، لا إلى يوم البعث، وإنما أُجيبَ إلى ذلك استدراجًا له وإمهالا وفتنة للثقلين.
قال الله له: فإنك ممن أخَّرْتُ هلاكهم إلى اليوم الذي يموت فيه كل الخلق بعد النفخة الأولى، لا إلى يوم البعث، وإنما أُجيبَ إلى ذلك استدراجًا له وإمهالا وفتنة للثقلين.
قال إبليس: ربِّ بسبب ما أغويتني وأضللتني لأحسِّنَنَّ لذرية آدم معاصيك في الأرض، ولأضلنهم أجمعين عن طريق الهدى، إلا عبادك الذين هديتهم فأخلصوا لك العبادة وحدك دون سائر خلقك.
قال إبليس: ربِّ بسبب ما أغويتني وأضللتني لأحسِّنَنَّ لذرية آدم معاصيك في الأرض، ولأضلنهم أجمعين عن طريق الهدى، إلا عبادك الذين هديتهم فأخلصوا لك العبادة وحدك دون سائر خلقك.
قال الله: هذا طريق مستقيم معتدل موصل إليَّ وإلى دار كرامتي. إن عبادي الذين أخلصوا لي لا أجعل لك سلطانًا على قلوبهم تضلُّهم به عن الصراط المستقيم، لكن سلطانك على مَنِ اتبعك مِنَ الضالين المشركين الذين رضوا بولايتك وطاعتك بدلا من طاعتي.
قال الله: هذا طريق مستقيم معتدل موصل إليَّ وإلى دار كرامتي. إن عبادي الذين أخلصوا لي لا أجعل لك سلطانًا على قلوبهم تضلُّهم به عن الصراط المستقيم، لكن سلطانك على مَنِ اتبعك مِنَ الضالين المشركين الذين رضوا بولايتك وطاعتك بدلا من طاعتي.
وإن النار الشديدة لَموعدُ إبليس وأتباعه أجمعين، لها سبعة أبواب كل باب أسفل من الآخر، لكل بابٍ مِن أتباع إبليس قسم ونصيب بحسب أعمالهم.
وإن النار الشديدة لَموعدُ إبليس وأتباعه أجمعين، لها سبعة أبواب كل باب أسفل من الآخر، لكل بابٍ مِن أتباع إبليس قسم ونصيب بحسب أعمالهم.
إن الذين اتقوا الله بامتثال ما أمر واجتناب ما نهى في بساتين وأنهار جارية يقال لهم: ادخلوا هذه الجنات سالمين من كل سوء آمنين من كل عذاب. ونزعنا ما في قلوبهم من حقد وعداوة، يعيشون في الجنة إخوانًا متحابين، يجلسون على أسرَّة عظيمة، تتقابل وجوههم تواصلا وتحاببًا، لا يصيبهم فيها تعب ولا إعياء، وهم باقون فيها أبدًا.
إن الذين اتقوا الله بامتثال ما أمر واجتناب ما نهى في بساتين وأنهار جارية يقال لهم: ادخلوا هذه الجنات سالمين من كل سوء آمنين من كل عذاب. ونزعنا ما في قلوبهم من حقد وعداوة، يعيشون في الجنة إخوانًا متحابين، يجلسون على أسرَّة عظيمة، تتقابل وجوههم تواصلا وتحاببًا، لا يصيبهم فيها تعب ولا إعياء، وهم باقون فيها أبدًا.
إن الذين اتقوا الله بامتثال ما أمر واجتناب ما نهى في بساتين وأنهار جارية يقال لهم: ادخلوا هذه الجنات سالمين من كل سوء آمنين من كل عذاب. ونزعنا ما في قلوبهم من حقد وعداوة، يعيشون في الجنة إخوانًا متحابين، يجلسون على أسرَّة عظيمة، تتقابل وجوههم تواصلا وتحاببًا، لا يصيبهم فيها تعب ولا إعياء، وهم باقون فيها أبدًا.
إن الذين اتقوا الله بامتثال ما أمر واجتناب ما نهى في بساتين وأنهار جارية يقال لهم: ادخلوا هذه الجنات سالمين من كل سوء آمنين من كل عذاب. ونزعنا ما في قلوبهم من حقد وعداوة، يعيشون في الجنة إخوانًا متحابين، يجلسون على أسرَّة عظيمة، تتقابل وجوههم تواصلا وتحاببًا، لا يصيبهم فيها تعب ولا إعياء، وهم باقون فيها أبدًا.
أخبر -أيها الرسول- عبادي أني أنا الغفور للمؤمنين التائبين، الرحيم بهم، وأن عذابي هو العذاب المؤلم الموجع لغير التائبين. وأخبرهم -أيها الرسول- عن ضيوف إبراهيم من الملائكة الذين بشَّروه بالولد، وبهلاك قوم لوط.
أخبر -أيها الرسول- عبادي أني أنا الغفور للمؤمنين التائبين، الرحيم بهم، وأن عذابي هو العذاب المؤلم الموجع لغير التائبين. وأخبرهم -أيها الرسول- عن ضيوف إبراهيم من الملائكة الذين بشَّروه بالولد، وبهلاك قوم لوط.
أخبر -أيها الرسول- عبادي أني أنا الغفور للمؤمنين التائبين، الرحيم بهم، وأن عذابي هو العذاب المؤلم الموجع لغير التائبين. وأخبرهم -أيها الرسول- عن ضيوف إبراهيم من الملائكة الذين بشَّروه بالولد، وبهلاك قوم لوط.
حين دخلوا عليه فقالوا: سلامًا؛ فرد عليهم السلام، ثم قدَّم لهم الطعام فلم يأكلوا، قال: إنا منكم فزعون.
قالت الملائكة له: لا تفزع إنَّا جئنا نبشرك بولد كثير العلم بالدين، هو إسحاق.
قال إبراهيم متعجبًا: أبشَّرتموني بالولد، وأنا كبير وزوجتي كذلك، فبأي أعجوبة تبشِّرونني؟
قالوا: بشَّرناك بالحق الذي أعلمَنا به الله، فلا تكن من اليائسين أن يولد لك.
قال: لا ييئس من رحمة ربه إلا الخاطئون المنصرفون عن طريق الحق. قال: فما الأمر الخطير الذي جئتم من أجله -أيها المرسلون- من عند الله؟
قال: لا ييئس من رحمة ربه إلا الخاطئون المنصرفون عن طريق الحق. قال: فما الأمر الخطير الذي جئتم من أجله -أيها المرسلون- من عند الله؟
قالوا: إن الله أرسلنا لإهلاك قوم لوط المشركين الضالين إلا لوطًا وأهله المؤمنين به، فلن نهلكهم وسننجيهم أجمعين، لكن زوجته الكافرة قضينا بأمر الله بإهلاكها مع الباقين في العذاب.
قالوا: إن الله أرسلنا لإهلاك قوم لوط المشركين الضالين إلا لوطًا وأهله المؤمنين به، فلن نهلكهم وسننجيهم أجمعين، لكن زوجته الكافرة قضينا بأمر الله بإهلاكها مع الباقين في العذاب.
قالوا: إن الله أرسلنا لإهلاك قوم لوط المشركين الضالين إلا لوطًا وأهله المؤمنين به، فلن نهلكهم وسننجيهم أجمعين، لكن زوجته الكافرة قضينا بأمر الله بإهلاكها مع الباقين في العذاب.
فلما وصل الملائكة المرسلون إلى لوط، قال لهم: إنكم قوم غير معروفين لي.
فلما وصل الملائكة المرسلون إلى لوط، قال لهم: إنكم قوم غير معروفين لي.
قالوا: لا تَخَفْ، فإنَّا جئنا بالعذاب الذي كان يشك فيه قومك ولا يُصَدِّقون، وجئناك بالحق من عند الله، وإنا لصادقون، فاخرج مِن بينهم ومعك أهلك المؤمنون، بعد مرور جزء من الليل، وسر أنت وراءهم؛ لئلا يتخلف منهم أحد فيناله العذاب، واحذروا أن يلتفت منكم أحد، وأسرعوا إلى حيث أمركم الله؛ لتكونوا في مكان أمين.
قالوا: لا تَخَفْ، فإنَّا جئنا بالعذاب الذي كان يشك فيه قومك ولا يُصَدِّقون، وجئناك بالحق من عند الله، وإنا لصادقون، فاخرج مِن بينهم ومعك أهلك المؤمنون، بعد مرور جزء من الليل، وسر أنت وراءهم؛ لئلا يتخلف منهم أحد فيناله العذاب، واحذروا أن يلتفت منكم أحد، وأسرعوا إلى حيث أمركم الله؛ لتكونوا في مكان أمين.
قالوا: لا تَخَفْ، فإنَّا جئنا بالعذاب الذي كان يشك فيه قومك ولا يُصَدِّقون، وجئناك بالحق من عند الله، وإنا لصادقون، فاخرج مِن بينهم ومعك أهلك المؤمنون، بعد مرور جزء من الليل، وسر أنت وراءهم؛ لئلا يتخلف منهم أحد فيناله العذاب، واحذروا أن يلتفت منكم أحد، وأسرعوا إلى حيث أمركم الله؛ لتكونوا في مكان أمين.
وأوحينا إلى لوط أن قومك مستأصَلون بالهلاك عن آخرهم عند طلوع الصبح.
وجاء أهل مدينة لوط إلى لوط حين علموا بمن عنده من الضيوف، وهم فرحون يستبشرون بضيوفه؛ ليأخذوهم ويفعلوا بهم الفاحشة.
قال لهم لوط: إن هؤلاء ضيفي وهم في حمايتي فلا تفضحوني، وخافوا عقاب الله، ولا تتعرضوا لهم، فتوقعوني في الذل والهوان بإيذائكم لضيوفي.
قال لهم لوط: إن هؤلاء ضيفي وهم في حمايتي فلا تفضحوني، وخافوا عقاب الله، ولا تتعرضوا لهم، فتوقعوني في الذل والهوان بإيذائكم لضيوفي.
قال قومه: أولم نَنْهَكَ أن تضيِّف أحدا من العالمين؛ لأنَّا نريد منهم الفاحشة؟
قال لوط لهم: هؤلاء نساؤكم بناتي فتزوَّجوهن إن كنتم تريدون قضاء وطركم، وسماهن بناته؛ لأن نبي الأمة بمنزلة الأب لهم، ولا تفعلوا ما حرَّم الله عليكم من إتيان الرجال.
يقسم الخالق بمن يشاء وبما يشاء، أما المخلوق فلا يجوز له القسم إلا بالله، وقد أقسم الله تعالى بحياة محمد صلى الله عليه وسلم تشريفًا له. إن قوم لوط في غفلة شديدة يترددون ويتمادون، حتى حلَّتْ بهم صاعقة العذاب وقت شروق الشمس.
يقسم الخالق بمن يشاء وبما يشاء، أما المخلوق فلا يجوز له القسم إلا بالله، وقد أقسم الله تعالى بحياة محمد صلى الله عليه وسلم تشريفًا له. إن قوم لوط في غفلة شديدة يترددون ويتمادون، حتى حلَّتْ بهم صاعقة العذاب وقت شروق الشمس.
فقلبنا قُراهم فجعلنا عاليها سافلها، وأمطرنا عليهم حجارة من طين متصلب متين.
إن فيما أصابهم لَعظاتٍ للناظرين المعتبرين، وإن قراهم لفي طريق ثابت يراها المسافرون المارُّون بها. إن في إهلاكنا لهم لَدلالةً بيِّنةً للمصدقين العاملين بشرع الله.
إن فيما أصابهم لَعظاتٍ للناظرين المعتبرين، وإن قراهم لفي طريق ثابت يراها المسافرون المارُّون بها. إن في إهلاكنا لهم لَدلالةً بيِّنةً للمصدقين العاملين بشرع الله.
إن فيما أصابهم لَعظاتٍ للناظرين المعتبرين، وإن قراهم لفي طريق ثابت يراها المسافرون المارُّون بها. إن في إهلاكنا لهم لَدلالةً بيِّنةً للمصدقين العاملين بشرع الله.
وقد كان أصحاب المدينة الملتفة الشجر -وهم قوم شعيب- ظالمين لأنفسهم لكفرهم بالله ورسولهم الكريم، فانتقمنا منهم بالرجفة وعذاب يوم الظلة، وإن مساكن قوم لوط وشعيب لفي طريق واضح يمرُّ بهما الناس في سفرهم فيعتبرون.
وقد كان أصحاب المدينة الملتفة الشجر -وهم قوم شعيب- ظالمين لأنفسهم لكفرهم بالله ورسولهم الكريم، فانتقمنا منهم بالرجفة وعذاب يوم الظلة، وإن مساكن قوم لوط وشعيب لفي طريق واضح يمرُّ بهما الناس في سفرهم فيعتبرون.
ولقد كذَّب سكان "وادي الحِجْر" صالحًا عليه السلام، وهم ثمود فكانوا بذلك مكذبين لكل المرسلين؛ لأن من كذَّب نبيًا فقد كذَّب الأنبياء كلهم؛ لأنهم على دين واحد.
وآتينا قوم صالح آياتنا الدالة على صحة ما جاءهم به صالح من الحق، ومن جملتها الناقة، فلم يعتبروا بها، وكانوا عنها مبتعدين معرضين.
وكانوا ينحتون الجبال، فيتخذون منها بيوتًا، وهم آمنون من أن تسقط عليهم أو تخرب.
فأخذتهم صاعقة العذاب وقت الصباح مبكرين، فما دفع عنهم عذابَ الله الأموالُ والحصونُ في الجبال، ولا ما أُعطوه من قوة وجاه.
فأخذتهم صاعقة العذاب وقت الصباح مبكرين، فما دفع عنهم عذابَ الله الأموالُ والحصونُ في الجبال، ولا ما أُعطوه من قوة وجاه.
وما خلَقْنا السموات والأرض وما بينهما إلا بالحق دالتين على كمال خالقهما واقتداره، وأنه الذي لا تنبغي العبادة إلا له وحده لا شريك له. وإن الساعة التي تقوم فيها القيامة لآتية لا محالة؛ لتوفَّى كل نفس بما عملت، فاعف -أيها الرسول- عن المشركين، واصفح عنهم وتجاوز عما يفعلونه.
إنَّ ربك هو الخلاَّق لكل شيء، العليم به، فلا يعجزه شيء في الأرض ولا في السماء، ولا يخفى عليه.
ولقد آتيناك -أيها النبي- فاتحة القرآن، وهي سبع آيات تكرر في كل صلاة، وآتيناك القرآن العظيم.
لا تنظر بعينيك وتتمنَّ ما مَتَّعْنا به أصنافًا من الكفار مِن مُتَع الدنيا، ولا تحزن على كفرهم، وتواضَعْ للمؤمنين بالله ورسوله.
وقل: إني أنا المنذر الموضِّح لما يهتدي به الناس إلى الإيمان بالله رب العالمين، ومنذركم أن يصيبكم العذاب، كما أنزله الله على الذين قسَّموا القرآن، فآمنوا ببعضه، وكفروا ببعضه الآخر من اليهود والنصارى وغيرهم.
وقل: إني أنا المنذر الموضِّح لما يهتدي به الناس إلى الإيمان بالله رب العالمين، ومنذركم أن يصيبكم العذاب، كما أنزله الله على الذين قسَّموا القرآن، فآمنوا ببعضه، وكفروا ببعضه الآخر من اليهود والنصارى وغيرهم.
وهم الذين جعلوا القرآن أقسامًا وأجزاء، فمنهم من يقول: سحر، ومنهم من يقول كَهَانة، ومنهم من يقول غير ذلك، يصرِّفونه بحسب أهوائهم؛ ليصدوا الناس عن الهدى.
فوربك لنحاسبنَّهم يوم القيامة ولنجزينهم أجمعين، عن تقسيمهم للقرآن بافتراءاتهم، وتحريفه وتبديله، وغير ذلك مما كانوا يعملونه من عبادة الأوثان، ومن المعاصي والآثام. وفي هذا ترهيب وزجر لهم من الإقامة على هذه الأفعال القبيحة.
فوربك لنحاسبنَّهم يوم القيامة ولنجزينهم أجمعين، عن تقسيمهم للقرآن بافتراءاتهم، وتحريفه وتبديله، وغير ذلك مما كانوا يعملونه من عبادة الأوثان، ومن المعاصي والآثام. وفي هذا ترهيب وزجر لهم من الإقامة على هذه الأفعال القبيحة.
فاجهر بدعوة الحق التي أمرك الله بها، ولا تبال بالمشركين، فقد برَّأك الله ممَّا يقولون.
إنَّا كَفَيْناك المستهزئين الساخرين من زعماء قريش، الذين اتخذوا شريكًا مع الله من الأوثان وغيرها، فسوف يعلمون عاقبة عملهم في الدنيا والآخرة.
إنَّا كَفَيْناك المستهزئين الساخرين من زعماء قريش، الذين اتخذوا شريكًا مع الله من الأوثان وغيرها، فسوف يعلمون عاقبة عملهم في الدنيا والآخرة.
ولقد نعلم بانقباض صدرك -أيها الرسول-؛ بسبب ما يقوله المشركون فيك وفي دعوتك.
فافزع إلى ربك عند ضيق صدرك، وسَبِّح بحمده شاكرًا له مثنيا عليه، وكن من المصلِّين لله العابدين له، فإن ذلك يكفيك ما أهمَّك.
واستمِرَّ في عبادة ربك مدة حياتك حتى يأتيك اليقين، وهو الموت. وامتثل رسول الله صلى الله عليه وسلم أمر ربه، فلم يزل دائبًا في عبادة الله، حتى أتاه اليقين من ربه.
