يمجِّد الله نفسه ويعظم شأنه، لقدرته على ما لا يقدر عليه أحد سواه، لا إله غيره، ولا رب سواه، فهو الذي أسرى بعبده محمد صلى الله عليه وسلم زمنًا من الليل بجسده وروحه، يقظة لا منامًا، من المسجد الحرام بـ "مكة" إلى المسجد الأقصى بـ "بيت المقدس" الذي بارك الله حوله في الزروع والثمار وغير ذلك، وجعله محلا لكثير من الأنبياء؛ ليشاهد عجائب قدرة الله وأدلة وحدانيته. إن الله سبحانه وتعالى هو السميع لجميع الأصوات، البصير بكل مُبْصَر، فيعطي كُلا ما يستحقه في الدنيا والآخرة.
وكما كرَّم الله محمدًا صلى الله عليه وسلم بالإسراء، كَرَّم موسى عليه السلام بإعطائه التوراة، وجعلها بيانًا للحق وإرشادًا لبني إسرائيل، متضمنة نهيهم عن اتخاذ غير الله تعالى وليًا أو معبودًا يفوضون إليه أمورهم.
يا سلالة الذين أنجيناهم وحَمَلْناهم مع نوح في السفينة لا تشركوا بالله في عبادته، وكونوا شاكرين لنعمه، مقتدين بنوح عليه السلام؛ إنه كان عبدًا شكورًا لله بقلبه ولسانه وجوارحه.
وأخبرنا بني إسرائيل في التوراة التي أُنزلت عليهم بأنه لا بد أن يقع منهم إفساد مرتين في "بيت المقدس" وما والاه بالظلم، وقَتْل الأنبياء والتكبر والطغيان والعدوان.
فإذا وقع منهم الإفساد الأول سَلَّطْنا عليهم عبادًا لنا ذوي شجاعة وقوة شديدة، يغلبونهم ويقتلونهم ويشردونهم، فطافوا بين ديارهم مفسدين، وكان ذلك وعدًا لا بدَّ مِن وقوعه؛ لوجود سببه منهم.
ثم رَدَدْنا لكم -يا بني إسرائيل- الغلبة والظهور على أعدائكم الذين سُلِّطوا عليكم، وأكثرنا أرزاقكم وأولادكم، وقَوَّيناكم وجعلناكم أكثر عددًا من عدوكم؛ وذلك بسبب إحسانكم وخضوعكم لله.
إن أحسنتم أفعالكم وأقوالكم فقد أحسنتم لأنفسكم؛ لأن ثواب ذلك عائد إليكم، وإن أسأتم فعقاب ذلك عائد عليكم، فإذا حان موعد الإفساد الثاني سَلَّطْنا عليكم أعداءكم مرة أخرى؛ ليذلوكم ويغلبوكم، فتظهر آثار الإهانة والمذلة على وجوهكم، وليدخلوا عليكم "بيت المقدس" فيخرِّبوه، كما خرَّبوه أول مرة، وليدمروا كل ما وقع تحت أيديهم تدميرًا كاملا.
عسى ربكم -يا بني إسرائيل- أن يرحمكم بعد انتقامه إن تبتم وأصلحتم، وإن عدتم إلى الإفساد والظلم عُدْنا إلى عقابكم ومذلَّتكم. وجعلنا جهنم لكم وللكافرين عامة سجنًا لا خروج منه أبدا. وفي هذه الآية وما قبلها، تحذير لهذه الأمة من العمل بالمعاصي؛ لئلا يصيبها مثل ما أصاب بني إسرائيل، فسنن الله واحدة لا تبدل ولا تغير.
إن هذا القرآن الذي أنزلناه على عبدنا محمد يرشد الناس إلى أحسن الطرق، وهي ملة الإسلام، ويبشر المؤمنين الذين يعملون بما أمرهم الله به، وينتهون عمَّا نهاهم عنه، بأن لهم ثوابًا عظيمًا، وأن الذين لا يصدقون بالدار الآخرة وما فيها من الجزاء أعددنا لهم عذابًا موجعًا في النار.
إن هذا القرآن الذي أنزلناه على عبدنا محمد يرشد الناس إلى أحسن الطرق، وهي ملة الإسلام، ويبشر المؤمنين الذين يعملون بما أمرهم الله به، وينتهون عمَّا نهاهم عنه، بأن لهم ثوابًا عظيمًا، وأن الذين لا يصدقون بالدار الآخرة وما فيها من الجزاء أعددنا لهم عذابًا موجعًا في النار.
ويدعو الإنسان أحيانًا على نفسه أو ولده أو ماله بالشر، وذلك عند الغضب، مثل ما يدعو بالخير، وهذا من جهل الإنسان وعجلته، ومن رحمة الله به أنه يستجيب له في دعائه بالخير دون الشر؛ لأنه يعلم منه عدم القصد إلى إرادة ذلك، وكان الإنسان بطبعه عجولا.
وجعلنا الليل والنهار علامتين دالَّتين على وحدانيتنا وقدرتنا، فمَحَوْنا علامة الليل -وهي القمر- وجعلنا علامة النهار -وهي الشمس- مضيئة؛ ليبصر الإنسان في ضوء النهار كيف يتصرف في شؤون معاشه، ويخلد في الليل إلى السكن والراحة، وليعلم الناس -من تعاقب الليل والنهار- عدد السنين وحساب الأشهر والأيام، فيرتبون عليها ما يشاؤون من مصالحهم. وكل شيء بيَّناه تبيينًا كافيًا.
وكل إنسان يجعل الله ما عمله مِن خير أو شر ملازمًا له، فلا يحاسَب بعمل غيره، ولا يحاسَب غيره بعمله، ويخرج الله له يوم القيامة كتابًا قد سُجِّلت فيه أعماله يراه مفتوحًا.
يقال له: اقرأ كتاب أعمالك، فيقرأ، وإن لم يكن يعرف القراءة في الدنيا، تكفيك نفسك اليوم محصية عليك عملك، فتعرف ما عليها من جزاء. وهذا من أعظم العدل والإنصاف أن يقال للعبد: حاسِبْ نفسك، كفى بها حسيبًا عليك.
من اهتدى فاتبع طريق الحق فإنما يعود ثواب ذلك عليه وحده، ومن حاد واتبع طريق الباطل فإنما يعود عقاب ذلك عليه وحده، ولا تحمل نفس مذنبة إثم نفس مذنبة أخرى. ولا يعذب الله أحدًا إلا بعد إقامة الحجة عليه بإرسال الرسل وإنزال الكتب.
وإذا أردنا إهلاك أهل قرية لظلمهم أَمَرْنا مترفيهم بطاعة الله وتوحيده وتصديق رسله، وغيرهم تبع لهم، فعصَوا أمر ربهم وكذَّبوا رسله، فحقَّ عليهم القول بالعذاب الذي لا مردَّ له، فاستأصلناهم بالهلاك التام.
وكثيرا أهلكنا من الأمم المكذبة رسلها مِن بعد نبي الله نوح. وكفى بربك -أيها الرسول- أنه عالم بجميع أعمال عباده، لا تخفى عليه خافية.
من كان طلبه الدنيا العاجلة، وسعى لها وحدها، ولم يصدِّق بالآخرة، ولم يعمل لها، عجَّل الله له فيها ما يشاؤه اللّه ويريده مما كتبه له في اللوح المحفوظ، ثم يجعل الله له في الآخرة جهنم، يدخلها ملومًا مطرودًا من رحمته عز وجل؛ وذلك بسبب إرادته الدنيا وسعيه لها دون الآخرة.
ومَن قصد بعمله الصالح ثواب الدار الآخرة الباقية، وسعى لها بطاعة الله تعالى، وهو مؤمن بالله وثوابه وعظيم جزائه، فأولئك كان عملهم مقبولا مُدَّخرًا لهم عند ربهم، وسيثابون عليه.
كل فريق من العاملين للدنيا الفانية، والعاملين للآخرة الباقية نزيده مِن رزقنا، فنرزق المؤمنين والكافرين في الدنيا؛ فإن الرزق مِن عطاء ربك تفضلا منه، وما كان عطاء ربك ممنوعا من أحد مؤمنًا كان أم كافرًا.
تأمل -أيها الرسول- في كيفية تفضيل الله بعض الناس على بعض في الدنيا في الرزق والعمل، ولَلآخرة أكبرُ درجات للمؤمنين وأكبر تفضيلا.
لا تجعل -أيها الإنسان- مع الله شريكًا له في عبادته، فتبوء بالمذمة والخِذْلان.
وأَمَر ربك -أيها الإنسان- وألزم وأوجب أن يفرد سبحانه وتعالى وحده بالعبادة، وأمر بالإحسان إلى الأب والأم، وبخاصة حالةُ الشيخوخة، فلا تضجر ولا تستثقل شيئًا تراه من أحدهما أو منهما، ولا تسمعهما قولا سيئًا، حتى ولا التأفيف الذي هو أدنى مراتب القول السيئ، ولا يصدر منك إليهما فعل قبيح، ولكن ارفق بهما، وقل لهما -دائما- قولا لينًا لطيفًا.
وكُنْ لأمك وأبيك ذليلا متواضعًا رحمة بهما، واطلب من ربك أن يرحمهما برحمته الواسعة أحياءً وأمواتًا، كما صبرا على تربيتك طفلا ضعيف الحول والقوة.
ربكم -أيها الناس- أعلم بما في ضمائركم من خير وشر. إن تكن إرادتكم ومقاصدكم مرضاة الله وما يقربكم إليه، فإنه كان -سبحانه- للراجعين إليه في جميع الأوقات غفورًا، فمَن عَلِمَ الله أنه ليس في قلبه إلا الإنابة إليه ومحبته، فإنه يعفو عنه، ويغفر له ما يعرض من صغائر الذنوب، مما هو من مقتضى الطبائع البشرية.
وأحسِنْ إلى كل مَن له صلة قرابة بك، وأعطه حقه من الإحسان والبر، وأعط المسكين المحتاج والمسافر المنقطع عن أهله وماله، ولا تنفق مالك في غير طاعة الله، أو على وجه الإسراف والتبذير.
إن المسرفين والمنفقين أموالهم في معاصي الله هم أشباه الشياطين في الشر والفساد والمعصية، وكان الشيطان كثير الكفران شديدَ الجحود لنعمة ربه.
وإن أعرضت عن إعطاء هؤلاء الذين أُمِرْت بإعطائهم؛ لعدم وجود ما تعطيهم منه طلبًا لرزق تنتظره من عند ربك، فقل لهم قولا ليِّنًا لطيفًا، كالدعاء لهم بالغنى وسعة الرزق، وعِدْهم بأن الله إذا أيسر من فضله رزقًا أنك تعطيهم منه.
ولا تمسك يدك عن الإنفاق في سبيل الخير، مضيِّقًا على نفسك وأهلك والمحتاجين، ولا تسرف في الإنفاق، فتعطي فوق طاقتك، فتقعد ملومًا يلومك الناس ويذمونك، نادمًا على تبذيرك وضياع مالك.
إن ربك يوسِّع الرزق على بعض الناس، ويضيِّقه على بعضهم، وَفْق علمه وحكمته سبحانه وتعالى. إنه هو المطَّلِع على خفايا عباده، لا يغيب عن علمه شيء من أحوالهم.
وإذا علمتم أن الرزق بيد الله سبحانه فلا تقتلوا -أيها الناس- أولادكم خوفًا من الفقر؛ فإنه -سبحانه- هو الرزاق لعباده، يرزق الأبناء كما يرزق الآباء، إنَّ قَتْلَ الأولاد ذنب عظيم.
ولا تقربوا الزنى ودواعيه؛ كي لا تقعوا فيه، إنه كان فعلا بالغ القبح، وبئس الطريق طريقه.
ولا تقتلوا النفس التي حرم الله قَتْلها إلا بالحق الشرعي كالقصاص أو رجم الزاني المحصن أو قتل المرتد. ومن قُتِل بغير حق شرعي فقد جعلنا لولي أمره مِن وارث أو حاكم حجة في طلب قَتْل قاتله أو الدية، ولا يصح لولي أمر المقتول أن يجاوز حدَّ الله في القصاص كأن يقتل بالواحد اثنين أو جماعة، أو يُمَثِّل بالقاتل، إن الله معين وليَّ المقتول على القاتل حتى يتمكن مِن قَتْله قصاصًا.
ولا تتصرَّفوا في أموال الأطفال الذين مات آباؤهم، وصاروا في كفالتكم، إلا بالطريقة التي هي أحسن لهم، وهي التثمير والتنمية، حتى يبلغ الطفل اليتيم سنَّ البلوغ، وحسن التصرف في المال، وأتموا الوفاء بكل عهد التزمتم به. إن العهد يسأل الله عنه صاحبه يوم القيامة، فيثيبه إذا أتمه ووفَّاه، ويعاقبه إذا خان فيه.
وأتموا الكيل، ولا تنقصوه إذا كِلْتم لغيركم، وزِنوا بالميزان السوي، إن العدل في الكيل والوزن خير لكم في الدنيا، وأحسن عاقبة عند الله في الآخرة.
ولا تتبع -أيها الإنسان- ما لا تعلم، بل تأكَّد وتثبَّت. إن الإنسان مسؤول عما استعمَل فيه سمعه وبصره وفؤاده، فإذا استعمَلها في الخير نال الثواب، وإذا استعملها في الشر نال العقاب.
ولا تمش في الأرض مختالا متكبرا؛ فإنك لن تَخْرِق الأرض بالمشي عليها، ولن تبلغ الجبال طولا خيلاء وتكبرًا.
جميع ما تقدَّم ذِكْرُه من أوامر ونواهٍ، يكره الله سيِّئَه، ولا يرضاه لعباده.
ذلك الذي بيَّناه ووضَّحناه من هذه الأحكام الجليلة، من الأمر بمحاسن الأعمال، والنهي عن أراذل الأخلاق مما أوحيناه إليك أيها النبي. ولا تجعل -أيها الإنسان- مع الله تعالى شريكًا له في عبادته، فتُقْذف في نار جهنم تلومك نفسك والناس، وتكون مطرودًا مبعدًا من كل خير.
أفخصَّكم ربكم -أيها المشركون- بإعطائكم البنين، واتخذ لنفسه الملائكة بنات؟ إن قولكم هذا بالغ القبح والبشاعة، لا يليق بالله سبحانه وتعالى.
ولقد وضَّحْنا ونوَّعْنا في هذا القرآن الأحكام والأمثال والمواعظ؛ ليتعظ الناس ويتدبروا ما ينفعهم فيأخذوه، وما يضرهم فيدَعوه، وما يزيد البيان والتوضيح الظالمين إلا تباعدًا عن الحق، وغفلة عن النظر والاعتبار.
قل -أيها الرسول- للمشركين: لو أن مع الله آلهة أخرى، إذًا لطلبَتْ تلك الآلهة طريقًا إلى مغالبة الله ذي العرش العظيم.
تنزَّه الله وتقدَّس عَمَّا يقوله المشركون وتعالى علوًا كبيرًا.
تُسَبِّح له -سبحانه- السموات السبع والأرضون، ومَن فيهن مِن جميع المخلوقات، وكل شيء في هذا الوجود ينزه الله تعالى تنزيهًا مقرونًا بالثناء والحمد له سبحانه، ولكن لا تدركون -أيها الناس- ذلك. إنه سبحانه كان حليمًا بعباده لا يعاجل مَن عصاه بالعقوبة، غفورًا لهم.
وإذا قرأت القرآن فسمعه هؤلاء المشركون، جعلنا بينك وبين الذين لا يؤمنون بالآخرة حجابًا ساترًا يحجب عقولهم عن فَهْمِ القرآن؛ عقابًا لهم على كفرهم وإنكارهم.
وجعلنا على قلوب المشركين أغطية؛ لئلا يفهموا القرآن، وجعلنا في آذانهم صممًا؛ لئلا يسمعوه، وإذا ذَكَرْتَ ربك في القرآن داعيًا لتوحيده ناهيًا عن الشرك به رجعوا على أعقابهم نافرين من قولك؛ استكبارًا واستعظامًا من أن يوحِّدوا الله تعالى في عبادته.
نحن أعلم بالذي يستمعه رؤساء قريش، إذ يستمعون إليك، ومقاصدهم سيئة، فليس استماعهم لأجل الاسترشاد وقَبول الحق، ونعلم تَناجيهم حين يقولون: ما تتبعون إلا رجلا أصابه السحر فاختلط عقله.
تفكر -أيها الرسول- متعجبًا من قولهم: إن محمدًا ساحر شاعر مجنون!! فجاروا وانحرفوا، ولم يهتدوا إلى طريق الحق والصواب.
وقال المشركون منكرين أن يُخْلَقوا خَلْقًا جديدًا بعد أن تبلى عظامهم، وتصير فُتاتًا: أئِنا لمبعوثون يوم القيامة بعثًا جديدًا؟
قل لهم -أيها الرسول- على جهة التعجيز: كونوا حجارة أو حديدًا في الشدة والقوة -إن قَدَرْتم على ذلك- فإن الله يُعيدكم كما بدأكم، وذلك هيِّن عليه يسير.
أو كونوا خلقًا يَعْظُم ويُسْتَبْعَد في عقولكم قبوله للبعث، فالله تعالى قادر على إعادتكم وبعثكم، وحين تقوم عليهم الحجة في قدرة الله على البعث والإحياء فسيقولون -منكرين-: مَن يردُّنا إلى الحياة بعد الموت؟ قل لهم: يعيدكم ويرجعكم الله الذي أنشأكم من العدم أول مرة، وعند سماعهم هذا الرد فسيَهُزُّون رؤوسهم ساخرين متعجبين ويقولون -مستبعدين-: متى يقع هذا البعث؟ قل: هو قريب؛ فإن كل آتٍ قريب.
يوم يناديكم خالقكم للخروج من قبوركم، فتستجيبون لأمر الله، وتنقادون له، وله الحمد على كل حال، وتظنون -لهول يوم القيامة- أنكم ما أقمتم في الدنيا إلا زمنًا قليلا؛ لطول لبثكم في الآخرة.
وقل لعبادي المؤمنين يقولوا في تخاطبهم وتحاورهم الكلام الحسن الطيب؛ فإنهم إن لم يفعلوا ذلك ألقى الشيطان بينهم العداوة والفساد والخصام. إن الشيطان كان للإنسان عدوًا ظاهر العداوة.
ربكم أعلم بكم -أيها الناس- إن يشأ يرحمكم، فيوفقكم للإيمان، أو إن يشأ يمتكم على الكفر، فيعذبكم، وما أرسلناك -أيها الرسول- عليهم وكيلا تدبِّر أمرهم وتجازيهم على أفعالهم، وإنما مهمتك تبليغ ما أُرْسلتَ به، وبيان الصراط المستقيم.
وربك -أيها النبي- أعلم بمَن في السموات والأرض. ولقد فَضَّلْنا بعض النبيين على بعض بالفضائل وكثرة الأتباع وإنزال الكتب، وأعطينا داود الزبور.
قل -أيها الرسول- لمشركي قومك: إن هذه المعبودات التي تنادونها لكشف الضرِّ عنكم لا تملك ذلك، ولا تقدر على تحويله عنكم إلى غيركم، ولا تقدر على تحويله من حال إلى حال، فالقادر على ذلك هو الله وحده. وهذه الآية عامة في كل ما يُدْعى من دون الله، ميتًا كان أو غائبًا، من الأنبياء والصالحين وغيرهم، بلفظ الاستغاثة أو الدعاء أو غيرهما، فلا معبود بحق إلا الله.
أولئك الذين يدعوهم المشركون من الأنبياء والصالحين والملائكة مع الله، يتنافسون في القرب من ربهم بما يقدرون عليه من الأعمال الصالحة، ويأمُلون رحمته ويخافون عذابه، إن عذاب ربك هو ما ينبغي أن يحذره العباد، ويخافوا منه.
ويتوعَّد الله الكفار بأنه ما من قريةٍ كافرة مكذبة للرسل إلا وسينزل بها عقابه بالهلاك في الدنيا قبل يوم القيامة أو بالعذاب الشديد لأهلها، كتاب كتبه الله وقضاء أبرمه لا بد مِن وقوعه، وهو مسطور في اللوح المحفوظ.
وما منعَنا من إنزال المعجزات التي سألها المشركون إلا تكذيب مَن سبقهم من الأمم، فقد أجابهم الله إلى ما طلبوا فكذَّبوا وهلكوا. وأعطينا ثمود -وهم قوم صالح- معجزة واضحة وهي الناقة، فكفروا بها فأهلكناهم. وما إرسالنا الرسل بالآيات والعبر والمعجزات التي جعلناها على أيديهم إلا تخويف للعباد؛ ليعتبروا ويتذكروا.
واذكر -أيها الرسول- حين قلنا لك: إن ربك أحاط بالناس علمًا وقدرة. وما جعلنا الرؤيا التي أريناكها عِيانًا ليلة الإسراء والمعراج من عجائب المخلوقات إلا اختبارًا للناس؛ ليتميز كافرهم من مؤمنهم، وما جعلنا شجرة الزقوم الملعونة التي ذكرت في القرآن إلا ابتلاء للناس. ونخوِّف المشركين بأنواع العذاب والآيات، ولا يزيدهم التخويف إلا تماديًا في الكفر والضلال.
واذكر قولنا للملائكة: اسجدوا لآدم تحية وتكريمًا، فسجدوا جميعًا إلا إبليس، استكبر وامتنع عن السجود قائلا على سبيل الإنكار والاستكبار: أأسجد لهذا الضعيف، المخلوق من الطين؟
وقال إبليس جراءة على الله وكفرًا به: أرأيت هذا المخلوق الذي ميزته عليَّ؟ لئن أبقيتني حيًا إلى يوم القيامة لأستولينَّ على ذريته بالإغواء والإفساد، إلا المخلصين منهم في الإيمان، وهم قليل.
قال الله تعالى مهددًا إبليس وأتباعه: اذهب فمَن تبعك مِن ذرية آدم، فأطاعك، فإن عقابك وعقابهم وافر في نار جهنم.
واستَخْفِف كل مَن تستطيع استخفافه منهم بدعوتك إياه إلى معصيتي، واجمع عليهم كل ما تقدر عليه مِن جنودك من كل راكب وراجل، واجعل لنفسك شِرْكة في أموالهم بأن يكسبوها من الحرام، وشِرْكة في الأولاد بتزيين الزنى والمعاصي، ومخالفة أوامر الله حتى يكثر الفجور والفساد، وعِدْ أتباعك مِن ذرية آدم الوعود الكاذبة، فكل وعود الشيطان باطلة وغرور.
إن عبادي المؤمنين المخلصين الذين أطاعوني ليس لك قدرة على إغوائهم، وكفى بربك -أيها النبي- عاصمًا وحافظًا للمؤمنين مِن كيد الشيطان وغروره.
ربكم -أيها الناس- هو الذي يُسَيِّر لكم السفن في البحر؛ لتطلبوا رزق الله في أسفاركم وتجاراتكم. إن الله سبحانه كان رحيمًا بعباده.
وإذا أصابتكم شدة في البحر حتى أشرفتم على الغرق والهلاك، غاب عن عقولكم الذين تعبدونهم من الآلهة، وتذكَّرتم الله القدير وحده؛ ليغيثكم وينقذكم، فأخلصتم له في طلب العون والإغاثة، فأغاثكم ونجَّاكم، فلمَّا نجاكم إلى البر أعرضتم عن الإيمان والإخلاص والعمل الصالح، وهذا من جهل الإنسان وكفره. وكان الإنسان جحودًا لنعم الله عزَّ وجل.
أغَفَلْتم -أيها الناس- عن عذاب الله، فأمنتم أن تنهار بكم الأرض خسفًا، أو يُمْطركم الله بحجارة من السماء فتقتلكم، ثم لا تجدوا أحدًا يحفظكم مِن عذابه؟
أم أمنتم -أيها الناس- ربكم، وقد كفرتم به أن يعيدكم في البحر مرة أخرى، فيرسل عليكم ريحًا شديدة، تكسِّر كل ما أتت عليه، فيغرقكم بسبب كفركم، ثم لا تجدوا لكم علينا أي تبعة ومطالبة؛ فإن الله لم يظلمكم مثقال ذرة؟
ولقد كرَّمنا ذرية آدم بالعقل وإرسال الرسل، وسَخَّرنا لهم جميع ما في الكون، وسَخَّرنا لهم الدواب في البر والسفن في البحر لحملهم، ورزقناهم من طيبات المطاعم والمشارب، وفضَّلناهم على كثير من المخلوقات تفضيلا عظيمًا.
اذكر -أيها الرسول- يوم البعث مبشرًا ومخوفًا، حين يدعو الله عز وجل كل جماعة من الناس مع إمامهم الذي كانوا يقتدون به في الدنيا، فمن كان منهم صالحًا، وأُعطي كتاب أعماله بيمينه، فهؤلاء يقرؤون كتاب حسناتهم فرحين مستبشرين، ولا يُنْقَصون من ثواب أعمالهم الصالحة شيئًا، وإن كان مقدارَ الخيط الذي يكون في شَقِّ النواة.
ومن كان في هذه الدنيا أعمى القلب عن دلائل قدرة الله فلم يؤمن بما جاء به الرسول محمد صلى الله عليه وسلم فهو في يوم القيامة أشدُّ عمى عن سلوك طريق الجنة، وأضل طريقًا عن الهداية والرشاد.
ولقد قارب المشركون أن يصرفوك -أيها الرسول- عن القرآن الذي أنزله الله إليك؛ لتختلق علينا غير ما أوحينا إليك، ولو فعلت ما أرادوه لاتخذوك حبيبًا خالصًا.
ولولا أن ثبَّتناك على الحق، وعصمناك عن موافقتهم، لَقاربْتَ أن تميل إليهم ميلا قليلا من كثرة المعالجة ورغبتك في هدايتهم.
ولو رَكَنت -أيها الرسول- إلى هؤلاء المشركين ركونًا قليلا فيما سألوك، إذًا لأذقناك مِثْلَي عذاب الحياة في الدنيا ومثْلَي عذاب الممات في الآخرة؛ وذلك لكمال نعمة الله عليك وكمال معرفتك، ثم لا تجد أحدًا ينصرك ويدفع عنك عذابنا.
ولقد قارب الكفار أن يخرجوك من "مكة" بإزعاجهم إيَّاك، ولو أخرجوك منها لم يمكثوا فيها بعدك إلا زمنًا قليلا حتى تحل بهم العقوبة العاجلة.
تلك سنة الله تعالى في إهلاك الأمة التي تُخرج رسولها من بينها، ولن تجد -أيها الرسول- لسنتنا تغييرًا، فلا خلف في وعدنا.
أقم الصلاة تامة من وقت زوال الشمس عند الظهيرة إلى وقت ظلمة الليل، ويدخل في هذا صلاة الظهر والعصر والمغرب والعشاء، وأقم صلاة الفجر، وأَطِلِ القراءة فيها؛ إن صلاة الفجر تحضرها ملائكة الليل وملائكة النهار.
وقم -أيها النبي- من نومك بعض الليل، فاقرأ القرآن في صلاة الليل؛ لتكون صلاة الليل زيادة لك في علو القدر ورفع الدرجات، عسى أن يبعثك الله شافعًا للناس يوم القيامة؛ ليرحمهم الله مما يكونون فيه، وتقوم مقامًا يحمدك فيه الأولون والآخرون.
وقل: ربِّ أدخلني فيما هو خير لي مدخل صدق، وأخرجني مما هو شر لي مخرج صدق، واجعل لي مِن لدنك حجة ثابتة، تنصرني بها على جميع مَن خالفني.
وقل -أيها الرسول- للمشركين: جاء الإسلام وذهب الشرك، إن الباطل لا بقاء له ولا ثبات، والحق هو الثابت الباقي الذي لا يزول.
وننزل من آيات القرآن العظيم ما يشفي القلوب مِنَ الأمراض، كالشك والنفاق والجهالة، وما يشفي الأبدان برُقْيتها به، وما يكون سببًا للفوز برحمة الله بما فيه من الإيمان، ولا يزيد هذا القرآن الكفار عند سماعه إلا كفرًا وضلالا؛ لتكذيبهم به وعدم إيمانهم.
وإذا أنعمنا على الإنسان من حيث هو بمال وعافية ونحوهما، تولَّى وتباعد عن طاعة ربه، وإذا أصابته شدة مِن فقر أو مرض كان قنوطًا؛ لأنه لا يثق بفضل الله تعالى، إلا من عصم الله في حالتي سرَّائه وضرَّائه.
قل -أيها الرسول- للناس: كل واحد منكم يعمل على ما يليق به من الأحوال، فربكم أعلم بمن هو أهدى طريقًا إلى الحق.
ويسألك الكفار عن حقيقة الروح تعنتًا، فأجبهم بأن حقيقة الروح وأحوالها من الأمور التي استأثر الله بعلمها، وما أُعطيتم أنتم وجميع الناس من العلم إلا شيئًا قليلا.
ولئن شئنا مَحْوَ القرآن من قلبك لَقدَرْنا على ذلك، ثم لا تجد لنفسك ناصرًا يمنعنا من فعل ذلك، أو يرد عليك القرآن.
لكنَّ الله رحمك، فأثبت ذلك في قلبك، إن فضله كان عليك عظيمًا؛ فقد أعطاك هذا القرآن العظيم، والمقام المحمود، وغير ذلك مما لم يؤته أحدًا من العالمين.
قل: لو اتفقت الإنس والجن على محاولة الإتيان بمثل هذا القرآن المعجز لا يستطيعون الإتيان به، ولو تعاونوا وتظاهروا على ذلك.
ولقد بيَّنَّا ونَوَّعنا للناس في هذا القرآن من كل مثل ينبغي الاعتبار به؛ احتجاجًا بذلك عليهم؛ ليتبعوه ويعملوا به، فأبى أكثر الناس إلا جحودًا للحق وإنكارًا لحجج الله وأدلته.
ولما أعجز القرآن المشركين وغلبهم أخذوا يطلبون معجزات وَفْق أهوائهم فقالوا: لن نصدقك -أيها الرسول- ونعمل بما تقول حتى تفجر لنا من أرض "مكة" عينًا جارية.
أو تكون لك حديقة فيها أنواع النخيل والأعناب، وتجعل الأنهار تجري في وسطها بغزارة.
أو تسقط السماء علينا قطعًا كما زَعَمْتَ، أو تأتي لنا بالله وملائكته، فنشاهدهم مقابلة وعِيانًا.
أو يكون لك بيت من ذهب، أو تصعد في درج إلى السماء، ولن نصدِّقك في صعودك حتى تعود، ومعك كتاب من الله منشور نقرأ فيه أنك رسول الله حقا. قل -أيها الرسول- متعجبًا مِن تعنُّت هؤلاء الكفار: سبحان ربي!! هل أنا إلا عبد من عباده مبلِّغ رسالته؟ فكيف أقدر على فعل ما تطلبون؟
وما منع الكفارَ من الإيمان بالله ورسوله وطاعتهما، حين جاءهم البيان الكافي من عند الله، إلا قولهم جهلا وإنكارًا: أبعث الله رسولا من جنس البشر؟
قل -أيها الرسول- ردًّا على المشركين إنكارهم أن يكون الرسول من البشر: لو كان في الأرض ملائكة يمشون عليها مطمئنين، لأرسلنا إليهم رسولا من جنسهم، ولكنَّ أهل الأرض بشر، فالرسول إليهم ينبغي أن يكون من جنسهم؛ ليمكنهم مخاطبته وفَهْم كلامه.
قل لهم: كفى بالله شهيدًا بيني وبينكم على صِدْقي وحقيقة نبوَّتي. إنه سبحانه خبير بأحوال عباده، بصير بأعمالهم، وسيجازيهم عليها.
ومن يهده الله فهو المهتدي إلى الحق، ومن يضلله فيخذلْه ويَكِلْه إلى نفسه فلا هادي له من دون الله، وهؤلاء الضُّلال يبعثهم الله يوم القيامة، ويحشرهم على وجوههم، وهم لا يرون ولا ينطقون ولا يسمعون، مصيرهم إلى نار جهنم الملتهبة، كلما سكن لهيبها، وخمدت نارها، زدناهم نارًا ملتهبة متأججة.
هذا الذي وُصِف من العذاب عقاب للمشركين؛ بسبب كفرهم بآيات الله وحججه، وتكذيبهم رسله الذين دَعَوْهم إلى عبادته، وقولهم استنكارًا - إذا أُمروا بالتصديق بالبعث -: أإذا متنا وصِرْنا عظامًا بالية وأجزاءً متفتتة نُبعث بعد ذلك خَلْقًا جديدًا؟
أَغَفَل هؤلاء المشركون، فلم يتبصروا ويعلموا أن الله الذي خلق السموات والأرض وما فيهن من المخلوقات على غير مثال سابق، قادر على أن يخلق أمثالهم بعد فنائهم؟ وقد جعل الله لهؤلاء المشركين وقتًا محددًا لموتهم وعذابهم، لا شك أنه آتيهم، ومع وضوح الحق ودلائله أبى الكافرون إلا جحودًا لدين الله عزَّ وجلَّ.
قل -أيها الرسول- لهؤلاء المشركين: لو كنتم تملكون خزائن رحمة ربي التي لا تنفد ولا تبيد إذًا لبخلتم بها، فلم تعطوا منها غيركم خوفًا مِن نفادها فتصبحوا فقراء. ومن شأن الإنسان أنه بخيل بما في يده إلا مَن عصم الله بالإيمان.
ولقد آتينا موسى تسع معجزات واضحات شاهدات على صِدْق نبوته وهي: العصا واليد والسنون ونقص الثمرات والطوفان والجراد والقمل والضفادع والدم، فاسأل -أيها الرسول- اليهود سؤال تقرير حين جاء موسى أسلافهم بمعجزاته الواضحات، فقال فرعون لموسى: إني لأظنك -يا موسى- ساحرا، مخدوعًا مغلوبًا على عقلك بما تأتيه من غرائب الأفعال.
فردَّ عليه موسى: لقد تيقَّنتَ -يا فرعون- أنه ما أنزل تلك المعجزات التسع الشاهدة على صدق نبوتي إلا رب السموات والأرض؛ لتكون دلالات يَستدِل بها أولو البصائر على وحدانية الله تعالى في ربوبيته وألوهيته، وإني لعلى يقين أنك -يا فرعون- هالك ملعون مغلوب.
فأراد فرعون أن يزعج موسى ويخرجه مع بني إسرائيل مِن أرض "مصر"، فأغرقناه ومَن معه مِن جندٍ في البحر عقابًا لهم.
وقلنا من بعد هلاك فرعون وجنده لبني إسرائيل: اسكنوا أرض "الشام"، فإذا جاء يوم القيامة جئنا بكم جميعًا مِن قبوركم إلى موقف الحساب.
وبالحق أنزلنا هذا القرآن على محمد صلى الله عليه وسلم لأمْرِ العباد ونهيهم وثوابهم وعقابهم، وبالصدق والعدل والحفظ من التغيير والتبديل نزل. وما أرسلناك -أيها الرسول- إلا مبشرًا بالجنة لمن أطاع، ومخوفًا بالنار لمن عصى وكفر.
وأنزلنا إليك -أيها الرسول- قرآنًا بيَّناه وأحكمناه وفَصَّلناه فارقًا بين الهدى والضلال والحق والباطل؛ لتقرأه على الناس في تؤدة وتمهُّل، ونَزَّلْناه مفرَّقًا، شيئًا بعد شيء، على حسب الحوادث ومقتضيات الأحوال.
قل -أيها الرسول- لهؤلاء المكذبين: آمِنوا بالقرآن أو لا تؤمنوا؛ فإن إيمانكم لا يزيده كمالا وتكذيبكم لا يُلْحِق به نقصًا. إن العلماء الذين أوتوا الكتب السابقة مِن قبل القرآن، وعرفوا حقيقة الوحي، إذا قرئ عليهم القرآن يخشعون، فيسجدون على وجوههم لله سبحانه وتعالى.
ويقول هؤلاء الذين أوتوا العلم عند سماع القرآن: تنزيهًا لربنا وتبرئة له مما يصفه المشركون به، ما كان وعد الله تعالى من ثواب وعقاب إلا واقعًا حقًا.
ويقع هؤلاء ساجدين على وجوههم، يبكون تأثرًا بمواعظ القرآن، ويزيدهم سماع القرآن ومواعظه خضوعًا لأمر الله وعظيم قدرته.
قل -أيها الرسول- لمشركي قومك الذين أنكروا عليك الدعاء بقولك: يا الله يا رحمن، ادعوا الله، أو ادعوا الرحمن، فبأي أسمائه دعوتموه فإنكم تدعون ربًا واحدًا؛ لأن أسماءه كلها حسنى. ولا تجهر بالقراءة في صلاتك، فيسمعك المشركون، ولا تُسِرَّ بها فلا يسمعك أصحابك، وكن وسطًا بين الجهر والهمس.
وقل -أيها الرسول-: الحمد لله الذي له الكمال والثناء، الذي تنزَّه عن الولد والشريك في ألوهيته، ولا يكون له سبحانه وليٌّ مِن خلقه فهو الغني القوي، وهم الفقراء المحتاجون إليه، وعظِّمه تعظيمًا تامًا بالثناء عليه وعبادته وحده لا شريك له، وإخلاص الدين كله له.
