الثناء على الله بصفاته التي كلُّها أوصاف كمال، وبنعمه الظاهرة والباطنة، الدينية والدنيوية، الذي تفضَّل فأنزل على عبده ورسوله محمد صلى الله عليه وسلم القرآن، ولم يجعل فيه شيئًا من الميل عن الحق.
جعله الله كتابًا مستقيمًا، لا اختلاف فيه ولا تناقض؛ لينذر الكافرين من عذاب شديد من عنده، ويبشر المصدقين بالله ورسوله الذين يعملون الأعمال الصالحات، بأن لهم ثوابًا جزيلا هو الجنة، يقيمون في هذا النعيم لا يفارقونه أبدًا.
جعله الله كتابًا مستقيمًا، لا اختلاف فيه ولا تناقض؛ لينذر الكافرين من عذاب شديد من عنده، ويبشر المصدقين بالله ورسوله الذين يعملون الأعمال الصالحات، بأن لهم ثوابًا جزيلا هو الجنة، يقيمون في هذا النعيم لا يفارقونه أبدًا.
وينذر به المشركين الذين قالوا: اتخذ الله ولدا.
ليس عند هؤلاء المشركين شيء من العلم على ما يَدَّعونه لله من اتخاذ الولد، كما لم يكن عند أسلافهم الذين قلَّدوهم، عَظُمت هذه المقالة الشنيعة التي تخرج من أفواههم، ما يقولون إلا قولا كاذبًا.
فلعلك -أيها الرسول- مُهْلِك نفسك غمًّا وحزنًا على أثر تولِّي قومك وإعراضهم عنك، إن لم يصدِّقوا بهذا القرآن ويعملوا به.
إنَّا جعلنا ما على وجه الأرض من المخلوقات جَمالا لها، ومنفعة لأهلها؛ لنختبرهم: أيُّهم أحسن عملا بطاعتنا، وأيهم أسوأ عملا بالمعاصي، ونجزي كلا بما يستحق.
وإنَّا لجاعلون ما على الأرض من تلك الزينة عند انقضاء الدنيا ترابًا، لا نبات فيه.
لا تظن -أيها الرسول- أن قصة أصحاب الكهف واللوح الذي كُتِبت فيه أسماؤهم من آياتنا عجيبة وغريبة؛ فإن خلق السموات والأرض وما فيهما أعجب من ذلك.
اذكر -أيها الرسول- حين لجأ الشبَّان المؤمنون إلى الكهف؛ خشية من فتنة قومهم لهم، وإرغامهم على عبادة الأصنام، فقالوا: ربنا أعطنا مِن عندك رحمة، تثبتنا بها، وتحفظنا من الشر، ويسِّر لنا الطريق الصواب الذي يوصلنا إلى العمل الذي تحب، فنكون راشدين غير ضالين.
فألقينا عليهم النوم العميق، فبقوا في الكهف سنين كثيرة.
ثم أيقظناهم مِن نومهم؛ لنُظهر للناس ما علمناه في الأزل؛ فتتميَّز أي الطائفتين المتنازعتين في مدة لبثهم أضبط في الإحصاء، وهل لبثوا يومًا أو بعض يوم، أو مدة طويلة؟
نحن نقصُّ عليك -أيها الرسول- خبرهم بالصدق. إن أصحاب الكهف شُبَّان صدَّقوا ربهم وامتثلوا أمره، وزِدْناهم هدى وثباتًا على الحق.
وقوَّينا قلوبهم بالإيمان، وشددنا عزيمتهم به، حين قاموا بين يدي الملك الكافر، وهو يلومهم على تَرْكِ عبادة الأصنام فقالوا له: ربنا الذي نعبده هو رب السموات والأرض، لن نعبد غيره من الآلهة، لو قلنا غير هذا لكُنَّا قد قلنا قولا جائرًا بعيدًا عن الحق.
ثم قال بعضهم لبعض: هؤلاء قومنا اتخذوا لهم آلهة غير الله، فهلا أتَوْا على عبادتهم لها بدليل واضح، فلا أحد أشد ظلمًا ممن اختلق على الله الكذب بنسبة الشريك إليه في عبادته.
وحين فارقتم قومكم بدينكم، وتركتم ما يعبدون من الآلهة إلا عبادة الله، فالجؤوا إلى الكهف في الجبل لعبادة ربكم وحده، يَبْسطْ لكم ربكم من رحمته ما يستركم به في الدارين، ويسهل لكم من أمركم ما تنتفعون به في حياتكم من أسباب العيش.
فلما فعلوا ذلك ألقى الله عليهم النوم وحَفِظهم. وترى -أيها المشاهد لهم- الشمس إذا طلعت من المشرق تميل عن مكانهم إلى جهة اليمين، وإذا غربت تتركهم إلى جهة اليسار، وهم في متسع من الكهف، فلا تؤذيهم حرارة الشمس ولا ينقطع عنهم الهواء، ذلك الذي فعلناه بهؤلاء الفتية من دلائل قدرة الله. من يوفقه الله للاهتداء بآياته فهو الموفَّق إلى الحق، ومن لم يوفقه لذلك فلن تجد له معينًا يرشده لإصابة الحق؛ لأن التوفيق والخِذْلان بيد الله وحده.
وتظن -أيها الناظر- أهل الكهف أيقاظًا، وهم في الواقع نيام، ونتعهدهم بالرعاية، فنُقَلِّبهم حال نومهم مرة للجنب الأيمن ومرة للجنب الأيسر؛ لئلا تأكلهم الأرض، وكلبهم الذي صاحَبهم مادٌّ ذراعيه بفناء الكهف، لو عاينتهم لأدبرت عنهم هاربًا، ولَمُلِئَتْ نفسك منهم فزعًا.
وكما أنمناهم وحفظناهم هذه المدة الطويلة أيقظناهم مِن نومهم على هيئتهم دون تغيُّر؛ لكي يسأل بعضهم بعضًا: كم من الوقت مكثنا نائمين هنا؟ فقال بعضهم: مكثنا يوما أو بعض يوم، وقال آخرون التبس عليهم الأمر: فَوِّضوا عِلْم ذلك لله، فربكم أعلم بالوقت الذي مكثتموه، فأرسِلوا أحدكم بنقودكم الفضية هذه إلى مدينتنا فلينظر: أيَّ أهل المدينة أحلُّ وأطيب طعامًا؟ فليأتكم بقوت منه، وليتلطف في شرائه مع البائع حتى لا ننكشف، ويظهر أمرنا، ولا يُعْلِمَنَّ بكم أحدًا من الناس.
إن قومكم إن يطَّلعوا عليكم يرجموكم بالحجارة، فيقتلوكم، أو يردوكم إلى دينهم، فتصيروا كفارًا، ولن تفوزوا بمطلبكم مِن دخول الجنة -إن فعلتم ذلك- أبدًا.
وكما أنمناهم سنين كثيرة، وأيقظناهم بعدها، أطْلَعنا عليهم أهل ذلك الزمان، بعد أن كشف البائع نوع الدراهم التي جاء بها مبعوثهم؛ ليعلم الناس أنَّ وَعْدَ الله بالبعث حق، وأن القيامة آتية لا شك فيها، إذ يتنازع المطَّلِعون على أصحاب الكهف في أمر القيامة: فمِن مُثْبِتٍ لها ومِن مُنْكِر، فجعل الله إطْلاعهم على أصحاب الكهف حجة للمؤمنين على الكافرين. وبعد أن انكشف أمرهم، وماتوا قال فريق من المطَّلِعين عليهم: ابنوا على باب الكهف بناءً يحجبهم، واتركوهم وشأنهم، ربهم أعلم بحالهم، وقال أصحاب الكلمة والنفوذ فيهم: لنتخذنَّ على مكانهم مسجدًا للعبادة. وقد نهى رسول الله صلى الله عليه وسلم عن اتخاذ قبور الأنبياء والصالحين مساجد، ولعن مَن فَعَلَ ذلك في آخر وصاياه لأمته، كما أنه نهى عن البناء على القبور مطلقًا، وعن تجصيصها والكتابة عليها؛ لأن ذلك من الغلو الذي قد يؤدي إلى عبادة مَن فيها.
سيقول بعض الخائضين في شأنهم من أهل الكتاب: هم ثلاثةٌ، رابعهم كلبهم، ويقول فريق آخر: هم خمسة، سادسهم كلبهم، وكلام الفريقين قول بالظن من غير دليل، وتقول جماعة ثالثة: هم سبعة، وثامنهم كلبهم، قل -أيها الرسول-: ربي هو الأعلم بعددهم، ما يعلم عددهم إلا قليل من خلقه. فلا تجادل أهل الكتاب في عددهم إلا جدالا ظاهرًا لا عمق فيه، بأن تَقُصَّ عليهم ما أخبرك به الوحي فحسب، ولا تسألهم عن عددهم وأحوالهم؛ فإنهم لا يعلمون ذلك.
ولا تقولنَّ لشيء تعزم على فعله: إني فاعل ذلك الشيء غدًا إلا أن تُعَلِّق قولك بالمشيئة، فتقول: إن شاء الله. واذكر ربك عند النسيان بقول: إن شاء الله، وكلما نسيت فاذكر الله؛ فإن ذِكْرَ الله يُذهِب النسيان، وقل: عسى أن يهديني ربي لأقرب الطرق الموصلة إلى الهدى والرشاد.
ولا تقولنَّ لشيء تعزم على فعله: إني فاعل ذلك الشيء غدًا إلا أن تُعَلِّق قولك بالمشيئة، فتقول: إن شاء الله. واذكر ربك عند النسيان بقول: إن شاء الله، وكلما نسيت فاذكر الله؛ فإن ذِكْرَ الله يُذهِب النسيان، وقل: عسى أن يهديني ربي لأقرب الطرق الموصلة إلى الهدى والرشاد.
ومكث الشُّبَّان نيامًا في كهفهم ثلاثمائة سنة وتسع سنين.
وإذا سُئلت -أيها الرسول- عن مدة لبثهم في الكهف، وليس عندك علم في ذلك وتوقيف من الله، فلا تتقدم فيه بشيء، بل قل: الله أعلم بمدة لبثهم، له غيب السموات والأرض، أَبْصِرْ به وأسمع، أي: تعجب من كمال بصره وسمعه وإحاطته بكل شيء. ليس للخلق أحد غيره يتولى أمورهم، وليس له شريك في حكمه وقضائه وتشريعه، سبحانه وتعالى.
واتل -أيها الرسول- ما أوحاه الله إليك من القرآن، فإنه الكتاب الذي لا مبدِّل لكلماته لصدقها وعدلها، ولن تجد من دون ربك ملجأً تلجأ إليه، ولا معاذًا تعوذ به.
واصبر نفسك -أيها النبي- مع أصحابك مِن فقراء المؤمنين الذين يعبدون ربهم وحده، ويدعونه في الصباح والمساء، يريدون بذلك وجهه، واجلس معهم وخالطهم، ولا تصرف نظرك عنهم إلى غيرهم من الكفار لإرادة التمتع بزينة الحياة الدنيا، ولا تُطِعْ من جعلنا قلبه غافلا عن ذكرنا، وآثَرَ هواه على طاعة مولاه، وصار أمره في جميع أعماله ضياعًا وهلاكًا.
وقل لهؤلاء الغافلين: ما جئتكم به هو الحق من ربكم، فمن أراد منكم أن يصدق ويعمل به، فليفعل فهو خير له، ومن أراد أن يجحد فليفعل، فما ظَلَم إلا نفسه. إنا أعتدنا للكافرين نارًا شديدة أحاط بهم سورها، وإن يستغث هؤلاء الكفار في النار بطلب الماء مِن شدة العطش، يُؤتَ لهم بماء كالزيت العَكِر شديد الحرارة يشوي وجوههم. قَبُح هذا الشراب الذي لا يروي ظمأهم بل يزيده، وقَبُحَتْ النار منزلا لهم ومقامًا. وفي هذا وعيد وتهديد شديد لمن أعرض عن الحق، فلم يؤمن برسالة محمد صلى الله عليه وسلم، ولم يعمل بمقتضاها.
إن الذين آمنوا بالله ورسوله وعملوا الأعمال الصالحات لهم أعظم المثوبة، إنا لا نضيع أجورهم، ولا ننقصها على ما أحسنوه من العمل.
أولئك الذين آمنوا لهم جنات يقيمون فيها دائمًا، تجري من تحت غرفهم ومنازلهم الأنهار العذبة، يُحَلَّون فيها بأساور الذهب، ويَلْبَسون ثيابًا ذات لون أخضر نسجت من رقيق الحرير وغليظه، يتكئون فيها على الأسِرَّة المزدانة بالستائر الجميلة، نِعْمَ الثواب ثوابهم، وحَسُنتِ الجنة منزلا ومكانًا لهم.
واضرب -أيها الرسول- لكفار قومك مثلا رجلين من الأمم السابقة: أحدهما مؤمن، والآخر كافر، وقد جعلنا للكافر حديقتين من أعناب، وأحطناهما بنخل كثير، وأنبتنا وسطهما زروعًا مختلفة نافعة.
وقد أثمرت كل واحدة من الحديقتين ثمرها، ولم تُنْقِص منه شيئًا، وشققنا بينهما نهرًا لسقيهما بسهولة ويسر.
وكان لصاحب الحديقتين ثمر وأموال أخرى، فقال لصاحبه المؤمن، وهو يحاوره في الحديث، والغرور يملؤه: أنا أكثر منك مالا وأعز أنصارًا وأعوانًا.
ودخل حديقته، وهو ظالم لنفسه بالكفر بالبعث، وشكه في قيام الساعة، فأعجبته ثمارها وقال: ما أعتقد أن تَهْلِك هذه الحديقة مدى الحياة، وما أعتقد أن القيامة واقعة، وإن فُرِضَ وقوعها -كما تزعم أيها المؤمن- ورُجعتُ إلى ربي لأجدنَّ عنده أفضل من هذه الحديقة مرجعًا ومردًا؛ لكرامتي ومنزلتي عنده.
ودخل حديقته، وهو ظالم لنفسه بالكفر بالبعث، وشكه في قيام الساعة، فأعجبته ثمارها وقال: ما أعتقد أن تَهْلِك هذه الحديقة مدى الحياة، وما أعتقد أن القيامة واقعة، وإن فُرِضَ وقوعها -كما تزعم أيها المؤمن- ورُجعتُ إلى ربي لأجدنَّ عنده أفضل من هذه الحديقة مرجعًا ومردًا؛ لكرامتي ومنزلتي عنده.
قال له صاحبه المؤمن، وهو يحاوره واعظًا له: كيف تكفر بالله الذي خلقك مِن تراب، ثم مِن نطفة الأبوين، ثم سَوَّاك بشرًا معتدل القامة والخَلْق؟ وفي هذه المحاورة دليل على أن القادر على ابتداء الخلق، قادر على إعادتهم.
لكن أنا لا أقول بمقالتك الدالة على كفرك، وإنما أقول: المنعم المتفضل هو الله ربي وحده، ولا أشرك في عبادتي له أحدًا غيره.
وهلا حين دخَلْتَ حديقتك فأعجبتك حَمِدت الله، وقلت: هذا ما شاء الله لي، لا قوة لي على تحصيله إلا بالله. إن كنت تراني أقل منك مالا وأولادًا، فعسى ربي أن يعطيني أفضل من حديقتك، ويسلبك النعمة بكفرك، ويرسل على حديقتك عذابا من السماء، فتصبح أرضًا ملساء جرداء لا تثبت عليها قدم، ولا ينبت فيها نبات، أو يصير ماؤها الذي تُسقى منه غائرًا في الأرض، فلا تقدر على إخراجه.
وهلا حين دخَلْتَ حديقتك فأعجبتك حَمِدت الله، وقلت: هذا ما شاء الله لي، لا قوة لي على تحصيله إلا بالله. إن كنت تراني أقل منك مالا وأولادًا، فعسى ربي أن يعطيني أفضل من حديقتك، ويسلبك النعمة بكفرك، ويرسل على حديقتك عذابا من السماء، فتصبح أرضًا ملساء جرداء لا تثبت عليها قدم، ولا ينبت فيها نبات، أو يصير ماؤها الذي تُسقى منه غائرًا في الأرض، فلا تقدر على إخراجه.
وهلا حين دخَلْتَ حديقتك فأعجبتك حَمِدت الله، وقلت: هذا ما شاء الله لي، لا قوة لي على تحصيله إلا بالله. إن كنت تراني أقل منك مالا وأولادًا، فعسى ربي أن يعطيني أفضل من حديقتك، ويسلبك النعمة بكفرك، ويرسل على حديقتك عذابا من السماء، فتصبح أرضًا ملساء جرداء لا تثبت عليها قدم، ولا ينبت فيها نبات، أو يصير ماؤها الذي تُسقى منه غائرًا في الأرض، فلا تقدر على إخراجه.
وتحَقَّقَ ما قاله المؤمن، ووقع الدمار بالحديقة، فهلك كل ما فيها، فصار الكافر يُقَلِّب كفيه حسرةً وندامة على ما أنفق فيها، وهي خاوية قد سقط بعضها على بعض، ويقول: يا ليتني عرفت نِعَمَ الله وقدرته فلم أشرك به أحدًا. وهذا ندم منه حين لا ينفعه الندم.
ولم تكن له جماعة ممن افتخر بهم يمنعونه مِن عقاب الله النازل به، وما كان ممتنعًا بنفسه وقوته.
في مثل هذه الشدائد تكون الولاية والنصرة لله الحق، هو خير جزاءً، وخير عاقبة لمن تولاهم من عباده المؤمنين.
واضرب أيها الرسول للناس -وبخاصة ذوو الكِبْر منهم - صفة الدنيا التي اغترُّوا بها في بهجتها وسرعة زوالها، فهي كماء أنزله الله من السماء فخرج به النبات بإذنه، وصار مُخْضرًّا، وما هي إلا مدة يسيرة حتى صار هذا النبات يابسًا متكسرًا تنسفه الرياح إلى كل جهة. وكان الله على كل شيء مقتدرًا، أي: ذا قدرة عظيمة على كل شيء.
الأموال والأولاد جَمال وقوة في هذه الدنيا الفانية، والأعمال الصالحة -وبخاصة التسبيحُ والتحميد والتكبير والتهليل- أفضل أجرًا عند ربك من المال والبنين، وهذه الأعمال الصالحة أفضل ما يرجو الإنسان من الثواب عند ربه، فينال بها في الآخرة ما كان يأمُله في الدنيا.
واذكر لهم يوم نُزيل الجبال عن أماكنها، وتبصر الأرض ظاهرة، ليس عليها ما يسترها مما كان عليها من المخلوقات، وجمعنا الأولين والآخِرين لموقف الحساب، فلم نترك منهم أحدًا.
وعُرِضوا جميعًا على ربك مصطَفِّين لا يُحجب منهم أحد، لقد بعثناكم، وجئتم إلينا فرادى لا مال معكم ولا ولد، كما خلقناكم أول مرة، بل ظننتم أن لن نجعل لكم موعدًا نبعثكم فيه، ونجازيكم على أعمالكم.
ووُضِع كتاب أعمال كل واحد في يمينه أو في شماله، فتبصر العصاة خائفين مما فيه بسبب ما قدموه من جرائمهم، ويقولون حين يعاينونه: يا هلاكنا! ما لهذا الكتاب لم يترك صغيرة مِن أفعالنا ولا كبيرة إلا أثبتها؟! ووجدوا كل ما عملوه في الدنيا حاضرًا مثبتًا. ولا يظلم ربك أحدًا مثقال ذرة، فلا يُنقَص طائع من ثوابه، ولا يُزاد عاص في عقابه.
واذكر حين أمرنا الملائكة بالسجود لآدم، تحية له لا عبادة، وأمرنا إبليس بما أُمِروا به، فسجد الملائكة جميعًا، لكن إبليس الذي كان من الجن خرج عن طاعة ربه، ولم يسجد كِبرًا وحسدًا. أفتجعلونه -أيها الناس- وذريته أعوانًا لكم تطيعونهم وتتركون طاعتي، وهم ألد أعدائكم؟ قَبُحَتْ طاعة الظالمين للشيطان بدلا عن طاعة الرحمن.
ما أحضرتُ إبليس وذريته -الذين أطعتموهم- خَلْقَ السموات والأرض، فأستعين بهم على خلقهما، ولا أشهدتُ بعضهم على خَلْق بعض، بل تفردتُ بخلق جميع ذلك، بغير معين ولا ظهير، وما كنت متخذ المضلِّين من الشياطين وغيرهم أعوانًا. فكيف تصرفون إليهم حقي، وتتخذونهم أولياء من دوني، وأنا خالق كل شيء؟
واذكر لهم إذ يقول الله للمشركين يوم القيامة: نادوا شركائي الذين كنتم تزعمون أنهم شركاء لي في العبادة؛ لينصروكم اليوم مني، فاستغاثوا بهم فلم يغيثوهم، وجعلنا بين العابدين والمعبودين مهلكًا في جهنم يهلكون فيه جميعًا.
وشاهد المجرمون النار، فأيقنوا أنهم واقعون فيها لا محالة، ولم يجدوا عنها معدلا للانصراف عنها إلى غيرها.
ولقد وضَّحنا ونوَّعنا في هذا القرآن للناس أنواعًا كثيرة من الأمثال؛ ليتعظوا بها ويؤمنوا. وكان الإنسان أكثر المخلوقات خصومة وجدلا.
وما منع الناس من الإيمان -حين جاءهم الرسول محمد صلى الله عليه وسلم ومعه القرآن-، واستغفار ربهم طالبين عفوه عنهم، إلا تحدِّيهم للرسول، وطلبهم أن تصيبهم سنة الله في إهلاك السابقين عليهم، أو يصيبهم عذاب الله عِيانًا.
وما نبعث الرسل إلى الناس إلا ليكونوا مبشرين بالجنة لأهل الإيمان والعمل الصالح، ومخوِّفين بالنار لأهل الكفر والعصيان، ومع وضوح الحق يخاصم الذين كفروا رسلهم بالباطل تعنتًا؛ ليزيلوا بباطلهم الحق الذي جاءهم به الرسول، واتخذوا كتابي وحججي وما خُوّفوا به من العذاب سخرية واستهزاء.
ولا أحد أشد ظلمًا ممن وُعِظ بآيات ربه الواضحة، فانصرف عنها إلى باطله، ونسي ما قدَّمته يداه من الأفعال القبيحة فلم يرجع عنها، إنَّا جعلنا على قلوبهم أغطية، فلم يفهموا القرآن، ولم يدركوا ما فيه من الخير، وجعلنا في آذانهم ما يشبه الصمم، فلم يسمعوه ولم ينتفعوا به، وإن تَدْعُهم إلى الإيمان فلن يستجيبوا لك، ولن يهتدوا إليه أبدًا.
وربك الغفور لذنوب عباده إذا تابوا، ذو الرحمة بهم، لو يعاقب هؤلاء المعرضين عن آياته بما كسبوا من الذنوب والآثام لعجَّل لهم العذاب، ولكنه تعالى حليم لا يعجل بالعقوبة، بل لهم موعد يجازون فيه بأعمالهم، لا مندوحة لهم عنه ولا محيد.
وتلك القرى القريبة منكم -كقرى قوم هود وصالح ولوط وشعيب- أهلكناها حين ظلم أهلها بالكفر، وجعلنا لهلاكهم ميقاتًا وأجلا حين بلغوه جاءهم العذاب فأهلكهم الله به.
واذكر حين قال موسى لخادمه يوشع بن نون: لا أزال أتابع السير حتى أصل إلى ملتقى البحرين، أو أسير زمنًا طويلا حتى أصل إلى العبد الصالح؛ لأتعلم منه ما ليس عندي من العلم.
وجَدَّا في السَّيْر، فلما وصلا ملتقى البحرين جلسا عند صخرة، ونسيا حوتهما الذي أُمر موسى بأخذه معه قوتًا لهما، وحمله يوشع في مِكْتَل، فإذا الحوت يصبح حيًّا وينحدر في البحر، ويتخذ له فيه طريقًا مفتوحًا.
فلما فارقا المكان الذي نسيا فيه الحوت وشعر موسى بالجوع، قال لخادمه: أحضر إلينا غداءنا، لقد لقينا من سفرنا هذا تعبًا.
قال له خادمه: أتذكر حين لجأنا إلى الصخرة التي استرحنا عندها؟ فإني نسيت أن أخبرك ما كان من الحوت، وما أنساني أن أذكر ذلك لك إلا الشيطان، فإن الحوت الميت دبَّتْ فيه الحياة، وقفز في البحر، واتخذ له فيه طريقًا، وكان أمره مما يُعْجَبُ منه.
قال موسى: ما حصل هو ما كنا نطلبه، فإنه علامة لي على مكان العبد الصالح، فرجعا يقصان آثار مشيهما حتى انتهيا إلى الصخرة.
فوجدا هناك عبدًا صالحًا من عبادنا هو الخَضِر عليه السلام -وهو نبي من أنبياء الله توفاه الله-، آتيناه رحمة من عندنا، وعَلَّمْناه مِن لدنَّا علمًا عظيمًا.
فسلَّم عليه موسى، وقال له: أتأذن لي أن أتبعك؛ لتعلمني من العلم الذي علمك الله إياه ما أسترشد به وأنتفع؟
قال له الخَضِر: إنك -يا موسى- لن تطيق أن تصبر على اتباعي وملازمتي.
وكيف لك الصبر على ما سأفعله من أمور تخفى عليك مما علمنيه الله تعالى؟
قال له موسى: ستجدني إن شاء الله صابرًا على ما أراه منك، ولا أخالف لك أمرًا تأمرني به.
فوافق الخَضِر وقال له: فإنْ صاحَبتني فلا تسألني عن شيء تنكره، حتى أبيِّن لك من أمره ما خفي عليك دون سؤال منك.
فانطلقا يمشيان على الساحل، فمرت بهما سفينة، فطلبا من أهلها أن يركبا معهم، فلما ركبا قَلَعَ الخَضِر لوحًا من السفينة فخرقها، فقال له موسى: أَخَرَقْتَ السفينة؛ لتُغرِق أهلَها، وقد حملونا بغير أجر؟ لقد فعلت أمرًا منكرًا.
قال له الخَضِر: لقد قلت لك من أول الأمر: إنك لن تستطيع الصبر على صحبتي.
قال موسى معتذرًا: لا تؤاخذني بنسياني شرطك عليَّ، ولا تكلفني مشقةً في تعلُّمي منك، وعاملني بيسر ورفق.
فقبل الخَضِر عذره، ثم خرجا من السفينة، فبينما هما يمشيان على الساحل إذ أبصرا غلامًا يلعب مع الغلمان، فقتله الخَضِر، فأنكر موسى عليه وقال: كيف قتلت نفسًا طاهرة لم تبلغ حدَّ التكليف، ولم تقتل نفسًا، حتى تستحق القتل بها؟ لقد فَعَلْتَ أمرًا منكرًا عظيمًا.
قال الخَضِر لموسى معاتبًا ومذكرًا: ألم أقل لك إنك لن تستطيع معي صبرًا على ما ترى من أفعالي مما لم تحط به خُبْرًا؟
قال موسى له: إن سألتك عن شيء بعد هذه المرة فاتركني ولا تصاحبني، قد بلغتَ العذر في شأني ولم تقصر؛ حيث أخبرتَني أني لن أستطيع معك صبرًا.
فذهب موسى والخَضِر حتى أتيا أهل قرية، فطلبا منهم طعامًا على سبيل الضيافة، فامتنع أهل القرية عن ضيافتهما، فوجدا فيها حائطًا مائلا يوشك أن يسقط، فعدَّل الخَضِر مَيْلَه حتى صار مستويًا، قال له موسى: لو شئت لأخذت على هذا العمل أجرًا تصرفه في تحصيل طعامنا حيث لم يضيفونا.
قال الخَضِر لموسى: هذا وقت الفراق بيني وبينك، سأخبرك بما أنكرت عليَّ من أفعالي التي فعلتها، والتي لم تستطع صبرًا على ترك السؤال عنها والإنكار عليَّ فيها.
أما السفينة التي خرقتها فإنها كانت لأناس مساكين يعملون في البحر عليها سعيًا وراء الرزق، فأردت أن أعيبها بذلك الخرق؛ لأن أمامهم ملكًا يأخذ كل سفينة صالحة غصبًا من أصحابها.
وأما الغلام الذي قتلته فكان في علم الله كافرًا، وكان أبوه وأمه مؤمِنَيْن، فخشينا لو بقي الغلام حيًا لَحمل والديه على الكفر والطغيان؛ لأجل محبتهما إياه أو للحاجة إليه.
فأردنا أن يُبْدِل الله أبويه بمن هو خير منه صلاحًا ودينًا وبرًا بهما.
وأما الحائط الذي عدَّلتُ مَيْلَه حتى استوى فإنه كان لغلامين يتيمين في القرية التي فيها الجدار، وكان تحته كنز لهما من الذهب والفضة، وكان أبوهما رجلا صالحًا، فأراد ربك أن يكبَرا ويبلغا قوتهما، ويستخرجا كنزهما رحمة من ربك بهما، وما فعلتُ يا موسى جميع الذي رأيتَني فعلتُه عن أمري ومن تلقاء نفسي، وإنما فعلته عن أمر الله، ذلك الذي بَيَّنْتُ لك أسبابه هو عاقبة الأمور التي لم تستطع صبرًا على ترك السؤال عنها والإنكار عليَّ فيها.
ويسألك -أيها الرسول- هؤلاء المشركون من قومك عن خبر ذي القرنين الملك الصالح، قل لهم: سأقصُّ عليكم منه ذِكْرًا تتذكرونه، وتعتبرون به.
إنا مكَّنَّا له في الأرض، وآتيناه من كل شيء أسبابًا وطرقًا، يتوصل بها إلى ما يريد مِن فَتْح المدائن وقهر الأعداء وغير ذلك.
فأخذ بتلك الأسباب والطرق بجد واجتهاد.
حتى إذا وصل ذو القرنين إلى مغرب الشمس وجدها في مرأى العين كأنها تغرب في عين حارة ذات طين أسود، ووجد عند مغربها قومًا. قلنا: يا ذا القرنين إما أن تعذبهم بالقتل أو غيره، إن لم يقروا بتوحيد الله، وإما أن تحسن إليهم، فتعلمهم الهدى وتبصرهم الرشاد.
قال ذو القرنين: أمَّا مَن ظلم نفسه منهم فكفر بربه، فسوف نعذبه في الدنيا، ثم يرجع إلى ربه، فيعذبه عذابًا عظيمًا في نار جهنم.
وأما مَن آمن منهم بربه فصدَّق به ووحَّده وعمل بطاعته فله الجنة ثوابًا من الله، وسنحسن إليه، ونلين له في القول ونيسِّر له المعاملة.
ثم رجع ذو القرنين إلى المشرق متبعًا الأسباب التي أعطاه الله إياها.
حتى إذا وصل إلى مطلع الشمس وجدها تطلع على قوم ليس لهم بناء يسترهم، ولا شجر يظلهم من الشمس.
كذلك وقد أحاط عِلْمُنا بما عنده من الخير والأسباب العظيمة، حيثما توجَّه وسار.
ثم سار ذو القرنين آخذًا بالطرق والأسباب التي منحناها إياه.
حتى إذا وصل إلى ما بين الجبلين الحاجزين لما وراءهما، وجد من دونهما قومًا، لا يكادون يعرفون كلام غيرهم.
قالوا يا ذا القرنين: إنَّ يأجوج ومأجوج -وهما أمَّتان عظيمتان من بني آدم- مفسدون في الأرض بإهلاك الحرث والنسل، فهل نجعل لك أجرًا، ونجمع لك مالا على أن تجعل بيننا وبينهم حاجزًا يحول بيننا وبينهم؟
قال ذو القرنين: ما أعطانيه ربي من الملك والتمكين خير لي مِن مالكم، فأعينوني بقوة منكم أجعل بينكم وبينهم سدًا.
أعطوني قطع الحديد، حتى إذا جاؤوا به ووضعوه وحاذوا به جانبي الجبلين، قال للعمال: أجِّجوا النار، حتى إذا صار الحديد كله نارًا، قال: أعطوني نحاسًا أُفرغه عليه.
فما استطاعت يأجوج ومأجوج أن تصعد فوق السد؛ لارتفاعه وملاسته، وما استطاعوا أن ينقبوه من أسفله لبعد عرضه وقوته.
قال ذو القرنين: هذا الذي بنيته حاجزًا عن فساد يأجوج ومأجوج رحمة من ربي بالناس، فإذا جاء وعد ربي بخروج يأجوج ومأجوج جعله دكاء منهدمًا مستويًا بالأرض، وكان وعد ربي حقًّا.
وتركنا يأجوج ومأجوج -يوم يأتيهم وَعْدُنا- يموج بعضهم في بعض مختلطين؛ لكثرتهم، ونفخ في "القرن" للبعث، فجمعنا الخلق جميعًا للحساب والجزاء.
وعرضنا جهنم للكافرين، وأبرزناها لهم لنريهم سوء عاقبتهم.
الذين كانت أعينهم في الدنيا في غطاء عن ذكري فلا تبصر آياتي، وكانوا لا يطيقون سماع حججي الموصلة إلى الإيمان بي وبرسولي.
أفظن الذين كفروا بي أن يتخذوا عبادي آلهة من غيري؛ ليكونوا أولياء لهم؟ إنا أعتدنا نار جهنم للكافرين منزلا.
قل -أيها الرسول- للناس محذرًا: هل نُخبركم بأخسر الناس أعمالا؟
إنهم الذين ضلَّ عملهم في الحياة الدنيا -وهم مشركو قومك وغيرهم ممن ضلَّ سواء السبيل، فلم يكن على هدى ولا صواب- وهم يظنون أنهم محسنون في أعمالهم.
أولئك الأخسرون أعمالا هم الذين جحدوا بآيات ربهم وكذَّبوا بها، وأنكروا لقاءه يوم القيامة، فبطلت أعمالهم؛ بسبب كفرهم، فلا نقيم لهم يوم القيامة قدرًا.
ذلك المذكور مِن حبوط أعمالهم جزاؤهم نار جهنم؛ بسبب كفرهم بالله واتخاذهم آياته وحجج رسله استهزاءً وسخرية.
إن الذين آمنوا بي، وصدَّقوا رسلي، وعملوا الصالحات، لهم أعلى الجنة وأفضلها منزلا.
خالدين فيها أبدًا، لا يريدون عنها تحوُّلا؛ لرغبتهم فيها وحبهم لها.
قل -أيها الرسول-: لو كان ماء البحر حبرًا للأقلام التي يكتب بها كلام الله، لنفِد ماء البحر قبل أن تنفد كلمات الله، ولو جئنا بمثل البحر بحارًا أخرى مددًا له. وفي الآية إثبات صفة الكلام لله -تعالى- حقيقة كما يليق بجلاله وكماله.
قل -أيها الرسول- لهؤلاء المشركين: إنما أنا بشر مثلكم يوحى إليَّ من ربي أنما إلهكم إله واحد، فمَن كان يخاف عذاب ربه ويرجو ثوابه يوم لقائه، فليعمل عملا صالحًا لربه موافقًا لشرعه، ولا يشرك في العبادة معه أحدًا غيره.
