(كهيعص) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
هذا ذِكْر رحمة ربك عبده زكريا، سنقصه عليك، فإن في ذلك عبرة للمعتبرين.
إذ دعا ربه سرًا؛ ليكون أكمل وأتم إخلاصًا لله، وأرجى للإجابة.
قال: رب إني كَبِرْتُ، وضعف عظمي، وانتشر الشيب في رأسي، ولم أكن من قبل محرومًا من إجابة الدعاء.
وإني خفت أقاربي وعصبتي مِن بعد موتي أن لا يقوموا بدينك حق القيام، ولا يدعوا عبادك إليك، وكانت زوجتي عاقرًا لا تلد، فارزقني مِن عندك ولدًا وارثًا ومعينًا.
يرث نبوَّتي ونبوة آل يعقوب، واجعل هذا الولد مرضيًا منك ومن عبادك.
يا زكريا إنَّا نبشرك بإجابة دعائك، قد وهبنا لك غلامًا اسمه يحيى، لم نُسَمِّ أحدًا قبله بهذا الاسم.
قال زكريا متعجبًا: ربِّ كيف يكون لي غلام، وكانت امرأتي عاقرًا لا تلد، وأنا قد بلغت النهاية في الكبر ورقة العظم؟
قال المَلَك مجيبًا زكريا عمَّا تعجَّب منه: هكذا الأمر كما تقول مِن كون امرأتك عاقرًا، وبلوغك من الكبر عتيًا، ولكنَّ ربك قال: خَلْقُ يحيى على هذه الكيفية أمر سهل هيِّن عليَّ، ثم ذكر الله سبحانه لزكريا ما هو أعجب مما سأل عنه فقال: وقد خلقتك أنت من قبل يحيى، ولم تكُ شيئًا مذكورًا ولا موجودًا.
قال زكريا زيادة في اطمئنانه: ربِّ اجعل لي علامة على تحقُّق ما بَشَّرَتْني به الملائكة، قال: علامتك أن لا تقدر على كلام الناس مدة ثلاث ليال وأيامها، وأنت صحيح معافى.
فخرج زكريا على قومه مِن مصلاه، وهو المكان الذي بُشِّر فيه بالولد، فأشار إليهم: أن سَبِّحوا الله صباحًا ومساءً شكرًا له تعالى.
فلما ولد يحيى، وبلغ مبلغًا يفهم فيه الخطاب، أمره اللَّه أن يأخذ التوراة بجدٍّ واجتهاد بقوله: يا يحيى خذ التوراة بجد واجتهاد بحفظ ألفاظها، وفهم معانيها، والعمل بها، وأعطيناه الحكمة وحسن الفهم، وهو صغير السن.
وآتيناه رحمة ومحبة من عندنا وطهارة من الذنوب، وكان خائفًا مطيعًا لله تعالى، مؤديًا فرائضه، مجتنبًا محارمه.
وكان بارًّا بوالديه مطيعًا لهما، ولم يكن متكبرًا عن طاعة ربه، ولا عن طاعة والديه، ولا عاصيًا لربه، ولا لوالديه.
وسلام من الله على يحيى وأمان له يوم وُلِد، ويوم يموت، ويوم يُبعث مِن قبره حيًا.
واذكر - أيها الرسول - في هذا القرآن خبر مريم إذ تباعدت عن أهلها، فاتخذت لها مكانًا مما يلي الشرق عنهم.
فجعلت مِن دون أهلها سترًا يسترها عنهم وعن الناس، فأرسلنا إليها الملَك جبريل، فتمثَّل لها في صورة إنسان تام الخَلْق.
قالت مريم له: إني أستجير بالرحمن منك أن تنالني بسوء إن كنت ممن يتقي الله.
قال لها المَلَك: إنما أنا رسول ربك بعثني إليك؛ لأهب لك غلامًا طاهرًا من الذنوب.
قالت مريم للمَلَك: كيف يكون لي غلام، ولم يمسسني بشر بنكاحٍ حلال، ولم أكُ زانية؟
قال لها المَلَك: هكذا الأمر كما تصفين من أنه لم يمسسك بشر، ولم تكوني بَغِيًّا، ولكن ربك قال: الأمر عليَّ سهل؛ وليكون هذا الغلام علامة للناس تدل على قدرة الله تعالى، ورحمة منَّا به وبوالدته وبالناس، وكان وجود عيسى على هذه الحالة قضاء سابقًا مقدَّرًا، مسطورًا في اللوح المحفوظ، فلا بد مِن نفوذه.
فحملت مريم بالغلام بعد أن نفخ جبريل في جَيْب قميصها، فوصلت النفخة إلى رَحِمِها، فوقع الحمل بسبب ذلك، فتباعدت به إلى مكان بعيد عن الناس.
فألجأها طَلْقُ الحمل إلى جذع النخلة فقالت: يا ليتني متُّ قبل هذا اليوم، وكنت شيئًا لا يُعْرَف، ولا يُذْكَر، ولا يُدْرَى مَن أنا؟
فناداها جبريل أو عيسى: أن لا تَحزني، قد جعل ربك تحتك جَدْول ماء.
وحَرِّكي جذع النخلة تُسَاقِطْ عليك رطبًا غَضًّا جُنِيَ مِن ساعته.
فكلي من الرطب، واشربي من الماء وطيـبي نفسًا بالمولود، فإن رأيت من الناس أحدًا فسألك عن أمرك فقولي له: إني أَوْجَبْتُ على نفسي لله سكوتًا، فلن أكلم اليوم أحدًا من الناس. والسكوت كان تعبدًا في شرعهم، دون شريعة محمد صلى الله عليه وسلم.
فأتت مريم قومها تحمل مولودها من المكان البعيد، فلما رأوها كذلك قالوا لها: يا مريم لقد جئت أمرًا عظيمًا مفترى.
يا أخت الرجل الصالح هارون ما كان أبوك رجل سوء يأتي الفواحش، وما كانت أمك امرأة سوء تأتي البِغاء.
فأشارت مريم إلى مولودها عيسى ليسألوه ويكلموه، فقالوا منكرين عليها: كيف نكلم مَن لا يزال في مهده طفلا رضيعًا؟
قال عيسى وهو في مهده يرضع: إني عبد الله، قضى بإعطائي الكتاب، وهو الإنجيل، وجعلني نبيًا.
وجعلني عظيم الخير والنفع حيثما وُجِدْتُ، وأوصاني بالمحافظة على الصلاة وإيتاء الزكاة ما بقيت حيًا.
وجعلني بارًّا بوالدتي، ولم يجعلني متكبرًا ولا شقيًا، عاصيًا لربي.
والسلامة والأمان عليَّ من الله يوم وُلِدْتُ، ويوم أموت، ويوم أُبعث حيًا يوم القيامة.
ذلك الذي قصصنا عليك - أيها الرسول - صفتَه وخبرَه هو عيسى ابن مريم، مِن غير شك ولا مرية، بل هو قولُ الحق الذي شك فيه اليهود والنصارى.
ما كان لله تعالى ولا يليق به أن يتخذ مِن عباده وخَلْقه ولدًا، تنزَّه وتقدَّس عن ذلك، إذا قضى أمرًا من الأمور وأراده، صغيرًا أو كبيرًا، لم يمتنع عليه، وإنما يقول له: "كن"، فيكون كما شاءه وأراده.
وقال عيسى لقومه: وإن الله الذي أدعوكم إليه هو وحده ربي وربكم فاعبدوه وحده لا شريك له، فأنا وأنتم سواء في العبودية والخضوع له، هذا هو الطريق الذي لا اعوجاج فيه.
فاختلفت الفِرَق من أهل الكتاب فيما بينهم في أمر عيسى عليه السلام، فمنهم غال فيه وهم النصارى، فمنهم من قال: هو الله، ومنهم من قال: هو ابن الله، ومنهم من قال: ثالث ثلاثة - تعالى الله عما يقولون -، ومنهم جافٍ عنه وهم اليهود، قالوا: ساحر، وقالوا: ابن يوسف النجار، فهلاك للذين كفروا مِن شهود يوم عظيم الهول، وهو يوم القيامة.
ما أشدَّ سمعَهم وبصرهم يوم القيامة، يوم يَقْدُمون على الله، حين لا ينفعهم ذلك!! لكنِ الظالمون اليوم في هذه الدنيا في ذهابٍ بيِّنٍ عن الحق.
وأنذر - أيها الرسول - الناس يوم الندامة حين يُقضى الأمر، ويُجَاءُ بالموت كأنَّه كبش أملح، فيُذْبَح، ويُفصل بين الخلق، فيصير أهل الإيمان إلى الجنة، وأهل الكفر إلى النار، وهم اليوم في هذه الدنيا في غفلة عمَّا أُنذروا به، فهم لا يصدقون، ولا يعملون العمل الصالح.
إنا نحن الوارثون للأرض ومَن عليها بفنائهم وبقائنا بعدهم وحُكْمنا فيهم، وإلينا مصيرهم وحسابهم، فنجازيهم على أعمالهم.
واذكر - أيها الرسول - لقومك في هذا القرآن قصة إبراهيم - عليه السلام - إنه كان عظيم الصدق، ومِن أرفع أنبياء الله تعالى منزلة.
إذ قال لأبيه آزر: يا أبت لأي شيء تعبد من الأصنام ما لا يسمع ولا يبصر، ولا يدفع عنك شيئًا من دون الله؟
يا أبت، إن الله أعطاني من العلم ما لم يعطك، فاقبل مني، واتبعني إلى ما أدعوك إليه، أرشدك إلى الطريق السوي الذي لا تضلُّ فيه.
يا أبت، لا تطع الشيطان فتعبد هذه الأصنام؛ إن الشيطان كان للرحمن مخالفًا مستكبرًا عن طاعة الله.
يا أبت، إني أخاف أن تموت على كفرك، فيمَسَّك عذاب من الرحمن، فتكون للشيطان قرينًا في النار.
قال أبو إبراهيم لابنه: أمعرض أنت عن عبادة آلهتي يا إبراهيم؟ لئن لم تنته عن سَبِّها لأقتلنَّك رميًا بالحجارة، واذهب عني فلا تلقني، ولا تكلمني زمانًا طويلا من الدهر.
قال إبراهيم لأبيه: سلام عليك مني فلا ينالك مني ما تكره، وسوف أدعو الله لك بالهداية والمغفرة. إن ربي كان رحيمًا رؤوفًا بحالي يجيبني إذا دعوته.
وأفارقكم وآلهتكم التي تعبدونها من دون الله، وأدعو ربي مخلصًا، عسى أن لا أشقى بدعاء ربي، فلا يعطيني ما أسأله.
فلما فارقهم وآلهتهم التي يعبدونها من دون الله رزقناه من الولد: إسحاق، ويعقوب بن إسحاق، وجعلناهما نبيَّين.
ووهبنا لهم جميعا من رحمتنا فضلا لا يحصى، وجعلنا لهم ذكرًا حسنًا، وثناءً جميلا باقيًا في الناس.
واذكر - أيها الرسول - في القرآن قصة موسى - عليه السلام - إنه كان مصطفى مختارًا، وكان رسولا نبيًا مِن أولي العزم من الرسل.
ونادينا موسى من ناحية جبل طور "سيناء" اليمنى من موسى، وقرَّبناه فشرَّفناه بمناجاتنا له. وفي هذا إثبات صفة الكلام لله - تعالى - كما يليق بجلاله وكماله.
ووهبنا لموسى من رحمتنا أخاه هارون نبيًا يؤيده ويؤازره.
واذكر - أيها الرسول - في هذا القرآن خبر إسماعيل عليه السلام، إنه كان صادقًا في وعده فلم يَعِد شيئًا إلا وفَّى به، وكان رسولا نبيًا.
وكان يأمر أهله بإقام الصلاة وإيتاء الزكاة، وكان عند ربه عز وجل مرضيًا عنه.
واذكر - أيها الرسول - في هذا القرآن خبر إدريس عليه السلام، إنه كان عظيم الصدق في قوله وعمله، نبيًا يوحى إليه.
ورفَعْنا ذِكْره في العالمين، ومنزلته بين المقربين، فكان عالي الذكر، عالي المنزلة.
هؤلاء الذين قصصتُ عليك خبرهم أيها الرسول، هم الذين أنعم الله عليهم بفضله وتوفيقه، فجعلهم أنبياء من ذرية آدم، ومِن ذرية مَن حملنا مع نوح في السفينة، ومن ذرية إبراهيم، ومن ذرية يعقوب، وممَّن هدينا للإيمان واصطفينا للرسالة والنبُوَّة، إذا تتلى عليهم آيات الرحمن المتضمنة لتوحيده وحججه خرُّوا ساجدين لله خضوعًا، واستكانة، وبكَوْا من خشيته سبحانه وتعالى.
فأتى مِن بعد هؤلاء المنعَم عليهم أتباع سَوْء تركوا الصلاة كلها، أو فوتوا وقتها، أو تركوا أركانها وواجباتها، واتبعوا ما يوافق شهواتهم ويلائمها، فسوف يلقون شرًا وضلالا وخيبة في جهنم.
لكن مَن تاب منهم مِن ذنبه وآمن بربه وعمل صالحًا تصديقًا لتوبته، فأولئك يقبل الله توبتهم، ويدخلون الجنة مع المؤمنين ولا يُنقَصون شيئًا من أعمالهم الصالحة.
جنات خلد وإقامة دائمة، وهي التي وعد الرحمن بها عباده بالغيب فآمَنوا بها ولم يروها، إن وعد الله لعباده بهذه الجنة آتٍ لا محالة.
لا يسمع أهل الجنة فيها كلامًا باطلا لكن يسمعون سلاما تحية لهم، ولهم رزقهم فيها من الطعام والشراب دائمًا، كلما شاؤوا بكرة وعشيًا.
تلك الجنة الموصوفة بتلك الصفات، هي التي نورثها ونعطيها عبادنا المتقين لنا، بامتثال أوامرنا واجتناب نواهينا.
وقل - يا جبريل - لمحمد: وما نتنزل - نحن الملائكة - من السماء إلى الأرض إلا بأمر ربك لنا، له ما بين أيدينا مما يستقبل من أمر الآخرة، وما خلفنا مما مضى من الدنيا، وما بين الدنيا والآخرة، فله الأمر كله في الزمان والمكان، وما كان ربك ناسيًا لشيء من الأشياء.
فهو الله رب السموات والأرض وما بينهما، ومالك ذلك كله وخالقه ومدبره، فاعبده وحده - أيها النبي - واصبر على طاعته أنت ومَن تبعك، ليس كمثله شيء في ذاته وأسمائه وصفاته وأفعاله.
ويقول الإنسان الكافر منكرًا للبعث بعد الموت: أإذا ما مِتُّ وفَنِيتُ لسوف أُخرَج من قبري حيًا؟!
كيف نسي هذا الإنسان الكافر نفسه؟ أولا يَذْكُر أنا خلقناه أول مرة، ولم يكُ شيئًا موجودًا؟
فوربك - أيها الرسول - لنجمعن هؤلاء المنكرين للبعث يوم القيامة مع الشياطين، ثم لنأتين بهم أجمعين حول جهنم باركين على رُكَبهم؛ لشدة ما هم فيه من الهول، لا يقدرون على القيام.
ثم لنأخذنَّ مِن كل طائفة أشدَّهم تمردًا وعصيانًا لله، فنبدأ بعذابهم.
ثم لنحن أعلم بالذين هم أَوْلى بدخول النار ومقاساة حرها.
وما منكم - أيها الناس - أحد إلا وارد النار بالمرور على الصراط المنصوب على متن جهنم، كل بحسب عمله، كان ذلك أمرًا محتومًا، قضى الله - سبحانه - وحكم أنه لا بد من وقوعه لا محالة.
ثم ننجي الذين اتقوا ربهم بطاعته والبعد عن معصيته، ونترك الظالمين لأنفسهم بالكفر بالله في النار باركين على رُكَبهم.
وإذا تتلى على الناس آياتنا المنزلات الواضحات قال الكفار بالله للمؤمنين به: أيُّ الفريقين منَّا ومنكم أفضل منزلا وأحسن مجلسًا؟
وكثيرًا أهلكنا قبل كفار قومك - أيها الرسول - من الأمم كانوا أحسن متاعًا منهم وأجمل منظرًا.
قل - أيها الرسول - لهم: من كان ضالا عن الحق غير متبع طريق الهدى، فالله يمهله ويملي له في ضلاله، حتى إذا رأى - يقينا - ما توعَّده الله به: إما العذاب العاجل في الدنيا، وإما قيام الساعة، فسيعلم - حينئذ - مَن هو شر مكانًا ومستقرًا، وأضعف قوة وجندًا.
ويزيد الله عباده الذين اهتدوا لدينه هدى على هداهم بما يتجدد لهم من الإيمان بفرائض الله، والعمل بها. والأعمالُ الباقيات الصالحات خير ثوابًا عند الله في الآخرة، وخير مرجعًا وعاقبة.
أعَلِمْت - أيها الرسول - وعجبت من هذا الكافر "العاص بن وائل" وأمثاله؟ إذ كفر بآيات الله وكذَّب بها وقال: لأعطينَّ في الآخرة أموالا وأولادًا.
أطَّلَع الغيب، فرأى أن له مالا وولدًا، أم له عند الله عهد بذلك؟
ليس الأمر كما يزعم ذلك الكافر، فلا علم له ولا عهد عنده، سنكتب ما يقول مِن كذب وافتراء على الله، ونزيده في الآخرة من أنواع العقوبات، كما ازداد من الغيِّ والضلال.
ونرثه مالَه وولده، ويأتينا يوم القيامة فردًا وحده، لا مال معه ولا ولد.
واتخذ المشركون آلهة يعبدونها من دون الله؛ لتنصرهم، ويعتزوا بها.
ليس الأمر كما يزعمون، لن تكون لهم الآلهة عزًا، بل ستكفر هذه الآلهة في الآخرة بعبادتهم لها، وتكون عليهم أعوانًا في خصومتهم وتكذيبهم بخلاف ما ظنوه فيها.
ألم تر - أيها الرسول - أنَّا سلَّطْنا الشياطين على الكافرين بالله ورسله؛ لتغويهم، وتدفعهم عن الطاعة إلى المعصية؟
فلا تستعجل - أيها الرسول - بطلب العذاب على هؤلاء الكافرين، إنما نحصي أعمارهم وأعمالهم إحصاءً لا تفريط فيه ولا تأخير.
يوم نجمع المتقين إلى ربهم الرحيم بهم وفودًا مكرمين. ونسوق الكافرين بالله سوقًا شديدًا إلى النار مشاة عِطاشًا.
يوم نجمع المتقين إلى ربهم الرحيم بهم وفودًا مكرمين. ونسوق الكافرين بالله سوقًا شديدًا إلى النار مشاة عِطاشًا.
لا يملك هؤلاء الكفار الشفاعة لأحد، إنما يملكها مَنِ اتخذ عند الرحمن عهدًا بذلك، وهم المؤمنون بالله ورسله.
وقال هؤلاء الكفار: اتخذ الرحمن ولدًا.
لقد جئتم - أيها القائلون - بهذه المقالة شيئا عظيمًا منكرًا.
تكاد السموات يتشقَّقْنَ مِن فظاعة ذلكم القول، وتتصدع الأرض، وتسقط الجبال سقوطًا شديدًا غضبًا لله لِنِسْبَتِهم له الولد. تعالى الله عن ذلك علوًا كبيرًا.
تكاد السموات يتشقَّقْنَ مِن فظاعة ذلكم القول، وتتصدع الأرض، وتسقط الجبال سقوطًا شديدًا غضبًا لله لِنِسْبَتِهم له الولد. تعالى الله عن ذلك علوًا كبيرًا.
وما يصلح للرحمن، ولا يليق بعظمته، أن يتخذ ولدًا؛ لأن اتخاذ الولد يدل على النقص والحاجة، والله هو الغني الحميد المبرأ عن كل النقائص.
ما كل مَن في السموات من الملائكة، ومَن في الأرض من الإنس والجن، إلا سيأتي ربه يوم القيامة عبدًا ذليلا خاضعًا مقرًا له بالعبودية.
لقد أحصى الله سبحانه وتعالى خَلْقَه كلهم، وعلم عددهم، فلا يخفى عليه أحد منهم.
وسوف يأتي كل فرد من الخلق ربه يوم القيامة وحده، لا مال له ولا ولد معه.
إن الذين آمنوا بالله واتَّبَعوا رسله وعملوا الصالحات وَفْق شرعه، سيجعل لهم الرحمن محبة ومودة في قلوب عباده.
فإنما يسَّرنا هذا القرآن بلسانك العربي أيها الرسول؛ لتبشر به المتقين من أتباعك، وتخوِّف به المكذبين شديدي الخصومة بالباطل.
وكثيرًا أهلكنا - أيها الرسول - من الأمم السابقة قبل قومك، ما ترى منهم أحدًا وما تسمع لهم صوتًا، فكذلك الكفار من قومك، نهلكهم كما أهلكنا السابقين من قبلهم. وفي هذا تهديد ووعيد بإهلاك المكذبين المعاندين.
