(طه) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
ما أنزلنا عليك - أيها الرسول - القرآن؛ لتشقى بما لا طاقة لك به من العمل.
لكن أنزلناه موعظة؛ ليتذكر به مَن يخاف عقاب الله، فيتقيه بأداء الفرائض واجتناب المحارم.
هذا القرآن تنزيل من الله الذي خلق الأرض والسموات العلى.
الرحمن على العرش استوى أي ارتفع وعلا استواء يليق بجلاله وعظمته.
له ما في السموات وما في الأرض وما بينهما وما تحت الأرض، خَلْقًا ومُلْكًا وتدبيرًا.
وإن تجهر - أيها الرسول - بالقول، فتعلنه أو تخفه، فإن الله لا يخفى عليه شيء، يعلم السر وما هو أخفى من السر مما تحدِّث به نفسك.
الله الذي لا معبود بحق إلا هو، له وحده الأسماء الكاملة في الحسن.
وهل أتاك - أيها الرسول - خبر موسى بن عمران عليه السلام؟
حين رأى في الليل نارًا موقدة فقال لأهله: انتظروا لقد أبصرت نارًا، لعلي أجيئكم منها بشعلة تستدفئون بها، وتوقدون بها نارًا أخرى، أو أجد عندها هاديًا يدلنا على الطريق.
فلما أتى موسى تلك النار ناداه الله: يا موسى، إني أنا ربك فاخلع نعليك، إنك الآن بوادي "طوى" الذي باركته، وذلك استعدادًا لمناجاة ربه.
فلما أتى موسى تلك النار ناداه الله: يا موسى، إني أنا ربك فاخلع نعليك، إنك الآن بوادي "طوى" الذي باركته، وذلك استعدادًا لمناجاة ربه.
وإني اخترتك يا موسى لرسالتي، فاستمع لما يوحى إليك مني.
إنني أنا الله لا معبود بحق إلا أنا، لا شريك لي، فاعبدني وحدي، وأقم الصلاة لتذكرني فيها.
إن الساعة التي يُبعث فيها الناس آتية لا بد من وقوعها، أكاد أخفيها من نفسي، فكيف يعلمها أحد من المخلوقين؛ لكي تُجزى كل نفس بما عملت في الدنيا من خير أو شر.
فلا يصرفنَّك - يا موسى - عن الإيمان بها والاستعداد لها مَن لا يصدق بوقوعها ولا يعمل لها، واتبع هوى نفسه، فكذَّب بها، فتهلك.
وما هذه التي في يمينك يا موسى؟
قال موسى: هي عصاي أعتمد عليها في المشي، وأهزُّ بها الشجر؛ لترعى غنمي ما يتساقط من ورقه، ولي فيها منافع أخرى.
قال الله لموسى: ألق عصاك.
فألقاها موسى على الأرض، فانقلبت بإذن الله حية تسعى، فرأى موسى أمرًا عظيمًا وولى هاربًا.
قال الله لموسى: خذ الحية، ولا تَخَفْ منها، سوف نعيدها عصًا كما كانت في حالتها الأولى. واضمم يدك إلى جنبك تحت العَضُد تخرج بيضاء كالثلج من غير برص؛ لتكون لك علامة أخرى.
قال الله لموسى: خذ الحية، ولا تَخَفْ منها، سوف نعيدها عصًا كما كانت في حالتها الأولى. واضمم يدك إلى جنبك تحت العَضُد تخرج بيضاء كالثلج من غير برص؛ لتكون لك علامة أخرى.
فعلنا ذلك؛ لكي نريك - يا موسى - من أدلتنا الكبرى ما يدلُّ على قدرتنا، وعظيم سلطاننا، وصحة رسالتك.
اذهب - يا موسى - إلى فرعون؛ إنه قد تجاوز قدره وتمرَّد على ربه، فادعه إلى توحيد الله وعبادته.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال موسى: رب وسِّع لي صدري، وسَهِّل لي أمري، وأطلق لساني بفصيح المنطق؛ ليفهموا كلامي. واجعل لي معينا من أهلي، هارون أخي. قَوِّني به وشدَّ به ظهري، وأشركه معي في النبوة وتبليغ الرسالة؛ كي ننزهك بالتسبيح كثيرًا، ونذكرك كثيرا فنحمدك. إنك كنت بنا بصيرًا، لا يخفى عليك شيء من أفعالنا.
قال الله: قد أعطيتك كل ما سألت يا موسى.
ولقد أنعمنا عليك - يا موسى - قبل هذه النعمة نعمة أخرى، حين كنت رضيعًا، فأنجيناك مِن بطش فرعون.
وذلك حين ألهمْنا أمَّك: أن ضعي ابنك موسى بعد ولادته في التابوت، ثم اطرحيه في النيل، فسوف يلقيه النيل على الساحل، فيأخذه فرعون عدوي وعدوه. وألقيت عليك محبة مني فصرت بذلك محبوبًا بين العباد، ولِتربى على عيني وفي حفظي. وفي الآية إثبات صفة العين لله - سبحانه وتعالى - كما يليق بجلاله وكماله.
وذلك حين ألهمْنا أمَّك: أن ضعي ابنك موسى بعد ولادته في التابوت، ثم اطرحيه في النيل، فسوف يلقيه النيل على الساحل، فيأخذه فرعون عدوي وعدوه. وألقيت عليك محبة مني فصرت بذلك محبوبًا بين العباد، ولِتربى على عيني وفي حفظي. وفي الآية إثبات صفة العين لله - سبحانه وتعالى - كما يليق بجلاله وكماله.
ومننَّا عليك حين تمشي أختك تتبعك ثم تقول لمن أخذوك: هل أدلكم على من يكفُله، ويرضعه لكم؟ فرددناك إلى أمِّك بعد ما صرتَ في أيدي فرعون؛ كي تطيب نفسها بسلامتك من الغرق والقتل، ولا تحزن على فَقْدك، وقتلت الرجل القبطي خطأ فنجيناك من غَمِّ فِعْلك وخوف القتل، وابتليناك ابتلاء، فخرجت خائفًا إلى أهل "مدين"، فمكثت سنين فيهم، ثم جئت من "مدين" في الموعد الذي قدَّرناه لإرسالك مجيئًا موافقًا لقدر الله وإرادته، والأمر كله لله تبارك وتعالى.
وأنعمتُ عليك - يا موسى - هذه النعم اجتباء مني لك، واختيارًا لرسالتي، والبلاغ عني، والقيام بأمري ونهيي.
اذهب - يا موسى - أنت وأخوك هارون بآياتي الدالة على ألوهيتي وكمال قدرتي وصدق رسالتك، ولا تَضْعُفا عن مداومة ذكري. اذهبا معًا إلى فرعون؛ إنه قد جاوز الحد في الكفر والظلم، فقولا له قولا لطيفًا؛ لعله يتذكر أو يخاف ربه.
اذهب - يا موسى - أنت وأخوك هارون بآياتي الدالة على ألوهيتي وكمال قدرتي وصدق رسالتك، ولا تَضْعُفا عن مداومة ذكري. اذهبا معًا إلى فرعون؛ إنه قد جاوز الحد في الكفر والظلم، فقولا له قولا لطيفًا؛ لعله يتذكر أو يخاف ربه.
اذهب - يا موسى - أنت وأخوك هارون بآياتي الدالة على ألوهيتي وكمال قدرتي وصدق رسالتك، ولا تَضْعُفا عن مداومة ذكري. اذهبا معًا إلى فرعون؛ إنه قد جاوز الحد في الكفر والظلم، فقولا له قولا لطيفًا؛ لعله يتذكر أو يخاف ربه.
قال موسى وهارون: ربنا إننا نخاف أن يعاجلنا بالعقوبة، أو أن يتمرد على الحق فلا يقبله.
قال الله لموسى وهارون: لا تخافا من فرعون؛ فإنني معكما أسمع كلامكما وأرى أفعالكما، فاذهبا إليه وقولا له: إننا رسولان إليك من ربك أن أطلق بني إسرائيل، ولا تكلِّفهم ما لا يطيقون من الأعمال، قد أتيناك بدلالة معجزة من ربك تدل على صدقنا في دعوتنا، والسلامة من عذاب الله تعالى لمن اتبع هداه. إن ربك قد أوحى إلينا أن عذابه على مَن كذَّب وأعرض عن دعوته وشريعته.
قال الله لموسى وهارون: لا تخافا من فرعون؛ فإنني معكما أسمع كلامكما وأرى أفعالكما، فاذهبا إليه وقولا له: إننا رسولان إليك من ربك أن أطلق بني إسرائيل، ولا تكلِّفهم ما لا يطيقون من الأعمال، قد أتيناك بدلالة معجزة من ربك تدل على صدقنا في دعوتنا، والسلامة من عذاب الله تعالى لمن اتبع هداه. إن ربك قد أوحى إلينا أن عذابه على مَن كذَّب وأعرض عن دعوته وشريعته.
قال الله لموسى وهارون: لا تخافا من فرعون؛ فإنني معكما أسمع كلامكما وأرى أفعالكما، فاذهبا إليه وقولا له: إننا رسولان إليك من ربك أن أطلق بني إسرائيل، ولا تكلِّفهم ما لا يطيقون من الأعمال، قد أتيناك بدلالة معجزة من ربك تدل على صدقنا في دعوتنا، والسلامة من عذاب الله تعالى لمن اتبع هداه. إن ربك قد أوحى إلينا أن عذابه على مَن كذَّب وأعرض عن دعوته وشريعته.
قال فرعون لهما: فمَن ربكما يا موسى؟
قال له موسى: ربنا الذي أعطى كل شيء خَلْقَه اللائق به على حسن صنعه، ثم هدى كل مخلوق إلى الانتفاع بما خلقه الله له.
قال فرعون لموسى: فما شأن الأمم السابقة؟ وما خبر القرون الماضية، فقد سبقونا إلى الإنكار والكفر؟
قال موسى لفرعون: عِلْمُ تلك القرون فيما فَعَلَت من ذلك عند ربي في اللوح المحفوظ، ولا عِلْمَ لي به، لا يضل ربي في أفعاله وأحكامه، ولا ينسى شيئًا ممَّا علمه منها.
هو الذي جعل لكم الأرض ميسَّرة للانتفاع بها، وجعل لكم فيها طرقًا كثيرة، وأنزل من السماء مطرًا، فأخرج به أنواعًا مختلفة من النبات.
كلوا - أيها الناس - من طيبات ما أنبتنا لكم، وارعوا حيواناتكم وبهائمكم. إن في كل ما ذُكر لَعلامات على قدرة الله، ودعوة لوحدانيته وإفراده بالعبادة، لذوي العقول السليمة.
من الأرض خَلَقْناكم - أيها الناس -، وفيها نعيدكم بعد الموت، ومنها نخرجكم أحياء مرة أخرى للحساب والجزاء.
ولقد أرينا فرعون أدلتنا وحججنا جميعها، الدالة على ألوهيتنا وقدرتنا وصِدْقِ رسالة موسى فكذَّب بها، وامتنع عن قَبول الحق.
قال فرعون: هل جئتنا - يا موسى - لتخرجنا من ديارنا بسحرك هذا؟
فسوف نأتيك بسحر مثل سحرك، فاجعل بيننا وبينك موعدًا محددًا، لا نخلفه نحن ولا تخلفه أنت، في مكان مستوٍ معتدل بيننا وبينك.
قال موسى لفرعون: موعدكم للاجتماع يوم العيد، حين يتزيَّن الناس، ويجتمعون من كل فج وناحية وقت الضحى.
فأدبر فرعون معرضًا عما أتاه به موسى من الحق، فجمع سحرته، ثم جاء بعد ذلك لموعد الاجتماع.
قال موسى لسحرة فرعون يعظهم: احذروا، لا تختلقوا على الله الكذب، فيستأصلكم بعذاب مِن عنده ويُبيدكم، وقد خسر من اختلق على الله كذبًا.
فتجاذب السحرة أمرهم بينهم وتحادثوا سرًا، قالوا: إن موسى وهارون ساحران يريدان أن يخرجاكم من بلادكم بسحرهما، ويذهبا بطريقة السحر العظيمة التي أنتم عليها، فأحكموا كيدكم، واعزموا عليه من غير اختلاف بينكم، ثم ائتوا صفًا واحدًا، وألقوا ما في أيديكم مرة واحدة؛ لتَبْهَروا الأبصار، وتغلبوا سحر موسى وأخيه، وقد ظفر بحاجته اليوم مَن علا على صاحبه، فغلبه وقهره.
فتجاذب السحرة أمرهم بينهم وتحادثوا سرًا، قالوا: إن موسى وهارون ساحران يريدان أن يخرجاكم من بلادكم بسحرهما، ويذهبا بطريقة السحر العظيمة التي أنتم عليها، فأحكموا كيدكم، واعزموا عليه من غير اختلاف بينكم، ثم ائتوا صفًا واحدًا، وألقوا ما في أيديكم مرة واحدة؛ لتَبْهَروا الأبصار، وتغلبوا سحر موسى وأخيه، وقد ظفر بحاجته اليوم مَن علا على صاحبه، فغلبه وقهره.
فتجاذب السحرة أمرهم بينهم وتحادثوا سرًا، قالوا: إن موسى وهارون ساحران يريدان أن يخرجاكم من بلادكم بسحرهما، ويذهبا بطريقة السحر العظيمة التي أنتم عليها، فأحكموا كيدكم، واعزموا عليه من غير اختلاف بينكم، ثم ائتوا صفًا واحدًا، وألقوا ما في أيديكم مرة واحدة؛ لتَبْهَروا الأبصار، وتغلبوا سحر موسى وأخيه، وقد ظفر بحاجته اليوم مَن علا على صاحبه، فغلبه وقهره.
قال السحرة: يا موسى إما أن تلقي عصاك أولا وإما أن نبدأ نحن فنلقي ما معنا.
قال لهم موسى: بل ألقُوا أنتم ما معكم أولا فألقَوا حبالهم وعصيَّهم، فتخيل موسى مِن قوة سحرهم أنها حيات تسعى، فشعر موسى في نفسه بالخوف.
قال لهم موسى: بل ألقُوا أنتم ما معكم أولا فألقَوا حبالهم وعصيَّهم، فتخيل موسى مِن قوة سحرهم أنها حيات تسعى، فشعر موسى في نفسه بالخوف.
قال الله لموسى حينئذ: لا تَخَفْ من شيء، فإنك أنت الأعلى على هؤلاء السحرة وعلى فرعون وجنوده، وستغلبهم.
وألق عصاك التي في يمينك تبتلع حبالهم وعصيهم، فما عملوه أمامك ما هو إلا مكر ساحرٍ وتخييل سِحْرٍ، ولا يظفر الساحر بسحره أين كان.
فألقى موسى عصاه، فبلعت ما صنعوا، فظهر الحق وقامت الحجة عليهم. فألقى السحرة أنفسهم على الأرض ساجدين وقالوا: آمنا برب هارون وموسى، لو كان هذا سحرًا ما غُلِبْنا.
قال فرعون للسحرة: أصدَّقتم بموسى، واتبعتموه، وأقررتم له قبل أن آذن لكم بذلك؟ إن موسى لَعظيمكم الذي عَلَّمكم السحر؛ فلذلك تابعتموه، فلأقطعنَّ أيديكم وأرجلكم مخالفًا بينها، يدًا من جهة ورِجْلا من الجهة الأخرى، ولأصلبنَّكم - بربط أجسادكم - على جذوع النخل، ولتعلمنَّ أيها السحرة أينا: أنا أو رب موسى أشد عذابًا من الآخر، وأدوم له؟
قال السحرة لفرعون: لن نفضلك، فنطيعك، ونتبع دينك، على ما جاءنا به موسى من البينات الدالة على صدقه ووجوب متابعته وطاعة ربه، ولن نُفَضِّل ربوبيتك المزعومة على ربوبية اللهِ الذي خلقنا، فافعل ما أنت فاعل بنا، إنما سلطانك في هذه الحياة الدنيا، وما تفعله بنا، ما هو إلا عذاب منتهٍ بانتهائها.
إنَّا آمنا بربنا وصدَّقْنا رسوله وعملنا بما جاء به؛ ليعفو ربُّنا عن ذنوبنا، وما أكرهتنا عليه مِن عمل السحر في معارضة موسى. والله خير لنا منك - يا فرعون - جزاء لمن أطاعه، وأبقى عذابًا لمن عصاه وخالف أمره.
إنه من يأت ربه كافرًا به فإن له نار جهنم يُعَذَّب بها، لا يموت فيها فيستريح، ولا يحيا حياة يتلذذ بها.
ومن يأت ربه مؤمنًا به قد عمل الأعمال الصالحة فله المنازل العالية في جنات الإقامة الدائمة، تجري من تحت أشجارها الأنهار ماكثين فيها أبدًا، وذلك النعيم المقيم ثواب من الله لمن طهَّر نفسه من الدنس والخبث والشرك، وعبد الله وحده فأطاعه واجتنب معاصيه، ولقي ربه لا يشرك بعبادته أحدًا من خلقه.
ومن يأت ربه مؤمنًا به قد عمل الأعمال الصالحة فله المنازل العالية في جنات الإقامة الدائمة، تجري من تحت أشجارها الأنهار ماكثين فيها أبدًا، وذلك النعيم المقيم ثواب من الله لمن طهَّر نفسه من الدنس والخبث والشرك، وعبد الله وحده فأطاعه واجتنب معاصيه، ولقي ربه لا يشرك بعبادته أحدًا من خلقه.
ولقد أوحينا إلى موسى: أن اخرُج ليلا بعبادي من بني إسرائيل من "مصر"، فاتِّخِذْ لهم في البحر طريقًا يابسًا، لا تخاف من فرعون وجنوده أن يلحقوكم فيدركوكم، ولا تخشى في البحر غرقًا.
فأسرى موسى ببني إسرائيل، وعبر بهم طريقًا في البحر، فأتبعهم فرعون بجنوده، فغمرهم من الماء ما لا يعلم كنهه إلا الله، فغرقوا جميعًا ونجا موسى وقومه.
وأضلَّ فرعون قومه بما زيَّنه لهم من الكفر والتكذيب، وما سلك بهم طريق الهداية.
يا بني إسرائيل اذكروا حين أنجيناكم مِن عدوكم فرعون، وجَعَلْنا موعدكم بجانب جبل الطور الأيمن لإنزال التوراة عليكم، ونزلنا عليكم في التيه ما تأكلونه، مما يشبه الصَّمغ طعمه كالعسل، والطير الذي يشبه السُّمَانَى.
كلوا من رزقنا الطيب، ولا تعتدوا فيه بأن يظلم بعضكم بعضًا، فينزل بكم غضبي، ومَن ينزل به غضبي فقد هلك وخسر.
وإني لَغفار لمن تاب من ذنبه وكفره، وآمن بي وعمل الأعمال الصالحة، ثم اهتدى إلى الحق واستقام عليه.
وأيُّ شيء أعجلك عن قومك - يا موسى - فسبقتَهم إلى جانب الطور الأيمن، وخلَّفتَهم وراءك؟
قال: إنهم خلفي سوف يلحقون بي، وسبقتُهم إليك - يا ربي - لتزداد عني رضا.
قال الله لموسى: فإنا قد ابتلينا قومك بعد فراقك إياهم بعبادة العجل، وإن السامري قد أضلهم.
فرجع موسى إلى قومه غضبان عليهم حزينًا، وقال لهم: يا قوم ألم يَعِدْكم ربكم وعدًا حسنًا بإنزال التوراة؟ أفطال عليكم العهد واستبطأتم الوعد، أم أردتم أن تفعلوا فعلا يحل عليكم بسببه غضب من ربكم، فأخلفتم موعدي وعبدتم العجل، وتركتم الالتزام بأوامري؟
قالوا: يا موسى ما أخلفنا موعدك باختيارنا، ولكنَّا حُمِّلنا أثقالا مِن حليِّ قوم فرعون، فألقيناها في حفرة فيها نار بأمر السامري، فكذلك ألقى السامري ما كان معه من تربة حافر فرس جبريل عليه السلام.
فصنع السامري لبني إسرائيل من الذهب عجلا جسدًا يخور خوار البقر، فقال المفتونون به منهم للآخرين: هذا هو إلهكم وإله موسى، نسيه وغَفَل عنه.
أفلا يرى الذين عبدوا العجل أنه لا يكلمهم ابتداء، ولا يردُّ عليهم جوابًا، ولا يقدر على دفع ضرٍّ عنهم، ولا جلب نفع لهم؟
ولقد قال هارون لبني إسرائيل من قبل رجوع موسى إليهم: يا قوم إنما اختُبرتم بهذا العجل؛ ليظهر المؤمن منكم من الكافر، وإن ربكم الرحمن لا غيره فاتبعوني فيما أدعوكم إليه من عبادة الله، وأطيعوا أمري في اتباع شرعه.
قال عُبَّاد العجل منهم: لن نزال مقيمين على عبادة العجل حتى يرجع إلينا موسى.
قال موسى لأخيه هارون: أيُّ شيء منعك حين رأيتهم ضلُّوا عن دينهم أن لا تتبعني، فتلحق بي وتتركهم؟ أفعصيت أمري فيما أمرتك به من خلافتي والإصلاح بعدي؟
قال موسى لأخيه هارون: أيُّ شيء منعك حين رأيتهم ضلُّوا عن دينهم أن لا تتبعني، فتلحق بي وتتركهم؟ أفعصيت أمري فيما أمرتك به من خلافتي والإصلاح بعدي؟
ثم أخذ موسى بلحية هارون ورأسه يجرُّه إليه، فقال له هارون: يا ابن أمي لا تمسك بلحيتي ولا بشعر رأسي، إني خفتُ - إن تركتهم ولحقت بك - أن تقول: فرَّقت بين بني إسرائيل، ولم تحفظ وصيتي بحسن رعايتهم.
قال موسى للسامري: فما شأنك يا سامري؟ وما الذي دعاك إلى ما فعلته؟
قال السامري: رأيت ما لم يروه - وهو جبريل عليه السلام - على فرس، وقت خروجهم من البحر وغرق فرعون وجنوده، فأخذتُ بكفي ترابا من أثر حافر فرس جبريل، فألقيته على الحليِّ الذي صنعت منه العجل، فكان عجلا جسدًا له خوار؛ بلاء وفتنة، وكذلك زيَّنت لي نفسي الأمَّارة بالسوء هذا الصنيع.
قال موسى للسامري: فاذهب فإن لك في حياتك أن تعيش منبوذًا تقول لكل أحد: لا أَمَسُّ ولا أُمَسُّ، وإن لك موعدا لعذابك وعقابك، لن يُخْلفك الله إياه، وسوف تلقاه، وانظر إلى معبودك الذي أقمت على عبادته لنُحرقنَّه بالنار، ثم لنُذرينَّه في اليمِّ تذرية.
إنما إلهكم - أيها الناس - هو الله الذي لا معبود بحق إلا هو، وسع علمه كل شيء.
كما قصصنا عليك - أيها الرسول - أنباء موسى وفرعون وقومهما، نخبرك بأنباء السابقين لك. وقد آتيناك مِن عندنا هذا القرآن ذكرى لمن يتذكر.
من أعرض عن هذا القرآن، ولم يصدق به، ولم يعمل بما فيه، فإنه يأتي ربه يوم القيامة يحمل إثمًا عظيمًا.
خالدين في العذاب، وساءهم ذلك الحمل الثقيل من الآثام حيث أوردهم النار.
يوم يَنفُخ الملَكُ في "القرن" لصيحة البعث، ونسوق الكافرين ذلكم اليوم وهم زرق، تغيَّرت ألوانهم وعيونهم؛ من شدة الأحداث والأهوال.
يتهامسون بينهم، يقول بعضهم لبعض: ما لبثتم في الحياة الدنيا إلا عشرة أيام.
نحن أعلم بما يقولون ويُسِرُّون حين يقول أعلمهم وأوفاهم عقلا ما لبثتم إلا يومًا واحدًا؛ لقِصَر مدة الدنيا في أنفسهم يوم القيامة.
ويسألك - أيها الرسول - قومك عن مصير الجبال يوم القيامة، فقل لهم: يزيلها ربِّي عن أماكنها فيجعلها هباء منبثًا.
فيترك الأرض حينئذ منبسطة مستوية ملساء لا نبات فيها، لا يرى الناظر إليها مِن استوائها مَيْلا ولا ارتفاعًا ولا انخفاضًا.
فيترك الأرض حينئذ منبسطة مستوية ملساء لا نبات فيها، لا يرى الناظر إليها مِن استوائها مَيْلا ولا ارتفاعًا ولا انخفاضًا.
في ذلك اليوم يتبع الناس صوت الداعي إلى موقف القيامة، لا محيد عن دعوة الداعي؛ لأنها حق وصدق لجميع الخلق، وسكنت الأصوات خضوعًا للرحمن، فلا تسمع منها إلا صوتًا خفيًا.
في ذلك اليوم لا تنفع الشفاعة أحدًا من الخلق، إلا إذا أذن الرحمن للشافع، ورضي عن المشفوع له، ولا يكون ذلك إلا للمؤمن المخلص.
يعلم الله ما بين أيدي الناس مِن أمر القيامة وما خلفهم من أمر الدنيا، ولا يحيط خلقه به علمًا سبحانه وتعالى.
وخضعت وجوه الخلائق، وذلَّت لخالقها، الذي له جميع معاني الحياة الكاملة كما يليق بجلاله الذي لا يموت، القائم على تدبير كلِّ شيء، المستغني عمَّن سواه. وقد خسر يوم القيامة مَن أشرك مع الله أحدًا من خلقه.
ومن يعمل صالحات الأعمال وهو مؤمن بربه، فلا يخاف ظلمًا بزيادة سيئاته، ولا هضمًا بنقص حسناته.
وكما رغَّبنا أهل الإيمان في صالحات الأعمال، وحذَّرنا أهل الكفر من المقام على معاصيهم وكفرهم بآياتنا، أنزلنا هذا القرآن باللسان العربي؛ ليفهموه، وفصَّلنا فيه أنواعًا من الوعيد؛ رجاء أن يتقوا ربهم، أو يُحدِث لهم هذا القرآن تذكرة، فيتعظوا، ويعتبروا.
فتنزَّه الله - سبحانه - وارتفع، وتقدَّس عن كل نقص، الملك الذي قهر سلطانه كل ملك وجبار، المتصرف بكل شيء، الذي هو حق، ووعده حق، ووعيده حق، وكل شيء منه حق. ولا تعجل - أيها الرسول - بمسابقة جبريل في تَلَقِّي القرآن قبل أن يَفْرَغ منه، وقل: ربِّ زدني علمًا إلى ما علمتني.
ولقد وصينا آدم مِن قَبلِ أن يأكل من الشجرة، ألا يأكل منها، وقلنا له: إن إبليس عدو لك ولزوجك، فلا يخرجنكما من الجنة، فتشقى أنت وزوجك في الدنيا، فوسوس إليه الشيطان فأطاعه، ونسي آدم الوصية، ولم نجد له قوة في العزم يحفظ بها ما أُمر به.
واذكر - أيها الرسول - إذ قلنا للملائكة: اسجدوا لآدم سجود تحية وإكرام، فأطاعوا، وسجدوا، لكن إبليس امتنع من السجود.
فقلنا: يا آدم إن إبليس هذا عدو لك ولزوجتك، فاحذرا منه، ولا تطيعاه بمعصيتي، فيخرجكما من الجنة، فتشقى إذا أُخرجت منها.
إن لك - يا آدم - في هذه الجنة أن تأكل فلا تجوع، وأن تَلْبَس فلا تَعْرى.
وأن لك ألا تعطش في هذه الجنة ولا يصيبك حر الشمس.
فوسوس الشيطان لآدم وقال له: هل أدلك على شجرة، إن أكلت منها خُلِّدتَ فلم تمت، وملكت مُلْكًا لا ينقضي ولا ينقطع؟
فأكل آدم وحواء من الشجرة التي نهاهما الله عنها، فانكشفت لهما عوراتهما، وكانت مستورةً عن أعينهما، فأخذا ينزعان من ورق أشجار الجنة ويلصقانه عليهما؛ ليسترا ما انكشف من عوراتهما، وخالف آدم أمر ربه، فغوى بالأكل من الشجرة التي نهاه الله عن الاقتراب منها.
ثم اصطفى الله آدم، وقرَّبه، وقَبِل توبته، وهداه رشده.
قال الله تعالى لآدم وحواء: اهبطا من الجنة إلى الأرض جميعًا مع إبليس، فأنتما وهو أعداء، فإن يأتكم مني هدى وبيان فمن اتبع هداي وبياني وعمل بهما فإنه يرشد في الدنيا، ويهتدي، ولا يشقى في الآخرة بعقاب الله.
ومن تولَّى عن ذكري الذي أذكِّره به فإن له في الحياة الأولى معيشة ضيِّقة شاقة -وإن ظهر أنه من أهل الفضل واليسار-، ويُضيَّق قبره عليه ويعذَّب فيه، ونحشره يوم القيامة أعمى عن الرؤية وعن الحجة.
قال المعرِض عن ذكر الله: ربِّ لِمَ حَشَرْتني أعمى، وقد كنت بصيرًا في الدنيا؟
قال الله تعالى له: حشرتك أعمى؛ لأنك أتتك آياتي البينات، فأعرضت عنها، ولم تؤمن بها، وكما تركتَها في الدنيا فكذلك اليوم تُترك في النار.
وهكذا نعاقب مَن أسرف على نفسه فعصى ربه، ولم يؤمن بآياته بعقوبات في الدنيا، ولَعذاب الآخرة المعدُّ لهم أشد ألمًا وأدوم وأثبت؛ لأنه لا ينقطع ولا ينقضي.
أفلم يدل قومك - أيها الرسول - على طريق الرشاد كثرة مَن أهلكنا من الأمم المكذبة قبلهم وهم يمشون في ديارهم، ويرون آثار هلاكهم؟ إن في كثرة تلك الأمم وآثار عذابهم لَعبرًا وعظاتٍ لأهل العقول الواعية.
ولولا كلمة سبقت من ربك وأجل مسمى عنده للازمهم الهلاك عاجلا، لأنهم يستحقونه؛ بسبب كفرهم.
فاصبر - أيها الرسول - على ما يقوله المكذبون بك من أوصاف وأباطيل، وسبِّح بحمد ربك في صلاة الفجر قبل طلوع الشمس، وصلاة العصر قبل غروبها، وصلاة العشاء في ساعات الليل، وصلاة الظهر والمغرب أطراف النهار؛ كي تثاب على هذه الأعمال بما تَرْضى به.
ولا تنظر إلى ما مَتَّعْنا به هؤلاء المشركين وأمثالهم من أنواع المتع، فإنها زينة زائلة في هذه الحياة الدنيا، متعناهم بها؛ لنبتليهم بها، ورزق ربك وثوابه خير لك مما متعناهم به وأدوم؛ حيث لا انقطاع له ولا نفاد.
وَأْمُرْ - أيها النبي - أهلك بالصلاة، واصطبر على أدائها، لا نسألك مالا، نحن نرزقك ونعطيك. والعاقبة الصالحة في الدنيا والآخرة لأهل التقوى.
وقال مكذبوك - أيها الرسول -: هلا تأتينا بعلامة من ربك تدلُّ على صدقك، أولم يأتهم هذا القرآن المصدق لما في الكتب السابقة من الحق؟
ولو أنَّا أهلكنا هؤلاء المكذبين بعذاب من قبل أن نرسل إليهم رسولا وننزل عليهم كتابًا لقالوا: ربنا هلا أرسلت إلينا رسولا من عندك، فنصدقه، ونتبع آياتك وشرعك، مِن قبل أن نَذلَّ ونَخزى بعذابك.
قل - أيها الرسول - لهؤلاء المشركين بالله: كل منا ومنكم منتظر دوائر الزمان، ولمن يكون النصر والفلاح، فانتظروا، فستعلمون: مَن أهل الطريق المستقيم، ومَن المهتدي للحق منا ومنكم؟
