دنا وقت حساب الناس على ما قدَّموا من عمل، ومع ذلك فالكفار يعيشون لاهين عن هذه الحقيقة، معرضين عن هذا الإنذار.
ما من شيء ينزل من القرآن يتلى عليهم مجدِّدًا لهم التذكير، إلا كان سماعهم له سماع لعب واستهزاء.
قلوبهم غافلة عن القرآن الكريم، مشغولة بأباطيل الدنيا وشهواتها، لا يعقلون ما فيه. بل إن الظالمين من قريش اجتمعوا على أمر خَفِيٍّ: وهو إشاعة ما يصدُّون به الناس عن الإيمان بمحمد صلى الله عليه وسلم من أنه بشر مثلهم، لا يختلف عنهم في شيء، وأن ما جاء به من القرآن سحر، فكيف تجيئون إليه وتتبعونه، وأنتم تبصرون أنه بشر مثلكم؟
رد النبي صلى الله عليه وسلم الأمرَ إلى ربه سبحانه وتعالى فقال: ربي يعلم القول في السماء والأرض، ويعلم ما أسررتموه من حديثكم، وهو السميع لأقوالكم، العليم بأحوالكم. وفي هذا تهديد لهم ووعيد.
بل جحد الكفار القرآن فمِن قائل: إنه أخلاط أحلام لا حقيقة لها، ومن قائل: إنه اختلاق وكذب وليس وحيًا، ومن قائل: إن محمدًا شاعر، وهذا الذي جاء به شعر، وإن أراد منا أن نصدِّقه فليجئنا بمعجزة محسوسة كناقة صالح، وآيات موسى وعيسى، وما جاء به الرسل من قبله.
ما آمنت قبل كفار "مكة" من قرية طلب أهلها المعجزات مِن رسولهم وتحققت، بل كذَّبوا، فأهلكناهم، أفيؤمن كفار"مكة" إذا تحققت المعجزات التي طلبوها؟ كلا إنهم لا يؤمنون.
وما أرسلنا قبلك - أيها الرسول - إلا رجالا من البشر نوحي إليهم، ولم نرسل ملائكة، فاسألوا - يا كفار "مكة" - أهل العلم بالكتب المنزلة السابقة، إن كنتم تجهلون ذلك.
وما جعلنا أولئك المرسلين قبلك خارجين عن طباع البشر لا يحتاجون إلى طعام وشراب، وما كانوا خالدين لا يموتون.
ثم أنجزنا للأنبياء وأتباعم ما وعدناهم به من النصر والنجاة، وأهلَكْنا المسرفين على أنفسهم بكفرهم بربهم.
لقد أنزلنا إليكم هذا القرآن، فيه عزُّكم وشرفكم في الدنيا والآخرة إن تذكرتم به، أفلا تعقلون ما فَضَّلْتكم به على غيركم؟
وكثير من القرى كان أهلها ظالمين بكفرهم بما جاءتهم به رسلهم، فأهلكناهم بعذاب أبادهم جميعًا، وأوجدنا بعدهم قومًا آخرين سواهم.
فلما رأى هؤلاء الظالمون عذابنا الشديد نازلا بهم، وشاهدوا بوادره، إذا هم من قريتهم يسرعون هاربين.
فنودوا في هذه الحال: لا تهربوا وارجعوا إلى لذاتكم وتنعُّمكم في دنياكم الملهية ومساكنكم المشيَّدة، لعلكم تُسألون من دنياكم شيئًا، وذلك على وجه السخرية والاستهزاء بهم.
فلم يكن لهم من جواب إلا اعترافهم بجرمهم وقولهم: يا هلاكنا، فقد ظلمنا أنفسنا بكفرنا.
فما زالت تلك المقالة - وهي الدعاء على أنفسهم بالهلاك، والاعتراف بالظلم - دَعْوَتَهم يرددونها حتى جعلناهم كالزرع المحصود، خامدين لا حياة فيهم. فاحذروا - أيها المخاطبون - أن تستمروا على تكذيب محمد صلى الله عليه وسلم، فيحلُّ بكم ما حَلَّ بالأمم قبلكم.
وما خلقنا السماء والأرض وما بينهما عبثًا وباطلا بل لإقامة الحجة عليكم - أيها الناس - ولتعتبروا بذلك كله، فتعلموا أن الذي خلق ذلك لا يشبهه شيء، ولا تصلح العبادة إلا له.
لو أردنا أن نتخذ لهوًا من الولد أو الصاحبة لاتخذناه من عندنا لا من عندكم، ما كنا فاعلين ذلك؛ لاستحالة أن يكون لنا ولد أو صاحبة.
بل نقذف بالحق ونبيِّنه، فيدحض الباطل، فإذا هو ذاهب مضمحل. ولكم العذاب في الآخرة - أيها المشركون - مِن وَصْفكم ربكم بغير صفته اللائقة به.
ولله سبحانه كل مَن في السموات والأرض، والذين عنده من الملائكة لا يأنَفُون عن عبادته ولا يملُّونها. فكيف يجوز أن يشرك به ما هو عبده وخلقه؟
يذكرون الله وينزِّهونه دائمًا، لا يضْعُفون ولا يسأمون.
كيف يصح للمشركين أن يتخذوا آلهة عاجزة من الأرض لا تقدر على إحياء الموتى؟
لو كان في السموات والأرض آلهة غير الله سبحانه وتعالى تدبر شؤونهما، لاختلَّ نظامهما، فتنزَّه الله رب العرش، وتقدَّس عَمَّا يصفه الجاحدون الكافرون، من الكذب والافتراء وكل نقص.
إن من دلائل تفرُّده سبحانه بالخلق والعبادة أنه لا يُسأل عن قضائه في خلقه، وجميع خلقه يُسألون عن أفعالهم.
هل اتخذ هؤلاء المشركون مِن غير الله آلهة تنفع وتضر وتحيي وتميت؟ قل - أيها الرسول - لهم: هاتوا ما لديكم من البرهان على ما اتخذتموه آلهة، فليس في القرآن الذي جئتُ به ولا في الكتب السابقة دليل على ما ذهبتم إليه، وما أشركوا إلا جهلا وتقليدًا، فهم معرضون عن الحق منكرون له.
وما أرسلنا من قبلك - أيها الرسول - من رسول إلا نوحي إليه أنه لا معبود بحق إلا الله، فأخْلصوا العبادة له وحده.
وقال المشركون: اتخذ الرحمن ولدًا بزعمهم أن الملائكة بنات الله. تنزَّه الله عن ذلك؛ فالملائكة عباد الله مقربون مخصصون بالفضائل، وهم في حسن طاعتهم لا يتكلمون إلا بما يأمرهم به ربهم، ولا يعملون عملا حتى يأذن لهم.
وقال المشركون: اتخذ الرحمن ولدًا بزعمهم أن الملائكة بنات الله. تنزَّه الله عن ذلك؛ فالملائكة عباد الله مقربون مخصصون بالفضائل، وهم في حسن طاعتهم لا يتكلمون إلا بما يأمرهم به ربهم، ولا يعملون عملا حتى يأذن لهم.
وما من أعمال الملائكة عمل سابق أو لاحق إلا يعلمه الله سبحانه وتعالى، ويحصيه عليهم، ولا يتقدمون بالشفاعة إلا لمن ارتضى الله شفاعتهم له، وهم من خوف الله حذرون من مخالفة أمره ونهيه.
ومن يدَّع من الملائكة أنه إله مع الله - على سبيل الفرض - فجزاؤه جهنم، مثل ذلك الجزاء نجزي كل ظالم مشرك.
أولم يعلم هؤلاء الذين كفروا أن السموات والأرض كانتا ملتصقتين لا فاصل بينهما، فلا مطر من السماء ولا نبات من الأرض، ففصلناهما بقدرتنا، وأنزلنا المطر من السماء، وأخرجنا النبات من الأرض، وجعلنا من الماء كل شيء حي، أفلا يؤمن هؤلاء الجاحدون فيصدقوا بما يشاهدونه، ويخصُّوا الله بالعبادة؟
وخلقنا في الأرض جبالا تثبتها حتى لا تضطرب، وجعلنا فيها طرقًا واسعة؛ رجاء اهتداء الخلق إلى معايشهم، وتوحيد خالقهم.
وجعلنا السماء سقفًا للأرض لا يرفعها عماد، وهي محفوظة لا تسقط، ولا تخترقها الشياطين، والكفار عن الاعتبار بآيات السماء (الشمس والقمر والنجوم)، غافلون لاهون عن التفكير فيها.
والله تعالى هو الذي خلق الليل؛ ليسكن الناس فيه، والنهار؛ ليطلبوا فيه المعايش، وخلق الشمس آية للنهار، والقمر آية للَّيل، ولكل منهما مدار يجري فيه وَيَسْبَح لا يحيد عنه.
وما جعلنا لبشر من قبلك - أيها الرسول - دوام البقاء في الدنيا، أفإن مت فهم يُؤمِّلون الخلود بعدك؟ لا يكون هذا. وفي هذه الآية دليل على أن الخضر عليه السلام قد مات؛ لأنه بشر.
كل نفس ذائقة الموت لا محالة مهما عُمِّرت في الدنيا. وما وجودها في الحياة إلا ابتلاء بالتكاليف أمرًا ونهيًا، وبتقلب الأحوال خيرًا وشرًا، ثم المآل والمرجع بعد ذلك إلى الله - وحده - للحساب والجزاء.
وإذا رآك الكفار - أيها الرسول - أشاروا إليك ساخرين منك بقول بعضهم لبعض: أهذا الرجل الذي يسبُّ آلهتكم؟ وجحدوا بالرحمن ونعمه، وبما أنزله من القرآن والهدى.
خُلق الإنسان عجولا يبادر الأشياء ويستعجل وقوعها. وقد استعجلت قريش العذاب واستبطأته، فأنذرهم الله بأنه سيريهم ما يستعجلونه من العذاب، فلا يسألوا الله تعجيله وسرعته.
ويقول الكفار - مستعجلين العذاب مستهزئين -: متى حصول ما تَعِدُنا به يا محمد، إن كنت أنت ومَن اتبعك من الصادقين؟
لو يعلم هؤلاء الكفار ما يلاقونه عندما لا يستطيعون أن يدفعوا عن وجوههم وظهورهم النار، ولا يجدون لهم ناصرًا ينصرهم، لما أقاموا على كفرهم، ولما استعجلوا عذابهم.
ولسوف تأتيهم الساعة فجأة، فيتحيَّرون عند ذلك، ويخافون خوفًا عظيمًا، ولا يستطيعون دَفْعَ العذاب عن أنفسهم، ولا يُمْهلون لاستدراك توبة واعتذار.
ولقد استهزئ برسل مِن قبلك أيها الرسول، فحلَّ بالذين كانوا يستهزئون العذاب الذي كان مَثار سخريتهم واستهزائهم.
قل - أيها الرسول - لهؤلاء المستعجلين بالعذاب: لا أحد يحفظكم ويحرسكم في ليلكم أو نهاركم، في نومكم أو يقظتكم، مِن بأس الرحمن إذا نزل بكم. بل هم عن القرآن ومواعظ ربهم لاهون غافلون.
أَلَهُمْ آلهة تمنعهم من عذابنا؟ إنَّ آلهتهم لا يستطيعون أن ينصروا أنفسهم، فكيف ينصرون عابديهم؟ وهم منا لا يُجارون.
لقد اغترَّ الكفار وآباؤهم بالإمهال لِمَا رأوه من الأموال والبنين وطول الأعمار، فأقاموا على كفرهم لا يَبْرحونه، وظنوا أنهم لا يُعذَّبون وقد غَفَلوا عن سُنَّة ماضية، فالله ينقص الأرض من جوانبها بما ينزله بالمشركين مِن بأس في كل ناحية ومِن هزيمة، أيكون بوسع كفار "مكة" الخروج عن قدرة الله، أو الامتناع من الموت؟
قل - أيها الرسول - لمن أُرسلتَ إليهم: ما أُخوِّفكم من العذاب إلا بوحي من الله، وهو القرآن، ولكن الكفار لا يسمعون ما يُلقى إليهم سماع تدبر إذا أُنذِورا، فلا ينتفعون به.
لو أصاب الكفارَ نصيب من عذاب الله لعلموا عاقبة تكذيبهم، وقابلوا ذلك بالدعاء على أنفسهم بالهلاك؛ بسبب ظلمهم لأنفسهم بعبادتهم غير الله.
ويضع الله تعالى الميزان العادل للحساب في يوم القيامة، ولا يظلم هؤلاء ولا غيرهم شيئًا، وإن كان هذا العمل قدْرَ ذرة مِن خير أو شر اعتبرت في حساب صاحبها. وكفى بالله محصيًا أعمال عباده، ومجازيًا لهم عليها.
ولقد آتينا موسى وهارون حجة ونصرًا على عدوهما، وكتابًا - وهو التوراة - فَرَقْنا به بين الحق والباطل، ونورًا يهتدي به المتقون الذين يخافون عقاب ربهم، وهم من الساعة التي تقوم فيها القيامة خائفون وجلون.
ولقد آتينا موسى وهارون حجة ونصرًا على عدوهما، وكتابًا - وهو التوراة - فَرَقْنا به بين الحق والباطل، ونورًا يهتدي به المتقون الذين يخافون عقاب ربهم، وهم من الساعة التي تقوم فيها القيامة خائفون وجلون.
وهذا القرآن الذي أنزله الله على رسوله محمد صلى الله عليه وسلم ذِكْرٌ لمن تذكَّر به، وعمل بأوامره واجتنب نواهيه، كثير الخير، عظيم النفع، أفتنكرونه وهو في غاية الجلاء والظهور؟
ولقد آتينا إبراهيم هداه، الذي دعا الناس إليه من قبل موسى وهارون، وكنَّا عالمين أنه أهل لذلك.
حين قال لأبيه وقومه: ما هذه الأصنام التي صنعتموها، ثم أقمتم على عبادتها ملازمين لها؟
قالوا: وجدنا آباءنا عابدين لها، ونحن نعبدها اقتداء بهم.
قال لهم إبراهيم: لقد كنتم أنتم وآباؤكم في عبادتكم لهذه الأصنام في بُعْد واضح بيِّن عن الحق.
قالوا: أهذا القول الذي جئتنا به حق وَجِدٌّ، أم كلامك لنا كلام لاعبٍ مستهزئ لا يدري ما يقول؟
قال لهم إبراهيم عليه الصلاة والسلام: بل ربكم الذي أدعوكم إلى عبادته هو رب السموات والأرض الذي خلقهنَّ، وأنا من الشاهدين على ذلك.
وتالله لأمكرنَّ بأصنامكم وأكسِّرها بعد أن تتولَّوا عنها ذاهبين.
فحطم إبراهيم الأصنام وجعلها قطعًا صغيرة، وترك كبيرها؛ كي يرجع القوم إليه ويسألوه، فيتبين عجزهم وضلالهم، وتقوم الحجة عليهم.
ورجع القوم، ورأوا أصنامهم محطمة مهانة، فسأل بعضهم بعضًا: مَن فعل هذا بآلهتنا؟ إنه لظالم في اجترائه على الآلهة المستحقة للتعظيم والتوقير.
قال مَن سمع إبراهيم يحلف بأنه سيكيد أصنامهم: سمعنا فتى يقال له إبراهيم، يذكر الأصنام بسوء.
قال رؤساؤهم: فَأْتوا بإبراهيم على مرأى من الناس؛ كي يشهدوا على اعترافه بما قال؛ ليكون ذلك حجة عليه.
وجيء بإبراهيم وسألوه منكرين: أأنت الذي كسَّرْتَ آلهتنا؟ يعنون أصنامهم.
وتمَّ لإبراهيم ما أراد من إظهار سفههم على مرأى منهم. فقال محتجًا عليهم معرِّضًا بغباوتهم: بل الذي كسَّرها هذا الصنم الكبير، فاسألوا آلهتكم المزعومة عن ذلك، إن كانت تتكلم أو تُحير جوابًا.
فأُسقِط في أيديهم، وبدا لهم ضلالهم؛ كيف يعبدونها، وهي عاجزة عن أن تدفع عن نفسها شيئًا أو أن تجيب سائلها؟ وأقرُّوا على أنفسهم بالظلم والشرك.
وسُرعان ما عاد إليهم عنادهم بعد إفحامهم، فانقلبوا إلى الباطل، واحتجُّوا على إبراهيم بما هو حجة له عليهم، فقالوا: كيف نسألها، وقد علمتَ أنها لا تنطق؟
قال إبراهيم محقِّرًا لشأن الأصنام: كيف تعبدون أصنامًا لا تنفع إذا عُبدت، ولا تضرُّ إذا تُركت؟ قبحًا لكم ولآلهتكم التي تعبدونها من دون الله تعالى، أفلا تعقلون فتدركون سوء ما أنتم عليه؟
قال إبراهيم محقِّرًا لشأن الأصنام: كيف تعبدون أصنامًا لا تنفع إذا عُبدت، ولا تضرُّ إذا تُركت؟ قبحًا لكم ولآلهتكم التي تعبدونها من دون الله تعالى، أفلا تعقلون فتدركون سوء ما أنتم عليه؟
لما بطلت حجتهم وظهر الحق عدلوا إلى استعمال سلطانهم، وقالوا: حَرِّقوا إبراهيم بالنار؛ غضبًا لآلهتكم إن كنتم ناصرين لها. فأشْعَلوا نارًا عظيمة وألقوه فيها، فانتصر الله لرسوله وقال للنار: كوني بردًا وسلامًا على إبراهيم، فلم يَنَلْه فيها أذى، ولم يصبه مكروه.
لما بطلت حجتهم وظهر الحق عدلوا إلى استعمال سلطانهم، وقالوا: حَرِّقوا إبراهيم بالنار؛ غضبًا لآلهتكم إن كنتم ناصرين لها. فأشْعَلوا نارًا عظيمة وألقوه فيها، فانتصر الله لرسوله وقال للنار: كوني بردًا وسلامًا على إبراهيم، فلم يَنَلْه فيها أذى، ولم يصبه مكروه.
وأراد القوم بإبراهيم الهلاك فأبطل الله كيدهم، وجعلهم المغلوبين الأسفلين.
ونجينا إبراهيم ولوطًا الذي آمن به من "العراق"، وأخرجناهما إلى أرض "الشام" التي باركنا فيها بكثرة الخيرات، وفيها أكثر الأنبياء عليهم الصلاة والسلام.
وأنعم الله على إبراهيم، فوهب له ابنه إسحاق حين دعاه، ووهب له من إسحاق يعقوب زيادة على ذلك، وكلٌّ من إبراهيم وإسحاق ويعقوب جعله الله صالحًا مطيعًا له.
وجعلنا إبراهيم وإسحاق ويعقوب قدوة للناس يدعونهم إلى عبادته وطاعته بإذنه تعالى، وأوحينا إليهم فِعْلَ الخيرات من العمل بشرائع الأنبياء، وإقام الصلاة على وجهها، وإيتاء الزكاة، فامتثلوا لذلك، وكانوا منقادين مطيعين لله وحده دون سواه.
وآتينا لوطًا النبوة وفصل القضاء بين الخصوم وعلمًا بأمر الله ودينه، ونجيناه من قريته "سدوم" التي كان يعمل أهلها الخبائث. إنهم كانوا بسبب الخبائث والمنكرات التي يأتونها أهل سوء وقُبْح، خارجين عن طاعة الله.
وأتمَّ الله عليه النعمة فأدخله في رحمته بإنجائه ممَّا حلَّ بقومه؛ لأنه كان من الذين يعملون بطاعة الله.
واذكر - أيها الرسول - نوحا حين نادى ربه مِن قبلك ومِن قبل إبراهيم ولوط، فاستجبنا له دعاءه، فنجيناه وأهله المؤمنين به من الغم الشديد.
ونصرناه مِن كيد القوم الذين كذَّبوا بآياتنا الدالة على صدقه، إنهم كانوا أهل قُبْح، فأغرقناهم بالطوفان أجمعين.
واذكر - أيها الرسول - نبي الله داود وابنه سليمان، إذ يحكمان في قضية عرَضَها خصمان، عَدَت غنم أحدهما على زرع الآخر، وانتشرت فيه ليلا فأتلفت الزرع، فحكم داود بأن تكون الغنم لصاحب الزرع ملْكًا بما أتلفته، فقيمتهما سواء، وكنَّا لحكمهم شاهدين لم يَغِبْ عنا.
فَفَهَّمنا سليمان مراعاة مصلحة الطرفين مع العدل، فحكم على صاحب الغنم بإصلاح الزرع التالف في فترة يستفيد فيها صاحب الزرع بمنافع الغنم من لبن وصوف ونحوهما، ثم تعود الغنم إلى صاحبها والزرع إلى صاحبه؛ لمساواة قيمة ما تلف من الزرع لمنفعة الغنم، وكلا من داود وسليمان أعطيناه حكمًا وعلمًا، ومننَّا على داود بتطويع الجبال تسبِّح معه إذا سبَّح، وكذلك الطير تسبِّح، وكنا فاعلين ذلك.
واختصَّ الله داود عليه السلام بأن علَّمه صناعة الدروع يعملها حِلَقًا متشابكة، تسهِّل حركة الجسم؛ لتحمي المحاربين مِن وَقْع السلاح فيهم، فهل أنتم شاكرون نعمة الله عليكم حيث أجراها على يد عبده داود؟
وسخَّرنا لسليمان الريح شديدة الهبوب تحمله ومَن معه، تجري بأمره إلى أرض "بيت المقدس" بـ "الشام" التي باركنا فيها بالخيرات الكثيرة، وقد أحاط علمنا بجميع الأشياء.
وسخَّرنا لسليمان من الشياطين شياطين يستخدمهم فيما يَعْجِز عنه غيرهم، فكانوا يغوصون في البحر يستخرجون له اللآلئ والجواهر، وكانوا يعملون كذلك في صناعة ما يريده منهم، لا يقدرون على الامتناع مما يريده منهم، حفظهم الله له بقوته وعزه سبحانه وتعالى.
واذكر - أيها الرسول - عبدنا أيوب، إذ ابتليناه بضر وسقم عظيم في جسده، وفقد أهله وماله وولده، فصبر واحتسب، ونادى ربه عز وجل أني قد أصابني الضر، وأنت أرحم الراحمين، فاكشفه عني.
فاستجبنا له دعاءه، ورفعنا عنه البلاء، ورددنا عليه ما فقده من أهل وولد ومال مضاعفًا، فَعَلْنا به ذلك رحمة منَّا، وليكون قدوة لكل صابر على البلاء، راجٍ رحمة ربه، عابد له.
واذكر إسماعيل وإدريس وذا الكفل، كل هؤلاء من الصابرين على طاعة الله سبحانه وتعالى، وعن معاصيه، وعلى أقداره، فاستحقوا الذكر بالثناء الجميل.
وأدخلناهم في رحمتنا، إنهم ممن صلح باطنه وظاهره، فأطاع الله وعمل بما أمره به.
واذكر قصة صاحب الحوت، وهو يونس بن مَتَّى عليه السلام، أرسله الله إلى قومه فدعاهم فلم يؤمنوا، فتوعَّدهم بالعذاب فلم ينيبوا، ولم يصبر عليهم كما أمره الله، وخرج مِن بينهم غاضبًا عليهم، ضائقًا صدره بعصيانهم، وظن أن الله لن يضيِّق عليه ويؤاخذه بهذه المخالفة، فابتلاه الله بشدة الضيق والحبس، والتقمه الحوت في البحر، فنادى ربه في ظلمات الليل والبحر وبطن الحوت تائبًا معترفًا بظلمه؛ لتركه الصبر على قومه، قائلا: لا إله إلا أنت سبحانك، إني كنت من الظالمين.
فاستجبنا له دعاءه، وخلَّصناه مِن غَم هذه الشدة، وكذلك ننجي المصدِّقين العاملين بشرعنا.
واذكر - أيها الرسول - قصة عبد الله زكريا حين دعا ربه أن يرزقه الذرية لما كَبِرت سنُّه قائلا رب لا تتركني وحيدًا لا عقب لي، هب لي وارثًا يقوم بأمر الدين في الناس من بعدي، وأنت خير الباقين وخير مَن خلفني بخير.
فاستجبنا له دعاءه ووهبنا له على الكبر ابنه يحيى، وجعلنا زوجته صالحة في أخلاقها وصالحة للحمل والولادة بعد أن كانت عاقرًا، إنهم كانوا يبادرون إلى كل خير، ويدعوننا راغبين فيما عندنا، خائفين من عقوبتنا، وكانوا لنا خاضعين متواضعين.
واذكر - أيها الرسول - قصة مريم ابنة عمران التي حفظت فرجها من الحرام، ولم تأتِ فاحشة في حياتها، فأرسل الله إليها جبريل عليه السلام، فنفخ في جيب قميصها، فوصلت النفخة إلى رحمها، فخلق الله بذلك النفخ المسيح عيسى عليه السلام، فحملت به من غير زوج، فكانت هي وابنها بذلك علامة على قدرة الله، وعبرة للخلق إلى قيام الساعة.
هؤلاء الأنبياء جميعًا دينهم واحد، الإسلام، وهو الاستسلام لله بالطاعة وإفراده بالعبادة، والله سبحانه وتعالى رب الخلق فاعبدوه - أيها الناس - وحده لا شريك له.
لكن الناس اختلفوا على رسلهم، وتفرَّق كثير من أتباعهم في الدين شيعًا وأحزابًا، فعبدوا المخلوقين والأهواء، وكلهم راجعون إلينا ومحاسبون على ما فعلوا.
فمن التزم الإيمان بالله ورسله، وعمل ما يستطيع من صالح الأعمال طاعةً لله وعبادة له فلا يضيع الله عمله ولا يبطله، بل يضاعفه كله أضعافًا كثيرة، وسيجد ما عمله في كتابه يوم يُبْعث بعد موته.
وممتنع على أهل القرى التي أهلكناها بسبب كفرهم وظلمهم، رجوعهم إلى الدنيا قبل يوم القيامة؛ ليستدركوا ما فرطوا فيه.
فإذا فُتِح سد يأجوج ومأجوج، وانطلقوا من مرتفعات الأرض وانتشروا في جنباتها مسرعين، دنا يوم القيامة وبدَتْ أهواله فإذا أبصار الكفار مِن شدة الفزع مفتوحة لا تكاد تَطْرِف، يدعون على أنفسهم بالويل في حسرة: يا ويلنا قد كنا لاهين غافلين عن هذا اليوم وعن الإعداد له، وكنا بذلك ظالمين.
فإذا فُتِح سد يأجوج ومأجوج، وانطلقوا من مرتفعات الأرض وانتشروا في جنباتها مسرعين، دنا يوم القيامة وبدَتْ أهواله فإذا أبصار الكفار مِن شدة الفزع مفتوحة لا تكاد تَطْرِف، يدعون على أنفسهم بالويل في حسرة: يا ويلنا قد كنا لاهين غافلين عن هذا اليوم وعن الإعداد له، وكنا بذلك ظالمين.
إنكم - أيها الكفار - وما كنتم تعبدون من دون الله من الأصنام ومَن رضي بعبادتكم إياه من الجن والإنس، وقود جهنم وحطبها، أنتم وهم فيها داخلون.
لو كان هؤلاء الذين عبدتموهم من دون الله تعالى آلهة تستحق العبادة ما دخلوا نار جهنم معكم أيها المشركون، إنَّ كلا من العابدين والمعبودين خالدون في نار جهنم.
لهؤلاء المعذبين في النار آلام ينبئ عنها زفيرهم الذي تتردد فيه أنفاسهم، وهم في النار لا يسمعون؛ من هول عذابهم.
إن الذين سبقت لهم منا سابقة السعادة الحسنة في علمنا بكونهم من أهل الجنة، أولئك عن النار مبعدون، فلا يدخلونها ولا يكونون قريبًا منها.
لا يسمعون صوت لهيبها واحتراق الأجساد فيها فقد سكنوا منازلهم في الجنة، وأصبحوا فيما تشتهيه نفوسهم من نعيمها ولذاتها مقيمين إقامةً دائمة.
لا يخيفهم الهول العظيم يوم القيامة، بل تبشرهم الملائكة: هذا يومكم الذي وُعِدتُم فيه الكرامة من الله وجزيل الثواب. يوم نطوي السماء كما تُطْوى الصحيفة على ما كُتب فيها، ونبعث فيه الخلق على هيئة خَلْقنا لهم أول مرة كما ولدتهم أمهاتهم، ذلك وعد الله الذي لا يتخلَّف، وَعَدْنا بذلك وعدًا حقًا علينا، إنا كنا فاعلين دائمًا ما نَعِدُ به.
لا يخيفهم الهول العظيم يوم القيامة، بل تبشرهم الملائكة: هذا يومكم الذي وُعِدتُم فيه الكرامة من الله وجزيل الثواب. يوم نطوي السماء كما تُطْوى الصحيفة على ما كُتب فيها، ونبعث فيه الخلق على هيئة خَلْقنا لهم أول مرة كما ولدتهم أمهاتهم، ذلك وعد الله الذي لا يتخلَّف، وَعَدْنا بذلك وعدًا حقًا علينا، إنا كنا فاعلين دائمًا ما نَعِدُ به.
ولقد كتبنا في الكتب المنزلة من بعد ما كُتِب في اللوح المحفوظ: أن الأرض يرثها عباد الله الصالحون الذين قاموا بما أُمروا به، واجتنبوا ما نُهوا عنه، وهم أمة محمد صلى الله عليه وسلم.
إن في هذا المتلوِّ من الموعظة لَعبرة كافية لقوم عابدين الله بما شرعه لهم ورضيه منهم.
وما أرسلناك - أيها الرسول - إلا رحمة لجميع الناس، فمن آمن بك سَعِد ونجا، ومن لم يؤمن خاب وخسر.
قل: إن الذي أُوحي إليَّ وبُعِثت به: أن إلهكم الذي يستحق العبادة وحده هو الله، فأسلموا له، وانقادوا لعبادته.
فإن أعرض هؤلاء عن الإسلام فقل لهم: أبلغكم جميعًا ما أوحاه الله تعالى إليَّ، فأنا وأنتم مستوون في العلم لمَّا أنذرتكم وحذرتكم، ولستُ أعلم - بعد ذلك - متى يحل بكم ما وُعِدْتُم به من العذاب؟
إن الله يعلم ما تجهرون به من أقوالكم، وما تكتمونه في سرائركم، وسيحاسبكم عليه.
ولست أدري لعل تأخير العذاب الذي استعجلتموه استدراج لكم وابتلاء، وأن تتمتعوا في الدنيا إلى حين؛ لتزدادوا كفرًا، ثم يكون أعظم لعقوبتكم.
قال النبي صلى الله عليه وسلم: ربِّ افصل بيننا وبين قومنا المكذبين بالقضاء الحق. ونسأل ربنا الرحمن، ونستعين به على ما تَصِفونه - أيها الكفار - من الشرك والتكذيب والافتراء عليه، وما تتوعدونا به من الظهور والغلبة.
