يا أيها الناس احذروا عقاب الله بامتثال أوامره واجتناب نواهيه، إن ما يحدث عند قيام الساعة من أهوال وحركة شديدة للأرض، تتصدع منها كل جوانبها، شيء عظيم، لا يُقْدر قدره ولا يُبْلغ كنهه، ولا يعلم كيفيَّته إلا رب العالمين.
يوم ترون قيام الساعة تنسى الوالدةُ رضيعَها الذي ألقمته ثديها؛ لِمَا نزل بها من الكرب، وتُسْقط الحامل حملها من الرعب، وتغيب عقول للناس، فهم كالسكارى من شدة الهول والفزع، وليسوا بسكارى من الخمر، ولكن شدة العذاب أفقدتهم عقولهم وإدراكهم.
وبعض رؤوس الكفر من الناس يخاصمون ويشككون في قدرة الله على البعث؛ جهلا منهم بحقيقة هذه القدرة، واتباعًا لأئمة الضلال من كل شيطان متمرد على الله ورسله.
قضى الله وقدَّر على هذا الشيطان أنه يُضِل كل من اتبعه، ولا يهديه إلى الحق، بل يسوقه إلى عذاب جهنم الموقدة جزاء اتباعه إياه.
يا أيها الناس إن كنتم في شك من أن الله يُحيي الموتى فإنَّا خلقنا أباكم آدم من تراب، ثم تناسلت ذريته من نطفة، هي المنيُّ يقذفه الرجل في رحم المرأة، فيتحول بقدرة الله إلى علقة، وهي الدم الأحمر الغليظ، ثم إلى مضغة، وهي قطعة لحم صغيرة قَدْر ما يُمْضَغ، فتكون تارة مخلَّقة، أي تامة الخلق تنتهي إلى خروح الجنين حيًا، وغير تامة الخلق تارة أخرى، فتسقط لغير تمام؛ لنبيِّن لكم تمام قدرتنا بتصريف أطوار الخلق، ونبقي في الأرحام ما نشاء، وهو المخلَّق إلى وقت ولادته، وتكتمل الأطوار بولادة الأجنَّة أطفالا صغارًا تكبَرُ حتى تبلغ الأشد، وهو وقت الشباب والقوة واكتمال العقل، وبعض الأطفال قد يموت قبل ذلك، وبعضهم يكبَرُ حتى يبلغ سن الهرم وضَعْف العقل؛ فلا يعلم هذا المعمَّر شيئًا مما كان يعلمه قبل ذلك. وترى الأرض يابسةً ميتة لا نبات فيها، فإذا أنزلنا عليها الماء تحركت بالنبات تتفتح عنه، وارتفعت وزادت لارتوائها، وأنبتت من كل نوع من أنواع النبات الحسن الذي يَسُرُّ الناظرين.
ذلك المذكور مما تقدَّم من آيات قدرة الله تعالى، فيه دلالة قاطعة على أن الله سبحانه وتعالى هو الرب المعبود بحق، الذي لا تنبغي العبادة إلا له، وهو يُحيي الموتى، وهو قادر على كل شيء.
وأن ساعة البعث آتية، لا شك في ذلك، وأن الله يبعث الموتى مِن قبورهم لحسابهم وجزائهم.
ومن الكفار مَن يجادل بالباطل في الله وتوحيده واختياره رسوله صلى الله عليه وسلم وإنزاله القرآن، وذلك الجدال بغير علم، ولا بيان، ولا كتاب من الله فيه برهان وحجة واضحة، لاويًا عنقه في تكبر، معرضًا عن الحق؛ ليصد غيره عن الدخول في دين الله، فسوف يلقى خزيًا في الدنيا باندحاره وافتضاح أمره، ونحرقه يوم القيامة بالنار.
ومن الكفار مَن يجادل بالباطل في الله وتوحيده واختياره رسوله صلى الله عليه وسلم وإنزاله القرآن، وذلك الجدال بغير علم، ولا بيان، ولا كتاب من الله فيه برهان وحجة واضحة، لاويًا عنقه في تكبر، معرضًا عن الحق؛ ليصد غيره عن الدخول في دين الله، فسوف يلقى خزيًا في الدنيا باندحاره وافتضاح أمره، ونحرقه يوم القيامة بالنار.
ويقال له: ذلك العذاب بسبب ما فَعَلْتَ من المعاصي واكتسبت من الآثام، والله لا يعذب أحدًا بغير ذنب.
ومن الناس مَن يدخل في الإسلام على ضعف وشكٍّ، فيعبد الله على تردده، كالذي يقف على طرف جبل أو حائط لا يتماسك في وقفته، ويربط إيمانه بدنياه، فإن عاش في صحة وسَعَة استمر على عبادته، وإن حصل له ابتلاء بمكروه وشدة عزا شؤم ذلك إلى دينه، فرجع عنه كمن ينقلب على وجهه بعد استقامة، فهو بذلك قد خسر الدنيا؛ إذ لا يغيِّر كفرُه ما قُدِّر له في دنياه، وخسر الآخرة بدخوله النار، وذلك خسران بيِّن واضح. يعبد ذلك الخاسر من دون الله ما لا يضره إن تركه، ولا ينفعه إذا عبده، ذلك هو الضلال البعيد عن الحق. يدعو مَن ضررُه المحقق أقرب من نفعه، قبح ذلك المعبود نصيرًا، وقبح عشيرًا.
ومن الناس مَن يدخل في الإسلام على ضعف وشكٍّ، فيعبد الله على تردده، كالذي يقف على طرف جبل أو حائط لا يتماسك في وقفته، ويربط إيمانه بدنياه، فإن عاش في صحة وسَعَة استمر على عبادته، وإن حصل له ابتلاء بمكروه وشدة عزا شؤم ذلك إلى دينه، فرجع عنه كمن ينقلب على وجهه بعد استقامة، فهو بذلك قد خسر الدنيا؛ إذ لا يغيِّر كفرُه ما قُدِّر له في دنياه، وخسر الآخرة بدخوله النار، وذلك خسران بيِّن واضح. يعبد ذلك الخاسر من دون الله ما لا يضره إن تركه، ولا ينفعه إذا عبده، ذلك هو الضلال البعيد عن الحق. يدعو مَن ضررُه المحقق أقرب من نفعه، قبح ذلك المعبود نصيرًا، وقبح عشيرًا.
ومن الناس مَن يدخل في الإسلام على ضعف وشكٍّ، فيعبد الله على تردده، كالذي يقف على طرف جبل أو حائط لا يتماسك في وقفته، ويربط إيمانه بدنياه، فإن عاش في صحة وسَعَة استمر على عبادته، وإن حصل له ابتلاء بمكروه وشدة عزا شؤم ذلك إلى دينه، فرجع عنه كمن ينقلب على وجهه بعد استقامة، فهو بذلك قد خسر الدنيا؛ إذ لا يغيِّر كفرُه ما قُدِّر له في دنياه، وخسر الآخرة بدخوله النار، وذلك خسران بيِّن واضح. يعبد ذلك الخاسر من دون الله ما لا يضره إن تركه، ولا ينفعه إذا عبده، ذلك هو الضلال البعيد عن الحق. يدعو مَن ضررُه المحقق أقرب من نفعه، قبح ذلك المعبود نصيرًا، وقبح عشيرًا.
إن الله يدخل الذين آمنوا بالله ورسوله، وثبتوا على ذلك، وعملوا الصالحات، جنات تجري من تحت أشجارها الأنهار، إن الله يفعل ما يريد من ثواب أهل طاعته تفضلا وعقاب أهل معصيته عدلا.
من كان يعتقد أن الله تعالى لن يؤيد رسوله محمدًا بالنصر في الدنيا بإظهار دينه، وفي الآخرة بإعلاء درجته، وعذابِ مَن كذَّبه، فلْيَمدُدْ حبلا إلى سقف بيته وليخنق به نفسه، ثم ليقطع ذلك الحبل، ثم لينظر: هل يُذْهِبنَّ ذلك ما يجد في نفسه من الغيظ؟ فإن الله تعالى ناصرٌ نبيه محمدًا صلى الله عليه وسلم لا محالة.
وكما أقام الله الحجة من دلائل قدرته على الكافرين بالبعث أنزل القرآن، آياته واضحة في لفظها ومعناها، يهدي بها الله مَن أراد هدايته؛ لأنه لا هادي سواه.
إن الذين آمنوا بالله ورسوله محمدٍ صلى الله عليه وسلم واليهود والصابئين وهم: (قوم باقون على فطرتهم ولا دين مقرر لهم يتبعونه) والنصارى والمجوس (وهم عبدة النار) والذين أشركوا وهم: عبدة الأوثان، إنَّ الله يفصل بينهم جميعًا يوم القيامة فيدخل المؤمنين الجنة، ويدخل الكافرين النار، إن الله على كل شيء شهيد، شهد أعمال العباد كلَّها، وأحصاها وحفظها، وسيجازي كلا بما يستحق جزاء وفاقًا للأعمال التي عملوها.
ألم تعلم- أيها النبي- أن الله سبحانه يسجد له خاضعًا منقادًا مَن في السموات من الملائكة ومَن في الأرض من المخلوقات والشمس والقمر والنجوم والجبال والشجر والدواب؟ ولله يسجد طاعة واختيارًا كثير من الناس، وهم المؤمنون، وكثير من الناس حق عليه العذاب فهو مهين، وأيُّ إنسان يهنه الله فليس له أحد يكرمه. إن الله يفعل في خلقه ما يشاء وَفْقَ حكمته.
هذان فريقان اختلفوا في ربهم: أهل الإيمان وأهل الكفر، كل يدَّعي أنه محقٌّ، فالذين كفروا يحيط بهم العذاب في هيئة ثياب جُعلت لهم من نار يَلْبَسونها، فتشوي أجسادهم، ويُصبُّ على رؤوسهم الماء المتناهي في حره، ويَنزِل إلى أجوافهم فيذيب ما فيها، حتى ينفُذ إلى جلودهم فيشويها فتسقط، وتضربهم الملائكة على رؤوسهم بمطارق من حديد. كلما حاولوا الخروج من النار -لشدة غمِّهم وكربهم- أعيدوا للعذاب فيها، وقيل لهم: ذوقوا عذاب النار المحرق.
هذان فريقان اختلفوا في ربهم: أهل الإيمان وأهل الكفر، كل يدَّعي أنه محقٌّ، فالذين كفروا يحيط بهم العذاب في هيئة ثياب جُعلت لهم من نار يَلْبَسونها، فتشوي أجسادهم، ويُصبُّ على رؤوسهم الماء المتناهي في حره، ويَنزِل إلى أجوافهم فيذيب ما فيها، حتى ينفُذ إلى جلودهم فيشويها فتسقط، وتضربهم الملائكة على رؤوسهم بمطارق من حديد. كلما حاولوا الخروج من النار -لشدة غمِّهم وكربهم- أعيدوا للعذاب فيها، وقيل لهم: ذوقوا عذاب النار المحرق.
هذان فريقان اختلفوا في ربهم: أهل الإيمان وأهل الكفر، كل يدَّعي أنه محقٌّ، فالذين كفروا يحيط بهم العذاب في هيئة ثياب جُعلت لهم من نار يَلْبَسونها، فتشوي أجسادهم، ويُصبُّ على رؤوسهم الماء المتناهي في حره، ويَنزِل إلى أجوافهم فيذيب ما فيها، حتى ينفُذ إلى جلودهم فيشويها فتسقط، وتضربهم الملائكة على رؤوسهم بمطارق من حديد. كلما حاولوا الخروج من النار -لشدة غمِّهم وكربهم- أعيدوا للعذاب فيها، وقيل لهم: ذوقوا عذاب النار المحرق.
هذان فريقان اختلفوا في ربهم: أهل الإيمان وأهل الكفر، كل يدَّعي أنه محقٌّ، فالذين كفروا يحيط بهم العذاب في هيئة ثياب جُعلت لهم من نار يَلْبَسونها، فتشوي أجسادهم، ويُصبُّ على رؤوسهم الماء المتناهي في حره، ويَنزِل إلى أجوافهم فيذيب ما فيها، حتى ينفُذ إلى جلودهم فيشويها فتسقط، وتضربهم الملائكة على رؤوسهم بمطارق من حديد. كلما حاولوا الخروج من النار -لشدة غمِّهم وكربهم- أعيدوا للعذاب فيها، وقيل لهم: ذوقوا عذاب النار المحرق.
إن الله تعالى يدخل أهل الإيمان والعمل الصالح جنات نعيمها دائم، تجري مِن تحت أشجارها الأنهار، يُزَيَّنون فيها بأساور الذهب وباللؤلؤ، ولباسهم المعتاد في الجنة الحرير رجالا ونساءً.
لقد هداهم الله في الدنيا إلى طيب القول: من كلمة التوحيد وحَمْد الله والثناء عليه، وفي الآخرة إلى حمده على حسن العاقبة، كما هداهم من قبل إلى طريق الإسلام المحمود الموصل إلى الجنة.
إن الذين كفروا بالله، وكذبوا بما جاءهم به محمد صلى الله عليه وسلم، ويمنعون غيرهم من الدخول في دين الله، ويصدون رسول الله صلى الله عليه وسلم والمؤمنين في عام "الحديبية" عن المسجد الحرام، الذي جعلناه لجميع المؤمنين، سواء المقيم فيه والقادم إليه، لهم عذاب أليم موجع، ومن يرد في المسجد الحرام الميْلَ عن الحق ظلمًا فيَعْصِ الله فيه، نُذِقْه مِن عذاب أليم موجع.
واذكر- أيها النبي- إذ بَيَّنا لإبراهيم - عليه السلام- مكان البيت، وهيَّأناه له وقد كان غير معروف، وأمرناه ببنائه على تقوى من الله وتوحيده وتطهيره من الكفر والبدع والنجاسات؛ ليكون رحابًا للطائفين به، والقائمين المصلين عنده.
وأعلِمْ- يا إبراهيم- الناس بوجوب الحج عليهم يأتوك على مختلف أحوالهم مشاةً وركبانًا على كل ضامر من الإبل، وهو: (الخفيف اللحم من السَّيْر والأعمال لا من الهُزال)، يأتين من كل طريق بعيد؛ ليحضروا منافع لهم من: مغفرة ذنوبهم، وثواب أداء نسكهم وطاعتهم، وتكَسُّبِهم في تجاراتهم، وغير ذلك؛ وليذكروا اسم الله على ذَبْح ما يتقربون به من الإبل والبقر والغنم في أيام معيَّنة هي: عاشر ذي الحجة وثلاثة أيام بعده؛ شكرًا لله على نعمه، وهم مأمورون أن يأكلوا مِن هذه الذبائح استحبابًا، ويُطعموا منها الفقير الذي اشتد فقره.
وأعلِمْ- يا إبراهيم- الناس بوجوب الحج عليهم يأتوك على مختلف أحوالهم مشاةً وركبانًا على كل ضامر من الإبل، وهو: (الخفيف اللحم من السَّيْر والأعمال لا من الهُزال)، يأتين من كل طريق بعيد؛ ليحضروا منافع لهم من: مغفرة ذنوبهم، وثواب أداء نسكهم وطاعتهم، وتكَسُّبِهم في تجاراتهم، وغير ذلك؛ وليذكروا اسم الله على ذَبْح ما يتقربون به من الإبل والبقر والغنم في أيام معيَّنة هي: عاشر ذي الحجة وثلاثة أيام بعده؛ شكرًا لله على نعمه، وهم مأمورون أن يأكلوا مِن هذه الذبائح استحبابًا، ويُطعموا منها الفقير الذي اشتد فقره.
ثم ليكمل الحجاج ما بقي عليهم من النُّسُك، بإحلالهم وخروجهم من إحرامهم، وذلك بإزالة ما تراكم مِن وسخ في أبدانهم، وقص أظفارهم، وحلق شعرهم، وليوفوا بما أوجبوه على أنفسهم من الحج والعمرة والهدايا، وليطوفوا بالبيت العتيق القديم، الذي أعتقه الله مِن تسلُّط الجبارين عليه، وهو الكعبة.
ذلك الذي أمر الله به مِن قضاء التفث والوفاء بالنذور والطواف بالبيت، هو ما أوجبه الله عليكم فعظِّموه، ومن يعظم حرمات الله، ومنها مناسكه بأدائها كاملة خالصة لله، فهو خير له في الدنيا والآخرة. وأحلَّ الله لكم أَكْلَ الأنعام إلا ما حرَّمه فيما يتلى عليكم في القرآن من الميتة وغيرها فاجتنبوه، وفي ذلك إبطال ما كانت العرب تحرِّمه من بعض الأنعام، وابتعِدوا عن القذارة التي هي الأوثان، وعن الكذب الذي هو الافتراء على الله.
مستقيمين لله على إخلاص العمل له، مقبلين عليه بعبادته وحده وإفراده بالطاعة، معرضين عما سواه بنبذ الشرك، فإنَّه من يشرك بالله شيئًا، فمثله- في بُعْده عن الهدى، وفي هلاكه وسقوطه من رفيع الإيمان بل حضيض الكفر، وتخطُّف الشياطين له من كل جانب- كمثل مَن سقط من السماء: فإما أن تخطفه الطير فتقطع أعضاءه، وإما أن تأخذه عاصفة شديدة من الريح، فتقذفه في مكان بعيد.
ذلك ما أمر الله به مِن توحيده وإخلاص العبادة له. ومن يمتثل أمر الله ويُعَظِّم معالم الدين، ومنها أعمال الحج وأماكنه، والذبائح التي تُذْبَح فيه، وذلك باستحسانها واستسمانها، فهذا التعظيم مِن أفعال أصحاب القلوب المتصفة بتقوى الله وخشيته.
لكم في هذه الهدايا منافع تنتفعون بها من الصوف واللبن والركوب، وغير ذلك مما لا يضرها إلى وقت ذبحها عند البيت العتيق، وهو الحرم كله.
ولكل جماعة مؤمنة سلفت، جعلنا لها مناسك مِنَ الذبح وإراقة الدماء؛ وذلك ليذكروا اسم الله تعالى عند ذبح ما رزقهم مِن هذه الأنعام ويشكروا له. فإلهكم -أيها الناس- إله واحد هو الله فانقادوا لأمره وأمر رسوله. وبشِّر - أيها النبي- المتواضعين الخاضعين لربهم بخيرَي الدنيا والآخرة.
هؤلاء المتواضعون الخاشعون مِن صفاتهم أنهم إذا ذُكِر الله وحده خافوا عقابه، وحَذِروا مخالفته، وإذا أصابهم بأس وشدة صبروا على ذلك مؤملين الثواب من الله عز وجل، وأدَّوْا الصلاة تامة، وهم مع ذلك ينفقون مما رزقهم الله في الواجب عليهم مِن زكاة ونفقة عيال، ومَن وَجَبَتْ عليهم نفقته، وفي سبيل الله، والنفقات المستحبة.
وجعلنا لكم نَحْرَ البُدْن من شعائر الدين وأعلامه؛ لتتقربوا بها إلى الله، لكم فيها- أيها المتقربون -خير في منافعها من الأكل والصدقة والثواب والأجر، فقولوا عند ذبحها: بسم الله. وتُنْحَر الإبل واقفة قد صُفَّتْ ثلاث من قوائمها وقُيِّدت الرابعة، فإذا سقطت على الأرض جنوبها فقد حلَّ أكلها، فليأكل منها مقربوها تعبدًا ويُطْعِمُوا منها القانع -وهو الفقير الذي لم يسأل تعففًا- والمعترَّ الذي يسأل لحاجته، هكذا سخَّر الله البُدْن لكم، لعلكم تشكرون الله على تسخيرها لكم.
لن ينال اللهَ مِن لحوم هذه الذبائح ولا من دمائها شيء، ولكن يناله الإخلاص فيها، وأن يكون القصد بها وجه الله وحده، كذلك ذللها لكم -أيها المتقربون-؛ لتعظموا الله، وتشكروا له على ما هداكم من الحق، فإنه أهلٌ لذلك. وبشِّر- أيها النبي- المحسنين بعبادة الله وحده والمحسنين إلى خلقه بكل خير وفلاح.
إن الله تعالى يدفع عن المؤمنين عدوان الكفار، وكيد الأشرار؛ لأنه عز وجل لا يحب كل خوَّان لأمانة ربه، جحود لنعمته.
(كان المسلمون في أول أمرهم ممنوعين من قتال الكفار، مأمورين بالصبر على أذاهم، فلما بلغ أذى المشركين مداه وخرج النبي صلى الله عليه وسلم من "مكة" مهاجرًا إلى "المدينة"، وأصبح للإسلام قوة) أَذِنَ الله للمسلمين في القتال؛ بسبب ما وقع عليهم من الظلم والعدوان، وإن الله تعالى قادر على نصرهم وإذلال عدوِّهم.
الذين أُلجئوا إلى الخروج من ديارهم، لا لشيء فعلوه إلا لأنهم أسلموا وقالوا: ربنا الله وحده. ولولا ما شرعه الله من دَفْع الظلم والباطل بالقتال لَهُزِم الحقُّ في كل أمة ولخربت الأرض، وهُدِّمت فيها أماكن العبادة من صوامع الرهبان، وكنائس النصارى، ومعابد اليهود، ومساجد المسلمين التي يصلُّون فيها، ويذكرون اسم الله فيها كثيرًا. ومن اجتهد في نصرة دين الله، فإن الله ناصره على عدوه. إن الله لَقوي لا يغالَب، عزيز لا يرام، قد قهر الخلائق وأخذ بنواصيهم.
الذين وعدناهم بنصرنا هم الذين إنْ مكَّنَّاهم في الأرض، واستخلفناهم فيها بإظهارهم على عدوهم، أقاموا الصلاة بأدائها في أوقاتها بحدودها، وأخرجوا زكاة أموالهم إلى أهلها، وأمروا بكل ما أمر الله به مِن حقوقه وحقوق عباده، ونَهَوْا عن كل ما نهى الله عنه ورسوله. ولله وحده مصير الأمور كلها، والعاقبة للتقوى.
وإن يكذبك قومك- أيها الرسول- فقد سبقهم في تكذيب رسلهم قوم نوح، وعاد، وثمود، وقوم إبراهيم، وقوم لوط، وأصحاب "مدين" الذين كذبوا شعيبًا، وكذَّب فرعون وقومه موسى، فلم أعاجل هذه الأمم بالعقوبة، بل أمهلتها، ثم أخذتُ كلا منهم بالعذاب، فكيف كان إنكاري عليهم كفرهم وتكذيبهم، وتبديل ما كان بهم مِن نعمة بالعذاب والهلاك؟
وإن يكذبك قومك- أيها الرسول- فقد سبقهم في تكذيب رسلهم قوم نوح، وعاد، وثمود، وقوم إبراهيم، وقوم لوط، وأصحاب "مدين" الذين كذبوا شعيبًا، وكذَّب فرعون وقومه موسى، فلم أعاجل هذه الأمم بالعقوبة، بل أمهلتها، ثم أخذتُ كلا منهم بالعذاب، فكيف كان إنكاري عليهم كفرهم وتكذيبهم، وتبديل ما كان بهم مِن نعمة بالعذاب والهلاك؟
وإن يكذبك قومك- أيها الرسول- فقد سبقهم في تكذيب رسلهم قوم نوح، وعاد، وثمود، وقوم إبراهيم، وقوم لوط، وأصحاب "مدين" الذين كذبوا شعيبًا، وكذَّب فرعون وقومه موسى، فلم أعاجل هذه الأمم بالعقوبة، بل أمهلتها، ثم أخذتُ كلا منهم بالعذاب، فكيف كان إنكاري عليهم كفرهم وتكذيبهم، وتبديل ما كان بهم مِن نعمة بالعذاب والهلاك؟
فكثيرًا من القرى الظالمة بكفرها أهلكنا أهلها، فديارهم مهدَّمة خَلَتْ مِن سكانها، وآبارها لا يُستقى منها، وقصورها العالية المزخرفة لم تدفع عن أهلها سوء العذاب.
أفلم يَسِر المكذبون من قريش في الأرض ليشاهدوا آثار المهلكين، فيتفكروا بعقولهم، فيعتبروا، ويسمعوا أخبارهم سماع تدبُّر فيتعظوا؟ فإن العمى ليس عمى البصر، وإنما العمى المُهْلِك هو عمى البصيرة عن إدراك الحق والاعتبار.
ويستعجلك- أيها الرسول- كفار قريش -لشدة جهلهم- بالعذاب الذي أنذرتهم به لـمَّا أصروا على الكفر، ولن يخلف الله ما وعدهم به من العذاب فلا بدَّ من وقوعه، وقد عجَّل لهم في الدينا ذلك في يوم "بدر". وإن يومًا من الأيام عند الله - وهو يوم القيامة- كألف سنة مما تَعُدُّون من سني الدنيا.
وكثير من القرى كانت ظالمة بإصرار أهلها على الكفر، فأمهلتهم ولم أعاجلهم بالعقوبة فاغتروا، ثم أخَذْتُهم بعذابي في الدنيا، وإليَّ مرجعهم بعد هلاكهم، فأعذبهم بما يستحقون.
قل - أيها الرسول -: يا أيها الناس ما أنا إلا منذر لكم مبلِّغ عن الله رسالته. فالذين آمنوا بالله ورسوله، واستقر ذلك في قلوبهم، وعملوا الأعمال الصالحة، لهم عند الله عفو عن ذنوبهم ومغفرة يستر بها ما صدر عنهم من معصية، ورزق حسن لا ينقطع وهو الجنة. والذين اجتهدوا في الكيد لإبطال آيات القرآن بالتكذيب مشاقين مغالبين، أولئك هم أهل النار الموقدة، يدخلونها ويبقون فيها أبدًا.
قل - أيها الرسول -: يا أيها الناس ما أنا إلا منذر لكم مبلِّغ عن الله رسالته. فالذين آمنوا بالله ورسوله، واستقر ذلك في قلوبهم، وعملوا الأعمال الصالحة، لهم عند الله عفو عن ذنوبهم ومغفرة يستر بها ما صدر عنهم من معصية، ورزق حسن لا ينقطع وهو الجنة. والذين اجتهدوا في الكيد لإبطال آيات القرآن بالتكذيب مشاقين مغالبين، أولئك هم أهل النار الموقدة، يدخلونها ويبقون فيها أبدًا.
قل - أيها الرسول -: يا أيها الناس ما أنا إلا منذر لكم مبلِّغ عن الله رسالته. فالذين آمنوا بالله ورسوله، واستقر ذلك في قلوبهم، وعملوا الأعمال الصالحة، لهم عند الله عفو عن ذنوبهم ومغفرة يستر بها ما صدر عنهم من معصية، ورزق حسن لا ينقطع وهو الجنة. والذين اجتهدوا في الكيد لإبطال آيات القرآن بالتكذيب مشاقين مغالبين، أولئك هم أهل النار الموقدة، يدخلونها ويبقون فيها أبدًا.
وما أرسلنا من قبلك- أيها الرسول - من رسول ولا نبي إلا إذا قرأ كتاب الله ألقى الشيطان في قراءته الوساوس والشبهات؛ ليصدَّ الناس عن اتباع ما يقرؤه ويتلوه، لكن الله يبطل كيد الشيطان، فيزيل وساوسه، ويثبت آياته الواضحات. والله عليم بما كان ويكون، لا تخفى عليه خافية، حكيم في تقديره وأمره.
وما كان هذا الفعل مِنَ الشيطان إلا ليجعله الله اختبارًا للذين في قلوبهم شك ونفاق، ولقساة القلوب من المشركين الذين لا يؤثِّرُ فيهم زجر. وإن الظالمين مِن هؤلاء وأولئك في عداوة شديدة لله ورسوله وخلافٍ للحق بعيد عن الصواب.
وليعلم أهل العلم الذين يفرقون بعلمهم بين الحق والباطل أن القرآن الكريم هو الحق النازل من عند الله عليك أيها الرسول، لا شبهة فيه، ولا سبيل للشيطان إليه، فيزداد به إيمانهم، وتخضع له قلوبهم. وإن الله لهادي الذين آمنوا به وبرسوله إلى طريق الحق الواضح، وهو الإسلام ينقذهم به من الضلال.
ولا يزال الكافرون المكذبون في شك مما جئتهم به من القرآن إلى أن تأتيهم الساعة فجأة، وهم على تكذيبهم، أو يأتيهم عذاب يوم لا خير فيه، وهو يوم القيامة.
المُلك والسلطان في هذا اليوم لله وحده، وهو سبحانه يقضي بين المؤمنين والكافرين. فالذين آمنوا بالله ورسوله وعملوا الأعمال الصالحة، لهم النعيم الدائم في الجنات. والذين جحدوا وحدانية الله وكذبوا رسوله وأنكروا آيات القرآن، فأولئك لهم عذاب يخزيهم ويهينهم في جهنم.
المُلك والسلطان في هذا اليوم لله وحده، وهو سبحانه يقضي بين المؤمنين والكافرين. فالذين آمنوا بالله ورسوله وعملوا الأعمال الصالحة، لهم النعيم الدائم في الجنات. والذين جحدوا وحدانية الله وكذبوا رسوله وأنكروا آيات القرآن، فأولئك لهم عذاب يخزيهم ويهينهم في جهنم.
والذين خرجوا من ديارهم طلبًا لرضا الله، ونصرة لدينه، من قُتل منهم وهو يجاهد الكفار، ومن مات منهم مِن غير قتال، لَيرزقَنَّهم الله الجنة ونعيمها الذي لا ينقطع ولا يزول، وإن الله سبحانه وتعالى لهو خير الرازقين.
ليُدخلنَّهم الله المُدْخل الذي يحبونه وهو الجنة. وإن الله لَعليم بمن يخرج في سبيله، ومن يخرج طلبًا للدنيا، حليم عمن عصاه، فلا يعاجلهم بالعقوبة.
ذلك الأمر الذي قصصنا عليك من إدخال المهاجرين الجنة، ومن اعتُدِي عليه وظُلم فقد أُذِن له أن يقابل الجاني بمثل فعلته، ولا حرج عليه، فإذا عاد الجاني إلى إيذائه وبغى، فإن الله ينصر المظلوم المعتدى عليه؛ إذ لا يجوز أن يُعْتَدى عليه بسبب انتصافه لنفسه. إن الله لعفوٌ غفور، يعفو عن المذنبين فلا يعاجلهم بالعقوبة، ويغفر ذنوبهم.
ذلك الذي شرع لكم تلك الأحكام العادلة هو الحق، وهو القادر على ما يشاء، ومِن قدرته أنه يدخل ما ينقص من ساعات الليل في ساعات النهار، ويدخل ما انتقص من ساعات النهار في ساعات الليل، وأن الله سميع لكل صوت، بصير بكل فعل، لا يخفى عليه شيء.
ذلك بأن الله هو الإله الحق الذي لا تنبغي العبادة إلا له، وأن ما يعبده المشركون من دونه من الأصنام والأنداد هو الباطل الذي لا ينفع ولا يضرُّ، وأن الله هو العليُّ على خلقه ذاتًا وقدرًا وقهرًا، المتعالي عن الأشباه والأنداد، الكبير في ذاته وأسمائه فهو أكبر من كلِّ شيء.
ألم ترَ- أيها النبي- أن الله أنزل من السماء مطرًا، فتصبح الأرض مخضرة بما ينبت فيها من النبات؟ إن الله لطيف بعباده باستخراج النبات من الأرض بذلك الماء، خبير بمصالحهم.
لله سبحانه وتعالى ما في السموات والأرض خلقًا وملكًا وعبودية، كلٌّ محتاج إلى تدبيره وإفضاله. إن الله لهو الغني الذي لا يحتاج إلى شيء، المحمود في كل حال.
ألم تر أن الله تعالى ذلَّل لكم ما في الأرض من الدواب والبهائم والزروع والثمار والجماد لركوبكم وطعامكم وكل منافعكم، كما ذلَّل لكم السفن تجري في البحر بقدرته وأمره فتحملكم مع أمتعتكم إلى حيث تشاؤون من البلاد والأماكن، وهو الذي يمسك السماء فيحفظها؛ حتى لا تقع على الأرض فيهلك مَن عليها إلا بإذنه سبحانه بذلك؟ إن الله بالناس لرؤوف رحيم فيما سخر لهم من هذه الأشياء وغيرها؛ تفضلا منه عليهم.
وهو الله تعالى الذي أحياكم بأن أوجدكم من العدم، ثم يميتكم عند انقضاء أعماركم، ثم يحييكم بالبعث لمحاسبتكم على أعمالكم. إن الإنسان لَجحود لما ظهر من الآيات الدالة على قدرة الله ووحدانيته.
لكل أمة من الأمم الماضية جعلنا شريعة وعبادة أمرناهم بها، فهم عاملون بها، فلا ينازعنك- أيها الرسول- مشركو قريش في شريعتك، وما أمرك الله به في المناسك وأنواع العبادات كلها، وادع إلى توحيد ربك وإخلاص العبادة له واتباع أمره، إنك لعلى دين قويم، لا اعوجاج فيه.
وإن أصرُّوا على مجادلتك بالباطل فيما تدعوهم إليه فلا تجادلهم، بل قل لهم: الله أعلم بما تعملونه من الكفر والتكذيب، فهم معاندون مكابرون.
الله تعالى يحكم بين المسلمين والكافرين يوم القيامة في أمر اختلافهم في الدين. وفي هذه الآية أدب حسن في الرد على مَن جادل تعنتًا واستكبارًا.
ألم تعلم- أيها النبي- أن الله يعلم ما في السماء والأرض علماً كاملا قد أثبته في اللوح المحفوظ؟ إن ذلك العلم أمر سهل على الله، الذي لا يعجزه شيء.
ويصر كفار قريش على الشرك بالله مع ظهور بطلان ما هم عليه، فهم يعبدون آلهة، لم يَنْزِل في كتاب مِن كتب الله برهان بأنها تصلح للعبادة، ولا علم لهم فيما اختلقوه، وافتروه على الله، وإنما هو أمر اتبعوا فيه آباءَهم بلا دليل. فإذا جاء وقت الحساب في الآخرة فليس للمشركين ناصر ينصرهم، أو يدفع عنهم العذاب.
وإذا تتلى آيات القرآن الواضحة على هؤلاء المشركين ترى الكراهة ظاهرة على وجوههم، يكادون يبطشون بالمؤمنين الذين يدعونهم إلى الله تعالى، ويتلون عليهم آياته. قل لهم -أيها الرسول-: أفلا أخبركم بما هو أشد كراهة إليكم من سماع الحق ورؤية الداعين إليه؟ النار أعدَّها الله للكافرين في الآخرة، وبئس المكان الذي يصيرون إليه.
يا أيها الناس ضُرِب مثل فاستمعوا له وتدبروه: إن الأصنام والأنداد التي تعبدونها من دون الله لن تقدر مجتمعة على خَلْق ذبابة واحدة، فكيف بخلق ما هو أكبر؟ ولا تقدر أن تستخلص ما يسلبه الذباب منها، فهل بعد ذلك مِن عَجْز؟ فهما ضعيفان معًا: ضَعُفَ الطالب الذي هو المعبود من دون الله أن يستنقذ ما أخذه الذباب منه، وضَعُفَ المطلوب الذي هو الذباب، فكيف تُتَّخذ هذه الأصنام والأنداد آلهة، وهي بهذا الهوان؟
هؤلاء المشركون لم يعظِّموا الله حق تعظيمه، إذ جعلوا له شركاء، وهو القوي الذي خلق كل شيء، العزيز الذي لا يغالَب.
الله سبحانه وتعالى يختار من الملائكة رسلا إلى أنبيائه، ويختار من الناس رسلا لتبليغ رسالاته إلى الخلق، إن الله سميع لأقوال عباده، بصير بجميع الأشياء، وبمن يختاره للرسالة مِن خلقه. وهو سبحانه يعلم ما بين أيدي ملائكته ورسله من قبل أن يخلقهم، ويعلم ما هو كائن بعد فنائهم. وإلى الله وحده ترجع الأمور.
الله سبحانه وتعالى يختار من الملائكة رسلا إلى أنبيائه، ويختار من الناس رسلا لتبليغ رسالاته إلى الخلق، إن الله سميع لأقوال عباده، بصير بجميع الأشياء، وبمن يختاره للرسالة مِن خلقه. وهو سبحانه يعلم ما بين أيدي ملائكته ورسله من قبل أن يخلقهم، ويعلم ما هو كائن بعد فنائهم. وإلى الله وحده ترجع الأمور.
يا أيها الذين آمنوا بالله ورسوله محمد صلى الله عليه وسلم اركعوا واسجدوا في صلاتكم، واعبدوا ربكم وحده لا شريك له، وافعلوا الخير؛ لتفلحوا، وجاهدوا أنفسكم، وقوموا قيامًا تامًّا بأمر الله، وادعوا الخلق إلى سبيله، وجاهدوا بأموالكم وألسنتكم وأنفسكم، مخلصين فيه النية لله عز وجل، مسلمين له قلوبكم وجوارحكم، هو اصطفاكم لحمل هذا الدين، وقد منَّ عليكم بأن جعل شريعتكم سمحة، ليس فيها تضييق ولا تشديد في تكاليفها وأحكامها، كما كان في بعض الأمم قبلكم، هذه الملة السمحة هي ملة أبيكم إبراهيم، وقد سَمَّاكم الله المسلمين مِن قبلُ في الكتب المنزلة السابقة، وفي هذا القرآن، وقد اختصَّكم بهذا الاختيار؛ ليكون خاتم الرسل محمد صلى الله عليه وسلم شاهدًا عليكم بأنه بلَّغكم رسالة ربه، وتكونوا شهداء على الأمم أن رسلهم قد بلَّغتهم بما أخبركم الله به في كتابه، فعليكم أن تعرفوا لهذه النعمة قدرها، فتشكروها، وتحافظوا على معالم دين الله بأداء الصلاة بأركانها وشروطها، وإخراج الزكاة المفروضة، وأن تلجؤوا إلى الله سبحانه وتعالى، وتتوكلوا عليه، فهو نِعْمَ المولى لمن تولاه، ونعم النصير لمن استنصره.
يا أيها الذين آمنوا بالله ورسوله محمد صلى الله عليه وسلم اركعوا واسجدوا في صلاتكم، واعبدوا ربكم وحده لا شريك له، وافعلوا الخير؛ لتفلحوا، وجاهدوا أنفسكم، وقوموا قيامًا تامًّا بأمر الله، وادعوا الخلق إلى سبيله، وجاهدوا بأموالكم وألسنتكم وأنفسكم، مخلصين فيه النية لله عز وجل، مسلمين له قلوبكم وجوارحكم، هو اصطفاكم لحمل هذا الدين، وقد منَّ عليكم بأن جعل شريعتكم سمحة، ليس فيها تضييق ولا تشديد في تكاليفها وأحكامها، كما كان في بعض الأمم قبلكم، هذه الملة السمحة هي ملة أبيكم إبراهيم، وقد سَمَّاكم الله المسلمين مِن قبلُ في الكتب المنزلة السابقة، وفي هذا القرآن، وقد اختصَّكم بهذا الاختيار؛ ليكون خاتم الرسل محمد صلى الله عليه وسلم شاهدًا عليكم بأنه بلَّغكم رسالة ربه، وتكونوا شهداء على الأمم أن رسلهم قد بلَّغتهم بما أخبركم الله به في كتابه، فعليكم أن تعرفوا لهذه النعمة قدرها، فتشكروها، وتحافظوا على معالم دين الله بأداء الصلاة بأركانها وشروطها، وإخراج الزكاة المفروضة، وأن تلجؤوا إلى الله سبحانه وتعالى، وتتوكلوا عليه، فهو نِعْمَ المولى لمن تولاه، ونعم النصير لمن استنصره.
