قد فاز المصدِّقون بالله وبرسوله العاملون بشرعه.
الذين من صفاتهم أنهم في صلاتهم خاشعون، تَفْرُغُ لها قلوبهم، وتسكن جوارحهم.
والذين هم تاركون لكل ما لا خير فيه من الأقوال والأفعال.
والذين هم مُطَهِّرون لنفوسهم وأموالهم بأداء زكاة أموالهم على اختلاف أجناسها.
والذين هم لفروجهم حافظون مما حرَّم الله من الزنى واللواط وكل الفواحش.
إلا على زوجاتهم أو ما ملكت أيمانهم من الإماء، فلا لوم عليهم ولا حرج في جماعهن والاستمتاع بهن؛ لأن الله تعالى أحلَّهن.
فمن طلب التمتع بغير زوجته أو أمَتِه فهو من المجاوزين الحلال إلى الحرام، وقد عرَّض نفسه لعقاب الله وسخطه.
والذين هم حافظون لكل ما اؤتمنوا عليه، موفُّون بكل عهودهم.
والذين هم يداومون على أداء صلاتهم في أوقاتها على هيئتها المشروعة، الواردة عن النبي صلى الله عليه وسلم.
هؤلاء المؤمنون هم الوارثون الجنة.
الذين يرثون أعلى منازل الجنة وأوسطها، هم فيها خالدون، لا ينقطع نعيمهم ولا يزول.
ولقد خلقنا آدم من طين مأخوذ من جميع الأرض.
ثم خلقنا بنيه متناسلين مِن نطفة: هي مني الرجال تخرج من أصلابهم، فتستقر متمكنة في أرحام النساء.
ثم خلقنا النطفة علقة أي: دمًا أحمر، فخلقنا العلقة بعد أربعين يومًا مضغة أي: قطعة لحم قَدْر ما يُمْضغ، فخلقنا المضغة اللينة عظامًا، فكسونا العظام لحمًا، ثم أنشأناه خلقًا آخر بنفخ الروح فيه، فتبارك الله، الذي أحسن كل شيء خلقه.
ثم إنكم أيها البشر بعد أطوار الحياة وانقضاء الأعمار لَميتون.
ثم إنكم بعد الموت وانقضاء الدنيا تُبْعثون يوم القيامة أحياء من قبوركم للحساب والجزاء.
ولقد خلقنا فوقكم سبع سموات بعضها فوق بعض، وما كنا عن الخلق غافلين، فلا نُغْفِلُ مخلوقًا، ولا ننساه.
وأنزلنا من السماء ماء بقدر حاجة الخلائق، وجعلنا الأرض مستقرًا لهذا الماء، وإنا على ذَهاب بالماء المستقر لَقادرون. وفي هذا تهديد ووعيد للظالمين.
فأنشأنا بهذا الماء لكم بساتين النخيل والأعناب، لكم فيها فواكه كثيرة الأنواع والأشكال، ومنها تأكلون.
وأنشأنا لكم به شجرة الزيتون التي تخرج حول جبل طور "سيناء"، يعصر منها الزيت، فيدَّهن ويؤتدم به.
وإن لكم- أيها الناس- في الإبل والبقر والغنم لَعبرة تعتبرون بخلقها، نسقيكم مما في بطونها من اللبن، ولكم فيها منافع أخرى كثيرة كالصوف والجلود، ونحوهما، ومنها تأكلون.
وعلى الإبل والسفن في البر والبحر تُحْمَلون.
ولقد أرسلنا نوحًا إلى قومه، بدعوة التوحيد فقال لهم: اعبدوا الله وحده، ليس لكم من إله يستحق العبادة غيره جل وعلا، فأخلصوا له العبادة، أفلا تخشون عذابه؟
فكذَّبه أشراف قومه، وقالوا لعامتهم: إنه إنسان مثلكم لا يتميَّز عنكم بشيء، ولا يريد بقوله إلا رئاسة وفضلا عليكم، ولو شاء الله أن يرسل إلينا رسولا لأرسله من الملائكة، ما سمعنا بمثل هذا فيمَن سبقنا من آباء وأجداد. وما نوح إلا رجل به مَسٌّ من الجنون، فانتظروا حتى يُفيق، فيترك دعوته، أو يموت، فتستريحوا منه.
فكذَّبه أشراف قومه، وقالوا لعامتهم: إنه إنسان مثلكم لا يتميَّز عنكم بشيء، ولا يريد بقوله إلا رئاسة وفضلا عليكم، ولو شاء الله أن يرسل إلينا رسولا لأرسله من الملائكة، ما سمعنا بمثل هذا فيمَن سبقنا من آباء وأجداد. وما نوح إلا رجل به مَسٌّ من الجنون، فانتظروا حتى يُفيق، فيترك دعوته، أو يموت، فتستريحوا منه.
قال نوح: رب انصرني على قومي؛ بسبب تكذيبهم إياي فيما بلَّغتهم من رسالتك.
فأوحينا إليه أن اصنع السفينة بمرأى منا وبأمرنا لك ومعونتنا، وأنت في حفظنا وكلاءتنا، فإذا جاء أمرنا بعذاب قومك بالغرق، وبدأ الطوفان، فنبع الماء بقوة من التنور -وهو المكان الذي يخبز فيه- علامة على مجيء العذاب، فأدخِلْ في السفينة من كل الأحياء ذكرًا وأنثى؛ ليبقى النسل، وأدخل أهلك إلا مَنِ استحق العذاب لكفره كزوجتك وابنك، ولا تسألني نجاة قومك الظالمين، فإنهم مغرقون لا محالة. وفي هذه الآية إثبات صفة العين لله سبحانه بما يليق به تعالى دون تشبيه ولا تكييف.
فإذا علوت السفينة مستقرًا عليها أنت ومن معك آمنين من الغرق، فقل: الحمد لله الذي نجَّانا من القوم الكافرين.
وقل: رب يسِّر لي النزول المبارك الآمن، وأنت خير المنزلين. وفي هذا تعليم من الله عز وجل لعباده إذا نزلوا أن يقولوا هذا.
إن في إنجاء المؤمنين وإهلاك الكافرين لَدلالات واضحات على صدق رسل الله فيما جاؤوا به من الله، وإن كنا لمختبرين الأمم بإرسال الرسل إليهم قبل وقوع العقوبة بهم.
ثم أنشأنا من بعد قوم نوح جيلا آخر هم قوم عاد.
فأرسلنا فيهم رسولا منهم هو هود عليه السلام، فقال لهم: اعبدوا الله وحده ليس لكم معبود بحق غيره، أفلا تخافون عقابه إذا عبدتم غيره؟
وقال الأشراف والوجهاء من قومه الذين كفروا بالله، وأنكروا الحياة الآخرة، وأطغاهم ما أُنعم به عليهم في الدنيا من ترف العيش: ما هذا الذي يدعوكم إلى توحيد الله تعالى إلا بشر مثلكم يأكل من جنس طعامكم، ويشرب من جنس شرابكم.
ولئن اتبعتم فردًا مثلكم إنكم إذًا لخاسرون بترككم آلهتكم واتباعكم إياه.
كيف تُصَدِّقون ما يَعِدُكم به من أنكم إذا متُّم، وصرتم ترابًا وعظامًا مفتتة، تُخْرَجون من قبوركم أحياء؟
بعيد حقًا ما توعدون به أيها القوم من أنكم بعد موتكم تُخْرَجون أحياء من قبوركم.
ما حياتنا إلا في هذه الدنيا، يموت الآباء منا ويحيا الأبناء، وما نحن بمخرجين أحياء مرة أخرى.
وما هذا الداعي لكم إلى الإيمان إلا رجل اختلق على الله كذبًا، ولسنا بمصدقين ما قاله لنا.
فدعا رسولهم ربه قائلا رب انصرني عليهم بسبب تكذيبهم لي.
وقال الله مجيبًا لدعوته: عمَّا قليل ليصبحُنَّ نادمين، أي: بعد زمن قريب سيصير هؤلاء المكذبون نادمين.
ولم يلبثوا أن جاءتهم صيحة شديدة مع ريح، أهلكهم الله بها، فماتوا جميعًا، وأصبحوا كغثاء السيل الذي يطفو على الماء، فهلاكًا لهؤلاء الظالمين وبُعْدًا لهم من رحمة الله، فليحذر السامعون أن يكذبوا رسولهم، فيحل بهم ما حل بسابقيهم.
ثم أنشأنا من بعد هؤلاء المكذبين أممًا وخلائق آخرين كأقوام: لوط وشعيب وأيوب ويونس صلوات الله وسلامه عليهم أجمعين.
ما تتقدم أي أمة من هذه الأمم المكذبة الوقت المحدد لهلاكها، ولا تتأخر عنه.
ثم أرسلنا رسلنا إلى تلك الأمم يتبع بعضهم بعضًا، كلما دعا رسول أمته كذبوه، فأتبعنا بعضهم بعضًا بالهلاك والدمار، ولم يَبْقَ إلا أخبار هلاكهم، وجعلناها أحاديث لمن بعدهم، يتخذونها عبرة، فهلاكًا وسُحْقًا لقوم لا يصدقون الرسل ولا يطيعونهم.
ثم أرسلنا موسى وأخاه هارون بآياتنا التسع وهي: العصا واليد والجراد والقُمَّل والضفادع والدم والطوفان والسنون ونقص من الثمرات، حجةً بيِّنة تقهر القلوب فتنقاد لها قلوب المؤمنين، وتقوم الحجة على المعاندين، أرسلناهما إلى فرعون حاكم "مصر" وأشراف قومه، فاستكبروا عن الإيمان بموسى وأخيه، وكانوا قومًا متطاولين على الناس قاهرين لهم بالظلم.
ثم أرسلنا موسى وأخاه هارون بآياتنا التسع وهي: العصا واليد والجراد والقُمَّل والضفادع والدم والطوفان والسنون ونقص من الثمرات، حجةً بيِّنة تقهر القلوب فتنقاد لها قلوب المؤمنين، وتقوم الحجة على المعاندين، أرسلناهما إلى فرعون حاكم "مصر" وأشراف قومه، فاستكبروا عن الإيمان بموسى وأخيه، وكانوا قومًا متطاولين على الناس قاهرين لهم بالظلم.
فقالوا: أنصدِّق فَرْدَيْن مثلنا، وقومهما من بني إسرائيل تحت إمرتنا مطيعون متذللون لنا؟
فكذبوهما فيما جاءا به، فكانوا من المهلكين بالغرق في البحر.
ولقد آتينا موسى التوراة؛ ليهتدي بها قومه إلى الحق.
وجعلنا عيسى بن مريم وأمه علامة دالة على قدرتنا؛ إذ خلقناه من غير أب، وجعلنا لهما مأوى في مكان مرتفع من الأرض، مستوٍ للاستقرار عليه، فيه خصوبة وماء جار ظاهر للعيون.
يا أيها الرسل كلوا من طيب الرزق الحلال، واعملوا الأعمال الصالحة، إني بما تعملون عليم، لا يخفى عليَّ شيء من أعمالكم. والخطاب في الآية عام للرسل- عليهم السلام- وأتباعهم، وفي الآية دليل على أن أكل الحلال عون على العمل الصالح، وأن عاقبة الحرام وخيمة، ومنها رد الدعاء.
وإنَّ دينكم- يا معشر الأنبياء- دين واحد وهو الإسلام، وأنا ربكم فاتقوني بامتثال أوامري واجتناب زواجري.
فتفرَّق الأتباع في الدين إلى أحزاب وشيع، جعلوا دينهم أديانًا بعدما أُمروا بالاجتماع، كل حزب معجب برأيه زاعم أنه على الحق وغيره على الباطل. وفي هذا تحذير من التحزب والتفرق في الدين.
فاتركهم - أيها الرسول - في ضلالتهم وجهلهم بالحق إلى أن ينزل العذاب بهم.
أيظن هؤلاء الكفار أن ما نمدُّهم به من أموال وأولاد في الدنيا هو تعجيلُ خيرٍ لهم يستحقونه؟ إنما نعجل لهم الخير فتنة لهم واستدراجًا، ولكنهم لا يُحِسُّون بذلك.
أيظن هؤلاء الكفار أن ما نمدُّهم به من أموال وأولاد في الدنيا هو تعجيلُ خيرٍ لهم يستحقونه؟ إنما نعجل لهم الخير فتنة لهم واستدراجًا، ولكنهم لا يُحِسُّون بذلك.
إنَّ الذين هم من خشية ربهم مشفقون وَجِلون مما خوَّفهم الله تعالى به.
والذين هم يصدِّقون بآيات الله في القرآن، ويعملون بها.
والذين هم يخلصون العبادة لله وحده، ولا يشركون به غيره.
والذين يجتهدون في أعمال الخير والبر، وقلوبهم خائفة ألا تُقبل أعمالهم، وألا تنجيهم من عذاب ربهم إذا رجعوا إليه للحساب.
أولئك المجتهدون في الطاعة، دأبهم المسارعة إلى كل عمل صالح، وهم إلى الخيرات سابقون.
ولا نكلف عبدًا من عبادنا إلا بما يسعه العمل به، وأعمالهم مسطورة عندنا في كتاب إحصاء الأعمال الذي ترفعه الملائكة ينطق بالحق عليهم، ولا يُظْلم أحد منهم.
لكن قلوب الكفار في ضلال غامر عن هذا القرآن وما فيه، ولهم مع شركهم أعمال سيئة، يُمْهلهم الله ليعملوها، فينالوا غضب الله وعقابه.
حتى إذا أخذنا المترفين وأهل البطر منهم بعذابنا، إذا هم يرفعون أصواتهم يتضرعون مستغيثين.
فيقال لهم: لا تصرخوا، ولا تستغيثوا اليوم، إنكم لا تستطيعون نصر أنفسكم، ولا ينصركم أحد من عذاب الله.
قد كانت آيات القرآن تُقرأ عليكم؛ لتؤمنوا بها، فكنتم تنفرون من سماعها والتصديق بها، والعمل بها كما يفعل الناكص على عقبيه برجوعه إلى الوراء.
تفعلون ذلك مستكبرين على الناس بغير الحق بسبب بيت الله الحرام، تقولون: نحن أهله لا نُغْلَب فيه، وتتسامرون حوله بالسيِّئ من القول.
أفلم يتفكروا في القرآن فيعرفوا صدقه، أم منعهم من الإيمان أنه جاءهم رسول وكتاب لم يأت أباءهم الأولين مثله، فأنكروه وأعرضوا عنه؟
أم منعهم من اتباع الحق أن رسولهم محمدًا صلى الله عليه وسلم غير معروف عندهم، فهم منكرون له؟
بل أحسبوه مجنونًا؟ لقد كذَبوا؛ فإنما جاءهم بالقرآن والتوحيد والدين الحق، وأكثرهم كارهون للحق حسدًا وبغيًا.
ولو شرع الله لهم ما يوافق أهواءهم لفسدت السموات والأرض ومَن فيهن، بل أتيناهم بما فيه عزهم وشرفهم، وهو القرآن، فهم عنه معرضون.
بل أَمَنعهم من الإيمان أنك - أيها الرسول - تسألهم أجرًا على دعوتك لهم فبخلوا؟ لم تفعل ذلك، فإن ما عند الله من الثواب والعطاء خير، وهو خير الرازقين، فلا يَقدر أحد أن يَرزق مثل رزقه سبحانه وتعالى.
وإنك - أيها الرسول - لتدعو قومك وغيرهم إلى دينٍ قويم، وهو دين الإسلام.
وإن الذين لا يُصَدِّقون بالبعث والحساب، ولا يعملون لهما، عن طريق الدين القويم لمائلون إلى غيره.
ولو رحمناهم وكشفنا عنهم ما بهم مِن قحط وجوع لَتمادوا في الكفر والعناد، يتحيَّرون ويتخبطون.
ولقد ابتليناهم بصنوف المصائب فما خضعوا لربهم، وما دعوه خاشعين عند نزولها.
حتى إذا فتحنا عليهم بابًا من العذاب الشديد في الآخرة، إذا هم فيه آيسون من كل خير، متحيرون لا يدرون ما يصنعون.
وهو الذي أنشأ لكم السمع لإدراك المسموعات، والأبصار لإدراك المرئيات، والأفئدة لتفقهوا بها، ومع ذلك فشكركم لهذه النعم المتوالية عليكم قليل لا يُذْكَر.
وهو الذي خلق جميع الناس في الأرض، وإليه تُحشرون بعد موتكم، فيجازيكم بما عملتم من خير أو شر.
وهو وحده الذي يحيي من العدم، ويميت بعد الحياة، وله تعاقب الليل والنهار وتفاوتهما، أفلا تعقلون قدرته ووحدانيته؟
لكن الكفار لم يصدقوا بالبعث، بل ردَّدوا مقولة أسلافهم المنكرين.
قالوا: أإذا متنا وتحللت أجسامنا وعظامنا في تراب الأرض نحيا مرة أُخرى؟ هذا لا يكون ولا يُتصور.
لقد قيل هذا الكلام لآبائنا من قبل، كما تقوله لنا يا محمد، فلم نره حقيقة، ما هذا إلا أباطيل الأولين.
قل لهم: لمن هذه الأرض ومَن فيها إن كان لديكم علم؟
سيعترفون حتمًا بأنها لله، هو خالقها ومالكها، قل لهم: ألا يكون لكم في ذلك تذكُّر بأنه قادر على البعث والنشور؟
قل مَن رب السموات السبع ورب العرش العظيم، الذي هو أعظم المخلوقات وأعلاها؟
سيقولون حتمًا: هو الله، فقل لهم: أفلا تخافون عذابه إذا عبدتم غيره؟
قل: مَن مالك كل شيء ومَن بيده خزائن كل شيء، ومَن يجير مَنِ استجار به، ولا يقدر أحد أن يُجير ويحمي مَن أراد الله إهلاكه، ولا يدفع الشر الذي قدَّره الله، إن كنتم تعلمون ذلك؟
سيجيبون: بأن ذلك كلَّه لله، قل لهم: كيف تذهب عقولكم وتُخْدَعون وتُصْرفون عن توحيد الله وطاعته، وتصديق أمر البعث والنشور؟
بل أتينا هؤلاء المنكرين بالحق فيما أرسلنا به محمدًا صلى الله عليه وسلم، وإنهم لَكاذبون في شركهم وإنكارهم البعث.
لم يجعل الله لنفسه ولدًا، ولم يكن معه من معبود آخر؛ لأنه لو كان ثمة أكثر مِن معبود لانفرد كل معبود بمخلوقاته، ولكان بينهم مغالبة كشأن ملوك الدنيا، فيختلُّ نظام الكون، تنزَّه الله سبحانه وتعالى وتقدَّس عن وصفهم له بأن له شريكًا أو ولدًا.
هو وحده يعلم ما غاب عن خلقه وما شاهدوه، فتنزَّه الله تعالى عن الشريك الذي يزعمون.
قل - أيها الرسول -: ربِّ إما ترينِّي في هؤلاء المشركين ما تَعِدُهم مِن عذابك فلا تهلكني بما تهلكهم به، ونجني من عذابك وسخطك، فلا تجعلني في القوم المشركين الظالمين، ولكن اجعلني ممن رضيتَ عنهم.
قل - أيها الرسول -: ربِّ إما ترينِّي في هؤلاء المشركين ما تَعِدُهم مِن عذابك فلا تهلكني بما تهلكهم به، ونجني من عذابك وسخطك، فلا تجعلني في القوم المشركين الظالمين، ولكن اجعلني ممن رضيتَ عنهم.
وإننا لَقادرون على أن نريك ما نَعِدُهم من العذاب.
إذا أساء إليك أعداؤك - أيها الرسول - بالقول أو الفعل فلا تقابلهم بالإساءة، ولكن ادفع إساءتهم بالإحسان منك إليهم، نحن أعلم بما يصفه هؤلاء المشركون من الشرك والتكذيب، وسنجازيهم عليه أسوأ الجزاء.
وقل - أيها النبي -: رب أستجير بك من إغواء الشياطين ووسوستها، المغرية على الباطل والفساد والصد عن الحق، وأستجير بك- يا رب- مِن حضورهم في شيء من أموري.
وقل - أيها النبي -: رب أستجير بك من إغواء الشياطين ووسوستها، المغرية على الباطل والفساد والصد عن الحق، وأستجير بك- يا رب- مِن حضورهم في شيء من أموري.
يخبر الله تعالى عن حال المحتضر من الكافرين أو المفرطين في أمره تعالى، حتى إذا أشرف على الموت، وشاهد ما أُعِدَّ له من العذاب قال: رب ردُّوني إلى الدنيا.
لعلي أستدرك ما ضيَّعْتُ من الإيمان والطاعة. ليس له ذلك، فلا يجاب إلى ما طلب ولا يُمْهَل. فإنما هي كلمة هو قائلها قولا لا ينفعه، وهو فيه غير صادق، فلو رُدَّ إلى الدنيا لعاد إلى ما نُهي عنه، وسيبقى المتوفَّون في الحاجز والبَرْزخ الذي بين الدنيا والآخرة إلى يوم البعث والنشور.
فإذا كان يوم القيامة، ونفخ المَلَك المكلَّف في "القرن"، وبُعِثَ الناس من قبورهم، فلا تَفاخُرَ بالأنساب حينئذ كما كانوا يفتخرون بها في الدنيا، ولا يسأل أحد أحدًا.
فمن كثرت حسناته وثَقُلَتْ بها موازين أعماله عند الحساب، فأولئك هم الفائزون بالجنة.
ومن قَلَّتْ حسناته في الميزان، ورجحت سيئاته، وأعظمها الشرك، فأولئك هم الذين خابوا وخسروا أنفسهم، في نار جهنم خالدون.
تَحْرقُ النار وجوههم، وهم فيها عابسون تَقَلَّصَتْ شفاههم، وبرزت أسنانهم.
يقال لهم: ألم تكن آيات القرآن تتلى عليكم في الدنيا، فكنتم بها تكذبون؟
لما بلَّغتهم رسلهم وأنذرتهم قالوا يوم القيامة: ربنا غلبت علينا لذاتنا وأهواؤنا المقدَّرة علينا في سابق علمك، وكنا في فعلنا ضالين عن الهدى.
ربنا أخرجنا من النار، وأعدنا إلى الدنيا، فإن رجعنا إلى الضلال فإنا ظالمون نستحق العقوبة.
قال الله عز وجل لهم: امكثوا في النار أذلاء ولا تخاطبوني. فانقطع عند ذلك دعاؤهم ورجاؤهم.
إنه كان فريق من عبادي- وهم المؤمنون- يَدْعون: ربنا آمنا فاستر ذنوبنا، وارحمنا، وأنت خير الراحمين.
فاشتغلتم بالاستهزاء بهم حتى نسيتم ذكر الله، فبقيتم على تكذيبكم، وقد كنتم تضحكون منهم سخرية واستهزاء.
إني جزيت هذا الفريق من عبادي المؤمنين الفوز بالجنة؛ بسبب صبرهم على الأذى وطاعة الله.
ويُسْألُ الأشقياء في النار: كم بقيتم في الدنيا من السنين؟ وكم ضيَّعتم فيها من طاعة الله؟
قالوا لِهول الموقف وشدة العذاب: بقينا فيها يومًا أو بعض يوم، فاسأل الحُسَّاب الذين يعدُّون الشهور والأيام.
قال لهم: ما لبثتم إلا وقتًا قليلا لو صبرتم فيه على طاعة الله لفزتم بالجنة، لو كان عندكم علم بذلك؛ وذلك لأن مدة مكثهم في الدنيا قليلة جدا بالنسبة إلى طول مدتهم خالدين في النار.
أفحسبتم- أيها الخلق- أنما خلقناكم مهملين، لا أمر ولا نهي ولا ثواب ولا عقاب، وأنكم إلينا لا ترجعون في الآخرة للحساب والجزاء؟
فتعالى الله الملك المتصرف في كل شيء، الذي هو حق، ووعده حق، ووعيده حق، وكل شيء منه حق، وتَقَدَّس عن أن يخلق شيئًا عبثًا أو سفهًا، لا إله غيره ربُّ العرشِ الكريمِ، الذي هو أعظم المخلوقات.
ومن يعبد مع الله الواحد إلهًا آخر، لا حجة له على استحقاقه العبادة، فإنما جزاؤه على عمله السيِّئ عند ربه في الآخرة. إنه لا فلاح ولا نجاة للكافرين يوم القيامة.
وقل- أيها النبي-: ربِّ تجاوَزْ عن الذنوب وارحم؛ وأنت خير من رحم ذا ذنب، فقبل توبته ولم يعاقبه على ذنبه.
