هذه سورة عظيمة من القرآن أنزلناها، وأوجبنا العمل بأحكامها، وأنزلنا فيها دلالات واضحات؛ لتتذكروا- أيها المؤمنون- بهذه الآيات البينات، وتعملوا بها.
الزانية والزاني اللذان لم يسبق لهما الزواج، عقوبةُ كل منهما مائة جلدة بالسوط، وثبت في السنة مع هذا الجلد التغريب لمدة عام. ولا تحملكم الرأفة بهما على ترك العقوبة أو تخفيفها، إن كنتم مصدقين بالله واليوم الآخر عاملين بأحكام الإسلام، وليحضر العقوبةَ عدد من المؤمنين؛ تشنيعًا وزجرًا وعظة واعتبارًا.
الزاني لا يرضى إلا بنكاح زانية أو مشركة لا تُقِرُّ بحرمة الزنى، والزانية لا ترضى إلا بنكاح زان أو مشرك لا يُقِرُّ بحرمة الزنى، أما العفيفون والعفيفات فإنهم لا يرضون بذلك، وحُرِّم ذلك النكاح على المؤمنين. وهذا دليل صريح على تحريم نكاح الزانية حتى تتوب، وكذلك تحريم إنكاح الزاني حتى يتوب.
والذين يتهمون بالفاحشة أنفسًا عفيفة من النساء والرجال مِن دون أن يشهد معهم أربعة شهود عدول، فاجلدوهم بالسوط ثمانين جلدة، ولا تقبلوا لهم شهادة أبدًا، وأولئك هم الخارجون عن طاعة الله.
لكن مَن تاب ونَدم ورجع عن اتهامه وأصلح عمله، فإن الله يغفر ذنبه ويرحمه، ويقبل توبته.
والذين يرمون زوجاتهم بالزنى، ولم يكن لهم شهداء على اتهامهم لهنَّ إلا أنفسهم، فعلى الواحد منهم أن يشهد أمام القاضي أربع مرات بقوله: أشهد بالله أني صادق فيما رميتها به من الزنى، ويزيد في الشهادة الخامسة الدعوة على نفسه باستحقاقه لعنة الله إن كان كاذبًا في قوله.
والذين يرمون زوجاتهم بالزنى، ولم يكن لهم شهداء على اتهامهم لهنَّ إلا أنفسهم، فعلى الواحد منهم أن يشهد أمام القاضي أربع مرات بقوله: أشهد بالله أني صادق فيما رميتها به من الزنى، ويزيد في الشهادة الخامسة الدعوة على نفسه باستحقاقه لعنة الله إن كان كاذبًا في قوله.
وبشهادته تستوجب الزوجة عقوبة الزنى، وهي الرجم حتى الموت، ولا يدفع عنها هذه العقوبة إلا أن تشهد في مقابل شهادته أربع شهادات بالله إنه لكاذب في اتهامه لها بالزنى، وتزيد في الشهادة الخامسة الدعوة على نفسها باستحقاقها غضب الله، إن كان زوجها صادقًا فى اتهامه لها، وفي هذه الحال يفرق بينهما.
وبشهادته تستوجب الزوجة عقوبة الزنى، وهي الرجم حتى الموت، ولا يدفع عنها هذه العقوبة إلا أن تشهد في مقابل شهادته أربع شهادات بالله إنه لكاذب في اتهامه لها بالزنى، وتزيد في الشهادة الخامسة الدعوة على نفسها باستحقاقها غضب الله، إن كان زوجها صادقًا فى اتهامه لها، وفي هذه الحال يفرق بينهما.
ولولا تفضُّل الله عليكم ورحمته- أيها المؤمنون- بهذا التشريع للأزواج والزوجات، لأحلَّ بالكاذب من المتلاعنين ما دعا به على نفسه، وأن الله تواب لمن تاب مِن عباده، حكيم في شرعه وتدبيره.
إن الذين جاؤوا بأشنع الكذب، وهو اتهام أم المؤمنين عائشة رضي الله عنها بالفاحشة، جماعة منتسبون إليكم - معشر المسلمين- لا تحسبوا قولهم شرًّا لكم، بل هو خير لكم، لما تضمن ذلك مِن تبرئة أم المؤمنين ونزاهتها والتنويه بذكرها، ورفع الدرجات، وتكفير السيئات، وتمحيص المؤمنين. لكل فرد تكلم بالإفك جزاء فعله من الذنب، والذي تحمَّل معظمه، وهو عبد الله بن أُبيِّ ابن سلول كبير المنافقين- لعنه الله- له عذاب عظيم في الآخرة، وهو الخلود في الدرك الأسفل من النار.
هلا ظن المؤمنون والمؤمنات بعضهم ببعض خيرًا عند سماعهم ذلك الإفك، وهو السلامة مما رموا به، وقالوا: هذا كذب ظاهر على عائشة رضي الله عنها.
هلا أتى القاذفون بأربعة شهود عدول على قولهم، فحين لم يفعلوا ذلك فأولئك هم الكاذبون عند الله.
ولولا فَضْلُ الله عليكم ورحمته لكم بحيث شملكم إحسانه في دينكم ودنياكم فلم يعجِّل عقوبتكم، وتاب على مَن تاب منكم، لأصابكم بسبب ما خضتم فيه عذاب عظيم.
حين تتلقفون الإفك وتتناقلونه بأفواهكم، وهو قول باطل، وليس عندكم به علم، وهما محظوران: التكلم بالباطل، والقول بلا علم، وتظنون ذلك شيئًا هيِّنًا، وهو عند الله عظيم. وفي هذا زجر بليغ عن التهاون في إشاعة الباطل.
وهلا قلتم عند سماعكم إياه: ما يَحِلُّ لنا الكلام بهذا الكذب، تنزيهًا لك - يارب - مِن قول ذلك على زوجة رسولك محمد صلى الله عليه وسلم، فهو كذب عظيم في الوزر واستحقاق الذنب.
يذكِّركم الله وينهاكم أن تعودوا أبدًا لمثل هذا الفعل من الاتهام الكاذب، إن كنتم مؤمنين به.
ويبين الله لكم الآيات المشتملة على الأحكام الشرعية والمواعظ، والله عليم بأفعالكم، حكيم في شرعه وتدبيره.
إن الذين يحبون شيوع الفاحشة في المسلمين من قَذْف بالزنى أو أي قول سيِّئ لهم عذاب أليم في الدنيا بإقامة الحد عليهم، وغيره من البلايا الدنيوية، ولهم في الآخرة عذاب النار إن لم يتوبوا، والله- وحده- يعلم كذبهم، ويعلم مصالح عباده، وعواقب الأمور، وأنتم لا تعلمون ذلك.
ولولا فَضْلُ الله على مَن وقع في حديث الإفك ورحمته بهم، وأن الله يرحم عباده المؤمنين رحمة واسعة في عاجلهم وآجلهم، لما بيَّن هذه الأحكام والمواعظ، ولَعاجل مَن خالف أمره بالعقوبة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تسلكوا طرق الشيطان، ومَن يسلك طرق الشيطان فإنه يأمره بقبيح الأفعال ومنكراتها، ولولا فَضْلُ الله على المؤمنين ورحمته بهم ما طَهُرَ منهم أحد أبدًا مِن دنس ذنبه، ولكن الله- بفضله- يطهر من يشاء. والله سميع لأقوالكم، عليم بنياتكم وأفعالكم.
ولا يحلف أهل الفضل في الدين والسَّعَة في المال على ترك صلة أقربائهم الفقراء والمحتاجين والمهاجرين، ومنعهم النفقة؛ بسبب ذنب فعلوه، ولْيتجاوزوا عن إساءتهم، ولا يعاقبوهم. ألا تحبون أن يتجاوز الله عنكم؟ فتجاوزوا عنهم. والله غفور لعباده، رحيم بهم. وفي هذا الحثُّ على العفو والصفح، ولو قوبل بالإساءة.
إن الذين يقذفون بالزنى العفيفات الغافلات المؤمنات اللاتي لم يخطر ذلك بقلوبهن، مطرودون من رحمة الله في الدنيا والآخرة، ولهم عذاب عظيم في نار جهنم. وفي هذه الآية دليل على كفر من سبَّ، أو اتهم زوجة من زوجات النبي صلى الله عليه وسلم بسوء.
ذلك العذاب يوم القيامة يوم تشهد عليهم ألسنتهم بما نطقت، وتتكلم أيديهم وأرجلهم بما عملت.
في هذا اليوم يوفيهم الله جزاءهم كاملا على أعمالهم بالعدل، ويعلمون في ذلك الموقف العظيم أن الله هو الحق المبين الذي هو حق، ووعده حق، ووعيده حق، وكل شيء منه حق، الذي لا يظلم أحدًا مثقال ذرة.
كل خبيث من الرجال والنساء والأقوال والأفعال مناسب للخبيث وموافق له، وكل طيِّب من الرجال والنساء والأقوال والأفعال مناسب للطيب وموافق له، والطيبون والطيبات مبرؤون مما يرميهم به الخبيثون من السوء، لهم من الله مغفرة تستغرق الذنوب، ورزق كريم في الجنة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا تدخلوا بيوتًا غير بيوتكم حتى تستأذنوا أهلها في الدخول وتسلموا عليهم وصيغة ذلك من السنة: السلام عليكم أأدخل؟ ذلكم الاستئذان خير لكم؛ لعلكم تتذكرون- بفعلكم له- أوامر الله، فتطيعوه.
فإن لم تجدوا في بيوت الآخرين أحدًا فلا تدخلوها حتى يوجد مَن يأذن لكم، فإن لم يأذن، بل قال لكم: ارجعوا فارجعوا، ولا تُلحُّوا، فإن الرجوع عندئذ أطهر لكم؛ لأن للإنسان أحوالا يكره اطلاع أحد عليها. والله بما تعملون عليم، فيجازي كل عامل بعمله.
لكن لا حرج عليكم أن تدخلوا بغير استئذان بيوتًا ليست مخصصة لسكنى أناس بذاتهم، بل ليتمتع بها مَن يحتاج إليها كالبيوت المُعَدَّة صدقة لابن السبيل في طرق المسافرين وغيرها من المرافق، ففيها منافع وحاجة لمن يدخلها، وفي الاستئذان مشقة. والله يعلم أحوالكم الظاهرة والخفية.
قل - أيها النبي - للمؤمنين يَغُضُّوا مِن أبصارهم عمَّا لا يحلُّ لهم من النساء والعورات، ويحفظوا فروجهم عمَّا حَرَّم الله من الزنى واللواط، وكشف العورات، ونحو ذلك، ذلك أطهر لهم. إن الله خبير بما يصنعون فيما يأمرهم به وينهاهم عنه.
وقل للمؤمنات يغضضن من أبصارهن عمَّا لا يحلُّ لهن من العورات، ويحفظن فروجهن عمَّا حَرَّم الله، ولا يُظهرن زينتهن للرجال، بل يجتهدن في إخفائها إلا الثياب الظاهرة التي جرت العادة بلُبْسها، إذا لم يكن في ذلك ما يدعو إلى الفتنة بها، وليلقين بأغطية رؤوسهن على فتحات صدورهن مغطيات وجوههن؛ ليكمل سترهن، ولا يُظْهِرْنَ الزينة الخفية إلا لأزواجهن؛ إذ يرون منهن ما لا يرى غيرهم. وبعضها، كالوجه، والعنق، واليدين، والساعدين يباح رؤيته لآبائهن أو آباء أزواجهن أو أبنائهن أو أبناء أزواجهن أو إخوانهن أو أبناء إخوانهن أو أبناء أخواتهن أو نسائهن المسلمات دون الكافرات، أو ما ملكن مِنَ العبيد، أو التابعين من الرجال الذين لا غرض ولا حاجة لهم في النساء، مثل البُلْه الذين يتبعون غيرهم للطعام والشراب فحسب، أو الأطفال الصغار الذين ليس لهم علم بأمور عورات النساء، ولم توجد فيهم الشهوة بعد، ولا يضرب النساء عند سَيْرهن بأرجلهن ليُسْمِعْن صوت ما خفي من زينتهن كالخلخال ونحوه، وارجعوا- أيها المؤمنون- إلى طاعة الله فيما أمركم به من هذه الصفات الجميلة والأخلاق الحميدة، واتركوا ما كان عليه أهل الجاهلية من الأخلاق والصفات الرذيلة؛ رجاء أن تفوزوا بخيري الدنيا والآخرة.
وزوِّجوا- أيها المؤمنون- مَن لا زوج له من الأحرار والحرائر والصالحين مِن عبيدكم وجواريكم، إن يكن الراغب في الزواج للعفة فقيرًا يغنه الله من واسع رزقه. والله واسع كثير الخير عظيم الفضل، عليم بأحوال عباده.
والذين لا يستطيعون الزواج لفقرهم أو غيره فليطلبوا العفة عمَّا حَرَّمَ الله حتى يغنيهم الله من فضله، وييسر لهم الزواج. والذين يريدون أن يتحرروا من العبيد والإماء بمكاتبة أسيادهم على بعض المال يؤدونه إليهم، فعلى مالكيهم أن يكاتبوهم على ذلك إن علموا فيهم خيرًا: مِن رشد وقدرة على الكسب وصلاح في الدين، وعليهم أن يعطوهم شيئًا من المال أو أن يحطوا عنهم مما كُوتبوا عليه. ولا يجوز لكم إكراه جواريكم على الزنى طلبًا للمال، وكيف يقع منكم ذلك وهن يُرِدْن العفة وأنتم تأبونها؟ وفي هذا غاية التشنيع لفعلهم القبيح. ومن يكرههنَّ على الزنى فإن الله تعالى من بعد إكراههن غفور لهن رحيم بهن، والإثم على مَن أكْرههن.
ولقد أنزلنا إليكم- أيها الناس- آيات القرآن دلالات واضحات على الحق، ومثلا من أخبار الأمم السابقة المؤمنين منهم والكافرين، وما جرى لهم وعليهم ما يكون مثلا وعبرة لكم، وموعظة يتعظ بها من يتقي الله ويَحْذَرُ عذابه.
الله نور السموات والأرض يدبر الأمر فيهما ويهدي أهلهما، فهو- سبحانه- نور، وحجابه نور، به استنارت السموات والأرض وما فيهما، وكتاب الله وهدايته نور منه سبحانه، فلولا نوره تعالى لتراكمت الظلمات بعضها فوق بعض. مثل نوره الذي يهدي إليه، وهو الإيمان والقرآن في قلب المؤمن كمشكاة، وهي الكُوَّة في الحائط غير النافذة، فيها مصباح، حيث تجمع الكوَّة نور المصباح فلا يتفرق، وذلك المصباح في زجاجة، كأنها -لصفائها- كوكب مضيء كالدُّر، يوقَد المصباح من زيت شجرة مباركة، وهي شجرة الزيتون، لا شرقية فقط، فلا تصيبها الشمس آخر النهار، ولا غربية فقط فلا تصيبها الشمس أول النهار، بل هي متوسطة في مكان من الأرض لا إلى الشرق ولا إلى الغرب، يكاد زيتها -لصفائه- يضيء من نفسه قبل أن تمسه النار، فإذا مَسَّتْه النار أضاء إضاءة بليغة، نور على نور، فهو نور من إشراق الزيت على نور من إشعال النار، فذلك مثل الهدى يضيء في قلب المؤمن. والله يهدي ويوفق لاتباع القرآن مَن يشاء، ويضرب الأمثال للناس؛ ليعقلوا عنه أمثاله وحكمه. والله بكل شيء عليم، لا يخفى عليه شيء.
هذا النور المضيء في مساجد أَمَرَ الله أن يُرْفع شأنها وبناؤها، ويُذْكر فيها اسمه بتلاوة كتابه والتسبيح والتهليل، وغير ذلك من أنواع الذكر، يُصلِّي فيها لله في الصباح والمساء.
رجال لا تشغلهم تجارة ولا بيع عن ذِكْرِ الله، وإقام الصلاة، وإيتاء الزكاة لمستحقيها، يخافون يوم القيامة الذي تتقلب فيه القلوب بين الرجاء في النجاة والخوف من الهلاك، وتتقلب فيه الأبصار تنظر إلى أي مصير تكون؟
ليعطيهم الله ثواب أحسن أعمالهم، ويزيدهم من فضله بمضاعفة حسناتهم. والله يرزق مَن يشاء بغير حساب، بل يعطيه مِنَ الأجر ما لا يبلغه عمله، وبلا عدٍّ ولا كيل.
والذين كفروا بربهم وكذَّبوا رسله، أعمالهم التي ظنوها نافعة لهم في الآخرة، كصلة الأرحام وفك الأسرى وغيرها، كسراب، وهو ما يشاهَد كالماء على الأرض المستوية في الظهيرة، يظنه العطشان ماء، فإذا أتاه لم يجده ماء. فالكافر يظن أن أعماله تنفعه، فإذا كان يوم القيامة لم يجد لها ثوابًا، ووجد الله سبحانه وتعالى له بالمرصاد فوفَّاه جزاء عمله كاملا. والله سريع الحساب، فلا يستبطئ الجاهلون ذلك الوعد، فإنه لا بدَّ مِن إتيانه.
أو تكون أعمالهم مثل ظلمات في بحر عميق يعلوه موج، من فوق الموج موج آخر، ومِن فوقه سحاب كثيف، ظلمات شديدة بعضها فوق بعض، إذا أخرج الناظر يده لم يقارب رؤيتها من شدة الظلمات، فالكفار تراكمت عليهم ظلمات الشرك والضلال وفساد الأعمال. ومن لم يجعل الله له نورًا من كتابه وسنة نبيه يهتدي به فما له مِن هاد.
ألم تعلم - أيها النبي - أن الله يُسَبِّح له مَن في السموات والأرض من المخلوقات، والطير صافات أجنحتها في السماء تسبح ربها؟ كل مخلوق قد أرشده الله كيف يصلي له ويسبحه. وهو سبحانه عليم، مُطَّلِع على ما يفعله كل عابد ومسبِّح، لا يخفى عليه منها شيء، وسيجازيهم بذلك.
ولله وحده ملك السموات والأرض، له السلطان فيهما، وإليه المرجع يوم القيامة.
ألم تشاهد أن الله سبحانه وتعالى يسوق السحاب إلى حيث يشاء، ثم يجمعه بعد تفرقه، ثم يجعله متراكمًا، فينزل مِن بينه المطر؟ وينزل من السحاب الذي يشبه الجبال في عظمته بَرَدًا، فيصيب به مَن يشاء من عباده ويصرفه عمَّن يشاء منهم بحسب حكمته وتقديره، يكاد ضوء ذلك البرق في السحاب مِن شدته يذهب بأبصار الناظرين إليه.
ومن دلائل قدرة الله سبحانه وتعالى أنه يقلب الليل والنهار بمجيء أحدهما بعد الآخر، واختلافهما طولا وقِصَرًا، إن في ذلك لَدلالة يعتبر بها كل مَن له بصيرة.
والله تعالى خلق كل ما يدِب على الأرض مِن ماء، فالماء أصل خلقه، فمن هذه الدواب: مَن يمشي زحفًا على بطنه كالحيَّات ونحوها، ومنهم مَن يمشي على رجلين كالإنسان، ومنهم من يمشي على أربع كالبهائم ونحوها. والله سبحانه وتعالى يخلق ما يشاء، وهو قادر على كل شيء.
لقد أنزلنا في القرآن علامات واضحات مرشدات إلى الحق. والله يهدي ويوفق مَن يشاء مِن عباده إلى الطريق المستقيم، وهو الإسلام.
ويقول المنافقون: صَدَّقنا بالله وبما جاء به الرسول، وأطعنا أمرهما، ثم تُعْرِضُ طوائف منهم من بعد ذلك فلا تقبل حكم الرسول، وما أولئك بالمؤمنين.
وإذا دُعوا في خصوماتهم إلى ما في كتاب الله وإلى رسوله؛ ليَحكُم بينهم، إذا فريق منهم معرض لا يقبل حكم الله وحكم رسوله، مع أنه الحق الذي لا شك فيه.
وإن يكن الحق في جانبهم فإنهم يأتون إلى النبي عليه الصلاة والسلام طائعين منقادين لحكمه؛ لعلمهم أنه يقضي بالحق.
أسَبَبُ الإعراض ما في قلوبهم من مرض النفاق، أم شكُّوا في نبوة محمد صلى الله عليه وسلم، أم السبب خوفهم أن يكون حكم الله ورسوله جائرًا؟ كلا إنهم لا يخافون جورًا، بل السبب أنهم هم الظالمون الفجرة.
أما المؤمنون حقا فدأبهم إذا دعوا إلى التحاكم في خصوماتهم إلى كتاب الله وحكم رسوله، أن يقبلوا الحكم ويقولوا: سمعنا ما قيل لنا وأطعنا مَن دعانا إلى ذلك، وأولئك هم المفلحون الفائزون بمطلوبهم في جنات النعيم.
ومن يطع الله ورسوله في الأمر والنهي، ويَخَفْ عواقب العصيان، ويحْذَر عذاب الله، فهؤلاء هم الفائزون بالنعيم في الجنة.
وأقسم المنافقون بالله تعالى غاية اجتهادهم في الأيمان المغلَّظة: لئن أمرتنا - أيها الرسول - بالخروج للجهاد معك لنخرجن، قل لهم: لا تحلفوا كذبًا، فطاعتكم معروفة بأنها باللسان فحسب، إن الله خبير بما تعملونه، وسيجازيكم عليه.
قل - أيها الرسول - للناس: أطيعوا الله وأطيعوا الرسول، فإن أعرضوا فإنما على الرسول فِعْلُ ما أُمر به من تبليغ الرسالة، وعلى الجميع فِعْلُ ما كُلِّفوه من الامتثال، وإن تطيعوه ترشدوا إلى الحق، وليس على الرسول إلا أن يبلغ رسالة ربه بلاغًا بينًا.
وعد الله بالنصر الذين آمنوا منكم وعملوا الأعمال الصالحة، بأن يورثهم أرض المشركين، ويجعلهم خلفاء فيها، مثلما فعل مع أسلافهم من المؤمنين بالله ورسله، وأن يجعل دينهم الذي ارتضاه لهم- وهو الإسلام- دينًا عزيزًا مكينًا، وأن يبدل حالهم من الخوف إلى الأمن، إذا عبدوا الله وحده، واستقاموا على طاعته، ولم يشركوا معه شيئًا، ومن كفر بعد ذلك الاستخلاف والأمن والتمكين والسلطنة التامة، وجحد نِعَم الله، فأولئك هم الخارجون عن طاعة الله.
وأقيموا الصلاة تامة، وآتوا الزكاة لمستحقيها، وأطيعوا الرسول صلى الله عليه وسلم؛ رجاء أن يرحمكم الله.
لا تظننَّ الذين كفروا معجزين الله في الأرض، بل هو قادر على إهلاكهم، ومرجعهم في الآخرة إلى النار، وقبُح هذا المرجع والمصير. وهو توجيه عام للأمّة، وإن كان الخطاب فيه للرسول صلى الله عليه وسلم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه مُروا عبيدكم وإماءكم، والأطفال الأحرار دون سن الاحتلام أن يستأذنوا عند الدخول عليكم في أوقات عوراتكم الثلاثة: من قبل صلاة الفجر؛ لأنه وقت الخروج من ثياب النوم ولبس ثياب اليقظة، ووقت خلع الثياب للقيلولة في الظهيرة، ومن بعد صلاة العشاء؛ لأنه وقت للنوم، وهذه الأوقات الثلاثة عورات لكم، يقل فيها التستر، أما فيما سواها فلا حرج إذا دخلوا بغير إذن؛ لحاجتهم في الدخول عليكم، طوافون عليكم للخدمة، وكما بيَّن الله لكم أحكام الاستئذان يبيِّن لكم آياته وأحكامه وحججه وشرائع دينه. والله عليم بما يصلح خلقه، حكيم في تدبيره أمورهم.
وإذا بلغ الأطفال منكم سن الاحتلام والتكليف بالأحكام الشرعية، فعليهم أن يستأذنوا إذا أرادوا الدخول في كل الأوقات كما يستأذن الكبار، وكما يبيِّن الله آداب الاستئذان يبيِّن الله تعالى لكم آياته. والله عليم بما يصلح عباده، حكيم في تشريعه.
والعجائز من النساء اللاتي قعدن عن الاستمتاع والشهوة لكبرهن، فلا يطمعن في الرجال للزواج، ولا يطمع فيهن الرجال كذلك، فهؤلاء لا حرج عليهن أن يضعن بعض ثيابهن كالرداء الذي يكون فوق الثياب غير مظهرات ولا متعرضات للزينة، ولُبْسهن هذه الثياب - سترًا وتعففًا- أحسن لهن. والله سميع لأقوالكم، عليم بنياتكم وأعمالكم.
ليس على أصحاب الأعذار من العُمْيان وذوي العرج والمرضى إثم في ترك الأمور الواجبة التي لا يقدرون على القيام بها، كالجهاد ونحوه، مما يتوقف على بصر الأعمى أو سلامة الأعرج أو صحة المريض، وليس على أنفسكم- أيها المؤمنون- حرج في أن تأكلوا من بيوت أولادكم، أو من بيوت آبائكم، أو أمهاتكم، أو إخوانكم، أو أخواتكم، أو أعمامكم، أو عماتكم، أو أخوالكم، أو خالاتكم، أو من البيوت التي وُكِّلْتم بحفظها في غيبة أصحابها بإذنهم، أو من بيوت الأصدقاء، ولا حرج عليكم أن تأكلوا مجتمعين أو متفرقين، فإذا دخلتم بيوتًا مسكونة أو غير مسكونة فليسلِّم بعضكم على بعض بتحية الإسلام، وهي: السلام عليكم ورحمة الله وبركاته، أو السلام علينا وعلى عباد الله الصالحين، إذا لم يوجد أحد، وهذه التحية شرعها الله، وهي مباركة تُنْمِي المودة والمحبة، طيبة محبوبة للسامع، وبمثل هذا التبيين يبيِّن الله لكم معالم دينه وآياته؛ لتعقلوها، وتعملوا بها.
إنما المؤمنون حقًا هم الذين صدَّقوا الله ورسوله، وعملوا بشرعه، وإذا كانوا مع النبي صلى الله عليه وسلم على أمر جمعهم له في مصلحة المسلمين، لم ينصرف أحد منهم حتى يستأذنه، إن الذين يستأذنونك - أيها النبي - هم الذين يؤمنون بالله ورسوله حقًا، فإذا استأذنوك لبعض حاجتهم فَأْذَن لمن شئت ممن طلب الإذن في الانصراف لعذر، واطلب لهم المغفرة من الله. إن الله غفور لذنوب عباده التائبين، رحيم بهم.
لا تقولوا -أيها المؤمنون- عند ندائكم رسول الله: يا محمد، ولا يا محمد بن عبد الله، كما يقول ذلك بعضكم لبعض، ولكن شرِّفوه، وقولوا: يا نبي الله، يا رسول الله. قد يعلم الله المنافقين الذين يخرجون من مجلس النبي صلى الله عليه وسلم خفية بغير إذنه، يلوذ بعضهم ببعض، فليَحْذَر الذين يخالفون أمر رسول الله أن تنزل بهم محنة وشر، أو يصيبهم عذاب مؤلم موجع في الآخرة.
ألا إن لله ما في السموات والأرض خلقًا وملكًا وعبادة، قد أحاط علمه بجميع ما أنتم عليه، ويوم يرجع العباد إليه في الآخرة، يخبرهم بعملهم، ويجازيهم عليه، والله بكل شيء عليم، لا تخفى عليه أعمالهم وأحوالهم.
