عَظُمَتْ بركات الله، وكثرت خيراته، وكملت أوصافه سبحانه وتعالى الذي نزَّل القرآن الفارق بين الحق والباطل على عبده محمد صلى الله عليه وسلم؛ ليكون رسولا للإنس والجن، مخوِّفًا لهم من عذاب الله.
الذي له ملك السموات والأرض، ولم يتخذ ولدًا، ولم يكن له شريك في ملكه، وهو الذي خلق كل شيء، فسوَّاه على ما يناسبه من الخلق وَفْق ما تقتضيه حكمته دون نقص أو خلل.
واتخذ مشركو العرب معبودات من دون الله لا تستطيع خَلْق شيء، والله خلقها وخلقهم، ولا تملك لنفسها دَفْعَ ضر أو جلب نفع، ولا تستطيع إماتة حي أو إحياء ميت، أو بعث أحد من الأموات حيًا من قبره.
وقال الكافرون بالله: ما هذا القرآن إلا كذب وبهتان اختلقه محمد، وأعانه على ذلك أناس آخرون، فقد ارتكبوا ظلمًا فظيعًا، وأتوا زورًا شنيعًا؛ فالقرآن ليس مما يمكن لبشر أن يختلقه.
وقالوا عن القرآن: هو أحاديث الأولين المسطرة في كتبهم، استنسخها محمد، فهي تُقْرَأ عليه صباحًا ومساء.
قل - أيها الرسول - لهؤلاء الكفار: إن الذي أنزل القرآن هو الله الذي أحاط علمه بما في السموات والأرض، إنه كان غفورًا لمن تاب من الذنوب والمعاصي، رحيمًا بهم حيث لم يعاجلهم بالعقوبة.
وقال المشركون: ما لهذا الذي يزعم أنه رسول الله (يعنون محمدًا صلى الله عليه وسلم) يأكل الطعام مثلنا، ويمشي في الأسواق لطلب الرزق؟ فهلا أرسل الله معه مَلَكًا يشهد على صدقه، أو يهبط عليه من السماء كنز من مال، أو تكون له حديقة عظيمة يأكل من ثمرها، وقال هؤلاء الظالمون المكذبون: ما تتبعون أيها المؤمنون إلا رجلا به سحر غلب على عقله.
وقال المشركون: ما لهذا الذي يزعم أنه رسول الله (يعنون محمدًا صلى الله عليه وسلم) يأكل الطعام مثلنا، ويمشي في الأسواق لطلب الرزق؟ فهلا أرسل الله معه مَلَكًا يشهد على صدقه، أو يهبط عليه من السماء كنز من مال، أو تكون له حديقة عظيمة يأكل من ثمرها، وقال هؤلاء الظالمون المكذبون: ما تتبعون أيها المؤمنون إلا رجلا به سحر غلب على عقله.
انظر - أيها الرسول - كيف قال المكذبون في حقك تلك الأقوال العجيبة التي تشبه -لغرابتها- الأمثال؛ ليتوصلوا إلى تكذيبك؟ فبَعُدوا بذلك عن الحق، فلا يجدون سبيلا إليه؛ ليصححوا ما قالوه فيك من الكذب والافتراء.
عَظُمَتْ بركات الله، وكَثُرَتْ خيراته، الذي إن شاء جعل لك - أيها الرسول - خيرًا مما تمنَّوه لك، فجعل لك في الدنيا حدائق كثيرة تتخللها الأنهار، وجعل لك فيها قصورًا عظيمة.
وما كذبوك؛ لأنك تأكل الطعام، وتمشي في الأسواق، بل كذَّبوا بيوم القيامة وما فيه من جزاء، وأعتدنا لمن كذب بالساعة نارًا حارة تُسَعَّر بهم.
إذا رأت النار هؤلاء المكذبين يوم القيامة من مكان بعيد، سمعوا صوت غليانها وزفيرها، من شدة تغيظها منهم.
وإذا أُلقوا في مكان شديد الضيق من جهنم- وقد قُرِنت أيديهم بالسلاسل إلى أعناقهم- دَعَوْا على أنفسهم بالهلاك للخلاص منها.
فيقال لهم تيئيسًا، لا تَدْعوا اليوم بالهلاك مرة واحدة، بل مرات كثيرة، فلن يزيدكم ذلك إلا غمًّا، فلا خلاص لكم.
قل لهم - أيها الرسول -: أهذه النار التي وُصِفتْ لكم خيرٌ أم جنة النعيم الدائم التي وُعِد بها الخائفون من عذاب ربهم، كانت لهم ثوابًا على عملهم، ومآلا يرجعون إليه في الآخرة؟
لهؤلاء المطيعين في الجنة ما يشتهون من ملاذِّ النعيم، متاعهم فيه دائم، كان دخولهم إياها على ربك - أيها الرسول - وعدًا مسؤولا يسأله عباد الله المتقون، والله لا يخلف وعده.
ويوم القيامة يحشر الله المشركين وما كانوا يعبدونه من دونه، فيقول لهؤلاء المعبودين: أأنتم أضللتم عبادي هؤلاء عن طريق الحق، وأمرتموهم بعبادتكم، أم هم ضلوا السبيل، فعبدوكم مِن تلقاء أنفسهم؟
قال المعبودون من دون الله: تنزيهًا لك- يا ربنا- عَمَّا فعل هؤلاء، فما يصحُّ أن نَتَّخِذ سواك أولياء نواليهم، ولكن متعتَ هؤلاء المشركين وآباءهم بالمال والعافية في الدنيا، حتى نسوا ذكرك فأشركوا بك، وكانوا قومًا هلكى غلب عليهم الشقاء والخِذْلان.
فيقال للمشركين: لقد كذَّبكم هؤلاء الذين عبدتموهم في ادِّعائكم عليهم، فها أنتم أولاء لا تستطيعون دَفْعًا للعذاب عن أنفسكم، ولا نصرًا لها، ومَن يشرك بالله فيظلم نفسه ويعبد غير الله، ويمت على ذلك، يعذبه الله عذابًا شديدًا.
وما أرسلنا قبلك - أيها الرسول - أحدًا مِن رسلنا إلا كانوا بشرًا، يأكلون الطعام، ويمشون في الأسواق. وجعلنا بعضكم- أيها الناس- لبعض ابتلاء واختبارًا بالهدى والضلال، والغنى والفقر، والصحة والمرض، هل تصبرون، فتقوموا بما أوجبه الله عليكم، وتشكروا له، فيثيبكم مولاكم، أو لا تصبرون فتستحقوا العقوبة؟ وكان ربك - أيها الرسول - بصيرًا بمن يجزع أو يصبر، وبمن يكفر أو يشكر.
وقال الذين لا يؤمِّلون لقاء ربهم بعد موتهم لإنكارهم له: هلا أُنزل علينا الملائكة، فتُخْبِرنا بأن محمدًا صادق، أو نرى ربنا عِيانًا، فيخبرنا بصدقه في رسالته. لقد أُعجِبوا بأنفسهم واستعلَوْا حيث اجترؤوا على هذا القول، وتجاوزوا الحدَّ في طغيانهم وكفرهم.
يوم يرون الملائكة عند الاحتضار، وفي القبر، ويوم القيامة، على غير الصورة التي اقترحوها لا لتبشرهم بالجنة، ولكن لتقول لهم: جعل الله الجنة مكانًا محرمًا عليكم.
وقَدِمْنا إلى ما عملوه مِن مظاهر الخير والبر، فجعلناه باطلا مضمحلا لا ينفعهم كالهباء المنثور، وهو ما يُرى في ضوء الشمس من خفيف الغبار؛ وذلك أن العمل لا ينفع في الآخرة إلا إذا توفر في صاحبه: الإيمان بالله، والإخلاص له، والمتابعة لرسوله محمد، صلى الله عليه وسلم.
أصحاب الجنة يوم القيامة خير مستقرًا من أهل النار وأحسن منازل في الجنة، فراحتهم تامة، ونعيمهم لا يشوبه كدر.
واذكر - أيها الرسول - ذلك اليوم الذي تتشقق فيه السماء، ويظهر من فتحاتها السحاب الأبيض الرقيق، وينزل الله ملائكة السموات يومئذ، فيحيطون بالخلائق في المحشر، ويأتي الله تبارك وتعالى لفصل القضاء بين العباد، إتيانًا يليق بجلاله.
المُلْك الحق في هذا اليوم للرحمن وحده دون مَن سواه، وكان هذا اليوم صعبًا شديدًا على الكافرين، لما ينالهم من العقاب والعذاب الأليم.
واذكر - أيها الرسول - يوم يَعَضُّ الظالم لنفسه على يديه ندمًا وتحسرًا قائلا يا ليتني صاحبت رسول الله محمدًا صلى الله عليه وسلم واتبعته في اتخاذ الإسلام طريقًا إلى الجنة، ويتحسَّر قائلا يا ليتني لم أتخذ الكافر فلانًا صديقًا أتبعه وأوده. لقد أضلَّني هذا الصديق عن القرآن بعد إذ جاءني. وكان الشيطان الرجيم خذولا للإنسان دائمًا. وفي هذه الآيات التحذير من مصاحبة قرين السوء؛ فإنه قد يكون سببًا لإدخال قرينه النار.
واذكر - أيها الرسول - يوم يَعَضُّ الظالم لنفسه على يديه ندمًا وتحسرًا قائلا يا ليتني صاحبت رسول الله محمدًا صلى الله عليه وسلم واتبعته في اتخاذ الإسلام طريقًا إلى الجنة، ويتحسَّر قائلا يا ليتني لم أتخذ الكافر فلانًا صديقًا أتبعه وأوده. لقد أضلَّني هذا الصديق عن القرآن بعد إذ جاءني. وكان الشيطان الرجيم خذولا للإنسان دائمًا. وفي هذه الآيات التحذير من مصاحبة قرين السوء؛ فإنه قد يكون سببًا لإدخال قرينه النار.
واذكر - أيها الرسول - يوم يَعَضُّ الظالم لنفسه على يديه ندمًا وتحسرًا قائلا يا ليتني صاحبت رسول الله محمدًا صلى الله عليه وسلم واتبعته في اتخاذ الإسلام طريقًا إلى الجنة، ويتحسَّر قائلا يا ليتني لم أتخذ الكافر فلانًا صديقًا أتبعه وأوده. لقد أضلَّني هذا الصديق عن القرآن بعد إذ جاءني. وكان الشيطان الرجيم خذولا للإنسان دائمًا. وفي هذه الآيات التحذير من مصاحبة قرين السوء؛ فإنه قد يكون سببًا لإدخال قرينه النار.
وقال الرسول شاكيًا ما صنع قومه: يا ربِّ إن قومي تركوا هذا القرآن وهجروه، متمادين في إعراضهم عنه وتَرْكِ تدبُّره والعمل به وتبليغه. وفي الآية تخويف عظيم لمن هجر القرآن فلم يعمل به.
وكما جعلنا لك - أيها الرسول - أعداء من مجرمي قومك، جعلنا لكل نبيٍّ من الأنبياء عدوًا من مجرمي قومه، فاصبر كما صبروا. وكفى بربك هاديًا ومرشدًا ومعينًا يعينك على أعدائك. وفي هذا تسلية لنبيه محمد صلى الله عليه وسلم.
وقال الذين كفروا: هلا أنزل القرآن على محمد جملة واحدة كالتوراة والإنجيل والزبور! قال الله سبحانه وتعالى: كذلك أنزلناه مفرقًا؛ لنقوِّي به قلبك وتزداد به طمأنينة، فتعيه وتحمله، وبيَّنَّاه في تثبت ومُهْلَة.
ولا يأتيك - أيها الرسول - المشركون بحجة أو شبهة إلا جئناك بالجواب الحق وبأحسن بيان له.
أولئك الكفار هم الذين يُسحبون على وجوههم إلى جهنم، وأولئك هم شر الناس منزلة، وأبعدهم طريقًا عن الحق.
ولقد آتينا موسى التوراة، وجعلنا معه أخاه هارون معينًا له، فقلنا لهما: اذهبا إلى فرعون وقومه الذين كذَّبوا بدلائل ربوبيتنا وألوهيتنا، فذهبا إليهم، فدَعَواهم إلى الإيمان بالله وطاعته وعدم الإشراك به، فكذَّبوهما، فأهلكناهم إهلاكًا عظيمًا.
ولقد آتينا موسى التوراة، وجعلنا معه أخاه هارون معينًا له، فقلنا لهما: اذهبا إلى فرعون وقومه الذين كذَّبوا بدلائل ربوبيتنا وألوهيتنا، فذهبا إليهم، فدَعَواهم إلى الإيمان بالله وطاعته وعدم الإشراك به، فكذَّبوهما، فأهلكناهم إهلاكًا عظيمًا.
وأغرقنا قوم نوح بالطوفان حين كذَّبوه. ومن كذب رسولا فقد كذب الرسل جميعًا. وجعلنا إغراقهم للناس عبرة، وجعلنا لهم ولمن سلك سبيلهم في التكذيب يوم القيامة عذابًا موجعًا.
وأهلكنا عادًا قوم هود، وثمود قوم صالح، وأصحاب البئر وأممًا كثيرة بين قوم نوح وعاد وثمود وأصحاب الرسِّ، لا يعلمهم إلا الله.
وكل الأمم بيَّنَّا لهم الحجج، ووضَّحنا لهم الأدلة، وأزحنا الأعذار عنهم، ومع ذلك لم يؤمنوا، فأهلكناهم بالعذاب إهلاكًا.
ولقد كان مشركو "مكة" يمرون في أسفارهم على قرية قوم لوط، وهي قرية "سدوم" التي أُهلِكت بالحجارة من السماء، فلم يعتبروا بها، بل كانوا لا يرجون معادًا يوم القيامة يجازون فيه.
وإذا رآك هؤلاء المكذبون - أيها الرسول - استهزؤوا بك قائلين: أهذا الذي يزعم أن الله بعثه رسولا إلينا؟ إنه قارب أن يصرفنا عن عبادة أصنامنا بقوة حجته وبيانه، لولا أن ثَبَتْنا على عبادتها، وسوف يعلمون حين يرون ما يستحقون من العذاب: مَن أضل دينًا أهم أم محمد؟
وإذا رآك هؤلاء المكذبون - أيها الرسول - استهزؤوا بك قائلين: أهذا الذي يزعم أن الله بعثه رسولا إلينا؟ إنه قارب أن يصرفنا عن عبادة أصنامنا بقوة حجته وبيانه، لولا أن ثَبَتْنا على عبادتها، وسوف يعلمون حين يرون ما يستحقون من العذاب: مَن أضل دينًا أهم أم محمد؟
انظر - أيها الرسول - متعجبًا إلى مَن أطاع هواه كطاعة الله، أفأنت تكون عليه حفيظًا حتى تردَّه إلى الإيمان؟
أم تظن أن أكثرهم يسمعون آيات الله سماع تدبر، أو يفهمون ما فيها؟ ما هم إلا كالبهائم في عدم الانتفاع بما يسمعونه، بل هم أضل طريقًا منها.
ألم تر كيف مدَّ الله الظل من طلوع الفجر إلى طلوع الشمس؟ ولو شاء لجعله ثابتًا مستقرًا لا تزيله الشمس، ثم جعلنا الشمس علامة يُستَدَلُّ بأحوالها على أحواله، ثم تَقَلَّصَ الظل يسيرًا يسيرًا، فكلما ازداد ارتفاع الشمس ازداد نقصانه. وذلك من الأدلة على قدرة الله وعظمته، وأنه وحده المستحق للعبادة دون سواه.
ألم تر كيف مدَّ الله الظل من طلوع الفجر إلى طلوع الشمس؟ ولو شاء لجعله ثابتًا مستقرًا لا تزيله الشمس، ثم جعلنا الشمس علامة يُستَدَلُّ بأحوالها على أحواله، ثم تَقَلَّصَ الظل يسيرًا يسيرًا، فكلما ازداد ارتفاع الشمس ازداد نقصانه. وذلك من الأدلة على قدرة الله وعظمته، وأنه وحده المستحق للعبادة دون سواه.
والله تعالى هو الذي جعل لكم الليل ساترًا لكم بظلامه كما يستركم اللباس، وجعل النوم راحة لأبدانكم، وجعل لكم النهار؛ لتنتشروا في الأرض، وتطلبوا معايشكم.
وهو الذي أرسل الرياح التي تحمل السحاب، تبشر الناس بالمطر رحمة منه، وأنزلنا من السماء ماء يُتَطَهَّر به؛ لنخرج به النبات في مكان لا نبات فيه، فيحيا البلد الجدب بعد موات، ونُسْقي ذلك الماء مِن خَلْقِنا كثيرًا من الأنعام والناس.
وهو الذي أرسل الرياح التي تحمل السحاب، تبشر الناس بالمطر رحمة منه، وأنزلنا من السماء ماء يُتَطَهَّر به؛ لنخرج به النبات في مكان لا نبات فيه، فيحيا البلد الجدب بعد موات، ونُسْقي ذلك الماء مِن خَلْقِنا كثيرًا من الأنعام والناس.
ولقد أنزلنا المطر على أرض دون أخرى؛ ليذكر الذين أنزلنا عليهم المطر نعمة الله عليهم، فيشكروا له، وليذكر الذين مُنعوا منه، فيسارعوا بالتوبة إلى الله - جل وعلا- ليرحمهم ويسقيهم، فأبى أكثر الناس إلا جحودًا لنعمنا عليهم، كقولهم: مطرنا بنَوْء كذا وكذا.
ولو شئنا لبعثنا في كل قرية نذيرًا، يدعوهم إلى الله عز وجل، وينذرهم عذابه، ولكنا جعلناك - أيها الرسول - مبعوثًا إلى جميع أهل الأرض، وأمرناك أن تبلغهم هذا القرآن، فلا تطع الكافرين في ترك شيء مما أرسلتَ به، بل ابذل جهدك في تبليغ الرسالة، وجاهد الكافرين بهذا القرآن جهادًا كبيرًا، لا يخالطه فتور.
ولو شئنا لبعثنا في كل قرية نذيرًا، يدعوهم إلى الله عز وجل، وينذرهم عذابه، ولكنا جعلناك - أيها الرسول - مبعوثًا إلى جميع أهل الأرض، وأمرناك أن تبلغهم هذا القرآن، فلا تطع الكافرين في ترك شيء مما أرسلتَ به، بل ابذل جهدك في تبليغ الرسالة، وجاهد الكافرين بهذا القرآن جهادًا كبيرًا، لا يخالطه فتور.
والله هو الذي خلط البحرين: العذب السائغ الشراب، والملح الشديد الملوحة، وجعل بينهما حاجزًا يمنع كل واحدٍ منهما من إفساد الآخر، ومانعًا مِن أن يصل أحدهما إلى الآخر.
وهو الذي خلق مِن منيِّ الرجل والمرأة ذرية ذكورًا وإناثًا، فنشأ من هذا قرابة النسب وقرابة المصاهرة. وكان ربك قديرًا على خلق ما يشاء.
ومع كل هذه الدلائل على قدرة الله وإنعامه على خلقه يَعبدُ الكفار مِن دون الله ما لا ينفعهم إن عبدوه، ولا يضرهم إن تركوا عبادته، وكان الكافر عونًا للشيطان على ربه بالشرك في عبادة الله، مُظَاهِرًا له على معصيته.
وما أرسلناك - أيها الرسول - إلا مبشرًا للمؤمنين بالجنة ومنذرًا للكافرين بالنار.
قل لهم: لا أطلب منكم على تبليغ الرسالة أيَّ أجر، لكنْ من أراد أن يهتدي ويسلك سبيل الحق إلى ربه وينفق في مرضاته، فلست أُجبركم عليه، وإنما هو خير لأنفسكم.
وتوكل على الله الذي له جميع معاني الحياة الكاملة كما يليق بجلاله الذي لا يموت، ونزِّهه عن صفات النقصان. وكفى بالله خبيرًا بذنوب خلقه، لا يخفى عليه شيء منها، وسيحاسبهم عليها ويجازيهم بها.
الذي خلق السموات والأرض وما بينهما في ستة أيام، ثم استوى على العرش- أي علا وارتفع- استواءً يليق بجلاله، هو الرحمن، فاسأل - أيها النبي - به خبيرًا، يعني بذلك سبحانه نفسه الكريمة، فهو الذي يعلم صفاته وعظمته وجلاله. ولا أحد من البشر أعلم بالله ولا أخبر به من عبده ورسوله محمد صلى الله عليه وسلم.
وإذا قيل للكافرين: اسجدوا للرحمن واعبدوه قالوا: ما نعرف الرحمن، أنسجد لما تأمرنا بالسجود له طاعة لأمرك؟ وزادهم دعاؤهم إلى السجود للرحمن بُعْداً عن الإيمان ونفورًا منه.
عَظُمَتْ بركات الرحمن وكثر خيره، الذي جعل في السماء النجوم الكبار بمنازلها، وجعل فيها شمسًا تضيء وقمرًا ينير.
وهو الذي جعل الليل والنهار متعاقبَيْن يَخْلُف أحدهما الآخر لمن أراد أن يعتبر بما في ذلك إيمانًا بالمدبِّر الخالق، أو أراد أن يشكر لله تعالى على نعمه وآلائه.
وعباد الرحمن الصالحون يمشون على الأرض بسكينة متواضعين، وإذا خاطبهم الجهلة السفهاء بالأذى أجابوهم بالمعروف من القول، وخاطبوهم خطابًا يَسْلَمون فيه من الإثم، ومن مقابلة الجاهل بجهله.
والذين يكثرون من صلاة الليل مخلصين فيها لربهم، متذللين له بالسجود والقيام.
والذين هم مع اجتهادهم في العبادة يخافون الله فيدعونه أن ينجيهم من عذاب جهنم، إن عذابها يلازم صاحبه. إن جهنم شر قرار وإقامة.
والذين هم مع اجتهادهم في العبادة يخافون الله فيدعونه أن ينجيهم من عذاب جهنم، إن عذابها يلازم صاحبه. إن جهنم شر قرار وإقامة.
والذين إذا أنفقوا من أموالهم لم يتجاوزوا الحد في العطاء، ولم يضيِّقوا في النفقة، وكان إنفاقهم وسطًا بين التبذير والتضييق.
والذين يوحدون الله، ولا يدعون ولا يعبدون إلهًا غيره، ولا يقتلون النفس التي حرَّم الله قتلها إلا بما يحق قتلها به: من كفر بعد إيمان، أو زنى بعد زواج، أو قتل نفس عدوانًا، ولا يزنون، بل يحفظون فروجهم، إلا على أزواجهم أو ما ملكت أيمانهم، ومن يفعل شيئًا من هذه الكبائر يَلْقَ في الآخرة عقابًا. يُضاعَفْ له العذاب يوم القيامة، ويَخْلُدْ فيه ذليلا حقيرًا. (والوعيد بالخلود لمن فعلها كلَّها، أو لمن أشرك بالله). لكن مَن تاب مِن هذه الذنوب توبة نصوحًا وآمن إيمانًا جازمًا مقرونًا بالعمل الصالح، فأولئك يمحو الله عنهم سيئاتهم ويجعل مكانها حسنات؛ بسبب توبتهم وندمهم. وكان الله غفورًا لمن تاب، رحيمًا بعباده حيث دعاهم إلى التوبة بعد مبارزته بأكبر المعاصي. ومن تاب عمَّا ارتكب من الذنوب، وعمل عملا صالحا فإنه بذلك يرجع إلى الله رجوعًا صحيحًا، فيقبل الله توبته ويكفر ذنوبه.
والذين يوحدون الله، ولا يدعون ولا يعبدون إلهًا غيره، ولا يقتلون النفس التي حرَّم الله قتلها إلا بما يحق قتلها به: من كفر بعد إيمان، أو زنى بعد زواج، أو قتل نفس عدوانًا، ولا يزنون، بل يحفظون فروجهم، إلا على أزواجهم أو ما ملكت أيمانهم، ومن يفعل شيئًا من هذه الكبائر يَلْقَ في الآخرة عقابًا. يُضاعَفْ له العذاب يوم القيامة، ويَخْلُدْ فيه ذليلا حقيرًا. (والوعيد بالخلود لمن فعلها كلَّها، أو لمن أشرك بالله). لكن مَن تاب مِن هذه الذنوب توبة نصوحًا وآمن إيمانًا جازمًا مقرونًا بالعمل الصالح، فأولئك يمحو الله عنهم سيئاتهم ويجعل مكانها حسنات؛ بسبب توبتهم وندمهم. وكان الله غفورًا لمن تاب، رحيمًا بعباده حيث دعاهم إلى التوبة بعد مبارزته بأكبر المعاصي. ومن تاب عمَّا ارتكب من الذنوب، وعمل عملا صالحا فإنه بذلك يرجع إلى الله رجوعًا صحيحًا، فيقبل الله توبته ويكفر ذنوبه.
والذين يوحدون الله، ولا يدعون ولا يعبدون إلهًا غيره، ولا يقتلون النفس التي حرَّم الله قتلها إلا بما يحق قتلها به: من كفر بعد إيمان، أو زنى بعد زواج، أو قتل نفس عدوانًا، ولا يزنون، بل يحفظون فروجهم، إلا على أزواجهم أو ما ملكت أيمانهم، ومن يفعل شيئًا من هذه الكبائر يَلْقَ في الآخرة عقابًا. يُضاعَفْ له العذاب يوم القيامة، ويَخْلُدْ فيه ذليلا حقيرًا. (والوعيد بالخلود لمن فعلها كلَّها، أو لمن أشرك بالله). لكن مَن تاب مِن هذه الذنوب توبة نصوحًا وآمن إيمانًا جازمًا مقرونًا بالعمل الصالح، فأولئك يمحو الله عنهم سيئاتهم ويجعل مكانها حسنات؛ بسبب توبتهم وندمهم. وكان الله غفورًا لمن تاب، رحيمًا بعباده حيث دعاهم إلى التوبة بعد مبارزته بأكبر المعاصي. ومن تاب عمَّا ارتكب من الذنوب، وعمل عملا صالحا فإنه بذلك يرجع إلى الله رجوعًا صحيحًا، فيقبل الله توبته ويكفر ذنوبه.
والذين يوحدون الله، ولا يدعون ولا يعبدون إلهًا غيره، ولا يقتلون النفس التي حرَّم الله قتلها إلا بما يحق قتلها به: من كفر بعد إيمان، أو زنى بعد زواج، أو قتل نفس عدوانًا، ولا يزنون، بل يحفظون فروجهم، إلا على أزواجهم أو ما ملكت أيمانهم، ومن يفعل شيئًا من هذه الكبائر يَلْقَ في الآخرة عقابًا. يُضاعَفْ له العذاب يوم القيامة، ويَخْلُدْ فيه ذليلا حقيرًا. (والوعيد بالخلود لمن فعلها كلَّها، أو لمن أشرك بالله). لكن مَن تاب مِن هذه الذنوب توبة نصوحًا وآمن إيمانًا جازمًا مقرونًا بالعمل الصالح، فأولئك يمحو الله عنهم سيئاتهم ويجعل مكانها حسنات؛ بسبب توبتهم وندمهم. وكان الله غفورًا لمن تاب، رحيمًا بعباده حيث دعاهم إلى التوبة بعد مبارزته بأكبر المعاصي. ومن تاب عمَّا ارتكب من الذنوب، وعمل عملا صالحا فإنه بذلك يرجع إلى الله رجوعًا صحيحًا، فيقبل الله توبته ويكفر ذنوبه.
والذين لا يشهدون بالكذب ولا يحضرون مجالسه، وإذا مروا بأهل الباطل واللغو من غير قصد مرُّوا معرضين منكرين يتنزهون عنه، ولا يرضونه لغيرهم.
والذين إذا وُعِظُوا بآيات القرآن ودلائل وحدانية الله لم يتغافلوا عنها، كأنهم صمٌّ لم يسمعوها، وعُمْيٌ لم يبصروها، بل وَعَتْها قلوبهم، وتفتَّحت لها بصائرهم، فخرُّوا لله ساجدين مطيعين.
والذين يسألون الله تعالى قائلين: ربنا هب لنا مِن أزواجنا وذريَّاتنا ما تَقَرُّ به أعيننا، وفيه أنسنا وسرورنا، واجعلنا قدوة يُقتدى بنا في الخير.
أولئك الذين اتصفوا بالصفات السابقة من عباد الرحمن، يثابون أعلى منازل الجنة؛ برحمة الله وبسبب صبرهم على الطاعات، وسَيُلَقَّوْن في الجنة التحية والتسليم من الملائكة، والحياة الطيبة والسلامة مِنَ الآفات، خالدين فيها أبدًا مِن غير موت، حَسُنَتْ مستقرًا يَقِرُّون فيه ومقامًا يقيمون به، لا يبغون عنها تحولا.
أولئك الذين اتصفوا بالصفات السابقة من عباد الرحمن، يثابون أعلى منازل الجنة؛ برحمة الله وبسبب صبرهم على الطاعات، وسَيُلَقَّوْن في الجنة التحية والتسليم من الملائكة، والحياة الطيبة والسلامة مِنَ الآفات، خالدين فيها أبدًا مِن غير موت، حَسُنَتْ مستقرًا يَقِرُّون فيه ومقامًا يقيمون به، لا يبغون عنها تحولا.
أخبر الله تعالى أنه لا يبالي ولا يعبأ بالناس، لولا دعاؤهم إياه دعاء العبادة ودعاء المسألة، فقد كَذَّبتم-أيها الكافرون- فسوف يكون تكذيبكم مُفْضِيًا لعذاب يلزمكم لزوم الغريم لغريمه، ويهلككم في الدنيا والآخرة.
