(طسم) سبق الكلام على الحروف المقطعة في أول سورة البقرة.
هذه آيات القرآن الموضِّح لكل شيء الفاصل بين الهدى والضلال.
لعلك - أيها الرسول - من شدة حرصك على هدايتهم مُهْلِك نفسك؛ لأنهم لم يصدِّقوا بك ولم يعملوا بهديك، فلا تفعل ذلك.
إن نشأ ننزل على المكذبين من قومك من السماء معجزة مخوِّفة لهم تلجئهم إلى الإيمان، فتصير أعناقهم خاضعة ذليلة، ولكننا لم نشأ ذلك؛ فإن الإيمان النافع هو الإيمان بالغيب اختيارًا.
وما يجيء هؤلاء المشركين المكذبين مِن ذِكْرٍ من الرحمن مُحْدَث إنزاله، شيئًا بعد شيء، يأمرهم وينهاهم، ويذكرهم بالدين الحق إلا أعرضوا عنه، ولم يقبلوه.
فقد كذَّبوا بالقرآن واستهزؤوا به، فسيأتيهم أخبار الأمر الذي كانوا يستهزئون به ويسخرون منه، وسيحلُّ بهم العذاب جزاء تمردهم على ربهم.
أكذبوا ولم ينظروا إلى الأرض التي أنبتنا فيها من كل نوع حسن نافع من النبات، لا يقدر على إنباته إلا رب العالمين؟ إن في إخراج النبات من الأرض لَدلالة واضحة على كمال قدرة الله، وما كان أكثر القوم مؤمنين. وإن ربك لهو العزيز على كل مخلوق، الرحيم الذي وسعت رحمته كل شيء.
أكذبوا ولم ينظروا إلى الأرض التي أنبتنا فيها من كل نوع حسن نافع من النبات، لا يقدر على إنباته إلا رب العالمين؟ إن في إخراج النبات من الأرض لَدلالة واضحة على كمال قدرة الله، وما كان أكثر القوم مؤمنين. وإن ربك لهو العزيز على كل مخلوق، الرحيم الذي وسعت رحمته كل شيء.
أكذبوا ولم ينظروا إلى الأرض التي أنبتنا فيها من كل نوع حسن نافع من النبات، لا يقدر على إنباته إلا رب العالمين؟ إن في إخراج النبات من الأرض لَدلالة واضحة على كمال قدرة الله، وما كان أكثر القوم مؤمنين. وإن ربك لهو العزيز على كل مخلوق، الرحيم الذي وسعت رحمته كل شيء.
واذكر - أيها الرسول - لقومك إذ نادى ربك موسى: أن ائت القوم الظالمين، قوم فرعون، وقل لهم: ألا يخافون عقاب الله تعالى، ويتركون ما هم عليه من الكفر والضلال؟
واذكر - أيها الرسول - لقومك إذ نادى ربك موسى: أن ائت القوم الظالمين، قوم فرعون، وقل لهم: ألا يخافون عقاب الله تعالى، ويتركون ما هم عليه من الكفر والضلال؟
قال موسى: رب إني أخاف أن يكذبوني في الرسالة، ويملأ صدري الغمُّ لتكذيبهم إياي، ولا ينطلق لساني بالدعوة فأرسِلْ جبريل بالوحي إلى أخي هارون؛ ليعاونني. ولهم علي ذنب في قتل رجل منهم، وهو القبطي، فأخاف أن يقتلوني به.
قال موسى: رب إني أخاف أن يكذبوني في الرسالة، ويملأ صدري الغمُّ لتكذيبهم إياي، ولا ينطلق لساني بالدعوة فأرسِلْ جبريل بالوحي إلى أخي هارون؛ ليعاونني. ولهم علي ذنب في قتل رجل منهم، وهو القبطي، فأخاف أن يقتلوني به.
قال موسى: رب إني أخاف أن يكذبوني في الرسالة، ويملأ صدري الغمُّ لتكذيبهم إياي، ولا ينطلق لساني بالدعوة فأرسِلْ جبريل بالوحي إلى أخي هارون؛ ليعاونني. ولهم علي ذنب في قتل رجل منهم، وهو القبطي، فأخاف أن يقتلوني به.
قال الله لموسى: كلا لن يقتلوك، وقد أجبت طلبك في هارون، فاذهبا بالمعجزات الدالة على صدقكما، إنا معكم بالعلم والحفظ والنصرة مستمعون. فأتِيَا فرعون فقولا له: إنا مرسَلان إليك وإلى قومك من رب العالمين: أن اترك بني إسرائيل؛ ليذهبوا معنا.
قال الله لموسى: كلا لن يقتلوك، وقد أجبت طلبك في هارون، فاذهبا بالمعجزات الدالة على صدقكما، إنا معكم بالعلم والحفظ والنصرة مستمعون. فأتِيَا فرعون فقولا له: إنا مرسَلان إليك وإلى قومك من رب العالمين: أن اترك بني إسرائيل؛ ليذهبوا معنا.
قال الله لموسى: كلا لن يقتلوك، وقد أجبت طلبك في هارون، فاذهبا بالمعجزات الدالة على صدقكما، إنا معكم بالعلم والحفظ والنصرة مستمعون. فأتِيَا فرعون فقولا له: إنا مرسَلان إليك وإلى قومك من رب العالمين: أن اترك بني إسرائيل؛ ليذهبوا معنا.
قال فرعون لموسى ممتنًا عليه: ألم نُرَبِّك في منازلنا صغيرًا، ومكثت في رعايتنا سنين من عُمُرك وارتكبت جنايةً بقتلك رجلا من قومي حين ضربته ودفعته، وأنت من الجاحدين نعمتي المنكرين ربوبيتي؟
قال فرعون لموسى ممتنًا عليه: ألم نُرَبِّك في منازلنا صغيرًا، ومكثت في رعايتنا سنين من عُمُرك وارتكبت جنايةً بقتلك رجلا من قومي حين ضربته ودفعته، وأنت من الجاحدين نعمتي المنكرين ربوبيتي؟
قال موسى مجيبًا لفرعون: فعلتُ ما ذكرتَ قبل أن يوحي الله إلي، ويبعثني رسولا فخرجت من بينكم فارًّا إلى "مدين"، لـمَّا خفت أن تقتلوني بما فعلتُ من غير عَمْد، فوهب لي ربي تفضلا منه النبوة والعلم، وجعلني من المرسلين. وتلك التربية في بيتك تَعُدُّها نعمة منك عليَّ، وقد جعلت بني إسرائيل عبيدًا تذبح أبناءهم وتستحيي نساءهم؟
قال موسى مجيبًا لفرعون: فعلتُ ما ذكرتَ قبل أن يوحي الله إلي، ويبعثني رسولا فخرجت من بينكم فارًّا إلى "مدين"، لـمَّا خفت أن تقتلوني بما فعلتُ من غير عَمْد، فوهب لي ربي تفضلا منه النبوة والعلم، وجعلني من المرسلين. وتلك التربية في بيتك تَعُدُّها نعمة منك عليَّ، وقد جعلت بني إسرائيل عبيدًا تذبح أبناءهم وتستحيي نساءهم؟
قال موسى مجيبًا لفرعون: فعلتُ ما ذكرتَ قبل أن يوحي الله إلي، ويبعثني رسولا فخرجت من بينكم فارًّا إلى "مدين"، لـمَّا خفت أن تقتلوني بما فعلتُ من غير عَمْد، فوهب لي ربي تفضلا منه النبوة والعلم، وجعلني من المرسلين. وتلك التربية في بيتك تَعُدُّها نعمة منك عليَّ، وقد جعلت بني إسرائيل عبيدًا تذبح أبناءهم وتستحيي نساءهم؟
قال فرعون لموسى: وما رب العالمين الذي تدَّعي أنك رسوله؟
قال موسى: هو مالك ومدبر السموات والأرض وما بينهما، إن كنتم موقنين بذلك، فآمِنوا.
قال فرعون لمن حوله مِن أشراف قومه: ألا تسمعون مقالة موسى العجيبة بوجود رب سواي؟
قال موسى: الرب الذي أدعوكم إليه هو الذي خلقكم وخلق آباءكم الأولين، فكيف تعبدون مَن هو مخلوق مثلكم، وله آباء قد فنوا كآبائكم؟
قال فرعون لخاصته يستثير غضبهم؛ لتكذيب موسى إياه: إن رسولكم الذي أرسل إليكم لمجنون، يتكلم كلامًا لا يُعْقَل!
قال موسى: رب المشرق والمغرب وما بينهما وما يكون فيهما من نور وظلمة، وهذا يستوجب الإيمان به وحده إن كنتم من أهل العقل والتدبر!
قال فرعون لموسى مهددًا له: لئن اتخذت إلهًا غيري لأسجننك مع مَن سجنت.
قال موسى: أتجعلني من المسجونين، ولو جئتك ببرهان قاطع يتبين منه صدقي؟
قال فرعون: فأت به إن كنت من الصادقين في دعواك.
فألقى موسى عصاه فتحولت ثعبانًا حقيقيًا، ليس تمويهًا كما يفعل السحرة، وأخرج يده مِن جيبه فإذا هي بيضاء كالثلج من غير برص، تَبْهَر الناظرين.
فألقى موسى عصاه فتحولت ثعبانًا حقيقيًا، ليس تمويهًا كما يفعل السحرة، وأخرج يده مِن جيبه فإذا هي بيضاء كالثلج من غير برص، تَبْهَر الناظرين.
قال فرعون لأشراف قومه خشية أن يؤمنوا: إن موسى لَساحر ماهر، يريد أن يخرجكم بسحره من أرضكم، فأي شيء تشيرون به في شأنه أتبع رأيكم فيه؟
قال فرعون لأشراف قومه خشية أن يؤمنوا: إن موسى لَساحر ماهر، يريد أن يخرجكم بسحره من أرضكم، فأي شيء تشيرون به في شأنه أتبع رأيكم فيه؟
قال له قومه: أخِّر أمر موسى وهارون، وأرسِلْ في المدائن جندًا جامعين للسحرة، يأتوك بكلِّ مَن أجاد السحر، وتفوَّق في معرفته.
قال له قومه: أخِّر أمر موسى وهارون، وأرسِلْ في المدائن جندًا جامعين للسحرة، يأتوك بكلِّ مَن أجاد السحر، وتفوَّق في معرفته.
فَجُمع السحرة، وحُدِّد لهم وقت معلوم، هو وقت الضحى من يوم الزينة الذي يتفرغون فيه من أشغالهم، ويجتمعون ويتزيَّنون؛ وذلك للاجتماع بموسى. وحُثَّ الناس على الاجتماع؛ أملا في أن تكون الغلبة للسحرة.
فَجُمع السحرة، وحُدِّد لهم وقت معلوم، هو وقت الضحى من يوم الزينة الذي يتفرغون فيه من أشغالهم، ويجتمعون ويتزيَّنون؛ وذلك للاجتماع بموسى. وحُثَّ الناس على الاجتماع؛ أملا في أن تكون الغلبة للسحرة.
إننا نطمع أن تكون الغلبة للسحرة، فنثبت على ديننا.
فلما جاء السحرة فرعون قالوا له: أإن لنا لأجرًا مِن مال أو جاه، إنْ كنا نحن الغالبين لموسى؟
قال فرعون: نعم لكم عندي ما طلبتم مِن أجر، وإنكم حينئذ لمن المقربين لديَّ.
قال موسى للسحرة مريدًا إبطال سحرهم وإظهار أن ما جاء به ليس سحرًا: ألقوا ما تريدون إلقاءه من السحر.
فألقَوا حبالهم وعصيَّهم، وخُيِّل للناس أنها حيَّات تسعى، وأقسموا بعزة فرعون قائلين: إننا لنحن الغالبون.
فألقى موسى عصاه، فإذا هي حية عظيمة، تبتلع ما صدر منهم من إفك وتزوير.
فلما شاهدوا ذلك، وعلموا أنه ليس من تمويه السحرة، آمنوا بالله وسجدوا له، وقالوا: آمنَّا برب العالمين رب موسى وهارون.
فلما شاهدوا ذلك، وعلموا أنه ليس من تمويه السحرة، آمنوا بالله وسجدوا له، وقالوا: آمنَّا برب العالمين رب موسى وهارون.
فلما شاهدوا ذلك، وعلموا أنه ليس من تمويه السحرة، آمنوا بالله وسجدوا له، وقالوا: آمنَّا برب العالمين رب موسى وهارون.
قال فرعون للسحرة مستنكرًا: آمنتم لموسى بغير إذن مني، وقال موهمًا أنَّ فِعْل موسى سحر: إنه لكبيركم الذي علَّمكم السحر، فلسوف تعلمون ما ينزل بكم من عقاب: لأقطعنَّ أيديكم وأرجلكم من خلاف: بقطع اليد اليمنى والرجل اليسرى أو عكس ذلك، ولأصلبنَّكم أجمعين.
قال السحرة لفرعون: لا ضرر علينا فيما يلحقنا من عقاب الدنيا، إنا راجعون إلى ربنا فيعطينا النعيم المقيم. إنا نرجو أن يغفر لنا ربنا خطايانا من الشرك وغيره؛ لكوننا أول المؤمنين في قومك.
قال السحرة لفرعون: لا ضرر علينا فيما يلحقنا من عقاب الدنيا، إنا راجعون إلى ربنا فيعطينا النعيم المقيم. إنا نرجو أن يغفر لنا ربنا خطايانا من الشرك وغيره؛ لكوننا أول المؤمنين في قومك.
وأوحى الله إلى موسى عليه السلام: أَنْ سِرْ ليلا بمن آمن من بني إسرائيل؛ لأن فرعون وجنوده متبعوكم حتى لا يدركوكم قبل وصولكم إلى البحر.
فأرسل فرعون جنده- حين بلغه مسير بني إسرائيل- يجمعون جيشه من مدائن مملكته.
قال فرعون: إن بني إسرائيل الذين فرُّوا مع موسى لَطائفة حقيرة قليلة العدد، وإنهم لمالئون صدورنا غيظًا؛ حيث خالفوا ديننا، وخرجوا بغير إذننا، وإنا لجميع متيقظون مستعدون لهم.
قال فرعون: إن بني إسرائيل الذين فرُّوا مع موسى لَطائفة حقيرة قليلة العدد، وإنهم لمالئون صدورنا غيظًا؛ حيث خالفوا ديننا، وخرجوا بغير إذننا، وإنا لجميع متيقظون مستعدون لهم.
قال فرعون: إن بني إسرائيل الذين فرُّوا مع موسى لَطائفة حقيرة قليلة العدد، وإنهم لمالئون صدورنا غيظًا؛ حيث خالفوا ديننا، وخرجوا بغير إذننا، وإنا لجميع متيقظون مستعدون لهم.
فأخرج الله فرعون وقومه من أرض "مصر" ذات البساتين وعيون الماء وخزائن المال والمنازل الحسان. وكما أخرجناهم، جعلنا هذه الديار من بعدهم لبني إسرائيل.
فأخرج الله فرعون وقومه من أرض "مصر" ذات البساتين وعيون الماء وخزائن المال والمنازل الحسان. وكما أخرجناهم، جعلنا هذه الديار من بعدهم لبني إسرائيل.
فأخرج الله فرعون وقومه من أرض "مصر" ذات البساتين وعيون الماء وخزائن المال والمنازل الحسان. وكما أخرجناهم، جعلنا هذه الديار من بعدهم لبني إسرائيل.
فلحق فرعون وجنده موسى ومَن معه وقت شروق الشمس.
فلما رأى كل واحد من الفريقين الآخر قال أصحاب موسى: إنَّ جَمْعَ فرعون مُدْرِكنا ومهلكنا.
قال موسى لهم: كلا ليس الأمر كما ذكرتم فلن تُدْرَكوا؛ إن معي ربي بالنصر، سيهديني لما فيه نجاتي ونجاتكم.
فأوحينا إلى موسى أن اضرب بعصاك البحر، فضرب، فانفلق البحر إلى اثني عشر طريقًا بعدد قبائل بني إسرائيل، فكانت كل قطعة انفصلت من البحر كالجبل العظيم.
وقرَّبْنا هناك فرعون وقومه حتى دخلوا البحر، وأنجينا موسى ومَن معه أجمعين. فاستمر البحر على انفلاقه حتى عبروا إلى البر، ثم أغرقنا فرعون ومن معه بإطباق البحر عليهم بعد أن دخلوا فيه متبعين موسى وقومه.
وقرَّبْنا هناك فرعون وقومه حتى دخلوا البحر، وأنجينا موسى ومَن معه أجمعين. فاستمر البحر على انفلاقه حتى عبروا إلى البر، ثم أغرقنا فرعون ومن معه بإطباق البحر عليهم بعد أن دخلوا فيه متبعين موسى وقومه.
وقرَّبْنا هناك فرعون وقومه حتى دخلوا البحر، وأنجينا موسى ومَن معه أجمعين. فاستمر البحر على انفلاقه حتى عبروا إلى البر، ثم أغرقنا فرعون ومن معه بإطباق البحر عليهم بعد أن دخلوا فيه متبعين موسى وقومه.
إن في ذلك الذي حدث لَعبرة عجيبة دالة على قدرة الله، وما صار أكثر أتباع فرعون مؤمنين مع هذه العلامة الباهرة.
وإن ربك لهو العزيز الرحيم، بعزته أهلك الكافرين المكذبين، وبرحمته نجَّى موسى ومَن معه أجمعين.
واقصص على الكافرين - أيها الرسول - خبر إبراهيم حين قال لأبيه وقومه: أي شيء تعبدونه؟
واقصص على الكافرين - أيها الرسول - خبر إبراهيم حين قال لأبيه وقومه: أي شيء تعبدونه؟
قالوا: نعبد أصنامًا، فنَعْكُف على عبادتها.
قال إبراهيم منبهًا على فساد مذهبهم: هل يسمعون دعاءكم إذ تدعونهم، أو يقدِّمون لكم نفعًا إذا عبدتموهم، أو يصيبونكم بضر إذا تركتم عبادتهم؟
قال إبراهيم منبهًا على فساد مذهبهم: هل يسمعون دعاءكم إذ تدعونهم، أو يقدِّمون لكم نفعًا إذا عبدتموهم، أو يصيبونكم بضر إذا تركتم عبادتهم؟
قالوا: لا يكون منهم شيء من ذلك، ولكننا وجدنا آباءنا يعبدونهم، فقلَّدناهم فيما كانوا يفعلون.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم: أفأبصرتم بتدبر ما كنتم تعبدون من الأصنام التي لا تسمع ولا تنفع ولا تضر، أنتم وآباؤكم الأقدمون من قبلكم؟ فإن ما تعبدونهم من دون الله أعداء لي، لكن رب العالمين ومالك أمرهم هو وحده الذي أعبده. هو الذي خلقني في أحسن صورة فهو يرشدني إلى مصالح الدنيا والآخرة، وهو الذي ينعم عليَّ بالطعام والشراب، وإذا أصابني مرض فهو الذي يَشْفيني ويعافيني منه، وهو الذي يميتني في الدينا بقبض روحي، ثم يحييني يوم القيامة، لا يقدر على ذلك أحد سواه، والذي أطمع أن يتجاوز عن ذنبي يوم الجزاء.
قال إبراهيم داعيًا ربه: ربِّ امنحني العلم والفهم، وألحقني بالصالحين، واجمع بيني وبينهم في الجنة.
واجعل لي ثناء حسنًا وذكرًا جميلا في الذين يأتون بعدي إلى يوم القيامة.
واجعلني من عبادك الذين تورثهم نعيم الجنة.
وهذا دعاء من إبراهيم عليه السلام أن ينقذ الله أباه من الضلال إلى الهدى، فيغفر له ويتجاوز عنه، كما وعد إبراهيم أباه بالدعاء له، فلما تبيَّن له أنه مستمر في الكفر والشرك إلى أن يموت تبرَّأ منه.
ولا تُلْحق بي الذل، يوم يخرج الناس من القبور للحساب والجزاء، يوم لا ينفع المال والبنون أحدًا من العباد، إلا مَن أتى الله بقلب سليم من الكفر والنفاق والرذيلة.
ولا تُلْحق بي الذل، يوم يخرج الناس من القبور للحساب والجزاء، يوم لا ينفع المال والبنون أحدًا من العباد، إلا مَن أتى الله بقلب سليم من الكفر والنفاق والرذيلة.
ولا تُلْحق بي الذل، يوم يخرج الناس من القبور للحساب والجزاء، يوم لا ينفع المال والبنون أحدًا من العباد، إلا مَن أتى الله بقلب سليم من الكفر والنفاق والرذيلة.
وقُرِّبت الجنة للذين اجتنبوا الكفر والمعاصي، وأقبلوا على الله بالطاعة.
وأُظهرت النار للكافرين الذين ضَلُّوا عن الهدى، وتجرَّؤوا على محارم الله وكذَّبوا رسله.
وقيل لهم توبيخًا: أين آلهتكم التي كنتم تعبدونها مِن دون الله، وتزعمون أنها تشفع لكم اليوم؟ هل ينصرونكم، فيدفعون العذاب عنكم، أو ينتصرون بدفع العذاب عن أنفسهم؟ لا شيء من ذلك.
وقيل لهم توبيخًا: أين آلهتكم التي كنتم تعبدونها مِن دون الله، وتزعمون أنها تشفع لكم اليوم؟ هل ينصرونكم، فيدفعون العذاب عنكم، أو ينتصرون بدفع العذاب عن أنفسهم؟ لا شيء من ذلك.
فجُمِعوا وألقُوا في جهنم، هم والذين أضلوهم وأعوان إبليس الذين زيَّنوا لهم الشر، لم يُفْلِت منهم أحد.
فجُمِعوا وألقُوا في جهنم، هم والذين أضلوهم وأعوان إبليس الذين زيَّنوا لهم الشر، لم يُفْلِت منهم أحد.
قالوا معترفين بخطئهم، وهم يتنازعون في جهنم مع مَن أضلوهم، تالله إننا كنا في الدنيا في ضلال واضح لا خفاء فيه؛ إذ نسويكم برب العالمين المستحق للعبادة وحده. وما أوقعنا في هذا المصير السيِّئ إلا المجرمون الذين دعونا إلى عبادة غير الله فاتبعناهم.
قالوا معترفين بخطئهم، وهم يتنازعون في جهنم مع مَن أضلوهم، تالله إننا كنا في الدنيا في ضلال واضح لا خفاء فيه؛ إذ نسويكم برب العالمين المستحق للعبادة وحده. وما أوقعنا في هذا المصير السيِّئ إلا المجرمون الذين دعونا إلى عبادة غير الله فاتبعناهم.
قالوا معترفين بخطئهم، وهم يتنازعون في جهنم مع مَن أضلوهم، تالله إننا كنا في الدنيا في ضلال واضح لا خفاء فيه؛ إذ نسويكم برب العالمين المستحق للعبادة وحده. وما أوقعنا في هذا المصير السيِّئ إلا المجرمون الذين دعونا إلى عبادة غير الله فاتبعناهم.
قالوا معترفين بخطئهم، وهم يتنازعون في جهنم مع مَن أضلوهم، تالله إننا كنا في الدنيا في ضلال واضح لا خفاء فيه؛ إذ نسويكم برب العالمين المستحق للعبادة وحده. وما أوقعنا في هذا المصير السيِّئ إلا المجرمون الذين دعونا إلى عبادة غير الله فاتبعناهم.
فلا أحدَ يشفع لنا، ويخلِّصنا من العذاب، ولا مَن يَصْدُق في مودتنا ويشفق علينا.
فلا أحدَ يشفع لنا، ويخلِّصنا من العذاب، ولا مَن يَصْدُق في مودتنا ويشفق علينا.
فليت لنا رجعة إلى الدنيا، فنصير من جملة المؤمنين الناجين.
إن في نبأ إبراهيم السابق لَعبرة لِمن يعتبر، وما صار أكثر الذين سمعوا هذا النبأ مؤمنين. وإن ربك لهو العزيز القادر على الانتقام من المكذبين، الرحيم بعباده المؤمنين.
إن في نبأ إبراهيم السابق لَعبرة لِمن يعتبر، وما صار أكثر الذين سمعوا هذا النبأ مؤمنين. وإن ربك لهو العزيز القادر على الانتقام من المكذبين، الرحيم بعباده المؤمنين.
كَذَّبت قوم نوح رسالة نبيهم، فكانوا بهذا مكذبين لجميع الرسل؛ لأن كل رسول يأمر بتصديق جميع الرسل. إذ قال لهم أخوهم نوح: ألا تخشون الله بترك عبادة غيره؟ إني لكم رسول أمين فيما أبلغكم، فاجعلوا الإيمان وقاية لكم من عذاب الله وأطيعوني فيما آمركم به من عبادته وحده. وما أطلب منكم أجرًا على تبليغ الرسالة، ما أجري إلا على رب العالمين، المتصرف في خلقه، فاحذروا عقابه، وأطيعوني بامتثال أوامره، واجتناب نواهيه.
كَذَّبت قوم نوح رسالة نبيهم، فكانوا بهذا مكذبين لجميع الرسل؛ لأن كل رسول يأمر بتصديق جميع الرسل. إذ قال لهم أخوهم نوح: ألا تخشون الله بترك عبادة غيره؟ إني لكم رسول أمين فيما أبلغكم، فاجعلوا الإيمان وقاية لكم من عذاب الله وأطيعوني فيما آمركم به من عبادته وحده. وما أطلب منكم أجرًا على تبليغ الرسالة، ما أجري إلا على رب العالمين، المتصرف في خلقه، فاحذروا عقابه، وأطيعوني بامتثال أوامره، واجتناب نواهيه.
كَذَّبت قوم نوح رسالة نبيهم، فكانوا بهذا مكذبين لجميع الرسل؛ لأن كل رسول يأمر بتصديق جميع الرسل. إذ قال لهم أخوهم نوح: ألا تخشون الله بترك عبادة غيره؟ إني لكم رسول أمين فيما أبلغكم، فاجعلوا الإيمان وقاية لكم من عذاب الله وأطيعوني فيما آمركم به من عبادته وحده. وما أطلب منكم أجرًا على تبليغ الرسالة، ما أجري إلا على رب العالمين، المتصرف في خلقه، فاحذروا عقابه، وأطيعوني بامتثال أوامره، واجتناب نواهيه.
كَذَّبت قوم نوح رسالة نبيهم، فكانوا بهذا مكذبين لجميع الرسل؛ لأن كل رسول يأمر بتصديق جميع الرسل. إذ قال لهم أخوهم نوح: ألا تخشون الله بترك عبادة غيره؟ إني لكم رسول أمين فيما أبلغكم، فاجعلوا الإيمان وقاية لكم من عذاب الله وأطيعوني فيما آمركم به من عبادته وحده. وما أطلب منكم أجرًا على تبليغ الرسالة، ما أجري إلا على رب العالمين، المتصرف في خلقه، فاحذروا عقابه، وأطيعوني بامتثال أوامره، واجتناب نواهيه.
كَذَّبت قوم نوح رسالة نبيهم، فكانوا بهذا مكذبين لجميع الرسل؛ لأن كل رسول يأمر بتصديق جميع الرسل. إذ قال لهم أخوهم نوح: ألا تخشون الله بترك عبادة غيره؟ إني لكم رسول أمين فيما أبلغكم، فاجعلوا الإيمان وقاية لكم من عذاب الله وأطيعوني فيما آمركم به من عبادته وحده. وما أطلب منكم أجرًا على تبليغ الرسالة، ما أجري إلا على رب العالمين، المتصرف في خلقه، فاحذروا عقابه، وأطيعوني بامتثال أوامره، واجتناب نواهيه.
كَذَّبت قوم نوح رسالة نبيهم، فكانوا بهذا مكذبين لجميع الرسل؛ لأن كل رسول يأمر بتصديق جميع الرسل. إذ قال لهم أخوهم نوح: ألا تخشون الله بترك عبادة غيره؟ إني لكم رسول أمين فيما أبلغكم، فاجعلوا الإيمان وقاية لكم من عذاب الله وأطيعوني فيما آمركم به من عبادته وحده. وما أطلب منكم أجرًا على تبليغ الرسالة، ما أجري إلا على رب العالمين، المتصرف في خلقه، فاحذروا عقابه، وأطيعوني بامتثال أوامره، واجتناب نواهيه.
قال له قومه: كيف نصدِّقك ونتبعك، والذين اتبعوك أراذل الناس وأسافلهم؟
فأجابهم نوح عليه السلام بقوله: لست مكلفًا بمعرفة أعمالهم، إنما كُلفت أن أدعوهم إلى الإيمان. والاعتبار بالإيمان لا بالحسب والنسب والحِرف والصنائع.
ما حسابهم للجزاء على أعمالهم وبواطنهم إلا على ربي المطَّلِع على السرائر. لو كنتم تشعرون بذلك لما قلتم هذا الكلام.
وما أنا بطارد الذين يؤمنون بدعوتي، مهما تكن حالهم؛ تلبية لرغبتكم كي تؤمنوا بي. ما أنا إلا نذير بيِّن الإنذار.
وما أنا بطارد الذين يؤمنون بدعوتي، مهما تكن حالهم؛ تلبية لرغبتكم كي تؤمنوا بي. ما أنا إلا نذير بيِّن الإنذار.
عدل قوم نوح عن المحاورة إلى التهديد، فقالوا له: لئن لم ترجع- يا نوح- عن دعوتك لتكوننَّ مِنَ المقتولين رميًا بالحجارة.
فلما سمع نوح قولهم هذا دعا ربه بقوله: رب إن قومي أصروا على تكذيـبي، فاحكم بيني وبينهم حكمًا تُهلك به مَن جحد توحيدك وكذَّب رسولك، ونجني ومَن معي من المؤمنين مما تعذب به الكافرين.
فلما سمع نوح قولهم هذا دعا ربه بقوله: رب إن قومي أصروا على تكذيـبي، فاحكم بيني وبينهم حكمًا تُهلك به مَن جحد توحيدك وكذَّب رسولك، ونجني ومَن معي من المؤمنين مما تعذب به الكافرين.
فأنجيناه ومَن معه في السفينة المملوءة بصنوف المخلوقات التي حملها معه.
ثم أغرقنا بعد إنجاء نوح ومن معه الباقين، الذين لم يؤمنوا مِن قومه وردُّوا عليه النصيحة.
إن في نبأ نوح وما كان من إنجاء المؤمنين وإهلاك المكذبين لَعلامة وعبرةً عظيمة لمن بعدهم، وما كان أكثر الذين سمعوا هذه القصة مؤمنين بالله وبرسوله وشرعه.
وإن ربك لهو العزيز في انتقامه ممن كفر به وخالف أمره، الرحيم بعباده المؤمنين.
كذَّبت قبيلة عاد رسولهم هودًا- عليه السلام- فكانوا بهذا مكذِّبين لجميع الرسل؛ لاتحاد دعوتهم في أصولها وغايتها.
إذ قال لهم أخوهم هود: ألا تخشون الله فتخلصوا له العبادة؟ إني مرسَل إليكم لهدايتكم وإرشادكم، حفيظ على رسالة الله، أبلِّغها لكم كما أمرني ربي، فخافوا عقاب الله وأطيعوني فيما جئتكم به من عند الله. وما أطلب منكم على إرشادكم إلى التوحيد أيَّ نوع من أنواع الأجر، ما أجري إلا على رب العالمين.
إذ قال لهم أخوهم هود: ألا تخشون الله فتخلصوا له العبادة؟ إني مرسَل إليكم لهدايتكم وإرشادكم، حفيظ على رسالة الله، أبلِّغها لكم كما أمرني ربي، فخافوا عقاب الله وأطيعوني فيما جئتكم به من عند الله. وما أطلب منكم على إرشادكم إلى التوحيد أيَّ نوع من أنواع الأجر، ما أجري إلا على رب العالمين.
إذ قال لهم أخوهم هود: ألا تخشون الله فتخلصوا له العبادة؟ إني مرسَل إليكم لهدايتكم وإرشادكم، حفيظ على رسالة الله، أبلِّغها لكم كما أمرني ربي، فخافوا عقاب الله وأطيعوني فيما جئتكم به من عند الله. وما أطلب منكم على إرشادكم إلى التوحيد أيَّ نوع من أنواع الأجر، ما أجري إلا على رب العالمين.
إذ قال لهم أخوهم هود: ألا تخشون الله فتخلصوا له العبادة؟ إني مرسَل إليكم لهدايتكم وإرشادكم، حفيظ على رسالة الله، أبلِّغها لكم كما أمرني ربي، فخافوا عقاب الله وأطيعوني فيما جئتكم به من عند الله. وما أطلب منكم على إرشادكم إلى التوحيد أيَّ نوع من أنواع الأجر، ما أجري إلا على رب العالمين.
أتبنون بكل مكان مرتفع بناء عاليًا تشرفون منه فتسخرون مِنَ المارة؟ وذلك عبث وإسراف لا يعود عليكم بفائدة في الدين أو الدنيا، وتتخذون قصورًا منيعة وحصونًا مشيَّدة، كأنكم تخلدون في الدنيا ولا تموتون، وإذا بطشتم بأحد من الخلق قتلا أو ضربًا، فعلتم ذلك قاهرين ظالمين.
أتبنون بكل مكان مرتفع بناء عاليًا تشرفون منه فتسخرون مِنَ المارة؟ وذلك عبث وإسراف لا يعود عليكم بفائدة في الدين أو الدنيا، وتتخذون قصورًا منيعة وحصونًا مشيَّدة، كأنكم تخلدون في الدنيا ولا تموتون، وإذا بطشتم بأحد من الخلق قتلا أو ضربًا، فعلتم ذلك قاهرين ظالمين.
أتبنون بكل مكان مرتفع بناء عاليًا تشرفون منه فتسخرون مِنَ المارة؟ وذلك عبث وإسراف لا يعود عليكم بفائدة في الدين أو الدنيا، وتتخذون قصورًا منيعة وحصونًا مشيَّدة، كأنكم تخلدون في الدنيا ولا تموتون، وإذا بطشتم بأحد من الخلق قتلا أو ضربًا، فعلتم ذلك قاهرين ظالمين.
فخافوا الله، وامتثلوا ما أدعوكم إليه فإنه أنفع لكم، واخشوا الله الذي أعطاكم من أنواع النعم ما لا خفاء فيه عليكم، أعطاكم الأنعام: من الإبل والبقر والغنم، وأعطاكم الأولاد، وأعطاكم البساتين المثمرة، وفجَّر لكم الماء من العيون الجارية.
فخافوا الله، وامتثلوا ما أدعوكم إليه فإنه أنفع لكم، واخشوا الله الذي أعطاكم من أنواع النعم ما لا خفاء فيه عليكم، أعطاكم الأنعام: من الإبل والبقر والغنم، وأعطاكم الأولاد، وأعطاكم البساتين المثمرة، وفجَّر لكم الماء من العيون الجارية.
فخافوا الله، وامتثلوا ما أدعوكم إليه فإنه أنفع لكم، واخشوا الله الذي أعطاكم من أنواع النعم ما لا خفاء فيه عليكم، أعطاكم الأنعام: من الإبل والبقر والغنم، وأعطاكم الأولاد، وأعطاكم البساتين المثمرة، وفجَّر لكم الماء من العيون الجارية.
فخافوا الله، وامتثلوا ما أدعوكم إليه فإنه أنفع لكم، واخشوا الله الذي أعطاكم من أنواع النعم ما لا خفاء فيه عليكم، أعطاكم الأنعام: من الإبل والبقر والغنم، وأعطاكم الأولاد، وأعطاكم البساتين المثمرة، وفجَّر لكم الماء من العيون الجارية.
قال هود- عليه السَّلام- محذرًا لهم: إني أخاف إن أصررتم على ما أنتم عليه من التكذيب والظلم وكُفْر النِّعم، أن ينزل الله بكم عذابًا في يوم تعظم شدته من هول عذابه.
قالوا له: يستوي عندنا تذكيرك وتخويفك لنا وتركه، فلن نؤمن لك.
وقالوا: ما هذا الذي نحن عليه إلا دين الأولين وعاداتهم، وما نحن بمعذبين على ما نفعل مما حَذَّرْتنا منه من العذاب.
وقالوا: ما هذا الذي نحن عليه إلا دين الأولين وعاداتهم، وما نحن بمعذبين على ما نفعل مما حَذَّرْتنا منه من العذاب.
فاستمَرُّوا على تكذيبه، فأهلكهم الله بريح باردة شديدة. إن في ذلك الإهلاك لَعبرة لمن بعدهم، وما كان أكثر الذين سمعوا قصتهم مؤمنين بك. وإن ربك لهو العزيز الغالب على ما يريده من إهلاك المكذبين، الرحيم بالمؤمنين.
فاستمَرُّوا على تكذيبه، فأهلكهم الله بريح باردة شديدة. إن في ذلك الإهلاك لَعبرة لمن بعدهم، وما كان أكثر الذين سمعوا قصتهم مؤمنين بك. وإن ربك لهو العزيز الغالب على ما يريده من إهلاك المكذبين، الرحيم بالمؤمنين.
كذَّبت قبيلة ثمود أخاهم صالحًا في رسالته ودعوته إلى توحيد الله، فكانوا بهذا مكذِّبين لجميع الرسل؛ لأنهم جميعًا يدعون إلى توحيد الله.
إذ قال لهم أخوهم صالح: ألا تخشون عقاب الله، فتُفرِدونه بالعبادة؟ إني مرسَل من الله إليكم، حفيظ على هذه الرسالة كما تلقيتها عن الله، فاحذروا عقابه تعالى، وامتثلوا ما دعوتكم إليه. وما أطلب منكم على نصحي وإرشادي لكم أي جزاء، ما جزائي إلا على رب العالمين.
إذ قال لهم أخوهم صالح: ألا تخشون عقاب الله، فتُفرِدونه بالعبادة؟ إني مرسَل من الله إليكم، حفيظ على هذه الرسالة كما تلقيتها عن الله، فاحذروا عقابه تعالى، وامتثلوا ما دعوتكم إليه. وما أطلب منكم على نصحي وإرشادي لكم أي جزاء، ما جزائي إلا على رب العالمين.
إذ قال لهم أخوهم صالح: ألا تخشون عقاب الله، فتُفرِدونه بالعبادة؟ إني مرسَل من الله إليكم، حفيظ على هذه الرسالة كما تلقيتها عن الله، فاحذروا عقابه تعالى، وامتثلوا ما دعوتكم إليه. وما أطلب منكم على نصحي وإرشادي لكم أي جزاء، ما جزائي إلا على رب العالمين.
إذ قال لهم أخوهم صالح: ألا تخشون عقاب الله، فتُفرِدونه بالعبادة؟ إني مرسَل من الله إليكم، حفيظ على هذه الرسالة كما تلقيتها عن الله، فاحذروا عقابه تعالى، وامتثلوا ما دعوتكم إليه. وما أطلب منكم على نصحي وإرشادي لكم أي جزاء، ما جزائي إلا على رب العالمين.
أيترككم ربكم فيما أنتم فيه من النعيم مستقرين في هذه الدنيا آمنين من العذاب والزوال والموت؟ في حدائق مثمرة وعيون جارية وزروع كثيرة ونخل ثمرها يانع لين نضيج، وتنحتون من الجبال بيوتًا ماهرين بنحتها، أَشِرين بَطِرين.
أيترككم ربكم فيما أنتم فيه من النعيم مستقرين في هذه الدنيا آمنين من العذاب والزوال والموت؟ في حدائق مثمرة وعيون جارية وزروع كثيرة ونخل ثمرها يانع لين نضيج، وتنحتون من الجبال بيوتًا ماهرين بنحتها، أَشِرين بَطِرين.
أيترككم ربكم فيما أنتم فيه من النعيم مستقرين في هذه الدنيا آمنين من العذاب والزوال والموت؟ في حدائق مثمرة وعيون جارية وزروع كثيرة ونخل ثمرها يانع لين نضيج، وتنحتون من الجبال بيوتًا ماهرين بنحتها، أَشِرين بَطِرين.
أيترككم ربكم فيما أنتم فيه من النعيم مستقرين في هذه الدنيا آمنين من العذاب والزوال والموت؟ في حدائق مثمرة وعيون جارية وزروع كثيرة ونخل ثمرها يانع لين نضيج، وتنحتون من الجبال بيوتًا ماهرين بنحتها، أَشِرين بَطِرين.
فخافوا عقوبة الله، واقبلوا نصحي، ولا تنقادوا لأمر المسرفين على أنفسهم المتمادين في معصية الله الذين دأبوا على الإفساد في الأرض إفسادًا لا إصلاح فيه.
فخافوا عقوبة الله، واقبلوا نصحي، ولا تنقادوا لأمر المسرفين على أنفسهم المتمادين في معصية الله الذين دأبوا على الإفساد في الأرض إفسادًا لا إصلاح فيه.
فخافوا عقوبة الله، واقبلوا نصحي، ولا تنقادوا لأمر المسرفين على أنفسهم المتمادين في معصية الله الذين دأبوا على الإفساد في الأرض إفسادًا لا إصلاح فيه.
قالت ثمود لنبيها صالح: ما أنت إلا من الذين سُحروا سِحْرًا كثيرًا، حتى غلب السحر على عقلك. ما أنت إلا فرد مماثل لنا في البشرية من بني آدم، فكيف تتميز علينا بالرسالة؟ فأت بحجة واضحة تدل على ثبوت رسالتك، إن كنت صادقًا في دعواك أن الله أرسلك إلينا.
قالت ثمود لنبيها صالح: ما أنت إلا من الذين سُحروا سِحْرًا كثيرًا، حتى غلب السحر على عقلك. ما أنت إلا فرد مماثل لنا في البشرية من بني آدم، فكيف تتميز علينا بالرسالة؟ فأت بحجة واضحة تدل على ثبوت رسالتك، إن كنت صادقًا في دعواك أن الله أرسلك إلينا.
قال لهم صالح- وقد أتاهم بناقة أخرجها الله له من الصخرة-: هذه ناقة الله لها نصيب من الماء في يوم معلوم، ولكم نصيب منه في يوم آخر. ليس لكم أن تشربوا في اليوم الذي هو نصيبها، ولا هي تشرب في اليوم الذي هو نصيبكم، ولا تنالوها بشيء مما يسوءها كضَرْبٍ أو قتل أو نحو ذلك، فيهلككم الله بعذابِ يومٍ تعظم شدته؛ بسبب ما يقع فيه من الهول والشدة.
قال لهم صالح- وقد أتاهم بناقة أخرجها الله له من الصخرة-: هذه ناقة الله لها نصيب من الماء في يوم معلوم، ولكم نصيب منه في يوم آخر. ليس لكم أن تشربوا في اليوم الذي هو نصيبها، ولا هي تشرب في اليوم الذي هو نصيبكم، ولا تنالوها بشيء مما يسوءها كضَرْبٍ أو قتل أو نحو ذلك، فيهلككم الله بعذابِ يومٍ تعظم شدته؛ بسبب ما يقع فيه من الهول والشدة.
فنحروا الناقة، فأصبحوا متحسرين على ما فعلوا لَمَّا أيقنوا بالعذاب، فلم ينفعهم ندمهم.
فنزل بهم عذاب الله الذي توعدهم به صالح عليه السلام، فأهلكهم. إن في إهلاك ثمود لَعبرة لمن اعتبر بهذا المصير، وما كان أكثرهم مؤمنين.
وإن ربك لهو العزيز القاهر المنتقم من أعدائه المكذبين، الرحيم بمن آمن من خلقه.
كَذَّبت قوم لوط برسالته، فكانوا بهذا مكذبين لسائر رسل الله؛ لأن ما جاؤوا به من التوحيد وأصول الشرائع واحد.
إذ قال لهم أخوهم لوط: ألا تخشون عذاب الله؟ إني رسول من ربكم، أمين على تبليغ رسالته إليكم، فاحذروا عقاب الله على تكذيبكم رسوله، واتبعوني فيما دعوتكم إليه، وما أسألكم على دعوتي لهدايتكم أيَّ أجر، ما أجري إلا على رب العالمين.
إذ قال لهم أخوهم لوط: ألا تخشون عذاب الله؟ إني رسول من ربكم، أمين على تبليغ رسالته إليكم، فاحذروا عقاب الله على تكذيبكم رسوله، واتبعوني فيما دعوتكم إليه، وما أسألكم على دعوتي لهدايتكم أيَّ أجر، ما أجري إلا على رب العالمين.
إذ قال لهم أخوهم لوط: ألا تخشون عذاب الله؟ إني رسول من ربكم، أمين على تبليغ رسالته إليكم، فاحذروا عقاب الله على تكذيبكم رسوله، واتبعوني فيما دعوتكم إليه، وما أسألكم على دعوتي لهدايتكم أيَّ أجر، ما أجري إلا على رب العالمين.
إذ قال لهم أخوهم لوط: ألا تخشون عذاب الله؟ إني رسول من ربكم، أمين على تبليغ رسالته إليكم، فاحذروا عقاب الله على تكذيبكم رسوله، واتبعوني فيما دعوتكم إليه، وما أسألكم على دعوتي لهدايتكم أيَّ أجر، ما أجري إلا على رب العالمين.
أتنكحون الذكور مِن بني آدم، وتتركون ما خلق الله لاستمتاعكم وتناسلكم مِن أزواجكم؟ بل أنتم قوم - بهذه المعصية- متجاوزون ما أباحه الله لكم من الحلال إلى الحرام.
أتنكحون الذكور مِن بني آدم، وتتركون ما خلق الله لاستمتاعكم وتناسلكم مِن أزواجكم؟ بل أنتم قوم - بهذه المعصية- متجاوزون ما أباحه الله لكم من الحلال إلى الحرام.
قال قوم لوط: لئن لم تترك يا لوط نَهْيَنا عن إتيان الذكور وتقبيح فعله، لتكونن من المطرودين من بلادنا.
قال لوط لهم: إني لِعملكم الذي تعملونه من إتيان الذكور، لَمن المبغضين له بغضًا شديدًا.
ثم دعا لوط ربه حينما يئس من استجابتهم له قائلا ربِّ أنقذني وأنقذ أهلي مما يعمله قومي مِن هذه المعصية القبيحة، ومِن عقوبتك التي ستصيبهم.
فنجيناه وأهل بيته والمستجيبين لدعوته أجمعين إلا عجوزًا من أهله، وهي امرأته، لم تشاركهم في الإيمان، فكانت من الباقين في العذاب والهلاك.
فنجيناه وأهل بيته والمستجيبين لدعوته أجمعين إلا عجوزًا من أهله، وهي امرأته، لم تشاركهم في الإيمان، فكانت من الباقين في العذاب والهلاك.
ثم أهلكنا مَن عداهم من الكفرة أشدَّ إهلاك، وأنزلنا عليهم حجارة من السماء كالمطر أهلكتهم، فقَبُحَ مطرُ من أنذرهم رسلهم ولم يستجيبوا لهم؛ فقد أُنزل بهم أشدُّ أنواع الهلاك والتدمير.
ثم أهلكنا مَن عداهم من الكفرة أشدَّ إهلاك، وأنزلنا عليهم حجارة من السماء كالمطر أهلكتهم، فقَبُحَ مطرُ من أنذرهم رسلهم ولم يستجيبوا لهم؛ فقد أُنزل بهم أشدُّ أنواع الهلاك والتدمير.
إن في ذلك العقاب الذي نزل بقوم لوط لَعبرة وموعظة، يتعظ بها المكذبون. وما كان أكثرهم مؤمنين.
وإن ربك لهو العزيز الغالب الذي يقهر المكذبين، الرحيم بعباده المؤمنين.
كذَّب أصحاب الأرض ذات الشجر الملتف رسولهم شعيبًا في رسالته، فكانوا بهذا مكذِّبين لجميع الرسالات. إذ قال لهم شعيب: ألا تخشون عقاب الله على شرككم ومعاصيكم؟ إني مرسَل إليكم مِنَ الله لهدايتكم، حفيظ على ما أوحى الله به إليَّ من الرسالة، فخافوا عقاب الله، واتبعوا ما دعوتكم إليه مِن هداية الله؛ لترشدوا، وما أطلب منكم على دعائي لكم إلى الإيمان بالله أيَّ جزاء، ما جزائي إلا على رب العالمين.
كذَّب أصحاب الأرض ذات الشجر الملتف رسولهم شعيبًا في رسالته، فكانوا بهذا مكذِّبين لجميع الرسالات. إذ قال لهم شعيب: ألا تخشون عقاب الله على شرككم ومعاصيكم؟ إني مرسَل إليكم مِنَ الله لهدايتكم، حفيظ على ما أوحى الله به إليَّ من الرسالة، فخافوا عقاب الله، واتبعوا ما دعوتكم إليه مِن هداية الله؛ لترشدوا، وما أطلب منكم على دعائي لكم إلى الإيمان بالله أيَّ جزاء، ما جزائي إلا على رب العالمين.
كذَّب أصحاب الأرض ذات الشجر الملتف رسولهم شعيبًا في رسالته، فكانوا بهذا مكذِّبين لجميع الرسالات. إذ قال لهم شعيب: ألا تخشون عقاب الله على شرككم ومعاصيكم؟ إني مرسَل إليكم مِنَ الله لهدايتكم، حفيظ على ما أوحى الله به إليَّ من الرسالة، فخافوا عقاب الله، واتبعوا ما دعوتكم إليه مِن هداية الله؛ لترشدوا، وما أطلب منكم على دعائي لكم إلى الإيمان بالله أيَّ جزاء، ما جزائي إلا على رب العالمين.
كذَّب أصحاب الأرض ذات الشجر الملتف رسولهم شعيبًا في رسالته، فكانوا بهذا مكذِّبين لجميع الرسالات. إذ قال لهم شعيب: ألا تخشون عقاب الله على شرككم ومعاصيكم؟ إني مرسَل إليكم مِنَ الله لهدايتكم، حفيظ على ما أوحى الله به إليَّ من الرسالة، فخافوا عقاب الله، واتبعوا ما دعوتكم إليه مِن هداية الله؛ لترشدوا، وما أطلب منكم على دعائي لكم إلى الإيمان بالله أيَّ جزاء، ما جزائي إلا على رب العالمين.
كذَّب أصحاب الأرض ذات الشجر الملتف رسولهم شعيبًا في رسالته، فكانوا بهذا مكذِّبين لجميع الرسالات. إذ قال لهم شعيب: ألا تخشون عقاب الله على شرككم ومعاصيكم؟ إني مرسَل إليكم مِنَ الله لهدايتكم، حفيظ على ما أوحى الله به إليَّ من الرسالة، فخافوا عقاب الله، واتبعوا ما دعوتكم إليه مِن هداية الله؛ لترشدوا، وما أطلب منكم على دعائي لكم إلى الإيمان بالله أيَّ جزاء، ما جزائي إلا على رب العالمين.
قال لهم شعيب- وقد كانوا يُنْقِصون الكيل والميزان-: أتمُّوا الكيل للناس وافيًا لهم، ولا تكونوا ممن يُنْقِصون الناس حقوقهم، وَزِنوا بالميزان العدل المستقيم، ولا تنقصوا الناس شيئًا مِن حقوقهم في كيل أو وزن أو غير ذلك، ولا تكثروا في الأرض الفساد، بالشرك والقتل والنهب وتخويف الناس وارتكاب المعاصي.
قال لهم شعيب- وقد كانوا يُنْقِصون الكيل والميزان-: أتمُّوا الكيل للناس وافيًا لهم، ولا تكونوا ممن يُنْقِصون الناس حقوقهم، وَزِنوا بالميزان العدل المستقيم، ولا تنقصوا الناس شيئًا مِن حقوقهم في كيل أو وزن أو غير ذلك، ولا تكثروا في الأرض الفساد، بالشرك والقتل والنهب وتخويف الناس وارتكاب المعاصي.
قال لهم شعيب- وقد كانوا يُنْقِصون الكيل والميزان-: أتمُّوا الكيل للناس وافيًا لهم، ولا تكونوا ممن يُنْقِصون الناس حقوقهم، وَزِنوا بالميزان العدل المستقيم، ولا تنقصوا الناس شيئًا مِن حقوقهم في كيل أو وزن أو غير ذلك، ولا تكثروا في الأرض الفساد، بالشرك والقتل والنهب وتخويف الناس وارتكاب المعاصي.
واحذروا عقوبة الله الذي خلقكم وخلق الأمم المتقدمة عليكم.
قالوا: إنما أنت- يا شعيب- مِنَ الذين أصابهم السحر إصابة شديدة، فذهب بعقولهم، وما أنت إلا واحد مثلنا في البشرية، فكيف تختص دوننا بالرسالة؟ وإن أكبر ظننا أنك من الكاذبين فيما تدَّعيه من الرسالة. فإن كنت صادقًا في دعوى النبوة، فادع الله أن يسقط علينا قطع عذاب من السماء تستأصلنا.
قالوا: إنما أنت- يا شعيب- مِنَ الذين أصابهم السحر إصابة شديدة، فذهب بعقولهم، وما أنت إلا واحد مثلنا في البشرية، فكيف تختص دوننا بالرسالة؟ وإن أكبر ظننا أنك من الكاذبين فيما تدَّعيه من الرسالة. فإن كنت صادقًا في دعوى النبوة، فادع الله أن يسقط علينا قطع عذاب من السماء تستأصلنا.
قالوا: إنما أنت- يا شعيب- مِنَ الذين أصابهم السحر إصابة شديدة، فذهب بعقولهم، وما أنت إلا واحد مثلنا في البشرية، فكيف تختص دوننا بالرسالة؟ وإن أكبر ظننا أنك من الكاذبين فيما تدَّعيه من الرسالة. فإن كنت صادقًا في دعوى النبوة، فادع الله أن يسقط علينا قطع عذاب من السماء تستأصلنا.
قال لهم شعيب: ربي أعلم بما تعملونه مِنَ الشرك والمعاصي، وبما تستوجبونه من العقاب.
فاستمَرُّوا على تكذيبه، فأصابهم الحر الشديد، وصاروا يبحثون عن ملاذ يستظلون به، فأظلتهم سحابة، وجدوا لها بردًا ونسيمًا، فلما اجتمعوا تحتها، التهبت عليهم نارًا فأحرقتهم، فكان هلاكهم جميعًا في يوم شديد الهول.
إن في ذلك العقاب الذي نزل بهم، لَدلالة واضحة على قدرة الله في مؤاخذة المكذبين، وعبرة لمن يعتبر، وما كان أكثرهم مؤمنين متعظين بذلك.
وإن ربك - أيها الرسول - لهو العزيز في نقمته ممن انتقم منه من أعدائه، الرحيم بعباده الموحدين.
وإن هذا القرآن الذي ذُكِرَتْ فيه هذه القصص الصادقة، لَمنزَّل مِن خالق الخلق، ومالك الأمر كله، نزل به جبريل الأمين، فتلاه عليك - أيها الرسول - حتى وعيته بقلبك حفظًا وفهمًا؛ لتكون مِن رسل الله الذين يخوِّفون قومهم عقاب الله، فتنذر بهذا التنزيل الإنس والجن أجمعين. نزل به جبريل عليك بلغة عربية واضحة المعنى، ظاهرة الدلالة، فيما يحتاجون إليه في إصلاح شؤون دينهم ودنياهم.
وإن هذا القرآن الذي ذُكِرَتْ فيه هذه القصص الصادقة، لَمنزَّل مِن خالق الخلق، ومالك الأمر كله، نزل به جبريل الأمين، فتلاه عليك - أيها الرسول - حتى وعيته بقلبك حفظًا وفهمًا؛ لتكون مِن رسل الله الذين يخوِّفون قومهم عقاب الله، فتنذر بهذا التنزيل الإنس والجن أجمعين. نزل به جبريل عليك بلغة عربية واضحة المعنى، ظاهرة الدلالة، فيما يحتاجون إليه في إصلاح شؤون دينهم ودنياهم.
وإن هذا القرآن الذي ذُكِرَتْ فيه هذه القصص الصادقة، لَمنزَّل مِن خالق الخلق، ومالك الأمر كله، نزل به جبريل الأمين، فتلاه عليك - أيها الرسول - حتى وعيته بقلبك حفظًا وفهمًا؛ لتكون مِن رسل الله الذين يخوِّفون قومهم عقاب الله، فتنذر بهذا التنزيل الإنس والجن أجمعين. نزل به جبريل عليك بلغة عربية واضحة المعنى، ظاهرة الدلالة، فيما يحتاجون إليه في إصلاح شؤون دينهم ودنياهم.
وإن هذا القرآن الذي ذُكِرَتْ فيه هذه القصص الصادقة، لَمنزَّل مِن خالق الخلق، ومالك الأمر كله، نزل به جبريل الأمين، فتلاه عليك - أيها الرسول - حتى وعيته بقلبك حفظًا وفهمًا؛ لتكون مِن رسل الله الذين يخوِّفون قومهم عقاب الله، فتنذر بهذا التنزيل الإنس والجن أجمعين. نزل به جبريل عليك بلغة عربية واضحة المعنى، ظاهرة الدلالة، فيما يحتاجون إليه في إصلاح شؤون دينهم ودنياهم.
وإنَّ ذِكْرَ هذا القرآن لَمثبتٌ في كتب الأنبياء السابقين، قد بَشَّرَتْ به وصَدَّقَتْه.
أولم يَكْفِ هؤلاء- في الدلالة على أنك رسول الله، وأن القرآن حق- عِلْمُ علماء بني إسرائيل صحة ذلك، ومَن آمن منهم كعبد الله بن سلام؟
ولو نَزَّلنا القرآن على بعض الذين لا يتكلمون بالعربية، فقرأه على كفار قريش قراءة عربية صحيحة، لكفروا به أيضًا، وانتحلوا لجحودهم عذرًا. كذلك أدخلنا في قلوب المجرمين جحود القرآن، وصار متمكنًا فيها؛ وذلك بسبب ظلمهم وإجرامهم، فلا سبيل إلى أن يتغيروا عمَّا هم عليه من إنكار القرآن، حتى يعاينوا العذاب الشديد الذي وُعِدوا به.
ولو نَزَّلنا القرآن على بعض الذين لا يتكلمون بالعربية، فقرأه على كفار قريش قراءة عربية صحيحة، لكفروا به أيضًا، وانتحلوا لجحودهم عذرًا. كذلك أدخلنا في قلوب المجرمين جحود القرآن، وصار متمكنًا فيها؛ وذلك بسبب ظلمهم وإجرامهم، فلا سبيل إلى أن يتغيروا عمَّا هم عليه من إنكار القرآن، حتى يعاينوا العذاب الشديد الذي وُعِدوا به.
ولو نَزَّلنا القرآن على بعض الذين لا يتكلمون بالعربية، فقرأه على كفار قريش قراءة عربية صحيحة، لكفروا به أيضًا، وانتحلوا لجحودهم عذرًا. كذلك أدخلنا في قلوب المجرمين جحود القرآن، وصار متمكنًا فيها؛ وذلك بسبب ظلمهم وإجرامهم، فلا سبيل إلى أن يتغيروا عمَّا هم عليه من إنكار القرآن، حتى يعاينوا العذاب الشديد الذي وُعِدوا به.
ولو نَزَّلنا القرآن على بعض الذين لا يتكلمون بالعربية، فقرأه على كفار قريش قراءة عربية صحيحة، لكفروا به أيضًا، وانتحلوا لجحودهم عذرًا. كذلك أدخلنا في قلوب المجرمين جحود القرآن، وصار متمكنًا فيها؛ وذلك بسبب ظلمهم وإجرامهم، فلا سبيل إلى أن يتغيروا عمَّا هم عليه من إنكار القرآن، حتى يعاينوا العذاب الشديد الذي وُعِدوا به.
فينزل بهم العذاب فجأة، وهم لا يعلمون قبل ذلك بمجيئه، فيقولون عند مفاجأتهم به تحسُّرًا على ما فاتهم من الإيمان: هل نحن مُمْهَلون مُؤخَّرون؛ لنتوب إلى الله مِن شركنا، ونستدرك ما فاتنا؟
فينزل بهم العذاب فجأة، وهم لا يعلمون قبل ذلك بمجيئه، فيقولون عند مفاجأتهم به تحسُّرًا على ما فاتهم من الإيمان: هل نحن مُمْهَلون مُؤخَّرون؛ لنتوب إلى الله مِن شركنا، ونستدرك ما فاتنا؟
أَغَرَّ هؤلاء إمهالي، فيستعجلون نزول العذاب عليهم من السماء؟
أفعلمت - أيها الرسول - إن مَتَّعناهم بالحياة سنين طويلة بتأخير آجالهم، ثم نزل بهم العذاب الموعود؟
أفعلمت - أيها الرسول - إن مَتَّعناهم بالحياة سنين طويلة بتأخير آجالهم، ثم نزل بهم العذاب الموعود؟
ما أغنى عنهم تمتعهم بطول العمر، وطيب العيش، إذا لم يتوبوا من شركهم؟ فعذاب الله واقع بهم عاجلا أم آجلا.
وما أهلكنا مِن قرية من القرى في الأمم جميعًا، إلا بعد أن نرسل إليهم رسلا ينذرونهم، تذكرة لهم وتنبيهًا على ما فيه نجاتهم، وما كنا ظالمين فنعذب أمة قبل أن نرسل إليها رسولا.
وما أهلكنا مِن قرية من القرى في الأمم جميعًا، إلا بعد أن نرسل إليهم رسلا ينذرونهم، تذكرة لهم وتنبيهًا على ما فيه نجاتهم، وما كنا ظالمين فنعذب أمة قبل أن نرسل إليها رسولا.
وما تَنَزَّلَتْ بالقرآن على محمد الشياطين- كما يزعم الكفرة- ولا يصح منهم ذلك، وما يستطيعونه؛ لأنهم عن استماع القرآن من السماء محجوبون مرجومون بالشهب.
وما تَنَزَّلَتْ بالقرآن على محمد الشياطين- كما يزعم الكفرة- ولا يصح منهم ذلك، وما يستطيعونه؛ لأنهم عن استماع القرآن من السماء محجوبون مرجومون بالشهب.
وما تَنَزَّلَتْ بالقرآن على محمد الشياطين- كما يزعم الكفرة- ولا يصح منهم ذلك، وما يستطيعونه؛ لأنهم عن استماع القرآن من السماء محجوبون مرجومون بالشهب.
فلا تعبد مع الله معبودًا غيره، فينزل بك من العذاب ما نزل بهؤلاء الذين عبدوا مع الله غيره.
وحذِّر - أيها الرسول - الأقرب فالأقرب مِن قومك، مِن عذابنا، أن ينزل بهم.
وأَلِنْ جانبك وكلامك تواضعًا ورحمة لمن ظهر لك منه إجابة دعوتك.
فإن خالفوا أمرك ولم يتبعوك، فتبرَّأ من أعمالهم، وما هم عليه من الشرك والضلال.
وفَوِّضْ أمرك إلى الله العزيز الذي لا يغالَب ولا يُقْهَر، الرحيم الذي لا يخذل أولياءه، وهو الذي يراك حين تقوم للصلاة وحدك في جوف الليل، ويرى تقلُّبك مع الساجدين في صلاتهم معك قائمًا وراكعًا وساجدًا وجالسًا، إنه- سبحانه- هو السميع لتلاوتك وذكرك، العليم بنيتك وعملك.
وفَوِّضْ أمرك إلى الله العزيز الذي لا يغالَب ولا يُقْهَر، الرحيم الذي لا يخذل أولياءه، وهو الذي يراك حين تقوم للصلاة وحدك في جوف الليل، ويرى تقلُّبك مع الساجدين في صلاتهم معك قائمًا وراكعًا وساجدًا وجالسًا، إنه- سبحانه- هو السميع لتلاوتك وذكرك، العليم بنيتك وعملك.
وفَوِّضْ أمرك إلى الله العزيز الذي لا يغالَب ولا يُقْهَر، الرحيم الذي لا يخذل أولياءه، وهو الذي يراك حين تقوم للصلاة وحدك في جوف الليل، ويرى تقلُّبك مع الساجدين في صلاتهم معك قائمًا وراكعًا وساجدًا وجالسًا، إنه- سبحانه- هو السميع لتلاوتك وذكرك، العليم بنيتك وعملك.
وفَوِّضْ أمرك إلى الله العزيز الذي لا يغالَب ولا يُقْهَر، الرحيم الذي لا يخذل أولياءه، وهو الذي يراك حين تقوم للصلاة وحدك في جوف الليل، ويرى تقلُّبك مع الساجدين في صلاتهم معك قائمًا وراكعًا وساجدًا وجالسًا، إنه- سبحانه- هو السميع لتلاوتك وذكرك، العليم بنيتك وعملك.
هل أخبركم- أيها الناس- على مَن تنـزَّل الشياطين؟ تتنزل على كل كذَّاب كثير الآثام من الكهنة، يَسْتَرِقُ الشياطين السمع، يتخطفونه من الملأ الأعلى، فيلقونه إلى الكهان، ومَن جرى مجراهم مِنَ الفسقة، وأكثر هؤلاء كاذبون، يَصْدُق أحدهم في كلمة، فيزيد فيها أكثر مِن مائة كذبة.
هل أخبركم- أيها الناس- على مَن تنـزَّل الشياطين؟ تتنزل على كل كذَّاب كثير الآثام من الكهنة، يَسْتَرِقُ الشياطين السمع، يتخطفونه من الملأ الأعلى، فيلقونه إلى الكهان، ومَن جرى مجراهم مِنَ الفسقة، وأكثر هؤلاء كاذبون، يَصْدُق أحدهم في كلمة، فيزيد فيها أكثر مِن مائة كذبة.
هل أخبركم- أيها الناس- على مَن تنـزَّل الشياطين؟ تتنزل على كل كذَّاب كثير الآثام من الكهنة، يَسْتَرِقُ الشياطين السمع، يتخطفونه من الملأ الأعلى، فيلقونه إلى الكهان، ومَن جرى مجراهم مِنَ الفسقة، وأكثر هؤلاء كاذبون، يَصْدُق أحدهم في كلمة، فيزيد فيها أكثر مِن مائة كذبة.
والشعراء يقوم شعرهم على الباطل والكذب، ويجاريهم الضالون الزائغون مِن أمثالهم. ألم تر - أيها النبي - أنهم يذهبون كالهائم على وجهه، يخوضون في كل فن مِن فنون الكذب والزور وتمزيق الأعراض والطعن في الأنساب وتجريح النساء العفائف، وأنهم يقولون ما لا يفعلون، يبالغون في مدح أهل الباطل، وينتقصون أهل الحق؟
والشعراء يقوم شعرهم على الباطل والكذب، ويجاريهم الضالون الزائغون مِن أمثالهم. ألم تر - أيها النبي - أنهم يذهبون كالهائم على وجهه، يخوضون في كل فن مِن فنون الكذب والزور وتمزيق الأعراض والطعن في الأنساب وتجريح النساء العفائف، وأنهم يقولون ما لا يفعلون، يبالغون في مدح أهل الباطل، وينتقصون أهل الحق؟
والشعراء يقوم شعرهم على الباطل والكذب، ويجاريهم الضالون الزائغون مِن أمثالهم. ألم تر - أيها النبي - أنهم يذهبون كالهائم على وجهه، يخوضون في كل فن مِن فنون الكذب والزور وتمزيق الأعراض والطعن في الأنساب وتجريح النساء العفائف، وأنهم يقولون ما لا يفعلون، يبالغون في مدح أهل الباطل، وينتقصون أهل الحق؟
استثنى الله من الشعراءِ الشعراءَ الذين اهتدَوْا بالإيمان وعملوا الصالحات، وأكثروا مِن ذِكْر الله فقالوا الشعر في توحيد الله - سبحانه- والثناء عليه جلَّ ذكره، والدفاع عن رسوله محمد صلى الله عليه وسلم، وتكلموا بالحكمة والموعظة والآداب الحسنة، وانتصروا للإسلام، يهجون مَن يهجوه أو يهجو رسوله، ردًّا على الشعراء الكافرين. وسيعلم الذين ظلموا أنفسهم بالشرك والمعاصي، وظلموا غيرهم بغمط حقوقهم، أو الاعتداء عليهم، أو بالتُّهم الباطلة، أي مرجع من مراجع الشر والهلاك يرجعون إليه؟ إنَّه منقلب سوء، نسأل الله السلامة والعافية.
