(طس) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
وهي آيات ترشد إلى طريق الفوز في الدنيا والآخرة، وتبشر بحسن الثواب للمؤمنين الذين صَدَّقوا بها، واهتدَوْا بهديها، الذين يقيمون الصلوات الخمس كاملة الأركان، مستوفية الشروط، ويؤدون الزكاة المفروضة لمستحقيها، وهم يوقنون بالحياة الآخرة، وما فيها مِن ثواب وعقاب.
وهي آيات ترشد إلى طريق الفوز في الدنيا والآخرة، وتبشر بحسن الثواب للمؤمنين الذين صَدَّقوا بها، واهتدَوْا بهديها، الذين يقيمون الصلوات الخمس كاملة الأركان، مستوفية الشروط، ويؤدون الزكاة المفروضة لمستحقيها، وهم يوقنون بالحياة الآخرة، وما فيها مِن ثواب وعقاب.
إن الذين لا يُصَدِّقون بالدار الآخرة، ولا يعملون لها حسَّنَّا لهم أعمالهم السيئة، فرأوها حسنة، فهم يترددون فيها متحيِّرين. أولئك الذين لهم العذاب السيِّئ في الدنيا قتلا وأَسْرًا وذُلا وهزيمةً، وهم في الآخرة أشد الناس خسرانًا.
إن الذين لا يُصَدِّقون بالدار الآخرة، ولا يعملون لها حسَّنَّا لهم أعمالهم السيئة، فرأوها حسنة، فهم يترددون فيها متحيِّرين. أولئك الذين لهم العذاب السيِّئ في الدنيا قتلا وأَسْرًا وذُلا وهزيمةً، وهم في الآخرة أشد الناس خسرانًا.
وإنك -أيها الرسول- لتتلقى القرآن من عند الله، الحكيم في خلقه وتدبيره الذي أحاط بكل شيء علمًا.
اذكر قصة موسى حين قال لأهله في مسيره من "مدين" إلى "مصر": إني أبصَرْتُ نارًا سآتيكم منها بخبر يدلنا على الطريق، أو آتيكم بشعلة نار؛ كي تستدفئوا بها من البرد.
فلما جاء موسى النارَ ناداه الله وأخبره أن هذا مكانٌ قدَّسه الله وباركه فجعله موضعًا لتكليم موسى وإرساله، وأن الله بارك مَن في النار ومَن حولها مِنَ الملائكة، وتنزيهًا لله رب الخلائق عما لا يليق به. يا موسى إنه أنا الله المستحق للعبادة وحدي، العزيز الغالب في انتقامي من أعدائي، الحكيم في تدبير خلقي. وألق عصاك فألقاها فصارت حية، فلما رآها تتحرك في خفة تَحَرُّكَ الحية السريعة ولَّى هاربًا ولم يرجع إليها، فطمأنه الله بقوله: يا موسى لا تَخَفْ، إني لا يخاف لديَّ من أرسلتهم برسالتي، لكن مَن تجاوز الحدَّ بذنب، ثم تاب فبدَّل حُسْن التوبة بعد قبح الذنب، فإني غفور له رحيم به، فلا ييئس أحدٌ من رحمة الله ومغفرته. وأدخل يدك في جيبك تخرج بيضاء كالثلج من غير بَرَص في جملة تسع معجزات، وهي مع اليد: العصا، والسنون، ونقص الثمرات، والطوفان، والجراد، والقُمَّل، والضفادع، والدم؛ لتأييدك في رسالتك إلى فرعون وقومه، إنهم كانوا قومًا خارجين عن أمر الله كافرين به.
فلما جاء موسى النارَ ناداه الله وأخبره أن هذا مكانٌ قدَّسه الله وباركه فجعله موضعًا لتكليم موسى وإرساله، وأن الله بارك مَن في النار ومَن حولها مِنَ الملائكة، وتنزيهًا لله رب الخلائق عما لا يليق به. يا موسى إنه أنا الله المستحق للعبادة وحدي، العزيز الغالب في انتقامي من أعدائي، الحكيم في تدبير خلقي. وألق عصاك فألقاها فصارت حية، فلما رآها تتحرك في خفة تَحَرُّكَ الحية السريعة ولَّى هاربًا ولم يرجع إليها، فطمأنه الله بقوله: يا موسى لا تَخَفْ، إني لا يخاف لديَّ من أرسلتهم برسالتي، لكن مَن تجاوز الحدَّ بذنب، ثم تاب فبدَّل حُسْن التوبة بعد قبح الذنب، فإني غفور له رحيم به، فلا ييئس أحدٌ من رحمة الله ومغفرته. وأدخل يدك في جيبك تخرج بيضاء كالثلج من غير بَرَص في جملة تسع معجزات، وهي مع اليد: العصا، والسنون، ونقص الثمرات، والطوفان، والجراد، والقُمَّل، والضفادع، والدم؛ لتأييدك في رسالتك إلى فرعون وقومه، إنهم كانوا قومًا خارجين عن أمر الله كافرين به.
فلما جاء موسى النارَ ناداه الله وأخبره أن هذا مكانٌ قدَّسه الله وباركه فجعله موضعًا لتكليم موسى وإرساله، وأن الله بارك مَن في النار ومَن حولها مِنَ الملائكة، وتنزيهًا لله رب الخلائق عما لا يليق به. يا موسى إنه أنا الله المستحق للعبادة وحدي، العزيز الغالب في انتقامي من أعدائي، الحكيم في تدبير خلقي. وألق عصاك فألقاها فصارت حية، فلما رآها تتحرك في خفة تَحَرُّكَ الحية السريعة ولَّى هاربًا ولم يرجع إليها، فطمأنه الله بقوله: يا موسى لا تَخَفْ، إني لا يخاف لديَّ من أرسلتهم برسالتي، لكن مَن تجاوز الحدَّ بذنب، ثم تاب فبدَّل حُسْن التوبة بعد قبح الذنب، فإني غفور له رحيم به، فلا ييئس أحدٌ من رحمة الله ومغفرته. وأدخل يدك في جيبك تخرج بيضاء كالثلج من غير بَرَص في جملة تسع معجزات، وهي مع اليد: العصا، والسنون، ونقص الثمرات، والطوفان، والجراد، والقُمَّل، والضفادع، والدم؛ لتأييدك في رسالتك إلى فرعون وقومه، إنهم كانوا قومًا خارجين عن أمر الله كافرين به.
فلما جاء موسى النارَ ناداه الله وأخبره أن هذا مكانٌ قدَّسه الله وباركه فجعله موضعًا لتكليم موسى وإرساله، وأن الله بارك مَن في النار ومَن حولها مِنَ الملائكة، وتنزيهًا لله رب الخلائق عما لا يليق به. يا موسى إنه أنا الله المستحق للعبادة وحدي، العزيز الغالب في انتقامي من أعدائي، الحكيم في تدبير خلقي. وألق عصاك فألقاها فصارت حية، فلما رآها تتحرك في خفة تَحَرُّكَ الحية السريعة ولَّى هاربًا ولم يرجع إليها، فطمأنه الله بقوله: يا موسى لا تَخَفْ، إني لا يخاف لديَّ من أرسلتهم برسالتي، لكن مَن تجاوز الحدَّ بذنب، ثم تاب فبدَّل حُسْن التوبة بعد قبح الذنب، فإني غفور له رحيم به، فلا ييئس أحدٌ من رحمة الله ومغفرته. وأدخل يدك في جيبك تخرج بيضاء كالثلج من غير بَرَص في جملة تسع معجزات، وهي مع اليد: العصا، والسنون، ونقص الثمرات، والطوفان، والجراد، والقُمَّل، والضفادع، والدم؛ لتأييدك في رسالتك إلى فرعون وقومه، إنهم كانوا قومًا خارجين عن أمر الله كافرين به.
فلما جاء موسى النارَ ناداه الله وأخبره أن هذا مكانٌ قدَّسه الله وباركه فجعله موضعًا لتكليم موسى وإرساله، وأن الله بارك مَن في النار ومَن حولها مِنَ الملائكة، وتنزيهًا لله رب الخلائق عما لا يليق به. يا موسى إنه أنا الله المستحق للعبادة وحدي، العزيز الغالب في انتقامي من أعدائي، الحكيم في تدبير خلقي. وألق عصاك فألقاها فصارت حية، فلما رآها تتحرك في خفة تَحَرُّكَ الحية السريعة ولَّى هاربًا ولم يرجع إليها، فطمأنه الله بقوله: يا موسى لا تَخَفْ، إني لا يخاف لديَّ من أرسلتهم برسالتي، لكن مَن تجاوز الحدَّ بذنب، ثم تاب فبدَّل حُسْن التوبة بعد قبح الذنب، فإني غفور له رحيم به، فلا ييئس أحدٌ من رحمة الله ومغفرته. وأدخل يدك في جيبك تخرج بيضاء كالثلج من غير بَرَص في جملة تسع معجزات، وهي مع اليد: العصا، والسنون، ونقص الثمرات، والطوفان، والجراد، والقُمَّل، والضفادع، والدم؛ لتأييدك في رسالتك إلى فرعون وقومه، إنهم كانوا قومًا خارجين عن أمر الله كافرين به.
فلما جاءتهم هذه المعجزات ظاهرة بيِّنة يبصر بها مَن نظر إليها حقيقةَ ما دلت عليه، قالوا: هذا سحرٌ واضحٌ بيِّن.
وكذَّبوا بالمعجزات التسع الواضحة الدلالة على صدق موسى في نبوته وصدق دعوته، وأنكروا بألسنتهم أن تكون من عند الله، وقد استيقنوها في قلوبهم اعتداءً على الحق وتكبرًا على الاعتراف به، فانظر -أيها الرسول- كيف كان مصير الذين كفروا بآيات الله وأفسدوا في الأرض، إذ أغرقهم الله في البحر؟ وفي ذلك عبرة لمن يعتبر.
ولقد آتينا داود وسليمان علمًا فعملا به، وقالا الحمد لله الذي فضَّلنا بهذا على كثير من عباده المؤمنين. وفي الآية دليل على شرف العلم، وارتفاع أهله.
وورث سليمان أباه داود في النبوة والعلم والملك، وقال سليمان لقومه: يا أيها الناس عُلِّمنا وفُهِّمنا كلام الطير، وأُعطينا مِن كل شيء تدعو إليه الحاجة، إن هذا الذي أعطانا الله تعالى إياه لهو الفضل الواضح الذي يُمَيِّزنا على مَن سوانا.
وجُمِع لسليمان جنوده من الجن والإنس والطير في مسيرة لهم، فهم على كثرتهم لم يكونوا مهمَلين، بل كان على كل جنس من يَرُدُّ أولهم على آخرهم؛ كي يقفوا جميعًا منتظمين.
حتى إذا بلغوا وادي النمل قالت نملة: يا أيها النمل ادخلوا مساكنكم لا يهلكنَّكم سليمان وجنوده، وهم لا يعلمون بذلك. فتبسم ضاحكًا من قول هذه النملة لفهمها واهتدائها إلى تحذير النمل، واستشعر نعمة الله عليه، فتوجَّه إليه داعيًا: ربِّ ألْهِمْني، ووفقني، أن أشكر نعمتك التي أنعمت عليَّ وعلى والديَّ، وأن أعمل عملا صالحًا ترضاه مني، وأدخلني برحمتك في نعيم جنتك مع عبادك الصالحين الذين ارتضيت أعمالهم.
حتى إذا بلغوا وادي النمل قالت نملة: يا أيها النمل ادخلوا مساكنكم لا يهلكنَّكم سليمان وجنوده، وهم لا يعلمون بذلك. فتبسم ضاحكًا من قول هذه النملة لفهمها واهتدائها إلى تحذير النمل، واستشعر نعمة الله عليه، فتوجَّه إليه داعيًا: ربِّ ألْهِمْني، ووفقني، أن أشكر نعمتك التي أنعمت عليَّ وعلى والديَّ، وأن أعمل عملا صالحًا ترضاه مني، وأدخلني برحمتك في نعيم جنتك مع عبادك الصالحين الذين ارتضيت أعمالهم.
وتفقد سليمان حال الطير المسخرة له وحال ما غاب منها، وكان عنده هدهد متميز معروف فلم يجده، فقال: ما لي لا أرى الهدهد الذي أعهده؟ أسَتَره ساتر عني، أم أنه كان من الغائبين عني، فلم أره لغيبته؟ فلما ظهر أنه غائب قال: لأعذبنَّ هذا الهدهد عذابًا شديدًا لغيابه تأديبًا له، أو لأذبحنَّه عقوبة على ما فعل حيث أخلَّ بما سُخِّر له، أو ليأتينِّي بحجة ظاهرة، فيها عذر لغيبته.
وتفقد سليمان حال الطير المسخرة له وحال ما غاب منها، وكان عنده هدهد متميز معروف فلم يجده، فقال: ما لي لا أرى الهدهد الذي أعهده؟ أسَتَره ساتر عني، أم أنه كان من الغائبين عني، فلم أره لغيبته؟ فلما ظهر أنه غائب قال: لأعذبنَّ هذا الهدهد عذابًا شديدًا لغيابه تأديبًا له، أو لأذبحنَّه عقوبة على ما فعل حيث أخلَّ بما سُخِّر له، أو ليأتينِّي بحجة ظاهرة، فيها عذر لغيبته.
فمكث الهدهد زمنًا غير بعيد ثم حضر فعاتبه سليمان على مغيبه وتخلُّفه، فقال له الهدهد: علمت ما لم تعلمه من الأمر على وجه الإحاطة، وجئتك من مدينة "سبأ" بـ "اليمن" بخبر خطير الشأن، وأنا على يقين منه.
إني وجدت امرأةً تحكم أهل "سبأ"، وأوتيت من كل شيء من أسباب الدنيا، ولها سرير عظيم القدر، تجلس عليه لإدارة ملكها.
وجدتُها هي وقومها يعبدون الشمس معرضين عن عبادة الله، وحسَّن لهم الشيطان أعمالهم السيئة التي كانوا يعملونها، فصرفهم عن الإيمان بالله وتوحيده، فهم لا يهتدون إلى الله وتوحيده وعبادته وحده.
حسَّن لهم الشيطان ذلك؛ لئلا يسجدوا لله الذي يُخرج المخبوء المستور في السموات والأرض من المطر والنبات وغير ذلك، ويعلم ما تُسرُّون وما تظهرون. الله الذي لا معبود يستحق العبادة سواه، رب العرش العظيم.
حسَّن لهم الشيطان ذلك؛ لئلا يسجدوا لله الذي يُخرج المخبوء المستور في السموات والأرض من المطر والنبات وغير ذلك، ويعلم ما تُسرُّون وما تظهرون. الله الذي لا معبود يستحق العبادة سواه، رب العرش العظيم.
قال سليمان للهدهد: سنتأمل فيما جئتنا به من الخبر أصدقت في ذلك أم كنت من الكاذبين فيه؟ اذهب بكتابي هذا إلى أهل "سبأ" فأعطهم إياه، ثم تنحَّ عنهم قريبًا منهم بحيث تسمع كلامهم، فتأمل ما يتردد بينهم من الكلام.
قال سليمان للهدهد: سنتأمل فيما جئتنا به من الخبر أصدقت في ذلك أم كنت من الكاذبين فيه؟ اذهب بكتابي هذا إلى أهل "سبأ" فأعطهم إياه، ثم تنحَّ عنهم قريبًا منهم بحيث تسمع كلامهم، فتأمل ما يتردد بينهم من الكلام.
ذهب الهدهد وألقى الكتاب إلى الملكة فقرأته، فجمعت أشراف قومها، وسمعها تقول لهم: إني وصل إليَّ كتاب جليل المقدار من شخص عظيم الشأن.
ثم بيَّنت ما فيه فقالت: إنه من سليمان، وإنه مفتتح بـ "بسم الله الرحمن الرحيم" ألا تتكبروا ولا تتعاظموا عما دعوتكم إليه، وأقْبِلوا إليَّ منقادين لله بالوحدانية والطاعة مسلمين له.
ثم بيَّنت ما فيه فقالت: إنه من سليمان، وإنه مفتتح بـ "بسم الله الرحمن الرحيم" ألا تتكبروا ولا تتعاظموا عما دعوتكم إليه، وأقْبِلوا إليَّ منقادين لله بالوحدانية والطاعة مسلمين له.
قالت: يا أيها الأشراف أشيروا عليَّ في هذا الأمر، ما كنت لأفصل في أمر إلا بمحضركم ومشورتكم.
قالوا مجيبين لها: نحن أصحاب قوة في العدد والعُدَّة وأصحاب النجدة والشجاعة في شدة الحرب، والأمر موكول إليكِ، وأنتِ صاحبة الرأي، فتأملي ماذا تأمريننا به؟ فنحن سامعون لأمرك مطيعون لك.
قالت محذرةً لهم من مواجهة سليمان بالعداوة، ومبيِّنة لهم سوء مغبَّة القتال: إن الملوك إذا دخلوا بجيوشهم قريةً عنوةً وقهرًا خرَّبوها وصيَّروا أعزَّة أهلها أذلة، وقتلوا وأسروا، وهذه عادتهم المستمرة الثابتة لحمل الناس على أن يهابوهم. وإني مرسلة إلى سليمان وقومه بهديَّة مشتملة على نفائس الأموال أصانعه بها، ومنتظرة ما يرجع به الرسل.
قالت محذرةً لهم من مواجهة سليمان بالعداوة، ومبيِّنة لهم سوء مغبَّة القتال: إن الملوك إذا دخلوا بجيوشهم قريةً عنوةً وقهرًا خرَّبوها وصيَّروا أعزَّة أهلها أذلة، وقتلوا وأسروا، وهذه عادتهم المستمرة الثابتة لحمل الناس على أن يهابوهم. وإني مرسلة إلى سليمان وقومه بهديَّة مشتملة على نفائس الأموال أصانعه بها، ومنتظرة ما يرجع به الرسل.
فلمَّا جاء رسول الملكة بالهديَّة إلى سليمان، قال مستنكرًا ذلك متحدثًا بأَنْعُمِ الله عليه: أتمدونني بمالٍ تَرْضيةً لي؟ فما أعطاني الله من النبوة والملك والأموال الكثيرة خير وأفضل مما أعطاكم، بل أنتم الذين تفرحون بالهدية التي تُهدى إليكم؛ لأنكم أهل مفاخرة بالدنيا ومكاثرة بها.
وقال سليمان عليه السلام لرسول أهل "سبأ": ارجع إليهم، فوالله لنأتينَّهم بجنود لا طاقة لهم بمقاومتها ومقابلتها، ولنخرجنَّهم مِن أرضهم أذلة وهم صاغرون مهانون، إن لم ينقادوا لدين الله وحده، ويتركوا عبادة من سواه.
قال سليمان مخاطبًا من سَخَّرهم الله له من الجن والإنس: أيُّكم يأتيني بسرير ملكها العظيم قبل أن يأتوني منقادين طائعين؟
قال مارد قويٌّ شديد من الجن: أنا آتيك به قبل أن تقوم من مجلسك هذا، وإني لقويٌّ على حَمْله، أمين على ما فيه، آتي به كما هو لا أُنقِص منه شيئًا ولا أبدله.
قال الذي عنده علم من الكتاب: أنا آتيك بهذا العرش قبل ارتداد أجفانك إذا تحرَّكَتْ للنظر في شيء. فأذن له سليمان فدعا الله، فأتى بالعرش. فلما رآه سليمان حاضرًا لديه ثابتًا عنده قال: هذا مِن فضل ربي الذي خلقني وخلق الكون كله؛ ليختبرني: أأشكر بذلك اعترافًا بنعمته تعالى عليَّ أم أكفر بترك الشكر؟ ومن شكر لله على نعمه فإنَّ نَفْعَ ذلك يرجع إليه، ومن جحد النعمة وترك الشكر فإن ربي غني عن شكره، كريم يعم بخيره في الدنيا الشاكر والكافر، ثم يحاسبهم ويجازيهم في الآخرة.
قال سليمان لمن عنده: غيِّروا سرير ملكها الذي تجلس عليه إلى حال تنكره إذا رأته؛ لنرى أتهتدي إلى معرفته أم تكون من الذين لا يهتدون؟
فلما جاءت ملكة "سبأ" إلى سليمان في مجلسه قيل لها: أهكذا عرشك؟ قالت: إنه يشبهه. فظهر لسليمان أنها أصابت في جوابها، وقد علمت قدرة الله وصحة نبوة سليمان عليه السلام، فقال: وأوتينا العلم بالله وبقدرته مِن قبلها، وكنا منقادين لأمر الله متبعين لدين الاسلام.
ومَنَعَها عن عبادة الله وحده ما كانت تعبده مِن دون الله تعالى، إنها كانت كافرة ونشأت بين قوم كافرين، واستمرت على دينهم، وإلا فلها من الذكاء والفطنة ما تعرف به الحق من الباطل، ولكن العقائد الباطلة تُذهب بصيرة القلب.
قيل لها: ادخلي القصر، وكان صحنه مِن زجاج تحته ماء، فلما رأته ظنته ماء تتردد أمواجه، وكشفت عن ساقيها لتخوض الماء، فقال لها سليمان: إنه صحن أملس من زجاج صاف والماء تحته. فأدركت عظمة ملك سليمان، وقالت: رب إني ظلمت نفسي بما كنت عليه من الشرك، وانقدتُ متابعة لسليمان داخلة في دين رب العالمين أجمعين.
ولقد أرسلنا إلى ثمود أخاهم صالحًا: أن وحِّدوا الله، ولا تجعلوا معه إلهًا آخر، فلما أتاهم صالحٌ داعيًا إلى توحيد الله وعبادته وحده صار قومه فريقين: أحدهما مؤمن به، والآخر كافر بدعوته، وكل منهم يزعم أن الحق معه.
قال صالح للفريق الكافر: لِمَ تبادرون الكفر وعمل السيئات الذي يجلب لكم العذاب، وتؤخرون الإيمان وفِعْل الحسنات الذي يجلب لكم الثواب؟ هلا تطلبون المغفرة من الله ابتداء، وتتوبون إليه؛ رجاء أن ترحموا.
قال قوم صالح له: تَشاءَمْنا بك وبمن معك ممن دخل في دينك، قال لهم صالح: ما أصابكم الله مِن خير أو شر فهو مقدِّره عليكم ومجازيكم به، بل أنتم قوم تُخْتَبرون بالسراء والضراء والخير والشر.
وكان في مدينة صالح -وهي "الحِجْر" الواقعة في شمال غرب جزيرة العرب- تسعة رجال، شأنهم الإفساد في الأرض، الذي لا يخالطه شيء من الصلاح.
قال هؤلاء التسعة بعضهم لبعض: تقاسموا بالله بأن يحلف كل واحد للآخرين: لنأتينَّ صالحًا بغتة في الليل فنقتله ونقتل أهله، ثم لنقولَنَّ لوليِّ الدم مِن قرابته: ما حضرنا قتلهم، وإنا لصادقون فيما قلناه.
ودبَّروا هذه الحيلة لإهلاك صالح وأهله مكرًا منهم، فنصرنا نبينا صالحًا عليه السلام، وأخذناهم بالعقوبة على غِرَّة، وهم لا يتوقعون كيدنا لهم جزاءً على كيدهم.
فانظر -أيها الرسول- نظرة اعتبار إلى عاقبة غَدْر هؤلاء الرهط بنبيهم صالح؟ أنا أهلكناهم وقومهم أجمعين.
فتلك مساكنهم خالية ليس فيها منهم أحد، أهلكهم الله؛ بسبب ظلمهم لأنفسهم بالشرك، وتكذيب نبيهم. إن في ذلك التدمير والإهلاك لَعظة لقوم يعلمون ما فعلناه بهم، وهذه سنتنا فيمن يكذب المرسلين.
وأنجينا مما حلَّ بثمود من الهلاك صالحًا والمؤمنين به، الذين كانوا يتقون بإيمانهم عذاب الله.
واذكر لوطًا إذ قال لقومه: أتأتون الفعلة المتناهية في القبح، وأنتم تعلمون قبحها؟ أإنكم لتأتون الرجال في أدبارهم للشهوة عوضًا عن النساء؟ بل أنتم قوم تجهلون حقَّ الله عليكم، فخالفتم بذلك أمره، وعَصَيْتُم رسوله بفعلتكم القبيحة التي لم يسبقكم بها أحد من العالمين.
واذكر لوطًا إذ قال لقومه: أتأتون الفعلة المتناهية في القبح، وأنتم تعلمون قبحها؟ أإنكم لتأتون الرجال في أدبارهم للشهوة عوضًا عن النساء؟ بل أنتم قوم تجهلون حقَّ الله عليكم، فخالفتم بذلك أمره، وعَصَيْتُم رسوله بفعلتكم القبيحة التي لم يسبقكم بها أحد من العالمين.
فما كان لقوم لوط جواب له إلا قول بعضهم لبعض: أَخْرجوا آل لوط من قريتكم، إنهم أناس يتنزهون عن إتيان الذكران. قالوا لهم ذلك استهزاءً بهم.
فأنجينا لوطًا وأهله من العذاب الذي سيقع بقوم لوط، إلا امرأته قدَّرناها من الباقين في العذاب حتى تهلك مع الهالكين؛ لأنها كانت عونًا لقومها على أفعالهم القبيحة راضية بها.
وأمطرنا عليهم من السماء حجارة مِن طين مهلكة، فقَبُحَ مطر المنذَرين، الذين قامت عليهم الحجة.
قل -أيها الرسول-: الثناء والشكر لله، وسلام منه، وأَمَنَةٌ على عباده الذين تخيرهم لرسالته، ثم اسأل مشركي قومك هل الله الذي يملك النفع والضر خير أو الذي يشركون من دونه، ممن لا يملك لنفسه ولا لغيره نفعًا ولا ضرًا؟
واسألهم مَن خلق السموات والأرض، وأنزل لكم من السماء ماء، فأنبت به حدائق ذات منظر حسن؟ ما كان لكم أن تنبتوا شجرها، لولا أن الله أنزل عليكم الماء من السماء. إن عبادته سبحانه هي الحق، وعبادة ما سواه هي الباطل. أمعبود مع الله فعل هذه الأفعال حتى يُعبد معه ويُشرك به؟ بل هؤلاء المشركون قوم ينحرفون عن طريق الحق والإيمان، فيسوون بالله غيره في العبادة والتعظيم.
أعبادة ما تشركون بربكم خير أم الذي جعل لكم الأرض مستقرًا وجعل وسطها أنهارًا، وجعل لها الجبال ثوابت، وجعل بين البحرين العذب والملح حاجزًا حتى لا يُفسد أحدهما الآخر؟ أمعبود مع الله فَعَلَ ذلك حتى تشركوه معه في عبادتكم؟ بل أكثر هؤلاء المشركين لا يعلمون قَدْر عظمة الله، فهم يشركون به تقليدًا وظلمًا.
أعبادة ما تشركون بالله خير أم الذي يجيب المكروب إذا دعاه، ويكشف السوء النازل به، ويجعلكم خلفاء لمن سبقكم في الأرض؟ أمعبود مع الله ينعم عليكم هذه النعم؟ قليلا ما تذكرون وتعتبرون، فلذلك أشركتم بالله غيره في عبادته.
أعبادة ما تشركون بالله خير أم الذي يرشدكم في ظلمات البر والبحر إذا ضللتم فأظلمت عليكم السبل، والذي يرسل الرياح مبشرات بما يرحم به عباده مِن غيث يحيي موات الأرض؟ أمعبود مع الله يفعل بكم شيئًا من ذلك فتدعونه من دونه؟ تنزَّه الله وتقدَّس عما يشركون به غيره.
واسألهم من الذي ينشئ الخلق ثم يفنيه إذا شاء، ثم يعيده، ومَن الذي يرزقكم من السماء بإنزال المطر، ومن الأرض بإنبات الزرع وغيره؟ أمعبود سوى الله يفعل ذلك؟ قل: هاتوا حجتكم إن كنتم صادقين في زعمكم أن لله تعالى شريكًا في ملكه وعبادته.
قل -أيها الرسول- لهم: لا يعلم أحد في السموات ولا في الأرض ما استأثر الله بعلمه من المغيَّبات، ولا يدرون متى هم مبعوثون مِن قبورهم عند قيام الساعة؟ بل تكامل علمهم في الآخرة، فأيقنوا بالدار الآخرة، وما فيها مِن أهوال حين عاينوها، وقد كانوا في الدنيا في شك منها، بل عميت عنها بصائرهم.
قل -أيها الرسول- لهم: لا يعلم أحد في السموات ولا في الأرض ما استأثر الله بعلمه من المغيَّبات، ولا يدرون متى هم مبعوثون مِن قبورهم عند قيام الساعة؟ بل تكامل علمهم في الآخرة، فأيقنوا بالدار الآخرة، وما فيها مِن أهوال حين عاينوها، وقد كانوا في الدنيا في شك منها، بل عميت عنها بصائرهم.
وقال الذين جحدوا وحدانية الله: أنحن وآباؤنا مبعوثون أحياء كهيئتنا من بعد مماتنا بعد أن صرنا ترابًا؟
لقد وُعدنا هذا البعث نحن وآباؤنا مِن قبل، فلم نر لذلك حقيقة ولم نؤمن به، ما هذا الوعد إلا مما سطَّره الأولون من الأكاذيب في كتبهم وافتروه.
قل -أيها الرسول- لهؤلاء المكذبين: سيروا في الأرض، فانظروا إلى ديار مَن كان قبلكم من المجرمين، كيف كان عاقبة المكذبين للرسل؟ أهلكهم الله بتكذيبهم، والله فاعل بكم مثلهم إن لم تؤمنوا.
ولا تحزن على إعراض المشركين عنك وتكذيبهم لك، ولا يَضِقْ صدرك مِن مكرهم بك، فإن الله ناصرك عليهم.
ويقول مشركو قومك -أيها الرسول-: متى يكون هذا الوعد بالعذاب الذي تَعِدُنا به أنت وأتباعك إن كنتم صادقين فيما تعدوننا به؟
قل لهم -أيها الرسول-: عسى أن يكون قد اقترب لكم بعض الذي تستعجلون من عذاب الله.
وإنَّ ربك لذو فضل على الناس؛ بتركه معاجلتهم بالعقوبة على معصيتهم إياه وكفرهم به، ولكن أكثرهم لا يشكرون له على ذلك، فيؤمنوا به ويخلصوا له العبادة.
وإن ربك لَيعلم ما تخفيه صدور خلقه وما يظهرونه.
وما مِن شيء غائب عن أبصار الخلق في السماء والأرض إلا في كتاب واضح عند الله. قد أحاط ذلك الكتاب بجميع ما كان وما يكون.
إن هذا القرآن يقصُّ على بني إسرائيل الحق في أكثر الأشياء التي اختلفوا فيها.
وإن هذا القرآن لهداية من الضلال ورحمة من العذاب، لمن صدَّق به واهتدى بهداه.
إن ربك يقضي بين المختلفين من بني إسرائيل وغيرهم بحكمه فيهم، فينتقم من المبطل، ويجازي المحسن. وهو العزيز الغالب، فلا يُرَدُّ قضاؤه، العليم، فلا يلتبس عليه حق بباطل.
فاعتمد -أيها الرسول- في كل أمورك على الله، وثق به؛ فإنه كافيك، إنك على الحق الواضح الذي لا شك فيه.
إنك -أيها الرسول- لا تقدر أن تُسمع الحق مَن طبع الله على قلبه فأماته، ولا تُسمع دعوتك مَن أصمَّ الله سمعه عن سماع الحق عند إدبارهم معرضين عنك، فإن الأصم لا يسمع الدعاء إذا كان مقبلا، فكيف إذا كان معرضًا عنه موليًا مدبرًا؟
وما أنت -أيها الرسول- بهادٍ عن الضلالة مَن أعماه الله عن الهدى والرشاد، ولا يمكنك أن تُسمع إلا مَن يصدِّق بآياتنا، فهم مسلمون مطيعون، مستجيبون لما دعوتهم إليه.
وإذا وجب العذاب عليهم؛ لتماديهم في المعاصي والطغيان، وإعراضهم عن شرع الله وحكمه، حتى صاروا من شرار خلقه، أخرجنا لهم من الأرض في آخر الزمان علامة من علامات الساعة الكبرى، وهي "الدابة"، تحدثهم أن الناس المنكرين للبعث كانوا بالقرآن ومحمد صلى الله عليه وسلم ودينه لا يصدقون ولا يعملون.
ويوم نجمع يوم الحشر من كل أمة جماعة، ممن يكذب بأدلتنا وحججنا، يُحْبَس أولهم على آخرهم؛ ليجتمعوا كلهم، ثم يساقون إلى الحساب.
حتى إذا جاء من كل أمة فوج ممن يكذب بآياتنا فاجتمعوا قال الله: أكذَّبْتم بآياتي التي أنزلتها على رسلي، وبالآيات التي أقمتها دلالة على توحيدي واستحقاقي وحدي للعبادة ولم تحيطوا علمًا ببطلانها، حتى تُعرضوا عنها وتُكَذِّبوا بها، أم أي شيء كنتم تعملون؟ وحقت عليهم كلمة العذاب بسبب ظلمهم وتكذيبهم، فهم لا ينطقون بحجة يدفعون بها عن أنفسهم ما حلَّ بهم من سوء العذاب.
حتى إذا جاء من كل أمة فوج ممن يكذب بآياتنا فاجتمعوا قال الله: أكذَّبْتم بآياتي التي أنزلتها على رسلي، وبالآيات التي أقمتها دلالة على توحيدي واستحقاقي وحدي للعبادة ولم تحيطوا علمًا ببطلانها، حتى تُعرضوا عنها وتُكَذِّبوا بها، أم أي شيء كنتم تعملون؟ وحقت عليهم كلمة العذاب بسبب ظلمهم وتكذيبهم، فهم لا ينطقون بحجة يدفعون بها عن أنفسهم ما حلَّ بهم من سوء العذاب.
ألم ير هؤلاء المكذبون بآياتنا أنا جعلنا الليل يستقرُّون فيه وينامون، والنهار يبصرون فيه للسعي في معاشهم؟ إن في تصريفهما لَدلالة لقوم يؤمنون بكمال قدرة الله ووحدانيَّته وعظيم نعمه.
واذكر -أيها الرسول- يوم يَنفخ الملَك في "القرن" ففزع مَن في السموات ومَن في الأرض فزعًا شديدًا مِن هول النفخة، إلا مَنِ استثناه الله ممن أكرمه وحفظه من الفزع، وكل المخلوقات يأتون إلى ربهم صاغرين مطيعين.
وترى الجبال تظنها واقفة مستقرة، وهي تسير سيرًا حثيثًا كسير السحاب الذي تسيِّره الرياح، وهذا مِن صنع الله الذي أحسن كل شيء خلقه وأتقنه. إن الله خبير بما يفعل عباده من خير وشر، وسيجازيهم على ذلك.
من جاء بتوحيد الله والإيمان به وعبادته وحده، والأعمال الصالحة يوم القيامة، فله عند الله من الأجر العظيم ما هو خير منها وأفضل، وهو الجنة، وهم يوم الفزع الأكبر آمنون.
ومن جاء بالشرك والأعمال السيئة المنكرة، فجزاؤهم أن يكبَّهم الله على وجوههم في النار يوم القيامة، ويقال لهم توبيخًا: هل تجزون إلا ما كنتم تعملون في الدنيا؟
قل -أيها الرسول- للناس: إنما أُمرت أن أعبد رب هذه البلدة، وهي "مكة"، الذي حَرَّمها على خلقه أن يسفكوا فيها دمًا حرامًا، أو يظلموا فيها أحدًا، أو يصيدوا صيدها، أو يقطعوا شجرها، وله سبحانه كل شيء، وأُمرت أن أعبده وحده دون مَن سواه، وأُمرت أن أكون من المنقادين لأمره، المبادرين لطاعته، وأن أتلو القرآن على الناس، فمن اهتدى بما فيه واتبع ما جئت به، فإنما خير ذلك وجزاؤه لنفسه، ومن ضلَّ عن الحق فقل -أيها الرسول-: إنما أنا نذير لكم من عذاب الله وعقابه إن لم تؤمنوا، فأنا واحد من الرسل الذين أنذروا قومهم، وليس بيدي من الهداية شيء.
قل -أيها الرسول- للناس: إنما أُمرت أن أعبد رب هذه البلدة، وهي "مكة"، الذي حَرَّمها على خلقه أن يسفكوا فيها دمًا حرامًا، أو يظلموا فيها أحدًا، أو يصيدوا صيدها، أو يقطعوا شجرها، وله سبحانه كل شيء، وأُمرت أن أعبده وحده دون مَن سواه، وأُمرت أن أكون من المنقادين لأمره، المبادرين لطاعته، وأن أتلو القرآن على الناس، فمن اهتدى بما فيه واتبع ما جئت به، فإنما خير ذلك وجزاؤه لنفسه، ومن ضلَّ عن الحق فقل -أيها الرسول-: إنما أنا نذير لكم من عذاب الله وعقابه إن لم تؤمنوا، فأنا واحد من الرسل الذين أنذروا قومهم، وليس بيدي من الهداية شيء.
وقل -أيها الرسول-: الثناء الجميل لله، سيريكم آياته في أنفسكم وفي السماء والأرض، فتعرفونها معرفة تدلكم على الحق، وتبيِّن لكم الباطل، وما ربك بغافل عما تعملون، وسيجازيكم على ذلك.
