(طسم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
هذه آيات القرآن الذي أنزلته إليك -أيها الرسول-، مبينًا لكل ما يحتاج إليه العباد في دنياهم وأخراهم.
نقصُّ عليك من خبر موسى وفرعون بالصدق لقوم يؤمنون بهذا القرآن، ويصدِّقون بأنه من عند الله، ويعملون بهديه.
إن فرعون تكبر وطغى في الأرض، وجعل أهلها طوائف متفرقة، يستضعف طائفة منهم، وهم بنو إسرائيل، يذبِّح أبناءهم، ويستعبد نساءهم، إنه كان من المفسدين في الأرض.
ونريد أن نتفضل على الذين استضعفهم فرعون في الأرض، ونجعلهم قادةً في الخير ودعاةً إليه، ونجعلهم يرثون الأرض بعد هلاك فرعون وقومه.
ونمكن لهم في الأرض، ونجعل فرعون وهامان وجنودهما يرون من هذه الطائفة المستضعفة ما كانوا يخافونه مِن هلاكهم وذهاب ملكهم، وإخراجهم من ديارهم على يد مولود من بني إسرائيل.
وألْهمنا أم موسى حين ولدته وخشيت عليه أن يذبحه فرعون كما يذبح أبناء بني إسرائيل: أن أرضعيه مطمئنة، فإذا خشيت أن يُعرف أمره فضعيه في صندوق وألقيه في النيل، دون خوف من فرعون وقومه أن يقتلوه، ودون حزن على فراقه، إنا رادُّو ولدك إليك وباعثوه رسولا. فوضعته في صندوق وألقته في النيل، فعثر عليه أعوان فرعون وأخذوه، فكانت عاقبةُ ذلك أن جعله الله لهم عدوًّا وحزنًا، فكان إهلاكُهم على يده. إن فرعون وهامان وأعوانهما كانوا آثمين مشركين.
وألْهمنا أم موسى حين ولدته وخشيت عليه أن يذبحه فرعون كما يذبح أبناء بني إسرائيل: أن أرضعيه مطمئنة، فإذا خشيت أن يُعرف أمره فضعيه في صندوق وألقيه في النيل، دون خوف من فرعون وقومه أن يقتلوه، ودون حزن على فراقه، إنا رادُّو ولدك إليك وباعثوه رسولا. فوضعته في صندوق وألقته في النيل، فعثر عليه أعوان فرعون وأخذوه، فكانت عاقبةُ ذلك أن جعله الله لهم عدوًّا وحزنًا، فكان إهلاكُهم على يده. إن فرعون وهامان وأعوانهما كانوا آثمين مشركين.
وقالت امرأة فرعون لفرعون: هذا الطفل سيكون مصدر سرور لي ولك، لا تقتلوه؛ فقد نصيب منه خيرًا أو نتخذه ولدا، وفرعون وآله لا يدركون أن هلاكهم على يديه.
وأصبح فؤاد أم موسى خاليًا من كل شيء في الدنيا إلا من همِّ موسى وذكره، وقاربت أن تُظهِر أنه ابنها لولا أن ثبتناها، فصبرت ولم تُبْدِ به؛ لتكون من المؤمنين بوعد الله الموقنين به.
وقالت أم موسى لأخته حين ألقته في اليم: اتَّبِعي أثر موسى كيف يُصْنَع به؟ فتتبعت أثره فأبصرته عن بُعْد، وقوم فرعون لا يعرفون أنها أخته، وأنها تتبع خبره.
وحرمنا على موسى المراضع أن يرتضع منهن مِن قبل أن نردَّه إلى أمه، فقالت أخته: هل أدلكم على أهل بيت يحسنون تربيته وإرضاعه، وهم مشفقون عليه؟ فأجابوها إلى ذلك.
فرددنا موسى إلى أمه؛ كي تقرَّ عينها به، ووفينا إليها بالوعد؛ إذ رجع إليها سليمًا مِن قتل فرعون، ولا تحزنَ على فراقه، ولتعلم أن وعد الله حق فيما وعدها مِن ردِّه إليها وجعله من المرسلين. إن الله لا يخلف وعده، ولكن أكثر المشركين لا يعلمون أن وعد الله حق.
ولما بلغ موسى أشد قوته وتكامل عقله، آتيناه حكمًا وعلمًا يعرف بهما الأحكام الشرعية، وكما جزينا موسى على طاعته وإحسانه نجزي مَن أحسن مِن عبادنا.
ودخل موسى المدينة مستخفيًا وقت غفلة أهلها، فوجد فيها رجلين يقتتلان: أحدهما من قوم موسى من بني إسرائيل، والآخر من قوم فرعون، فطلب الذي من قوم موسى النصر على الذي من عدوه، فضربه موسى بجُمْع كفِّه فمات، قال موسى حين قتله: هذا من نزغ الشيطان، بأن هيَّج غضبي، حتى ضربت هذا فهلك، إن الشيطان عدو لابن آدم، مضل عن سبيل الرشاد، ظاهر العداوة. وهذا العمل من موسى عليه السلام كان قبل النبوة.
قال موسى: رب إني ظلمت نفسي بقتل النفس التي لم تأمرني بقتلها فاغفر لي ذلك الذنب، فغفر الله له. إن الله غفور لذنوب عباده، رحيم بهم.
قال موسى: ربِّ بما أنعمت عليَّ بالتوبة والمغفرة والنعم الكثيرة، فلن أكون معينًا لأحد على معصيته وإجرامه.
فأصبح موسى في مدينة فرعون خائفًا يترقب الأخبار مما يتحدث به الناس في أمره وأمر قتيله، فرأى صاحبه بالأمس يقاتل قبطيًا آخر، ويطلب منه النصر، قال له موسى: إنك لكثير الغَواية ظاهر الضلال.
فلما أن أراد موسى أن يبطش بالقبطي، قال: أتريد أن تقتلني كما قتلت نفسًا بالأمس؟ ما تريد إلا أن تكون طاغية في الأرض، وما تريد أن تكون من الذين يصلحون بين الناس.
وجاء رجل من آخر المدينة يسعى، قال يا موسى: إن أشراف قوم فرعون يتآمرون بقتلك، ويتشاورون، فاخرج من هذه المدينة، إني لك من الناصحين المشفقين عليك.
فخرج موسى من مدينة فرعون خائفًا ينتظر الطلب أن يدركه فيأخذه، فدعا الله أن ينقذه من القوم الظالمين.
ولما قصد موسى بلاد "مدين" وخرج من سلطان فرعون قال: عسى ربي أن يرشدني خير طريق إلى "مدين".
ولما وصل ماء "مدين" وجد عليه جماعة من الناس يسقون مواشيهم، ووجد من دون تلك الجماعة امرأتين منفردتين عن الناس، تحبسان غنمهما عن الماء؛ لعجزهما وضعفهما عن مزاحمة الرجال، وتنتظران حتى تَصْدُر عنه مواشي الناس، ثم تسقيان ماشيتهما، فلما رآهما موسى -عليه السلام- رقَّ لهما، ثم قال: ما شأنكما؟ قالتا: لا نستطيع مزاحمة الرجال، ولا نسقي حتى يسقي الناس، وأبونا شيخ كبير، لا يستطيع أن يسقي ماشيته؛ لضعفه وكبره.
فسقى موسى للمرأتين ماشيتهما، ثم تولى إلى ظل شجرة فاستظلَّ بها وقال: رب إني مفتقر إلى ما تسوقه إليَّ مِن أي خير كان، كالطعام. وكان قد اشتد به الجوع.
فجاءت إحدى المرأتين اللتين سقى لهما تسير إليه في حياء، قالت: إن أبي يدعوك ليعطيك أجر ما سقيت لنا، فمضى موسى معها إلى أبيها، فلما جاء أباها وقصَّ عليه قصصه مع فرعون وقومه، قال له أبوها: لا تَخَفْ نجوت من القوم الظالمين، وهم فرعون وقومه؛ إذ لا سلطان لهم بأرضنا.
قالت إحدى المرأتين لأبيها: يا أبت استأجره ليرعى لك ماشيتك؛ إنَّ خير من تستأجره للرعي القوي على حفظ ماشيتك، الأمين الذي لا تخاف خيانته فيما تأمنه عليه.
قال الشيخ لموسى: إني أريد أن أزوِّجك إحدى ابنتيَّ هاتين، على أن تكون أجيرًا لي في رعي ماشيتي ثماني سنين مقابل ذلك، فإن أكملت عشر سنين فإحسان من عندك، وما أريد أن أشق عليك بجعلها عشرا، ستجدني إن شاء الله من الصالحين في حسن الصحبة والوفاء بما قلتُ.
قال موسى: ذلك الذي قلته قائم بيني وبينك، أي المدتين أَقْضِها في العمل أكن قد وفيتك، فلا أُطالَب بزيادة عليها، والله على ما نقول وكيل حافظ يراقبنا، ويعلم ما تعاقدنا عليه.
فلما وفى نبي الله موسى -عليه السلام- صاحبه المدة عشر سنين، وهي أكمل المدتين، وسار بأهله إلى "مصر" أبصر من جانب الطور نارًا، قال موسى لأهله: تمهلوا وانتظروا إني أبصرت نارًا؛ لعلي آتيكم منها بنبأ، أو آتيكم بشعلة من النار لعلكم تستدفئون بها.
فلما أتى موسى النار ناداه الله من جانب الوادي الأيمن لموسى في البقعة المباركة من جانب الشجرة: أن يا موسى إني أنا الله رب العالين، وأن ألق عصاك، فألقاها موسى، فصارت حية تسعى، فلما رآها موسى تضطرب كأنها جانٌّ من الحيات ولَّى هاربًا منها، ولم يلتفت من الخوف، فناداه ربه: يا موسى أقبل إليَّ ولا تَخَفْ؛ إنك من الآمنين من كل مكروه.
فلما أتى موسى النار ناداه الله من جانب الوادي الأيمن لموسى في البقعة المباركة من جانب الشجرة: أن يا موسى إني أنا الله رب العالين، وأن ألق عصاك، فألقاها موسى، فصارت حية تسعى، فلما رآها موسى تضطرب كأنها جانٌّ من الحيات ولَّى هاربًا منها، ولم يلتفت من الخوف، فناداه ربه: يا موسى أقبل إليَّ ولا تَخَفْ؛ إنك من الآمنين من كل مكروه.
أدخل يدك في فتحة قميصك وأخرجها تخرج بيضاء كالثلج مِن غير مرض ولا برص، واضمم إليك يدك لتأمن من الخوف، فهاتان اللتان أريتُكَهما يا موسى: مِن تحوُّل العصا حية، وجَعْلِ يدك بيضاء تلمع من غير مرض ولا برص، آيتان من ربك إلى فرعون وأشراف قومه. إن فرعون وملأه كانوا قومًا كافرين.
قال موسى: ربِّ إني قتلت من قوم فرعون نفسًا فأخاف أن يقتلوني، وأخي هارون هو أفصح مني نطقًا، فأرسله معي عونًا يصدقني، ويبين لهم عني ما أخاطبهم به، إني أخاف أن يكذبوني في قولي لهم: إني أُرسلت إليهم.
قال موسى: ربِّ إني قتلت من قوم فرعون نفسًا فأخاف أن يقتلوني، وأخي هارون هو أفصح مني نطقًا، فأرسله معي عونًا يصدقني، ويبين لهم عني ما أخاطبهم به، إني أخاف أن يكذبوني في قولي لهم: إني أُرسلت إليهم.
قال الله لموسى: سنقوِّيك بأخيك، ونجعل لكما حجة على فرعون وقومه فلا يصلون إليكما بسوء. أنتما -يا موسى وهارون- ومَن آمن بكما المنتصرون على فرعون وقومه؛ بسبب آياتنا وما دلَّتْ عليه من الحق.
فلما جاء موسى فرعون وملأه بأدلتنا وحججنا شاهدة بحقيقة ما جاء به موسى مِن عند ربه، قالوا لموسى: ما هذا الذي جئتنا به إلا سحر افتريته كذبًا وباطلا وما سمعنا بهذا الذي تدعونا إليه في أسلافنا الذين مضوا قبلنا.
وقال موسى لفرعون: ربي أعلم بالمحقِّ منَّا الذي جاء بالرشاد من عنده، ومَن الذي له العقبى المحمودة في الدار الآخرة، إنه لا يظفر الظالمون بمطلوبهم.
وقال فرعون لأشراف قومه: يا أيها الملأ ما علمت لكم من إله غيري يستحق العبادة، فأشْعِل لي -يا هامان- على الطين نارًا، حتى يشتد، وابْنِ لي بناء عاليًا؛ لعلي أنظر إلى معبود موسى الذي يعبده ويدعو إلى عبادته، وإني لأظنه فيما يقول من الكاذبين.
واستعلى فرعون وجنوده في أرض "مصر" بغير الحق عن تصديق موسى واتِّباعه على ما دعاهم إليه، وحسبوا أنهم بعد مماتهم لا يبعثون.
فأخذنا فرعون وجنوده، فألقيناهم جميعًا في البحر وأغرقناهم، فانظر -أيها الرسول- كيف كان نهاية هؤلاء الذين ظلموا أنفسهم، فكفروا بربهم؟
وجعلنا فرعون وقومه قادة إلى النار، يَقتدي بهم أهل الكفر والفسق، ويوم القيامة لا ينصرون؛ وذلك بسبب كفرهم وتكذيبهم رسول ربهم وإصرارهم على ذلك.
وأتبعنا فرعون وقومه في هذه الدنيا خزيًا وغضبًا منا عليهم، ويوم القيامة هم من المستقذرة أفعالهم، المبعدين عن رحمة الله.
ولقد آتينا موسى التوراة من بعد ما أهلكنا الأمم التي كانت من قبله -كقوم نوح وعاد وثمود وقوم لوط وأصحاب "مدين"- فيها بصائر لبني إسرائيل، يبصرون بها ما ينفعهم وما يضرهم، وفيها رحمة لمن عمل بها منهم؛ لعلهم يتذكرون نِعَم الله عليهم، فيشكروه عليها، ولا يكفروه.
وما كنت -أيها الرسول- بجانب الجبل الغربي من موسى إذ كلَّفناه أَمْرنا ونَهْينا، وما كنت من الشاهدين لذلك، حتى يقال: إنه وصل إليك من هذا الطريق.
ولكنا خلقنا أممًا من بعد موسى، فمكثوا زمنًا طويلا فنسوا عهد الله، وتركوا أمره، وما كنت مقيمًا في أهل "مدين" تقرأ عليهم كتابنا، فتعرف قصتهم وتخبر بها، ولكن ذلك الخبر الذي جئت به عن موسى وحي، وشاهد على رسالتك.
وما كنت -أيها الرسول- بجانب جبل الطور حين نادينا موسى، ولم تشهد شيئًا من ذلك فتعلمه، ولكنا أرسلناك رحمة من ربك؛ لتنذر قومًا لم يأتهم مِن قبلك من نذير؛ لعلهم يتذكرون الخير الذي جئتَ به فيفعلوه، والشرَّ الذي نَهيتَ عنه فيجتنبوه.
ولولا أن ينزل بهؤلاء الكفار عذاب بسبب كفرهم بربهم، فيقولوا: ربنا هلا أرسلت إلينا رسولا من قبل، فنتبع آياتك المنزلة في كتابك، ونكون من المؤمنين بك.
فلما جاء محمد هؤلاء القوم نذيرًا لهم، قالوا: هلا أوتي هذا الذي أُرسل إلينا مثل ما أوتي موسى من معجزات حسية، وكتابٍ نزل جملة واحدة! قل -أيها الرسول- لهم: أولم يكفر اليهود بما أوتي موسى من قبل؟ قالوا: في التوراة والقرآن سحران تعاونا في سحرهما، وقالوا: نحن بكل منهما كافرون.
قل -أيها الرسول- لهؤلاء: فأتوا بكتاب من عند الله هو أقوم من التوراة والقرآن أتبعه، إن كنتم صادقين في زعمكم.
فإن لم يستجيبوا لك بالإتيان بالكتاب، ولم تبق لهم حجة، فاعلم أنما يتبعون أهواءهم، ولا أحد أكثر ضلالا ممن اتبع هواه بغير هدى من الله. إن الله لا يوفِّق لإصابة الحق القوم الظالمين الذين خالفوا أمر الله، وتجاوزوا حدوده.
ولقد فصَّلنا وبيَّنا القرآن رحمة بقومك أيها الرسول؛ لعلهم يتذكرون، فيتعظوا به.
الذين آتيناهم الكتاب من قبل القرآن -وهم اليهود والنصارى الذين لم يبدِّلوا- يؤمنون بالقرآن وبمحمد عليه الصلاة والسلام.
وإذا يتلى هذا القرآن على الذين آتيناهم الكتاب، قالوا: صدَّقنا به، وعملنا بما فيه، إنه الحق من عند ربنا، إنا كنا من قبل نزوله مسلمين موحدين، فدين الله واحد، وهو الإسلام.
هؤلاء الذين تقدَّمَتْ صفتُهم يُؤتَوْن ثواب عملهم مرتين: على الإيمان بكتابهم، وعلى إيمانهم بالقرآن بما صبروا، ومن أوصافهم أنهم يدفعون السيئة بالحسنة، ومما رزقناهم ينفقون في سبيل الخير والبر. وإذا سمع هؤلاء القوم الباطل من القول لم يُصْغوا إليه، وقالوا: لنا أعمالنا لا نحيد عنها، ولكم أعمالكم ووزرها عليكم، فنحن لا نشغل أنفسنا بالرد عليكم، ولا تسمعون منَّا إلا الخير، ولا نخاطبهم بمقتضى جهلكم؛ لأننا لا نريد طريق الجاهلين ولا نحبها. وهذا من خير ما يقوله الدعاة إلى الله.
هؤلاء الذين تقدَّمَتْ صفتُهم يُؤتَوْن ثواب عملهم مرتين: على الإيمان بكتابهم، وعلى إيمانهم بالقرآن بما صبروا، ومن أوصافهم أنهم يدفعون السيئة بالحسنة، ومما رزقناهم ينفقون في سبيل الخير والبر. وإذا سمع هؤلاء القوم الباطل من القول لم يُصْغوا إليه، وقالوا: لنا أعمالنا لا نحيد عنها، ولكم أعمالكم ووزرها عليكم، فنحن لا نشغل أنفسنا بالرد عليكم، ولا تسمعون منَّا إلا الخير، ولا نخاطبهم بمقتضى جهلكم؛ لأننا لا نريد طريق الجاهلين ولا نحبها. وهذا من خير ما يقوله الدعاة إلى الله.
إنك -أيها الرسول- لا تهدي هداية توفيق مَن أحببت هدايته، ولكن ذلك بيد الله يهدي مَن يشاء أن يهديه للإيمان، ويوفقه إليه، وهو أعلم بمن يصلح للهداية فيهديه.
وقال كفار "مكة": إن نتبع الحق الذي جئتنا به، ونتبرأ من الأولياء والآلهة، نُتَخَطَّفْ من أرضنا بالقتل والأسر ونهب الأموال، أولم نجعلهم متمكنين في بلد آمن، حرَّمنا على الناس سفك الدماء فيه، يُجلب إليه ثمرات كل شيء رزقًا مِن لدنا؟ ولكن أكثر هؤلاء المشركين لا يعلمون قَدْر هذه النعم عليهم، فيشكروا مَن أنعم عليهم بها ويطيعوه.
وكثير من أهل القرى أهلكناهم حين أَلْهَتهم معيشتهم عن الإيمان بالرسل، فكفروا وطغَوْا، فتلك مساكنهم لم تُسكن من بعدهم إلا قليلا منها، وكنا نحن الوارثين للعباد نميتهم، ثم يرجعون إلينا، فنجازيهم بأعمالهم.
وما كان ربك -أيها الرسول- مهلك القرى التي حول "مكة" في زمانك حتى يبعث في أمها -وهي "مكة"- رسولا يتلو عليهم آياتنا، وما كنا مهلكي القرى إلا وأهلها ظالمون لأنفسهم بكفرهم بالله ومعصيته، فهم بذلك مستحقون للعقوبة والنكال.
وما أُعطيتم -أيها الناس- من شيء من الأموال والأولاد، فإنما هو متاع تتمتعون به في هذه الحياة الدنيا، وزينة يُتزيَّن بها، وما عند الله لأهل طاعته وولايته خير وأبقى؛ لأنه دائم لا نفاد له، أفلا تكون لكم عقول -أيها القوم- تتدبرون بها، فتعرفون الخير من الشر؟
أفمَن وعدناه مِن خَلْقنا على طاعته إيانا الجنة، فهو ملاقٍ ما وُعِدَ، وصائر إليه، كمن متعناه في الحياة الدنيا متاعها، فتمتع به، وآثر لذة عاجلة على آجلة، ثم هو يوم القيامة من المحضرين للحساب والجزاء؟ لا يستوي الفريقان، فليختر العاقل لنفسه ما هو أولى بالاختيار، وهو طاعة الله وابتغاء مرضاته.
ويوم ينادي الله عز وجل الذين أشركوا به الأولياء والأوثان في الدنيا، فيقول لهم: أين شركائي الذين كنتم تزعمون أنهم لي شركاء؟
قال الذين حقَّ عليهم العذاب، وهم دعاة الكفر: ربنا هؤلاء الذين أضللنا، أضللناهم كما ضللنا، تبرأنا إليك مِن ولايتهم ونصرتهم، ما كانوا إيانا يعبدون، وإنما كانوا يعبدون الشياطين.
وقيل للمشركين بالله يوم القيامة: ادعوا شركاءكم الذين كنتم تعبدونهم من دون الله، فدعوهم فلم يستجيبوا لهم، وعاينوا العذاب، لو أنهم كانوا في الدنيا مهتدين للحق لما عُذِّبوا.
ويوم ينادي الله هؤلاء المشركين، فيقول: بأيِّ شيء أجبتم المرسلين فيما أرسلناهم به إليكم؟
فخفيت عليهم الحجج، فلم يَدْروا ما يحتجون به، فهم لا يسأل بعضهم بعضًا عما يحتجون به سؤال انتفاع.
فأما من تاب من المشركين، وأخلص لله العبادة، وعمل بما أمره الله به ورسوله، فهو من الفائزين في الدارين.
وربك يخلق ما يشاء أن يخلقه، ويصطفي لولايته مَن يشاء من خلقه، وليس لأحد من الأمر والاختيار شيء، وإنما ذلك لله وحده سبحانه، تعالى وتنزَّه عن شركهم.
وربك يعلم ما تُخفي صدور خلقه وما يظهرونه.
وهو الله الذي لا معبود بحق سواه، له الثناء الجميل والشكر في الدنيا والآخرة، وله الحكم بين خلقه، وإليه تُرَدُّون بعد مماتكم للحساب والجزاء.
قل -أيها الرسول-: أخبروني -أيها الناس- إن جعل الله عليكم الليل دائمًا إلى يوم القيامة، مَن إله غير الله يأتيكم بضياء تستضيئون به؟ أفلا تسمعون سماع فهم وقَبول؟
قل لهم: أخبروني إن جعل الله عليكم النهار دائمًا إلى يوم القيامة، مَن إله غير الله يأتيكم بليل تستقرون وتهدؤون فيه؟ أفلا ترون بأبصاركم اختلاف الليل والنهار؟
ومن رحمته بكم -أيها الناس- أن جعل لكم الليل والنهار فخالف بينهما، فجعل هذا الليل ظلامًا؛ لتستقروا فيه وترتاح أبدانكم، وجعل لكم النهار ضياءً؛ لتطلبوا فيه معايشكم، ولتشكروا له على إنعامه عليكم بذلك.
ويوم ينادي الله هؤلاء المشركين، فيقول لهم: أين شركائي الذين كنتم تزعمون في الدنيا أنهم شركائي؟
ونزعنا من كل أمة من الأمم المكذبة شهيدا -وهو نبيُّهم-، يشهد على ما جرى في الدنيا من شركهم وتكذيبهم لرسلهم، فقلنا لتلك الأمم التي كذبت رسلها وما جاءت به من عند الله: هاتوا حجتكم على ما أشركتم مع الله، فعلموا حينئذ أن الحجة البالغة لله عليهم، وأن الحق لله، وذهب عنهم ما كانوا يفترون على ربهم، فلم ينفعهم ذلك، بل ضرَّهم وأوردهم نار جهنم.
إن قارون كان من قوم موسى -عليه الصلاة والسلام- فتجاوز حدَّه في الكِبْر والتجبر عليهم، وآتينا قارون من كنوز الأموال شيئًا عظيمًا، حتى إنَّ مفاتحه لَيثقل حملها على العدد الكثير من الأقوياء، إذ قال له قومه: لا تبطر فرحًا بما أنت فيه من المال، إن الله لا يحب مِن خلقه البَطِرين الذين لا يشكرون لله تعالى ما أعطاهم.
والتمس فيما أتاك الله من الأموال ثواب الدار الآخرة، بالعمل فيها بطاعة الله في الدنيا، ولا تترك حظك من الدنيا، بأن تتمتع فيها بالحلال دون إسراف، وأحسن إلى الناس بالصدقة، كما أحسن الله إليك بهذه الأموال الكثيرة، ولا تلتمس ما حرَّم الله عليك من البغي على قومك، إن الله لا يحب المفسدين.
قال قارون لقومه الذين وعظوه: إنما أُعطيتُ هذه الكنوز بما عندي من العلم والقدرة، أولم يعلم قارون أن الله قد أهلك مِن قبله من الأمم مَن هو أشد منه بطشًا، وأكثر جمعًا للأموال؟ ولا يُسأل عن ذنوبهم المجرمون؛ لعلم الله تعالى بها، إنما يُسْألون سؤال توبيخ وتقرير، ويعاقبهم الله على ما علمه منهم.
فخرج قارون على قومه في زينته، مريدًا بذلك إظهار عظمته وكثرة أمواله، وحين رآه الذين يريدون زينة الحياة الدنيا قالوا: يا ليت لنا مثل ما أُعطي قارون من المال والزينة والجاه، إن قارون لذو نصيب عظيم من الدنيا.
وقال الذين أوتوا العلم بالله وشرعه وعرفوا حقائق الأمور للذين قالوا: يا ليت لنا مثل ما أوتي قارون: ويلكم اتقوا الله وأطيعوه، ثوابُ الله لمن آمن به وبرسله، وعمل الأعمال الصالحة، خيرٌ مما أوتي قارون، ولا يَتَقَبَّل هذه النصيحة ويوفَّق إليها ويعمل بها إلا مَن يجاهد نفسه، ويصبر على طاعة ربه، ويجتنب معاصيه.
فخسفنا بقارون وبداره الأرض، فما كان له من جند ينصرونه من دون الله، وما كان ممتنعًا من الله إذا أحلَّ به نقمته.
وصار الذين تمنوا حاله بالأمس يقولون متوجعين ومعتبرين وخائفين من وقوع العذاب بهم: إن الله يوسِّع الرزق لمن يشاء من عباده، ويضيِّق على مَن يشاء منهم، لولا أن الله منَّ علينا فلم يعاقبنا على ما قلنا لَخسف بنا كما فعل بقارون، ألم تعلم أنه لا يفلح الكافرون، لا في الدنيا ولا في الآخرة؟
تلك الدار الآخرة نجعل نعيمها للذين لا يريدون تكبرًا عن الحق في الأرض ولا فسادًا فيها. والعاقبة المحمودة -وهي الجنة- لمن اتقى عذاب الله وعمل الطاعات، وترك المحرمات.
من جاء يوم القيامة بإخلاص التوحيد لله وبالأعمال الصالحة وَفْق ما شرع الله، فله أجر عظيم خير من ذلك، وذلك الخير هو الجنة والنعيم الدائم، ومن جاء بالأعمال السيئة، فلا يُجْزى الذين عملوا السيئات على أعمالهم إلا بما كانوا يعملون.
إن الذي أنزل عليك -أيها الرسول- القرآن، وفرض عليك تبليغه والتمسُّك به، لمرجعك إلى الموضع الذي خرجت منه، وهو "مكة"، قل -أيها الرسول- لهؤلاء المشركين: ربي أعلم مَن جاء بالهدى، ومن هو في ذهابٍ واضحٍ عن الحق.
وما كنت -أيها الرسول- تؤمِّل نزول القرآن عليك، لكن الله سبحانه وتعالى رحمك فأنزله عليك، فاشكر لله تعالى على نِعَمه، ولا تكوننَّ عونًا لأهل الشرك والضلال.
ولا يصرفَنَّك هؤلاء المشركون عن تبليغ آيات ربك وحججه، بعد أن أنزلها إليك، وبلِّغ رسالة ربك، ولا تكونن من المشركين في شيء.
ولا تعبد مع الله معبودًا أخر؛ فلا معبود بحق إلا الله، كل شيء هالك وفانٍ إلا وجهه، له الحكم، وإليه ترجعون من بعد موتكم للحساب والجزاء. وفي هذه الآية إثبات صفة الوجه لله تعالى كما يليق بكماله وعظمة جلاله.
