الم: سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
أظَنَّ الناس إذ قالوا: آمنا، أن الله يتركهم بلا ابتلاء ولا اختبار؟
ولقد فتنَّا الذين من قبلهم من الأمم واختبرناهم، ممن أرسلنا إليهم رسلنا، فليعلمنَّ الله علمًا ظاهرًا للخلق صدق الصادقين في إيمانهم، وكذب الكاذبين؛ ليميز كلَّ فريق من الآخر.
بل أظنَّ الذين يعملون المعاصي مِن شرك وغيره أن يعجزونا، فيفوتونا بأنفسهم فلا نقدر عليهم؟ بئس حكمهم الذي يحكمون به.
من كان يرجو لقاء الله، ويطمع في ثوابه، فإن أجل الله الذي أجَّله لبعث خلقه للجزاء والعقاب لآتٍ قريبًا، وهو السميع للأقوال، العليم بالأفعال.
ومن جاهد في سبيل إعلاء كلمة الله تعالى، وجاهد نفسه بحملها على الطاعة، فإنما يجاهد لنفسه؛ لأنه يفعل ذلك ابتغاء الثواب على جهاده. إن الله لغني عن أعمال جميع خلقه، له الملك والخلق والأمر.
والذين صدَّقوا الله ورسوله، وعملوا الصالحات لنمحونَّ عنهم خطيئاتهم، ولنثيبنَّهم على أعمالهم الصالحة أحسن ما كانوا يعملون.
ووصينا الإنسان بوالديه أن يبرهما، ويحسن إليهما بالقول والعمل، وإن جاهداك -أيها الإنسان- على أن تشرك معي في عبادتي، فلا تمتثل أمرهما. ويلحق بطلب الإشراك بالله، سائر المعاصي، فلا طاعة لمخلوق كائنًا من كان في معصية الله سبحانه، كما ثبت ذلك عن رسول الله صلى الله عليه وسلم. إليَّ مصيركم يوم القيامة، فأخبركم بما كنتم تعملون في الدنيا من صالح الأعمال وسيئها، وأجازيكم عليها.
والذين صدَّقوا الله ورسوله وعملوا الصالحات من الأعمال، لندخلنهم الجنة في جملة عباد الله الصالحين.
ومن الناس من يقول: آمنا بالله، فإذا آذاه المشركون جزع من عذابهم وأذاهم، كما يجزع من عذاب الله ولا يصبر على الأذيَّة منه، فارتدَّ عن إيمانه، ولئن جاء نصر من ربك -أيها الرسول- لأهل الإيمان به ليقولَنَّ هؤلاء المرتدون عن إيمانهم: إنَّا كنا معكم -أيها المؤمنون- ننصركم على أعدائكم، أوليس الله بأعلم من كل أحد بما في صدور جميع خلقه؟
وليعلمنَّ الله علمًا ظاهرًا للخلق الذين صدَّقوا الله ورسوله وعملوا بشرعه، وليعلمنَّ المنافقين؛ ليميز كل فريق من الآخر.
وقال الذين جحدوا وحدانية الله من قريش، ولم يؤمنوا بوعيد الله ووعده، للذين صدَّقوا الله منهم وعملوا بشرعه: اتركوا دين محمد، واتبعوا ديننا، فإنا نتحمل آثام خطاياكم، وليسوا بحاملين من آثامهم من شيء، إنهم لكاذبون فيما قالوا.
وليحملَنَّ هؤلاء المشركون أوزار أنفسهم وآثامها، وأوزار مَن أضلوا وصدُّوا عن سبيل الله مع أوزارهم، دون أن ينقص من أوزار تابعيهم شيء، وليُسألُنَّ يوم القيامة عما كانوا يختلقونه من الأكاذيب.
ولقد أرسلنا نوحًا إلى قومه فمكث فيهم ألف سنة إلا خمسين عامًا، يدعوهم إلى التوحيد وينهاهم عن الشرك، فلم يستجيبوا له، فأهلكهم الله بالطوفان، وهم ظالمون لأنفسهم بكفرهم وطغيانهم.
فأنجينا نوحًا ومَن تبعه ممن كان معه في السفينة، وجعلنا ذلك عبرة وعظة للعالمين.
واذكر -أيها الرسول- إبراهيم عليه السلام حين دعا قومه: أن أخلصوا العبادة لله وحده، واتقوا سخطه بأداء فرائضه واجتناب معاصيه، ذلكم خير لكم، إن كنتم تعلمون ما هو خير لكم مما هو شر لكم.
ما تعبدون -أيها القوم- مِن دون الله إلا أصنامًا، وتفترون كذبًا بتسميتكم إياها آلهة، إنَّ أوثانكم التي تعبدونها من دون الله لا تقدر أن ترزقكم شيئًا، فالتمسوا عند الله الرزق لا من عند أوثانكم، وأخلصوا له العبادة والشكر على رزقه إياكم، إلى الله تُردُّون من بعد مماتكم، فيجازيكم على ما عملتم.
وإن تكذِّبوا - أيها الناس- رسولنا محمدًا صلى الله عليه وسلم فيما دعاكم إليه من عبادة الله وحده، فقد كذبت جماعات من قبلكم رسلها فيما دعتهم إليه من الحق، فحل بهم سخط الله، وما على الرَّسول محمد إلا أن يبلغكم عن الله رسالته البلاغ الواضح، وقد فَعَل.
أولم يعلم هؤلاء كيف ينشئ الله الخلق من العدم، ثم يعيده من بعد فنائه، كما بدأه أول مرة خلقًا جديدًا، لا يتعذر عليه ذلك؟ إن ذلك على الله يسير، كما كان يسيرًا عليه إنشاؤه.
قل -أيها الرسول- لمنكري البعث بعد الممات: سيروا في الأرض، فانظروا كيف أنشأ الله الخلق، ولم يتعذر عليه إنشاؤه مبتدَأً؟ فكذلك لا يتعذر عليه إعادة إنشائه النشأة الآخرة. إن الله على كل شيء قدير، لا يعجزه شيء أراده.
يعذب مَن يشاء مِن خلقه على ما أسلف مِن جرمه في أيام حياته، ويرحم مَن يشاء منهم ممن تاب وآمن وعمل صالحًا، وإليه ترجعون، فيجازيكم بما عملتم.
وما أنتم -أيها الناس- بمعجزي الله في الأرض ولا في السماء إن عصيتموه، وما كان لكم من دون الله مِن وليٍّ يلي أموركم، ولا نصير ينصركم من الله إن أراد بكم سوءًا.
والذين جحدوا حُجج الله وأنكروا أدلته، ولقاءه يوم القيامة، أولئك ليس لهم مطمع في رحمتي لَمَّا عاينوا ما أُعِدَّ لهم من العذاب، وأولئك لهم عذاب مؤلم موجع.
فلم يكن جواب قوم إبراهيم له إلا أن قال بعضهم لبعض: اقتلوه أو حرِّقوه بالنار، فألقوه فيها، فأنجاه الله منها، وجعلها عليه بردًا وسلامًا، إن في إنجائنا لإبراهيم من النار لأدلة وحججًا لقوم يصدِّقون الله ويعملون بشرعه.
وقال إبراهيم لقومه: يا قوم إنما عبدتم من دون الله آلهة باطلة، اتخذتموها مودة بينكم في الحياة الدنيا، تتحابون على عبادتها، وتتوادون على خدمتها، ثم يوم القيامة، يتبرأ بعضكم من بعض، ويلعن بعضكم بعضًا، ومصيركم جميعًا النار، وليس لكم ناصر يمنعكم من دخولها.
فصدَّق لوطٌ إبراهيمَ وتبع ملته. وقال إبراهيم: إني تارك دار قومي إلى الأرض المباركة وهي "الشام"، إن الله هو العزيز الذي لا يُغَالَب، الحكيم في تدبيره.
ووهبنا له إسحاق ولدًا، ويعقوب من بعده وَلَدَ وَلَدٍ، وجعلنا في ذريته الأنبياء والكتب، وأعطيناه ثواب بلائه فينا، في الدنيا الذكر الحسن والولد الصالح، وإنه في الآخرة لمن الصالحين.
واذكر -أيها الرسول- لوطًا حين قال لقومه: إنكم لتأتون الفعلة القبيحة، ما تَقَدَّمكم بفعلها أحد من العالمين، أإنكم لتأتون الرجال في أدبارهم، وتقطعون على المسافرين طرقهم بفعلكم الخبيث، وتأتون في مجالسكم الأعمال المنكرة كالسخرية من الناس، وحذف المارة، وإيذائهم بما لا يليق من الأقوال والأفعال؟ وفي هذا إعلام بأنه لا يجوز أن يجتمع الناس على المنكر مما نهى الله ورسوله عنه. فلم يكن جواب قوم لوط له إلا أن قالوا: جئنا بعذاب الله إن كنت من الصادقين فيما تقول، والمنجزين لما تَعِد.
واذكر -أيها الرسول- لوطًا حين قال لقومه: إنكم لتأتون الفعلة القبيحة، ما تَقَدَّمكم بفعلها أحد من العالمين، أإنكم لتأتون الرجال في أدبارهم، وتقطعون على المسافرين طرقهم بفعلكم الخبيث، وتأتون في مجالسكم الأعمال المنكرة كالسخرية من الناس، وحذف المارة، وإيذائهم بما لا يليق من الأقوال والأفعال؟ وفي هذا إعلام بأنه لا يجوز أن يجتمع الناس على المنكر مما نهى الله ورسوله عنه. فلم يكن جواب قوم لوط له إلا أن قالوا: جئنا بعذاب الله إن كنت من الصادقين فيما تقول، والمنجزين لما تَعِد.
قال: رب انصرني على القوم المفسدين بإنزال العذاب عليهم؛ حيث ابتدعوا الفاحشة وأصرُّوا عليها، فاستجاب الله دعاءه.
ولما جاءت الملائكة إبراهيم بالخبر السارِّ من الله بإسحاق، ومن وراء إسحاق ولده يعقوب، قالت الملائكة لإبراهيم: إنا مهلكو أهل قرية قوم لوط، وهي "سدوم"؛ إنَّ أهلها كانوا ظالمي أنفسهم بمعصيتهم لله.
قال إبراهيم للملائكة: إنَّ فيها لوطًا وليس من الظالمين، فقالت الملائكة له: نحن أعلم بمن فيها، لننجِّينَّه وأهله من الهلاك الذي سينزل بأهل قريته إلا امرأته كانت من الباقين الهالكين.
ولما جاءت الملائكة لوطًا ساءه ذلك؛ لأنه ظنهم ضيوفًا من البشر، وحزن بسبب وجودهم؛ لعلمه خبث فعل قومه، وقالوا له: لا تَخَفْ علينا لن يصل إلينا قومك، ولا تحزن مما أخبرناك مِن أنا مهلكوهم، إنَّا منجُّوك من العذاب النازل بقومك ومنجُّو أهلك معك إلا أمرأتك، فإنها هالكة فيمن يهلك مِن قومها.
إنا منزلون على أهل هذه القرية عذابًا من السماء؛ بسبب معصيتهم لله وارتكابهم الفاحشة.
ولقد أبقينا مِن ديار قوم لوط آثارًا بينة لقوم يعقلون العبر، فينتفعون بها.
وأرسلنا إلى "مدين" أخاهم شعيبًا، فقال لهم: يا قوم اعبدوا الله وحده، وأخلصوا له العبادة، ما لكم من إله غيره، وارجوا بعبادتكم جزاء اليوم الآخر، ولا تكثروا في الأرض الفساد والمعاصي، ولا تقيموا عليها، ولكن توبوا إلى الله منها وأنيبوا.
فكذَّب أهل "مدين" شعيبًا فيما جاءهم به عن الله من الرسالة، فأخذتهم الزلزلة الشديدة، فأصبحوا في دارهم صَرْعى هالكين.
وأهلكنا عادًا وثمود، وقد تبين لكم من مساكنهم خَرابُها وخلاؤها منهم، وحلول نقمتنا بهم جميعًا، وحسَّن لهم الشيطان أعمالهم القبيحة، فصدَّهم عن سبيل الله وعن طريق الإيمان به وبرسله، وكانوا مستبصرين في كفرهم وضلالهم، معجبين به، يحسبون أنهم على هدى وصواب، بينما هم في الضلال غارقون.
وأهلكنا قارون وفرعون وهامان، ولقد جاءهم جميعًا موسى بالأدلة الواضحة، فتعاظموا في الأرض، واستكبروا فيها، ولم يكونوا ليفوتوننا، بل كنا مقتدرين عليهم.
فأخذنا كلا من هؤلاء المذكورين بعذابنا بسبب ذنبه: فمنهم الذين أرسلنا عليهم حجارة من طين منضود، وهم قوم لوط، ومنهم مَن أخذته الصيحة، وهم قوم صالح وقوم شعيب، ومنهم مَن خسفنا به الأرض كقارون، ومنهم مَن أغرقنا، وهم قومُ نوح وفرعونُ وقومُه، ولم يكن الله ليهلك هؤلاء بذنوب غيرهم، فيظلمهم بإهلاكه إياهم بغير استحقاق، ولكنهم كانوا أنفسهم يظلمون بتنعمهم في نِعَم ربهم وعبادتهم غيره.
مثل الذين جعلوا الأوثان من دون الله أولياء يرجون نصرها، كمثل العنكبوت التي عملت بيتًا لنفسها ليحفظها، فلم يُغن عنها شيئًا عند حاجتها إليه، فكذلك هؤلاء المشركون لم يُغْن عنهم أولياؤهم الذين اتخذوهم من دون الله شيئًا، وإن أضعف البيوت لَبيت العنكبوت، لو كانوا يعلمون ذلك ما اتخذوهم أولياء، فهم لا ينفعونهم ولا يضرونهم.
إن الله يعلم ما يشركون به من الأنداد، وأنها ليست بشيء في الحقيقة، بل هي مجرد أسماء سَمَّوها، لا تنفع ولا تضر. وهو العزيز في انتقامه ممن كفر به، الحكيم في تدبيره وصنعه.
وهذه الأمثال نضربها للناس؛ لينتفعوا بها ويتعلموا منها، وما يعقلها إلا العالمون بالله وآياته وشرعه.
خلق الله السموات والأرض بالعدل والقسط، إن في خلقه ذلك لدلالة عظيمة على قدرته، وتفرده بالإلهية، وخَصَّ المؤمنين؛ لأنهم الذين ينتفعون بذلك.
اتل ما أُنزل إليك من هذا القرآن، واعمل به، وأدِّ الصلاة بحدودها، إن المحافظة على الصلاة تنهى صاحبها عن الوقوع في المعاصي والمنكرات؛ وذلك لأن المقيم لها، المتمم لأركانها وشروطها، يستنير قلبه، ويزداد إيمانه، وتقوى رغبته في الخير، وتقل أو تنعدم رغبته في الشر، ولَذكر الله في الصلاة وغيرها أعظم وأكبر وأفضل من كل شيء. والله يعلم ما تصنعون مِن خيرٍ وشر، فيجازيكم على ذلك أكمل الجزاء وأوفاه.
ولا تجادلوا -أيها المؤمنون- اليهودَ والنصارى إلا بالأسلوب الحسن، والقول الجميل، والدعوة إلى الحق بأيسر طريق موصل لذلك، إلا الذين حادوا عن وجه الحق وعاندوا وكابروا وأعلنوا الحرب عليكم فجالدوهم بالسيف حتى يؤمنوا، أو يعطوا الجزية عن يدٍ وهم صاغرون، وقولوا: آمنا بالقرآن الذي أُنزل إلينا، وآمنا بالتوراة والإنجيل اللذَيْن أُنزلا إليكم، وإلهنا وإلهكم واحد لا شريك له في ألوهيته، ولا في ربوبيته، ولا في أسمائه وصفاته، ونحن له خاضعون متذللون بالطاعة فيما أمرنا به، ونهانا عنه.
وكما أنزلنا -أيها الرسول- الكتب على مَن قبلك من الرسل، أنزلنا إليك هذا الكتاب المصدق للكتب السابقة، فالذين آتيناهم الكتاب من بني إسرائيل فعرفوه حق معرفته يؤمنون بالقرآن، ومِن هؤلاء العرب من قريش وغيرهم مَن يؤمن به، ولا ينكر القرآن أو يتشكك في دلائله وبراهينه البينة إلا الكافرون الذين دَأْبُهم الجحود والعناد.
من معجزاتك البينة -أيها الرسول- أنك لم تقرأ كتابًا ولم تكتب حروفًا بيمينك قبل نزول القرآن عليك، وهم يعرفون ذلك، ولو كنت قارئًا أو كاتبًا من قبل أن يوحى إليك لشك في ذلك المبطلون، وقالوا: تعلَّمه من الكتب السابقة أو استنسخه منها.
بل القرآن آيات بينات واضحة في الدلالة على الحق يحفظه العلماء، وما يكذِّب بآياتنا ويردها إلا الظالمون المعاندون الذين يعلمون الحق ويحيدون عنه.
وقال المشركون: هلا أُنزل على محمد دلائل وحجج من ربه نشاهدها كناقة صالح، وعصا موسى! قل لهم: إن أمر هذه الآيات لله، إن شاء أنزلها، وإن شاء منعها، وإنما أنا لكم نذير أحذركم شدة بأسه وعقابه، مبيِّن طريق الحق من الباطل.
أولم يكف هؤلاء المشركين في علمهم بصدقك -أيها الرسول- أنَّا أنزلنا عليك القرآن يتلى عليهم؟ إن في هذا القرآن لَرحمة للمؤمنين في الدنيا والآخرة، وذكرى يتذكرون بما فيه من عبرة وعظة.
قل: كفى بالله بيني وبينكم شاهدًا على صدقي أني رسوله، وعلى تكذيبكم لي وردكم الحق الذي جئتُ به من عند الله، يعلم ما في السموات والأرض، فلا يخفى عليه شيء فيهما. والذين آمنوا بالباطل وكفروا بالله -مع هذه الدلائل الواضحة- أولئك هم الخاسرون في الدنيا والآخرة.
ويستعجلك -أيها الرسول- هؤلاء المشركون من قومك بالعذاب استهزاء، ولولا أن الله جعل لعذابهم في الدنيا وقتًا لا يتقدم ولا يتأخر، لجاءهم العذاب حين طلبوه، وليأتينهم فجأة، وهم لا يشعرون به ولا يُحِسُّون.
يستعجلونك بالعذاب في الدنيا، وهو آتيهم لا محالة إمَّا في الدنيا وإما في الآخرة، وإن عذاب جهنم في الآخرة لمحيط بهم، لا مفرَّ لهم منه.
يوم القيامة يغشى الكافرين عذاب جهنم من فوق رؤوسهم، ومِن تحت أقدامهم، فالنار تغشاهم من سائر جهاتهم، ويقول الله لهم حينئذ: ذوقوا جزاء ما كنتم تعملونه في الدنيا: من الإشراك بالله، وارتكاب الجرائم والآثام.
يا عبادي الذين آمنوا إن كنتم في ضيق من إظهار الإيمان وعبادة الله وحده، فهاجِروا إلى أرض الله الواسعة، وأخلصوا العبادة لي وحدي.
كل نفس حية ذائقة الموت، ثم إلينا ترجعون للحساب والجزاء.
والذين صدَّقوا بالله ورسوله وعملوا ما أُمروا به من الصالحات لننزلنَّهم من الجنة غرفًا عالية تجري من تحتها الأنهار، ماكثين فيها أبدًا، نِعْمَ جزاء العاملين بطاعة الله هذه الغرف في جنات النعيم.
إن تلك الجنات المذكورة للمؤمنين الذين صبروا على عبادة الله، وتمسكوا بدينهم، وعلى الله يعتمدون في أرزاقهم وجهاد أعدائهم.
وكم من دابة لا تدَّخر غذاءها لغد، كما يفعل ابن آدم، فالله سبحانه وتعالى يرزقها كما يرزقكم، وهو السميع لأقوالكم، العليم بأفعالكم وخطرات قلوبكم.
ولئن سألت -أيها الرسول- المشركين: من الذي خلق السموات والأرض على هذا النظام البديع، وذلَّل الشمس والقمر؟ ليقولُنَّ: خلقهن الله وحده، فكيف يصرفون عن الإيمان بالله خالق كل شيء ومدبره، ويعبدون معه غيره؟ فاعجب من إفكهم وكذبهم!!
الله سبحانه وتعالى يوسع الرزق لمن يشاء من خلقه، ويضيق على آخرين منهم؛ لعلمه بما يصلح عباده، إن الله بكل شيء من أحوالكم وأموركم عليم، لا يخفى عليه شيء.
ولئن سألت -أيها الرسول- المشركين: مَنِ الذي نزَّل من السحاب ماء فأنبت به الأرض من بعد جفافها؟ ليقولُنَّ لك معترفين: الله وحده هو الذي نزَّل ذلك، قل: الحمد لله الذي أظهر حجتك عليهم، بل أكثرهم لا يعقلون ما ينفعهم ولا ما يضرهم، ولو عَقَلوا ما أشركوا مع الله غيره.
وما هذه الحياة الدنيا إلا لهو ولعب، تلهو بها القلوب وتلعب بها الأبدان؛ بسبب ما فيها من الزينة والشهوات، ثم تزول سريعًا، وإن الدار الآخرة لهي الحياة الحقيقية الدائمة التي لا موت فيها، لو كان الناس يعلمون ذلك لما آثروا دار الفناء على دار البقاء.
فإذا ركب الكفار السفن في البحر، وخافوا الغرق، وحَّدوا الله، وأخلصوا له في الدعاء حال شدتهم، فلما نجَّاهم إلى البر، وزالت عنهم الشدة، عادوا إلى شركهم، إنهم بهذا يتناقضون، يوحِّدون الله ساعة الشدة، ويشركون به ساعة الرخاء. وشِرْكهم بعد نعمتنا عليهم بالنجاة من البحر؛ ليكونَ عاقبته الكفر بما أنعمنا عليهم في أنفسهم وأموالهم، وليكملوا تمتعهم في هذه الدنيا، فسوف يعلمون فساد عملهم، وما أعدَّه الله لهم من عذاب أليم يوم القيامة. وفي ذلك تهديد ووعيد لهم.
فإذا ركب الكفار السفن في البحر، وخافوا الغرق، وحَّدوا الله، وأخلصوا له في الدعاء حال شدتهم، فلما نجَّاهم إلى البر، وزالت عنهم الشدة، عادوا إلى شركهم، إنهم بهذا يتناقضون، يوحِّدون الله ساعة الشدة، ويشركون به ساعة الرخاء. وشِرْكهم بعد نعمتنا عليهم بالنجاة من البحر؛ ليكونَ عاقبته الكفر بما أنعمنا عليهم في أنفسهم وأموالهم، وليكملوا تمتعهم في هذه الدنيا، فسوف يعلمون فساد عملهم، وما أعدَّه الله لهم من عذاب أليم يوم القيامة. وفي ذلك تهديد ووعيد لهم.
أولم يشاهد كفار "مكة" أن الله جعل "مكة" لهم حَرَمًا آمنًا يأمن فيه أهله على أنفسهم وأموالهم، والناسُ مِن حولهم خارج الحرم، يُتَخَطَّفون غير آمنين؟ أفبالشرك يؤمنون، وبنعمة الله التي خصَّهم بها يكفرون، فلا يعبدونه وحده دون سواه؟
لا أحد أشد ظلمًا ممن كذَب على الله، فنسب ما هو عليه من الضلال والباطل إلى الله، أو كذَّب بالحق الذي بعث الله به رسوله محمدًا صلى الله عليه وسلم، إن في النار لمسكنًا لمن كفر بالله، وجحد توحيده وكذَّب رسوله محمدًا صلى الله عليه وسلم.
والمؤمنون الذين جاهدوا أعداء الله، والنفس، والشيطان، وصبروا على الفتن والأذى في سبيل الله، سيهديهم الله سبل الخير، ويثبتهم على الصراط المستقيم، ومَن هذه صفته فهو محسن إلى نفسه وإلى غيره. وإن الله سبحانه وتعالى لمع مَن أحسن مِن خَلْقِه بالنصرة والتأييد والحفظ والهداية.
