سبق الكلام عليها في أول سورة البقرة.
هو الله، لا معبود بحق إلا هو، المتصف بالحياة الكاملة كما يليق بجلاله، القائم على كل شيء.
نَزَّل عليك القرآن بالحق الذي لا ريب فيه، مصدِّقًا لما قبله من كتب ورسل، وأنزل التوراة على موسى علبه السلام، والإنجيل على عيسى عليه السلام من قبل نزول القرآن؛ لإرشاد المتقين إلى الإيمان، وصلاح دينهم ودنياهم، وأنزل ما يفرق بين الحق والباطل. والذين كفروا بآيات الله المنزلة، لهم عذاب عظيم. والله عزيز لا يُغَالَب، ذو انتقام بمن جحد حججه وأدلته، وتفرُّده بالألوهية.
نَزَّل عليك القرآن بالحق الذي لا ريب فيه، مصدِّقًا لما قبله من كتب ورسل، وأنزل التوراة على موسى علبه السلام، والإنجيل على عيسى عليه السلام من قبل نزول القرآن؛ لإرشاد المتقين إلى الإيمان، وصلاح دينهم ودنياهم، وأنزل ما يفرق بين الحق والباطل. والذين كفروا بآيات الله المنزلة، لهم عذاب عظيم. والله عزيز لا يُغَالَب، ذو انتقام بمن جحد حججه وأدلته، وتفرُّده بالألوهية.
إن الله محيط علمه بالخلائق، لا يخفى عليه شيء في الأرض ولا في السماء، قلَّ أو كثر.
هو وحده الذي يخلقكم في أرحام أمهاتكم كما يشاء، من ذكر وأنثى، وحسن وقبيح، وشقي وسعيد، لا معبود بحق سواه، العزيز الذي لا يُغالَب، الحكيم في أمره وتدبيره.
هو وحده الذي أنزل عليك القرآن: منه آيات واضحات الدلالة، هن أصل الكتاب الذي يُرجع إليه عند الاشتباه، ويُرَدُّ ما خالفه إليه، ومنه آيات أخر متشابهات تحتمل بعض المعاني، لا يتعيَّن المراد منها إلا بضمها إلى المحكم، فأصحاب القلوب المريضة الزائغة، لسوء قصدهم يتبعون هذه الآيات المتشابهات وحدها؛ ليثيروا الشبهات عند الناس، كي يضلوهم، ولتأويلهم لها على مذاهبهم الباطلة. ولا يعلم حقيقة معاني هذه الآيات إلا الله. والمتمكنون في العلم يقولون: آمنا بهذا القرآن، كله قد جاءنا من عند ربنا على لسان رسوله محمد صلى الله عليه وسلم، ويردُّون متشابهه إلى محكمه، وإنما يفهم ويعقل ويتدبر المعاني على وجهها الصحيح أولو العقول السليمة.
ويقولون: يا ربنا لا تَصْرِف قلوبنا عن الإيمان بك بعد أن مننت علينا بالهداية لدينك، وامنحنا من فضلك رحمة واسعة، إنك أنت الوهاب: كثير الفضل والعطاء، تعطي مَن تشاء بغير حساب.
يا ربنا إنا نُقِرُّ ونشهد بأنك ستجمع الناس في يوم لا شَكَّ فيه، وهو يوم القيامة، إنَّك لا تُخلف ما وعَدْتَ به عبادك.
إن الذين جحدوا الدين الحق وأنكروه، لن تنفعهم أموالهم ولا أولادهم من عذاب الله شيئًا إن وقع بهم في الدنيا، ولن تدفعه عنهم في الآخرة، وهؤلاء هم حطب النار يوم القيامة.
شأن الكافرين في تكذيبهم وما ينزل بهم، شأن آل فرعون والذين من قبلهم من الكافرين، أنكروا آيات الله الواضحة، فعاجلهم بالعقوبة بسبب تكذيبهم وعنادهم. والله شديد العقاب لمن كفر به وكذَّب رسله.
قل -أيها الرسول-، للذين كفروا من اليهود وغيرهم والذين استهانوا بنصرك في "بَدْر": إنكم ستُهْزَمون في الدنيا وستموتون على الكفر، وتحشرون إلى نار جهنم؛ لتكون فراشًا دائمًا لكم، وبئس الفراش.
قد كان لكم -أيها اليهود المتكبرون المعاندون- دلالة عظيمة في جماعتين تقابلتا في معركة "بَدْر": جماعة تقاتل من أجل دين الله، وهم محمد صلى الله عليه وسلم وأصحابه، وجماعة أخرى كافرة بالله، تقاتل من أجل الباطل، ترى المؤمنين في العدد مثليهم رأي العين، وقد جعل الله ذلك سببًا لنصر المسلمين عليهم. والله يؤيِّد بنصره من يشاء من عباده. إن في هذا الذي حدث لَعِظة عظيمة لأصحاب البصائر الذين يهتدون إلى حكم الله وأفعاله.
حُسِّن للناس حبُّ الشهوات من النساء والبنين، والأموال الكثيرة من الذهب والفضة، والخيل الحسان، والأنعام من الإبل والبقر والغنم، والأرض المتَّخَذة للغراس والزراعة. ذلك زهرة الحياة الدنيا وزينتها الفانية. والله عنده حسن المرجع والثواب، وهو الجنَّة.
قل -أيها الرسول-: أأخبركم بخير مما زُيِّن للنَّاس في هذه الحياة الدنيا، لمن راقب الله وخاف عقابه جنات تجري من تحت قصورها وأشجارها الأنهار، خالدين فيها، ولهم فيها أزواج مطهرات من الحيض والنفاس وسوء الخلق، ولهم أعظم من ذلك: رضوان من الله. والله مطَّلِع على سرائر خلقه، عالم بأحوالهم، وسيجازيهم على ذلك.
هؤلاء العباد المتقون يقولون: إننا آمنا بك، واتبعنا رسولك محمدًا صلى الله عليه وسلم، فامْحُ عنا ما اقترفناه من ذنوب، ونجنا من عذاب النار.
هم الذين اتصفوا بالصبر على الطاعات، وعن المعاصي، وعلى ما يصيبهم من أقدار الله المؤلمة، وبالصدق في الأقوال والأفعال وبالطاعة التامة، وبالإنفاق سرا وعلانية، وبالاستغفار في آخر الليل؛ لأنه مَظِنَّة القبول وإجابة الدعاء.
شهد الله أنه المتفرد بالإلهية، وقَرَنَ شهادته بشهادة الملائكة وأهل العلم، على أجلِّ مشهود عليه، وهو توحيده تعالى وقيامه بالعدل، لا إله إلا هو العزيز الذي لا يمتنع عليه شيء أراده، الحكيم في أقواله وأفعاله.
إن الدين الذي ارتضاه الله لخلقه وأرسل به رسله، ولا يَقْبَل غيره هو الإسلام، وهو الانقياد لله وحده بالطاعة والاستسلام له بالعبودية، واتباع الرسل فيما بعثهم الله به في كل حين حتى خُتموا بمحمد صلى الله عليه وسلم، الذي لا يقبل الله مِن أحد بعد بعثته دينًا سوى الإسلام الذي أُرسل به. وما وقع الخلاف بين أهل الكتاب من اليهود والنصارى، فتفرقوا شيعًا وأحزابًا إلا من بعد ما قامت الحجة عليهم بإرسال الرسل وإنزال الكتب؛ بغيًا وحسدًا طلبًا للدنيا. ومن يجحد آيات الله المنزلة وآياته الدالة على ربوبيته وألوهيته، فإن الله سريع الحساب، وسيجزيهم بما كانوا يعملون.
فإن جادلك -أيها الرسول- أهل الكتاب في التوحيد بعد أن أقمت الحجة عليهم فقل لهم: إنني أخلصت لله وحده فلا أشرك به أحدًا، وكذلك من اتبعني من المؤمنين، أخلصوا لله وانقادوا له. وقل لهم ولمشركي العرب وغيرهم: إن أسلمتم فأنتم على الطريق المستقيم والهدى والحق، وإن توليتم فحسابكم على الله، وليس عليَّ إلا البلاغ، وقد أبلغتكم وأقمت عليكم الحجة. والله بصير بالعباد، لا يخفى عليه من أمرهم شيء.
إن الذين يجحدون بالدلائل الواضحة وما جاء به المرسلون، ويقتلون أنبياء الله ظلمًا بغير حق، ويقتلون الذين يأمرون بالعدل واتباع طريق الأنبياء، فبشِّرهم بعذاب موجع.
أولئك الذين بطلت أعمالهم في الدنيا والآخرة، فلا يُقبل لهم عمل، وما لهم من ناصرٍ ينصرهم من عذاب الله.
أرأيت -أيها الرسول- أعجب من حال هؤلاء اليهود الذين أتاهم الله حظا من الكتاب فعلموا أن ما جئت به هو الحق، يُدْعون إلى ما جاء في كتاب الله -وهو القرآن- ليفصل بينهم فيما اختلفوا فيه، فإن لم يوافق أهواءهم يَأْبَ كثير منهم حكم الله؛ لأن من عادتهم الإعراض عن الحق؟
ذلك الانصراف عن الحق سببه اعتقاد فاسد لدى أهل الكتاب؛ بأنهم لن يعذَّبوا إلا أيامًا قليلة، وهذا الاعتقاد أدى إلى جرأتهم على الله واستهانتهم بدينه، واستمرارهم على دينهم الباطل الذي خَدَعوا به أنفسهم.
فكيف يكون حالهم إذا جمعهم الله ليحاسَبوا في يوم لا شك في وقوعه -وهو يوم القيامة-، وأخذ كل واحد جزاءَ ما اكتسب، وهم لا يظلمون شيئا؟
قل -أيها النبي متوجها إلى ربك بالدعاء-: يا مَن لك الملك كلُّه، أنت الذي تمنح الملك والمال والتمكين في الأرض مَن تشاء مِن خلقك، وتسلب الملك ممن تشاء، وتهب العزة في الدنيا والآخرة مَن تشاء، وتجعل الذلَّة على من تشاء، بيدك الخير، إنك -وحدك- على كل شيء قدير. وفي الآية إثبات لصفة اليد لله تعالى على ما يليق به سبحانه.
ومن دلائل قدرتك أنك تُدخل الليل في النهار، وتُدخل النهار في الليل، فيطول هذا ويقصر ذاك، وتُخرج الحي من الميت الذي لا حياة فيه، كإخراج الزرع من الحب، والمؤمن من الكافر، وتُخرج الميت من الحي كإخراج البيض من الدجاج، وترزق من تشاء مَن خلقك بغير حساب.
ينهى الله المؤمنين أن يتخذوا الكافرين أولياء بالمحبة والنصرة من دون المؤمنين، ومَن يتولهم فقد برِئ من الله، والله برِيء منه، إلا أن تكونوا ضعافًا خائفين فقد رخَّص الله لكم في مهادنتهم اتقاء لشرهم، حتى تقوى شوكتكم، ويحذركم الله نفسه، فاتقوه وخافوه. وإلى الله وحده رجوع الخلائق للحساب والجزاء.
قل -أيها النبي- للمؤمنين: إن تكتموا ما استقر في قلوبكم من ممالاة الكافرين ونصرتهم أم تظهروا ذلك لا يَخْفَ على الله منه شيء، فإنَّ علمه محيط بكل ما في السماوات وما في الأرض، وله القدرة التامة على كل شيء.
وفي يوم القيامة يوم الجزاء تجد كل نفس ما عملت من خير ينتظرها موفرًا لتُجزَى به، وما عملت من عمل سيِّئ تجده في انتظارها أيضًا، فتتمنى لو أن بينها وبين هذا العمل زمنًا بعيدًا. فاستعدوا لهذا اليوم، وخافوا بطش الإله الجبار. ومع شدَّة عقابه فإنه سبحانه رءوف بالعباد.
قل -أيها الرسول-: إن كنتم تحبون الله حقا فاتبعوني وآمنوا بي ظاهرًا وباطنًا، يحببكم الله، ويمحُ ذنوبكم، فإنه غفور لذنوب عباده المؤمنين، رحيم بهم. وهذه الآية الكريمة حاكمة على كل من ادعى محبة الله -تعالى- وليس متبعًا لنبيه محمد صلى الله عيه وسلم حق الاتباع، مطيعًا له في أمره ونهيه، فإنه كاذب في دعواه حتى يتابع الرسول صلى الله عليه وسلم حق الاتباع.
قل -أيها الرسول-: أطيعوا الله باتباع كتابه، وأطيعوا الرسول باتباع سنته في حياته وبعد مماته، فإن هم أعرضوا عنك، وأصروا على ما هم عليه مِن كفر وضلال، فليسوا أهلا لمحبة الله؛ فإن الله لا يحب الكافرين.
إن الله اختار آدم ونوحًا وآل إبراهيم وآل عمران، وجعلهم أفضل أهل زمانهم.
هؤلاء الأنبياء والرسل سلسلة طُهْر متواصلة في الإخلاص لله وتوحيده والعمل بوحيه. والله سميع لأقوال عباده، عليم بأفعالهم، وسيجازيهم على ذلك.
اذكر -أيها الرسول- ما كان من أمر مريم وأمها وابنها عيسى عليه السلام؛ لتردَّ بذلك على من ادعوا أُلوهية عيسى أو بنوَّته لله سبحانه، إذ قالت امرأة عمران حين حملت: يا ربِّ إني جعلت لك ما في بطني خالصا لك، لخدمة "بيت المقدس"، فتقبَّل مني؛ إنك أنت وحدك السميع لدعائي، العليم بنيتي.
فلما تمَّ حملها ووضعت مولودها قالت: ربِّ إني وضعتها أنثى لا تصلح للخدمة في "بيت المقدس" -والله أعلم بما وضَعَتْ، وسوف يجعل الله لها شأنًا- وقالت: وليس الذكر الذي أردت للخدمة كالأنثى في ذلك؛ لأن الذكر أقوى على الخدمة وأقْوَم بها، وإني سمَّيتها مريم، وإني حصَّنتها بك هي وذريَّتها من الشيطان المطرود من رحمتك.
فاستجاب الله دعاءها وقبل منها نَذْرها أحسن قَبول، وتولَّى ابنتها مريم بالرعاية فأنبتها نباتًا حسنًا، ويسَّر الله لها زكريا عليه السلام كافلا فأسكنها في مكان عبادته، وكان كلَّما دخل عليها هذا المكان وجد عندها رزقًا هنيئًا معدّاً قال: يا مريم من أين لكِ هذا الرزق الطيب؟ قالت: هو رزق من عند الله. إن الله -بفضله- يرزق مَن يشاء مِن خلقه بغير حساب.
عندما رأى زكريا ما أكرم الله به مريم مِن رزقه وفضله توجه إلى ربه قائلا يا ربِّ أعطني من عندك ولدًا صالحًا مباركًا، إنك سميع الدعاء لمن دعاك.
فنادته الملائكة وهو واقف بين يدي الله في مكان صلاته يدعوه: أن الله يخبرك بخبر يسرُّك، وهو أنك سترزق بولد اسمه يحيى، يُصَدِّق بكلمة من الله -وهو عيسى ابن مريم عليه السلام-، ويكون يحيى سيدًا في قومه، له المكانة والمنزلة العالية، وحصورًا لا يأتي الذنوب والشهوات الضارة، ويكون نبيّاً من الصالحين الذين بلغوا في الصَّلاح ذروته.
قال زكريا فرحًا متعجبًا: ربِّ أنَّى يكون لي غلام مع أن الشيخوخة قد بلغت مني مبلغها، وامرأتي عقيم لا تلد؟ قال: كذلك يفعل الله ما يشاء من الأفعال العجيبة المخالفة للعادة.
قال زكريَّا: رب اجعل لي علامةً أستدلُّ بها على وجود الولد مني؛ ليحصل لي السرور والاستبشار، قال: علامتك التي طلبتها: ألا تستطيع التحدث إلى الناس ثلاثة أيام إلا بإشارة إليهم، مع أنك سويٌّ صحيح، وفي هذه المدة أكثِرْ من ذكر ربك، وصلِّ له أواخر النهار وأوائله.
واذكر -أيها الرسول- حين قالت الملائكة: يا مريم إن الله اختاركِ لطاعته وطهَّركِ من الأخلاق الرذيلة، واختاركِ على نساء العالمين في زمانك.
يا مريم داومي على الطاعة لربك، وقومي في خشوع وتواضع، واسجدي واركعي مع الراكعين؛ شكرًا لله على ما أولاكِ من نعمه.
ذلك الذي قصصناه عليك -أيها الرسول- من أخبار الغيب التي أوحاها الله إليك، إذ لم تكن معهم حين اختلفوا في كفالة مريم أيُّهم أحق بها وأولى، ووقع بينهم الخصام، فأجْرَوْا القرعة لإلقاء أقلامهم، ففاز زكريا عليه السلام بكفالتها.
وما كنت - يا نبي الله - هناك حين قالت الملائكة: يا مريم إن الله يُبَشِّرْكِ بولد يكون وجوده بكلمة من الله، أي يقول له: "كن"، فيكون، اسمه المسيح عيسى ابن مريم، له الجاه العظيم في الدنيا والآخرة، ومن المقربين عند الله يوم القيامة.
ويكلم الناس في المهد بعد ولادته، وكذلك يكلمهم في حال كهولته بما أوحاه الله إليه. وهذا تكليم النبوَّة والدعوة والإرشاد، وهو معدود من أهل الصلاح والفضل في قوله وعمله.
قالت مريم متعجبة من هذا الأمر: أنَّى يكون لي ولد وأنا لست بذات زوج ولا بَغِيٍّ؟ قال لها المَلَك: هذا الذي يحدث لكِ ليس بمستبعد على الإله القادر، الذي يوجِد ما يشاء من العدم، فإذا أراد إيجاد شيء فإنما يقول له: "كُن" فيكون.
ويعلمه الكتابة، والسداد في القول والفعل، والتوراة التي أوحاها الله إلى موسى عليه السلام، والإنجيل الذي أنزل الله عليه.
ويجعله رسولا إلى بني إسرائيل، ويقول لهم: إني قد جئتكم بعلامة من ربكم تدلُّ على أني مرسل من الله، وهي أني أصنع لكم من الطين مثل شكل الطير، فأنفخ فيه فيكون طيرًا حقيقيا بإذن الله، وأَشفي مَن وُلِد أعمى، ومَن به برص، وأُحيي من كان ميتًا بإذن الله، وأخبركم بما تأكلون وتدَّخرون في بيوتكم من طعامكم. إن في هذه الأمور العظيمة التي ليست في قدرة البشر لدليلا على أني نبي الله ورسوله، إن كنتم مصدِّقين حجج الله وآياته، مقرِّين بتوحيده.
وجئتكم مصدقًا بما في التوراة، ولأحلَّ لكم بوحي من الله بعض ما حرَّمه الله عليكم تخفيفًا من الله ورحمة، وجئتكم بحجة من ربكم على صدق ما أقول لكم، فاتقوا الله ولا تخالفوا أمره، وأطيعوني فيما أبلغكم به عن الله.
إن الله الذي أدعوكم إليه هو وحده ربي وربكم فاعبدوه، فأنا وأنتم سواء في العبودية والخضوع له، وهذا هو الطريق الذي لا اعوجاج فيه.
فلما استشعر عيسى منهم التصميم على الكفر نادى في أصحابه الخُلَّص: مَن يكون معي في نصرة دين الله؟ قال أصفياء عيسى: نحن أنصار دين الله والداعون إليه، صدَّقنا بالله واتبعناك، واشهد أنت يا عيسى بأنا مستسلمون لله بالتوحيد والطاعة.
ربنا صدَّقنا بما أنزلت من الإنجيل، واتبعنا رسولك عيسى عليه السلام، فاجعلنا ممن شهدوا لك بالوحدانية ولأنبيائك بالرسالة، وهم أمة محمد صلى الله عليه وسلم الذين يشهدون للرسل بأنهم بلَّغوا أممهم.
ومكر الذين كفروا من بني إسرائيل بعيسى عليه السلام، بأن وكَّلوا به من يقتله غِيْلة، فألقى الله شَبَه عيسى على رجل دلَّهم عليه فأمسكوا به، وقتلوه وصلبوه ظناً منهم أنه عيسى عليه السلام، والله خير الماكرين. وفي هذا إثبات صفة المكر لله -تعالى- على ما يليق بجلاله وكماله؛ لأنه مكر بحق، وفي مقابلة مكر الماكرين.
ومكر الله بهم حين قال الله لعيسى: إني قابضك من الأرض من غير أن ينالك سوء، ورافعك إليَّ ببدنك وروحك، ومخلصك من الذين كفروا بك، وجاعل الذين اتبعوك أي على دينك وما جئت به عن الله من الدين والبشارة بمحمد صلى الله عليه وسلم وآمَنوا بمحمد صلى الله عليه وسلم، بعد بعثنه، والتزموا شريعته ظاهرين على الذين جحدوا نبوتك إلى يوم القيامة، ثم إليّ مصيركم جميعًا يوم الحساب، فأفصِل بينكم فيما كنتم فيه تختلفون من أمر عيسى عليه السلام.
فأمَّا الذين كفروا بالمسيح من اليهود أو غَلَوا فيه من النصارى، فأعذبهم عذابًا شديدًا في الدنيا: بالقتل وسلْبِ الأموال وإزالة الملك، وفي الآخرة بالنار، وما لهم مِن ناصر ينصرهم ويدفع عنهم عذاب الله.
وأما الذين آمنوا بالله ورسله وعملوا الأعمال الصالحة، فيعطيهم الله ثواب أعمالهم كاملا غير منقوص. والله لا يحب الظالمين بالشرك والكفر.
ذلك الذي نقصُّه عليك في شأن عيسى، من الدلائل الواضحة على صحة رسالتك، وصحة القرآن الحكيم الذي يفصل بين الحق والباطل، فلا شك فيه ولا امتراء.
إنَّ خَلْقَ الله لعيسى من غير أب مثَلُه كمثل خلق الله لآدم من غير أب ولا أم، إذ خلقه من تراب الأرض، ثم قال له: "كن بشرًا" فكان. فدعوى إلهية عيسى لكونه خلق من غير أب دعوى باطلة؛ فآدم عليه السلام خلق من غير أب ولا أم، واتفق الجميع على أنه عَبْد من عباد الله.
الحق الذي لا شك فيه في أمر عيسى هو الذي جاءك -أيها الرسول- من ربك، فدل على يقينك، وعلى ما أنت عليه من ترك الافتراء، ولا تكن من الشاكِّين، وفي هذا تثبيت وطمأنة لرسول الله صلى الله عليه وسلم.
فمَن جادلك -أيها الرسول- في المسيح عيسى ابن مريم من بعد ما جاءك من العلم في أمر عيسى عليه السلام، فقل لهم: تعالوا نُحْضِر أبناءنا وأبناءكم، ونساءنا ونساءكم، وأنفسنا وأنفسكم، ثم نتجه إلى الله بالدعاء أن يُنزل عقوبته ولعنته على الكاذبين في قولهم، المصرِّين على عنادهم.
إن هذا الذي أنبأتك به من أمر عيسى لهو النبأ الحق الذي لا شك فيه، وما من معبود يستحق العبادة إلا الله وحده، وإن الله لهو العزيز في ملكه، الحكيم في تدبيره وفعله.
فإن أعرضوا عن تصديقك واتباعك فهم المفسدون، والله عليم بهم، وسيجازيهم على ذلك.
قل -أيها الرسول- لأهل الكتاب من اليهود والنصارى: تعالَوْا إلى كلمة عدل وحق نلتزم بها جميعًا: وهي أن نَخُص الله وحده بالعبادة، ولا نتخذ أي شريك معه، من وثن أو صنم أو صليب أو طاغوت أو غير ذلك، ولا يدين بعضنا لبعض بالطاعة من دون الله. فإن أعرضوا عن هذه الدعوة الطيبة فقولوا لهم - أيها المؤمنون -: اشهدوا علينا بأنا مسلمون منقادون لربنا بالعبودية والإخلاص. والدعوة إلى كلمة سواء، كما تُوجَّه إلى اليهود والنصارى، توجَّه إلى من جرى مجراهم.
يا أصحاب الكتب المنزلة من اليهود والنصارى، كيف يجادل كل منكم في أن إبراهيم عليه السلام كان على ملَّته، وما أُنزلت التوراة والإنجيل إلا من بعده؟ أفلا تفقهون خطأ قولكم: إن إبراهيم كان يهودياً أو نصرانياً، وقد علمتم أن اليهودية والنصرانية حدثت بعد وفاته بحين؟
ها أنتم يا هؤلاء جادلتم رسول الله محمدًا صلى الله عليه وسلم فيما لكم به علم مِن أمر دينكم، مما تعتقدون صحته في كتبكم، فلِمَ تجادلون فيما ليس لكم به علم من أمر إبراهيم؟ والله يعلم الأمور على خفائها، وأنتم لا تعلمون.
ما كان إبراهيم يهودياً ولا نصرانياً، فلم تكن اليهودية ولا النصرانية إلا من بعده، ولكن كان متبعًا لأمر الله وطاعته، مستسلمًا لربه، وما كان من المشركين.
إنَّ أحق الناس بإبراهيم وأخصهم به، الذين آمنوا به وصدقوا برسالته واتبعوه على دينه، وهذا النبي محمد صلى الله عليه وسلم والذين آمنوا به. والله وليُّ المؤمنين به المتبعين شرعه.
تمنَّت جماعة من اليهود والنصارى لو يضلونكم - أيها المسلمون - عن الإسلام، وما يضلون إلا أنفسهم وأتباعهم، وما يدرون ذلك ولا يعلمونه.
يا أهل التوراة والإنجيل لم تجحدون آيات الله التي أنزلها على رسله في كتبكم، وفيها أن محمدًا صلى الله عليه وسلم هو الرسول المنتظر، وأن ما جاءكم به هو الحق، وأنتم تشهدون بذلك؟ ولكنكم تنكرونه.
يا أهل التوراة والإنجيل لِمَ تخلطون الحق في كتبكم بما حرفتموه وكتبتموه من الباطل بأيديكم، وتُخْفون ما فيهما من صفة محمد صلى الله عليه وسلم، وأن دينه هو الحق، وأنتم تعلمون ذلك؟
وقالت جماعة من أهل الكتاب من اليهود: صدِّقوا بالذي أُنزل على الذين آمنوا أول النهار واكفروا آخره؛ لعلهم يتشككون في دينهم، ويرجعون عنه.
ولا تصدِّقوا تصديقًا صحيحًا إلا لمَن تبع دينكم فكان يهودياً، قل لهم -أيها الرسول-: إن الهدى والتوفيق هدى الله وتوفيقه للإيمان الصحيح. وقالوا: لا تظهروا ما عندكم من العلم للمسلمين فيتعلمون منكم فيساووكم في العلم به، وتكون لهم الأفضلية عليكم، أو أن يتخذوه حجة عند ربكم يغلبونكم بها. قل لهم -أيها الرسول-: إن الفضل والعطاء والأمور كلها بيد الله وتحت تصرفه، يؤتيها من يشاء ممن آمن به وبرسوله. والله واسع عليم، يَسَعُ بعلمه وعطائه جميع مخلوقاته، ممن يستحق فضله ونعمه.
إن الله يختص مِن خلقه مَن يشاء بالنبوة والهداية إلى أكمل الشرائع، والله ذو الفضل العظيم.
ومن أهل الكتاب من اليهود مَن إنْ تأمنه على كثير من المال يؤدِّه إليك من غير خيانة، ومنهم مَن إنْ تأمنه على دينار واحد لا يؤدِّه اليك، إلا إذا بذلت غاية الجهد في مطالبته. وسبب ذلك عقيدة فاسدة تجعلهم يستحلُّون أموال العرب بالباطل، ويقولون: ليس علينا في أكل أموالهم إثم ولا حرج؛ لأن الله أحلَّها لنا. وهذا كذب على الله، يقولونه بألسنتهم، وهم يعلمون أنهم كاذبون.
ليس الأمر كما زعم هؤلاء الكاذبون، فإن المتقي حقاً هو من أوفى بما عاهد الله عليه من أداء الأمانة والإيمان به وبرسله والتزم هديه وشرعه، وخاف الله عز وجل فامتثل أمره وانتهى عما نهى عنه. والله يحب المتقين الذين يتقون الشرك والمعاصي.
إن الذين يستبدلون بعهد الله ووصيته التي أوصى بها في الكتب التي أنزلها على أنبيائهم، عوضًا وبدلا خسيسًا من عرض الدنيا وحطامها، أولئك لا نصيب لهم من الثواب في الآخرة، ولا يكلمهم الله بما يسرهم، ولا ينظر إليهم يوم القيامة بعين الرحمة، ولا يطهرهم من دنس الذنوب والكفر، ولهم عذاب موجع.
وإن مِن اليهود لَجماعةً يحرفون الكلام عن مواضعه، ويبدلون كلام الله؛ ليوهموا غيرهم أن هذا من الكلام المنزل، وهو التوراة، وما هو منها في شيء، ويقولون: هذا من عند الله أوحاه الله إلى نبيه موسى، وما هو من عند الله، وهم لأجل دنياهم يقولون على الله الكذب وهم يعلمون أنهم كاذبون.
ما ينبغي لأحد من البشر أن يُنزِّل الله عليه كتابه ويجعله حكمًا بين خلقه ويختاره نبياً، ثم يقول للناس: اعبدوني من دون الله، ولكن يقول: كونوا حكماء فقهاء علماء بما كنتم تُعَلِّمونه غيركم من وحي الله تعالى، وبما تدرسونه منه حفظًا وعلمًا وفقهًا.
وما كان لأحد منهم أن يأمركم باتخاذ الملائكة والنبيين أربابًا تعبدونهم من دون الله. أَيُعْقَلُ -أيها الناس- أن يأمركم بالكفر بالله بعد انقيادكم لأمره؟
واذكر -أيها الرسول- إذ أخذ الله سبحانه العهد المؤكد على جميع الأنبياء: لَئِنْ آتيتكم من كتاب وحكمة، ثم جاءكم رسول من عندي، مصدق لما معكم لتؤمنن به ولتنصرنَّه. فهل أقررتم واعترفتم بذلك وأخذتم على ذلك عهدي الموثق؟ قالوا: أقررنا بذلك، قال: فليشهدْ بعضكم على بعض، واشهدوا على أممكم بذلك، وأنا معكم من الشاهدين عليكم وعليهم. وفي هذا أن الله أخذ الميثاق على كل نبي أن يؤمن بمحمد صلى الله عليه وسلم، وأخذ الميثاق على أمم الأنبياء بذلك.
فمن أعرض عن دعوة الإسلام بعد هذا البيان وهذا العهد الذي أخذه الله على أنبيائه، فأولئك هم الخارجون عن دين الله وطاعة ربهم.
أيريد هؤلاء الفاسقون من أهل الكتاب غير دين الله -وهو الإسلام الذي بعث الله به محمدا صلى الله عليه وسلم-، مع أن كل مَن في السموات والأرض استسلم وانقاد وخضع لله طواعية -كالمؤمنين- ورغمًا عنهم عند الشدائد، حين لا ينفعهم ذلك وهم الكفار، كما خضع له سائر الكائنات، وإليه يُرجَعون يوم المعاد، فيجازي كلا بعمله. وهذا تحذير من الله تعالى لخلقه أن يرجع إليه أحد منهم على غير ملة الإسلام.
قل لهم -أيها الرسول-: صدَّقنا بالله وأطعنا، فلا رب لنا غيره، ولا معبود لنا سواه، وآمنَّا بالوحي الذي أنزله الله علينا، والذي أنزله على إبراهيم خليل الله، وابنيه إسماعبل وإسحاق، وابن ابنه يعقوب بن إسحاق، والذي أنزله على الأسباط -وهم الأنبياء الذين كانوا في قبائل بني إسرائيل الاثنتي عشرة مِن ولد يعقوب- وما أوتي موسى وعيسى من التوراة والإنجيل، وما أنزله الله على أنبيائه، نؤمن بذلك كله، ولا نفرق بين أحد منهم، ونحن لله وحده منقادون بالطاعة، مُقِرُّون له بالربوبية والألوهية والعبادة.
ومن يطلب دينًا غير دين الإسلام الذي هو الاستسلام لله بالتوحيد والانقياد له بالطاعة، والعبودية، ولرسوله النبي الخاتم محمد صلى الله عليه وسلم بالإيمان به وبمتابعته ومحبته ظاهرًا وباطنًا، فلن يُقبل منه ذلك، وهو في الآخرة من الخاسرين الذين بخسوا أنفسهم حظوظها.
كيف يوفق الله للإيمان به وبرسوله قومًا جحدوا نبوة محمد صلى الله عليه وسلم بعد إيمانهم به، وشهدوا أن محمدًا صلى الله عليه وسلم حق وما جاء به هو الحق، وجاءهم الحجج من عند الله والدلائل بصحة ذلك؟ والله لا يوفق للحق والصواب الجماعة الظلمة، وهم الذين عدلوا عن الحق إلى الباطل، فاختاروا الكفر على الإيمان.
أولئك الظالمون جزاؤهم أنَّ عليهم لعنة الله والملائكة والناسِ أجمعين، فهم مطرودون من رحمة الله.
ماكثين في النار، لا يُرفع عنهم العذاب قليلا ليستريحوا، ولا يُؤخر عنهم لمعذرة يعتذرون بها.
إلا الذين رجعوا إلى ربهم بالتوبة النصوح من بعد كفرهم وظلمهم، وأصلحوا ما أفسدوه بتوبتهم فإن الله يقبلها، فهو غفور لذنوب عباده، رحيم بهم.
إن الذين كفروا بعد إيمانهم واستمروا على الكفر إلى الممات لن تُقبل لهم توبة عند حضور الموت، وأولئك هم الذين ضلُّوا السبيل، فأخطَؤُوا منهجه.
إن الذين جحدوا نبوة محمد صلى الله عليه وسلم، وماتوا على الكفر بالله ورسوله، فلن يُقبل من أحدهم يوم القيامة ملء الأرض ذهبًا؛ ليفتدي به نفسه من عذاب الله، ولو افتدى به نفسه فِعْلا. أولئك لهم عذاب موجع، وما لهم من أحد ينقذهم من عذاب الله.
لن تدركوا الجنة حتى تتصدقوا مما تحبون، وأي شيء تتصدقوا به مهما كان قليلا أو كثيرًا فإن الله به عليم، وسيجازي كل منفق بحسب عمله.
كل الأطعمة الطيِّبة كانت حلالا لأبناء يعقوب عليه السلام إلا ما حرَّم يعقوب على نفسه لمرض نزل به، وذلك مِن قبل أن تُنَزَّل التوراة. فلما نُزِّلت التوراة حرَّم الله على بني إسرائيل بعض الأطعمة التي كانت حلالا لهم؛ وذلك لظلمهم وبغيهم. قل لهم -أيها الرسول-: هاتوا التوراة، واقرؤوا ما فيها إن كنتم محقين في دعواكم أن الله أنزل فيها تحريم ما حرَّمه يعقوب على نفسه، حتى تعلموا صدق ما جاء في القرآن من أن الله لم يحرم على بني إسرائيل شيئًا من قبل نزول التوراة، إلا ما حرَّمه يعقوب على نفسه.
فمَن كذب على الله من بعد قراءة التوراة ووضوح الحقيقة، فأولئك هم الظالمون القائلون على الله بالباطل.
قل لهم -أيها الرسول- صَدَق الله فيما أخبر به وفيما شرعه. فإن كنتم صادقين في محبتكم وانتسابكم لخليل الله إبراهيم عليه السلام فاتبعوا ملَّته التي شرعها الله على لسان محمد صلى الله عليه وسلم، فإنها الحق الذي لا شك فيه. وما كان إبراهيم عليه السلام من المشركين بالله في توحيده وعبادته أحدًا.
إن أول بيت بُني لعبادة الله في الأرض لهو بيت الله الحرام الذي في "مكة"، وهذا البيت مبارك تضاعف فيه الحسنات، وتتنزل فيه الرحمات، وفي استقباله في الصلاة، وقصده لأداء الحج والعمرة، صلاح وهداية للناس أجمعين.
في هذا البيت دلالات ظاهرات أنه من بناء إبراهيم، وأن الله عظَّمه وشرَّفه، منها: مقام إبراهيم عليه السلام، وهو الحَجَر الذي كان يقف عليه حين كان يرفع القواعد من البيت هو وابنه إسماعيل، ومن دخل هذا البيت أَمِنَ على نفسه فلا يناله أحد بسوء. وقد أوجب الله على المستطيع من الناس في أي مكان قَصْدَ هذا البيت لأداء مناسك الحج. ومن جحد فريضة الحج فقد كفر، والله غني عنه وعن حجِّه وعمله، وعن سائر خَلْقه.
قل -أيها الرسول- لأهل الكتاب من اليهود والنصارى: لِمَ تجحدون حجج الله التي دلَّتْ على أن دين الله هو الإسلام، وتنكرون ما في كتبهم من دلائل وبراهين على ذلك، وأنتم تعلمون؟ والله شهيد على صنيعكم. وفي ذلك تهديد ووعيد لهم.
قل -أيها الرسول- لليهود والنصارى: لِمَ تمنعون من الإسلام من يريد الدخول فيه تطلبون له زيغًا وميلا عن القصد والاستقامة، وأنتم تعلمون أن ما جئتُ به هو الحق؟ وما الله بغافل عما تعملون، وسوف يجازيكم على ذلك.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إن تطيعوا جماعة من اليهود والنصارى ممن آتاهم الله التوراة والإنجيل، يضلوكم، ويلقوا إليكم الشُّبَه في دينكم؛ لترجعوا جاحدين للحق بعد أن كنتم مؤمنين به، فلا تأمنوهم على دينكم، ولا تقبلوا لهم رأيًا أو مشورة.
وكيف تكفرون بالله -أيها المؤمنون -، وآيات القرآن تتلى عليكم، وفيكم رسول الله محمد صلى الله عليه وسلم يبلغها لكم؟ ومَن يتوكل على الله ويستمسك بالقرآن والسنة فقد وُفِّق لطريق واضح، ومنهاج مستقيم.
يا أيها الذين صدَّقوا الله ورسوله، وعملوا بشرعه، خافوا الله حق خوفه: وذلك بأن يطاع فلا يُعصى، ويُشكَر فلا يكفر، ويُذكَر فلا ينسى، وداوموا على تمسككم بإسلامكم إلى آخر حياتكم؛ لتلقوا الله وأنتم عليه.
وتمسَّكوا جميعًا بكتاب ربكم وهدي نبيكم، ولا تفعلوا ما يؤدي إلى فرقتكم. واذكروا نعمة جليلة أنعم الله بها عليكم: إذ كنتم -أيها المؤمنون- قبل الإسلام أعداء، فجمع الله قلوبكم على محبته ومحبة رسوله، وألقى في قلوبكم محبة بعضكم لبعض، فأصبحتم -بفضله- إخوانا متحابين، وكنتم على حافة نار جهنم، فهداكم الله بالإسلام ونجَّاكم من النار. وكما بيَّن الله لكم معالم الإيمان الصحيح فكذلك يبيِّن لكم كل ما فيه صلاحكم؛ لتهتدوا إلى سبيل الرشاد، وتسلكوها، فلا تضلوا عنها.
ولتكن منكم -أيها المؤمنون- جماعة تدعو إلى الخير وتأمر بالمعروف، وهو ما عُرف حسنه شرعًا وعقلا وتنهى عن المنكر، وهو ما عُرف قبحه شرعًا وعقلا وأولئك هم الفائزون بجنات النعيم.
ولا تكونوا -أيها المؤمنون- كأهل الكتاب الذين وقعت بينهم العداوة والبغضاء فتفرَّقوا شيعًا وأحزابًا، واختلفوا في أصول دينهم من بعد أن اتضح لهم الحق، وأولئك مستحقون لعذابٍ عظيم موجع.
يوم القيامة تَبْيَضُّ وجوه أهل السعادة الذين آمنوا بالله ورسوله، وامتثلوا أمره، وتَسْوَدُّ وجوه أهل الشقاوة ممن كذبوا رسوله، وعصوا أمره. فأما الذين اسودَّت وجوههم، فيقال لهم توبيخًا: أكفرتم بعد إيمانكم، فاخترتم الكفر على الإيمان؟ فذوقوا العذاب بسبب كفركم.
وأما الذين ابيضَّتْ وجوهم بنضرة النعيم، وما بُشِّروا به من الخير، فهم في جنة الله ونعيمها، وهم باقون فيها، لا يخرجون منها أبدًا.
هذه آيات الله وبراهينه الساطعة، نتلوها ونقصُّها عليك -أيها الرسول- بالصدق واليقين. وما الله بظالم أحدًا من خلقه، ولا بمنقص شيئًا من أعمالهم؛ لأنه الحاكم العدل الذي لا يجور.
ولله ما في السموات وما في الأرض، ملكٌ له وحده خلقًا وتدبيرًا، ومصير جميع الخلائق إليه وحده، فيجازي كلا على قدر استحقاقه.
أنتم - يا أمة محمد - خير الأمم وأنفع الناس للناس، تأمرون بالمعروف، وهو ما عُرف حسنه شرعًا وعقلا وتنهون عن المنكر، وهو ما عُرف قبحه شرعًا وعقلا وتصدقون بالله تصديقًا جازمًا يؤيده العمل. ولو آمن أهل الكتاب من اليهود والنصارى بمحمد صلى الله عليه وسلم وما جاءهم به من عند الله كما آمنتم، لكان خيرا لهم في الدنيا والآخرة، منهم المؤمنون المصدقون برسالة محمد صلى الله عليه وسلم العاملون بها، وهم قليل، وأكثرهم الخارجون عن دين الله وطاعته.
لن يضركم هؤلاء الفاسقون من أهل الكتاب إلا ما يؤذي أسماعكم من ألفاظ الشرك والكفر وغير ذلك، فإن يقاتلوكم يُهْزَموا، ويهربوا مولِّين الأدبار، ثم لا ينصرون عليكم بأي حال.
جعل الله الهوان والصغار أمرًا لازمًا لا يفارق اليهود، فهم أذلاء محتقرون أينما وُجِدوا، إلا بعهد من الله وعهد من الناس يأمنون به على أنفسهم وأموالهم، وذلك هو عقد الذمة لهم وإلزامهم أحكام الإسلام، ورجعوا بغضب من الله مستحقين له، وضُربت عليهم الذلَّة والمسكنة، فلا ترى اليهوديَّ إلا وعليه الخوف والرعب من أهل الإيمان؛ ذلك الذي جعله الله عليهم بسبب كفرهم بالله، وتجاوزهم حدوده، وقَتْلهم الأنبياء ظلمًا واعتداء، وما جرَّأهم على هذا إلا ارتكابهم للمعاصي، وتجاوزهم حدود الله.
ليس أهل الكتاب متساوين: فمنهم جماعة مستقيمة على أمر الله مؤمنة برسوله محمد صلى الله عليه وسلم، يقومون الليل مرتلين آيات القرآن الكريم، مقبلين على مناجاة الله في صلواتهم.
يؤمنون بالله واليوم الآخر، ويأمرون بالخير كله، وينهون عن الشر كلِّه، ويبادرون إلى فعل الخيرات، وأولئك مِن عباد الله الصالحين.
وأيُّ عمل قلَّ أو كَثُر من أعمال الخير تعمله هذه الطائفة المؤمنة فلن يضيع عند الله، بل يُشكر لهم، ويجازون عليه. والله عليم بالمتقين الذين فعلوا الخيرات وابتعدوا عن المحرمات؛ ابتغاء رضوان الله، وطلبًا لثوابه.
إن الذين كفروا بآيات الله، وكذبوا رسله، لن تدفع عنهم أموالهم ولا أولادهم شيئًا من عذاب الله في الدنيا ولا في الآخرة، وأولئك أصحاب النار الملازمون لها، لا يخرجون منها.
مَثَلُ ما ينفق الكافرون في وجوه الخير في هذه الحياة الدنيا وما يؤملونه من ثواب، كمثل ريح فيها برد شديد هَبَّتْ على زرع قوم كانوا يرجون خيره، وبسبب ذنوبهم لم تُبْقِ الريح منه شيئًا. وهؤلاء الكافرون لا يجدون في الآخرة ثوابًا، وما ظلمهم الله بذلك، ولكنهم ظلموا أنفسهم بكفرهم وعصيانهم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا تتخذوا الكافرين أولياء من دون المؤمنين، تُطْلعونهم على أسراركم، فهؤلاء لا يَفْتُرون عن إفساد حالكم، وهم يفرحون بما يصيبكم من ضرر ومكروه، وقد ظهرت شدة البغض في كلامهم، وما تخفي صدورهم من العداوة لكم أكبر وأعظم. قد بيَّنَّا لكم البراهين والحجج، لتتعظوا وتحذروا، إن كنتم تعقلون عن الله مواعظه وأمره ونهيه.
ها هوذا الدليل على خطئكم في محبتهم، فأنتم تحبونهم وتحسنون إليهم، وهم لا يحبونكم ويحملون لكم العداوة والبغضاء، وأنتم تؤمنون بالكتب المنزلة كلها ومنها كتابهم، وهم لا يؤمنون بكتابكم، فكيف تحبونهم؟ وإذا لقوكم قالوا -نفاقًا-: آمنَّا وصدَّقْنا، وإذا خلا بعضهم إلى بعض بدا عليهم الغم والحزن، فعَضُّوا أطراف أصابعهم من شدة الغضب، لما يرون من ألفة المسلمين واجتماع كلمتهم، وإعزاز الإسلام، وإذلالهم به. قل لهم -أيها الرسول-: موتوا بشدة غضبكم. إن الله مطَّلِع على ما تخفي الصدور، وسيجازي كلا على ما قدَّم مِن خير أو شر.
ومن عداوة هؤلاء أنكم -أيها المؤمنون- إن نزل بكم أمرٌ حسن مِن نصر وغنيمة ظهرت عليهم الكآبة والحزن، وإن وقع بكم مكروه من هزيمة أو نقص في الأموال والأنفس والثمرات فرحوا بذلك، وإن تصبروا على ما أصابكم، وتتقوا الله فيما أمركم به ونهاكم عنه، لا يضركم أذى مكرهم. والله بجميع ما يعمل هؤلاء الكفار من الفساد محيط، وسيجازيهم على ذلك.
واذكر -أيها الرسول- حين خَرَجْتَ من بيتك لابسًا عُدَّة الحرب، تنظم صفوف أصحابك، وتُنْزِل كل واحد في منزله للقاء المشركين في غزوة "أُحُد". والله سميع لأقوالكم، عليم بأفعالكم.
اذكر -أيها الرسول- ما كان من أمر بني سَلِمة وبني حارثة حين حدثتهم أنفسهم بالرجوع مع زعيمهم المنافق عبد الله بن أُبيٍّ؛ خوفًا من لقاء العدو، ولكن الله عصمهم وحفظهم، فساروا معك متوكلين على الله. وعلى الله وحده فليتوكل المؤمنون.
ولقد نصركم الله -أيها المؤمنون- بـ "بدر" على أعدائكم المشركين مع قلة عَدَدكم وعُدَدكم، فخافوا الله بفعل أوامره واجتناب نواهيه؛ لعلكم تشكرون له نعمه.
اذكر -أيها الرسول- ما كان من أمر أصحابك في "بدر" حين شقَّ عليهم أن يأتي مَدَد للمشركين، فأوحينا إليك أن تقول لهم: ألن تكفيكم معونة ربكم بأن يمدكم بثلاثة آلاف من الملائكة مُنْزَلين من السماء إلى أرض المعركة، يثبتونكم، ويقاتلون معكم؟
بلى يكفيكم هذا المَدَد. وبشارة أخرى لكم: إن تصبروا على لقاء العدو وتتقوا الله بفِعْل ما أمركم به واجتناب ما نهاكم عنه، ويأت كفار "مكة" على الفور مسرعين لقتالكم، يظنون أنهم يستأصلونكم، فإن الله يمدكم بخمسة آلاف من الملائكة مسوِّمين أي: قد أعلموا أنفسهم وخيولهم بعلامات واضحات.
وما جعل الله هذا الإمداد بالملائكة إلا بشرى لكم يبشركم بها ولتطمئن قلوبكم، وتطيب بوعد الله لكم. وما النصر إلا من عند الله العزيز الذي لا يغالَب، الحكيم في تدبيره وفعله.
وكان نصر الله لكم بـ "بدْر" ليهلك فريقًا من الكفار بالقتل، ومن نجا منهم من القتل رجع حزينًا قد ضاقت عليه نفسه، يَظْهر عليه الخزي والعار.
ليس لك -أيها الرسول- من أمر العباد شيء، بل الأمر كله لله تعالى وحده لا شريك له، ولعل بعض هؤلاء الذين قاتلوك تنشرح صدورهم للإسلام فيسلموا، فيتوب الله عليهم. ومن بقي على كفره يعذبه الله في الدنيا والآخرة بسبب ظلمه وبغيه.
ولله وحده ما في السموات وما في الأرض، يغفر لمن يشاء من عباده برحمته، ويعذب من يشاء بعدله. والله غفور لذنوب عباده، رحيم بهم.
يا أيها الذين صدّقوا الله ورسوله وعملوا بشرعه احذروا الربا بجميع أنواعه، ولا تأخذوا في القرض زيادة على رؤوس أموالكم وإن قلَّت، فكيف إذا كانت هذه الزيادة تتضاعف كلما حان موعد سداد الدين؟ واتقوا الله بالتزام شرعه؛ لتفوزوا في الدنيا والآخرة.
اجعلوا لأنفسكم وقاية بينكم وبين النار التي هُيِّئت للكافرين.
وأطيعوا الله -أيها المؤمنون- فيما أمركم به من الطاعات وفيما نهاكم عنه من أكل الربا وغيره من الأشياء، وأطيعوا الرسول؛ لترحموا، فلا تعذبوا.
وبادروا بطاعتكم لله ورسوله لاغتنام مغفرة عظيمة من ربكم وجنة واسعة، عرضها السموات والأرض، أعدها الله للمتقين.
الذين ينفقون أموالهم في اليسر والعسر، والذين يمسكون ما في أنفسهم من الغيظ بالصبر، وإذا قَدَروا عَفَوا عمَّن ظلمهم. وهذا هو الإحسان الذي يحب الله أصحابه.
والذين إذا ارتكبوا ذنبًا كبيرًا أو ظلموا أنفسهم بارتكاب ما دونه، ذكروا وعد الله ووعيده فلجأوا إلى ربهم تائبين، يطلبون منه أن يغفر لهم ذنوبهم، وهم موقنون أنه لا يغفر الذنوب إلا الله، فهم لذلك لا يقيمون على معصية، وهم يعلمون أنهم إن تابوا تاب الله عليهم.
أولئك الموصوفون بتلك الصفات العظيمة جزاؤهم أن يستر الله ذنوبهم، ولهم جنات تجري من تحت أشجارها وقصورها المياه العذبة، خالدين فيها لا يخرجون منها أبدًا. ونِعْمَ أجر العاملين المغفرة والجنة.
يخاطب الله المؤمنين لـمَّا أُصيبوا يوم "أُحد" تعزية لهم بأنه قد مضت من قبلكم أمم، ابتُلي المؤمنون منهم بقتال الكافرين فكانت العاقبة لهم، فسيروا في الأرض معتبرين بما آل إليه أمر أولئك المكذبين بالله ورسله.
هذا القرآن بيان وإرشاد إلى طريق الحق، وتذكير تخشع له قلوب المتقين، وهم الذين يخشون الله، وخُصُّوا بذلك؛ لأنهم هم المنتفعون به دون غيرهم.
ولا تضْعُفوا -أيها المؤمنون- عن قتال عدوكم، ولا تحزنوا لما أصابكم في "أُحد"، وأنتم الغالبون والعاقبة لكم، إن كنتم مصدقين بالله ورسوله متَّبعين شرعه.
إن أصابتكم -أيها المؤمنون- جراح أو قتل في غزوة "أُحد" فحزنتم لذلك، فقد أصاب المشركين جراح وقتل مثل ذلك في غزوة "بدر". وتلك الأيام يُصَرِّفها الله بين الناس، نصر مرة وهزيمة أخرى، لما في ذلك من الحكمة، حتى يظهر ما علمه الله في الأزل ليميز الله المؤمن الصادق مِن غيره، ويُكْرِمَ أقوامًا منكم بالشهادة. والله لا يحب الذين ظلموا أنفسهم، وقعدوا عن القتال في سبيله.
وهذه الهزيمة التي وقعت في "أُحد" كانت اختبارًا وتصفية للمؤمنين، وتخليصًا لهم من المنافقين وهلاكًا للكافرين.
يا أصحاب محمد -صلى الله عليه وسلم- أظننتم أن تدخلوا الجنة، ولم تُبْتَلوا بالقتال والشدائد؟ لا يحصل لكم دخولها حتى تُبْتلوا، ويعلم الله -علما ظاهرا للخلق- المجاهدين منكم في سبيله، والصابرين على مقاومة الأعداء.
ولقد كنتم -أيها المؤمنون- قبل غزوة "أُحد" تتمنون لقاء العدو؛ لتنالوا شرف الجهاد والاستشهاد في سبيل الله الذي حَظِي به إخوانكم في غزوة "بدر"، فها هو ذا قد حصل لكم الذي تمنيتموه وطلبتموه، فدونكم فقاتلوا وصابروا.
وما محمد إلا رسول من جنس الرسل الذين قبله يبلغ رسالة ربه. أفإن مات بانقضاء أجله أو قُتِل كما أشاعه الأعداء رجعتم عن دينكم،، تركتم ما جاءكم به نبيكم؟ ومن يرجِعُ منكم عن دينه فلن يضر الله شيئًا، إنما يضر نفسه ضررًا عظيمًا. أما مَن ثبت على الإيمان وشكر ربه على نعمة الإسلام، فإن الله يجزيه أحسن الجزاء.
لن يموت أحد إلا بإذن الله وقدره وحتى يستوفي المدة التي قدرها الله له كتابًا مؤجَّلا. ومن يطلب بعمله عَرَض الدنيا، نعطه ما قسمناه له من رزق، ولا حظَّ له في الآخرة، ومن يطلب بعمله الجزاء من الله في الآخرة نمنحه ما طلبه، ونؤته جزاءه وافرًا مع ما لَه في الدنيا من رزق مقسوم، فهذا قد شَكَرَنا بطاعته وجهاده، وسنجزي الشاكرين خيرًا.
كثير من الأنبياء السابقين قاتل معهم جموع كثيرة من أصحابهم، فما ضعفوا لِمَا نزل بهم من جروح أو قتل؛ لأن ذلك في سبيل ربهم، وما عَجَزوا، ولا خضعوا لعدوهم، إنما صبروا على ما أصابهم. والله يحب الصابرين.
وما كان قول هؤلاء الصابرين إلا أن قالوا: ربنا اغفر لنا ذنوبنا، وما وقع منا مِن تجاوزٍ في أمر ديننا، وثبِّت أقدامنا حتى لا نفرَّ من قتال عدونا، وانصرنا على مَن جحد وحدانيتك ونبوة أنبيائك.
فأعطى الله أولئك الصابرين جزاءهم في الدنيا بالنصر على أعدائهم، وبالتمكين لهم في الأرض، وبالجزاء الحسن العظيم في الآخرة، وهو جنات النعيم. والله يحب كلَّ مَن أحسن عبادته لربه ومعاملته لخلقه.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إن تطيعوا الذين جحدوا ألوهيتي، ولم يؤمنوا برسلي من اليهود والنصارى والمنافقين والمشركين فيما يأمرونكم به وينهونكم عنه، يضلوكم عن طريق الحق، وترتدُّوا عن دينكم، فتعودوا بالخسران المبين والهلاك المحقق.
إنهم لن ينصروكم، بل الله ناصركم، وهو خير ناصر، فلا يحتاج معه إلى نصرة أحد.
سنقذف في قلوب الذين كفروا أشدَّ الفزع والخوف بسبب إشراكهم بالله آلهة مزعومة، ليس لهم دليل أو برهان على استحقاقها للعبادة مع الله، فحالتهم في الدنيا: رعب وهلع من المؤمنين، أما مكانهم في الآخرة الذي يأوون إليه فهو النار؛ وذلك بسبب ظلمهم وعدوانهم، وساء هذا المقام مقامًا لهم.
ولقد حقق الله لكم ما وعدكم به من نصر، حين كنتم تقتلون الكفار في غزوة "أُحد" بإذنه تعالى، حتى إذا جَبُنتم وضعفتم عن القتال واختلفتم: هل تبقون في مواقعكم أو تتركونها لجمع الغنانم مع مَن يجمعها؟ وعصيتم أمر رسولكم حين أمركم ألا تفارفوا أماكنكم بأي حال، حلَّت بكم الهزيمة من بعد ما أراكم ما تحبون من النصر، وتبيَّن أن منكم مَن يريد الغنائم، وأن منكم مَن يطلب الآخرة وثوابها، ثم صرف الله وجوهكم عن عدوكم؛ ليختبركم، وقد علم الله ندمكم وتوبتكم فعفا عنكم، والله ذو فضل عظيم على المؤمنين.
اذكروا -يا أصحاب محمد- ما كان مِن أمركم حين أخذتم تصعدون الجبل هاربين من أعدائكم، ولا تلتفتون إلى أحد لِمَا اعتراكم من الدهشة والخوف والرعب، ورسول الله صلى الله عليه وسلم ثابت في الميدان يناديكم من خلفكم قائلا إليَّ عبادَ الله، وأنتم لا تسمعون ولا تنظرون، فكان جزاؤكم أن أنزل الله بكم ألمًا وضيقًا وغمًّا؛ لكي لا تحزنوا على ما فاتكم من نصر وغنيمة، ولا ما حلَّ بكم من خوف وهزيمة. والله خبير بجميع أعمالكم، لا يخفى عليه منها شيء.
ثم كان من رحمة الله بالمؤمنين المخلصين أن ألقى في قلوبهم من بعد ما نزل بها من همٍّ وغمٍّ اطمئنانًا وثقة في وعد الله، وكان من أثره نعاس غَشِي طائفة منهم، وهم أهل الإخلاص واليقين، وطائفة أُخرى أهمَّهم خلاص أنفسهم خاصة، وضَعُفَتْ عزيمتهم وشُغِلوا بأنفسهم، وأساؤوا الظن بربهم وبدينه وبنبيه، وظنوا أن الله لا يُتِمُّ أمر رسوله، وأن الإسلام لن تقوم له قائمة، ولذلك تراهم نادمين على خروجهم، يقول بعضهم لبعض: هل كان لنا من اختيار في الخروج للقتال؟ قل لهم -أيها الرسول-: إن الأمر كلَّه لله، فهو الذي قدَّر خروجكم وما حدث لكم، وهم يُخْفون في أنفسهم ما لا يظهرونه لك من الحسرة على خروجهم للقتال، يقولون: لو كان لنا أدنى اختيار ما قُتِلنا هاهنا. قل لهم: إن الآجال بيد الله، ولو كنتم في بيوتكم، وقدَّر الله أنكم تموتون، لخرج الذين كتب الله عليهم الموت إلى حيث يُقْتلون، وما جعل الله ذلك إلا ليختبر ما في صدوركم من الشك والنفاق، وليميز الخبيث من الطيب، ويظهر أمر المؤمن من المنافق للناس في الأقوال والأفعال. والله عليم بما في صدور خلقه، لا يخفى عليه شيء من أمورهم.
إن الذين فرُّوا منكم -يا أصحاب- محمد عن القتال يوم التقى المؤمنون والمشركون في غزوة "أُحد"، إنما أوقعهم الشيطان في هذا الذنب ببعض ما عملوا من الذنوب، ولقد تجاوز الله عنهم فلم يعاقبهم. إن الله غفور للمذنبين التائبين، حليم لا يعاجل من عصاه بالعقوبة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا تُشابهوا الكافرين الذين لا يؤمنون بربهم، فهم يقولون لإخوانهم من أهل الكفر إذا خرجوا يبحثون في أرض الله عن معاشهم أو كانوا مع الغزاة المقاتلين فماتوا أو قُتِلوا: لو لم يخرج هؤلاء ولم يقاتلوا وأقاموا معنا ما ماتوا وما قُتلوا. وهذا القول يزيدهم ألمًا وحزنًا وحسرة تستقر في قلوبهم، أما المؤمنون فإنهم يعلمون أن ذلك بقدر الله فيهدي الله قلوبهم، ويخفف عنهم المصيبة، والله يحيي مَن قدَّر له الحياة -وإن كان مسافرًا أو غازيًا- ويميت مَنِ انتهى أجله -وإن كان مقيمًا- والله بكل ما تعملونه بصير، فيجازيكم به.
ولئن قُتِلتم -أيها المؤمنون- وأنتم تجاهدون في سبيل الله أو متم في أثناء القتال، ليغفرن الله لكم ذنوبكم، وليرحمنكم رحمة من عنده، فتفوزون بجنات النعيم، وذلك خير من الدنيا وما يجمعه أهلها.
ولئن انقضت آجالكم في هذه الحياة الدنيا، فمتم على فُرُشكم، أو قتلتم في ساحة القتال، لإلى الله وحده تُحشرون، فيجازيكم بأعمالكم.
فبرحمة من الله لك ولأصحابك -أيها النبي- منَّ الله عليك فكنت رفيقًا بهم، ولو كنت سيِّئ الخُلق قاسي القلب، لانْصَرَفَ أصحابك من حولك، فلا تؤاخذهم بما كان منهم في غزوة "أُحد"، واسأل الله -أيها النبي- أن يغفر لهم، وشاورهم في الأمور التي تحتاج إلى مشورة، فإذا عزمت على أمر من الأمور -بعد الاستشارة- فأَمْضِه معتمدًا على الله وحده، إن الله يحب المتوكلين عليه.
إن يمددكم الله بنصره ومعونته فلا أحد يستطيع أن يغلبكم، وإن يخذلكم فمن هذا الذي يستطيع أن ينصركم من بعد خذلانه لكم؟ وعلى الله وحده فليتوكل المؤمنون.
وما كان لنبيٍّ أن يَخُونَ أصحابه بأن يأخذ شيئًا من الغنيمة غير ما اختصه الله به، ومن يفعل ذلك منكم يأت بما أخذه حاملا له يوم القيامة؛ ليُفضَح به في الموقف المشهود، ثم تُعطى كل نفس جزاءَ ما كسبت وافيًا غير منقوص دون ظلم.
لا يستوي من كان قصده رضوان الله ومن هو مُكِبٌ على المعاصي، مسخط لربه، فاستحق بذلك سكن جهنم، وبئس المصير.
أصحاب الجنة المتبعون لما يرضي الله متفاوتون في الدرجات، وأصحاب النار المتبعون لما يسخط الله متفاوتون في الدركات، لا يستوون. والله بصير بأعمالهم لا يخفى عليه منها شيء.
لقد أنعم الله على المؤمنين من العرب؛ إذ بعث فيهم رسولا من أنفسهم، يتلو عليهم آيات القرآن، ويطهرهم من الشرك والأخلاق الفاسدة، ويعلمهم القرآن والسنة، وإن كانوا من قبل هذا الرسول لفي غيٍّ وجهل ظاهر.
أولما أصابتكم -أيها المؤمنون- مصيبة، وهي ما أُصيب منكم يوم "أُحد" قد أصبتم مثليها من المشركين في يوم "بدْر"، قلتم متعجبين: كيف يكون هذا ونحن مسلمون ورسول الله صلى الله عليه وسلم فينا وهؤلاء مشركون؟ قل لهم -أيها النبي-: هذا الذي أصابكم هو من عند أنفسكم بسبب مخالفتكم أمْرَ رسولكم وإقبالكم على جمع الغنائم. إن الله يفعل ما يشاء ويحكم ما يريد، لا معقِّب ‌‌‌‌لحكمه.
وما وقع بكم مِن جراح أو قتل في غزوة "أُحد" يوم التقى جَمْعُ المؤمنين وجمع المشركين فكان النصر للمؤمنين أولا ثم للمشركين ثانيًا، فذلك كله بقضاء الله وقدره، وليظهر ما علمه الله في الأزل؛ ليميز المؤمنين الصادقين منكم.
وليعلم المنافقين الذين كشف الله ما في قلوبهم حين قال المؤمنون لهم: تعالوا قاتلوا معنا في سبيل الله، أو كونوا عونًا لنا بتكثيركم سوادنا، فقالوا: لو نعلم أنكم تقاتلون أحدًا لكنا معكم عليهم، هم للكفر في هذا اليوم أقرب منهم للإيمان؛ لأنهم يقولون بأفواههم ما ليس في قلوبهم. والله أعلم بما يُخفون في صدورهم.
هؤلاء المنافقون هم الذين قعدوا وقالوا لإخوانهم الذين أصيبوا مع المسلمين في حربهم المشركين يوم "أُحد": لو أطاعَنا هؤلاء ما قتلوا. قل لهم -أيها الرسول-: فادفعوا عن أنفسكم الموت إن كنتم صادقين في دعواكم أنهم لو أطاعوكم ما قتلوا، وأنكم قد نجوتم منه بقعودكم عن القتال.
ولا تظنَّنَّ -أيها النبي- أن الذين قتلوا في سبيل الله أموات لا يُحِسُّون شيئًا، بل هم أحياء حياة برزخية في جوار ربهم الذي جاهدوا من أجله، وماتوا في سبيله، يجري عليهم رزقهم في الجنة، ويُنعَّمون.
لقد عَمَّتهم السعادة حين مَنَّ الله عليهم، فأعطاهم مِن عظيم جوده وواسع كرمه من النعيم والرضا ما تَقَرُّ به أعينهم، وهم يفرحون بإخوانهم المجاهدين الذين فارقوهم وهم أحياء؛ ليفوزوا كما فازوا، لِعِلْمِهم أنهم سينالون من الخير الذي نالوه، إذا استشهدوا في سبيل الله مخلصين له، وأن لا خوف عليهم فيما يستقبلون من أمور الآخرة، ولا هم يحزنون على ما فاتهم من حظوظ الدنيا.
وإنهم في فرحة غامرة بما أُعطوا من نعم الله وجزيل عطائه، وأن الله لا يضيع أجر المؤمنين به، بل ينمِّيه ويزيده من فضله.
الذين لبُّوا نداء الله ورسوله وخرجوا في أعقاب المشركين إلى "حمراء الأسد" بعد هزيمتهم في غزوة "أُحد" مع ما كان بهم من آلام وجراح، وبذلوا غاية جهدهم، والتزموا بهدي نبيهم، للمحسنين منهم والمتقين ثواب عظيم.
وهم الذين قال لهم بعض المشركين: إن أبا سفيان ومن معه قد أجمعوا أمرهم على الرجوع إليكم لاستئصالكم، فاحذروهم واتقوا لقاءهم، فإنه لا طاقة لكم بهم، فزادهم ذلك التخويف يقينًا وتصديقًا بوعد الله لهم، ولم يَثْنِهم ذلك عن عزمهم، فساروا إلى حيث شاء الله، وقالوا: حسبنا الله أي: كافينا، ونِعْم الوكيل المفوَّض إليه تدبير عباده.
فرجعوا من "حمراء الأسد" إلى "المدينة" بنعمة من الله بالثواب الجزيل وبفضل منه بالمنزلة العالية، وقد ازدادوا إيمانًا ويقينًا، وأذلوا أعداء الله، وفازوا بالسلامة من القتل والقتال، واتبعوا رضوان الله بطاعتهم له ولرسوله. والله ذو فضل عظيم عليهم وعلى غيرهم.
إنَّما المثبِّط لكم في ذلك هو الشيطان جاءكم يخوِّفكم أنصاره، فلا تخافوا المشركين؛ لأنّهم ضعاف لا ناصر لهم، وخافوني بالإقبال على طاعتي إن كنتم مصدِّقين بي، ومتبعين رسولي.
لا يُدْخِل الحزنَ إلى قلبك -أيها الرسول- هؤلاء الكفارُ بمسارعتهم في الجحود والضلال، إنهم بذلك لن يضروا الله، إنما يضرون أنفسهم بحرمانها حلاوة الإيمان وعظيم الثواب، يريد الله ألا يجعل لهم ثوابًا في الآخرة؛ لأنهم انصرفوا عن دعوة الحق، ولهم عذاب شديد.
إن الذين استبدلوا الكفر بالإيمان لن يضروا الله شيئًا، بل ضرر فِعْلِهم يعود على أنفسهم، ولهم في الآخرة عذاب موجع.
ولا يظننَّ الجاحدون أننا إذا أَطَلْنا أعمارهم، ومتعناهم بمُتع الدنيا، ولم تؤاخذهم بكفرهم وذنوبهم، أنهم قد نالوا بذلك خيرًا لأنفسهم، إنما نؤخر عذابهم وآجالهم؛ ليزدادوا ظلمًا وطغيانًا، ولهم عذاب يهينهم ويذلُّهم.
ما كان الله ليَدَعَكم أيها المصدقون بالله ورسوله العاملون بشرعه على ما أنتم عليه من التباس المؤمن منكم بالمنافق حتى يَمِيزَ الخبيث من الطيب، فيُعرف المنافق من المؤمن الصادق. وما كان مِن حكمة الله أن يطلعكم -أيها المؤمنون- على الغيب الذي يعلمه من عباده، فتعرفوا المؤمن منهم من المنافق، ولكنه يميزهم بالمحن والابتلاء، غير أن الله تعالى يصطفي من رسله مَن يشاء؛ ليطلعه على بعض علم الغيب بوحي منه، فآمنوا بالله ورسوله، وإن تؤمنوا إيمانًا صادقًا وتتقوا ربكم بطاعته، فلكم أجر عظيم عند الله.
ولا يظنن الذين يبخلون بما أنعم الله به عليهم تفضلا منه أن هذا البخل خير لهم، بل هو شرٌّ لهم؛ لأن هذا المال الذي جمعوه سيكون طوقًا من نار يوضع في أعناقهم يوم القيامة. والله سبحانه وتعالى هو مالك الملك، وهو الباقي بعد فناء جميع خلقه، وهو خبير بأعمالكم جميعها، وسيجازي كلا على قدر استحقاقه.
لقد سمع الله قول اليهود الذين قالوا: إن الله فقير إلينا يطلب منا أن نقرضه أموالا ونحن أغنياء. سنكتب هذا القول الذي قالوه، وسنكتب أنهم راضون بما كان مِن قَتْل آبائهم لأنبياء الله ظلمًا وعدوانًا، وسوف نؤاخذهم بذلك في الآخرة، ونقول لهم وهم في النار يعذبون: ذوقوا عذاب النار المحرقة.
ذلك العذاب الشديد بسبب ما قدَّمتموه في حياتكم الدنيا من المعاصي القولية والفعلية والاعتقادية، وأن الله ليس بظلام للعببد.
هؤلاء اليهود حين دُعُوا إلى الإسلام قالوا: إن الله أوصانا في التوراة ألا نصدِّق مَن جاءنا يقول: إنه رسول من الله، حتى يأتينا بصدقة يتقرب بها إلى الله، فتنزل نار من السماء فتحرقها. قل لهم -أيها الرسول-: أنتم كاذبون في قولكم؛ لأنه قد جاء آباءكم رسلٌ من قِبلي بالمعجزات والدلائل على صدقهم، وبالذي قلتم من الإتيان بالقربان الذي تأكله النار، فَلِمَ قَتَل آباؤكم هؤلاء الأنبياء إن كنتم صادقين في دعواكم؟
فإن كذَّبك -أيها الرسول- هؤلاء اليهود وغيرهم من أهل الكفر، فقد كذَّب المبطلون كثيرًا من المرسلين مِن قبلك، جاءوا أقوامهم بالمعجزات الباهرات والحجج الواضحات، والكتب السماوية التي هي نور يكشف الظلمات، والكتابِ البيِّن الواضح.
كل نفس لا بدَّ أن تذوق الموت، وبهذا يرجع جميع الخلق إلى ربهم؛ ليحاسبهم. وإنما تُوفَّون أجوركم على أعمالكم وافية غير منقوصة يوم القيامة، فمن أكرمه ربه ونجَّاه من النار وأدخله الجنة فقد نال غاية ما يطلب. وما الحياة الدنيا إلا متعة زائلة، فلا تغترُّوا بها.
لَتُخْتَبَرُنَّ -أيها المؤمنون- في أموالكم بإخراج النفقات الواجبة والمستحبَّة، وبالجوائح التي تصيبها، وفي أنفسكم بما يجب عليكم من الطاعات، وما يحلُّ بكم من جراح أو قتل وفَقْد للأحباب، وذلك حتى يتميَّز المؤمن الصادق من غيره. ولتَسمعُنَّ من اليهود والنصارى والمشركين ما يؤذي أسماعكم من ألفاظ الشرك والطعن في دينكم. وإن تصبروا -أيها المؤمنون- على ذلك كله، وتتقوا الله بلزوم طاعته واجتناب معصيته، فإن ذلك من الأمور التي يُعزم عليها، وينافس فيها.
واذكر -أيها الرسول- إذ أخذ الله العهد الموثق على الذين آتاهم الله الكتاب من اليهود والنصارى، فلليهود التوراة وللنصارى الإنجيل؛ ليعملوا بهما، ويبينوا للناس ما فيهما، ولا يكتموا ذلك ولا يخفوه، فتركوا العهد ولم يلتزموا به، وأخذوا ثمنا بخسًا مقابل كتمانهم الحق وتحريفهم الكتاب، فبئس الشراء يشترون، في تضييعهم الميثاق، وتبديلهم الكتاب.
ولا تظنن الذين يفرحون بما أَتَوا من أفعال قبيحة كاليهود والمنافقين وغيرهم، ويحبون أن يثني عليهم الناس بما لم يفعلوا، فلا تظننهم ناجين من عذاب الله في الدنيا، ولهم في الآخرة عذاب موجع. وفي الآية وعيد شديد لكل آت لفعل السوء معجب به، ولكل مفتخر بما لم يعمل، ليُثنيَ عليه الناس ويحمدوه.
ولله وحده ملك السموات والأرض وما فيهما، والله على كل شيء قدير.
إن في خلق السموات والأرض على غير مثال سابق، وفي تعاقُب الليل والنهار، واختلافهما طولا وقِصَرًا لدلائل وبراهين عظيمة على وحدانية الله لأصحاب العقول السليمة.
الذين يذكرون الله في جميع أحوالهم: قيامًا وقعودًا وعلى جنوبهم، وهم يتدبرون في خلق السموات والأرض، قائلين: يا ربنا ما أوجدت هذا الخلق عبثًا، فأنت منزَّه عن ذلك، فاصْرِف عنا عذاب النار.
يا ربنا نجِّنا من النار، فإنك -يا ألله- مَن تُدخِلْه النار بذنوبه فقد فضحته وأهنته، وما للمذنبين الظالمين لأنفسهم من أحد يدفع عنهم عقاب الله يوم القيامة.
يا ربنا إننا سمعنا مناديا -هو نبيك محمد صلى الله عليه وسلم- ينادي الناس للتصديق بك، والإقرار بوحدانيتك، والعمل بشرعك، فأجبنا دعوته وصدَّقنا رسالته، فاغفر لنا ذنوبنا، واستر عيوبنا، وألحقنا بالصالحين.
يا ربنا أعطنا ما وعدتنا على ألسنة رسلك من نصر وتمكين وتوفيق وهداية، ولا تفضحنا بذنوبنا يوم القيامة، فإنك كريم لا تُخْلف وعدًا وَعَدْتَ به عبادك.
فأجاب الله دعاءهم بأنه لا يضيع جهد مَن عمل منهم عملا صالحًا ذكرًا كان أو أنثى، وهم في أُخُوَّة الدين وقَبول الأعمال والجزاء عليها سواء، فالذين هاجروا رغبةً في رضا الله تعالى، وأُخرجوا من ديارهم، وأوذوا في طاعة ربهم وعبادتهم إيّاه، وقاتلوا وقُتِلوا في سبيل الله لإعلاء كلمته، ليسترنَّ الله عليهم ما ارتكبوه من المعاصي، كما سترها عليهم في الدنيا، فلا يحاسبهم عليها، وليدخلنَّهم جنات تجري من تحت قصورها وأشجارها الأنهار جزاء من عند الله، والله عنده حسن الثواب.
لا تغتر -أيها الرسول- بما عليه أهل الكفر بالله من بسطة في العيش، وسَعَة في الرزق، وانتقالهم من مكان إلى مكان للتجارات وطلب الأرباح والأموال، فعمَّا قليل يزول هذا كلُّه عنهم، ويصبحون مرتهنين بأعمالهم السيئة.
متاع قليل زائل، ثم يكون مصيرهم يوم القيامة إلى النار، وبئس الفراش.
لكن الذين خافوا ربهم، وامتثلوا أوامره، واجتنبوا نواهيه، قد أعدَّ الله لهم جنات تجري من تحت أشجارها الأنهار، هي منزلهم الدائم لا يخرجون منه. وما عد الله أعظم وأفضل لأهل الطاعة مما يتقلب فيه الذين كفروا من نعيم الدنيا.
وإن بعضًا من أهل الكتاب لَيصدِّق بالله ربًّا واحدًا وإلهًا معبودًا، وبما أُنزِل إليكم من هذا القرآن، وبما أُنزِل إليهم من التوراة والإنجيل متذللين لله، خاضعين له، لا يشترون بآيات الله ثمنًا قليلا من حطام الدنيا، ولا يكتمون ما أنزل الله، ولا يحرفونه كغيرهم من أهل الكتاب. أولئك لهم ثواب عظيم عنده يوم يلقونه، فيوفيهم إياه غير منقوص. إنَّ الله سريع الحساب، لا يعجزه إحصاء أعمالهم، ومحاسبتهم عليها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه اصبروا على طاعة ربكم، وعلى ما ينزل بكم من ضر وبلاء، وصابروا أعداءكم حتى لا يكونوا أشد صبرًا منكم، وأقيموا على جهاد عدوي وعدوكم، وخافوا الله في جميع أحوالكم؛ رجاء أن تفوزوا برضاه في الدنيا والآخرة.
