(الم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
غَلَبت فارسُ الرومَ في أدنى أرض "الشام" إلى "فارس"، وسوف يَغْلِب الرومُ الفرسَ في مدة من الزمن، لا تزيد على عشر سنوات ولا تنقص عن ثلاث. لله سبحانه وتعالى الأمر كله قبل انتصار الروم وبعده، ويوم ينتصر الروم على الفرس يفرح المؤمنون بنصر الله للروم على الفرس. والله سبحانه وتعالى ينصر من يشاء، ويخذل من يشاء، وهو العزيز الذي لا يغالَب، الرحيم بمن شاء من خلقه. وقد تحقق ذلك فغَلَبَت الرومُ الفرسَ بعد سبع سنين، وفرح المسلمون بذلك؛ لكون الروم أهل كتاب وإن حرَّفوه.
غَلَبت فارسُ الرومَ في أدنى أرض "الشام" إلى "فارس"، وسوف يَغْلِب الرومُ الفرسَ في مدة من الزمن، لا تزيد على عشر سنوات ولا تنقص عن ثلاث. لله سبحانه وتعالى الأمر كله قبل انتصار الروم وبعده، ويوم ينتصر الروم على الفرس يفرح المؤمنون بنصر الله للروم على الفرس. والله سبحانه وتعالى ينصر من يشاء، ويخذل من يشاء، وهو العزيز الذي لا يغالَب، الرحيم بمن شاء من خلقه. وقد تحقق ذلك فغَلَبَت الرومُ الفرسَ بعد سبع سنين، وفرح المسلمون بذلك؛ لكون الروم أهل كتاب وإن حرَّفوه.
غَلَبت فارسُ الرومَ في أدنى أرض "الشام" إلى "فارس"، وسوف يَغْلِب الرومُ الفرسَ في مدة من الزمن، لا تزيد على عشر سنوات ولا تنقص عن ثلاث. لله سبحانه وتعالى الأمر كله قبل انتصار الروم وبعده، ويوم ينتصر الروم على الفرس يفرح المؤمنون بنصر الله للروم على الفرس. والله سبحانه وتعالى ينصر من يشاء، ويخذل من يشاء، وهو العزيز الذي لا يغالَب، الرحيم بمن شاء من خلقه. وقد تحقق ذلك فغَلَبَت الرومُ الفرسَ بعد سبع سنين، وفرح المسلمون بذلك؛ لكون الروم أهل كتاب وإن حرَّفوه.
غَلَبت فارسُ الرومَ في أدنى أرض "الشام" إلى "فارس"، وسوف يَغْلِب الرومُ الفرسَ في مدة من الزمن، لا تزيد على عشر سنوات ولا تنقص عن ثلاث. لله سبحانه وتعالى الأمر كله قبل انتصار الروم وبعده، ويوم ينتصر الروم على الفرس يفرح المؤمنون بنصر الله للروم على الفرس. والله سبحانه وتعالى ينصر من يشاء، ويخذل من يشاء، وهو العزيز الذي لا يغالَب، الرحيم بمن شاء من خلقه. وقد تحقق ذلك فغَلَبَت الرومُ الفرسَ بعد سبع سنين، وفرح المسلمون بذلك؛ لكون الروم أهل كتاب وإن حرَّفوه.
وعد الله المؤمنين وعدًا جازمًا لا يتخلف، بنصر الروم النصارى على الفرس الوثنيين، ولكن أكثر كفار "مكة" لا يعلمون أن ما وعد الله به حق، وإنما يعلمون ظواهر الدنيا وزخرفها، وهم عن أمور الآخرة وما ينفعهم فيها غافلون، لا يفكرون فيها.
وعد الله المؤمنين وعدًا جازمًا لا يتخلف، بنصر الروم النصارى على الفرس الوثنيين، ولكن أكثر كفار "مكة" لا يعلمون أن ما وعد الله به حق، وإنما يعلمون ظواهر الدنيا وزخرفها، وهم عن أمور الآخرة وما ينفعهم فيها غافلون، لا يفكرون فيها.
أولم يتفكر هؤلاء المكذِّبون برسل الله ولقائه في خلق الله إياهم، وأنه خلقهم، ولم يكونوا شيئًا. ما خلق الله السموات والأرض وما بينهما إلا لإقامة العدل والثواب والعقاب، والدلالة على توحيده وقدرته، وأجل مسمى تنتهي إليه وهو يوم القيامة؟ وإن كثيرًا من الناس بلقاء ربهم لجاحدون منكرون؛ جهلا منهم بأن معادهم إلى الله بعد فنائهم، وغفلةً منهم عن الآخرة.
أولم يَسِرْ هؤلاء المكذبون بالله الغافلون عن الآخرة في الأرض سَيْرَ تأمل واعتبار، فيشاهدوا كيف كان جزاء الأمم الذين كذَّبوا برسل الله كعاد وثمود؟ وقد كانوا أقوى منهم أجسامًا، وأقدر على التمتع بالحياة حيث حرثوا الأرض وزرعوها، وبنَوْا القصور وسكنوها، فعَمَروا دنياهم أكثر مما عَمَر أهل "مكة" دنياهم، فلم تنفعهم عِمارتهم ولا طول مدتهم، وجاءتهم رسلهم بالحجج الظاهرة والبراهين الساطعة، فكذَّبوهم فأهلكهم الله، ولم يظلمهم الله بذلك الإهلاك، وإنما ظلموا أنفسهم بالشرك والعصيان.
ثم كانت عاقبة أهل السوء من الطغاة والكفرة أسوأ العواقب وأقبحها؛ لتكذيبهم بالله وسخريتهم بآياته التي أنزلها على رسله.
الله وحده هو المتفرد بإنشاء المخلوقات كلها، وهو القادر وحده على إعادتها مرة أخرى، ثم إليه يرجع جميع الخلق، فيجازي المحسن بإحسانه والمسيء بإساءته.
ويوم تقوم الساعة ييئس المجرمون من النجاة من العذاب، وتصيبهم الحَيْرة فتنقطع حجتهم.
ولم يكن للمشركين في ذلك اليوم من آلهتهم التي كانوا يعبدونها من دون الله شفعاء، بل إنها تتبرأ منهم، ويتبرؤون منها. فالشفاعة لله وحده، ولا تُطلَب من غيره.
ويوم تقوم الساعة يفترق أهل الإيمان به وأهل الكفر، فأما المؤمنون بالله ورسوله، العاملون الصالحات فهم في الجنة، يكرَّمون ويسرُّون وينعَّمون.
ويوم تقوم الساعة يفترق أهل الإيمان به وأهل الكفر، فأما المؤمنون بالله ورسوله، العاملون الصالحات فهم في الجنة، يكرَّمون ويسرُّون وينعَّمون.
وأما الذين كفروا بالله وكذَّبوا بما جاءت به الرسل وأنكروا البعث بعد الموت، فأولئك في العذاب مقيمون؛ جزاء ما كذَّبوا به في الدنيا.
فيا أيها المؤمنون سبِّحوا الله ونزِّهوه عن الشريك والصاحبة والولد، وَصِفوه بصفات الكمال بألسنتكم، وحقِّقوا ذلك بجوارحكم كلها حين تمسون، وحين تصبحون، ووقت العشي، ووقت الظهيرة. وله -سبحانه- الحمد والثناء في السموات والأرض وفي الليل والنهار.
فيا أيها المؤمنون سبِّحوا الله ونزِّهوه عن الشريك والصاحبة والولد، وَصِفوه بصفات الكمال بألسنتكم، وحقِّقوا ذلك بجوارحكم كلها حين تمسون، وحين تصبحون، ووقت العشي، ووقت الظهيرة. وله -سبحانه- الحمد والثناء في السموات والأرض وفي الليل والنهار.
يخرج الله الحي من الميت كالإنسان من النطفة والطير من البيضة، ويخرج الميت من الحي، كالنطفة من الإنسان والبيضة من الطير. ويحيي الأرض بالنبات بعد يُبْسها وجفافها، ومثل هذا الإحياء تخرجون -أيها الناس- من قبوركم أحياء للحساب والجزاء.
ومن آيات الله الدالة على عظمته وكمال قدرته أن خلق أباكم آدم من تراب، ثم أنتم بشر تتناسلون منتشرين في الأرض، تبتغون من فضل الله.
ومن آياته الدالة على عظمته وكمال قدرته أن خلق لأجلكم من جنسكم -أيها الرجال- أزواجًا؛ لتطمئن نفوسكم إليها وتسكن، وجعل بين المرأة وزوجها محبة وشفقة، إن في خلق الله ذلك لآيات دالة على قدرة الله ووحدانيته لقوم يتفكرون، ويتدبرون.
ومن دلائل القدرة الربانية: خَلْقُ السموات وارتفاعها بغير عمد، وخَلْقُ الأرض مع اتساعها وامتدادها، واختلافُ لغاتكم وتباينُ ألوانكم، إن في هذا لَعبرة لكل ذي علم وبصيرة.
ومن دلائل هذه القدرة أن جعل الله النوم راحة لكم في الليل أو النهار؛ إذ في النوم حصول الراحة وذهاب التعب، وجعل لكم النهار تنتشرون فيه لطلب الرزق، إن في ذلك لدلائل على كمال قدرة الله ونفوذ مشيئته لقوم يسمعون المواعظ سماع تأمل وتفكر واعتبار.
ومن دلائل قدرته سبحانه أن يريكم البرق، فتخافون من الصواعق، وتطمعون في الغيث، وينزل من السحاب مطرًا فيحيي به الأرض بعد جدبها وجفافها، إن في هذا لدليلا على كمال قدرة الله وعظيم حكمته وإحسانه لكل مَن لديه عقل يهتدي به.
ومن آياته الدالة على قدرته قيام السماء والأرض واستقرارهما وثباتهما بأمره، فلم تتزلزلا ولم تسقط السماء على الأرض، ثم إذا دعاكم الله إلى البعث يوم القيامة، إذا أنتم تخرجون من القبور مسرعين.
ولله وحده كل مَن في السموات والأرض من الملائكة والإنس والجن والحيوان والنبات والجماد، كل هؤلاء منقادون لأمره خاضعون لكماله.
والله وحده الذي يبدأ الخلق من العدم ثم يعيده حيًا بعد الموت، وإعادة الخلق حيًا بعد الموت أهون على الله من ابتداء خلقهم، وكلاهما عليه هيِّن. وله سبحانه الوصف الأعلى في كل ما يوصف به، ليس كمثله شيء، وهو السميع البصير. وهو العزيز الذي لا يغالَب، الحكيم في أقواله وأفعاله، وتدبير أمور خلقه.
ضرب الله مثلا لكم -أيها المشركون -من أنفسكم: هل لكم من عبيدكم وإمائكم مَن يشارككم في رزقكم، وترون أنكم وإياهم متساوون فيه، تخافونهم كما تخافون الأحرار الشركاء في مقاسمة أموالكم؟ إنكم لن ترضوا بذلك، فكيف ترضون بذلك في جنب الله بأن تجعلوا له شريكًا من خلقه؟ وبمثل هذا البيان نبيِّن البراهين والحجج لأصحاب العقول السليمة الذين ينتفعون بها.
بل اتبع المشركون أهواءهم بتقليد آبائهم بغير علم، فشاركوهم في الجهل والضلالة، ولا أحد يقدر على هداية مَن أضلَّه الله بسبب تماديه في الكفر والعناد، وليس لهؤلاء مِن أنصار يُخَلِّصونهم من عذاب الله.
فأقم -أيها الرسول أنت ومن اتبعك- وجهك، واستمر على الدين الذي شرعه الله لك، وهو الإسلام الذي فطر الله الناس عليه، فبقاؤكم عليه، وتمسككم به، تمسك بفطرة الله من الإيمان بالله وحده، لا تبديل لخلق الله ودينه، فهو الطريق المستقيم الموصل إلى رضا الله رب العالمين وجنته، ولكن أكثر الناس لا يعلمون أن الذي أمرتك به -أيها الرسول- هو الدين الحق دون سواه.
وكونوا راجعين إلى الله بالتوبة وإخلاص العمل له، واتقوه بفعل الأوامر واجتناب النواهي، وأقيموا الصلاة تامة بأركانها وواجباتها وشروطها، ولا تكونوا من المشركين مع الله غيره في العبادة.
ولا تكونوا من المشركين وأهل الأهواء والبدع الذين بدَّلوا دينهم، وغيَّروه، فأخذوا بعضه، وتركوا بعضه؛ تبعًا لأهوائهم، فصاروا فرقًا وأحزابًا، يتشيعون لرؤسائهم وأحزابهم وآرائهم، يعين بعضهم بعضًا على الباطل، كل حزب بما لديهم فرحون مسرورون، يحكمون لأنفسهم بأنهم على الحق وغيرهم على الباطل.
وإذا أصاب الناسَ شدة وبلاء دعَوا ربهم مخلصين له أن يكشف عنهم الضر، فإذا رحمهم وكشف عنهم ضرهم إذا فريق منهم يعودون إلى الشرك مرة أخرى، فيعبدون مع الله غيره.
ليكفروا بما آتيناهم ومننَّا به عليهم من كشف الضر، وزوال الشدة عنهم، فتمتعوا -أيها المشركون- بالرخاء والسَّعَة في هذه الدنيا، فسوف تعلمون ما تلقونه من العذاب والعقاب.
أم أنزلنا على هؤلاء المشركين برهانًا ساطعًا وكتابًا قاطعًا، ينطق بصحة شركهم وكفرهم بالله وآياته.
وإذا أذقنا الناس منا نعمة مِن صحة وعافية ورخاء، فرحوا بذلك فرح بطرٍ وأَشَرٍ، لا فرح شكر، وإن يصبهم مرض وفقر وخوف وضيق بسبب ذنوبهم ومعاصيهم، إذا هم يَيْئَسون من زوال ذلك، وهذا طبيعة أكثر الناس في الرخاء والشدة.
أولم يعلموا أن الله يوسع الرزق لمن يشاء امتحانًا، هل يشكر أو يكفر؟ ويضيِّقه على من يشاء اختبارًا، هل يصبر أو يجزع؟ إن في ذلك التوسيع والتضييق لآيات لقوم يؤمنون بالله ويعرفون حكمة الله ورحمته.
فأعط -أيها المؤمن- قريبك حقه من الصلة والصدقة وسائر أعمال البر، وأعط الفقير والمحتاج الذي انقطع به السبيل من الزكاة والصدقة، ذلك الإعطاء خير للذين يريدون بعملهم وجه الله، والذين يعملون هذه الأعمال وغيرها من أعمال الخير، أولئك هم الفائزون بثواب الله الناجون مِن عقابه.
وما أعطيتم قرضًا من المال بقصد الربا، وطلب زيادة ذلك القرض؛ ليزيد وينمو في أموال الناس، فلا يزيد عند الله، بل يمحقه ويبطله. وما أعطيتم من زكاة وصدقة للمستحقين ابتغاء مرضاة الله وطلبًا لثوابه، فهذا هو الذي يقبله الله ويضاعفه لكم أضعافًا كثيرة.
الله وحده هو الذي خلقكم -أيها الناس- ثم رزقكم في هذه الحياة، ثم يميتكم بانتهاء آجالكم، ثم يبعثكم من القبور أحياء للحساب والجزاء، هل من شركائكم مَن يفعل من ذلكم من شيء؟ تنزَّه الله وتقدَّس عن شرك هؤلاء المشركين به.
ظهر الفساد في البر والبحر، كالجدب وقلة الأمطار وكثرة الأمراض والأوبئة؛ وذلك بسبب المعاصي التي يقترفها البشر؛ ليصيبهم بعقوبة بعض أعمالهم التي عملوها في الدنيا؛ كي يتوبوا إلى الله -سبحانه- ويرجعوا عن المعاصي، فتصلح أحوالهم، وتستقيم أمورهم.
قل -أيها الرسول- للمكذبين بما جئت به: سيروا في أنحاء الأرض سير اعتبار وتأمل، فانظروا كيف كان عاقبة الأمم السابقة المكذبة كقوم نوح، وعاد وثمود، تجدوا عاقبتهم شر العواقب ومآلهم شر مآل؟ فقد كان أكثرهم مشركين بالله.
فوجِّه وجهك -أيها الرسول- نحو الدين المستقيم، وهو الإسلام، منفذًا أوامره مجتنبًا نواهيه، واستمسك به من قبل مجيء يوم القيامة، فإذا جاء ذلك اليوم الذي لا يقدر أحد على ردِّه تفرقت الخلائق أشتاتًا متفاوتين؛ ليُروا أعمالهم.
من كفر فعليه عقوبة كفره، وهي خلوده في النار، ومن آمن وعمل صالحًا فلأنفسهم يهيئون منازل الجنة؛ بسبب تمسكهم بطاعة ربهم.
ليجزي الله الذين آمنوا بالله ورسوله وعملوا الصالحات من فضله وإحسانه. إنه لا يحب الكافرين لسخطه وغضبه عليهم.
ومن آيات الله الدالة على أنه الإله الحق وحده لا شريك له وعلى عظيم قدرته إرسال الرياح أمام المطر مبشرات بإثارتها للسحاب، فتستبشر بذلك النفوس؛ وليذيقكم من رحمته بإنزاله المطر الذي تحيا به البلاد والعباد، ولتجري السفن في البحر بأمر الله ومشيئته، ولتبتغوا من فضله بالتجارة وغيرها؛ فعل الله ذلك من أجل أن تشكروا له نعمه وتعبدوه وحده.
ولقد أرسلنا مِن قبلك -أيها الرسول- رسلا إلى قومهم مبشرين ومنذرين يدعونهم إلى التوحيد، ويحذرونهم من الشرك، فجاؤوهم بالمعجزات والبراهين الساطعة، فكفر أكثرهم بربهم، فانتقمنا من الذين اكتسبوا السيئات منهم، فأهلكناهم، ونصرنا المؤمنين أتباع الرسل، وكذلك نفعل بالمكذبين بك إن استمروا على تكذيبك، ولم يؤمنوا.
الله -سبحانه- هو الذي يرسل الرياح فتثير سحابًا مثقلا بالماء، فينشره الله في السماء كيف يشاء، ويجعله قطعًا متفرقة، فترى المطر يخرج من بين السحاب، فإذا ساقه الله إلى عباده إذا هم يستبشرون ويفرحون بأن الله صرف ذلك إليهم.
وإنْ كانوا من قبل نزول المطر لفي يأس وقنوط؛ بسبب احتباسه عنهم.
فانظر -أيها المشاهد- نظر تأمل وتدبر إلى آثار المطر في النبات والزروع والشجر، كيف يحيي به الله الأرض بعد موتها، فينبتها ويعشبها؟ إن الذي قَدَر على إحياء هذه الأرض لمحيي الموتى، وهو على كل شيء قدير لا يعجزه شيء.
ولئن أرسلنا على زروعهم ونباتهم ريحًا مفسدة، فرأوا نباتهم قد فسد بتلك الريح، فصار من بعد خضرته مصفرًا، لمكثوا من بعد رؤيتهم له يكفرون بالله ويجحدون نعمه.
فإنك -أيها الرسول- لا تسمع من مات قلبه، أو سدَّ أذنه عن سماع الحق، فلا تجزع ولا تحزن على عدم إيمان هؤلاء المشركين بك، فإنهم كالصم والموتى لا يسمعون، ولا يشعرون ولو كانوا حاضرين، فكيف إذا كانوا غائبين عنك مدبرين؟
وما أنت -أيها الرسول- بمرشد مَن أعماه الله عن طريق الهدى، ما تُسمع سماع انتفاع إلا مَن يؤمن بآياتنا، فهم خاضعون ممتثلون لأمر الله.
الله تعالى هو الذي خلقكم من ماء ضعيف مهين، وهو النطفة، ثم جعل من بعد ضعف الطفولة قوة الرجولة، ثم جعل من بعد هذه القوة ضعف الكبر والهرم، يخلق الله ما يشاء من الضعف والقوة، وهو العليم بخلقه، القادر على كل شيء.
ويوم تجيء القيامة ويبعث الله الخلق من قبورهم يقسم المشركون ما مكثوا في الدنيا غير فترة قصيرة من الزمن، كذبوا في قسمهم، كما كانوا يكذبون في الدنيا، وينكرون الحق الذي جاءت به الرسل.
وقال الذين أوتوا العلم والإيمان بالله من الملائكة والأنبياء والمؤمنين: لقد مكثتم فيما كتب الله مما سبق في علمه من يوم خُلقتم إلى أن بُعثتم، فهذا يوم البعث، ولكنكم كنتم لا تعلمون، فأنكرتموه في الدنيا، وكذَّبتم به.
فيوم القيامة لا ينفع الظالمين ما يقدمونه من أعذار، ولا يُطلب منهم إرضاء الله تعالى بالتوبة والطاعة، بل يُعاقبون بسيئاتهم ومعاصيهم.
ولقد بينَّا للناس في هذا القرآن مِن كل مثل من أجل إقامة الحجة عليهم وإثبات وحدانية الله جل وعلا، ولئن جئتهم -أيها الرسول- بأي حجة تدل على صدقك ليقولَنَّ الذين كفروا بك: ما أنتم -أيها الرسول وأتباعك- إلا مبطلون فيما تجيئوننا به من الأمور.
ومثل ذلك الختم يختم الله على قلوب الذين لا يعلمون حقيقة ما تأتيهم به -أيها الرسول- من عند الله من هذه العبر والآيات البينات.
فاصبر -أيها الرسول- على ما ينالك مِن أذى قومك وتكذيبهم لك، إن ما وعدك الله به من نصر وتمكين وثواب حق لا شك فيه، ولا يستفزَّنَّك عن دينك الذين لا يوقنون بالميعاد، ولا يصدِّقون بالبعث والجزاء.
