(الم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
هذا القرآن الذي جاء به محمد صلى الله عليه وسلم لا شك أنه منزل من عند الله، رب الخلائق أجمعين.
بل أيقول المشركون: اختلق محمد صلى الله عليه وسلم القرآن؟ كذَبوا، بل هو الحق الثابت المنزل عليك -أيها الرسول- من ربك؛ لتنذر به أناسًا لم يأتهم نذير من قبلك، لعلهم يهتدون، فيعرفوا الحق ويؤمنوا به ويؤثروه، ويؤمنوا بك.
الله الذي خلق السموات والأرض وما بينهما في ستة أيام لحكمة يعلمها، وهو قادر أن يخلقها بكلمة "كن" فتكون، ثم استوى سبحانه وتعالى -أي علا وارتفع- على عرشه استواء يليق بجلاله، لا يكيَّف، ولا يشبَّه باستواء المخلوقين. ليس لكم -أيها الناس- من وليٍّ يلي أموركم، أو شفيع يشفع لكم عند الله؛ لتنجوا من عذابه، أفلا تتعظون وتتفكرون -أيها الناس-، فتُفردوا الله بالألوهية وتُخلصوا له العبادة؟
يدبر الله تعالى أَمْر المخلوقات من السماء إلى الأرض، ثم يصعد ذلك الأمر والتدبير إلى الله في يوم مقداره ألف سنة من أيام الدنيا التي تعدُّونها.
ذلك الخالق المدبِّر لشؤون العالمين، عالم بكل ما يغيب عن الأبصار، مما تُكِنُّه الصدور وتخفيه النفوس، وعالم بما شاهدته الأبصار، وهو القويُّ الظاهر الذي لا يغالَب، الرحيم بعباده المؤمنين.
الله الذي أحكم خلق كل شيء، وبدأ خَلْقَ الإنسان، وهو آدم عليه السلام من طين.
ثم جعل ذرية آدم متناسلة من نطفة ضعيفة رقيقة مهينة.
ثم أتم خلق الإنسان وأبدعه، وأحسن خلقته، ونفخ فيه مِن روحه بإرسال الملك له؛ لينفخ فيه الروح، وجعل لكم -أيها الناس- نعمة السمع والأبصار يُميَّز بها بين الأصوات والألوان والذوات والأشخاص، ونعمة العقل يُميَّز بها بين الخير والشر والنافع والضار. قليلا ما تشكرون ربكم على ما أنعم به عليكم.
وقال المشركون بالله المكذبون بالبعث: أإذا صارت لحومنا وعظامنا ترابًا في الأرض أنُبعَث خلقًا جديدًا؟ يستبعدون ذلك غير طالبين الوصول إلى الحق، وإنما هو منهم ظلم وعناد؛ لأنهم بلقاء ربهم -يوم القيامة- كافرون.
قل -أيها الرسول- لهؤلاء المشركين: يتوفاكم ملك الموت الذي وُكِّل بكم، فيقبض أرواحكم إذا انتهت آجالكم، ولن تتأخروا لحظة واحدة، ثم تُردُّون إلى ربكم، فيجازيكم على جميع أعمالكم: إن خيرًا فخير وإن شرًا فشر.
ولو ترى -أيها المخاطب- إذ المجرمون الذين أنكروا البعث قد خفضوا رؤوسهم عند ربهم من الخزي والعار قائلين: ربنا أبصرنا قبائحنا، وسمعنا منك تصديق ما كانت رسلك تأمرنا به في الدنيا، وقد تُبْنا إليك، فارجعنا إلى الدنيا لنعمل فيها بطاعتك، إنا قد أيقنَّا الآن ما كنا به في الدنيا مكذبين من وحدانيتك، وأنك تبعث من في القبور. ولو رأيت -أيها الخاطب- ذلك كله، لرأيت أمرًا عظيمًا، وخطبًا جسيمًا.
ولو شئنا لآتينا هؤلاء المشركين بالله رشدهم وتوفيقهم للإيمان، ولكن حق القول مني ووجب لأملأنَّ جهنم من أهل الكفر والمعاصي، من الجِنَّة والناس أجمعين؛ وذلك لاختيارهم الضلالة على الهدى.
يقال لهؤلاء المشركين -عند دخولهم النار-: فذوقوا العذاب؛ بسبب غفلتكم عن الآخرة وانغماسكم في لذائذ الدنيا، إنا تركناكم اليوم في العذاب، وذوقوا عذاب جهنم الذي لا ينقطع؛ بما كنتم تعملون في الدنيا من الكفر بالله ومعاصيه.
إنما يصدق بآيات القرآن ويعمل بها الذين إذا وُعِظوا بها أو تُليت عليهم سجدوا لربهم خاشعين مطيعين، وسبَّحوا الله في سجودهم بحمده، وهم لا يستكبرون عن السجود والتسبيح له، وعبادته وحده لا شريك له.
ترتفع جنوب هؤلاء الذين يؤمنون بآيات الله عن فراش النوم، يتهجدون لربهم في صلاة الليل، يدعون ربهم خوفًا من العذاب وطمعًا في الثواب، ومما رزقناهم ينفقون في طاعة الله وفي سبيله.
فلا تعلم نفس ما ادَّخر الله لهؤلاء المؤمنين مما تَقَرُّ به العين، وينشرح له الصدر؛ جزاء لهم على أعمالهم الصالحة.
أفمن كان مطيعًا لله ورسوله مصدقًا بوعده ووعيده، مثل من كفر بالله ورسله وكذب باليوم الآخر؟ لا يستوون عند الله.
أما الذين آمنوا بالله وعملوا بما أُمِروا به فجزاؤهم جنات يأوون إليها، ويقيمون في نعيمها ضيافة لهم؛ جزاءً لهم بما كانوا يعملون في الدنيا بطاعته.
وأما الذين خرجوا عن طاعة الله وعملوا بمعاصيه فمستقرهم جهنم، كلما أرادوا أن يخرجوا منها أعيدوا فيها، وقيل لهم -توبيخا وتقريعا-: ذوقوا عذاب النار الذي كنتم به تكذبون في الدنيا.
ولنذيقن هؤلاء الفاسقين المكذبين من العذاب الأدنى من البلاء والمحن والمصائب في الدنيا قبل العذاب الأكبر يوم القيامة، حيث يُعذَّبون في نار جهنم؛ لعلهم يرجعون ويتوبون من ذنوبهم.
ولا أحد أشد ظلمًا لنفسه ممن وعظ بدلائل الله، ثم أعرض عن ذلك كله، فلم يتعظ بمواعظه، ولكنه استكبر عنها، إنا من المجرمين الذين أعرضوا عن آيات الله وحججه، ولم ينتفعوا بها، منتقمون.
ولقد آتينا موسى التوراة كما آتيناك -أيها الرسول- القرآن، فلا تكن في شك من لقاء موسى ليلة الإسراء والمعراج، وجعلنا التوراة هداية لبني إسرائيل، تدعوهم إلى الحق وإلى طريق مستقيم.
وجعلنا من بني إسرائيل هداة ودعاة إلى الخير، يأتمُّ بهم الناس، ويدعونهم إلى التوحيد وعبادة الله وحده وطاعته، وإنما نالوا هذه الدرجة العالية حين صبروا على أوامر الله، وترك زواجره، والدعوة إليه، وتحمُّل الأذى في سبيله، وكانوا بآيات الله وحججه يوقنون.
إن ربك -أيها الرسول- يقضي بين المؤمنين والكافرين من بني إسرائيل وغيرهم يوم القيامة بالعدل فيما اختلفوا فيه من أمور الدين، ويجازي كل إنسان بعمله بإدخال أهلِ الجنةِ الجنةَ وأهلِ النارِ النارَ.
أولم يتبين لهؤلاء المكذبين للرسول: كم أهلكنا من قبلهم من الأمم السابقة يمشون في مساكنهم، فيشاهدونها عِيانًا كقوم هود وصالح ولوط؟ إن في ذلك لآيات وعظات يُستدَلُّ بها على صدق الرسل التي جاءتهم، وبطلان ما هم عليه من الشرك، أفلا يسمع هؤلاء المكذبون بالرسل مواعظ الله وحججه، فينتفعون بها؟
أولم ير المكذبون بالبعث بعد الموت أننا نسوق الماء إلى الأرض اليابسة الغليظة التي لا نبات فيها، فنخرج به زرعًا مختلفًا ألوانه تأكل منه أنعامهم، وتتغذى به أبدانهم فيعيشون به؟ أفلا يرون هذه النعم بأعينهم، فيعلموا أن الله الذي فعل ذلك قادر على إحياء الأموات ونَشْرهم من قبورهم؟
يستعجل هؤلاء المشركون بالله العذاب، فيقولون: متى هذا الحكم الذي يقضي بيننا وبينكم بتعذيبنا على زعمكم إن كنتم صادقين في دعواكم؟
قل لهم -أيها الرسول-: يوم القضاء الذي يقع فيه عقابكم، وتعاينون فيه الموت لا ينفع الكفار إيمانهم، ولا هم يؤخرون للتوبة والمراجعة.
فأعرض -أيها الرسول- عن هؤلاء المشركين، ولا تبال بتكذيبهم، وانتظر ما الله صانع بهم، إنهم منتظرون ومتربصون بكم دوائر السوء، فسيخزيهم الله ويذلهم، وينصرك عليهم. وقد فعل فله الحمد والمنة.
