يا أيها النبي دُم على تقوى الله بالعمل بأوامره واجتناب محارمه، وليقتد بك المؤمنون؛ لأنهم أحوج إلى ذلك منك، ولا تطع الكافرين وأهل النفاق. إن الله كان عليمًا بكل شيء، حكيمًا في خلقه وأمره وتدبيره.
واتبع ما يوحى إليك من ربك من القرآن والسنة، إن الله مطَّلِع على كل ما تعملون ومجازيكم به، لا يخفى عليه شيء من ذلك.
واعتمد على ربك، وفَوِّضْ جميع أمورك إليه، وحسبك به حافظًا لمن توكل عليه وأناب إليه.
ما جعل الله لأحد من البشر من قلبين في صدره، وما جعل زوجاتكم اللاتي تظاهرون منهن (في الحرمة) كحرمة أمهاتكم (والظهار أن يقول الرجل لامرأته: أنت عليَّ كظهر أمي، وقد كان هذا طلاقًا في الجاهلية، فبيَّن الله أن الزوجة لا تصير أُمًّا بحال) وما جعل الله الأولاد المتَبَنَّيْنَ أبناء في الشرع، بل إن الظهار والتبني لا حقيقة لهما في التحريم الأبدي، فلا تكون الزوجة المظاهَر منها كالأم في الحرمة، ولا يثبت النسب بالتبني من قول الشخص للدَّعِيِّ: هذا ابني، فهو كلام بالفم لا حقيقة له، ولا يُعتَدُّ به، والله سبحانه يقول الحق ويبيِّن لعباده سبيله، ويرشدهم إلى طريق الرشاد.
انسبوا أدعياءكم لآبائهم، هو أعدل وأقوم عند الله، فإن لم تعلموا آباءهم الحقيقيين فادعوهم إذًا بأخوَّة الدين التي تجمعكم بهم، فإنهم إخوانكم في الدين ومواليكم فيه، وليس عليكم إثم فيما وقعتم فيه من خطأ لم تتعمدوه، وإنما يؤاخذكم الله إذا تعمدتم ذلك. وكان الله غفورًا لمن أخطأ، رحيمًا لمن تاب من ذنبه.
النبي محمد صلى الله عليه وسلم أولى بالمؤمنين، وأقرب لهم من أنفسهم في أمور الدين والدنيا، وحرمة أزواج النبي صلى الله عليه وسلم على أُمَّته كحرمة أمهاتهم، فلا يجوز نكاح زوجات الرسول صلى الله عليه وسلم من بعده. وذوو القرابة من المسلمين بعضهم أحق بميراث بعض في حكم الله وشرعه من الإرث بالإيمان والهجرة (وكان المسلمون في أول الإسلام يتوارثون بالهجرة والإيمان دون الرحم، ثم نُسخ ذلك بآية المواريث) إلا أن تفعلوا -أيها المسلمون- إلى غير الورثة معروفًا بالنصر والبر والصلة والإحسان والوصية، كان هذا الحكم المذكور مقدَّرًا مكتوبًا في اللوح المحفوظ، فيجب عليكم العمل به. وفي الآية وجوب كون النبي صلى الله عليه وسلم أحبَّ إلى العبد من نفسه، ووجوب كمال الانقياد له، وفيها وجوب احترام أمهات المؤمنين، زوجاته صلى الله عليه وسلم، وأن من سبَّهن فقد باء بالخسران.
واذكر -أيها النبي- حين أخذنا من النبيين العهد المؤكد بتبليغ الرسالة، وأخذنا الميثاق منك ومن نوح وإبراهيم وموسى وعيسى ابن مريم (وهم أولو العزم من الرسل على المشهور)، وأخذنا منهم عهدًا مؤكدًا بتبليغ الرسالة وأداء الأمانة، وأن يُصَدِّق بعضهم بعضًا.
(أخذ الله ذلك العهد من أولئك الرسل) ليسأل المرسلين عمَّا أجابتهم به أممهم، فيجزي الله المؤمنين الجنة، وأعد للكافرين يوم القيامة عذابًا شديدًا في جهنم.
يا معشر المؤمنين اذكروا نعمة الله تعالى التي أنعمها عليكم في "المدينة" أيام غزوة الأحزاب -وهي غزوة الخندق-، حين اجتمع عليكم المشركون من خارج "المدينة"، واليهود والمنافقون من "المدينة" وما حولها، فأحاطوا بكم، فأرسلنا على الأحزاب ريحًا شديدة اقتلعت خيامهم ورمت قدورهم، وأرسلنا ملائكة من السماء لم تروها، فوقع الرعب في قلوبهم. وكان الله بما تعملون بصيرًا، لا يخفى عليه من ذلك شيء.
اذكروا إذ جاؤوكم مِن فوقكم من أعلى الوادي من جهة المشرق، ومن أسفل منكم من بطن الوادي من جهة المغرب، وإذ شخصت الأبصار من شدة الحَيْرة والدهشة، وبلغت القلوب الحناجر من شدة الرعب، وغلب اليأس المنافقين، وكثرت الأقاويل، وتظنون بالله الظنون السيئة أنه لا ينصر دينه، ولا يعلي كلمته.
في ذلك الموقف العصيب اختُبر إيمان المؤمنين ومُحِّص القوم، وعُرف المؤمن من المنافق، واضطربوا اضطرابًا شديدًا بالخوف والقلق؛ ليتبين إيمانهم ويزيد يقينهم.
وإذ يقول المنافقون والذين في قلوبهم شك، وهم ضعفاء الإيمان: ما وعدنا الله ورسوله من النصر والتمكين إلا باطلا من القول وغرورًا، فلا تصدقوه.
واذكر -أيها النبي- قول طائفة من المنافقين منادين المؤمنين من أهل "المدينة": يا أهل "يثرب"(وهو الاسم القديم "للمدينة") لا إقامة لكم في معركة خاسرة، فارجعوا إلى منازلكم داخل "المدينة"، ويستأذن فريق آخر من المنافقين الرسول صلى الله عليه وسلم بالعودة إلى منازلهم بحجة أنها غير محصنة، فيخشون عليها، والحق أنها ليست كذلك، وما قصدوا بذلك إلا الفرار من القتال.
ولو دخل جيش الأحزاب "المدينة" من جوانبها، ثم سئل هؤلاء المنافقون الشرك بالله والرجوع عن الإسلام، لأجابوا إلى ذلك مبادرين، وما تأخروا عن الشرك إلا يسيرًا.
ولقد كان هؤلاء المنافقون عاهدوا الله على يد رسوله من قبل غزوة الخندق، لا يفرُّون إن شهدوا الحرب، ولا يتأخرون إذا دعوا إلى الجهاد، ولكنهم خانوا عهدهم، وسيحاسبهم الله على ذلك، ويسألهم عن ذلك العهد، وكان عهد الله مسؤولا عنه، محاسَبًا عليه.
قل -أيها النبي- لهؤلاء المنافقين: لن ينفعكم الفرار من المعركة خوفًا من الموت أو القتل؛ فإن ذلك لا يؤخر آجالكم، وإن فررتم فلن تتمتعوا في هذه الدنيا إلا بقدر أعماركم المحدودة، وهو زمن يسير جدًا بالنسبة إلى الآخرة.
قل -أيها النبي- لهم: مَن ذا الذي يمنعكم من الله، أو يجيركم مِن عذابه، إن أراد بكم سوءًا، أو أراد بكم رحمة، فإنه المعطي المانع الضارُّ النافع؟ ولا يجد هؤلاء المنافقون لهم من دون الله وليًّا يواليهم، ولا نصيرًا ينصرهم.
إن الله يعلم المثبطين عن الجهاد في سبيل الله، والقائلين لإخوانهم: تعالوا وانضموا إلينا، واتركوا محمدًا، فلا تشهدوا معه قتالا؛ فإنا نخاف عليكم الهلاك بهلاكه، وهم مع تخذيلهم هذا لا يأتون القتال إلا نادرًا؛ رياء وسمعة وخوف الفضيحة.
بُخَلاء عليكم -أيها المؤمنون- بالمال والنفس والجهد والمودة لما في نفوسهم من العداوة والحقد؛ حبًا في الحياة وكراهة للموت، فإذا حضر القتال خافوا الهلاك ورأيتهم ينظرون إليك، تدور أعينهم لذهاب عقولهم؛ خوفًا من القتل وفرارًا منه كدوران عين مَن حضره الموت، فإذا انتهت الحرب وذهب الرعب رموكم بألسنة حداد مؤذية، وتراهم عند قسمة الغنائم بخلاء وحسدة، أولئك لم يؤمنوا بقلوبهم، فأذهب الله ثواب أعمالهم، وكان ذلك على الله يسيرًا.
يظن المنافقون أن الأحزاب الذين هزمهم الله تعالى شر هزيمة لم يذهبوا؛ ذلك من شدة الخوف والجبن، ولو عاد الأحزاب إلى "المدينة" لتمنَّى أولئك المنافقون أنهم كانوا غائبين عن "المدينة" بين أعراب البادية، يستخبرون عن أخباركم ويسألون عن أنبائكم، ولو كانوا فيكم ما قاتلوا معكم إلا قليلا لكثرة جبنهم وذلتهم وضعف يقينهم.
لقد كان لكم -أيها المؤمنون- في أقوال رسول الله صلى الله عليه وسلم وأفعاله وأحواله قدوة حسنة تتأسون بها، فالزموا سنته، فإنما يسلكها ويتأسى بها مَن كان يرجو الله واليوم الآخر، وأكثرَ مِن ذكر الله واستغفاره، وشكره في كل حال.
ولمَّا شاهد المؤمنون الأحزاب الذين تحزَّبوا حول "المدينة" وأحاطوا بها، تذكروا أن موعد النصر قد قرب، فقالوا: هذا ما وعدنا الله ورسوله، من الابتلاء والمحنة والنصر، فأنجز الله وعده، وصدق رسوله فيما بشَّر به، وما زادهم النظر إلى الأحزاب إلا إيمانًا بالله وتسليمًا لقضائه وانقيادًا لأمره.
من المؤمنين رجال أوفوا بعهودهم مع الله تعالى، وصبروا على البأساء والضراء وحين البأس: فمنهم من وَفَّى بنذره، فاستشهد في سبيل الله، أو مات على الصدق والوفاء، ومنهم مَن ينتظر إحدى الحسنيين: النصر أو الشهادة، وما غيَّروا عهد الله، ولا نقضوه ولا بدَّلوه، كما غيَّر المنافقون.
ليثيب الله أهل الصدق بسبب صدقهم وبلائهم وهم المؤمنون، ويعذب المنافقين إن شاء تعذيبهم، بأن لا يوفقهم للتوبة النصوح قبل الموت، فيموتوا على الكفر، فيستوجبوا النار، أو يتوب عليهم بأن يوفقهم للتوبة والإنابة، إن الله كان غفورًا لذنوب المسرفين على أنفسهم إذا تابوا، رحيمًا بهم؛ حيث وفقهم للتوبة النصوح.
وردَّ الله أحزاب الكفر عن "المدينة" خائبين خاسرين مغتاظين، لم ينالوا خيرًا في الدنيا ولا في الآخرة، وكفى الله المؤمنين القتال بما أيدهم به من الأسباب. وكان الله قويًا لا يُغالَب ولا يُقْهَر، عزيزًا في ملكه وسلطانه.
وأنزل الله يهود بني قريظة من حصونهم؛ لإعانتهم الأحزاب في قتال المسلمين، وألقى في قلوبهم الخوف فهُزموا، تقتلون منهم فريقًا، وتأسرون فريقًا آخر.
وملَّككم الله -أيها المؤمنون- أرضهم ومساكنهم وأموالهم المنقولة كالحليِّ والسلاح والمواشي، وغير المنقولة كالمزارع والبيوت والحصون المنيعة، وأورثكم أرضًا لم تتمكنوا مِن وطئها من قبل؛ لمنعتها وعزتها عند أهلها. وكان الله على كل شيء قديرًا، لا يعجزه شيء.
يا أيها النبي قل لأزواجك اللاتي اجتمعن عليك، يطلبن منك زيادة النفقة: إن كنتنَّ تردن الحياة الدنيا وزينتها فأقبِلْنَ أمتعكنَّ شيئًا مما عندي من الدنيا، وأفارقكنَّ دون ضرر أو إيذاء.
وإن كنتن تردْنَ رضا الله ورضا رسوله وما أعدَّ الله لكُنَّ في الدار الآخرة، فاصبرْنَ على ما أنتُنَّ عليه، وأطعن الله ورسوله، فإن الله أعد للمحسنات منكنَّ ثوابًا عظيمًا. (وقد اخترن الله ورسوله، وما أعدَّ الله لهن في الدار الآخرة).
يا نساء النبي مَن يأت منكن بمعصية ظاهرة يُضاعَف لها العذاب مرتين. فلما كانت مكانتهن رفيعة ناسب أن يجعل الله الذنب الواقع منهن عقوبته مغلظة؛ صيانة لجنابهن وجناب رسول الله صلى الله عليه وسلم. وكان ذلك العقاب على الله يسيرًا.
ومن تطع منكن الله ورسوله، وتعمل بما أمر الله به، نُعْطها ثواب عملها مثلَي ثواب عمل غيرها من سائر النساء، وأعددنا لها رزقًا كريمًا، وهو الجنة.
يا نساء النبيِّ -محمد- لستنَّ في الفضل والمنزلة كغيركنَّ من النساء، إن عملتن بطاعة الله وابتعدتن عن معاصيه، فلا تتحدثن مع الأجانب بصوت لَيِّن يُطمع الذي في قلبه فجور ومرض في الشهوة الحرام، وهذا أدب واجب على كل امرأة تؤمن بالله واليوم الآخر، وقُلن قولا بعيدًا عن الريبة، لا تنكره الشريعة.
والْزَمْنَ بيوتكن، ولا تخرجن منها إلا لحاجة، ولا تُظهرن محاسنكن، كما كان يفعل نساء الجاهلية الأولى في الأزمنة السابقة على الإسلام، وهو خطاب للنساء المؤمنات في كل عصر. وأدِّين - يا نساء النبي- الصلاة كاملة في أوقاتها، وأعطين الزكاة كما شرع الله، وأطعن الله ورسوله في أمرهما ونهيهما، إنما أوصاكن الله بهذا؛ ليزكيكنَّ، ويبعد عنكنَّ الأذى والسوء والشر يا أهل بيت النبي -ومنهم زوجاته وذريته عليه الصلاة والسلام-، ويطهِّر نفوسكم غاية الطهارة.
واذكرن ما يتلى في بيوتكن من القرآن وحديث الرسول صلى الله عليه وسلم، واعملن به، واقدُرْنه حقَّ قَدْره، فهو من نِعَم الله عليكن، إن الله كان لطيفًا بكنَّ؛ إذ جعلكنَّ في البيوت التي تتلى فيها آيات الله والسنة، خبيرًا بكنَّ إذ اختاركنَّ لرسوله أزواجًا.
إن المنقادين لأوامر الله والمنقادات، والمصَدِّقين والمصدِّقات والمطيعين لله ورسوله والمطيعات، والصادقين في أقوالهم والصادقات، والصابرين عن الشهوات وعلى الطاعات وعلى المكاره والصابرات، والخائفين من الله والخائفات، والمتصدقين بالفرض والنَّفْل والمتصدقات، والصائمين في الفرض والنَّفْل والصائمات، والحافظين فروجهم عن الزنى ومقدماته، وعن كشف العورات والحافظات، والذاكرين الله كثيرًا بقلوبهم وألسنتهم والذاكرات، أعدَّ الله لهؤلاء مغفرة لذنوبهم وثوابًا عظيمًا، وهو الجنة.
ولا ينبغي لمؤمن ولا مؤمنة إذا حكم الله ورسوله فيهم حُكمًا أن يخالفوه، بأن يختاروا غير الذي قضى فيهم. ومن يعص الله ورسوله فقد بَعُدَ عن طريق الصواب بُعْدًا ظاهرًا.
وإذ تقول -أيها النبي- للذي أنعم الله عليه بالإسلام -وهو زيد بن حارثة الذي أعتقه وتبنَّاه النبيُّ صلى الله عليه وسلم- وأنعمت عليه بالعتق: أَبْقِ زوجك زينب بنت جحش ولا تطلقها، واتق الله يا زيد، وتخفي -يا محمد- في نفسك ما أوحى الله به إليك من طلاق زيد لزوجه وزواجك منها، والله تعالى مظهر ما أخفيت، وتخاف المنافقين أن يقولوا: تزوج محمد مطلقة متبناه، والله تعالى أحق أن تخافه، فلما قضى زيد منها حاجته، وطلقها، وانقضت عدتها، زوجناكها؛ لتكون أسوة في إبطال عادة تحريم الزواج بزوجة المتبنى بعد طلاقها، ولا يكون على المؤمنين إثم وذنب في أن يتزوجوا من زوجات من كانوا يتبنَّوْنهم بعد طلاقهن إذا قضوا منهن حاجتهم. وكان أمر الله مفعولا لا عائق له ولا مانع. وكانت عادة التبني في الجاهلية، ثم أُبطلت بقوله تعالى: {ادْعُوهُمْ لآبَائِهِمْ (33:5)}.
ما كان على النبيِّ محمد صلى الله عليه وسلم من ذنب فيما أحلَّ الله له من زواج امرأة مَن تبنَّاه بعد طلاقها، كما أباحه للأنبياء قبله، سنة الله في الذين خَلَوا من قبل، وكان أمر الله قدرًا مقدورًا لا بد من وقوعه.
ثم ذكر سبحانه الأنبياء الماضين وأثنى عليهم بأنهم: الذين يُبَلِّغون رسالاتِ الله إلى الناس، ويخافون الله وحده، ولا يخافون أحدًا سواه. وكفى بالله محاسبًا عباده على جميع أعمالهم ومراقبًا لها.
ما كان محمد أبًا لأحد من رجالكم، ولكنه رسول الله وخاتم النبيين، فلا نبوة بعده إلى يوم القيامة. وكان الله بكل شيء من أعمالكم عليمًا، لا يخفى عليه شيء.
يا أيها الذين صَدَّقوا الله ورسوله وعملوا بشرعه، اذكروا الله بقلوبكم وألسنتكم وجوارحكم ذِكْرًا كثيرًا، واشغلوا أوقاتكم بذكر الله تعالى عند الصباح والمساء، وأدبار الصلوات المفروضات، وعند العوارض والأسباب، فإن ذلك عبادة مشروعة، تدعو إلى محبة الله، وكف اللسان عن الآثام، وتعين على كل خير.
يا أيها الذين صَدَّقوا الله ورسوله وعملوا بشرعه، اذكروا الله بقلوبكم وألسنتكم وجوارحكم ذِكْرًا كثيرًا، واشغلوا أوقاتكم بذكر الله تعالى عند الصباح والمساء، وأدبار الصلوات المفروضات، وعند العوارض والأسباب، فإن ذلك عبادة مشروعة، تدعو إلى محبة الله، وكف اللسان عن الآثام، وتعين على كل خير.
هو الذي يرحمكم ويثني عليكم وتدعو لكم ملائكته؛ ليخرجكم من ظلمات الجهل والضلال إلى نور الإسلام، وكان بالمؤمنين رحيمًا في الدنيا والآخرة، لا يعذبهم ما داموا مطيعين مخلصين له.
تحية هؤلاء المؤمنين من الله في الجنة يوم يلقونه سلام، وأمان لهم من عذاب الله، وقد أعدَّ لهم ثوابًا حسنًا، وهو الجنة.
يا أيها النبي إنَّا أرسلناك شاهدًا على أمتك بإبلاغهم الرسالة، ومبشرًا المؤمنين منهم بالرحمة والجنة، ونذيرًا للعصاة والمكذبين من النار، وداعيًا إلى توحيد الله وعبادته وحده بأمره إياك، وسراجًا منيرًا لمن استنار بك، فأمْرك ظاهر فيما جئتَ به من الحق كالشمس في إشراقها وإضاءتها، لا يجحدها إلا معاند.
يا أيها النبي إنَّا أرسلناك شاهدًا على أمتك بإبلاغهم الرسالة، ومبشرًا المؤمنين منهم بالرحمة والجنة، ونذيرًا للعصاة والمكذبين من النار، وداعيًا إلى توحيد الله وعبادته وحده بأمره إياك، وسراجًا منيرًا لمن استنار بك، فأمْرك ظاهر فيما جئتَ به من الحق كالشمس في إشراقها وإضاءتها، لا يجحدها إلا معاند.
وبَشِّر -أيها النبي- أهل الإيمان بأن لهم من الله ثوابًا عظيمًا، وهو روضات الجنات.
ولا تطع -أيها الرسول- قول كافر أو منافق واترك أذاهم، ولا يمنعك ذلك من تبليغ الرسالة، وثق بالله في كل أمورك واعتمد عليه؛ فإنه يكفيك ما أهمَّك من كل أمور الدنيا والآخرة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إذا عقدتم على النساء ولم تدخلوا بهن ثم طلقتموهن مِن قبل أن تجامعوهن، فما لكم عليهن مِن عدَّة تحصونها عليهن، فأعطوهن من أموالكم متعة يتمتعن بها بحسب الوسع جبرًا لخواطرهن، وخلُّوا سبيلهن مع الستر الجميل، دون أذى أو ضرر.
يا أيها النبي إنَّا أبَحْنا لك أزواجك اللاتي أعطيتهن مهورهن، وأبَحْنا لك ما مَلَكَتْ يمينك من الإماء، مما أنعم الله به عليك، وأبحنا لك الزواج من بنات عمك وبنات عماتك وبنات خالك وبنات خالاتك اللاتي هاجرن معك، وأبحنا لك امرأة مؤمنة مَنَحَتْ نفسها لك من غير مهر، إن كنت تريد الزواج منها خالصة لك، وليس لغيرك أن يتزوج امرأة بالهِبَة. قد علمنا ما أوجبنا على المؤمنين في أزواجهم وإمائهم بألا يتزوجوا إلا أربع نسوة، وما شاؤوا من الإماء، واشتراط الوليِّ والمهر والشهود عليهم، ولكنا رخصنا لك في ذلك، ووسَّعْنا عليك ما لم يُوسَّع على غيرك؛ لئلا يضيق صدرك في نكاح مَن نكحت مِن هؤلاء الأصناف. وكان الله غفورًا لذنوب عباده المؤمنين، رحيمًا بالتوسعة عليهم.
تؤخر مَن تشاء مِن نسائك في القَسْم في المبيت، وتضم إليك مَن تشاء منهن، ومَن طَلَبْتَ ممن أخَّرت قَسْمها، فلا إثم عليك في هذا، ذلك التخيير أقرب إلى أن يفرحن ولا يحزنَّ، ويرضين كلهن بما قسمت لهنَّ، والله يعلم ما في قلوب الرجال مِن مَيْلها إلى بعض النساء دون بعض. وكان الله عليمًا بما في القلوب، حليمًا لا يعجل بالعقوبة على من عصاه.
لا يباح لك النساء من بعد نسائك اللاتي فى عصمتك، واللاتي أبحناهنَّ لك (وهنَّ المذكورات في الآية السابقة رقم [50] من هذه السورة)، ومن كانت في عصمتك من النساء المذكورات لا يحل لك أن تطلِّقها مستقبَلا وتأتي بغيرها بدلا منها، ولو أعجبك جمالها، وأما الزيادة على زوجاتك من غير تطليق إحداهن فلا حرج عليك، وأما ما ملكت يمينك من الإماء، فحلال لك منهن من شئت. وكان الله على كل شيء رقيبًا، لا يغيب عنه علم شيء.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تدخلوا بيوت النبي إلا بإذنه لتناول طعام غير منتظرين نضجه، ولكن إذا دعيتم فادخلوا، فإذا أكلتم فانصرفوا غير مستأنسين لحديث بينكم؛ فإن انتظاركم واستئناسكم يؤذي النبي، فيستحيي من إخراجكم من البيوت مع أن ذلك حق له، والله لا يستحيي من بيان الحق وإظهاره. وإذا سألتم نساء رسول الله صلى الله عليه وسلم حاجة من أواني البيت ونحوها فاسألوهن من وراء ستر؛ ذلكم أطهر لقلوبكم وقلوبهن من الخواطر التي تعرض للرجال في أمر النساء، وللنساء في أمر الرجال؛ فالرؤية سبب الفتنة، وما ينبغي لكم أن تؤذوا رسول الله، ولا أن تتزوجوا أزواجه من بعد موته أبدًا؛ لأنهن أمهاتكم، ولا يحلُّ للرجل أن يتزوج أمَّه، إنَّ أذاكم رسول الله صلى الله عليه وسلم ونكاحكم أزواجه من بعده إثم عظيم عند الله. (وقد امتثلت هذه الأمة هذا الأمر، واجتنبت ما نهى الله عنه منه).
إن تُظْهِروا شيئًا على ألسنتكم -أيها الناس- مما يؤذي رسول الله مما نهاكم الله عنه، أو تخفوه في نفوسكم، فإن الله تعالى يعلم ما في قلوبكم وما أظهرتموه، وسيجازيكم على ذلك.
لا إثم على النساء في عدم الاحتجاب من آبائهن وأبنائهن وإخوانهن وأبناء إخوانهن وأبناء أخواتهن والنساء المؤمنات والعبيد المملوكين لهن؛ لشدة الحاجة إليهم في الخدمة. وخفن الله -أيتها النساء- أن تتعدَّيْن ما حَدَّ لكنَّ، فتبدين من زينتكن ما ليس لكُنَّ أن تبدينه، أو تتركن الحجاب أمام مَن يجب عليكن الاحتجاب منه. إن الله كان على كل شيء شهيدًا، يشهد أعمال العباد ظاهرها وباطنها، وسيجزيهم عليها.
إن الله تعالى يثني على النبي صلى الله عليه وسلم عند الملائكة المقربين، وملائكته يثنون على النبي ويدعون له، يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، صلُّوا على رسول لله، وسلِّموا تسليمًا، تحية وتعظيمًا له. وصفة الصلاة على النبي صلى الله عليه وسلم ثبتت في السنة على أنواع، منها: "اللهم صلِّ على محمد وعلى آل محمد، كما صليت على آل إبراهيم، إنك حميد مجيد، اللهم بارك على محمد وعلى آل محمد، كما باركت على آل إبراهيم، إنك حميد مجيد".
إن الذين يؤذون الله بالشرك أو غيره من المعاصي، ويؤذون رسول الله بالأقوال أو الأفعال، أبعدهم الله وطردهم مِن كل خير في الدنيا والآخرة، وأعدَّ لهم في الآخرة عذابًا يذلهم ويهينهم.
والذين يؤذون المؤمنين والمؤمنات بقول أو فعل من غير ذنب عملوه، فقد ارتكبوا أفحش الكذب والزور، وأتوا ذنبًا ظاهر القبح يستحقون به العذاب في الآخرة.
يا أيها النبي قل لأزواجك وبناتك ونساء المؤمنين يرخين على رؤوسهن ووجوههن من أرديتهن وملاحفهن؛ لستر وجوههن وصدورهن ورؤوسهن؛ ذلك أقرب أن يميَّزن بالستر والصيانة، فلا يُتعَرَّض لهن بمكروه أو أذى. وكان الله غفورًا رحيمًا حيث غفر لكم ما سلف، ورحمكم بما أوضح لكم من الحلال والحرام.
لئن لم يكفَّ الذين يضمرون الكفر ويظهرون الإيمان والذين في قلوبهم شك وريبة، والذين ينشرون الأخبار الكاذبة في مدينة الرسول صلى الله عليه وسلم عن قبائحهم وشرورهم، لنسلِّطنَّك عليهم، ثم لا يسكنون معك فيها إلا زمنًا قليلا. مطرودين من رحمة الله، في أي مكان وُجِدوا فيه أُسِروا وقُتِّلوا تقتيلا ما داموا مقيمين على النفاق ونشر الأخبار الكاذبة بين المسلمين بغرض الفتنة والفساد.
لئن لم يكفَّ الذين يضمرون الكفر ويظهرون الإيمان والذين في قلوبهم شك وريبة، والذين ينشرون الأخبار الكاذبة في مدينة الرسول صلى الله عليه وسلم عن قبائحهم وشرورهم، لنسلِّطنَّك عليهم، ثم لا يسكنون معك فيها إلا زمنًا قليلا. مطرودين من رحمة الله، في أي مكان وُجِدوا فيه أُسِروا وقُتِّلوا تقتيلا ما داموا مقيمين على النفاق ونشر الأخبار الكاذبة بين المسلمين بغرض الفتنة والفساد.
سنة الله وطريقته في منافقي الأمم السابقة أن يؤسَروا ويُقَتَّلوا أينما كانوا، ولن تجد -أيها النبي- لطريقة الله تحويلا ولا تغييرًا.
يسألك الناس -أيها الرسول- عن وقت القيامة استبعادًا وتكذيبًا، قل لهم: إنما علم الساعة عند الله، وما يدريك -أيها الرسول- لعل زمانها قريب؟
إن الله طرد الكافرين من رحمته في الدنيا والآخرة، وأعدَّ لهم في الآخرة نارًا موقدة شديدة الحرارة، ماكثين فيها أبدًا، لا يجدون وليًّا يتولاهم ويدافع عنهم، ولا نصيرًا ينصرهم، فيخرجهم من النار. يوم تُقَلَّب وجوه الكافرين في النار يقولون نادمين متحيِّرين: يا ليتنا أطعنا الله وأطعنا رسوله في الدنيا، فكنا من أهل الجنة.
إن الله طرد الكافرين من رحمته في الدنيا والآخرة، وأعدَّ لهم في الآخرة نارًا موقدة شديدة الحرارة، ماكثين فيها أبدًا، لا يجدون وليًّا يتولاهم ويدافع عنهم، ولا نصيرًا ينصرهم، فيخرجهم من النار. يوم تُقَلَّب وجوه الكافرين في النار يقولون نادمين متحيِّرين: يا ليتنا أطعنا الله وأطعنا رسوله في الدنيا، فكنا من أهل الجنة.
إن الله طرد الكافرين من رحمته في الدنيا والآخرة، وأعدَّ لهم في الآخرة نارًا موقدة شديدة الحرارة، ماكثين فيها أبدًا، لا يجدون وليًّا يتولاهم ويدافع عنهم، ولا نصيرًا ينصرهم، فيخرجهم من النار. يوم تُقَلَّب وجوه الكافرين في النار يقولون نادمين متحيِّرين: يا ليتنا أطعنا الله وأطعنا رسوله في الدنيا، فكنا من أهل الجنة.
وقال الكافرون يوم القيامة: ربنا إنا أطَعْنا أئمتنا في الضلال وكبراءنا في الشرك، فأزالونا عن طريق الهُدى والإيمان. ربنا عذِّبهم من العذاب مثلَيْ عذابنا الذي تعذبنا به، واطردهم من رحمتك طردًا شديدًا. وفي هذا دليل على أن طاعة غير الله في مخالفة أمره وأمر رسوله، موجبة لسخط الله وعقابه، وأن التابع والمتبوع في العذاب مشتركون، فليحذر المسلم ذلك.
وقال الكافرون يوم القيامة: ربنا إنا أطَعْنا أئمتنا في الضلال وكبراءنا في الشرك، فأزالونا عن طريق الهُدى والإيمان. ربنا عذِّبهم من العذاب مثلَيْ عذابنا الذي تعذبنا به، واطردهم من رحمتك طردًا شديدًا. وفي هذا دليل على أن طاعة غير الله في مخالفة أمره وأمر رسوله، موجبة لسخط الله وعقابه، وأن التابع والمتبوع في العذاب مشتركون، فليحذر المسلم ذلك.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تؤذوا رسول الله بقول أو فعل، ولا تكونوا أمثال الذين آذوا نبيَّ الله موسى، فبرَّأه الله مما قالوا فيه من الكذب والزور، وكان عند الله عظيم القدر والجاه.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، اعملوا بطاعته، واجتنبوا معصيته؛ لئلا تستحقوا بذلك العقاب، وقولوا في جميع أحوالكم وشؤونكم قولا مستقيمًا موافقًا للصواب خاليًا من الكذب والباطل.
إذا اتقيتم الله وقلتم قولا سديدًا أصلح الله لكم أعمالكم، وغفر ذنوبكم. ومن يطع الله ورسوله فيما أمر ونهى فقد فاز بالكرامة العظمى في الدنيا والآخرة.
إنا عرضنا الأمانة -التي ائتمن الله عليها المكلَّفين من امتثال الأوامر واجتناب النواهي- على السموات والأرض والجبال، فأبين أن يحملنها، وخفن أن لا يقمن بأدائها، وحملها الإنسان والتزم بها على ضعفه، إنه كان شديد الظلم والجهل لنفسه.
(وحمل الإنسان الأمانة) ليعذب الله المنافقين الذين يُظهرون الإسلام ويُخفون الكفر، والمنافقات، والمشركين في عبادة الله غيره، والمشركات، ويتوب الله على المؤمنين والمؤمنات بستر ذنوبهم وترك عقابهم. وكان الله غفورًا للتائبين من عباده، رحيمًا بهم.
