أقسم الله تعالى بالملائكة تصف في عبادتها صفوفًا متراصة، وبالملائكة تزجر السحاب وتسوقه بأمر الله، وبالملائكة تتلو ذكر الله وكلامه تعالى. إن معبودكم -أيها الناس- لواحد لا شريك له، فأخلصوا له العبادة والطاعة. ويقسم الله بما شاء مِن خلقه، أما المخلوق فلا يجوز له القسم إلا بالله، فالحلف بغير الله شرك.
أقسم الله تعالى بالملائكة تصف في عبادتها صفوفًا متراصة، وبالملائكة تزجر السحاب وتسوقه بأمر الله، وبالملائكة تتلو ذكر الله وكلامه تعالى. إن معبودكم -أيها الناس- لواحد لا شريك له، فأخلصوا له العبادة والطاعة. ويقسم الله بما شاء مِن خلقه، أما المخلوق فلا يجوز له القسم إلا بالله، فالحلف بغير الله شرك.
أقسم الله تعالى بالملائكة تصف في عبادتها صفوفًا متراصة، وبالملائكة تزجر السحاب وتسوقه بأمر الله، وبالملائكة تتلو ذكر الله وكلامه تعالى. إن معبودكم -أيها الناس- لواحد لا شريك له، فأخلصوا له العبادة والطاعة. ويقسم الله بما شاء مِن خلقه، أما المخلوق فلا يجوز له القسم إلا بالله، فالحلف بغير الله شرك.
أقسم الله تعالى بالملائكة تصف في عبادتها صفوفًا متراصة، وبالملائكة تزجر السحاب وتسوقه بأمر الله، وبالملائكة تتلو ذكر الله وكلامه تعالى. إن معبودكم -أيها الناس- لواحد لا شريك له، فأخلصوا له العبادة والطاعة. ويقسم الله بما شاء مِن خلقه، أما المخلوق فلا يجوز له القسم إلا بالله، فالحلف بغير الله شرك.
هو خالق السموات والأرض وما بينهما، ومدبِّر الشمس في مطالعها ومغاربها.
إنَّا زينَّا السماء الدنيا بزينة هي النجوم.
وحفظنا السماء بالنجوم مِن كل شيطان متمرِّد عاتٍ رجيم.
لا تستطيع الشياطين أن تصل إلى الملأ الأعلى، وهي السموات ومَن فيها مِن الملائكة، فتستمع إليهم إذا تكلموا بما يوحيه الله تعالى مِن شرعه وقدره، ويُرْجَمون بالشهب من كل جهة؛ طردًا لهم عن الاستماع، ولهم في الدار الآخرة عذاب دائم موجع.
لا تستطيع الشياطين أن تصل إلى الملأ الأعلى، وهي السموات ومَن فيها مِن الملائكة، فتستمع إليهم إذا تكلموا بما يوحيه الله تعالى مِن شرعه وقدره، ويُرْجَمون بالشهب من كل جهة؛ طردًا لهم عن الاستماع، ولهم في الدار الآخرة عذاب دائم موجع.
إلا مَنِ اختطف من الشياطين الخطفة، وهي الكلمة يسمعها من السماء بسرعة، فيلقيها إلى الذي تحته، ويلقيها الآخر إلى الذي تحته، فربما أدركه الشهاب المضيء قبل أن يلقيها، وربما ألقاها بقَدَر الله تعالى قبل أن يأتيه الشهاب، فيحرقه فيذهب بها الآخر إلى الكهنة، فيكذبون معها مائة كذبة.
فاسأل -أيها الرسول- منكري البعث أَهُم أشد خلقًا أم من خلقنا من هذه المخلوقات؟ إنا خلقنا أباهم آدم من طين لزج، يلتصق بعضه ببعض.
بل عجبتَ -أيها الرسول- من تكذيبهم وإنكارهم البعث، وأعجب من إنكارهم وأبلغ أنهم يستهزئون بك، ويسخرون من قولك.
وإذا ذكِّروا بما نسوه أو غَفَلوا عنه لا ينتفعون بهذا الذكر ولا يتدبَّرون.
وإذا رأوا معجزة دالَّة على نبوَّتك يسخرون منها ويعجبون.
وقالوا: ما هذا الذي جئت به إلا سحر ظاهر بيِّن. أإذا متنا وصِرْنا ترابًا وعظامًا بالية أإنا لمبعوثون من قبورنا أحياء، أو يُبعث آباؤنا الذين مضوا من قبلنا؟
وقالوا: ما هذا الذي جئت به إلا سحر ظاهر بيِّن. أإذا متنا وصِرْنا ترابًا وعظامًا بالية أإنا لمبعوثون من قبورنا أحياء، أو يُبعث آباؤنا الذين مضوا من قبلنا؟
وقالوا: ما هذا الذي جئت به إلا سحر ظاهر بيِّن. أإذا متنا وصِرْنا ترابًا وعظامًا بالية أإنا لمبعوثون من قبورنا أحياء، أو يُبعث آباؤنا الذين مضوا من قبلنا؟
قل لهم -أيها الرسول-: نعم سوف تُبعثون، وأنتم أذلاء صاغرون.
فإنما هي نفخة واحدة، فإذا هم قائمون من قبورهم ينظرون أهوال يوم القيامة.
وقالوا: يا هلاكنا هذا يوم الحساب والجزاء.
فيقال لهم: هذا يوم القضاء بين الخلق بالعدل الذي كنتم تكذبون به في الدنيا وتنكرونه.
ويقال للملائكة: اجمَعُوا الذين كفروا بالله ونظراءهم وآلهتهم التي كانوا يعبدونها من دون الله، فسوقوهم سوقًا عنيفًا إلى جهنم.
ويقال للملائكة: اجمَعُوا الذين كفروا بالله ونظراءهم وآلهتهم التي كانوا يعبدونها من دون الله، فسوقوهم سوقًا عنيفًا إلى جهنم.
واحبسوهم قبل أن يصلوا إلى جهنم؛ إنهم مسؤولون عن أعمالهم وأقوالهم التي صدرت عنهم في الدنيا، مساءلة إنكار عليهم وتبكيت لهم.
ويقال لهم توبيخًا: ما لكم لا ينصر بعضكم بعضًا؟
بل هم اليوم منقادون لأمر الله، لا يخالفونه ولا يحيدون عنه، غير منتصرين لأنفسهم.
وأقبل بعض الكفار على بعض يتلاومون ويتخاصمون.
قال الأتباع للمتبوعين: إنكم كنتم تأتوننا من قِبَل الدين والحق، فتهوِّنون علينا أمر الشريعة، وتُنَفِّروننا عنها، وتزينون لنا الضلال.
قال المتبوعون للتابعين: ما الأمر كما تزعمون، بل كانت قلوبكم منكرة للإيمان، قابلة للكفر والعصيان.
وما كان لنا عليكم من حجة أو قوَّة، فنصدكم بها عن الإيمان، بل كنتم -أيها المشركون- قومًا طاغين متجاوزين للحق.
فلزِمَنا جميعًا وعيد ربنا، إنا لذائقو العذاب، نحن وأنتم، بما قدمنا من ذنوبنا ومعاصينا في الدنيا.
فأضللناكم عن سبيل الله والإيمان به، إنا كنا ضالين من قبلكم، فهلكنا؛ بسبب كفرنا، وأهلكناكم معنا.
فإن الأتباع والمتبوعين مشتركون يوم القيامة في العذاب، كما اشتركوا في الدنيا في معصية الله.
إنا هكذا نفعل بالذين اختاروا معاصي الله في الدنيا على طاعته، فنذيقهم العذاب الأليم.
إن أولئك المشركين كانوا في الدنيا إذا قيل لهم: لا إله إلا الله، ودعوا إليها، وأُمروا بترك ما ينافيها، يستكبرون عنها وعلى من جاء بها.
ويقولون: أنترك عبادة آلهتنا لقول رجل شاعر مجنون؟ يعنون رسول الله صلى الله عليه وسلم.
كذَبوا، ما محمد كما وصفوه به، بل جاء بالقرآن والتوحيد، وصدَّق المرسلين فيما أخبروا به عنه من شرع الله وتوحيده.
إنكم -أيها المشركون- بقولكم وكفركم وتكذيبكم لذائقو العذاب الأليم الموجع.
وما تجزون في الآخرة إلا بما كنتم تعملونه في الدنيا من المعاصي.
إلا عباد الله تعالى الذين أخلصوا له في عبادته، فأخلصهم واختصهم برحمته؛ فإنهم ناجون من العذاب الأليم.
أولئك المخلصون لهم في الجنة رزق معلوم لا ينقطع.
ذلك الرزق فواكه متنوعة، وهم مكرمون بكرامة الله لهم في جنات النعيم الدائم.
ذلك الرزق فواكه متنوعة، وهم مكرمون بكرامة الله لهم في جنات النعيم الدائم.
ومن كرامتهم عند ربهم وإكرام بعضهم بعضًا أنهم على سرر متقابلين فيما بينهم.
يدار عليهم في مجالسهم بكؤوس خمر من أنهار جارية، لا يخافون انقطاعها، بيضاء في لونها، لذيذة في شربها، ليس فيها أذى للجسم ولا للعقل.
يدار عليهم في مجالسهم بكؤوس خمر من أنهار جارية، لا يخافون انقطاعها، بيضاء في لونها، لذيذة في شربها، ليس فيها أذى للجسم ولا للعقل.
يدار عليهم في مجالسهم بكؤوس خمر من أنهار جارية، لا يخافون انقطاعها، بيضاء في لونها، لذيذة في شربها، ليس فيها أذى للجسم ولا للعقل.
وعندهم في مجالسهم نساء عفيفات، لا ينظرن إلى غير أزواجهن حسان الأعين، كأنهن بَيْض مصون لم تمسه الأيدي.
وعندهم في مجالسهم نساء عفيفات، لا ينظرن إلى غير أزواجهن حسان الأعين، كأنهن بَيْض مصون لم تمسه الأيدي.
فأقبل بعضهم على بعض يتساءلون عن أحوالهم في الدنيا وما كانوا يعانون فيها، وما أنعم الله به عليهم في الجنة، وهذا من تمام الأنس.
قال قائل من أهل الجنة: لقد كان لي في الدنيا صاحب ملازم لي.
يقول: كيف تصدِّق بالبعث الذي هو في غاية الاستغراب؟ أإذا متنا وتمزقنا وصرنا ترابًا وعظامًا، نُبعث ونُحاسب ونُجازى بأعمالنا؟
يقول: كيف تصدِّق بالبعث الذي هو في غاية الاستغراب؟ أإذا متنا وتمزقنا وصرنا ترابًا وعظامًا، نُبعث ونُحاسب ونُجازى بأعمالنا؟
قال هذا المؤمن الذي أُدخل الجنة لأصحابه: هل أنتم مُطَّلعون لنرى مصير ذلك القرين؟ فاطلع فرأى قرينه في وسط النار.
قال هذا المؤمن الذي أُدخل الجنة لأصحابه: هل أنتم مُطَّلعون لنرى مصير ذلك القرين؟ فاطلع فرأى قرينه في وسط النار.
قال المؤمن لقرينه المنكر للبعث: لقد قاربت أن تهلكني بصدك إياي عن الإيمان لو أطعتك. ولولا فضل ربي بهدايتي إلى الإيمان وتثبيتي عليه، لكنت من المحضرين في العذاب معك.
قال المؤمن لقرينه المنكر للبعث: لقد قاربت أن تهلكني بصدك إياي عن الإيمان لو أطعتك. ولولا فضل ربي بهدايتي إلى الإيمان وتثبيتي عليه، لكنت من المحضرين في العذاب معك.
أحقًا أننا مخلَّدون منعَّمون، فما نحن بميتين إلا موتتنا الأولى في الدنيا، وما نحن بمعذَّبين بعد دخولنا الجنة؟ إنَّ ما نحن فيه من نعيم لهُوَ الظَّفَر العظيم.
أحقًا أننا مخلَّدون منعَّمون، فما نحن بميتين إلا موتتنا الأولى في الدنيا، وما نحن بمعذَّبين بعد دخولنا الجنة؟ إنَّ ما نحن فيه من نعيم لهُوَ الظَّفَر العظيم.
أحقًا أننا مخلَّدون منعَّمون، فما نحن بميتين إلا موتتنا الأولى في الدنيا، وما نحن بمعذَّبين بعد دخولنا الجنة؟ إنَّ ما نحن فيه من نعيم لهُوَ الظَّفَر العظيم.
لمثل هذا النعيم الكامل، والخلود الدائم، والفوز العظيم، فليعمل العاملون في الدنيا؛ ليصيروا إليه في الآخرة.
أذلك الذي سبق وصفه مِن نعيم الجنة خير ضيافة وعطاء من الله، أم شجرة الزقوم الخبيثة الملعونة، طعام أهل النار؟
إنا جعلناها فتنة افتتن بها الظالمون لأنفسهم بالكفر والمعاصي، وقالوا مستنكرين: إن صاحبكم ينبئكم أن في النار شجرة، والنار تأكل الشجر.
إنها شجرة تنبت في قعر جهنم، ثمرها قبيح المنظر كأنه رؤوس الشياطين، فإذا كانت كذلك فلا تَسْألْ بعد هذا عن طعمها، فإن المشركين لآكلون من تلك الشجرة فمالئون منها بطونهم. ثم إنهم بعد الأكل منها لشاربون شرابًا خليطًا قبيحًا حارًّا، ثم إن مردَّهم بعد هذا العذاب إلى عذاب النار.
إنها شجرة تنبت في قعر جهنم، ثمرها قبيح المنظر كأنه رؤوس الشياطين، فإذا كانت كذلك فلا تَسْألْ بعد هذا عن طعمها، فإن المشركين لآكلون من تلك الشجرة فمالئون منها بطونهم. ثم إنهم بعد الأكل منها لشاربون شرابًا خليطًا قبيحًا حارًّا، ثم إن مردَّهم بعد هذا العذاب إلى عذاب النار.
إنها شجرة تنبت في قعر جهنم، ثمرها قبيح المنظر كأنه رؤوس الشياطين، فإذا كانت كذلك فلا تَسْألْ بعد هذا عن طعمها، فإن المشركين لآكلون من تلك الشجرة فمالئون منها بطونهم. ثم إنهم بعد الأكل منها لشاربون شرابًا خليطًا قبيحًا حارًّا، ثم إن مردَّهم بعد هذا العذاب إلى عذاب النار.
إنها شجرة تنبت في قعر جهنم، ثمرها قبيح المنظر كأنه رؤوس الشياطين، فإذا كانت كذلك فلا تَسْألْ بعد هذا عن طعمها، فإن المشركين لآكلون من تلك الشجرة فمالئون منها بطونهم. ثم إنهم بعد الأكل منها لشاربون شرابًا خليطًا قبيحًا حارًّا، ثم إن مردَّهم بعد هذا العذاب إلى عذاب النار.
إنها شجرة تنبت في قعر جهنم، ثمرها قبيح المنظر كأنه رؤوس الشياطين، فإذا كانت كذلك فلا تَسْألْ بعد هذا عن طعمها، فإن المشركين لآكلون من تلك الشجرة فمالئون منها بطونهم. ثم إنهم بعد الأكل منها لشاربون شرابًا خليطًا قبيحًا حارًّا، ثم إن مردَّهم بعد هذا العذاب إلى عذاب النار.
إنهم وجدوا آباءهم على الشرك والضلال، فسارعوا إلى متابعتهم على ذلك.
إنهم وجدوا آباءهم على الشرك والضلال، فسارعوا إلى متابعتهم على ذلك.
ولقد ضلَّ عن الحق قبل قومك -أيها الرسول- أكثر الأمم السابقة.
ولقد أرسلنا في تلك الأمم مرسلين أنذروهم بالعذاب فكفروا.
فتأمَّل كيف كانت نهاية تلك الأمم التي أنذرت، فكفرت؟ فقد عُذِّبت، وصارت للناس عبرة.
إلا عباد الله الذين أخلصهم الله، وخصَّهم برحمته لإخلاصهم له.
ولقد نادانا نبينا نوح؛ لننصره على قومه، فلنعم المجيبون له نحن.
ونجيناه وأهله والمؤمنين معه مِن أذى المشركين، ومن الغرق بالطوفان العظيم.
وجعلنا ذرية نوح هم الباقين بعد غرق قومه.
وأبقينا له ذِكْرًا جميلا وثناءً حسنًا فيمن جاء بعده من الناس يذكرونه به.
أمان لنوح وسلامة له من أن يُذْكر بسوء في الآخِرين، بل تُثني عليه الأجيال من بعده.
مثل جزاء نوح نجزي كلَّ مَن أحسن من العباد في طاعة الله.
إن نوحًا من عبادنا المصدقين المخلصين العاملين بأوامر الله.
ثم أغرقنا الآخرين المكذبين من قومه بالطوفان، فلم تبق منهم عين تَطْرِف.
وإنَّ من أشياع نوح على منهاجه وملَّته نبيَّ الله إبراهيم، حين جاء ربه بقلب بريء من كل اعتقاد باطل وخُلُق ذميم، حين قال لأبيه وقومه منكرًا عليهم: ما الذي تعبدونه من دون الله؟ أتريدون آلهة مختلَقَة تعبدونها، وتتركون عبادة الله المستحق للعبادة وحده؟ فما ظنكم برب العالمين أنه فاعل بكم إذا أشركتم به وعبدتم معه غيره؟
وإنَّ من أشياع نوح على منهاجه وملَّته نبيَّ الله إبراهيم، حين جاء ربه بقلب بريء من كل اعتقاد باطل وخُلُق ذميم، حين قال لأبيه وقومه منكرًا عليهم: ما الذي تعبدونه من دون الله؟ أتريدون آلهة مختلَقَة تعبدونها، وتتركون عبادة الله المستحق للعبادة وحده؟ فما ظنكم برب العالمين أنه فاعل بكم إذا أشركتم به وعبدتم معه غيره؟
وإنَّ من أشياع نوح على منهاجه وملَّته نبيَّ الله إبراهيم، حين جاء ربه بقلب بريء من كل اعتقاد باطل وخُلُق ذميم، حين قال لأبيه وقومه منكرًا عليهم: ما الذي تعبدونه من دون الله؟ أتريدون آلهة مختلَقَة تعبدونها، وتتركون عبادة الله المستحق للعبادة وحده؟ فما ظنكم برب العالمين أنه فاعل بكم إذا أشركتم به وعبدتم معه غيره؟
وإنَّ من أشياع نوح على منهاجه وملَّته نبيَّ الله إبراهيم، حين جاء ربه بقلب بريء من كل اعتقاد باطل وخُلُق ذميم، حين قال لأبيه وقومه منكرًا عليهم: ما الذي تعبدونه من دون الله؟ أتريدون آلهة مختلَقَة تعبدونها، وتتركون عبادة الله المستحق للعبادة وحده؟ فما ظنكم برب العالمين أنه فاعل بكم إذا أشركتم به وعبدتم معه غيره؟
وإنَّ من أشياع نوح على منهاجه وملَّته نبيَّ الله إبراهيم، حين جاء ربه بقلب بريء من كل اعتقاد باطل وخُلُق ذميم، حين قال لأبيه وقومه منكرًا عليهم: ما الذي تعبدونه من دون الله؟ أتريدون آلهة مختلَقَة تعبدونها، وتتركون عبادة الله المستحق للعبادة وحده؟ فما ظنكم برب العالمين أنه فاعل بكم إذا أشركتم به وعبدتم معه غيره؟
فنظر إبراهيم نظرة في النجوم متفكرًا فيما يعتذر به عن الخروج معهم إلى أعيادهم، فقال لهم: إني مريض. وهذا تعريض منه. فتركوه وراء ظهورهم.
فنظر إبراهيم نظرة في النجوم متفكرًا فيما يعتذر به عن الخروج معهم إلى أعيادهم، فقال لهم: إني مريض. وهذا تعريض منه. فتركوه وراء ظهورهم.
فنظر إبراهيم نظرة في النجوم متفكرًا فيما يعتذر به عن الخروج معهم إلى أعيادهم، فقال لهم: إني مريض. وهذا تعريض منه. فتركوه وراء ظهورهم.
فمال مسرعًا إلى أصنام قومه فقال مستهزئًا بها: ألا تاكلون هذا الطعام الذي يقدمه لكم سدنتكم؟ ما لكم لا تنطقون ولا تجيبون مَن يسألكم؟
فمال مسرعًا إلى أصنام قومه فقال مستهزئًا بها: ألا تاكلون هذا الطعام الذي يقدمه لكم سدنتكم؟ ما لكم لا تنطقون ولا تجيبون مَن يسألكم؟
فأقبل على آلهتهم يضربها ويكسِّرها بيده اليمني؛ ليثبت لقومه خطأ عبادتهم لها.
فأقبلوا إليه يَعْدُون مسرعين غاضبين.
فلقيهم إبراهيم بثبات قائلا كيف تعبدون أصنامًا تنحتونها أنتم، وتصنعونها بأيديكم، وتتركون عبادة ربكم الذي خلقكم، وخلق عملكم؟
فلقيهم إبراهيم بثبات قائلا كيف تعبدون أصنامًا تنحتونها أنتم، وتصنعونها بأيديكم، وتتركون عبادة ربكم الذي خلقكم، وخلق عملكم؟
(فلما قامت عليهم الحجة لجؤوا إلى القوة) وقالوا: ابنوا له بنيانًا واملؤوه حطبًا، ثم ألقوه فيه.
فأراد قوم إبراهيم به كيدًا لإهلاكه، فجعلناهم المقهورين المغلوبين، وردَّ الله كيدهم في نحورهم، وجعل النار على إبراهيم بردًا وسلامًا.
وقال إبراهيم: إني مهاجر إلى ربي من بلد قومي إلى حيث أتمكن من عبادة ربي؛ فإنه سيدلني على الخير في ديني ودنياي. رب أعطني ولدًا صالحًا.
وقال إبراهيم: إني مهاجر إلى ربي من بلد قومي إلى حيث أتمكن من عبادة ربي؛ فإنه سيدلني على الخير في ديني ودنياي. رب أعطني ولدًا صالحًا.
فأجبنا له دعوته، وبشَّرناه بغلام حليم، أي: يكون حليمًا في كبره، وهو إسماعيل.
فلما كَبِر إسماعيل ومشى مع أبيه قال له أبوه: إني أرى في المنام أني أذبحك، فما رأيك؟ (ورؤيا الأنبياء حق) فقال إسماعيل مُرْضيًا ربه، بارًّا بوالده، معينًا له على طاعة الله: أمض ما أمرك الله به مِن ذبحي، ستجدني -إن شاء الله- صابرًا طائعًا محتسبًا.
فلما استسلما لأمر الله وانقادا له، وألقى إبراهيم ابنه على جبينه -وهو جانب الجبهة- على الأرض؛ ليذبحه.
ونادينا إبراهيم في تلك الحالة العصيبة: أن يا إبراهيم، قد فعلتَ ما أُمرت به وصَدَّقْتَ رؤياك، إنا كما جزيناك على تصديقك نجزي الذين أحسنوا مثلك، فنخلِّصهم من الشدائد في الدنيا والآخرة.
ونادينا إبراهيم في تلك الحالة العصيبة: أن يا إبراهيم، قد فعلتَ ما أُمرت به وصَدَّقْتَ رؤياك، إنا كما جزيناك على تصديقك نجزي الذين أحسنوا مثلك، فنخلِّصهم من الشدائد في الدنيا والآخرة.
إن الأمر بذبح ابنك هو الابتلاء الشاق الذي أبان عن صدق إيمانك.
واستنقذنا إسماعيل، فجعلنا بديلا عنه كبشًا عظيمًا.
وأبقينا لإبراهيم ثناءً حسنًا في الأمم بعده.
تحيةٌ لإبراهيم من عند الله، ودعاءٌ له بالسلامة من كل آفة.
كما جزينا إبراهيم على طاعته لنا وامتثاله أمرنا، نجزي المحسنين من عبادنا.
إنه من عبادنا المؤمنين الذين أعطَوا العبودية حقها.
وبشَّرنا إبراهيم بولده إسحاق نبيًّا من الصالحين؛ جزاء له على صبره ورضاه بأمر ربه، وطاعته له.
وأنزلنا عليهما البركة. ومِن ذريتهما من هو مطيع لربه، محسن لنفسه، ومَن هو ظالم لها ظلمًا بيِّنًا بكفره ومعصيته.
ولقد مننَّا على موسى وهارون بالنبوة والرسالة، ونجيناهما وقومهما من الغرق، وما كانوا فيه من عبودية ومَذلَّة.
ولقد مننَّا على موسى وهارون بالنبوة والرسالة، ونجيناهما وقومهما من الغرق، وما كانوا فيه من عبودية ومَذلَّة.
ونصرناهم، فكانت لهم العزة والنصرة والغلبة على فرعون وآله.
وآتيناهما التوراة البينة، وهديناهما الطريق المستقيم الذي لا اعوجاج فيه، وهو الإسلام دين الله الذي ابتعث به أنبياءه، وأبقينا لهما ثناءً حسنًا وذكرًا جميلا فيمن بعدهما.
وآتيناهما التوراة البينة، وهديناهما الطريق المستقيم الذي لا اعوجاج فيه، وهو الإسلام دين الله الذي ابتعث به أنبياءه، وأبقينا لهما ثناءً حسنًا وذكرًا جميلا فيمن بعدهما.
وآتيناهما التوراة البينة، وهديناهما الطريق المستقيم الذي لا اعوجاج فيه، وهو الإسلام دين الله الذي ابتعث به أنبياءه، وأبقينا لهما ثناءً حسنًا وذكرًا جميلا فيمن بعدهما.
تحيةٌ لموسى وهارون من عند الله، وثناءٌ ودعاءٌ لهما بالسلامة من كل آفة، كما جزيناهما الجزاء الحسن نجزي المحسنين من عبادنا المخلصين لنا بالصدق والإيمان والعمل. إنهما من عبادنا الراسخين في الإيمان.
تحيةٌ لموسى وهارون من عند الله، وثناءٌ ودعاءٌ لهما بالسلامة من كل آفة، كما جزيناهما الجزاء الحسن نجزي المحسنين من عبادنا المخلصين لنا بالصدق والإيمان والعمل. إنهما من عبادنا الراسخين في الإيمان.
تحيةٌ لموسى وهارون من عند الله، وثناءٌ ودعاءٌ لهما بالسلامة من كل آفة، كما جزيناهما الجزاء الحسن نجزي المحسنين من عبادنا المخلصين لنا بالصدق والإيمان والعمل. إنهما من عبادنا الراسخين في الإيمان.
وإن عبدنا إلياس لمن الذين أكرمناهم بالنبوة والرسالة، إذ قال لقومه من بني إسرائيل: اتقوا الله وحده وخافوه، ولا تشركوا معه غيره، كيف تعبدون صنمًا، وتتركون عبادة الله أحسن الخالقين، وهو ربكم الذي خلقكم، وخلق آباءكم الماضين قبلكم؟
وإن عبدنا إلياس لمن الذين أكرمناهم بالنبوة والرسالة، إذ قال لقومه من بني إسرائيل: اتقوا الله وحده وخافوه، ولا تشركوا معه غيره، كيف تعبدون صنمًا، وتتركون عبادة الله أحسن الخالقين، وهو ربكم الذي خلقكم، وخلق آباءكم الماضين قبلكم؟
وإن عبدنا إلياس لمن الذين أكرمناهم بالنبوة والرسالة، إذ قال لقومه من بني إسرائيل: اتقوا الله وحده وخافوه، ولا تشركوا معه غيره، كيف تعبدون صنمًا، وتتركون عبادة الله أحسن الخالقين، وهو ربكم الذي خلقكم، وخلق آباءكم الماضين قبلكم؟
وإن عبدنا إلياس لمن الذين أكرمناهم بالنبوة والرسالة، إذ قال لقومه من بني إسرائيل: اتقوا الله وحده وخافوه، ولا تشركوا معه غيره، كيف تعبدون صنمًا، وتتركون عبادة الله أحسن الخالقين، وهو ربكم الذي خلقكم، وخلق آباءكم الماضين قبلكم؟
فكذب قوم إلياس نبيهم، فليجمعنهم الله يوم القيامة للحساب والعقاب، إلا عباد الله الذين أخلصوا دينهم لله، فإنهم ناجون من عذابه.
فكذب قوم إلياس نبيهم، فليجمعنهم الله يوم القيامة للحساب والعقاب، إلا عباد الله الذين أخلصوا دينهم لله، فإنهم ناجون من عذابه.
وجعلنا لإلياس ثناءً جميلا في الأمم بعده. تحية من الله، وثناءٌ على إلياس. وكما جزينا إلياس الجزاء الحسن على طاعته، نجزي المحسنين من عبادنا المؤمنين. إنه من عباد الله المؤمنين المخلصين له العاملين بأوامره.
وجعلنا لإلياس ثناءً جميلا في الأمم بعده. تحية من الله، وثناءٌ على إلياس. وكما جزينا إلياس الجزاء الحسن على طاعته، نجزي المحسنين من عبادنا المؤمنين. إنه من عباد الله المؤمنين المخلصين له العاملين بأوامره.
وجعلنا لإلياس ثناءً جميلا في الأمم بعده. تحية من الله، وثناءٌ على إلياس. وكما جزينا إلياس الجزاء الحسن على طاعته، نجزي المحسنين من عبادنا المؤمنين. إنه من عباد الله المؤمنين المخلصين له العاملين بأوامره.
وجعلنا لإلياس ثناءً جميلا في الأمم بعده. تحية من الله، وثناءٌ على إلياس. وكما جزينا إلياس الجزاء الحسن على طاعته، نجزي المحسنين من عبادنا المؤمنين. إنه من عباد الله المؤمنين المخلصين له العاملين بأوامره.
وإن عبدنا لوطًا اصطفيناه، فجعلناه من المرسلين، إذ نجيناه وأهله أجمعين من العذاب، إلا عجوزًا هَرِمة، هي زوجته، هلكت مع الذين هلكوا من قومها لكفرها.
وإن عبدنا لوطًا اصطفيناه، فجعلناه من المرسلين، إذ نجيناه وأهله أجمعين من العذاب، إلا عجوزًا هَرِمة، هي زوجته، هلكت مع الذين هلكوا من قومها لكفرها.
وإن عبدنا لوطًا اصطفيناه، فجعلناه من المرسلين، إذ نجيناه وأهله أجمعين من العذاب، إلا عجوزًا هَرِمة، هي زوجته، هلكت مع الذين هلكوا من قومها لكفرها.
ثم أهلكنا الباقين المكذبين من قومه.
وإنكم -يا أهل "مكة"- لتمرون في أسفاركم على منازل قوم لوط وآثارهم وقت الصباح، وتمرون عليها ليلا. أفلا تعقلون، فتخافوا أن يصيبكم مثل ما أصابهم؟
وإنكم -يا أهل "مكة"- لتمرون في أسفاركم على منازل قوم لوط وآثارهم وقت الصباح، وتمرون عليها ليلا. أفلا تعقلون، فتخافوا أن يصيبكم مثل ما أصابهم؟
وإن عبدنا يونس اصطفيناه وجعلناه من المرسلين، إذ هرب من بلده غاضبًا على قومه، وركب سفينة مملوءة ركابًا وأمتعة.
وإن عبدنا يونس اصطفيناه وجعلناه من المرسلين، إذ هرب من بلده غاضبًا على قومه، وركب سفينة مملوءة ركابًا وأمتعة.
وأحاطت بها الأمواج العظيمة، فاقترع ركاب السفينة لتخفيف الحمولة خوف الغرق، فكان يونس من المغلوبين.
فأُلقي في البحر، فابتلعه الحوت، ويونس عليه السلام آتٍ بما يُلام عليه.
فلولا ما تقدَّم له من كثرة العبادة والعمل الصالح قبل وقوعه في بطن الحوت، وتسبيحه، وهو في بطن الحوت بقوله: {لا إِلَهَ إِلا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ (21:87)}، لمكث في بطن الحوت، وصار له قبرًا إلى يوم القيامة.
فلولا ما تقدَّم له من كثرة العبادة والعمل الصالح قبل وقوعه في بطن الحوت، وتسبيحه، وهو في بطن الحوت بقوله: {لا إِلَهَ إِلا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ (21:87)}، لمكث في بطن الحوت، وصار له قبرًا إلى يوم القيامة.
فطرحناه من بطن الحوت، وألقيناه في أرض خالية عارية من الشجر والبناء، وهو ضعيف البدن.
وأنبتنا عليه شجرة من القَرْع تظلُّه، وينتفع بها.
وأرسلناه إلى مائة ألف من قومه بل يزيدون، فصدَّقوا وعملوا بما جاء به، فمتعناهم بحياتهم إلى وقت بلوغ آجالهم.
وأرسلناه إلى مائة ألف من قومه بل يزيدون، فصدَّقوا وعملوا بما جاء به، فمتعناهم بحياتهم إلى وقت بلوغ آجالهم.
فاسأل -أيها الرسول- قومك: كيف جعلوا لله البنات اللاتي يكرهونهنَّ، ولأنفسهم البنين الذين يريدونهم؟
واسألهم أخَلَقْنا الملائكة إناثًا، وهم حاضرون؟
وإنَّ مِن كذبهم قولهم: ولَد الله، وإنهم لكاذبون؛ لأنهم يقولون ما لا يعلمون.
وإنَّ مِن كذبهم قولهم: ولَد الله، وإنهم لكاذبون؛ لأنهم يقولون ما لا يعلمون.
لأي شيء يختار الله البنات دون البنين؟
بئس الحكم ما تحكمونه -أيها القوم- أن يكون لله البنات ولكم البنون، وأنتم لا ترضون البنات لأنفسكم.
أفلا تذكرون أنه لا يجوز ولا ينبغي أن يكون له ولد؟ تعالى الله عن ذلك علوًّا كبيرًا.
بل ألكم حجة بيِّنة على قولكم وافترائكم؟
إن كانت لكم حجة في كتاب من عند الله فأتوا بها، إن كنتم صادقين في قولكم؟
وجعل المشركون بين الله والملائكة قرابة ونسبًا، ولقد علمت الملائكة أن المشركين محضرون للعذاب يوم القيامة.
تنزَّه الله عن كل ما لا يليق به ممَّا يصفه به الكافرون.
لكن عباد الله المخلصين له في عبادته لا يصفونه إلا بما يليق بجلاله سبحانه.
فإنكم -أيها المشركون بالله- وما تعبدون من دون الله من آلهة، ما أنتم بمضلِّين أحدًا إلا مَن قدَّر الله عز وجل عليه أن يَصْلَى الجحيم؛ لكفره وظلمه.
فإنكم -أيها المشركون بالله- وما تعبدون من دون الله من آلهة، ما أنتم بمضلِّين أحدًا إلا مَن قدَّر الله عز وجل عليه أن يَصْلَى الجحيم؛ لكفره وظلمه.
فإنكم -أيها المشركون بالله- وما تعبدون من دون الله من آلهة، ما أنتم بمضلِّين أحدًا إلا مَن قدَّر الله عز وجل عليه أن يَصْلَى الجحيم؛ لكفره وظلمه.
قالت الملائكة: وما منا أحدٌ إلا له مقام في السماء معلوم، وإنا لنحن الواقفون صفوفًا في عبادة الله وطاعته، وإنا لنحن المنزِّهون الله عن كل ما لا يليق به.
قالت الملائكة: وما منا أحدٌ إلا له مقام في السماء معلوم، وإنا لنحن الواقفون صفوفًا في عبادة الله وطاعته، وإنا لنحن المنزِّهون الله عن كل ما لا يليق به.
قالت الملائكة: وما منا أحدٌ إلا له مقام في السماء معلوم، وإنا لنحن الواقفون صفوفًا في عبادة الله وطاعته، وإنا لنحن المنزِّهون الله عن كل ما لا يليق به.
وإن كفار "مكة" ليقولون قبل بعثتك -أيها الرسول-: لو جاءنا من الكتب والأنبياء ما جاء الأولين قبلنا، لكنا عباد الله الصادقين في الإيمان، المخلَصين في العبادة.
وإن كفار "مكة" ليقولون قبل بعثتك -أيها الرسول-: لو جاءنا من الكتب والأنبياء ما جاء الأولين قبلنا، لكنا عباد الله الصادقين في الإيمان، المخلَصين في العبادة.
وإن كفار "مكة" ليقولون قبل بعثتك -أيها الرسول-: لو جاءنا من الكتب والأنبياء ما جاء الأولين قبلنا، لكنا عباد الله الصادقين في الإيمان، المخلَصين في العبادة.
فلما جاءهم ذكر الأولين، وعلم الآخرين، وأكمل الكتب، وأفضل الرسل، وهو محمد صلى الله عليه وسلم، كفروا به، فسوف يعلمون ما لهم من العذاب في الآخرة.
ولقد سبقت كلمتنا -التي لا مردَّ لها- لعبادنا المرسلين، أن لهم النصرة على أعدائهم بالحجة والقوة، وأن جندنا المجاهدين في سبيلنا لهم الغالبون لأعدائهم في كل مقام باعتبار العاقبة والمآل.
ولقد سبقت كلمتنا -التي لا مردَّ لها- لعبادنا المرسلين، أن لهم النصرة على أعدائهم بالحجة والقوة، وأن جندنا المجاهدين في سبيلنا لهم الغالبون لأعدائهم في كل مقام باعتبار العاقبة والمآل.
ولقد سبقت كلمتنا -التي لا مردَّ لها- لعبادنا المرسلين، أن لهم النصرة على أعدائهم بالحجة والقوة، وأن جندنا المجاهدين في سبيلنا لهم الغالبون لأعدائهم في كل مقام باعتبار العاقبة والمآل.
فأعرض -أيها الرسول- عَمَّن عاند، ولم يقبل الحق حتى تنقضي المدة التي أمهلهم فيها، ويأتي أمر الله بعذابهم، وأنظرهم وارتقب ماذا يحل بهم من العذاب بمخالفتك؟ فسوف يرون ما يحل بهم من عذاب الله.
فأعرض -أيها الرسول- عَمَّن عاند، ولم يقبل الحق حتى تنقضي المدة التي أمهلهم فيها، ويأتي أمر الله بعذابهم، وأنظرهم وارتقب ماذا يحل بهم من العذاب بمخالفتك؟ فسوف يرون ما يحل بهم من عذاب الله.
أفبنزول عذابنا بهم يستعجلونك أيها الرسول؟ فإذا نزل عذابنا بهم، فبئس الصباح صباحهم.
أفبنزول عذابنا بهم يستعجلونك أيها الرسول؟ فإذا نزل عذابنا بهم، فبئس الصباح صباحهم.
وأعرض عنهم حتى يأذن الله بعذابهم، وأنظرهم فسوف يرون ما يحل بهم من العذاب والنكال.
وأعرض عنهم حتى يأذن الله بعذابهم، وأنظرهم فسوف يرون ما يحل بهم من العذاب والنكال.
تنزَّه الله وتعالى رب العزة عما يصفه هؤلاء المفترون عليه.
وتحية الله الدائمة وثناؤه وأمانه لجميع المرسلين.
والحمد لله رب العالمين في الأولى والآخرة، فهو المستحق لذلك وحده لا شريك له.
