(ص) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
(ص) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
كثيرًا من الأمم أهلكناها قبل هؤلاء المشركين، فاستغاثوا حين جاءهم العذاب ونادوا بالتوبة، وليس الوقت وقت قَبول توبة، ولا وقت فرار وخلاص مما أصابهم.
وعجِب هؤلاء الكفار مِن بعث الله إليهم بشرا منهم؛ ليدعوهم إلى الله ويخوَّفهم عذابه، وقالوا: إنه ليس رسولا بل هو كاذب في قوله، ساحر لقومه، كيف يصيِّر الآلهة الكثيرة إلهًا واحدًا؟ إنَّ هذا الذي جاء به ودعا إليه لَشيء عجيب.
وعجِب هؤلاء الكفار مِن بعث الله إليهم بشرا منهم؛ ليدعوهم إلى الله ويخوَّفهم عذابه، وقالوا: إنه ليس رسولا بل هو كاذب في قوله، ساحر لقومه، كيف يصيِّر الآلهة الكثيرة إلهًا واحدًا؟ إنَّ هذا الذي جاء به ودعا إليه لَشيء عجيب.
وانطلق رؤساء القوم وكبراؤهم يحرِّضون قومهم على الاستمرار على الشرك والصبر على تعدد الآلهة، ويقولون إن ما جاء به هذا الرسول شيء مدبَّر يقصد منه الرئاسة والسيادة، ما سمعنا بما يدعو إليه في دين آبائنا من قريش، ولا في النصرانية، ما هذا إلا كذب وافتراء.
وانطلق رؤساء القوم وكبراؤهم يحرِّضون قومهم على الاستمرار على الشرك والصبر على تعدد الآلهة، ويقولون إن ما جاء به هذا الرسول شيء مدبَّر يقصد منه الرئاسة والسيادة، ما سمعنا بما يدعو إليه في دين آبائنا من قريش، ولا في النصرانية، ما هذا إلا كذب وافتراء.
أخُص محمد بنزول القرآن عليه من دوننا؟ بل هم في ريب من وحيي إليك -أيها الرسول- وإرسالي لك، بل قالوا ذلك؛ لأنهم لم يذوقوا عذاب الله، فلو ذاقوا عذابه لما تجرؤوا على ما قالوا.
أم هم يملكون خزائن فضل ربك العزيز في سلطانه، الوهاب ما يشاء من رزقه وفضله لمن يشاء من خلقه؟
أم لهؤلاء المشركين مُلْك السموات والأرض وما بينهما، فيُعْطوا ويَمْنعوا؟ فليأخذوا بالأسباب الموصلة لهم إلى السماء، حتى يحكموا بما يريدون من عطاء ومنع.
هؤلاء الجند المكذِّبون جند مهزومون، كما هُزم غيرهم من الأحزاب قبلهم، كذَّبت قبلهم قوم نوح وعاد وفرعون صاحب القوة العظيمة، وثمود وقوم لوط وأصحاب الأشجار والبساتين وهم قوم شعيب. أولئك الأمم الذين تحزَّبوا على الكفر والتكذيب واجتمعوا عليه. إنْ كلٌّ مِن هؤلاء إلا كذَّب الرسل، فاستحقوا عذاب الله، وحلَّ بهم عقابه.
هؤلاء الجند المكذِّبون جند مهزومون، كما هُزم غيرهم من الأحزاب قبلهم، كذَّبت قبلهم قوم نوح وعاد وفرعون صاحب القوة العظيمة، وثمود وقوم لوط وأصحاب الأشجار والبساتين وهم قوم شعيب. أولئك الأمم الذين تحزَّبوا على الكفر والتكذيب واجتمعوا عليه. إنْ كلٌّ مِن هؤلاء إلا كذَّب الرسل، فاستحقوا عذاب الله، وحلَّ بهم عقابه.
هؤلاء الجند المكذِّبون جند مهزومون، كما هُزم غيرهم من الأحزاب قبلهم، كذَّبت قبلهم قوم نوح وعاد وفرعون صاحب القوة العظيمة، وثمود وقوم لوط وأصحاب الأشجار والبساتين وهم قوم شعيب. أولئك الأمم الذين تحزَّبوا على الكفر والتكذيب واجتمعوا عليه. إنْ كلٌّ مِن هؤلاء إلا كذَّب الرسل، فاستحقوا عذاب الله، وحلَّ بهم عقابه.
هؤلاء الجند المكذِّبون جند مهزومون، كما هُزم غيرهم من الأحزاب قبلهم، كذَّبت قبلهم قوم نوح وعاد وفرعون صاحب القوة العظيمة، وثمود وقوم لوط وأصحاب الأشجار والبساتين وهم قوم شعيب. أولئك الأمم الذين تحزَّبوا على الكفر والتكذيب واجتمعوا عليه. إنْ كلٌّ مِن هؤلاء إلا كذَّب الرسل، فاستحقوا عذاب الله، وحلَّ بهم عقابه.
وما ينتظر هؤلاء المشركون لحلول العذاب عليهم إن بقوا على شركهم، إلا نفخة واحدة ما لها من رجوع.
وقالوا: ربنا عجِّل لنا نصيبنا من العذاب في الدينا قبل يوم القيامة، وكان هذا استهزاءً منهم.
اصبر -أيها الرسول- على ما يقولونه مما تكره، واذكر عبدنا داود صاحب القوة على أعداء الله والصبر على طاعته، إنه توَّاب كثير الرجوع إلى ما يرضي الله. (وفي هذا تسلية للرسول صلى الله عليه وسلم).
إنا سخَّرنا الجبال مع داود يسبِّحن بتسبيحه أول النهار وآخره، وسخرنا الطير معه مجموعة تسبِّح، وتطيع تبعًا له.
إنا سخَّرنا الجبال مع داود يسبِّحن بتسبيحه أول النهار وآخره، وسخرنا الطير معه مجموعة تسبِّح، وتطيع تبعًا له.
وقوَّينا له ملكه بالهيبة والقوة والنصر، وآتيناه النبوة، والفصل في الكلام والحكم.
وهل جاءك -أيها الرسول- خبر المتخاصِمَين اللذَين تسوَّرا على داود في مكان عبادته، فارتاع من دخولهما عليه؟ قالوا له: لا تَخَفْ، فنحن خصمان ظلم أحدنا الآخر، فاقض بيننا بالعدل، ولا تَجُرْ علينا في الحكم، وأرشِدنا إلى سواء السبيل.
وهل جاءك -أيها الرسول- خبر المتخاصِمَين اللذَين تسوَّرا على داود في مكان عبادته، فارتاع من دخولهما عليه؟ قالوا له: لا تَخَفْ، فنحن خصمان ظلم أحدنا الآخر، فاقض بيننا بالعدل، ولا تَجُرْ علينا في الحكم، وأرشِدنا إلى سواء السبيل.
قال أحدهما: إن هذا أخي له تسع وتسعون من النعاج، وليس عندي إلا نعجة واحدة، فطمع فيها، وقال: أعطنيها، وغلبني بحجته.
قال داود: لقد ظلمك أخوك بسؤاله ضم نعجتك إلى نعاجه، وإن كثيرًا من الشركاء ليعتدي بعضهم على بعض، ويظلمه بأخذ حقه وعدم إنصافه مِن نفسه إلا المؤمنين الصالحين، فلا يبغي بعضهم على بعض، وهم قليل. وأيقن داود أننا فتنَّاه بهذه الخصومة، فاستغفر ربه، وسجد تقربًا لله، ورجع إليه وتاب.
فغفرنا له ذلك، وجعلناه من المقرَّبين عندنا، وأعددنا له حسن المصير في الآخرة.
يا داود إنا استخلفناك في الأرض وملَّكناك فيها، فاحكم بين الناس بالعدل والإنصاف، ولا تتبع الهوى في الأحكام، فيُضلك ذلك عن دين الله وشرعه، إن الذين يَضِلُّون عن سبيل الله لهم عذاب أليم في النار؛ بغفلتهم عن يوم الجزاء والحساب. وفي هذا توصية لولاة الأمر أن يحكموا بالحق المنزل من الله، تبارك وتعالى، ولا يعدلوا عنه، فيضلوا عن سبيله.
وما خلقنا السماء والأرض وما بينهما عبثًا ولهوًا، ذلك ظنُّ الذين كفروا، فويل لهم من النار يوم القيامة؛ لظنهم الباطل، وكفرهم بالله.
أنجعل الذين آمنوا وعملوا الصالحات كالمفسدين في الأرض، أم نجعل أهل التقوى المؤمنين كأصحاب الفجور الكافرين؟ هذه التسوية غير لائقة بحكمة الله وحُكْمه، فلا يستوون عند الله، بل يثيب الله المؤمنين الأتقياء، ويعاقب المفسدين الأشقياء.
هذا الموحى به إليك -أيها الرسول- كتاب أنزلناه إليك مبارك؛ ليتفكروا في آياته، ويعملوا بهداياته ودلالاته، وليتذكر أصحاب العقول السليمة ما كلفهم الله به.
ووهبنا لداود ابنه سليمان، فأنعمنا به عليه، وأقررنا به عينه، نِعْم العبد سليمان، إنه كان كثير الرجوع إلى الله والإنابة إليه.
اذكر حين عُرِضت عليه عصرًا الخيول الأصيلة السريعة، تقف على ثلاث قوائم وترفع الرابعة؛ لنجابتها وخفتها، فما زالت تُعرض عليه حتى غابت الشمس.
فقال: إنني آثرت حب المال عن ذكر ربي حتى غابت الشمس عن عينيه، رُدُّوا عليَّ الخيل التي عُرضت من قبل، فشرع يمسح سوقها وأعناقها.
فقال: إنني آثرت حب المال عن ذكر ربي حتى غابت الشمس عن عينيه، رُدُّوا عليَّ الخيل التي عُرضت من قبل، فشرع يمسح سوقها وأعناقها.
ولقد ابتلينا سليمان وألقينا على كرسيه شق وَلَد، وُلِد له حين أقسم ليطوفنَّ على نسائه، وكلهن تأتي بفارس يجاهد في سبيل الله، ولم يقل: إن شاء الله، فطاف عليهن جميعًا، فلم تحمل منهن إلا امرأة واحدة جاءت بشق ولد، ثم رجع سليمان إلى ربه وتاب، قال: رب اغفر لي ذنبي، وأعطني ملكًا عظيمًا خاصًا لا يكون مثله لأحد من البشر بعدي، إنك- سبحانك- كثير الجود والعطاء. فاستجبنا له، وذللنا الريح تجري بأمره طيِّعة مع قوتها وشدتها حيث أراد.
ولقد ابتلينا سليمان وألقينا على كرسيه شق وَلَد، وُلِد له حين أقسم ليطوفنَّ على نسائه، وكلهن تأتي بفارس يجاهد في سبيل الله، ولم يقل: إن شاء الله، فطاف عليهن جميعًا، فلم تحمل منهن إلا امرأة واحدة جاءت بشق ولد، ثم رجع سليمان إلى ربه وتاب، قال: رب اغفر لي ذنبي، وأعطني ملكًا عظيمًا خاصًا لا يكون مثله لأحد من البشر بعدي، إنك- سبحانك- كثير الجود والعطاء. فاستجبنا له، وذللنا الريح تجري بأمره طيِّعة مع قوتها وشدتها حيث أراد.
ولقد ابتلينا سليمان وألقينا على كرسيه شق وَلَد، وُلِد له حين أقسم ليطوفنَّ على نسائه، وكلهن تأتي بفارس يجاهد في سبيل الله، ولم يقل: إن شاء الله، فطاف عليهن جميعًا، فلم تحمل منهن إلا امرأة واحدة جاءت بشق ولد، ثم رجع سليمان إلى ربه وتاب، قال: رب اغفر لي ذنبي، وأعطني ملكًا عظيمًا خاصًا لا يكون مثله لأحد من البشر بعدي، إنك- سبحانك- كثير الجود والعطاء. فاستجبنا له، وذللنا الريح تجري بأمره طيِّعة مع قوتها وشدتها حيث أراد.
وسخَّرنا له الشياطين يستعملهم في أعماله: فمنهم البناؤون والغوَّاصون في البحار، وآخرون، وهم مردة الشياطين، موثوقون في الأغلال. هذا المُلْك العظيم والتسخير الخاص عطاؤنا لك يا سليمان، فأعط مَن شئت وامنع مَن شئت، لا حساب عليك.
وسخَّرنا له الشياطين يستعملهم في أعماله: فمنهم البناؤون والغوَّاصون في البحار، وآخرون، وهم مردة الشياطين، موثوقون في الأغلال. هذا المُلْك العظيم والتسخير الخاص عطاؤنا لك يا سليمان، فأعط مَن شئت وامنع مَن شئت، لا حساب عليك.
وسخَّرنا له الشياطين يستعملهم في أعماله: فمنهم البناؤون والغوَّاصون في البحار، وآخرون، وهم مردة الشياطين، موثوقون في الأغلال. هذا المُلْك العظيم والتسخير الخاص عطاؤنا لك يا سليمان، فأعط مَن شئت وامنع مَن شئت، لا حساب عليك.
وإن لسليمان عندنا في الدار الآخرة لَقربةً وحسن مرجع.
واذكر -أيها الرسول- عبدنا أيوب، حين دعا ربه أن الشيطان تسبب لي بتعب ومشقة، وألم في جسدي ومالي وأهلي.
فقلنا له: اضرب برجلك الأرض ينبع لك منها ماء بارد، فاشرب منه، واغتسِلْ فيذهب عنك الضر والأذى.
فكشفنا عنه ضره وأكرمناه ووهبنا له أهله من زوجة وولد، وزدناه مثلهم بنين وحفدة، كل ذلك رحمة منَّا به وإكرامًا له على صبره، وعبرة وذكرى لأصحاب العقول السليمة؛ ليعلموا أن عاقبة الصبر الفرج وكشف الضر.
وقلنا له: خذ بيدك حُزمة شماريخ، فاضرب بها زوجك إبرارًا بيمينك، فلا تحنث؛ إذ أقسم ليضربنَّها مائة جلدة إذا شفاه الله، لـمَّا غضب عليها من أمر يسير أثناء مرضه، وكانت امرأة صالحة، فرحمها الله ورحمه بهذه الفتوى. إنا وجدنا أيوب صابرًا على البلاء، نِعم العبد هو، إنه رجَّاع إلى طاعة الله.
واذكر -أيها الرسول- عبادنا وأنبياءنا: إبراهيم وإسحاق ويعقوب؛ فإنهم أصحاب قوة في طاعة الله، وبصيرة في دينه.
إنا خصصناهم بخاصة عظيمة، حيث جعلنا ذكرى الدار الآخرة في قلوبهم، فعملوا لها بطاعتنا، ودعوا الناس إليها، وذكَّروهم بها. وإنهم عندنا لمن الذين اخترناهم لطاعتنا، واصطفيناهم لرسالتنا.
إنا خصصناهم بخاصة عظيمة، حيث جعلنا ذكرى الدار الآخرة في قلوبهم، فعملوا لها بطاعتنا، ودعوا الناس إليها، وذكَّروهم بها. وإنهم عندنا لمن الذين اخترناهم لطاعتنا، واصطفيناهم لرسالتنا.
واذكر -أيها الرسول- عبادنا: إسماعيل، واليسع، وذا الكفل، بأحسن الذكر؛ إن كلا منهم من الأخيار الذين اختارهم الله من الخلق، واختار لهم أكمل الأحوال والصفات.
هذا القرآن ذِكْر وشرف لك -أيها الرسول- ولقومك. وإن لأهل تقوى الله وطاعته لَحسنَ مصير عندنا في جنات إقامة، مفتَّحة لهم أبوابها، متكئين فيها على الأرائك المزيَّنات، يطلبون ما يشتهون من أنواع الفواكه الكثيرة والشراب، من كل ما تشتهيه نفوسهم، وتلذه أعينهم.
هذا القرآن ذِكْر وشرف لك -أيها الرسول- ولقومك. وإن لأهل تقوى الله وطاعته لَحسنَ مصير عندنا في جنات إقامة، مفتَّحة لهم أبوابها، متكئين فيها على الأرائك المزيَّنات، يطلبون ما يشتهون من أنواع الفواكه الكثيرة والشراب، من كل ما تشتهيه نفوسهم، وتلذه أعينهم.
هذا القرآن ذِكْر وشرف لك -أيها الرسول- ولقومك. وإن لأهل تقوى الله وطاعته لَحسنَ مصير عندنا في جنات إقامة، مفتَّحة لهم أبوابها، متكئين فيها على الأرائك المزيَّنات، يطلبون ما يشتهون من أنواع الفواكه الكثيرة والشراب، من كل ما تشتهيه نفوسهم، وتلذه أعينهم.
وعندهم نساء قاصرات أبصارهن على أزواجهن متساويات في السن.
هذا النعيم هو ما توعدون به- أيها المتقون- يوم القيامة، إنه لَرزقنا لكم، ليس له فناء ولا انقطاع.
هذا النعيم هو ما توعدون به- أيها المتقون- يوم القيامة، إنه لَرزقنا لكم، ليس له فناء ولا انقطاع.
هذا الذي سبق وصفه للمتقين. وأما المتجاوزون الحدَّ في الكفر والمعاصي، فلهم شر مرجع ومصير، وهو النار يُعذَّبون فيها، تغمرهم من جميع جوانبهم، فبئس الفراش فراشهم.
هذا الذي سبق وصفه للمتقين. وأما المتجاوزون الحدَّ في الكفر والمعاصي، فلهم شر مرجع ومصير، وهو النار يُعذَّبون فيها، تغمرهم من جميع جوانبهم، فبئس الفراش فراشهم.
هذا العذاب ماء شديد الحرارة، وصديد سائل من أجساد أهل النار فليشربوه، ولهم عذاب آخر من هذا القبيل أصناف وألوان.
هذا العذاب ماء شديد الحرارة، وصديد سائل من أجساد أهل النار فليشربوه، ولهم عذاب آخر من هذا القبيل أصناف وألوان.
وعند توارد الطاغين على النار يَشْتم بعضهم بعضًا، ويقول بعضهم لبعض: هذه جماعة من أهل النار داخلة معكم، فيجيبون: لا مرحبًا بهم، ولا اتسعت منازلهم في النار، إنهم مقاسون حرَّ النار كما قاسيناها.
قال فوج الأتباع للطاغين: بل أنتم لا مرحبًا بكم؛ لأنكم قدَّمتم لنا سكنى النار لإضلالكم لنا في الدنيا، فبئس دار الاستقرار جهنم.
قال فوج الأتباع: ربنا مَن أضلَّنا في الدنيا عن الهدى فضاعِف عذابه في النار.
وقال الطاغون: ما بالنا لا نرى معنا في النار رجالا كنا نعدهم في الدنيا من الأشرار الأشقياء؟ هل تحقيرنا لهم واستهزاؤنا بهم خطأ، أو أنهم معنا في النار، لكن لم تقع عليهم الأبصار؟
وقال الطاغون: ما بالنا لا نرى معنا في النار رجالا كنا نعدهم في الدنيا من الأشرار الأشقياء؟ هل تحقيرنا لهم واستهزاؤنا بهم خطأ، أو أنهم معنا في النار، لكن لم تقع عليهم الأبصار؟
إن ذلك من جدال أهل النار وخصامهم حق واقع لا مرية فيه.
قل -أيها الرسول- لقومك: إنما أنا منذر لكم من عذاب الله أن يحل بكم؛ بسبب كفركم به، ليس هناك إله مستحق للعبادة إلا الله وحده، فهو المتفردُ بعظمته وأسمائه وصفاته وأفعاله، القهَّارُ الذي قهر كل شيء وغلبه.
مالك السموات والأرض وما بينهما العزيز في انتقامه، الغفار لذنوب مَن تاب وأناب إلى مرضاته.
قل -أيها الرسول- لقومك: إن هذا القرآن خبر عظيم النفع. أنتم عنه غافلون منصرفون، لا تعملون به.
قل -أيها الرسول- لقومك: إن هذا القرآن خبر عظيم النفع. أنتم عنه غافلون منصرفون، لا تعملون به.
ليس لي علم باختصام ملائكة السماء في شأن خلق آدم، لولا تعليم الله إياي، وإيحاؤه إليَّ.
ما يوحي الله إليَّ مِن عِلْم ما لا علم لي به إلا لأني نذير لكم من عذابه، مبيِّن لكم شرعه.
اذكر لهم -أيها الرسول-: حين قال ربك للملائكة: إني خالق بشرًا من طين. فإذا سوَّيت جسده وخلقه ونفخت فيه الروح، فدبت فيه الحياة، فاسجدوا له سجود تحية وإكرام، لا سجود عبادة وتعظيم؛ فالعبادة لا تكون إلا لله وحده. وقد حرَّم الله في شريعة الإسلام السجود للتحية.
اذكر لهم -أيها الرسول-: حين قال ربك للملائكة: إني خالق بشرًا من طين. فإذا سوَّيت جسده وخلقه ونفخت فيه الروح، فدبت فيه الحياة، فاسجدوا له سجود تحية وإكرام، لا سجود عبادة وتعظيم؛ فالعبادة لا تكون إلا لله وحده. وقد حرَّم الله في شريعة الإسلام السجود للتحية.
فسجد الملائكة كلهم أجمعون طاعة وامتثالا غير إبليس؛ فإنه لم يسجد أنَفَةً وتكبرًا، وكان من الكافرين في علم الله تعالى.
فسجد الملائكة كلهم أجمعون طاعة وامتثالا غير إبليس؛ فإنه لم يسجد أنَفَةً وتكبرًا، وكان من الكافرين في علم الله تعالى.
قال الله لإبليس: ما الذي منعك من السجود لمن أكرمتُه فخلقتُه بيديَّ؟ أستكبرت على آدم، أم كنت من المتكبرين على ربك؟ وفي الآية إثبات صفة اليدين لله تبارك وتعالى، على الوجه اللائق به سبحانه.
قال إبليس معارضًا لربه: لم أسجد له؛ لأنني أفضل منه، حيث خلقتني من نارٍ، وخلقته من طين. (والنار خير من الطين).
قال الله له: فاخرج من الجنة فإنك مرجوم بالقول، مدحور ملعون، وإن عليك طردي وإبعادي إلى يوم القيامة.
قال الله له: فاخرج من الجنة فإنك مرجوم بالقول، مدحور ملعون، وإن عليك طردي وإبعادي إلى يوم القيامة.
قال إبليس: ربِّ فأخِّر أجلي، ولا تهلكني إلى حين تَبعث الخلق من قبورهم.
قال الله له: فإنك من المؤخَّرين إلى يوم الوقت المعلوم، وهو يوم النفخة الأولى عندما تموت الخلائق.
قال الله له: فإنك من المؤخَّرين إلى يوم الوقت المعلوم، وهو يوم النفخة الأولى عندما تموت الخلائق.
قال إبليس: فبعزتك- يا رب- وعظمتك لأضلنَّ بني آدم أجمعين، إلا مَن أخلصتَه منهم لعبادتك، وعصمتَه من إضلالي، فلم تجعل لي عليهم سبيلا.
قال إبليس: فبعزتك- يا رب- وعظمتك لأضلنَّ بني آدم أجمعين، إلا مَن أخلصتَه منهم لعبادتك، وعصمتَه من إضلالي، فلم تجعل لي عليهم سبيلا.
قال الله: فالحقُّ مني، ولا أقول إلا الحق، لأملان جهنم منك ومن ذريتك وممن تبعك من بني آدم أجمعين.
قال الله: فالحقُّ مني، ولا أقول إلا الحق، لأملان جهنم منك ومن ذريتك وممن تبعك من بني آدم أجمعين.
قل -أيها الرسول- لهؤلاء المشركين من قومك: لا أطلب منكم أجرًا أو جزاءً على دعوتكم وهدايتكم، ولا أدَّعي أمرًا ليس لي، بل أتبع ما يوحى إليَّ، ولا أتكلف تخرُّصًا وافتراءً.
ما هذا القرآن إلا تذكير للعالمين من الجن والإنس، يتذكرون به ما ينفعهم من مصالح دينهم ودنياهم.
ولتعلمن- أيها المشركون- خبر هذا القرآن وصدقه، حين يَغْلب الإسلام، ويدخل الناس فيه أفواجًا، وكذلك حين يقع عليكم العذاب، وتنقطع عنكم الأسباب.
