تنزيل القرآن إنما هو من الله العزيز في قدرته وانتقامه، الحكيم في تدبيره وأحكامه.
إنا أنزلنا إليك -أيها الرسول- القرآن يأمر بالحق والعدل، فاعبد الله وحده، وأخلص له جميع دينك.
ألا لله وحده الطاعة التامة السالمة من الشرك، والذين أشركوا مع الله غيره واتخذوا من دونه أولياء، قالوا: ما نعبد تلك الآلهة مع الله إلا لتشفع لنا عند الله، وتقربنا عنده منزلة، فكفروا بذلك؛ لأن العبادة والشفاعة لله وحده، إن الله يفصل بين المؤمنين المخلصين والمشركين مع الله غيره يوم القيامة فيما يختلفون فيه من عبادتهم، فيجازي كلا بما يستحق. إن الله لا يوفق للهداية إلى الصراط المستقيم من هو مفترٍ على الله، كَفَّار بآياته وحججه.
لو أراد الله أن يتخذ ولدًا لاختار من مخلوقاته ما يشاء، تنزَّه الله وتقدَّس عن أن يكون له ولد، فإنه الواحد الأحد، الفرد الصمد، القهَّار الذي قهر خلقه بقدرته، فكل شيء له متذلل خاضع.
خلق الله السموات والأرض وما فيهما بالحق، يجيء بالليل ويذهب بالنهار، ويجيء بالنهار ويذهب بالليل، وذلَّل الشمس والقمر بانتظام لمنافع العباد، كل منهما يجري في مداره إلى حين قيام الساعة. ألا إن الله الذي فعل هذه الأفعال، وأنعم على خلقه بهذه النعم هو العزيز على خلقه، الغفار لذنوب عباده التائبين.
خلقكم ربكم- أيها الناس- من آدم، وخلق منه زوجه، وخلق لكم من الأنعام ثمانية أنواع ذكر‌ًا وأنثى من الإبل والبقر والضأن والمعز، يخلقكم في بطون أمهاتكم طورًا بعد طور من الخلق في ظلمات البطن، والرحم، والمَشِيمَة، ذلكم الله الذي خلق هذه الأشياء، ربكم المتفرد بالملك المتوحد بالألوهية المستحق للعبادة وحده، فكيف تعدلون عن عبادته إلى عبادة غيره مِن خلقه؟
إن تكفروا- أيها الناس- بربكم ولم تؤمنوا به، ولم تتبعوا رسله، فإنه غنيٌّ عنكم، ليس بحاجة إليكم، وأنتم الفقراء إليه، ولا يرضى لعباده الكفر، ولا يأمرهم به، وإنما يرضى لهم شكر نعمه عليهم. ولا تحمل نفس إثم نفس أخرى، ثم إلى ربكم مصيركم، فيخبركم بعملكم، ويحاسبكم عليه. إنه عليم بأسرار النفوس وما تخفي الصدور.
وإذا أصاب الإنسانَ بلاءٌ وشدة ومرض تَذكَّر ربه، فاستغاث به ودعاه، ثم إذا أجابه وكشف عنه ضرَّه، ومنحه نِعَمه، نسي دعاءه لربه عند حاجته إليه، وأشرك معه غيره؛ ليُضل غيره عن الإيمان بالله وطاعته، قل له -أيها الرسول- متوعدًا: تمتع بكفرك قليلا حتى موتك وانتهاء أجلك، إنك من أهل النار المخلَّدين فيها.
أهذا الكافر المتمتع بكفره خير، أم من هو عابد لربه طائع له، يقضي ساعات الليل في القيام والسجود لله، يخاف عذاب الآخرة، ويأمُل رحمة ربه؟ قل -أيها الرسول-: هل يستوي الذين يعلمون ربهم ودينهم الحق والذين لا يعلمون شيئًا من ذلك؟ لا يستوون. إنما يتذكر ويعرف الفرق أصحاب العقول السليمة.
قل -أيها النبي- لعبادي المؤمنين بالله ورسوله: اتقوا ربكم بطاعته واجتناب معصيته. للذين أحسنوا في هذه الدينا بعبادة ربهم وطاعته حسنة في الآخرة، وهي الجنة، وحسنة في الدنيا من صحة ورزق ونصر وغير ذلك. وأرض الله واسعة، فهاجِروا فيها إلى حيث تعبدون ربكم، وتتمكنون من إقامة دينكم. إنما يُعطَى الصابرون ثوابهم في الآخرة بغير حدّ ولا عدّ ولا مقدار، وهذا تعظيم لجزاء الصابرين وثوابهم.
قل -أيها الرسول- للناس: إن الله أمرني ومن تبعني بإخلاص العبادة له وحده دون سواه، وأمرني بأن أكون أول من أسلم من أمتي، فخضع له بالتوحيد، وأخلص له العبادة، وبرئ مِن كل ما دونه من الآلهة.
قل -أيها الرسول- للناس: إن الله أمرني ومن تبعني بإخلاص العبادة له وحده دون سواه، وأمرني بأن أكون أول من أسلم من أمتي، فخضع له بالتوحيد، وأخلص له العبادة، وبرئ مِن كل ما دونه من الآلهة.
قل -أيها الرسول- للناس: إني أخاف إن عصيت ربي فيما أمرني به من عبادته والإخلاص في طاعته عذاب يوم القيامة، ذلك اليوم الذي يعظم هوله.
قل -أيها الرسول-: إني أعبد الله وحده لا شريك له مخلصًا له عبادتي وطاعتي، فاعبدوا أنتم- أيها المشركون- ما شئتم من دون الله من الأوثان والأصنام وغير ذلك من مخلوقاته، فلا يضرني ذلك شيئًا. وهذا تهديد ووعيد لمن عبد غير الله، وأشرك معه غيره. قل -أيها الرسول-: إن الخاسرين- حقًا- هم الذين خسروا أنفسهم وأهليهم يوم القيامة، وذلك بإغوائهم في الدنيا وإضلالهم عن الإيمان. ألا إن خسران هؤلاء المشركين أنفسهم وأهليهم يوم القيامة هو الخسران البيِّن الواضح.
قل -أيها الرسول-: إني أعبد الله وحده لا شريك له مخلصًا له عبادتي وطاعتي، فاعبدوا أنتم- أيها المشركون- ما شئتم من دون الله من الأوثان والأصنام وغير ذلك من مخلوقاته، فلا يضرني ذلك شيئًا. وهذا تهديد ووعيد لمن عبد غير الله، وأشرك معه غيره. قل -أيها الرسول-: إن الخاسرين- حقًا- هم الذين خسروا أنفسهم وأهليهم يوم القيامة، وذلك بإغوائهم في الدنيا وإضلالهم عن الإيمان. ألا إن خسران هؤلاء المشركين أنفسهم وأهليهم يوم القيامة هو الخسران البيِّن الواضح.
أولئك الخاسرون لهم يوم القيامة في جهنم مِن فوقهم قطع عذاب من النار كهيئة الظُّلل المبنية، ومن تحتهم كذلك. ذلك العذاب الموصوف يخوِّف الله به عباده؛ ليحْذَروه. يا عباد فاتقوني بامتثال أوامري واجتناب معاصيَّ.
والذين اجتنبوا طاعة الشيطان وعبادة غير الله، وتابوا إلى الله بعبادته وإخلاص الدين له، لهم البشرى في الحياة الدنيا بالثناء الحسن والتوفيق من الله، وفي الآخرة رضوان الله والنعيم الدائم في الجنة. فبشِّر -أيها النبي- عبادي الذين يستمعون القول فيتبعون أرشده. وأحسن الكلام وأرشده كلام الله ثم كلام رسوله. أولئك هم الذين وفقهم الله للرشاد والسداد، وهداهم لأحسن الأخلاق والأعمال، وأولئك هم أصحاب العقول السليمة.
والذين اجتنبوا طاعة الشيطان وعبادة غير الله، وتابوا إلى الله بعبادته وإخلاص الدين له، لهم البشرى في الحياة الدنيا بالثناء الحسن والتوفيق من الله، وفي الآخرة رضوان الله والنعيم الدائم في الجنة. فبشِّر -أيها النبي- عبادي الذين يستمعون القول فيتبعون أرشده. وأحسن الكلام وأرشده كلام الله ثم كلام رسوله. أولئك هم الذين وفقهم الله للرشاد والسداد، وهداهم لأحسن الأخلاق والأعمال، وأولئك هم أصحاب العقول السليمة.
أفمن وجبت عليه كلمة العذاب؛ باستمراره على غيِّه وعناده، فإنه لا حيلة لك -أيها الرسول- في هدايته، أفتقدر أن تنقذ مَن في النار؟ لست بقادر على ذلك.
لكن الذين اتقوا ربهم- بطاعته وإخلاص عبادته- لهم في الجنة غرف مبنية بعضها فوق بعض، تجري مِن تحت أشجارها الأنهار، وعدها الله عباده المتقين وعدًا متحققًا، لا يخلف الله الميعاد.
ألم تر -أيها الرسول- أن الله أنزل من السحاب مطرًا فأدخله في الأرض، وجعله عيونًا نابعة ومياهًا جارية، ثم يُخْرج بهذا الماء زرعًا مختلفًا ألوانه وأنواعه، ثم ييبس بعد خضرته ونضارته، فتراه مصفرًا لونه، ثم يجعله حطامًا متكسِّرًا متفتتًا؟ إن في فِعْل الله ذلك لَذكرى وموعظة لأصحاب العقول السليمة.
أفمن وسَّع الله صدره، فسعد بقبول الإسلام والانقياد له والإيمان به، فهو على بصيرة من أمره وهدى من ربه، كمن ليس كذلك؟ لا يستوون. فويل وهلاك للذين قَسَتْ قلوبهم، وأعرضت عن ذكر الله، أولئك في ضلال بيِّن عن الحق.
الله تعالى هو الذي نزل أحسن الحديث، وهو القرآن العظيم، متشابهًا في حسنه وإحكامه وعدم اختلافه، تثنى فيه القصص والأحكام، والحجج والبينات، تقشعر من سماعه، وتضطرب جلود الذين يخافون ربهم؛ تأثرًا بما فيه مِن ترهيب ووعيد، ثم تلين جلودهم وقلوبهم؛ استبشارًا بما فيه من وعد وترغيب، ذلك التأثر بالقرآن هداية من الله لعباده. والله يهدي بالقرآن من يشاء مِن عباده. ومن يضلله الله عن الإيمان بهذا القرآن؛ لكفره وعناده، فما له مِن هاد يهديه ويوفقه.
أفمن يُلْقى في النار مغلولا- فلا يتهيأ له أن يتقي النار إلا بوجهه؛ لكفره وضلاله- خير أم من ينعم في الجنة؛ لأن الله هداه؟ وقيل يومئذ للظالمين: ذوقوا وبال ما كنتم في الدنيا تكسبون من معاصي الله.
كذَّب الذين مِن قبل قومك -أيها الرسول- رسلهم، فجاءهم العذاب من حيث لا يشعرون بمجيئه، فأذاق الله الأمم المكذبة العذاب والهوان في الدنيا، وأعد لهم عذابًا أشد وأشق في الآخرة، لو كان هؤلاء المشركون يعلمون أن ما حلَّ بهم؛ بسبب كفرهم وتكذيبهم لاتَّعظوا.
كذَّب الذين مِن قبل قومك -أيها الرسول- رسلهم، فجاءهم العذاب من حيث لا يشعرون بمجيئه، فأذاق الله الأمم المكذبة العذاب والهوان في الدنيا، وأعد لهم عذابًا أشد وأشق في الآخرة، لو كان هؤلاء المشركون يعلمون أن ما حلَّ بهم؛ بسبب كفرهم وتكذيبهم لاتَّعظوا.
ولقد ضربنا لهؤلاء المشركين بالله في هذا القرآن من كل مثل من أمثال القرون الخالية تخويفًا وتحذيرًا؛ ليتذكروا فينزجروا عما هم عليه مقيمون من الكفر بالله. وجعلنا هذا القرآن عربيًا واضح الألفاظ سهل المعاني، لا لَبْس فيه ولا انحراف؛ لعلهم يتقون الله بامتثال أوامره واجتناب نواهيه.
ولقد ضربنا لهؤلاء المشركين بالله في هذا القرآن من كل مثل من أمثال القرون الخالية تخويفًا وتحذيرًا؛ ليتذكروا فينزجروا عما هم عليه مقيمون من الكفر بالله. وجعلنا هذا القرآن عربيًا واضح الألفاظ سهل المعاني، لا لَبْس فيه ولا انحراف؛ لعلهم يتقون الله بامتثال أوامره واجتناب نواهيه.
ضرب الله مثلا عبدًا مملوكًا لشركاء متنازعين، فهو حيران في إرضائهم، وعبدًا خالصًا لمالك واحد يعرف مراده وما يرضيه، هل يستويان مثلا؟ لا يستويان، كذلك المشرك هو في حَيْرة وشك، والمؤمن في راحة واطمئنان. فالثناء الكامل التام لله وحده، بل المشركون لا يعلمون الحق فيتبعونه.
إنك -أيها الرسول- ميت وإنهم ميتون، ثم إنكم جميعًا- أيها الناس- يوم القيامة عند ربكم تتنازعون، فيحكم بينكم بالعدل والإنصاف.
إنك -أيها الرسول- ميت وإنهم ميتون، ثم إنكم جميعًا- أيها الناس- يوم القيامة عند ربكم تتنازعون، فيحكم بينكم بالعدل والإنصاف.
لا أحد أظلم ممن افترى على الله الكذب: بأن نسب إليه ما لا يليق به كالشريك والولد، أو قال: أوحي إليَّ، ولم يوحَ إليه شيء، ولا أحد أظلم ممن كذَّب بالحق الذي نزل على محمد صلى الله عليه وسلم. أليس في النار مأوى ومسكن لمن كفر بالله، ولم يصدق محمدًا صلى الله عليه وسلم ولم يعمل بما جاء به؟ بَلَى.
والذي جاء بالصدق في قوله وعمله من الأنبياء وأتباعهم، وصدَّق به إيمانًا وعملا أولئك هم الذين جمعوا خصال التقوى، وفي مقدمة هؤلاء خاتم الأنبياء والمرسلين محمد صلى الله عليه وسلم والمؤمنون به، العاملون بشريعته من الصحابة، رضي الله عنهم، فمَن بعدهم إلى يوم الدين.
لهم ما يشاؤون عند ربهم من أصناف اللذات المشتهيات؛ ذلك جزاء مَن أطاع ربه حق الطاعة، وعبده حق العبادة.
ليكفِّر الله عنهم أسوأ الذي عملوا في الدنيا من الأعمال؛ بسبب ما كان منهم مِن توبة وإنابة مما اجترحوا من السيئات فيها، ويثيبهم الله على طاعتهم في الدنيا بأحسن ما كانوا يعملون، وهو الجنة.
أليس الله بكاف عبده محمدًا وعيد المشركين وكيدهم من أن ينالوه بسوء؟ بلى إنه سيكفيه في أمر دينه ودنياه، ويدفع عنه مَن أراده بسوء، ويخوِّفونك -أيها الرسول- بآلهتهم التي زعموا أنها ستؤذيك. ومن يخذله الله فيضله عن طريق الحق، فما له مِن هاد يهديه إليه.
ومن يوفقه الله للإيمان به والعمل بكتابه واتباع رسوله فما له مِن مضل عن الحق الذي هو عليه. أليس الله بعزيز في انتقامه مِن كفرة خلقه، وممن عصاه؟
ولئن سألت -أيها الرسول- هؤلاء المشركين الذين يعبدون غير الله: مَن خلق هذه السموات والأرض؟ ليقولُنَّ: خلقهنَّ الله، فهم يُقِرُّون بالخالق. قل لهم: هل تستطيع هذه الآلهة التي تشركونها مع الله أن تُبْعِدَ عني أذى قدَّره الله عليَّ، أو تزيلَ مكروهًا لَحِق بي؟ وهل تستطيع أن تمنع نفعَا يسَّره الله لي، أو تحبس رحمة الله عني؟ إنهم سيقولون: لا تستطيع ذلك. قل لهم: حسبي الله وكافِيَّ، عليه يعتمد المعتمدون في جلب مصالحهم ودفع مضارهم، فالذي بيده وحده الكفاية هو حسبي، وسيكفيني كل ما أهمني.
قل -أيها الرسول- لقومك المعاندين: اعملوا على حالتكم التي رضيتموها لأنفسكم، حيث عبدتم مَن لا يستحق العبادة، وليس له من الأمر شيء، إني عامل على ما أُمرت به من التوجه لله وحده في أقوالي وأفعالي، فسوف تعلمون من يأتيه عذاب يهينه في الحياة الدنيا، ويحل عليه في الآخرة عذاب دائم؟ لا يحول عنه ولا يزول.
قل -أيها الرسول- لقومك المعاندين: اعملوا على حالتكم التي رضيتموها لأنفسكم، حيث عبدتم مَن لا يستحق العبادة، وليس له من الأمر شيء، إني عامل على ما أُمرت به من التوجه لله وحده في أقوالي وأفعالي، فسوف تعلمون من يأتيه عذاب يهينه في الحياة الدنيا، ويحل عليه في الآخرة عذاب دائم؟ لا يحول عنه ولا يزول.
إنا أنزلنا عليك -أيها الرسول- القرآن بالحق هداية للعالمين، إلى طريق الرشاد، فمن اهتدى بنوره، وعمل بما فيه، واستقام على منهجه، فنفعُ ذلك يعود على نفسه، ومَن ضلَّ بعد ما تبين له الهدى، فإنما يعود ضرره على نفسه، ولن يضرَّ الله شيئا، وما أنت -أيها الرسول- عليهم بوكيل تحفظ أعمالهم، وتحاسبهم عليها، وتجبرهم على ما تشاء، ما عليك إلا البلاغ.
الله- سبحانه وتعالى- هو الذي يقبض الأنفس حين موتها، وهذه الوفاة الكبرى، وفاة الموت بانقضاء الأجل، ويقبض التي لم تمت في منامها، وهي الموتة الصغرى، فيحبس من هاتين النفسين النفس التي قضى عليها الموت، وهي نفس مَن مات، ويرسل النفس الأخرى إلى استكمال أجلها ورزقها، وذلك بإعادتها إلى جسم صاحبها، إن في قبض الله نفس الميت والنائم وإرساله نفس النائم، وحبسه نفس الميت لَدلائل واضحة على قدرة الله لمن تفكر وتدبر.
أم اتخذ هؤلاء المشركون بالله من دونه آلهتهم التي يعبدونها شفعاء، تشفع لهم عند الله في حاجاتهم؟ قل -أيها الرسول- لهم: أتتخذونها شفعاء كما تزعمون، ولو كانت الآلهة لا تملك شيئا، ولا تعقل عبادتكم لها؟
قل -أيها الرسول- لهؤلاء المشركين: لله الشفاعة جميعًا، له ملك السموات والأرض وما فيهما، فالأمر كله لله وحده، ولا يشفع أحد عنده إلا بإذنه، فهو الذي يملك السموات والأرض ويتصرف فيهما، فالواجب أن تُطلب الشفاعة ممن يملكها، وأن تُخلص له العبادة، ولا تُطلب من هذه الآلهة التي لا تضر ولا تنفع، ثم إليه تُرجَعون بعد مماتكم للحساب والجزاء.
وإذا ذُكِر الله وحده نفرت قلوب الذين لا يؤمنون بالمعاد والبعث بعد الممات، وإذا ذُكِر الذين مِن دونه من الأصنام والأوثان والأولياء إذا هم يفرحون؛ لكون الشرك موافقًا لأهوائهم.
قل: اللهم يا خالق السموات والأرض ومبدعهما على غير مثال سبق، عالم السر والعلانية، أنت تفصل بين عبادك يوم القيامة فيما كانوا فيه يختلفون من القول فيك، وفي عظمتك وسلطانك والإيمان بك وبرسولك، اهدني لما اختُلِف فيه من الحق بإذنك، إنك تهدي مَن تشاء إلى صراط مستقيم. وكان هذا مِن دعائه صلى الله عليه وسلم، وهو تعليم للعباد بالالتجاء إلى الله تعالى، ودعائه بأسمائه الحسنى وصفاته العلى.
ولو أن لهؤلاء المشركين بالله ما في الأرض جميعا مِن مال وذخائر، ومثله معه مضاعفًا، لَبذلوه يوم القيامة؛ ليفتدوا به من سوء العذاب، ولو بذلوا وافتدوا به ما قُبِل منهم، ولا أغنى عنهم من عذاب الله شيئًا، وظهر لهم يومئذٍ من أمر الله وعذابه ما لم يكونوا يحتسبون في الدنيا أنه نازل بهم.
وظهر لهؤلاء المكذبين يوم الحساب جزاء سيئاتهم التي اقترفوها، حيث نسبوا إلى الله ما لا يليق به، وارتكبوا المعاصي في حياتهم، وأحاط بهم من كل جانب عذاب أليم؛ عقابًا لهم على استهزائهم بالإنذار بالعذاب الذي كان الرسول يَعِدُهم به، ولا يأبهون له.
فإذا أصاب الإنسان شدة وضُرٌّ، طلب من ربه أن يُفرِّج عنه، فإذا كشفنا عنه ما أصابه وأعطيناه نعمة منا عاد بربه كافرًا، ولفضله منكرًا، وقال: إن الذي أوتيتُه إنما هو على علم من الله أني له أهل ومستحق، بل ذلك فتنة يبتلي الله بها عباده؛ لينظر مَن يشكره ممن يكفره، ولكن أكثرهم- لجهلهم وسوء ظنهم وقولهم- لا يعلمون؛ فلذلك يعدُّون الفتنة منحة.
قد قال مقالتهم هذه مَن قبلهم من الأمم الخالية المكذبة، فما أغنى عنهم حين جاءهم العذاب ما كانوا يكسبونه من الأموال والأولاد.
فأصاب الذين قالوا هذه المقالة من الأمم الخالية وبال سيئات ما كسبوا من الأعمال، فعوجلوا بالخزي في الحياة الدنيا، والذين ظلموا أنفسهم من قومك -أيها الرسول-، وقالوا هذه المقالة، سيصيبهم أيضًا وبال سيئات ما كسبوا، كما أصاب الذين من قبلهم، وما هم بفائتين الله ولا سابقيه.
أولم يعلم هؤلاء أن رزق الله للإنسان لا يدل على حسن حال صاحبه، فإن الله لبالغ حكمته يوسِّع الرزق لمن يشاء مِن عباده، صالحًا كان أو طالحًا، ويضيِّقه على مَن يشاء منهم؟ إن في ذلك التوسيع والتضييق في الرزق لَدلالات واضحات لقوم يُصدِّقون أمر الله ويعملون به.
قل -أيها الرسول- لعبادي الذين تمادَوا في المعاصي، وأسرفوا على أنفسهم بإتيان ما تدعوهم إليه نفوسهم من الذنوب: لا تَيْئسوا من رحمة الله؛ لكثرة ذنوبكم، إن الله يغفر الذنوب جميعًا لمن تاب منها ورجع عنها مهما كانت، إنه هو الغفور لذنوب التائبين من عباده، الرحيم بهم.
وارجعوا إلى ربكم- أيها الناس- بالطاعة والتوبة، واخضعوا له من قبل أن يقع بكم عقابه، ثم لا ينصركم أحد من دون الله.
واتبعوا أحسن ما أُنزل إليكم من ربكم، وهو القرآن العظيم، وكله حسن، فامتثلوا أوامره، واجتنبوا نواهية من قبل أن يأتيكم العذاب فجأة، وأنتم لا تعلمون به.
وأطيعوا ربكم وتوبوا إليه حتى لا تندم نفس وتقول: يا حسرتى على ما ضيَّعت في الدنيا من العمل بما أمر الله به، وقصَّرت في طاعته وحقه، وإن كنت في الدنيا لمن المستهزئين بأمر الله وكتابه ورسوله والمؤمنين به.
أو تقول: لو أن الله أرشدني إلى دينه لكنت من المتقين الشرك والمعاصي.
أو تقول حين ترى عقاب الله قد أحاط بها يوم الحساب: ليت لي رجعة إلى الحياة الدنيا، فأكون فيها من الذين أحسنوا بطاعة ربهم، والعمل بما أمَرَتْهم به الرسل.
ما القول كما تقول، قد جاءتك آياتي الواضحة الدالة على الحق، فكذَّبت بها، واستكبرت عن قَبولها واتباعها، وكنت من الكافرين بالله ورسله.
ويوم القيامة ترى هؤلاء المكذبين الذين وصفوا ربهم بما لا يليق به، ونسبوا إليه الشريك والولد وجوههم مسودة. أليس في جهنم مأوى ومسكن لمن تكبر على الله، فامتنع من توحيده وطاعته؟ بلى.
وينجي الله من جهنم وعذابها الذين اتقوا ربهم بأداء فرائضه واجتناب نواهيه بفوزهم وتحقق أمنيتهم، وهي الظَّفَر بالجنة، لا يمسهم من عذاب جهنم شيء، ولا هم يحزنون على ما فاتهم من حظوظ الدنيا.
الله تعالى هو خالق الأشياء كلها، وربها ومليكها والمتصرف فيها، وهو على كل شيء حفيظ يدَبِّر جميع شؤون خلقه.
لله مفاتيح خزائن السموات والأرض، يعطي منها خَلْقَه كيف يشاء. والذين جحدوا بآيات القرآن وما فيها من الدلائل الواضحة، أولئك هم الخاسرون في الدنيا بخِذْلانهم عن الإيمان، وفي الآخرة بخلودهم في النار.
قل -أيها الرسول- لمشركي قومك: أفغير الله أيها الجاهلون بالله تأمرونِّي أن أعبد، ولا تصلح العبادة لشيء سواه؟
ولقد أوحي إليك -أيها الرسول- وإلى من قبلك من الرسل: لئن أشركت بالله غيره ليبطلنَّ عملك، ولتكوننَّ من الهالكين الخاسرين دينك وآخرتك؛ لأنه لا يُقبل مع الشرك عمل صالح.
بل الله فاعبد -أيها النبي- مخلصًا له العبادة وحده لا شريك له، وكن من الشاكرين لله نعمه.
وما عظَّم هؤلاء المشركون اللهَ حق تعظيمه؛ إذ عبدوا معه غيره مما لا ينفع ولا يضر، فسوَّوا المخلوق مع عجزه بالخالق العظيم، الذي من عظيم قدرته أن جميع الأرض في قبضته يوم القيامة، والسموات مطويات بيمينه، تنزه وتعاظم سبحانه وتعالى عما يشرك به هؤلاء المشركون، وفي الآية دليل على إثبات القبضة، واليمين، والطيِّ، لله كما يليق بجلاله وعظمته، من غير تكييف ولا تشبيه.
ونُفِخ في "القرن" فمات كلُّ مَن في السموات والأرض، إلا مَن شاء الله عدم موته، ثم نفخ المَلَك فيه نفخة ثانية مؤذنًا بإحياء جميع الخلائق للحساب أمام ربهم، فإذا هم قيام من قبورهم ينظرون ماذا يفعل الله بهم؟
وأضاءت الأرض يوم القيامة إذا تجلى الحق جل وعلا للخلائق لفصل القضاء، ونشرت الملائكة صحيفة كل فرد، وجيء بالنبيين والشهود على الأمم؛ ليسأل الله النبيين عن التبليغ وعما أجابتهم به أممهم، كما تأتي أمة محمد صلى الله عليه وسلم؛ لتشهد بتبليغ الرسل السابقين لأممهم إذا أنكرت هذا التبليغ، فتقوم الحجة على الأمم، وقضى ربُّ العالمين بين العباد بالعدل التام، وهم لا يُظلمون شيئًا بنقص ثواب أو زيادة عقاب.
ووفَّى الله كلَّ نفس جزاء عملها من خير وشر، وهو سبحانه وتعالى أعلم بما يفعلون في الدنيا من طاعة أو معصية.
وسيق الذين كفروا بالله ورسله إلى جهنم جماعات، حتى إذا جاؤوها فتح الخزنة الموكَّلون بها أبوابها السبعة، وزجروهم قائلين: كيف تعصون الله وتجحدون أنه الإله الحق وحده؟ ألم يرسل إليكم رسلا منكم يتلون عليكم آيات ربكم، ويحذِّرونكم أهوال هذا اليوم؟ قالوا مقرين بذنبهم: بلى قد جاءت رسل ربنا بالحق، وحذَّرونا هذا اليوم، ولكن وجبت كلمة الله أن عذابه لأهل الكفر به.
قيل للجاحدين أن الله هو الإله الحق إهانة لهم وإذلالا: ادخلوا أبواب جهنم ماكثين فيها أبدًا، فقَبُح مصير المتعالين على الإيمان بالله والعمل بشرعه.
وسيق الذين اتقوا ربهم بتوحيده والعمل بطاعته إلى الجنة جماعات، حتى إذا جاؤوها وشُفع لهم بدخولها، فتحت أبوابها، فترحِّب بهم الملائكة الموكَّلون بالجنة، ويُحَيُّونهم بالبِشر والسرور؛ لطهارتهم من آثار المعاصي قائلين لهم: سلام عليكم من كل آفة، طابت أحوالكم، فادخلوا الجنة خالدين فيها.
وقال المؤمنون: الحمد لله الذي صدَقنا وعده الذي وعدَنا إياه على ألسنة رسله، وأورثَنا أرض الجنة نَنْزِل منها في أيِّ مكان شئنا، فنِعم ثواب المحسنين الذين اجتهدوا في طاعة ربهم.
وترى-أيها النبي- الملائكة محيطين بعرش الرحمن، ينزهون ربهم عن كل ما لا يليق به، وقضى الله سبحانه وتعالى بين الخلائق بالحق والعدل، فأسكن أهل الإيمان الجنة، وأهل الكفر النار، وقيل: الحمد لله رب العالمين على ما قضى به بين أهل الجنة وأهل النار، حَمْدَ فضل وإحسان، وحَمْدَ عدل وحكمة.
