يا أيها الناس خافوا الله والتزموا أوامره، واجتنبوا نواهيه؛ فهو الذي خلقكم من نفس واحدة هي آدم عليه السلام، وخلق منها زوجها وهي حواء، ونشر منهما في أنحاء الأرض رجالا كثيرًا ونساء كثيرات، وراقبوا الله الذي يَسْأل به بعضكم بعضًا، واحذروا أن تقطعوا أرحامكم. إن الله مراقب لجميع أحوالكم.
وأعطوا مَن مات آباؤهم وهم دون البلوغ، وكنتم عليهم أوصياء، أموالهم إذا وصلوا سن البلوغ، ورأيتم منهم قدرة على حفظ أموالهم، ولا تأخذوا الجيِّد من أموالهم، وتجعلوا مكانه الرديء من أموالكم، ولا تخلطوا أموالهم بأموالكم؛ لتحتالوا بذلك على أكل أموالهم. إن من تجرأ على ذلك فقد ارتكب إثمًا عظيمًا.
وإن خفتم ألا تعدلوا في يتامى النساء اللاتي تحت أيديكم بأن لا تعطوهن مهورهن كغيرهن، فاتركوهن وانكحوا ما طاب لكم من النساء من غيرهن: اثنتين أو ثلاثًا أو أربعًا، فإن خشيتم ألا تعدلوا بينهن فاكتفوا بواحدة، أو بما عندكم من الإماء. ذلك الذي شرعته لكم في اليتيمات والزواج من واحدة إلى أربع، أو الاقتصار على واحدة أو ملك اليمين، أقرب إلى عدم الجَوْرِ والتعدي.
وأعطوا النساء مهورهن، عطية واجبة وفريضة لازمة عن طيب نفس منكم. فإن طابت أنفسهن لكم عن شيء من المهر فوهَبْنه لكم فخذوه، وتصرَّفوا فيه، فهو حلال طيب.
ولا تؤتوا -أيها الأولياء- من يُبَذِّر من الرجال والنساء والصبيان أموالهم التي تحت أيديكم فيضعوها في غير وجهها، فهذه الأموال هي التي عليها قيام حياة الناس، وأنفقوا عليهم منها واكسوهم، وقولوا لهم قولا معروفًا من الكلام الطيب والخلق الحسن.
واختبروا مَن تحت أيديكم من اليتامى لمعرفة قدرتهم على حسن التصرف في أموالهم، حتى إذا وصلوا إلى سن البلوغ، وعَلمتم منهم صلاحًا في دينهم، وقدرة على حفظ أموالهم، فسلِّموها لهم، ولا تعتدوا عليها بإنفاقها في غير موضعها إسرافًا ومبادرة لأكلها قبل أن يأخذوها منكم. ومَن كان صاحب مال منكم فليستعفف بغناه، ولا يأخذ من مال اليتيم شيئًا، ومن كان فقيرًا فليأخذ بقدر حاجته عند الضرورة. فإذا علمتم أنهم قادرون على حفظ أموالهم بعد بلوغهم الحُلُم وسلمتموها إليهم، فأَشْهِدوا عليهم؛ ضمانًا لوصول حقهم كاملا إليهم؛ لئلا ينكروا ذلك. ويكفيكم أن الله شاهد عليكم، ومحاسب لكم على ما فعلتم.
للذكور -صغارًا أو كبارًا- نصيب شرعه الله فيما تركه الوالدان والأقربون من المال، قليلا كان أو كثيرًا، في أنصبة محددة واضحة فرضها الله عز وجل لهؤلاء، وللنساء كذلك.
وإذا حضر قسمةَ الميراث أقاربُ الميت ممن لا حقَّ لهم في التركة، أو حضرها من مات آباؤهم وهم صغار، أو مَن لا مال لهم فأعطوهم شيئًا من المال على وجه الاستحباب قبل تقسيم التركة على أصحابها، وقولوا لهم قولا حسنًا غير فاحش ولا قبيح.
ولْيَخَفِ الذين لو ماتوا وتركوا من خلفهم أبناء صغارًا ضعافًا خافوا عليهم الظلم والضياع، فليراقبوا الله فيمن تحت أيديهم من اليتامى وغيرهم، وذلك بحفظ أموالهم، وحسن تربيتهم، ودَفْع الأذى عنهم، وليقولوا لهم قولا موافقا للعدل والمعروف.
إن الذين يعْتَدون على أموال اليتامى، فيأخذونها بغير حق، إنما يأكلون نارًا تتأجّج في بطونهم يوم القيامة، وسيدخلون نارا يقاسون حرَّها.
يوصيكم الله ويأمركم في شأن أولادكم: إذا مات أحد منكم وترك أولادًا: ذكورًا وإناثًا، فميراثه كله لهم: للذكر مثل نصيب الأنثيين، إذا لم يكن هناك وارث غيرهم. فإن ترك بنات فقط فللبنتين فأكثر ثلثا ما ترك، وإن كانت ابنة واحدة، فلها النصف. ولوالِدَي الميت لكل واحد منهما السدس إن كان له ولد: ذكرًا كان أو أنثى، واحدًا أو أكثر. فإن لم يكن له ولد وورثه والداه فلأمه الثلث ولأبيه الباقي. فإن كان للميت إخوة اثنان فأكثر، ذكورًا كانوا أو إناثًا، فلأمه السدس، وللأب الباقي ولا شيء للإخوة. وهذا التقسيم للتركة إنما يكون بعد إخراج وصية الميت في حدود الثلث أو إخراج ما عليه من دَيْن. آباؤكم وأبْناؤكم الذين فُرِض لهم الإرث لا تعرفون أيهم أقرب لكم نفعًا في دنياكم وأخراكم، فلا تفضلوا واحدًا منهم على الآخر. هذا الذي أوصيتكم به مفروض عليكم من الله. إن الله كان عليمًا بخلقه، حكيمًا فيما شرعه لهم.
ولكم -أيها الرجال- نصف ما ترك أزواجكم بعد وفاتهن إن لم يكن لهن ولد ذكرًا كان أو أنثى، فإن كان لهن ولد فلكم الربع مما تركن، ترثونه من بعد إنفاذ وصيتهن الجائزة، أو ما يكون عليهن من دَيْن لمستحقيه. ولأزواجكم - أيها الرجال - الربع مما تركتم، إن لم يكن لكم ابن أو ابنة منهن أو من غيرهن، فإن كان لكم ابن أو ابنة فلهن الثمن مما تركتم، يقسم الربع أو الثمن بينهن، فإن كانت زوجة واحدة كان هذا ميراثًا لها، من بعد إنفاذ ما كنتم أوصيتم به من الوصايا الجائزة، أو قضاء ما يكون عليكم من دَيْن. وإن مات رجل أو امراة وليس له أو لها ولد ولا والد، وله أو لها أخ أو أخت من أم فلكل واحد منهما السدس. فإن كان الإخوة أو الأخوات لأم أكثر من ذلك فهم شركاء في الثلث يقسم بينهم بالسوية لا فرق بين الذكر والأنثى، وهذا الذي فرضه الله للإخوة والأخوات لأم يأخذونه ميراثًا لهم من بعد قضاء ديون الميت، وإنفاذ وصيته إن كان قد أوصى بشيء لا ضرر فيه على الورثة. بهذا أوصاكم ربكم وصية نافعة لكم. والله عليم بما يصلح خلقه، حليم لا يعاجلهم بالعقوبة.
تلك الأحكام الإلهية التي شرعها الله في اليتامى والنساء والمواريث، شرائعه الدالة على أنها مِن عند الله العليم الحكيم. ومَن يطع الله ورسوله فيما شرع لعباده من هذه الأحكام وغيرها، يدخله جنات كثيرة الأشجار والقصور، تجري من تحتها الأنهار بمياهها العذبة، وهم باقون في هذا النعيم، لا يخرجون منه، وذلك الثواب هو الفلاح العظيم.
ومَن يَعْصِ الله ورسوله، بإنكاره لأحكام الله، وتجاوزه ما شرعه الله لعباده بتغييرها، أو تعطيل العمل بها، يدخله نارًا ماكثًا فيها، وله عذاب يخزيه ويهينه.
واللاتي يزنين من نسائكم، فاستشهدوا -أيها الولاة والقضاة- عليهن أربعة رجال عدول من المسلمين، فإن شهدوا عليهن بذلك فاحبسوهن في البيوت حتى تنتهي حياتهن بالموت، أو يجعل الله لهن طريقًا للخلاص من ذلك.
واللذان يقعان في فاحشة الزنى، فآذُوهما بالضرب والهجر والتوبيخ، فإن تابا عمَّا وقع منهما وأصلحا بما يقدِّمان من الأعمال الصالحة فاصفحوا عن أذاهما. ويستفاد من هذه الآية والتي قبلها أن الرجال إذا فعلوا الفاحشة يُؤْذَوْن، والنساء يُحْبَسْنَ ويُؤذَيْنَ، فالحبس غايتة الموت، والأذية نهايتها إلى التوبة والصلاح. وكان هذا في صدر الإسلام، ثم نُسخ بما شرع الله ورسوله، وهو الرجم للمحصن والمحصنة، وهما الحران البالغان العاقلان، اللذان جامعا في نكاح صحيح، والجلدُ مائة جلدة، وتغريب عام لغيرهما. إن الله كان توابا على عباده التائبين، رحيمًا بهم.
إنَّما يقبل الله التوبة من الذين يرتكبون المعاصي والذنوب بجهل منهم لعاقبتها، وإيجابها لسخط الله -فكل عاص لله مخطئًا أو متعمِّدًا فهو جاهل بهذا الاعتبار، وإن كان عالمًا بالتحريم -ثم يرجعون إلى ربهم بالإنابة والطاعة قبل معاينة الموت، فأولئك يقبل الله توبتهم. وكان الله عليمًا بخلقه، حكيمًا في تدبيره وتقديره.
وليس قَبول التوبة للذين يُصِرُّون على ارتكاب المعاصي، ولا يرجعون إلى ربهم إلى أن تأتيهم سكرات الموت، فيقول أحدهم: إني تبت الآن، كما لا تُقبل توبة الذين يموتون وهم جاحدون، منكرون لوحدانية الله ورسالة رسوله محمد صلى الله عليه وسلم. أولئك المصرُّون على المعاصي إلى أن ماتوا، والجاحدون الذين يموتون وهم كفار، أعتدنا لهم عذابًا موجعًا.
يا أيها الذين آمنوا لا يجوز لكم أن تجعلوا نساء آبائكم من جملة تَرِكتهم، تتصرفون فيهن بالزواج منهن، أو المنع لهن، أو تزويجهن للآخرين، وهن كارهات لذلك كله، ولا يجوز لكم أن تضارُّوا أزواجكم وأنتم كارهون لهن؛ ليتنازلن عن بعض ما آتيتموهن من مهر ونحوه، إلا أن يرتكبن أمرا فاحشا كالزنى، فلكم حينئذ إمساكهن حتى تأخذوا ما أعطيتموهن. ولتكن مصاحبتكم لنسائكم مبنية على التكريم والمحبة، وأداء ما لهن من حقوق. فإن كرهتموهن لسبب من الأسباب الدنيوية فاصبروا؛ فعسى أن تكرهوا أمرًا من الأمور ويكون فيه خير كثير.
وإن أردتم استبدال زوجة مكان أخرى، وكنتم قد أعطيتم مَن تريدون طلاقها مالا كثيرًا مهرًا لها، فلا يحل لكم أن تأخذوا منه شيئًا، أتأخذونه كذبًا وافتراءً واضحًا؟
وكيف يحلُّ لكم أن تأخذوا ما أعطيتموهن من مهر، وقد استمتع كل منكما بالآخر بالجماع، وأخَذْنَ منكم ميثاقًا غليظًا من إمساكهن بمعروف أو تسريحهن بإحسان؟
ولا تتزوجوا مَن تزوجه آباؤكم من النساء إلا ما قد سلف منكم ومضى في الجاهلية فلا مؤاخذة فيه. إن زواج الأبناء من زوجات آبائهم أمر قبيح يفحش ويعظم قبحه، وبغيض يمقت الله فاعله، وبئس طريقًا ومنهجًا ما كنتم تفعلونه في جاهليتكم.
حرَّم الله عليكم نكاح أمهاتكم، ويدخل في ذلك الجدَّات مِن جهة الأب أو الأم، وبناتكم: ويشمل بنات الأولاد وإن نزلن، وأخواتكم الشقيقات أو لأب أو لأم، وعماتكم: أخوات آبائكم وأجدادكم، وخالاتكم: أخوات أمهاتكم وجداتكم، وبنات الأخ، وبنات الأخت: ويدخل في ذلك أولادهن، وأمهاتكم اللاتي أرضعنكم، وأخواتكم من الرضاعة -وقد حرَّم رسول الله صلى الله عليه وسلم من الرضاع ما يحرم من النسب- وأمهات نسائكم، سواء دخلتم بنسائكم، أم لم تدخلوا بهن، وبنات نسائكم من غيركم اللاتي يتربَّيْنَ غالبًا في بيوتكم وتحت رعايتكم، وهن مُحرَّمَات فإن لم يكنَّ في حجوركم، ولكن بشرط الدخول بأمهاتهن، فإن لم تكونوا دخلتم بأمهاتهن وطلقتموهن أو متْنَ قبل الدخول فلا جناح عليكم أن تنكحوهن، كما حرَّم الله عليكم أن تنكحوا زوجات أبنائكم الذين من أصلابكم، ومن أُلحق بهم مِن أبنائكم من الرضاع، وهذا التحريم يكون بالعقد عليها، دخل الابن بها أم لم يدخل، وحرَّم عليكم كذلك الجمع في وقت واحد بين الأختين بنسب أو رضاع إلا ما قد سلف ومضى منكم في الجاهلية. ولا يجوز كذلك الجمع بين المرأة وعمتها أو خالتها كما جاء في السنة. إن الله كان غفورًا للمذنبين إذا تابوا، رحيمًا بهم، فلا يكلفهم ما لا يطيقون.
ويحرم عليكم نكاح المتزوجات من النساء، إلا مَنْ سَبَيْتُم منهن في الجهاد، فإنه يحل لكم نكاحهن، بعد استبراء أرحامهن بحيضة، كتب الله عليكم تحريم نكاح هؤلاء، وأجاز لكم نكاح مَن سواهن، ممَّا أحله الله لكم أن تطلبوا بأموالكم العفة عن اقتراف الحرام. فما استمتعتم به منهن بالنكاح الصحيح، فأعطوهن مهورهن، التي فرض الله لهن عليكم، ولا إثم عليكم فيما تمَّ التراضي به بينكم، من الزيادة أو النقصان في المهر، بعد ثبوت الفريضة. إن الله تعالى كان عليمًا بأمور عباده، حكيما في أحكامه وتدبيره.
ومن لا قدرة له على مهور الحرائر المؤمنات، فله أن ينكح غيرهن، من فتياتكم المؤمنات المملوكات. والله تعالى هو العليم بحقيقة إيمانكم، بعضكم من بعض، فتزوجوهن بموافقة أهلهن، وأعطوهن مهورهن على ما تراضيتم به عن طيب نفس منكم، متعففات عن الحرام، غير مجاهرات بالزنى، ولا مسرات به باتخاذ أخلاء، فإذا تزوجن وأتين بفاحشة الزنى فعليهن من الحدِّ نصف ما على الحرائر. ذلك الذي أبيح مِن نكاح الإماء بالصفة المتقدمة إنما أبيح لمن خاف على نفسه الوقوع في الزنى، وشق عليه الصبر عن الجماع، والصبر عن نكاح الإماء مع العفة أولى وأفضل. والله تعالى غفور لكم، رحيم بكم إذ أذن لكم في نكاحهن عند العجز عن نكاح الحرائر.
يريد الله تعالى بهذه التشريعات، أن يوضح لكم معالم دينه القويم، وشرعه الحكيم، ويدلكم على طرق الأنبياء والصالحين من قبلكم في الحلال والحرام، ويتوب عليكم بالرجوع بكم إلى الطاعات، وهو سبحانه عليم بما يصلح شأن عباده، حكيم فيما شرعه لكم.
والله يريد أن يتوب عليكم، ويتجاوز عن خطاياكم، ويريد الذين ينقادون لشهواتهم وملذاتهم أن تنحرفوا عن الدين انحرافًا كبيرًا.
يريد الله تعالى بما شرعه لكم التيسير، وعدم التشديد عليكم؛ لأنكم خلقتم ضعفاء.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا يحل لكم أن يأكل بعضكم مال بعض بغير حق، إلا أن يكون وَفْقَ الشرع والكسب الحلال عن تراض منكم، ولا يقتل بعضكم بعضًا فتهلكوا أنفسكم بارتكاب محارم الله ومعاصيه. إن الله كان بكم رحيمًا في كل ما أمركم به، ونهاكم عنه.
ومن يرتكب ما نهى الله عنه من أخذ المال الحرام كالسرقة والغصب والغش معتديًا متجاوزًا حد الشرع، فسوف يدخله الله نارًا يقاسي حرَّها، وكان ذلك على الله يسيرًا.
إن تبتعدوا -أيها المؤمنون- عن كبائر الذنوب كالإشراك بالله وعقوق الوالدين وقَتْلِ النفس بغير الحق وغير ذلك، نكفِّر عنكم ما دونها من الصغائر، وندخلكم مدخلا كريمًا، وهو الجنَّة.
ولا تتمنوا ما فضَّل الله به بعضكم على بعض، في المواهب والأرزاق وغير ذلك، فقد جعل الله للرجال نصيبًا مقدَّرًا من الجزاء بحسب عملهم، وجعل للنساء نصيبًا مما عملن، واسألوا الله الكريم الوهاب يُعْطِكم من فضله بدلا من التمني. إن الله كان بكل شيء عليمًا، وهو أعلم بما يصلح عباده فيما قسمه لهم من خير.
ولكل واحد منكم جعلنا ورثة يرثون مما ترك الوالدان والأقربون، والذين تحالفتم معهم بالأيمان المؤكدة على النصرة وإعطائهم شيئًا من الميراث فأعطوهم ما قُدِّر لهم. والميراث بالتحالف كان في أول الإسلام، ثم رُفع حكمه بنزول آيات المواريث. إن الله كان مُطَّلِعًا على كل شيء من أعمالكم، وسيجازيكم على ذلك.
الرجال قوَّامون على توجيه النساء ورعايتهن، بما خصهم الله به من خصائص القِوامَة والتفضيل، وبما أعطوهن من المهور والنفقات. فالصالحات المستقيمات على شرع الله منهن، مطيعات لله تعالى ولأزواجهن، حافظات لكل ما غاب عن علم أزواجهن بما اؤتمنَّ عليه بحفظ الله وتوفيقه، واللاتي تخشون منهن ترفُّعهن عن طاعتكم، فانصحوهن بالكلمة الطيبة، فإن لم تثمر معهن الكلمة الطيبة، فاهجروهن في الفراش، ولا تقربوهن، فإن لم يؤثر فعل الهِجْران فيهن، فاضربوهن ضربًا لا ضرر فيه، فإن أطعنكم فاحذروا ظلمهن، فإن الله العليَّ الكبير وليُّهن، وهو منتقم ممَّن ظلمهنَّ وبغى عليهن.
وإن علمتم -يا أولياء الزوجين- شقاقًا بينهما يؤدي إلى الفراق، فأرسلوا إليهما حكمًا عدلا من أهل الزوج، وحكمًا عدلا من أهل الزوجة؛ لينظرا ويحكما بما فيه المصلحة لهما، وبسبب رغبة الحكمين في الإصلاح، واستعمالهما الأسلوب الطيب يوفق الله بين الزوجين. إن الله تعالى عليم، لا يخفى عليه شيء من أمر عباده، خبير بما تنطوي عليه نفوسهم.
واعبدوا الله وانقادوا له وحده، ولا تجعلوا له شريكًا في الربوبية والعبادة، وأحسنوا إلى الوالدين، وأدُّوا حقوقهما، وحقوق الأقربين، واليتامى والمحتاجين، والجار القريب منكم والبعيد، والرفيق في السفر وفي الحضر، والمسافر المحتاج، والمماليك من فتيانكم وفتياتكم. إن الله تعالى لا يحب المتكبرين من عباده، المفتخرين على الناس.
الذين يمتنعون عن الإنفاق والعطاء مما رزقهم الله، ويأمرون غيرهم بالبخل، ويجحدون نِعَمَ الله عليهم، ويخفون فضله وعطاءه. وأعددنا للجاحدين عذابًا مخزيًا.
وأعتدنا هذا العذاب كذلك للذين ينفقون أموالهم رياءً وسمعةً، ولا يصدقون بالله اعتقادًا وعملا ولا بيوم القيامة. وهذه الأعمال السيئة مما يدعو إليها الشيطان. ومن يكن الشيطان له ملازمًا فبئس الملازم والقرين.
وأيُّ ضرر يلحقهم لو صدَّقوا بالله واليوم الآخر اعتقادًا وعملا وأنفقوا مما أعطاهم الله باحتساب وإخلاص، والله تعالى عليم بهم وبما يعملون، وسيحاسبهم على ذلك.
إن الله تعالى لا ينقص أحدًا من جزاء عمله مقدار ذرة، وإن تكن زنة الذرة حسنة فإنه سبحانه يزيدها ويكثرها لصاحبها، ويتفضل عليه بالمزيد، فيعطيه من عنده ثوابًا كبيرًا هو الجنة.
فكيف يكون حال الناس يوم القيامة، إذا جاء الله من كل أمة برسولها ليشهد عليها بما عملت، وجاء بك -أيها الرسول- لتكون شهيدًا على أمتك أنك بلغتهم رسالة ربِّك.
يوم يكون ذلك، يتمنى الذين كفروا بالله تعالى وخالفوا الرسول ولم يطيعوه، لو يجعلهم الله والأرض سواء، فيصيرون ترابًا، حتى لا يبعثوا وهم لا يستطيعون أن يُخفوا عن الله شيئًا مما في أنفسهم، إذ ختم الله على أفواههم، وشَهِدَتْ عليهم جوارحهم بما كانوا يعملون.
يا أيها الذين صدَّقوا بالله ورسوله وعملوا بشرعه، لا تقربوا الصلاة ولا تقوموا إليها حال السكر حتى تميزوا وتعلموا ما تقولون، وقد كان هذا قبل التحريم القاطع للخمر في كل حال، ولا تقربوا الصلاة في حال الجنابة، ولا تقربوا مواضعها وهي المساجد، إلا من كان منكم مجتازًا من باب إلى باب، حتى تتطهروا. وإن كنتم في حال مرض لا تقدرون معه على استعمال الماء، أو حال سفر، أو جاء أحد منكم من الغائط، أو جامعتم النساء، فلم تجدوا ماء للطهارة فاقصدوا ترابًا طاهرًا، فامسحوا بوجوهكم وأيديكم منه. إن الله تعالى كان عفوًّا عنكم، غفورًا لكم.
ألم تعلم -أيها الرسول- أمر اليهود الذين أُعطوا حظًّا من العلم مما جاءهم من التوراة، يستبدلون الضلالة بالهدى، ويتركون ما لديهم من الحجج والبراهين، الدالة على صدق رسالة الرسول محمد صلى الله عليه وسلم، ويتمنون لكم -أيها المؤمنون المهتدون- أن تنحرفوا عن الطريق المستقيم؛ لتكونوا ضالين مثلهم.
والله سبحانه وتعالى أعلم منكم -أيها المؤمنون- بعداوة هؤلاء اليهود لكم، وكفى بالله وليًّا يتولاكم، وكفى به نصيرًا ينصركم على أعدائكم.
من اليهود فريق دأبوا على تبديل كلام الله وتغييره عمَّا هو عليه افتراء على الله، ويقولون للرسول صلى الله عليه وسلم: سمعنا قولك وعصينا أمرك واسمع منَّا لا سمعت، ويقولون: راعنا سمعك أي: افهم عنا وأفهمنا، يلوون ألسنتهم بذلك، وهم يريدون الدعاء عليه بالرعونة حسب لغتهم، والطعن في دين الإسلام. ولو أنهم قالوا: سمعنا وأطعنا، بدل و"عصينا"، واسمع دون "غير مسمع"، وانظرنا بدل "راعنا" لكان ذلك خيرًا لهم عند الله وأعدل قولا ولكن الله طردهم من رحمته؛ بسبب كفرهم وجحودهم نبوة محمد صلى الله عليه وسلم، فلا يصدقون بالحق إلا تصديقًا قليلا لا ينفعهم.
يا أهل الكتاب، صدِّقوا واعملوا بما نزَّلنا من القرآن، مصدقًا لما معكم من الكتب من قبل أن نأخذكم بسوء صنيعكم، فنمحو الوجوه ونحولها قِبَلَ الظهور، أو نلعن هؤلاء المفسدين بمسخهم قردة وخنازير، كما لعنَّا اليهود مِن أصحاب السبت، الذين نُهوا عن الصيد فيه فلم ينتهوا، فغضب الله عليهم، وطردهم من رحمته، وكان أمر الله نافذًا في كل حال.
إن الله تعالى لا يغفر ولا يتجاوز عمَّن أشرك به أحدًا من مخلوقاته، أو كفر بأي نوع من أنواع الكفر الأكبر، ويتجاوز ويعفو عمَّا دون الشرك من الذنوب، لمن يشاء من عباده، ومن يشرك بالله غيره فقد اختلق ذنبًا عظيمًا.
ألم تعلم -أيها الرسول- أمر أولئك الذين يُثنون على أنفسهم وأعمالهم، ويصفونها بالطهر والبعد عن السوء؟ بل الله تعالى وحده هو الذي يثني على مَن يشاء مِن عباده، لعلمه بحقيقة أعمالهم، ولا يُنقَصون من أعمالهم شيئًا مقدار الخيط الذي يكون في شق نَواة التمرة.
انظر إليهم -أيها الرسول- متعجبًا من أمرهم، كيف يختلقون على الله الكذب، وهو المنزَّه عن كل ما لا يليق به؟ وكفى بهذا الاختلاق ذنبًا كبيرًا كاشفًا عن فساد معتقدهم.
ألم تعلم -أيها الرسول- أمر أولئك اليهود الذين أُعطوا حظًّا من العلم يصدقون بكل ما يُعبد من دون الله من الأصنام وشياطين الإنس والجن تصديقا يحملهم على التحاكم إلى غير شرع الله، ويقولون للذين كفروا بالله تعالى وبرسوله محمد صلى الله عليه وسلم: هؤلاء الكافرون أقْومُ، وأعدلُ طريقًا من أولئك الذين آمنوا؟
أولئك الذين كَثُرَ فسادهم وعمَّ ضلالهم، طردهم الله تعالى من رحمته، ومَن يطرده الله من رحمته فلن تجد له من ينصره، ويدفع عنه سوء العذاب.
بل ألهم حظ من الملك، ولو أوتوه لما أعطوا أحدًا منه شيئًا، ولو كان مقدار النقرة التي تكون في ظهر النَّواة؟
بل أيحسدون محمدًا صلى الله عليه وسلم على ما أعطاه الله من نعمة النبوة والرسالة، ويحسدون أصحابه على نعمة التوفيق إلى الإيمان، والتصديق بالرسالة، واتباع الرسول، والتمكين في الأرض، ويتمنون زوال هذا الفضل عنهم؟ فقد أعطينا ذرية إبراهيم عليه السلام -من قَبْلُ- الكتب، التي أنزلها الله عليهم وما أوحي إليهم مما لم يكن كتابا مقروءا، وأعطيناهم مع ذلك ملكا واسعا.
فمن هؤلاء الذين أوتوا حظًّا من العلم، مَن صدَّق برسالة محمد صلى الله عليه وسلم، وعمل بشرعه، ومنهم مَن أعرض ولم يستجب لدعوته، ومنع الناس من اتباعه. وحسبكم -أيها المكذبون- نار جهنم تسعَّر بكم.
إن الذين جحدوا ما أنزل الله من آياته ووحي كتابه ودلائله وحججه، سوف ندخلهم نارًا يقاسون حرَّها، كلما احترقت جلودهم بدَّلْناهم جلودًا أخرى؛ ليستمر عذابهم وألمهم. إن الله تعالى كان عزيزًا لا يمتنع عليه شيء، حكيمًا في تدبيره وقضائه.
والذين اطمأنت قلوبهم بالإيمان بالله تعالى والتصديق برسالة رسوله محمد صلى الله عليه وسلم، واستقاموا على الطاعة، سندخلهم جنات تجري من تحتها الأنهار، ينعمون فيها أبدًا ولا يخرجون منها، ولهم فيها أزواج طهرها الله مِن كل أذى، وندخلهم ظلا كثيفًا ممتدًا في الجنة.
إن الله تعالى يأمركم بأداء مختلف الأمانات، التي اؤتمنتم عليها إلى أصحابها، فلا تفرطوا فيها، ويأمركم بالقضاء بين الناس بالعدل والقسط، إذا قضيتم بينهم، ونِعْمَ ما يعظكم الله به ويهديكم إليه. إن الله تعالى كان سميعًا لأقوالكم، مُطَّلعًا على سائر أعمالكم، بصيرًا بها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، استجيبوا لأوامر الله تعالى ولا تعصوه، واستجيبوا للرسول صلى الله عليه وسلم فيما جاء به من الحق، وأطيعوا ولاة أمركم في غير معصية الله، فإن اختلفتم في شيء بينكم، فأرجعوا الحكم فيه إلى كتاب الله تعالى وسنة رسوله محمد صلى الله عليه وسلم، إن كنتم تؤمنون حق الإيمان بالله تعالى وبيوم الحساب. ذلك الردُّ إلى الكتاب والسنة خير لكم من التنازع والقول بالرأي، وأحسن عاقبة ومآلا.
ألم تعلم -أيها الرسول- أمر أولئك المنافقين الذين يدَّعون الإيمان بما أُنزل إليك -وهو القرآن- وبما أُنزل إلى الرسل من قبلك، وهم يريدون أن يتحاكموا في فَصْل الخصومات بينهم إلى غير ما شرع الله من الباطل، وقد أُمروا أن يكفروا بالباطل؟ ويريد الشيطان أن يبعدهم عن طريق الحق، بعدًا شديدًا. وفي هذه الآية دليل على أن الإيمان الصادق، يقتضي الانقياد لشرع الله، والحكم به في كل أمر من الأمور، فمن زعم أنه مؤمن واختار حكم الطاغوت على حكم الله، فهو كاذب في زعمه.
وإذا نُصح هؤلاء، وقيل لهم: تعالوا إلى ما أنزل الله، وإلى الرسول محمد صلى الله عليه وسلم، وهديه، أبصَرْتَ الذين يظهرون الإيمان ويبطنون الكفر، يعرضون عنك إعراضًا.
فكيف يكون حال أولئك المناففين، إذا حلَّت بهم مصيبة بسبب ما اقترفوه بأيديهم، ثم جاؤوك -أيها الرسول- يعتذرون، ويؤكدون لك أنهم ما قصدوا بأعمالهم تلك إلا الإحسان والتوفيق بين الخصوم؟
أولئك هم الذين يعلم الله حقيقة ما في قلوبهم من النفاق، فتولَّ عنهم، وحذِّرهم من سوء ما هم عليه، وقل لهم قولا مؤثرًا فيهم زاجرًا لهم.
وما بعَثْنَا من رسول من رسلنا، إلا ليستجاب له، بأمر الله تعالى وقضائه. ولو أن هؤلاء الذين ظلموا أنفسهم باقتراف السيئات، جاؤوك -أيها الرسول- في حياتك تائبين سائلين الله أن يغفر لهم ذنوبهم، واستغفرت لهم، لوجدوا الله توابًا رحيمًا.
أقسم الله تعالى بنفسه الكريمة أن هؤلاء لا يؤمنون حقيقة حتى يجعلوك حكمًا فيما وقع بينهم من نزاع في حياتك، ويتحاكموا إلى سنتك بعد مماتك، ثم لا يجدوا في أنفسهم ضيقًا مما انتهى إليه حكمك، وينقادوا مع ذلك انقيادًا تاماً، فالحكم بما جاء به رسول الله صلى الله عليه وسلم من الكتاب والسنة في كل شأن من شؤون الحياة من صميم الإيمان مع الرضا والتسليم.
ولو أوجبنا على هؤلاء المنافقين المتحاكمين إلى الطاغوت أن يقتل بعضهم بعضًا، أو أن يخرجوا من ديارهم، ما استجاب لذلك إلا عدد قليل منهم، ولو أنهم استجابوا لما يُنصحون به لكان ذلك نافعًا لهم، وأقوى لإيمانهم، ولأعطيناهم من عندنا ثوابًا عظيمًا في الدنيا والآخرة، ولأرشدناهم ووفقناهم إلى طريق الله القويم.
ولو أوجبنا على هؤلاء المنافقين المتحاكمين إلى الطاغوت أن يقتل بعضهم بعضًا، أو أن يخرجوا من ديارهم، ما استجاب لذلك إلا عدد قليل منهم، ولو أنهم استجابوا لما يُنصحون به لكان ذلك نافعًا لهم، وأقوى لإيمانهم، ولأعطيناهم من عندنا ثوابًا عظيمًا في الدنيا والآخرة، ولأرشدناهم ووفقناهم إلى طريق الله القويم.
ولو أوجبنا على هؤلاء المنافقين المتحاكمين إلى الطاغوت أن يقتل بعضهم بعضًا، أو أن يخرجوا من ديارهم، ما استجاب لذلك إلا عدد قليل منهم، ولو أنهم استجابوا لما يُنصحون به لكان ذلك نافعًا لهم، وأقوى لإيمانهم، ولأعطيناهم من عندنا ثوابًا عظيمًا في الدنيا والآخرة، ولأرشدناهم ووفقناهم إلى طريق الله القويم.
ومن يستجب لأوامر الله تعالى وهدي رسوله محمد صلى الله عليه وسلم فأولئك الذين عَظُمَ شأنهم وقدرهم، فكانوا في صحبة مَن أنعم الله تعالى عليهم بالجنة من الأنبياء والصديقين الذين كمُل تصديقهم بما جاءت به الرسل، اعتقادًا وقولا وعملا والشهداء في سبيل الله وصالح المؤمنين، وحَسُنَ هؤلاء رفقاء في الجنة.
ذلك العطاء الجزيل من الله وحده. وكفى بالله عليما يعلم أحوال عباده، ومَن يَستحقُّ منهم الثواب الجزيل بما قام به من الأعمال الصالحة.
يا أيها الذين آمنوا خذوا حذركم بالاستعداد لعدوكم، فاخرجوا لملاقاته جماعة بعد جماعة أو مجتمعين.
وإنَّ منكم لنفرًا يتأخر عن الخروج لملاقاة الأعداء متثاقلا ويثبط غيره عن عمد وإصرار، فإن قُدِّر عليكم وأُصِبتم بقتل وهزيمة، قال مستبشرًا: قد حفظني الله، حين لم أكن حاضرًا مع أولئك الذين وقع لهم ما أكرهه لنفسي، وسرَّه تخلفه عنكم.
ولئن نالكم فضل من الله وغنيمة، ليقولن -حاسدًا متحسرًا، كأن لم تكن بينكم وبينه مودة في الظاهر-: يا ليتني كنت معهم فأظفر بما ظَفِروا به من النجاة والنصرة والغنيمة.
فليجاهد في سبيل نصرة دين الله، وإعلاء كلمته، الذين يبيعون الحياة الدنيا بالدار الآخرة وثوابها. ومن يجاهد في سبيل الله مخلصًا، فيُقْتَلْ أو يَغْلِبْ، فسوف نؤتيه أجرًا عظيمًا.
وما الذي يمنعكم -أيها المؤمنون- عن الجهاد في سبيل نصرة دين الله، ونصرة عباده المستضعفين من الرجال والنساء والصغار الذين اعتُدي عليهم، ولا حيلة لهم ولا وسيلة لديهم إلا الاستغاثة بربهم، يدعونه قائلين: ربنا أخرجنا من هذه القرية -يعني "مكة "- التي ظَلَم أهلها أنفسهم بالكفر والمؤمنين بالأذى، واجعل لنا من عندك وليّاً يتولى أمورنا، ونصيرًا ينصرنا على الظالمين؟
الذين صدَقُوا في إيمانهم اعتقادًا وعملا يجاهدون في سبيل نصرة الحق وأهله، والذين كفروا يقاتلون في سبيل البغي والفساد في الأرض، فقاتلوا أيها المؤمنون أهل الكفر والشرك الذين يتولَّون الشيطان، ويطيعون أمره، إن تدبير الشيطان لأوليائه كان ضعيفًا.
ألم تعلم -أيها الرسول- أمر أولئك الذين قيل لهم قبل الإذن بالجهاد: امنعوا أيديكم عن قتال أعدائكم من المشركين، وعليكم أداء ما فرضه الله عليكم من الصلاة، والزكاة، فلما فرض عليهم القتال إذا جماعة منهم قد تغير حالهم، فأصبحوا يخافون الناس ويرهبونهم، كخوفهم من الله أو أشد، ويعلنون عما اعتراهم من شدة الخوف، فيقولون: ربنا لِمَ أَوْجَبْتَ علينا القتال؟ هلا أمهلتنا إلى وقت قريب، رغبة منهم في متاع الحياة الدنيا، قل لهم -أيها الرسول-: متاع الدنيا قليل، والآخرة وما فيها أعظم وأبقى لمن اتقى، فعمل بما أُمر به، واجتنب ما نُهي عنه.، لا يظلم ربك أحدًا شيئًا، ولو كان مقدار الخيط الذي يكون في شق نَواة التمرة.
أينما تكونوا يلحقكم الموت في أي مكان كنتم فيه عند حلول آجالكم، ولو كنتم في حصون منيعة بعيدة عن ساحة المعارك والقتال. وإن يحصل لهم ما يسرُّهم من متاع هذه الحياة، ينسبوا حصوله إلى الله تعالى، وإن وقع عليهم ما يكرهونه ينسبوه إلى الرسول محمد صلى الله عليه وسلم جهالة وتشاؤمًا، وما علموا أن ذلك كله من عند الله وحده، بقضائه وقدره، فما بالهم لا يقاربون فَهْمَ أيِّ حديث تحدثهم به؟
ما أصابك -أيها الإنسان- مِن خير ونعمة فهو من الله تعالى وحده، فضلا وإحسانًا، وما أصابك من جهد وشدة فبسبب عملك السيئ، وما اقترفته يداك من الخطايا والسيئات. وبعثناك -أيها الرسول- لعموم الناس رسولا تبلغهم رسالة ربك، وكفى بالله شهيدًا على صدق رسالتك.
من يستجب للرسول صلى الله عليه وسلم، ويعمل بهديه، فقد استجاب لله تعالى وامتثل أمره، ومن أعرض عن طاعة الله ورسوله فما بعثناك -أيها الرسول- على هؤلاء المعترضين رقيبًا تحفظ أعمالهم وتحاسبهم عليها، فحسابهم علينا.
ويُظْهر هؤلاء المعرضون، وهم في مجلس رسول الله صلى الله عليه وسلم، طاعتهم للرسول وما جاء به، فإذا ابتعدوا عنه وانصرفوا عن مجلسه، دبَّر جماعة منهم ليلا غير ما أعلنوه من الطاعة، وما علموا أن الله يحصي عليهم ما يدبرون، وسيجازيهم عليه أتم الجزاء، فتول عنهم -أيها الرسول- ولا تبال بهم، فإنهم لن يضروك، وتوكل على الله، وحسبك به وليّاً وناصرًا.
أفلا ينظر هؤلاء في القرآن، وما جاء به من الحق، نظر تأمل وتدبر، حيث جاء على نسق محكم يقطع بأنه من عند الله وحده؟ ولو كان مِن عند غيره لوجدوا فيه اختلافًا كثيرًا.
وإذا جاء هؤلاء الذين لم يستقر الإيمان في قلوبهم أمْرٌ يجب كتمانه متعلقًا بالأمن الذي يعود خيره على الإسلام والمسلمين، أو بالخوف الذي يلقي في قلوبهم عدم الاطمئنان، أفشوه وأذاعوا به في الناس، ولو ردَّ هؤلاء ما جاءهم إلى رسول الله صلى الله عليه وسلم وإلى أهل العلم والفقه لَعَلِمَ حقيقة معناه أهل الاستنباط منهم. ولولا أنْ تَفَضَّلَ الله عليكم ورحمكم لاتبعتم الشيطان ووساوسه إلا قليلا منكم.
فجاهد -أيها النبي- في سبيل الله لإعلاء كلمته، لا تلزم فعل غيرك ولا تؤاخذ به، وحُضَّ المؤمنين على القتال والجهاد، ورغِّبهم فيه، لعل الله يمنع بك وبهم بأس الكافرين وشدتهم. والله تعالى أشد قوة وأعظم عقوبة للكافرين.
من يَسْعَ لحصول غيره على الخير يكن له بشفاعته نصيب من الثواب، ومن يَسْعَ لإيصال الشر إلى غيره يكن له نصيب من الوزر والإثم. وكان الله على كل شيء شاهدًا وحفيظًا.
وإذا سلَّم عليكم المسلم فردُّوا عليه بأفضل مما سلَّم لفظًا وبشاشةً، أو ردوا عليه بمثل ما سلَّم، ولكل ثوابه وجزاؤه. إن الله تعالى كان على كل شيء مجازيًا.
الله وحده المتفرد بالألوهية لجميع الخلق، ليجمعنكم يوم القيامة، الذي لا شك فيه، للحساب والجزاء. ولا أحد أصدق من الله حديثًا فيما أخبر به.
فما لكم -أيها المؤمنون- في شأن المنافقين إذ اختلفتم فرقتين: فرقة تقول بقتالهم وأخرى لا تقول بذلك؟ والله تعالى قد أوقعهم في الكفر والضلال بسبب سوء أعمالهم. أتودون هداية من صرف الله تعالى قلبه عن دينه؟ ومن خذله الله عن دينه، واتباع ما أمره به، فلا طريق له إلى الهدى.
تمنَّى المنافقون لكم أيها المؤمنون، لو تنكرون حقيقة ما آمنت به قلوبكم، مثلما أنكروه بقلوبهم، فتكونون معهم في الإنكار سواء، فلا تتخذوا منهم أصفياء لكم، حتى يهاجروا في سبيل الله، برهانًا على صدق إيمانهم، فإن أعرضوا عما دعوا إليه، فخذوهم أينما كانوا واقتلوهم، ولا تتخذوا منهم وليّاً من دون الله ولا نصيرًا تستنصرونه به.
لكن الذين يتصلون بقوم بينكم وبينهم عهد وميثاق فلا تقاتلوهم، وكذلك الذين أتَوا إليكم وقد ضاقت صدورهم وكرهوا أن يقاتلوكم، كما كرهوا أن يقاتلوا قومهم، فلم يكونوا معكم ولا مع قومهم، فلا تقاتلوهم، ولو شاء الله تعالى لسلَّطهم عليكم، فلقاتلوكم مع أعدائكم من المشركين، ولكن الله تعالى صرفهم عنكم بفضله وقدرته، فإن تركوكم فلم يقاتلوكم، وانقادوا اليكم مستسلمين، فليس لكم عليهم من طريق لقتالهم.
ستجدون قومًا آخرين من المنافقين يودون الاطمئنان على أنفسهم من جانبكم، فيظهرون لكم الإيمان، ويودون الاطمئنان على أنفسهم من جانب قومهم الكافرين، فيظهرون لهم الكفر، كلما أعيدوا إلى موطن الكفر والكافرين، وقعوا في أسوأ حال. فهؤلاء إن لم ينصرفوا عنكم، ويقدموا إليكم الاستسلام التام، ويمنعوا أنفسهم عن قتالكم فخذوهم بقوة واقتلوهم أينما كانوا، وأولئك الذين بلغوا في هذا المسلك السيِّئ حدّاً يميزهم عمَّن عداهم، فهم الذين جعلنا لكم الحجة البينة على قتلهم وأسرهم.
ولا يحق لمؤمن الاعتداء على أخيه المؤمن وقتله بغير حق، إلا أن يقع منه ذلك على وجه الخطأ الذي لا عمد فيه، ومن وقع منه ذلك الخطأ فعليه عتق رقبة مؤمنة، وتسليم دية مقدرة إلى أوليائه، إلا أن يتصدقوا بها عليه ويعفوا عنه. فإن كان المقتول من قوم كفار أعداء للمؤمنين، وهو مؤمن بالله تعالى، وبما أنزل من الحق على رسوله محمد صلى الله عليه وسلم، فعلى قاتله عتق رقبة مؤمنة، وإن كان من قوم بينكم وبينهم عهد وميثاق، فعلى قاتله دية تسلم إلى أوليائه وعتق رقبة مؤمنة، فمن لم يجد القدرة على عتق رقبة مؤمنة، فعليه صيام شهرين متتابعين؛ ليتوب الله تعالى عليه. وكان الله تعالى عليما بحقيقة شأن عباده، حكيمًا فيما شرعه لهم.
ومن يَعْتَدِ على مؤمن فيقتله عن عمد بغير حق فعاقبته جهنم، خالدًا فيها مع سخط الله تعالى عليه وطَرْدِهِ من رحمته، إن جازاه على ذنبه وأعدَّ الله له أشد العذاب بسبب ما ارتكبه من هذه الجناية العظيمة. ولكنه سبحانه يعفو ويتفضل على أهل الإيمان فلا يجازيهم بالخلود في جهنم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه إذا خرجتم في الأرض مجاهدين في سبيل الله فكونوا على بينة مما تأتون وتتركون، ولا تنفوا الإيمان عمن بدا منه شيء من علامات الإسلام ولم يقاتلكم؛ لاحتمال أن يكون مؤمنًا يخفي إيمانه، طالبين بذلك متاع الحياة الدنيا، والله تعالى عنده من الفضل والعطاء ما يغنيكم به، كذلك كنتم في بدء الإسلام تخفون إيمانكم عن قومكم من المشركين فمَنَّ الله عليكم، وأعزَّكم بالإيمان والقوة، فكونوا على بيِّنة ومعرفة في أموركم. إن الله تعالى عليم بكل أعمالكم، مطَّلع على دقائق أموركم، وسيجازيكم عليها.
لا يتساوى المتخلفون عن الجهاد في سبيل الله -غير أصحاب الأعذار منهم- والمجاهدون في سبيل الله، بأموالهم وأنفسهم، فضَّل الله تعالى المجاهدين على القاعدين، ورفع منزلتهم درجة عالية في الجنة، وقد وعد الله كلا من المجاهدين بأموالهم وأنفسهم والقاعدين من أهل الأعذار الجنة لِما بذلوا وضحَّوا في سبيل الحق، وفضَّل الله تعالى المجاهدين على القاعدين ثوابًا جزيلا.
هذا الثواب الجزيل منازل عالية في الجنات من الله تعالى لخاصة عباده المجاهدين في سبيله، ومغفرة لذنوبهم ورحمة واسعة ينعمون فيها. وكان الله غفورًا لمن تاب إليه وأناب، رحيمًا بأهل طاعته، المجاهدين في سبيله.
إن الذين توفَّاهم الملائكة وقد ظلموا أنفسهم بقعودهم في دار الكفر وترك الهجرة، تقول لهم الملائكة توبيخًا لهم: في أي شيء كنتم من أمر دينكم؟ فيقولون: كنا ضعفاء في أرضنا، عاجزين عن دفع الظلم والقهر عنا، فيقولون لهم توبيخا: ألم تكن أرض الله واسعة فتخرجوا من أرضكم إلى أرض أخرى بحيث تأمنون على دينكم؟ فأولئك مثواهم النار، وقبح هذا المرجع والمآب.
ويعذر من ذاك المصير العجزة من الرجال والنساء والصغار الذين لا يقدرون على دفع القهر والظلم عنهم، ولا يعرفون طريقًا يخلصهم مما هم فيه من المعاناة.
فهؤلاء الضعفاء هم الذين يُرجى لهم من الله تعالى العفو؛ لعلمه تعالى بحقيقة أمرهم. وكان الله عفوًا غفورًا.
ومَن يخرج من أرض الشرك إلى أرض الإسلام فرارًا بدينه، راجيًا فضل ربه، قاصدًا نصرة دينه، يجد في الأرض مكانًا ومتحولا ينعم فيه بما يكون سببًا في قوته وذلة أعدائه، مع السعة في رزقه وعيشه، ومن يخرج من بيته قاصدًا نصرة دين الله ورسوله صلى الله عليه وسلم، وإعلاء كلمة الله، ثم يدركه الموت قبل بلوغه مقصده، فقد ثبت له جزاء عمله على الله، فضلا منه وإحسانًا. وكان الله غفورًا رحيمًا بعباده.
وإذا سافرتم -أيها المؤمنون- في أرض الله، فلا حرج ولا إثم عليكم في قصر الصلاة إن خفتم من عدوان الكفار عليكم في حال صلاتكم، وكانت غالب أسفار المسلمين في بدء الإسلام مخوفة، والقصر رخصة في السفر حال الأمن أو الخوف. إن الكافرين مجاهرون لكم بعداوتهم، فاحذروهم.
وإذا كنت -أيها النبي- في ساحة القتال، فأردت أن تصلي بهم، فلتقم جماعة منهم معك للصلاة، وليأخذوا سلاحهم، فإذا سجد هؤلاء فلتكن الجماعة الأخرى من خلفكم في مواجهة عدوكم، وتتم الجماعة الأولى ركعتهم الثانية ويُسلِّمون، ثم تأتي الجماعة الأخرى التي لم تبدأ الصلاة فليأتموا بك في ركعتهم الأولى، ثم يكملوا بأنفسهم ركعتهم الثانية، وليحذروا مِن عدوهم وليأخذوا أسلحتهم. ودَّ الجاحدون لدين الله أن تغفُلوا عن سلاحكم وزادكم؛ ليحملوا عليكم حملة واحلة فيقضوا عليكم، ولا إثم عليكم حيننذ إن كان بكم أذى من مطر، أو كنتم في حال مرض، أن تتركوا أسلحتكم، مع أخذ الحذر. إن الله تعالى أعدَّ للجاحدين لدينه عذابًا يهينهم، ويخزيهم.
فإذا أدَّيتم الصلاة، فأديموا ذكر الله في جميع أحوالكم، فإذا زال الخوف فأدُّوا الصلاة كاملة، ولا تفرِّطوا فيها فإنها واجبة في أوقات معلومة في الشرع.
ولا تضعفوا في طلب عدوكم وقتاله، إن تكونوا تتألمون من القتال وآثاره، فأعداؤكم كذلك يتألمون منه أشد الألم، ومع ذلك لا يكفون عن قتالكم، فأنتم أولى بذلك منهم، لما ترجونه من الثواب والنصر والتأييد، وهم لا يرجون ذلك. وكان الله عليمًا بكل أحوالكم، حكيمًا في أمره وتدبيره.
إنا أنزلنا إليك -أيها الرسول- القرآن مشتملا على الحق؛ لتفصل بين الناس جميعًا بما أوحى الله إليك، وبَصَّرك به، فلا تكن للذين يخونون أنفسهم -بكتمان الحق- مدافعًا عنهم بما أيدوه لك من القول المخالف للحقيقة.
واطلب من الله تعالى المغفرة في جميع أحوالك، إن الله تعالى كان غفورًا لمن يرجو فضله ونوال مغفرته، رحيمًا به.
ولا تدافع عن الذين يخونون أنفسهم بمعصية الله. إن الله -سبحانه- لا يحب مَن عَظُمَتْ خيانته، وكثر ذنبه.
يستترون من الناس خوفًا من اطلاعهم على أعمالهم السيئة، ولا يستترون من الله تعالى ولا يستحيون منه، وهو عزَّ شأنه معهم بعلمه، مطلع عليهم حين يدبِّرون -ليلا- ما لا يرضى من القول، وكان الله -تعالى- محيطًا بجميع أقوالهم وأفعالهم، لا يخفى عليه منها شيء.
ها أنتم -أيها المؤمنون- قد حاججتم عن هؤلاء الخائنين لأنفسهم في هذه الحياة الدنيا، فمن يحاجج الله تعالى عنهم يوم البعث والحساب؟ ومن ذا الذي يكون على هؤلاء الخائنين وكيلا يوم القيامة؟
ومن يُقْدِمْ على عمل سيِّئ قبيح، أو يظلم نفسه بارتكاب ما يخالف حكم الله وشرعه، ثم يرجع إلى الله نادمًا على ما عمل، راجيًا مغفرته وستر ذنبه، يجد الله تعالى غفورًا له، رحيمًا به.
ومن يعمد إلى ارتكاب ذنب فإنما يضر بذلك نفسه وحدها، وكان الله تعالى عليمًا بحقيقة أمر عباده، حكيمًا فيما يقضي به بين خلقه.
ومن يعمل خطيئة بغير عمد، أو يرتكب ذنبًا متعمدًا ثم يقذف بما ارتكبه نفسًا بريئة لا جناية لها، فقد تحمَّل كذبًا وذنبًا بيّنا.
ولولا أن الله تعالى قد مَنَّ عليك -أيها الرسول- ورحمك بنعمة النبوة، فعصمك بتوفيقه بما أوحى إليك، لعزمت جماعة من الذين يخونون أنفسهم أن يُزِلُّوكَ عن طريق الحق، وما يُزِلُّونَ بذلك إلا أنفسهم، وما يقدرون على إيذائك لعصمة الله لك، وأنزل الله عليك القرآن والسنة المبينة له، وهداك إلى علم ما لم تكن تعلمه مِن قبل، وكان ما خصَّك الله به من فضلٍ أمرًا عظيمًا.
لا نفع في كثير من كلام الناس سرّاً فيما بينهم، إلا إذا كان حديثًا داعيًا إلى بذل المعروف من الصدقة، أو الكلمة الطيبة، أو التوفيق بين الناس، ومن يفعل تلك الأمور طلبًا لرضا الله تعالى راجيًا ثوابه، فسوف نؤتيه ثوابًا جزيلا واسعًا.
ومن يخالف الرسول صلى الله عليه وسلم من بعد ما ظهر له الحق، ويسلك طريقًا غير طريق المؤمنين، وما هم عليه من الحق، نتركه وما توجَّه إليه، فلا نوفقه للخير، وندخله نار جهنم يقاسي حرَّها، وبئس هذا المرجع والمآل.
إن الله تعالى لا يغفر أن يشرك به، ويغفر ما دون الشرك من الذنوب لمن يشاء من عباده. ومن يجعل لله تعالى الواحد الأحد شريكًا من خلقه، فقد بَعُدَ عن الحق بعدًا كبيرًا.
ما يعبد المشركون من دون الله تعالى إلا أوثانًا لا تنفع ولا تضر، وما يعبدون إلا شيطانًا متمردًا على الله، بلغ في الفساد والإفساد حدّاً كبيرًا.
طرده الله تعالى من رحمته. وقال الشيطان: لأتخذن مِن عبادك جزءًا معلومًا في إغوائهم قولا وعملا.
ولأصرفَنَّ مَن تبعني منهم عن الحق، ولأعِدَنَّهم بالأماني الكاذبة، ولأدعونَّهم إلى تقطيع آذان الأنعام وتشقيقها لما أزينه لهم من الباطل، ولأدعونَّهم إلى تغيير خلق الله في الفطرة، وهيئة ما عليه الخلق. ومن يستجب للشيطان ويتخذه ناصرًا له من دون الله القوي العزيز، فقد هلك هلاكًا بيِّنًا.
يعد الشيطان أتباعه بالوعود الكاذبة، ويغريهم بالأماني الباطلة الخادعة، وما يَعِدهم إلا خديعة لا صحة لها، ولا دليل عليها.
أولئك مآلهم جهنم، ولا يجدون عنها معدلا ولا ملجأً.
والذين صَدَقوا في إيمانهم بالله تعالى، وأتبعوا الإيمان بالأعمال الصالحة سيدخلهم الله -بفضله- جنات تجري من تحت أشجارها الأنهار ماكثين فيها أبدًا، وعدا من الله تعالى الذي لا يخلف وعده. ولا أحد أصدق من الله تعالى في قوله ووعده.
لا يُنال هذا الفضل العظيم بالأماني التي تتمنونها أيها المسلمون، ولا بأماني أهل الكتاب من اليهود والنصارى، وإنما يُنال بالإيمان الصادق بالله تعالى، وإحسان العمل الذي يرضيه. ومن يعمل عملا سيئًا يجز به، ولا يجد له سوى الله تعالى وليّاً يتولى أمره وشأنه، ولا نصيرًا ينصره، ويدفع عنه سوء العذاب.
ومن يعمل من الأعمال الصالحة من ذكر أو أنثى، وهو مؤمن بالله تعالى وبما أنزل من الحق، فأولئك يدخلهم الله الجنة دار النعيم المقيم، ولا يُنْقَصون من ثواب أعمالهم شيئًا، ولو كان مقدار النقرة في ظهر النواة.
لا أحد أحسن دينًا ممن انقاد بقلبه وسائر جوارحه لله تعالى وحده، وهو محسن، واتبع دين إبراهيم وشرعه، مائلا عن العقائد الفاسدة والشرائع الباطلة. وقد اصطفى الله إبراهيم -عليه الصلاة والسلام- واتخذه صفيّاً من بين سائر خلقه. وفي هذه الآية، إثبات صفة الخُلّة لله -تعالى- وهي أعلى مقامات المحبة، والاصطفاء.
ولله جميع ما في هذا الكون من المخلوقات، فهي ملك له تعالى وحده. وكان الله تعالى بكل شيء محيطًا، لا يخفى عليه شيء من أمور خلقه.
يطلب الناس منك -أيها النبي- أن تبين لهم ما أشكل عليهم فَهْمُه من قضايا النساء وأحكامهن، قل الله تعالى يبيِّن لكم أمورهن، وما يتلى عليكم في الكتاب في يتامى النساء اللاتي لا تعطونهن ما فرض الله تعالى لهن من المهر والميراث وغير ذلك من الحقوق، وتحبون نكاحهن أو ترغبون عن نكاحهن، ويبيِّن الله لكم أمر الضعفاء من الصغار، ووجوب القيام لليتامى بالعدل وترك الجور عليهم في حقوقهم. وما تفعلوا من خير فإن الله تعالى كان به عليمًا، لا يخفى عليه شيء منه ولا من غيره.
وإن علمت امرأة من زوجها ترفعًا عنها، وتعاليًا عليها أو انصرافًا عنها فلا إثم عليهما أن يتصالحا على ما تطيب به نفوسهما من القسمة أو النفقة، والصلح أولى وأفضل. وجبلت النفوس على الشح والبخل. وإن تحسنوا معاملة زوجاتكم وتخافوا الله فيهن، فإن الله كان بما تعملون من ذلك وغيره عالمًا لا يخفى عليه شيء، وسيجازيكم على ذلك.
ولن تقدروا -أيها الرجال- على تحقيق العدل التام بين النساء في المحبة وميل القلب، مهما بذلتم في ذلك من الجهد، فلا تعرضوا عن المرغوب عنها كل الإعراض، فتتركوها كالمرأة التي ليست بذات زوج ولا هي مطلقة فتأثموا. وإن تصلحوا أعمالكم فتعدلوا في قَسْمكم بين زوجاتكم، وتراقبوا الله تعالى وتخشوه فيهن، فإن الله تعالى كان غفورًا لعباده، رحيمًا بهم.
وإن وقعت الفرقة بين الرجل وامرأته، فإن الله تعالى يغني كلا منهما من فضله وسعته؛ فإنه سبحانه وتعالى واسع الفضل والمنة، حكيم فيما يقضي به بين عباده.
ولله ملك ما في السموات وما في الأرض وما بينهما. ولقد عهدنا إلى الذين أُعطوا الكتاب من قبلكم من اليهود والنصارى، وعهدنا إليكم كذلك -يا أمة محمد- بتقوى الله تعالى، والقيام بأمره واجتناب نهيه، وبيَّنَّا لكم أنكم إن تجحدوا وحدانية الله تعالى وشرعه فإنه سبحانه غني عنكم؛ لأن له جميع ما في السموات والأرض. وكان الله غنيّاً عن خلقه، حميدًا في صفاته وأفعاله.
ولله ملك ما في هذا الكون من الكائنات، وكفى به سبحانه قائمًا بشؤون خلقه حافظًا لها.
إن يشأ الله يُهلكُّم أيها الناس، ويأت بقوم آخرين غيركم. وكان الله على ذلك قديرًا.
من يرغب منكم -أيها الناس- في ثواب الدنيا ويعرض عن الآخرة، فعند الله وحده ثواب الدنيا والآخرة، فليطلب من الله وحده خيري الدنيا والآخرة، فهو الذي يملكهما. وكان الله سميعًا لأقوال عباده، بصيرًا بأعمالهم ونياتهم، وسيجازيهم على ذلك.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، كونوا قائمين بالعدل، مؤدين للشهادة لوجه الله تعالى، ولو كانت على أنفسكم، أو على آبائكم وأمهاتكم، أو على أقاربكم، مهما كان شأن المشهود عليه غنيًّا أو فقيرًا؛ فإن الله تعالى أولى بهما منكم، وأعلم بما فيه صلاحهما، فلا يحملنَّكم الهوى والتعصب على ترك العدل، وإن تحرفوا الشهادة بألسنتكم فتأتوا بها على غير حقيقتها، أو تعرضوا عنها بترك أدائها أو بكتمانها، فإن الله تعالى كان عليمًا بدقائق أعمالكم، وسيجازيكم بها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه داوموا على ما أنتم عليه من التصديق الجازم بالله تعالى وبرسوله محمد صلى الله عليه وسلم، ومن طاعتهما، وبالقرآن الذي نزله عليه، وبجميع الكتب التي أنزلها الله على الرسل. ومن يكفر بالله تعالى، وملائكته المكرمين، وكتبه التي أنزلها لهداية خلقه، ورسله الذين اصطفاهم لتبليغ رسالته، واليوم الآخر الذي يقوم الناس فيه بعد موتهم للعرض والحساب، فقد خرج من الدين، وبَعُدَ بعدًا كبيرًا عن طريق الحق.
إن الذين دخلوا في الإيمان، ثم رجعوا عنه إلى الكفر، ثم عادوا إلى الإيمان، ثم رجعوا إلى الكفر مرة أخرى، ثم أصرُّوا على كفرهم واستمروا عليه، لم يكن الله ليغفر لهم، ولا ليدلهم على طريق من طرق الهداية، التي ينجون بها من سوء العاقبة.
بشّر -أيها الرسول- المنافقين -وهم الذين يظهرون الإيمان ويبطنون الكفر- بأن لهم عذابًا موجعًا.
الذين يوالون الكافرين، ويتخذونهم أعوانًا لهم، ويتركون ولاية المؤمنين، ولا يرغبون في مودتهم. أيطلبون بذلك النصرة والمنعة عند الكافرين؟ إنهم لا يملكون ذلك، فالنصرة والعزة والقوة جميعها لله تعالى وحده.
وقد نزل عليكم -أيها المؤمنون- في كتاب ربكم أنه إذا سمعتم الكفر بآيات الله والاستهزاء بها فلا تجلسوا مع الكافرين والمستهزئين، إلا إذا أخذوا في حديث غير حديث الكفر والاستهزاء بآيات الله. إنكم إذا جالستموهم، وهم على ما هم عليه، فأنتم مثلهم؛ لأنكم رضيتم بكفرهم واستهزائهم، والراضي بالمعصية كالفاعل لها. إن الله تعالى جامع المنافقين والكافرين في نار جهنم جميعًا، يلْقَون فيها سوء العذاب.
المنافقون هم الذين ينتظرون ما يحلُّ بكم -أيها المؤمنون- من الفتن والحرب، فإن منَّ الله عليكم بفضله، ونصركم على عدوكم وغنمتم، قالوا لكم: ألم نكن معكم نؤازركم؟ وإن كان للجاحدين لهذا الدين قَدْرٌ من النصر والغنيمة، قالوا لهم: ألم نساعدكم بما قدَّمناه لكم ونَحْمِكُم من المؤمنين؟ فالله تعالى يقضي بينكم وبينهم يوم القيامة، ولن يجعل الله للكافرين طريقًا للغلبة على عباده الصالحين، فالعاقبة للمتقين في الدنيا والآخرة.
إنَّ طريقة هؤلاء المنافقين مخادعة الله تعالى، بما يظهرونه من الإيمان وما يبطنونه من الكفر، ظنًّا أنه يخفى على الله، والحال أن الله خادعهم ومجازيهم بمثل عملهم، وإذا قام هؤلاء المنافقون لأداء الصلاة، قاموا إليها في فتور، يقصدون بصلاتهم الرياء والسمعة، ولا يذكرون الله تعالى إلا ذكرًا قليلا.
إنَّ مِن شأن هؤلاء المنافقين التردد والحَيْرة والاضطراب، لا يستقرون على حال، فلا هم مع المؤمنين ولا هم مع الكافرين. ومن يصرف الله قلبه عن الإيمان به والاستمساك بهديه، فلن تجد له طريقًا إلى الهداية واليقين.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا توالوا الجاحدين لدين الله، وتتركوا موالاة المؤمنين ومودتهم. أتريدون بمودَّة أعدائكم أن تجعلوا لله تعالى عليكم حجة ظاهرة على عدم صدقكم في إيمانكم؟
إن المنافقين في أسفل منازل النار يوم القيامة، ولن تجد لهم -أيها الرسول- ناصرًا يدفع عنهم سوء هذا المصير.
إلا الذين رجعوا إلى الله تعالى وتابوا إليه، وأصلحوا ما أفسدوا من أحوالهم باطنًا وظاهرًا، ووالوا عباده المؤمنين، واستمسكوا بدين الله، وأخلصوا له سبحانه، فأولئك مع المؤمنين في الدنيا والآخرة، وسوف يعطي الله المؤمنين ثوابًا عظيمًا.
ما يفعل الله بعذابكم إن أصلحتم العمل وآمنتم بالله ورسوله، فإن الله سبحانه غني عمَّن سواه، وإنما يعذب العباد بذنوبهم. وكان الله شاكرًا لعباده على طاعتهم له، عليمًا بكل شيء.
لا يُحِبُّ الله أن يَجهر أحدٌ بقول السوء، لكن يُباح للمظلوم أن يَذكُر ظالمه بما فيه من السوء؛ ليبيِّن مَظْلمته. وكان الله سميعًا لما تجهرون به، عليمًا بما تخفون من ذلك.
نَدَب الله تعالى إلى العفو، ومهَّد له بأنَّ المؤمن: إمَّا أن يُظهر الخير، وإمَّا أن يُخفيه، وكذلك مع الإساءة: إما أن يظهرها في حال الانتصاف من المسيء، وإما أن يعفو ويصفح، والعفوُ أفضلُ؛ فإن من صفاته تعالى العفو عن عباده مع قدرته عليهم.
إن الذين يكفرون بالله ورسله من اليهود والنصارى، ويريدون أن يفرقوا بين الله ورسله بأن يؤمنوا بالله ويكذبوا رسله الذين أرسلهم إلى خلقه، أو يعترفوا بصدق بعض الرسل دون بعض، ويزعموا أنَّ بعضهم افتروا على ربِّهم، ويريدون أن يتخذوا طريقًا إلى الضلالة التي أحدثوها والبدعة التي ابتدعوها.
أولئك هم أهل الكفر المحقَّق الذي لا شك فيه، وأعتدنا للكافرين عذابًا يخزيهم ويهينهم.
والذين صَدَّقوا بوحدانية الله، وأقرُّوا بنبوَّة رسله أجمعين، ولم يفرقوا بين أحد منهم، وعملوا بشريعة الله، أولئك سوف يعطيهم جزاءهم وثوابهم على إيمانهم به وبرسله. وكان الله غفورًا رحيمًا.
يسألك اليهود -أيها الرسول- معجزة مثل معجزة موسى تشهد لك بالصدق: بأن تنزل عليهم صُحُفًا من الله مكتوبةً، مثل مجيء موسى بالألواح من عند الله، فلا تعجب -أيها الرسول- فقد سأل أسلافهم موسى -عليه السلام- ما هو أعظم: سألوه أن يريهم الله علانيةً، فَصُعِقوا بسبب ظلمهم أنفسهم حين سألوا أمرًا ليس من حقِّهم. وبعد أن أحياهم الله بعد الصعق، وشاهدوا الآيات البينات على يد موسى القاطعة بنفي الشرك، عبدوا العجل من دون الله، فعَفونا عن عبادتهم العجل بسبب توبتهم، وآتينا موسى حجة عظيمة تؤيِّد صِدق نُبُوَّتِه.
ورفعنا فوق رؤوسهم جبل الطور حين امتنعوا عن الالتزام بالعهد المؤكد الذي أعطوه بالعمل بأحكام التوراة، وأمرناهم أن يدخلوا باب "بيت المقدس" سُجَّدًا، فدخلوا يزحفون على أستاههم، وأمرناهم ألا يَعْتَدُوا بالصيد في يوم السبت فاعتدَوا، وصادوا، وأخذنا عليهم عهدًا مؤكدًا، فنقضوه.
فلعنَّاهم بسبب نقضهم للعهود، وكفرهم بآيات الله الدالة على صدق رسله، وقتلهم للأنبياء ظلمًا واعتداءً، وقولهم: قلوبنا عليها أغطية فلا تفقه ما تقول، بل طمس الله عليها بسبب كفرهم، فلا يؤمنون إلا إيمانًا قليلا لا ينفعهم.
وكذلك لعنَّاهم بسبب كفرهم وافترائهم على مريم بما نسبوه إليها من الزنى، وهي بريئة منه.
وبسبب قولهم -على سبيل التهكم والاستهزاء-: هذا الذي يدعي لنفسه هذا المنصب (قتلناه)، وما قتلوا عيسى وما صلبوه، بل صلبوا رجلا شبيهًا به ظنًّا منهم أنه عيسى. ومن ادَّعى قَتْلَهُ من اليهود، ومن أسلمه إليهم من النصارى، كلهم واقعون في شك وحَيْرَة، لا عِلْمَ لديهم إلا اتباع الظن، وما قتلوه متيقنين بل شاكين متوهمين.
بل رفع الله عيسى إليه ببدنه وروحه حيًّا، وطهَّره من الذين كفروا. وكان الله عزيزًا في ملكه، حكيمًا في تدبيره وقضائه.
وإنه لا يبقى أحدٌ من أهل الكتاب بعد نزول عيسى آخر الزمان إلا آمن به قبل موته عليه السلام، ويوم القيامة يكون عيسى -عليه السلام- شهيدًا بتكذيب مَن كذَّبه، وتصديق مَن صدَّقه.
فبسبب ظلم اليهود بما ارتكبوه من الذنوب العظيمة حَرَّم الله عليهم طيبات من المأكل كانت حلالا لهم، وبسبب صدِّهم أنفسهم وغيرهم عن دين الله القويم.
وبسبب تناولهم الربا الذي نهوا عنه، واستحلالهم أموال الناس بغير استحقاق، وأعتدنا للكافرين بالله ورسوله مِن هؤلاء اليهود عذابًا موجعًا في الآخرة.
لكنِ المتمكنون في العلم بأحكام الله من اليهود، والمؤمنون بالله ورسوله، يؤمنون بالذي أنزله الله إليك -أيها الرسول- وهو القرآن، وبالذي أنزل إلى الرسل من قبلك كالتوراة والإنجيل، ويؤدُّون الصلاة في أوقاتها، ويخرجون زكاة أموالهم، ويؤمنون بالله وبالبعث والجزاء، أولئك سيعطيهم الله ثوابًا عظيمًا، وهو الجنة.
إنا أوحينا اليك -أيها الرسول- بتبليغ الرسالة كما أوحينا إلى نوح والنبيين من بعده، وأوحينا إلى إبراهيم وإسماعيل وإسحاق ويعقوب والأسباط -وهم الأنبياء الذين كانوا في قبائل بني إسرائيل الاثنتي عشرة من ولد يعقوب- وعيسى وأيوب ويونس وهارون وسليمان. وآتينا داود زبورًا، وهو كتاب وصحف مكتوبة.
وأرسلنا رسلا قد قصصناهم عليك في القرآن من قبل هذه الآية، ورسلا لم نقصصهم عليك لحكمة أردناها. وكلم الله موسى تكليمًا؛ تشريفًا له بهذه الصفة. وفي هذه الآية الكريمة، إثبات صفة الكلام لله -تعالى- كما يليق بجلاله، وأنه سبحانه كلم نبيه موسى -عليه السلام- حقيقة بلا وساطة.
أرسَلْتُ رسلا إلى خَلْقي مُبشِّرين بثوابي، ومنذرين بعقابي؛ لئلا يكون للبشر حجة يعتذرون بها بعد إرسال الرسل. وكان الله عزيزًا في ملكه، حكيمًا في تدبيره.
إن يكفر بك اليهود وغيرهم -أيها الرسول- فالله يشهد لك بأنك رسوله الذي أَنْزَلَ عليه القرآن العظيم، أنزله بعلمه، وكذلك الملائكة يشهدون بصدق ما أوحي إليك، وشهادة الله وحدها كافية.
إن الذين جحدوا نُبُوَّتك، وصدوا الناس عن الإسلام، قد بَعُدوا عن طريق الحق بُعْدًا شديدًا.
إن الذين كفروا بالله وبرسوله، وظلموا باستمرارهم على الكفر، لم يكن الله ليغفر ذنوبهم، ولا ليدلهم على طريق ينجيهم.
إلا طريق جهنم ماكثين فيها أبدًا، وكان ذلك على الله يسيرًا، فلا يعجزه شيء.
يا أيها الناس قد جاءكم رسولنا محمد صلى الله عليه وسلم بالإسلام دين الحق من ربكم، فَصَدِّقوه واتبعوه، فإن الإيمان به خيرلكم، وإن تُصرُّوا على كفركم فإن الله غني عنكم وعن إيمانكم؛ لأنه مالك ما في السموات والأرض. وكان الله عليمًا بأقوالكم وأفعالكم، حكيمًا في تشريعه وأمره. فإذا كانت السموات والأرض قد خضعتا لله تعالى كونًا وقدرًا خضوع سائر ملكه، فأولى بكم أن تؤمنوا بالله وبرسوله محمد صلى الله عليه وسلم، وبالقرآن الذي أنزله عليه، وأن تنقادوا لذلك شرعًا حتى يكون الكون كلُّه خاضعًا لله قدرًا وشرعًا. وفي الآية دليل على عموم رسالة نبي الله ورسوله محمد صلى الله عليه وسلم.
يا أهل الإنجيل لا تتجاوزوا الاعتقاد الحق في دينكم، ولا تقولوا على الله إلا الحق، فلا تجعلوا له صاحبةً ولا ولدًا. إنما المسيح عيسى ابن مريم رسول الله أرسله الله بالحق، وخَلَقَه بالكلمة التي أرسل بها جبريل إلى مريم، وهي قوله: "كن"، فكان، وهي نفخة من الله تعالى نفخها جبريل بأمر ربه، فَصدِّقوا بأن الله واحد وأسلموا له، وصدِّقوا رسله فيما جاؤوكم به من عند الله واعملوا به، ولا تجعلوا عيسى وأمه مع الله شريكين. انتهوا عن هذه المقالة خيرًا لكم مما أنتم عليه، إنما الله إله واحد سبحانه. ما في السموات والأرض مُلْكُه، فكيف يكون له منهم صاحبة أو ولد؟ وكفى بالله وكيلا على تدبير خلقه وتصريف معاشهم، فتوكَّلوا عليه وحده فهو كافيكم.
لن يَأْنف ولن يمتنع المسيح أن يكون عبدًا لله، وكذلك لن يأنَفَ الملائكة المُقَرَّبون من الإقرار بالعبودية لله تعالى. ومن يأنف عن الانقياد والخضوع ويستكبر فسيحشرهم كلهم إليه يوم القيامة، ويفصلُ بينهم بحكمه العادل، ويجازي كلا بما يستحق.
فأمَّا الذين صَدَّقوا بالله اعتقادًا وقولا وعملا واستقاموا على شريعته فيوفيهم ثواب أعمالهم، ويزيدُهم من فضله، وأما الذين امتنعوا عن طاعة الله، واستكبروا عن التذلل له فيعذبهم عذابًا موجعًا، ولا يجدون لهم وليًّا ينجيهم من عذابه، ولا ناصرًا ينصرهم من دون الله.
يا أيها الناس قد جاءكم برهان من ربكم، وهو رسولنا محمد، وما جاء به من البينات والحجج القاطعة، وأعظمها القرآن الكريم، مما يشهد بصدق نبوته ورسالته الخاتمة، وأنزلنا إليكم القرآن هدًى ونورًا مبينًا.
فأمَّا الذين صدَّقوا بالله اعتقادًا وقولا وعملا واستمسكوا بالنور الذي أُنزل إليهم، فسيدخلهم الجنة رحمة منه وفضلا ويوفقهم إلى سلوك الطريق المستقيم المفضي إلى روضات الجنات.
يسألونك -أيها الرسول- عن حكم ميراث الكلالة، وهو من مات وليس له ولدٌ ولا والد، قل: الله يُبيِّن لكم الحكم فيها: إن مات امرؤ ليس له ولد ولا والد، وله أخت لأبيه وأمه، أو لأبيه فقط، فلها نصف تركته، ويرث أخوها شقيقًا كان أو لأب جميع مالها إذا ماتت وليس لها ولد ولا والد. فإن كان لمن مات كلالةً أختان فلهما الثلثان مما ترك. وإذا اجتمع الذكور من الإخوة لغير أم مع الإناث فللذكر مثل نصيب الأنثيين من أخواته. يُبيِّن الله لكم قسمة المواريث وحكم الكلالة، لئلا تضلوا عن الحقِّ في أمر المواريث. والله عالم بعواقب الأمور، وما فيها من الخير لعباده.
