(حم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
تنزيل القرآن على النبي محمد صلى الله عليه وسلم من عند الله- عزَّ وجل- العزيز الذي قهر بعزته كل مخلوق، العليم بكل شيء.
غافر الذنب للمذنبين، وقابل التوب من التائبين، شديد العقاب على مَن تجرَّأَ على الذنوب، ولم يتب منها، وهو سبحانه وتعالى صاحب الإنعام والتفضُّل على عباده الطائعين، لا معبود تصلح العبادة له سواه، إليه مصير جميع الخلائق يوم الحساب، فيجازي كلا بما يستحق.
ما يخاصم في آيات القرآن وأدلته على وحدانية الله، ويقابلها بالباطل إلا الجاحدون الذين جحدوا أنه الإله الحق المستحق للعبادة وحده، فلا يغررك -أيها الرسول- ترددهم في البلاد بأنواع التجارات والمكاسب، ونعيم الدنيا وزهرتها.
كذَّبت قبل هؤلاء الكفار قومُ نوح ومَن تلاهم من الأمم التي أعلنت حربها على الرسل كعاد وثمود، حيث عزموا على إيذائهم وتجمَّعوا عليهم بالتعذيب أو القتل، وهمَّت كل أمة من هذه الأمم المكذبة برسولهم ليقتلوه، وخاصموا بالباطل؛ ليبطلوا بجدالهم الحق فعاقَبْتُهم، فكيف كان عقابي إياهم عبرة للخلق، وعظة لمن يأتي بعدهم؟
وكما حق العقاب على الأمم السابقة التي كذَّبت رسلها، حق على الذين كفروا أنهم أصحاب النار.
الذين يحملون عرش الرحمن من الملائكة ومَن حول العرش ممن يحف به منهم، ينزِّهون الله عن كل نقص، ويحمَدونه بما هو أهل له، ويؤمنون به حق الإيمان، ويطلبون منه أن يعفو عن المؤمنين، قائلين: ربنا وسعت كل شيء رحمة وعلمًا، فاغفر للذين تابوا من الشرك والمعاصي، وسلكوا الطريق الذي أمرتهم أن يسلكوه وهو الإسلام، وجَنِّبْهم عذاب النار وأهوالها.
ربنا وأدخل المؤمنين جنات عدن التي وعدتهم، ومَن صلح بالإيمان والعمل الصالح من آبائهم وأزواجهم وأولادهم. إنك أنت العزيز القاهر لكل شيء، الحكيم في تدبيره وصنعه.
واصرف عنهم سوء عاقبة سيئاتهم، فلا تؤاخذهم بها، ومن تصْرِف عنه السيئات يوم الحساب فقد رحمته، وأنعمت عليه بالنجاة من عذابك، وذلك هو الظَّفَر العظيم الذي لا فوز مثله.
إن الذين جحدوا أن الله هو الإله الحق وصرفوا العبادة لغيره عندما يعاينون أهوال النار بأنفسهم، يَمْقُتون أنفسهم أشد المقت، وعند ذلك يناديهم خزنة جهنم: لَمقت الله لكم في الدنيا- حين طلب منكم الإيمان به واتباع رسله، فأبيتم- أكبر من بغضكم لأنفسكم الآن، بعد أن أدركتم أنكم تستحقون سخط الله وعذابه.
قال الكافرون: ربنا أمتَّنا مرتين: حين كنا في بطون أمهاتنا نُطَفًا قبل نفخ الروح، وحين انقضى أجلُنا في الحياة الدنيا، وأحييتنا مرتين: في دار الدنيا، يوم وُلِدْنا، ويوم بُعِثنا من قبورنا، فنحن الآن نُقِرُّ بأخطائنا السابقة، فهل لنا من طريق نخرج به من النار، وتعيدنا به إلى الدنيا؛ لنعمل بطاعتك؟ ولكن هيهات أن ينفعهم هذا الاعتراف.
ذلكم العذاب الذي لكم- أيها الكافرون- بسبب أنكم كنتم إذا دُعيتم لتوحيد الله وإخلاص العمل له كفرتم به، وإن يُجْعل لله شريك تُصَدِّقوا به وتتبعوه. فالله سبحانه وتعالى هو الحاكم في خلقه، العادل الذي لا يجور، يهدي من يشاء ويضل من يشاء، ويرحم مَن يشاء ويعذب مَن يشاء، لا إله إلا هو الذي له علو الذات والقَدْر والقهر، وله الكبرياء والعظمة.
هو الذي يُظْهِر لكم- أيها الناس- قدرته بما تشاهدونه من الآيات العظيمة الدالة على كمال خالقها ومبدعها، ويُنَزِّل لكم من السماء مطرًا تُرزَقون به، وما يتذكر بهذه الآيات إلا مَن يرجع إلى طاعة الله، ويخلص له العبادة.
فأخلصوا- أيها المؤمنون- لله وحده العبادة والدعاء، وخالفوا المشركين في مسلكهم، ولو أغضبهم ذلك، فلا تبالوا بهم.
إن الله هو العليُّ الأعلى الذي ارتفعت درجاته ارتفاعًا باين به مخلوقاته، وارتفع به قَدْره، وهو صاحب العرش العظيم، ومن رحمته بعباده أن يرسل إليهم رسلا يلقي إليهم الوحي الذي يحيون به، فيكونون على بصيرة من أمرهم؛ لتخوِّف الرسل عباد الله، وتنذرهم يوم القيامة الذي يلتقي فيه الأولون والآخرون.
يوم القيامة تظهر الخلائق أمام ربهم، لا يخفى على الله منهم ولا مِن أعمالهم التي عملوها في الدنيا شيء، يقول الله سبحانه: لمن الملك والتصرف في هذا اليوم؟ فيجيب نفسه: لله المتفرد بأسمائه وصفاته وأفعاله، القهَّار الذي قهر جميع الخلائق بقدرته وعزته.
اليوم تثاب كل نفس بما كسبت في الدنيا من خير وشر، لا ظلم لأحد اليوم بزيادة في سيئاته أو نقص من حسناته. إن الله سبحانه وتعالى سريع الحساب، فلا تستبطئوا ذلك اليوم؛ فإنه قريب.
وحذِّر -أيها الرسول- الناس من يوم القيامة القريب، وإن استبعدوه، إذ قلوب العباد مِن مخافة عقاب الله قد ارتفعت من صدورهم، فتعلقت بحلوقهم، وهم ممتلئون غمًّا وحزنًا. ما للظالمين من قريب ولا صاحب، ولا شفيع يشفع لهم عند ربهم، فيستجاب له.
يعلم الله سبحانه ما تختلسه العيون من نظرات، وما يضمره الإنسان في نفسه من خير أو شر.
والله سبحانه يقضي بين الناس بالعدل فيما يستحقونه، والذين يُعبدون من دون الله من الآلهة لا يقضون بشيء؛ لعجزهم عن ذلك. إن الله هو السميع لما تنطق به ألسنتكم، البصير بأفعالكم وأعمالكم، وسيجازيكم عليها.
أولم يَسِرْ هؤلاء المكذبون برسالتك -أيها الرسول- في الأرض، فينظروا كيف كان خاتمة الأمم السابقة قبلهم؟ كانوا أشد منهم بطشًا، وأبقى في الأرض آثارًا، فلم تنفعهم شدة قواهم وعِظَم أجسامهم، فأخذهم الله بعقوبته؛ بسبب كفرهم واكتسابهم الآثام، وما كان لهم من عذاب الله من واق يقيهم منه، فيدفعه عنهم.
ذلك العذاب الذي حلَّ بالمكذبين السابقين، كان بسبب موقفهم من رسل الله الذين جاؤوا بالدلائل القاطعة على صدق دعواهم، فكفروا بهم، وكذَّبوهم، فأخذهم الله بعقابه، إنه سبحانه قوي لا يغلبه أحد، شديد العقاب لمن كفر به وعصاه.
ولقد أرسلنا موسى بآياتنا العظيمة الدالة على حقيقة ما أُرسل به، وحجة واضحة بيِّنة على صدقه في دعوته، وبطلان ما كان عليه مَن أُرسل إليهم.
إلى فرعون ملك "مصر"، وهامان وزيره، وقارون صاحب الأموال والكنوز، فأنكروا رسالته واستكبروا، وقالوا عنه: إنه ساحر كذاب، فكيف يزعم أنه أُرسِل للناس رسولا؟
فلما جاء موسى فرعون وهامان وقارون بالمعجزات الظاهرة مِن عندنا، لم يكتفوا بمعارضتها وإنكارها، بل قالوا: اقتلوا أبناء الذين آمنوا معه، واستبقوا نساءهم للخدمة والاسترقاق. وما تدبير أهل الكفر إلا في ذَهاب وهلاك.
وقال فرعون لأشراف قومه: اتركوني أقتل موسى، وليدع ربه الذي يزعم أنه أرسله إلينا، فيمنعه منا، إني أخاف أن يُبَدِّل دينكم الذي أنتم عليه، أو أن يُظْهِر في أرض "مصر" الفساد.
وقال موسى لفرعون وملئه: إني استجرت بربي وربكم- أيها القوم- من كل مستكبر عن توحيد الله وطاعته، لا يؤمن بيوم يحاسب الله فيه خلقه.
وقال رجل مؤمن بالله من آل فرعون، يكتم إيمانه منكرًا على قومه: كيف تستحلون قَتْلَ رجل لا جرم له عندكم إلا أن يقول ربي الله، وقد جاءكم بالبراهين القاطعة مِن ربكم على صِدْق ما يقول؟ فإن يك موسى كاذبًا فإنَّ وبالَ كذبه عائد عليه وحده، وإن يك صادقًا لحقكم بعض الذي يتوعَّدكم به، إن الله لا يوفق للحق مَن هو متجاوز للحد، بترك الحق والإقبال على الباطل، كذَّاب بنسبته ما أسرف فيه إلى الله.
يا قوم لكم السلطان اليوم ظاهرين في أرض "مصر " على رعيتكم من بني إسرائيل وغيرهم، فمَن يدفع عنا عذاب الله إن حلَّ بنا؟ قال فرعون لقومه مجيبًا: ما أريكم- أيها الناس- من الرأي والنصيحة إلا ما أرى لنفسي ولكم صلاحًا وصوابًا، وما أدعوكم إلا إلى طريق الحق والصواب.
وقال الرجل المؤمن من آل فرعون لفرعون وملئه واعظًا ومحذرًا: إني أخاف عليكم إن قتلتم موسى، مثل يوم الأحزاب الذين تحزَّبوا على أنبيائهم.
مثلَ عادة قوم نوح وعاد وثمود ومَن جاء بعدهم في الكفر والتكذيب، أهلكهم الله بسبب ذلك. وما الله سبحانه يريد ظلمًا للعباد، فيعذبهم بغير ذنب أذنبوه. تعالى الله عن الظلم والنقص علوًا كبيرًا.
ويا قوم إني أخاف عليكم عقاب يوم القيامة، يوم ينادي فيه بعض الناس بعضًا؛ من هول الموقف ذلك اليوم.
يوم تولون ذاهبين هاربين، ما لكم من الله من مانع يمنعكم وناصر ينصركم. ومَن يخذله الله ولم يوفقه إلى رشده، فما له من هاد يهديه إلى الحق والصواب.
ولقد أرسل الله إليكم النبيَّ الكريم يوسف بن يعقوب عليهما السلام من قبل موسى، بالدلائل الواضحة على صدقه، وأمركم بعبادة الله وحده لا شريك له، فما زلتم مرتابين مما جاءكم به في حياته، حتى إذا مات ازداد شككم وشرككم، وقلتم: إن الله لن يرسل من بعده رسولا، مثل ذلك الضلال يُضِلُّ الله كل متجاوز للحق، شاكٍّ في وحدانية الله تعالى، فلا يوفقه إلى الهدى والرشاد.
الذين يخاصمون في آيات الله وحججه لدفعها من غير أن يكون لديهم حجة مقبولة، كَبُر ذلك الجدال مقتًا عند الله وعند الذين آمنوا، كما خَتَم بالضلال وحَجَبَ عن الهدى قلوب هؤلاء المخاصمين، يختم الله على قلب كل مستكبر عن توحيد الله وطاعته، جبار بكثرة ظلمه وعدوانه.
وقال فرعون مكذِّبًا لموسى في دعوته إلى الإقرار برب العالمين والتسليم له: يا هامان ابْنِ لي بنًاء عظيمًا؛ لعلي أبلغ أبواب السماوات وما يوصلني إليها، فأنظر إلى إله موسى بنفسي، وإني لأظن موسى كاذبًا في دعواه أن لنا ربًا، وأنه فوق السماوات، وهكذا زُيَّن لفرعون عمله السيِّئ فرآه حسنًا، وصُدَّ عن سبيل الحق؛ بسبب الباطل الذي زُيِّن له، وما احتيال فرعون وتدبيره لإيهام الناس أنه محق، وموسى مبطل إلا في خسار وبوار، لا يفيده إلا الشقاء في الدنيا والآخرة.
وقال فرعون مكذِّبًا لموسى في دعوته إلى الإقرار برب العالمين والتسليم له: يا هامان ابْنِ لي بنًاء عظيمًا؛ لعلي أبلغ أبواب السماوات وما يوصلني إليها، فأنظر إلى إله موسى بنفسي، وإني لأظن موسى كاذبًا في دعواه أن لنا ربًا، وأنه فوق السماوات، وهكذا زُيَّن لفرعون عمله السيِّئ فرآه حسنًا، وصُدَّ عن سبيل الحق؛ بسبب الباطل الذي زُيِّن له، وما احتيال فرعون وتدبيره لإيهام الناس أنه محق، وموسى مبطل إلا في خسار وبوار، لا يفيده إلا الشقاء في الدنيا والآخرة.
وقال الذي آمن معيدًا نصيحته لقومه: يا قوم اتبعون أهدكم طريق الرشد والصواب.
يا قوم إن هذه الحياة الدنيا حياة يتنعَّم الناس فيها قليلا ثم تنقطع وتزول، فينبغي ألا تَرْكَنوا إليها، وإن الدار الآخرة بما فيها من النعيم المقيم هي محل الإقامة التي تستقرون فيها، فينبغي لكم أن تؤثروها، وتعملوا لها العمل الصالح الذي يُسعِدكم فيها.
من عصى الله في حياته وانحرف عن طريق الهدى، فلا يُجْزى في الآخرة إلا عقابًا يساوي معصيته، ومَن أطاع الله وعمل صالحًا بامتثال أوامره واجتناب نواهيه، ذكرًا كان أو أنثى، وهو مؤمن بالله موحد له، فأولئك يدخلون الجنة، يرزقهم الله فيها من ثمارها ونعيمها ولذاتها بغير حساب.
ويا قوم كيف أدعوكم إلى الإيمان بالله واتباع رسوله موسى، وهي دعوة تنتهي بكم إلى الجنة والبعد عن أهوال النار، وأنتم تدعونني إلى عمل يؤدي إلى عذاب الله وعقوبته في النار؟
تدعونني لأكفر بالله، وأشرك به ما ليس لي به علم أنه يستحق العبادة من دونه- وهذا من أكبر الذنوب وأقبحها- وأنا أدعوكم إلى الطريق الموصل إلى الله العزيز في انتقامه، الغفار لمن تاب إليه بعد معصيته.
حقًا أن ما تدعونني إلى الاعتقاد به لا يستحق الدعوة إليه، ولا يُلجأ إليه في الدنيا ولا في الآخرة لعجزه ونقصه، واعلموا أن مصير الخلائق كلها إلى الله سبحانه، وهو يجازي كل عامل بعمله، وأن الذين تعدَّوا حدوده بالمعاصي وسفك الدماء والكفر هم أهل النار.
فلما نصحهم ولم يطيعوه قال لهم: فستذكرون أني نصحت لكم وذكَّرتكم، وسوف تندمون حيث لا ينفع الندم، وألجأ إلى الله، وأعتصم به، وأتوكل عليه. إن الله سبحانه وتعالى بصير بأحوال العباد، وما يستحقونه من جزاء، لا يخفى عليه شيء منها.
فوقى الله سبحانه ذلك الرجل المؤمن الموفَّق عقوبات مكر فرعون وآله، وحلَّ بهم سوء العذاب حيث أغرقهم الله عن آخرهم.
لقد أصابهم الغرق أولا وهلكوا، ثم يُعذَّبون في قبورهم حيث النار، يُعرضون عليها صباحًا ومساء إلى وقت الحساب، ويوم تقوم الساعة يقال: أدخلوا آل فرعون النار؛ جزاء ما اقترفوه من أعمال السوء. وهذه الآية أصل في إثبات عذاب القبر.
وإذ يتخاصم أهل النار، ويعاتب بعضهم بعضًا، فيحتجُّ الأتباع المقلدون على رؤسائهم المستكبرين الذين أضلُّوهم، وزيَّنوا لهم طريق الشقاء، قائلين لهم: هل أنتم مغنون عنا نصيبًا من النار بتحملكم قسطًا من عذابنا؟
قال الرؤساء المستكبرون مبيِّنين عجزهم: لا نتحمل عنكم شيئًا من عذاب النار، وكلُّنا فيها، لا خلاصَ لنا منها، إن الله قد قسم بيننا العذاب بقَدْر ما يستحق كلٌّ منا بقضائه العادل.
وقال الذين في النار من المستكبرين والضعفاء لخزنة جهنم: ادعوا ربكم يُخَفِّفْ عنا يومًا واحدًا من العذاب؛ كي تحصل لنا بعض الراحة.
قال خزنة جهنم لهم توبيخًا: هذا الدعاء لا ينفعكم في شيء، أولم تأتكم رسلكم بالحجج الواضحة من الله فكذبتموهم؟ فاعترف الجاحدون بذلك وقالوا: بلى. فتبرأ خزنة جهنم منهم وقالوا: نحن لا ندعو لكم، ولا نشفع فيكم، فادعوا أنتم، ولكن هذا الدعاء لا يغني شيئًا؛ لأنكم كافرون. وما دعاء الكافرين إلا في ضياع لا يُقبل، ولا يُستجاب.
إنَّا لننصر رسلنا ومَن تبعهم من المؤمنين، ونؤيدهم على مَن آذاهم في حياتهم الدنيا، ويوم القيامة، يوم تشهد فيه الملائكة والأنبياء والمؤمنون على الأمم التي كذَّبت رسلها، فتشهد بأن الرسل قد بلَّغوا رسالات ربهم، وأن الأمم كذَّبتهم.
يوم الحساب لا ينتفع الكافرون الذين تعدَّوا حدود الله بما يقدِّمونه من عذر لتكذيبهم رسل الله، ولهم الطرد من رحمة الله، ولهم الدار السيئة في الآخرة، وهي النار.
ولقد آتينا موسى ما يهدي إلى الحق من التوراة والمعجزات، وجعلنا بني إسرائيل يتوارثون التوراة خلفًا عن سلف، هادية إلى سبيل الرشاد، وموعظة لأصحاب العقول السليمة.
ولقد آتينا موسى ما يهدي إلى الحق من التوراة والمعجزات، وجعلنا بني إسرائيل يتوارثون التوراة خلفًا عن سلف، هادية إلى سبيل الرشاد، وموعظة لأصحاب العقول السليمة.
فاصبر -أيها الرسول- على أذى المشركين، فقد وعدناك بإعلاء كلمتك، ووعْدُنا حق لا يتخلف، واستغفر لذنبك، ودُمْ على تنزيه ربك عمَّا لا يليق به، في آخر النهار وأوله.
إن الذين يدفعون الحق بالباطل، ويردُّون الحجج الصحيحة بالشُّبَه الفاسدة بلا برهان ولا حجة من الله، ليس في صدور هؤلاء إلا تكبر عن الحق؛ حسدًا منهم على الفضل الذي آتاه الله نبيه، وكرامة النبوة التي أكرمه بها، وهو أمر ليسوا بمدركيه ولا نائليه، فاعتصم بالله من شرهم؛ إنه هو السميع لأقوالهم، البصير بأفعالهم، وسيجازيهم عليها.
لَخَلْق الله السموات والأرض أكبر من خَلْق الناس وإعادتهم بعد موتهم، ولكن أكثر الناس لا يعلمون أن خلق جميع ذلك هيِّن على الله.
وما يستوي الأعمى والبصير، وكذلك لا يستوي المؤمنون الذين يُقِرُّون بأن الله هو الإله الحق لا شريك له، ويستجيبون لرسله ويعملون بشرعه، والجاحدون الذين ينكرون أن الله هو الإله الحق، ويكذبون رسله ولا يعملون بشرعه. قليلا ما تتذكرون -أيها الناس- حجج الله، فتعتبرون، وتتعظون بها.
إن الساعة لآتية لا شك فيها، فأيقنوا بمجيئها، كما أخبرتْ بذلك الرسل، ولكن أكثر الناس لا يُصَدِّقون بمجيئها، ولا يعملون لها.
وقال ربكم- أيها العباد-: ادعوني وحدي وخصُّوني بالعبادة أستجب لكم، إن الذين يتكبرون عن إفرادي بالعبودية والألوهية، سيدخلون جهنم صاغرين حقيرين.
الله وحده هو الذي جعل لكم الليل؛ لتسكنوا فيه، وتحققوا راحتكم، والنهار مضيئًا؛ لتُصَرِّفوا فيه أمور معاشكم. إن الله لذو فضل عظيم على الناس، ولكن أكثرهم لا يشكرون له بالطاعة وإخلاص العبادة.
الذي أنعم عليكم بهذه النعم إنما هو ربكم خالق الأشياء كلها، لا إله يستحق العبادة غيره، فكيف تعدلون عن الإيمان به، وتعبدون غيره من الأوثان، بعد أن تبينت لكم دلائله؟
كما كذَّبتم بالحق -يا كفار قريش- وأعرضتم عنه إلى الباطل، يُصرف عن الحق والإيمان به الذين كانوا بحجج الله وأدلته يجحدون.
الله الذي جعل لكم الأرض؛ لتستقروا فيها، ويسَّر لكم الإقامة عليها، وجعل السماء سقفًا للأرض، وبثَّ فيها من العلامات الهادية، وخلقكم في أكمل هيئة وأحسن تقويم، وأنعم عليكم بحلال الرزق ولذيذ المطاعم والمشارب، ذلكم الذي أنعم عليكم بهذه النعم هو ربكم، فتكاثر خيره وفضله وبركته، وتنزَّه عمَّا لا يليق به، وهو ربُّ الخلائق أجمعين.
هو الله سبحانه الحي الذي له الحياة الكاملة التامة لا إله غيره، فاسألوه واصرفوا عبادتكم له وحده، مخلصين له دينكم وطاعتكم. فالحمد لله والثناء الكامل له رب الخلائق أجمعين.
قل -أيها الرسول- لمشركي قومك: إني نُهيت أن أعبد الذين تدعون من دون الله، لـمَّا جاءني الآيات الواضحات من عند ربي، وأمرني أن أخضع وأنقاد بالطاعة التامة له، سبحانه رب العالمين.
هو الله الذي خلق أباكم آدم من تراب، ثم أوجدكم من المنيِّ بقدرته، وبعد ذلك تنتقلون إلى طور الدم الغليظ الأحمر، ثم تجري عليكم أطوار متعددة في الأرحام، إلى أن تولدوا أطفالا صغارًا، ثم تقوى بِنْيَتُكم إلى أن تصيروا شيوخًا، ومنكم من يموت قبل ذلك، ولتبلغوا بهذه الأطوار المقدَّرة أجلا مسمى تنتهي عنده أعماركم، ولعلكم تعقلون حجج الله عليكم بذلك، وتتدبرون آياته، فتعرفون أنه لا إله غيره يفعل ذلك، وأنه الذي لا تنبغي العبادة إلا له.
هو سبحانه المتفرد بالإحياء والإماتة، فإذا قضى أمرًا فإنما يقول له: "كن"، فيكون، لا رادَّ لقضائه.
ألا تعجب -أيها الرسول- من هؤلاء المكذِّبين بآيات الله يخاصمون فيها، وهي واضحة الدلالة على توحيد الله وقدرته، كيف يعدلون عنها مع صحتها؟ وإلى أيِّ شيء يذهبون بعد البيان التام؟
هؤلاء المشركون الذين كذَّبوا بالقرآن والكتب السماوية التي أنزلها الله على رسله لهداية الناس، فسوف يعلم هؤلاء المكذبون عاقبة تكذيبهم حين تُجعل الأغلال في أعناقهم، والسلاسل في أرجلهم، وتسحبهم زبانية العذاب في الماء الحار الذي اشتدَّ غليانه وحرُّه، ثم في نار جهنم يوقد بهم.
هؤلاء المشركون الذين كذَّبوا بالقرآن والكتب السماوية التي أنزلها الله على رسله لهداية الناس، فسوف يعلم هؤلاء المكذبون عاقبة تكذيبهم حين تُجعل الأغلال في أعناقهم، والسلاسل في أرجلهم، وتسحبهم زبانية العذاب في الماء الحار الذي اشتدَّ غليانه وحرُّه، ثم في نار جهنم يوقد بهم.
هؤلاء المشركون الذين كذَّبوا بالقرآن والكتب السماوية التي أنزلها الله على رسله لهداية الناس، فسوف يعلم هؤلاء المكذبون عاقبة تكذيبهم حين تُجعل الأغلال في أعناقهم، والسلاسل في أرجلهم، وتسحبهم زبانية العذاب في الماء الحار الذي اشتدَّ غليانه وحرُّه، ثم في نار جهنم يوقد بهم.
ثم قيل لهم توبيخًا، وهم في هذه الحال التعيسة: أين الآلهة التي كنتم تعبدونها من دون الله؟ هل ينصرونكم اليوم؟ فادعوهم؛ لينقذوكم من هذا البلاء الذي حلَّ بكم إن استطاعوا، قال المكذبون: غابوا عن عيوننا، فلم ينفعونا بشيء، ويعترفون بأنهم كانوا في جهالة من أمرهم، وأن عبادتهم لهم كانت باطلة لا تساوي شيئًا، كما أضل الله هؤلاء الذين ضلَّ عنهم في جهنم ما كانوا يعبدون في الدنيا من دون الله، يضل الله الكافرين به.
ثم قيل لهم توبيخًا، وهم في هذه الحال التعيسة: أين الآلهة التي كنتم تعبدونها من دون الله؟ هل ينصرونكم اليوم؟ فادعوهم؛ لينقذوكم من هذا البلاء الذي حلَّ بكم إن استطاعوا، قال المكذبون: غابوا عن عيوننا، فلم ينفعونا بشيء، ويعترفون بأنهم كانوا في جهالة من أمرهم، وأن عبادتهم لهم كانت باطلة لا تساوي شيئًا، كما أضل الله هؤلاء الذين ضلَّ عنهم في جهنم ما كانوا يعبدون في الدنيا من دون الله، يضل الله الكافرين به.
ذلكم العذاب الذي أصابكم إنما هو بسبب ما كنتم عليه في حياتكم الدنيا من غفلة، حيث كنتم تفرحون بما تقترفونه من المعاصي والآثام، وبما أنتم عليه من الأشَر والبَطَر والبغي على عباد الله.
ادخلوا أبواب جهنم عقوبة لكم على كفركم بالله ومعصيتكم له خالدين فيها، فبئست جهنم نزلا للمتكبرين في الدنيا على الله.
فاصبر أيها الرسول، وامض في طريق الدعوة، إن وعد الله حق، وسيُنْجِز لك ما وعدك، فإما نرينَّك في حياتك بعض الذي نعد هؤلاء المشركين من العذاب، أو نتوفينَّك قبل أن يحلَّ ذلك بهم، فإلينا مصيرهم يوم القيامة، وسنذيقهم العذاب الشديد بما كانوا يكفرون.
ولقد أرسلنا مِن قبلك -أيها الرسول- رسلا كثيرين إلى قومهم يدعونهم، ويصبرون على أذاهم: منهم مَن قصصنا عليك خبرهم، ومنهم مَن لم نقصص عليك، وكلهم مأمورون بتبليغ وحي الله إليهم. وما كان لأحد منهم أن يأتي بآية من الآيات الحسية أو العقلية إلا بإذن الله ومشيئته، فإذا جاء أمر الله بعذاب المكذبين قُضِي بالعدل بين الرسل ومكذبيهم، وخسر هنالك المبطلون؛ لافترائهم على الله الكذب، وعبادتهم غيره.
الله سبحانه هو الذي جعل لكم الأنعام؛ لتنتفعوا بها: من منافع الركوب والأكل وغيرها من أنواع المنافع، ولتبلغوا بالحمولة على بعضها حاجةً في صدوركم من الوصول إلى الأقطار البعيدة، وعلى هذه الأنعام تُحْمَلون في البرية، وعلى الفلك في البحر تُحْمَلون كذلك.
الله سبحانه هو الذي جعل لكم الأنعام؛ لتنتفعوا بها: من منافع الركوب والأكل وغيرها من أنواع المنافع، ولتبلغوا بالحمولة على بعضها حاجةً في صدوركم من الوصول إلى الأقطار البعيدة، وعلى هذه الأنعام تُحْمَلون في البرية، وعلى الفلك في البحر تُحْمَلون كذلك.
ويريكم الله تعالى دلائله الكثيرة الواضحة الدالة على قدرته وتدبيره في خلقه، فأي آية من آياته تنكرونها، ولا تعترفون بها؟
أفلم يَسِرْ هؤلاء المكذبون في الأرض ويتفكروا في مصارع الأمم المكذبة من قبلهم، كيف كانت عاقبتهم؟ وكانت هذه الأمم السابقة أكثر منهم عددًا وعدة وآثارًا في الأرض من الأبنية والمصانع والغراس وغير ذلك، فما أغنى عنهم ما كانوا يكسبونه حين حلَّ بهم بأس الله.
فلما جاءت هؤلاء الأمم المكذبة رسلُها بالدلائل الواضحات، فرحوا جهلا منهم بما عندهم من العلم المناقض لما جاءت به الرسل، وحلَّ بهم من العذاب ما كانوا يستعجلون به رسلَهم على سبيل السخرية والاستهزاء. وفي الآية دليل على أن كل علم يناقض الإسلام، أو يقدح فيه، أو يشكك في صحته، فإنه مذموم ممقوت، ومعتقده ليس من أتباع محمد صلى الله عليه وسلم.
فلما رأوا عذابنا أقرُّوا حين لا ينفع الإقرار، وقالوا: آمنا بالله وحده، وكفرنا بما كنا به مشركين في عبادة الله.
فلم يك ينفعهم إيمانهم هذا حين رأوا عذابنا؛ وذلك لأنه إيمان قد اضطروا إليه، لا إيمان اختيار ورغبة، سنة الله وطريقته التي سنَّها في الأمم كلها أن لا ينفعها الإيمان إذا رأوا العذاب، وهلك عند مجيء بأس الله الكافرون بربهم، الجاحدون توحيده وطاعته.
