(حم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
هذا القرآن الكريم تنزيل من الرحمن الرحيم، نزَّله على نبيه محمد صلى الله عليه وسلم.
كتاب بُيِّنت آياته تمام البيان، وَوُضِّحت معانيه وأحكامه، قرآنًا عربيًا ميسَّرًا فهمه لقوم يعلمون اللسان العربي.
بشيرًا بالثواب العاجل والآجل لمن آمن به وعمل بمقتضاه، ونذيرًا بالعقاب العاجل والآجل لمن كفر به، فأعرض عنه أكثر الناس، فهم لا يسمعون له سماع قَبول وإجابة.
وقال هؤلاء المعرضون الكافرون للنبي محمد صلى الله عليه وسلم: قلوبنا في أغطية مانعة لنا من فهم ما تدعونا إليه، وفي آذاننا صمم فلا نسمع، ومن بيننا وبينك- يا محمد- ساتر يحجبنا عن إجابة دعوتك، فاعمل على وَفْق دينك، كما أننا عاملون على وَفْق ديننا.
قل لهم -أيها الرسول-: إنما أنا بشر مثلكم يوحي الله إليَّ أنما إلهكم الذي يستحق العبادة، إله واحد لا شريك له، فاسلكوا الطريق الموصل إليه، واطلبوا مغفرته. وعذاب للمشركين الذين عبدوا من دون الله أوثانًا لا تنفع ولا تضر، والذين لم يطهروا أنفسهم بتوحيد ربهم، والإخلاص له، ولم يصلُّوا ولم يزكَّوا، فلا إخلاص منهم للخالق ولا نفع فيهم للخلق، وهم لا يؤمنون بالبعث، ولا بالجنة والنار، ولا ينفقون في طاعة الله.
قل لهم -أيها الرسول-: إنما أنا بشر مثلكم يوحي الله إليَّ أنما إلهكم الذي يستحق العبادة، إله واحد لا شريك له، فاسلكوا الطريق الموصل إليه، واطلبوا مغفرته. وعذاب للمشركين الذين عبدوا من دون الله أوثانًا لا تنفع ولا تضر، والذين لم يطهروا أنفسهم بتوحيد ربهم، والإخلاص له، ولم يصلُّوا ولم يزكَّوا، فلا إخلاص منهم للخالق ولا نفع فيهم للخلق، وهم لا يؤمنون بالبعث، ولا بالجنة والنار، ولا ينفقون في طاعة الله.
إن الذين آمنوا بالله ورسوله وكتابه وعملوا الأعمال الصالحة مخلصين لله فيها، لهم ثواب عظيم غير مقطوع ولا ممنوع.
قل -أيها الرسول- لهؤلاء المشركين موبخًا لهم ومتعجبًا من فعلهم: أإنكم لتكفرون بالله الذي خلق الأرض في يومين اثنين، وتجعلون له نظراء وشركاء تعبدونهم معه؟ ذلك الخالق هو رب العالمين كلهم.
وجعل سبحانه في الأرض جبالا ثوابت من فوقها، وبارك فيها فجعلها دائمة الخير لأهلها، وقدَّر فيها أرزاق أهلها من الغذاء، وما يصلحهم من المعاش في تمام أربعة أيام: يومان خلق فيهما الأرض، ويومان جعل فيها رواسي وقدر فيها أقواتها، سواء للسائلين أي: لمن أراد السؤال عن ذلك؛ ليعلمه.
ثم استوى سبحانه وتعالى، أي قصد إلى السماء وكانت دخانًا من قبلُ، فقال للسماء وللأرض: انقادا لأمري مختارتين أو مجبرتين. قالتا: أتينا مذعنين لك، ليس لنا إرادة تخالف إرادتك.
فقضى الله خلق السماوات السبع وتسويتهن في يومين، فتم بذلك خلق السماوات والأرض في ستة أيام، لحكمة يعلمها الله، مع قدرته سبحانه على خلقهما في لحظة واحدة، وأوحى في كل سماء ما أراده وما أمر به فيها، وزيَّنا السماء الدنيا بالنجوم المضيئة، وحفظًا لها من الشياطين الذين يسترقون السمع، ذلك الخلق البديع تقدير العزيز في ملكه، العليم الذي أحاط علمه بكل شيء.
فإن أعرض هؤلاء المكذبون بعدما بُيَّن لهم من أوصاف القرآن الحميدة، ومن صفات الله العظيم، فقل لهم: قد أنذرتكم عذابًا يستأصلكم مثل عذاب عاد وثمود حين كفروا بربهم وعصوا رسله.
حين جاءت الرسل عادًا وثمود، يتبع بعضهم بعضًا متوالين، يأمرونهم بعبادة الله وحده لا شريك له، قالوا لرسلهم: لو شاء ربنا أن نوحده ولا نعبد من دونه شيئًا غيره، لأنزل إلينا ملائكة من السماء رسلا بما تدعوننا إليه، ولم يرسلكم وأنتم بشر مثلنا، فإنا بما أرسلكم الله به إلينا من الإيمان بالله وحده جاحدون.
فأما عاد قوم هود فقد استعلَوا في الأرض على العباد بغير حق، وقالوا في غرور: مَن أشد منا قوة؟ أولم يروا أن الله تعالى الذي خلقهم هو أشدُّ منهم قوة وبطشًا؟ وكانوا بأدلتنا وحججنا يجحدون.
فأرسلنا عليهم ريحًا شديدة البرودة عالية الصوت في أيام مشؤومات عليهم؛ لنذيقهم عذاب الذل والهوان في الحياة الدنيا، ولَعذاب الآخرة أشد ذلا وهوانًا، وهم لا يُنْصَرون بمنع العذاب عنهم.
وأما ثمود قوم صالح فقد بينَّا لهم سبيل الحق وطريق الرشد، فاختاروا العمى على الهدى، فأهلكتهم صاعقة العذاب المهين؛ بسبب ما كانوا يقترفون من الآثام بكفرهم بالله وتكذيبهم رسله.
ونجَّينا الذين آمنوا من العذاب الذي أخذ عادًا وثمود، وكان هؤلاء الناجون يخافون الله ويتقونه.
ويوم يُحشر أعداء الله إلى نار جهنم، تَرُدُّ زبانية العذاب أولَهم على آخرهم، حتى إذا ما جاؤوا النار، وأنكروا جرائمهم شهد عليهم سمعهم وأبصارهم وجلودهم بما كانوا يعملون في الدنيا من الذنوب والآثام.
ويوم يُحشر أعداء الله إلى نار جهنم، تَرُدُّ زبانية العذاب أولَهم على آخرهم، حتى إذا ما جاؤوا النار، وأنكروا جرائمهم شهد عليهم سمعهم وأبصارهم وجلودهم بما كانوا يعملون في الدنيا من الذنوب والآثام.
وقال هؤلاء الذين يُحْشرون إلى النار من أعداء الله لجلودهم معاتبين: لِمَ شهدتم علينا؟ فأجابتهم جلودهم: أنطقنا الله الذي أنطق كل شيء، وهو الذي خلقكم أول مرة ولم تكونوا شيئًا، وإليه مصيركم بعد الموت للحساب والجزاء.
وما كنتم تَسْتَخْفون عند ارتكابكم المعاصي؛ خوفًا من أن يشهد عليكم سمعكم ولا أبصاركم ولا جلودكم يوم القيامة، ولكن ظننتم بارتكابكم المعاصي أن الله لا يعلم كثيرًا من أعمالكم التي تعصون الله بها. وذلكم ظنكم السيِّئ الذي ظننتموه بربكم أهلككم، فأوردكم النار، فأصبحتم اليوم من الخاسرين الذين خسروا أنفسهم وأهليهم.
وما كنتم تَسْتَخْفون عند ارتكابكم المعاصي؛ خوفًا من أن يشهد عليكم سمعكم ولا أبصاركم ولا جلودكم يوم القيامة، ولكن ظننتم بارتكابكم المعاصي أن الله لا يعلم كثيرًا من أعمالكم التي تعصون الله بها. وذلكم ظنكم السيِّئ الذي ظننتموه بربكم أهلككم، فأوردكم النار، فأصبحتم اليوم من الخاسرين الذين خسروا أنفسهم وأهليهم.
فإن يصبروا على العذاب فالنار مأواهم، وإن يسألوا الرجوع إلى الدنيا؛ ليستأنفوا العمل الصالح لا يُجابوا إلى ذلك، ولا تُقبل لهم أعذار.
وهيأنا لهؤلاء الظالمين الجاحدين قرناء فاسدين من شياطين الإنس والجن، فزينوا لهم قبائح أعمالهم في الدنيا، ودعَوهم إلى لذاتها وشهواتها المحرمة، وزَيَّنوا لهم ما خَلْفهم من أمور الآخرة، فأنسوهم ذِكرها، ودعَوهم إلى التكذيب بالمعاد، وبذلك استحقوا دخول النار في جملة أمم سابقة من كفرة الجن والإنس، إنهم كانوا خاسرين أعمالهم في الدنيا وأنفسهم وأهليهم يوم القيامة.
وقال الكافرون بعضهم لبعض متواصين فيما بينهم: لا تسمعوا لهذا القرآن، ولا تطيعوه، ولا تنقادوا لأوامره، وارفعوا أصواتكم بالصياح والصفير والتخليط على محمد إذا قرأ القرآن؛ لعلكم تغلبونه، فيترك القراءة، وننتصر عليه.
فلنذيقن الذين قالوا هذا القول عذابًا شديدًا في الدنيا والآخرة، ولنجزينهم أسوأ ما كانوا يعملون من السيئات.
هذا الجزاء الذي يُجزى به هؤلاء الذين كفروا جزاء أعداء الله النار، لهم فيها دار الخلود الدائم؛ جزاء بما كانوا بحججنا وأدلتنا يجحدون في الدنيا. والآية دالة على عظم جريمة من صرف الناس عن القرآن العظيم، وصدهم عن تدبره وهدايته بأيِّ وسيلة كانت.
وقال الذين كفروا بالله ورسوله، وهم في النار: ربنا أرنا اللذَين أضلانا من خلقك من الجن والإنس نجعلهما تحت أقدامنا؛ ليكونا في الدرك الأسفل من النار.
إن الذين قالوا ربنا الله تعالى وحده لا شريك له، ثم استقاموا على شريعته، تتنزل عليهم الملائكة عند الموت قائلين لهم: لا تخافوا من الموت وما بعده، ولا تحزنوا على ما تخلفونه وراءكم من أمور الدنيا، وأبشروا بالجنة التي كنتم توعدون بها.
وتقول لهم الملائكة: نحن أنصاركم في الحياة الدنيا، نسددكم ونحفظكم بأمر الله، وكذلك نكون معكم في الآخرة، ولكم في الجنة كل ما تشتهيه أنفسكم مما تختارونه، وتَقَرُّ به أعينكم، ومهما طلبتم من شيء وجدتموه بين أيديكم ضيافة وإنعامًا لكم مِن غفور لذنوبكم، رحيم بكم.
وتقول لهم الملائكة: نحن أنصاركم في الحياة الدنيا، نسددكم ونحفظكم بأمر الله، وكذلك نكون معكم في الآخرة، ولكم في الجنة كل ما تشتهيه أنفسكم مما تختارونه، وتَقَرُّ به أعينكم، ومهما طلبتم من شيء وجدتموه بين أيديكم ضيافة وإنعامًا لكم مِن غفور لذنوبكم، رحيم بكم.
لا أحد أحسن قولا ممن دعا إلى توحيد الله وعبادته وحده وعمل صالحًا وقال: إنني من المسلمين المنقادين لأمر الله وشرعه. وفي الآية حث على الدعوة إلى الله سبحانه، وبيان فضل العلماء الداعين إليه على بصيرة، وَفْق ما جاء عن رسول الله محمد صلى الله عليه وسلم.
ولا تستوي حسنة الذين آمنوا بالله، واستقاموا على شرعه، وأحسنوا إلى خلقه، وسيئة الذين كفروا به وخالفوا أمره، وأساؤوا إلى خلقه. ادفع بعفوك وحلمك وإحسانك مَن أساء إليك، وقابل إساءته لك بالإحسان إليه، فبذلك يصير المسيء إليك الذي بينك وبينه عداوة كأنه قريب لك شفيق عليك. وما يُوفَّق لهذه الخصلة الحميدة إلا الذين صبروا أنفسهم على ما تكره، وأجبروها على ما يحبه الله، وما يُوفَّق لها إلا ذو نصيب وافر من السعادة في الدنيا والآخرة.
ولا تستوي حسنة الذين آمنوا بالله، واستقاموا على شرعه، وأحسنوا إلى خلقه، وسيئة الذين كفروا به وخالفوا أمره، وأساؤوا إلى خلقه. ادفع بعفوك وحلمك وإحسانك مَن أساء إليك، وقابل إساءته لك بالإحسان إليه، فبذلك يصير المسيء إليك الذي بينك وبينه عداوة كأنه قريب لك شفيق عليك. وما يُوفَّق لهذه الخصلة الحميدة إلا الذين صبروا أنفسهم على ما تكره، وأجبروها على ما يحبه الله، وما يُوفَّق لها إلا ذو نصيب وافر من السعادة في الدنيا والآخرة.
وإما يلقينَّ الشيطان في نفسك وسوسة من حديث النفس لحملك على مجازاة المسيء بالإساءة، فاستجر بالله واعتصم به، إن الله هو السميع لاستعاذتك به، العليم بأمور خلقه جميعها.
ومِن حجج الله على خلقه، ودلائله على وحدانيته وكمال قدرته اختلاف الليل والنهار، وتعاقبهما، واختلاف الشمس والقمر وتعاقبهما، كل ذلك تحت تسخيره وقهره. لا تسجدوا للشمس ولا للقمر- فإنهما مدَبَّران مخلوقان- واسجدوا لله الذي خلقهن، إن كنتم حقًّا منقادين لأمره سامعين مطيعين له، تعبدونه وحده لا شريك له.
فإن استكبر هؤلاء المشركون عن السجود لله، فإن الملائكة الذين عند ربك لا يستكبرون عن ذلك، بل يسبحون له، وينزِّهونه عن كل نقص بالليل والنهار، وهم لا يَفْتُرون عن ذلك، ولا يملون.
ومن علامات وحدانية الله وقدرته: أنك ترى الأرض يابسة لا نبات فيها، فإذا أنزلنا عليها المطر دبَّت فيها الحياة، وتحركت بالنبات، وانتفخت وعلت، إن الذي أحيا هذه الأرض بعد همودها، قادر على إحياء الخلق بعد موتهم، إنه على كل شيء قدير، فكما لا تعجز قدرته عن إحياء الأرض بعد موتها، فكذلك لا تعجز عن إحياء الموتى.
إن الذين يميلون عن الحق، فيكفرون بالقرآن ويحرفونه، لا يَخْفَون علينا، بل نحن مُطَّلعون عليهم. أفهذا الملحد في آيات الله الذي يُلقى في النار خير، أم الذي يأتي يوم القيامة آمنًا من عذاب الله، مستحقًا لثوابه؛ لإيمانه به وتصديقه بآياته؟ اعملوا- أيها الملحدون- ما شئتم، فإن الله تعالى بأعمالكم بصير، لا يخفى عليه شيء منها، وسيجازيكم على ذلك. وفي هذا وعيد وتهديد لهم.
إن الذين جحدوا بهذا القرآن وكذَّبوا به حين جاءهم هالكون ومعذَّبون، وإن هذا القرآن لكتاب عزيز بإعزاز الله إياه وحفظه له من كل تغيير أو تبديل، لا يأتيه الباطل من أي ناحية من نواحيه ولا يبطله شيء، فهو محفوظ من أن يُنقص منه، أو يزاد فيه، تنزيل من حكيم بتدبير أمور عباده، محمود على ما له من صفات الكمال.
إن الذين جحدوا بهذا القرآن وكذَّبوا به حين جاءهم هالكون ومعذَّبون، وإن هذا القرآن لكتاب عزيز بإعزاز الله إياه وحفظه له من كل تغيير أو تبديل، لا يأتيه الباطل من أي ناحية من نواحيه ولا يبطله شيء، فهو محفوظ من أن يُنقص منه، أو يزاد فيه، تنزيل من حكيم بتدبير أمور عباده، محمود على ما له من صفات الكمال.
ما يقول لك هؤلاء المشركون -أيها الرسول- إلا ما قد قاله مَن قبلهم مِنَ الأمم لرسلهم، فاصبر على ما ينالك في سبيل الدعوة إلى الله. إن ربك لذو مغفرة لذنوب التائبين، وذو عقاب لمن أصرَّ على كفره وتكذيبه.
ولو جعلنا هذا القرآن الذي أنزلناه عليك -أيها الرسول- أعجميًا، لقال المشركون: هلا بُيِّنتْ آياته، فنفقهه ونعلمه، أأعجمي هذا القرآن، ولسان الذي أنزل عليه عربي؟ هذا لا يكون. قل لهم -أيها الرسول-: هذا القرآن للذين آمنوا بالله ورسوله هدى من الضلالة، وشفاء لما في الصدور من الشكوك والأمراض، والذين لا يؤمنون بالقرآن في آذانهم صمم من سماعه وتدبره، وهو على قلوبهم عَمًى، فلا يهتدون به، أولئك المشركون كمن يُنادى، وهو في مكان بعيد لا يسمع داعيًا، ولا يجيب مناديًا.
ولقد آتينا موسى التوراة كما آتيناك -أيها الرسول- القرآن فاختلف فيها قومه: فمنهم مَن آمن، ومنهم مَن كذَّب. ولولا كلمة سبقت من ربك بتأجيل العذاب عن قومك لفُصِل بينهم بإهلاك الكافرين في الحال، وإن المشركين لفي شك من القرآن شديد الريبة.
من عمل صالحًا فأطاع الله ورسوله فلنفسه ثواب عمله، ومن أساء فعصى الله ورسوله فعلى نفسه وزر عمله. وما ربك بظلام للعبيد، بنقص حسنة أو زيادة سيِّئة.
إلى الله تعالى وحده لا شريك له يُرْجَع علم الساعة، فإنه لا يعلم أحد متى قيامها غيره، وما تخرج من ثمرات من أوعيتها، وما تحمل مِن أنثى ولا تضع حَمْلها إلا بعلم من الله، لا يخفى عليه شيء من ذلك. ويوم ينادي الله تعالى المشركين يوم القيامة توبيخًا لهم وإظهارًا لكذبهم: أين شركائي الذين كنتم تشركونهم في عبادتي؟ قالوا: أعلمناك الآن ما منا من أحد يشهد اليوم أن معك شريكًا.
وذهب عن هؤلاء المشركين شركاؤهم الذين كانوا يعبدونهم من دون الله، فلم ينفعوهم، وأيقنوا أن لا ملجأ لهم من عذاب الله، ولا محيد عنه.
لا يملُّ الإنسان من دعاء ربه طالبًا الخير الدنيوي، وإن أصابه فقر وشدة فهو يؤوس من رحمة الله، قنوط بسوء الظن بربه.
ولئن أذقنا الإنسان نعمة منا من بعد شدة وبلاء لم يشكر الله تعالى، بل يطغى ويقول: أتاني هذا؛ لأني مستحق له، وما أعتقد أن الساعة آتية، وذلك إنكار منه للبعث، وعلى تقدير إتيان الساعة وأني سأرجع إلى ربي، فإن لي عنده الجنة، فلنخبرن الذين كفروا يوم القيامة بما عملوا من سيئات، ولنذيقنهم من العذاب الشديد.
وإذا أنعمنا على الإنسان بصحة أو رزق أو غيرهما أعرض وترفَّع عن الانقياد إلى الحق، فإن أصابه ضر فهو ذو دعاء كثير بأن يكشف الله ضرَّه، فهو يعرف ربه في الشدة، ولا يعرفه في الرخاء.
قل -أيها الرسول- لهؤلاء المكذبين: أخبروني إن كان هذا القرآن من عند الله ثم جحدتم وكذَّبتم به، لا أحد أضل منكم؛ لأنكم في خلاف بعيد عن الحق بكفركم بالقرآن وتكذيبكم به.
سَنُري هؤلاء المكذبين آياتنا من الفتوحات وظهور الإسلام على الأقاليم وسائر الأديان، وفي أقطار السماوات والأرض، وما يحدثه الله فيهما من الحوادث العظيمة، وفي أنفسهم وما اشتملت عليه من بديع آيات الله وعجائب صنعه، حتى يتبين لهم من تلك الآيات بيان لا يقبل الشك أن القرآن الكريم هو الحق الموحَى به من رب العالمين. أولم يكفهم دليلا على أن القرآن حق، ومَن جاء به صادق، شهادة الله تعالى؟ فإنه قد شهد له بالتصديق، وهو على كل شيء شهيد، ولا شيء أكبر شهادة من شهادته سبحانه وتعالى.
ألا إن هؤلاء الكافرين في شك عظيم من البعث بعد الممات. ألا إن الله- جلَّ وعلا- بكل شيء محيط علمًا وقدرة وعزةً، لا يخفى عليه شيء في الأرض ولا في السماء.
