(حم * عسق) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
(حم * عسق) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
كما أنزل الله إليك -أيها النبي- هذا القرآن أنزل الكتب والصحف على الأنبياء من قبلك، وهو العزيز في انتقامه، الحكيم في أقواله وأفعاله.
لله وحده ما في السماوات وما في الأرض، وهو العليُّ بذاته وقدره وقهره، العظيم الذي له العظمة والكبرياء.
تكاد السماوات يتشقَّقْنَ، كل واحدة فوق التي تليها؛ من عظمة الرحمن وجلاله تبارك وتعالى، والملائكة يسبحون بحمد ربهم، وينزهونه عما لا يليق به، ويسألون ربهم المغفرة لذنوب مَن في الأرض مِن أهل الإيمان به. ألا إن الله هو الغفور لذنوب مؤمني عباده، الرحيم بهم.
والذين اتخذوا غير الله آلهة مِن دونه يتولَّونها، ويعبدونها، الله تعالى يحفظ عليهم أفعالهم؛ ليجازيهم بها يوم القيامة، وما أنت -أيها الرسول- بالوكيل عليهم بحفظ أعمالهم، إنما أنت منذر، فعليك البلاغ وعلينا الحساب.
وكما أوحينا إلى الأنبياء قبلك أوحَيْنا إليك قرآنا عربيًّا؛ لتنذر أهل "مكة" ومَن حولها مِن سائر الناس، وتنذر عذاب يوم الجمع، وهو يوم القيامة، لا شك في مجيئه. الناس فيه فريقان: فريق في الجنة، وهم الذين آمنوا بالله واتبعوا ما جاءهم به رسوله محمد صلى الله عليه وسلم، ومنهم فريق في النار المستعرة، وهم الذين كفروا بالله، وخالفوا ما جاءهم به رسوله محمد صلى الله عليه وسلم.
ولو شاء الله أن يجمع خَلْقَه على الهدى ويجعلهم على ملة واحدة مهتدية لفعل، ولكنه أراد أن يُدخل في رحمته مَن يشاء مِن خواص خلقه. والظالمون أنفسهم بالشرك ما لهم من وليٍّ يتولى أمورهم يوم القيامة، ولا نصير ينصرهم من عقاب الله تعالى.
بل اتخذ هؤلاء المشركون أولياء من دون الله يتولونهم، فالله وحده هو الوليُّ يتولاه عَبْدُه بالعبادة والطاعة، ويتولَّى عباده المؤمنين بإخراجهم من الظلمات إلى النور وإعانتهم في جميع أمورهم، وهو يحيي الموتى عند البعث، وهو على كل شيء قدير، لا يعجزه شيء.
وما اختلفتم فيه- أيها الناس- من شيء من أمور دينكم، فالحكم فيه مردُّه إلى الله في كتابه وسنة رسوله صلى الله عليه وسلم. ذلكم الله ربي وربكم، عليه وحده توكلت في أموري، وإليه أرجع في جميع شؤوني.
الله سبحانه وتعالى هو خالق السماوات والأرض ومبدعهما بقدرته ومشيئته وحكمته، جعل لكم من أنفسكم أزواجًا؛ لتسكنوا إليها، وجعل لكم من الأنعام أزواجًا ذكورًا وإناثًا، يكثركم بسببه بالتوالد، ليس يشبهه تعالى ولا يماثله شيء من مخلوقاته، لا في ذاته ولا في أسمائه ولا في صفاته ولا في أفعاله؛ لأن أسماءه كلَّها حسنى، وصفاتِه صفات كمال وعظمة، وأفعالَه تعالى أوجد بها المخلوقات العظيمة من غير مشارك، وهو السميع البصير، لا يخفى عليه مِن أعمال خلقه وأقوالهم شيء، وسيجازيهم على ذلك.
له سبحانه وتعالى ملك السماوات والأرض، وبيده مفاتيح الرحمة والأرزاق، يوسِّع رزقه على مَن يشاء مِن عباده ويضيِّقه على مَن يشاء، إنه تبارك وتعالى بكل شيء عليم، لا يخفى عليه شيء من أمور خلقه.
شرع الله لكم- أيها الناس- من الدِّين الذي أوحيناه إليك -أيها الرسول، وهو الإسلام- ما وصَّى به نوحًا أن يعمله ويبلغه، وما وصينا به إبراهيم وموسى وعيسى (هؤلاء الخمسة هم أولو العزم من الرسل على المشهور) أن أقيموا الدين بالتوحيد وطاعة الله وعبادته دون مَن سواه، ولا تختلفوا في الدين الذي أمرتكم به، عَظُمَ على المشركين ما تدعوهم إليه من توحيد الله وإخلاص العبادة له، الله يصطفي للتوحيد مَن يشاء مِن خلقه، ويوفِّق للعمل بطاعته مَن يرجع إليه.
وما تفرَّق المشركون بالله في أديانهم فصاروا شيعًا وأحزابًا إلا مِن بعد ما جاءهم العلم وقامت الحجة عليهم، وما حملهم على ذلك إلا البغي والعناد، ولولا كلمة سبقت من ربك -أيها الرسول- بتأخير العذاب عنهم إلى أجل مسمى وهو يوم القيامة، لقضي بينهم بتعجيل عذاب الكافرين منهم. وإن الذين أورثوا التوراة والإنجيل من بعد هؤلاء المختلفين في الحق لفي شك من الدين والإيمان موقعٍ في الريبة والاختلاف المذموم.
فإلى ذلك الدين القيِّم الذي شرعه الله للأنبياء ووصَّاهم به، فادع -أيها الرسول- عباد الله، واستقم كما أمرك الله، ولا تتبع أهواء الذين شكُّوا في الحق وانحرفوا عن الدين، وقل: صدَّقت بجميع الكتب المنزلة من السماء على الأنبياء، وأمرني ربي أن أعدل بينكم في الحكم، الله ربنا وربكم، لنا ثواب أعمالنا الصالحة، ولكم جزاء أعمالكم السيئة، لا خصومة ولا جدال بيننا وبينكم بعدما تبين الحق، الله يجمع بيننا وبينكم يوم القيامة، فيقضي بيننا بالحق فيما اختلفنا فيه، وإليه المرجع والمآب، فيجازي كلا بما يستحق.
والذين يجادلون في دين الله الذي أرسلتُ به محمدًا صلى الله عليه وسلم، مِن بعد ما استجاب الناس له وأسلموا، حجتهم ومجادلتهم باطلة ذاهبة عند ربهم، وعليهم من الله غضب في الدنيا، ولهم في الآخرة عذاب شديد، وهو النار.
الله الذي أنزل القرآن وسائر الكتب المنزلة بالصدق، وأنزل الميزان وهو العدل؛ ليحكم بين الناس بالإنصاف. وأي شيء يدريك ويُعْلمك لعل الساعة التي تقوم فيها القيامة قريب؟
يستعجل بمجيء الساعة الذين لا يؤمنون بها؛ تهكمًا واستهزاءً، والذين آمنوا بها خائفون من قيامها، ويعلمون أنها الحق الذي لا شك فيه. ألا إن الذين يخاصمون في قيام الساعة لفي ضلال بعيد عن الحق.
الله لطيف بعباده، يوسِّع الرزق على مَن يشاء، ويضيِّقه على مَن يشاء وَفْق حكمته سبحانه، وهو القوي الذي له القوة كلها، العزيز في انتقامه من أهل معاصيه.
من كان يريد بعمله ثواب الآخرة فأدى حقوق الله وأنفق في الدعوة إلى الدين، نزد له في عمله الحسن، فنضاعف له ثواب الحسنة إلى عشر أمثالها إلى ما شاء الله من الزيادة، ومن كان يريد بعمله الدنيا وحدها، نؤته منها ما قسمناه له، وليس له في الآخرة شيء من الثواب.
بل ألهؤلاء المشركين بالله شركاء في شركهم وضلالتهم، ابتدعوا لهم من الدين والشرك ما لم يأذن به الله؟ ولولا قضاء الله وقدره بإمهالهم، وأن لا يعجل لهم العذاب في الدنيا، لقضي بينهم بتعجيل العذاب لهم. وإن الكافرين بالله لهم يوم القيامة عذاب مؤلم موجع.
ترى -أيها الرسول- الكافرين يوم القيامة خائفين من عقاب الله على ما كسبوا في الدنيا من أعمال خبيثة، والعذاب نازل بهم، وهم ذائقوه لا محالة، والذين آمنوا بالله وأطاعوه في بساتين الجنات وقصورها ونعيم الآخرة، لهم ما تشتهيه أنفسهم عند ربهم، ذلك الذي أعطاه الله لهم من الفضل والكرامة هو الفضل الذي لا يوصف، ولا تهتدي إليه العقول.
ذلك الذي أخبرتكم به- أيها الناس- من النعيم والكرامة في الآخرة هو البشرى التي يبشر الله بها عباده الذين آمنوا به في الدنيا وأطاعوه. قل -أيها الرسول- للذين يشكون في الساعة من مشركي قومك: لا أسألكم على ما أدعوكم إليه من الحق الذي جئتكم به عوضًا من أموالكم، إلا أن تَوَدُّوني في قرابتي منكم، وتَصِلوا الرحم التي بيني وبينكم. ومن يكتسب حسنة نضاعفها له بعشر فصاعدًا. إن الله غفور لذنوب عباده، شكور لحسناتهم وطاعتهم إياه.
بل أيقول هؤلاء المشركون: اختلق محمد الكذب على الله، فجاء بالذي يتلوه علينا اختلاقًا من عند نفسه؟ فإن يشأ الله يطبع على قلبك -أيها الرسول- لو فعلت ذلك. ويُذْهِبُ الله الباطل فيمحقه، ويحق الحق بكلماته التي لا تتبدل ولا تتغيَّر، وبوعده الصادق الذي لا يتخلف. إن الله عليم بما في قلوب العباد، لا يخفى عليه شيء منه.
والله سبحانه وتعالى هو الذي يقبل التوبة عن عباده إذا رجعوا إلى توحيد الله وطاعته، ويعفو عن السيئات، ويعلم ما تصنعون من خير وشر، لا يخفى عليه شيء من ذلك، وهو مجازيكم به.
ويستجيب الذين آمنوا بالله ورسوله لربهم لِمَا دعاهم إليه وينقادون له، ويزيدهم من فضله توفيقًا ومضاعفة في الأجر والثواب. والكافرون بالله ورسوله لهم يوم القيامة عذاب شديد موجع مؤلم.
ولو بسط الله الرزق لعباده فوسَّعه عليهم، لبغوا في الأرض أشَرًا وبطرًا، ولطغى بعضهم على بعض، ولكن الله ينزل أرزاقهم بقدر ما يشاء لكفايتهم. إنه بعباده خبير بما يصلحهم، بصير بتدبيرهم وتصريف أحوالهم.
والله وحده هو الذي ينزل المطر من السماء، فيغيثهم به من بعد ما يئسوا من نزوله، وينشر رحمته في خلقه، فيعمهم بالغيث، وهو الوليُّ الذي يتولى عباده بإحسانه وفضله، الحميد في ولايته وتدبيره.
ومن آياته الدالة على عظمته وقدرته وسلطانه، خَلْقُ السموات والأرض على غير مثال سابق، وما نشر فيهما من أصناف الدواب، وهو على جَمْع الخلق بعد موتهم لموقف القيامة إذا يشاء قدير، لا يتعذر عليه شيء.
وما أصابكم- أيها الناس- من مصيبة في دينكم ودنياكم فبما كسبتم من الذنوب والآثام، ويعفو لكم ربكم عن كثير من السيئات، فلا يؤاخذكم بها.
وما أنتم- أيها الناس- بمعجزين قدرة الله عليكم، ولا فائتيه، وما لكم من دون الله مِن وليٍّ يتولى أموركم، فيوصل لكم المنافع، ولا نصير يدفع عنكم المضارَّ.
ومن آياته الدالة على قدرته الباهرة وسلطانه القاهر السفن العظيمة كالجبال تجري في البحر. إن يشأ الله الذي أجرى هذه السفن في البحر يُسكن الريح، فتَبْقَ السفن سواكن على ظهر البحر لا تجري، إن في جَرْي هذه السفن ووقوفها في البحر بقدرة الله لَعظات وحججًا بيِّنة على قدرة الله لكل صبار على طاعة الله، شكور لنعمه وأفضاله.
ومن آياته الدالة على قدرته الباهرة وسلطانه القاهر السفن العظيمة كالجبال تجري في البحر. إن يشأ الله الذي أجرى هذه السفن في البحر يُسكن الريح، فتَبْقَ السفن سواكن على ظهر البحر لا تجري، إن في جَرْي هذه السفن ووقوفها في البحر بقدرة الله لَعظات وحججًا بيِّنة على قدرة الله لكل صبار على طاعة الله، شكور لنعمه وأفضاله.
أو يهلكِ السفن بالغرق بسبب ذنوب أهلها، ويعفُ عن كثير من الذنوب فلا يعاقب عليها.
ويَعْلَم الذين يجادلون بالباطل في آياتنا الدالة على توحيدنا، ما لهم من محيد ولا ملجأ من عقاب الله، إذا عاقبهم على ذنوبهم وكفرهم به.
فما أوتيتم- أيها الناس- من شيء من المال أو البنين وغير ذلك فهو متاع لكم في الحياة الدنيا، سُرعان ما يزول، وما عند الله تعالى من نعيم الجنة المقيم خير وأبقى للذين آمنوا بالله ورسله، وعلى ربهم يتوكلون.
والذين يجتنبون كبائر ما نهى الله عنه، وما فَحُش وقَبُح من أنواع المعاصي، وإذا ما غضبوا على مَن أساء إليهم هم يغفرون الإساءة، ويصفحون عن عقوبة المسيء؛ طلبًا لثواب الله تعالى وعفوه، وهذا من محاسن الأخلاق.
والذين استجابوا لربهم حين دعاهم إلى توحيده وطاعته، وأقاموا الصلاة المفروضة بحدودها في أوقاتها، وإذا أرادوا أمرًا تشاوروا فيه، ومما أعطيناهم من الأموال يتصدقون في سبيل الله، ويؤدون ما فرض الله عليهم من الحقوق لأهلها من زكاة ونفقة وغير ذلك من وجوه الإنفاق.
والذين إذا أصابهم الظلم هم ينتصرون ممن بغى عليهم مِن غير أن يعتدوا، وإن صبروا ففي عاقبة صبرهم خير كثير.
وجزاء سيئة المسيء عقوبته بسيئة مثلها من غير زيادة، فمن عفا عن المسيء، وترك عقابه، وأصلح الودَّ بينه وبين المعفو عنه ابتغاء وجه الله، فأَجْرُ عفوه ذلك على الله. إن الله لا يحب الظالمين الذين يبدؤون بالعدوان على الناس، ويسيئون إليهم.
ولمن انتصر ممن ظلمه من بعد ظلمه له فأولئك ما عليهم من مؤاخذة.
إنما المؤاخذة على الذين يتعدَّون على الناس ظلمًا وعدوانًا، ويتجاوزون الحدَّ الذي أباحه لهم ربهم إلى ما لم يأذن لهم فيه، فيفسدون في الأرض بغير الحق، أولئك لهم يوم القيامة عذاب مؤلم موجع.
ولمن صبر على الأذى، وقابل الإساءة بالعفو والصفح والسَّتر، إن ذلك من عزائم الأمور المشكورة والأفعال الحميدة التي أمر الله بها، ورتَّب لها ثوابًا جريلا وثناءً حميدًا.
ومن يضلله الله عن الرشاد بسبب ظلمه فليس له من ناصر يهديه سبيل الرشاد. وترى -أيها الرسول- الكافرين بالله يوم القيامة - حين رأوا العذاب- يقولون لربهم: هل لنا من سبيل إلى الرجوع إلى الدنيا؛ لنعمل بطاعتك؟ فلا يجابون إلى ذلك.
وترى -أيها الرسول- هؤلاء الظالمين يُعْرَضون على النار خاضعين متذللين ينظرون إلى النار مِن طرْف ذليل ضعيف من الخوف والهوان. وقال الذين آمنوا بالله ورسوله في الجنة، لما عاينوا ما حلَّ بالكفار من خسران: إن الخاسرين حقًا هم الذين خسروا أنفسهم وأهليهم يوم القيامة بدخول النار. ألا إن الظالمين- يوم القيامة- في عذاب دائم، لا ينقطع عنهم، ولا يزول.
وما كان لهؤلاء الكافرين حين يعذبهم الله يوم القيامة من أعوان ونصراء ينصرونهم من عذاب الله. ومن يضلله الله بسبب كفره وظلمه، فما له من طريق يصل به إلى الحق في الدنيا، وإلى الجنة في الآخرة؛ لأنه قد سدَّت عليه طرق النجاة، فالهداية والإضلال بيده سبحانه وتعالى دون سواه.
استجيبوا لربكم- أيها الكافرون- بالإيمان والطاعة من قبل أن يأتي يوم القيامة، الذي لا يمكن رده، ما لكم من ملجأ يومئذ ينجيكم من العذاب، ولا مكان يستركم، وتتنكرون فيه. وفي الآية دليل على ذم التسويف، وفيها الأمر بالمبادرة إلى كل عمل صالح يعرض للعبد، فإن للتأخير آفات وموانع.
فإن أعرض هؤلاء المشركون -أيها الرسول- عن الإيمان بالله فما أرسلناك عليهم حافظًا لأعمالهم حتى تحاسبهم عليها، ما عليك إلا البلاغ. وإنَّا إذا أعطينا الإنسان منا رحمة مِن غنى وسَعَة في المال وغير ذلك، فَرِح وسُرَّ، وإن تصبهم مصيبة مِن فقر ومرض وغير ذلك بسبب ما قدمته أيديهم من معاصي الله، فإن الإنسان جحود يعدِّد المصائب، وينسى النعم.
لله سبحانه وتعالى ملك السموات والأرض وما فيهما، يخلق ما يشاء من الخلق، يهب لمن يشاء من عباده إناثًا لا ذكور معهن، ويهب لمن يشاء الذكور لا إناث معهم، ويعطي سبحانه وتعالى لمن يشاء من الناس الذكر والأنثى، ويجعل مَن يشاء عقيمًا لا يولد له، إنه عليم بما يَخْلُق، قدير على خَلْق ما يشاء، لا يعجزه شيء أراد خلقه.
لله سبحانه وتعالى ملك السموات والأرض وما فيهما، يخلق ما يشاء من الخلق، يهب لمن يشاء من عباده إناثًا لا ذكور معهن، ويهب لمن يشاء الذكور لا إناث معهم، ويعطي سبحانه وتعالى لمن يشاء من الناس الذكر والأنثى، ويجعل مَن يشاء عقيمًا لا يولد له، إنه عليم بما يَخْلُق، قدير على خَلْق ما يشاء، لا يعجزه شيء أراد خلقه.
وما ينبغي لبشر من بني آدم أن يكلمه الله إلا وحيًا يوحيه الله إليه، أو يكلمه من وراء حجاب، كما كلَّم سبحانه موسى عليه السلام، أو يرسل رسولا كما ينزل جبريل عليه السلام إلى المرسل إليه، فيوحي بإذن ربه لا بمجرد هواه ما يشاء الله إيحاءه، إنه تعالى عليٌّ بذاته وأسمائه وصفاته وأفعاله، قد قهر كل شيء ودانت له المخلوقات، حكيم في تدبير أمور خلقه. وفي الآية إثبات صفة الكلام لله تعالى على الوجه اللائق بجلاله وعظيم سلطانه.
وكما أوحينا إلى الأنبياء من قبلك -أيها النبي- أوحينا إليك قرآنًا من عندنا، ما كنت تدري قبله ما الكتب السابقة ولا الإيمان ولا الشرائع الإلهية؟ ولكن جعلنا القرآن ضياء للناس نهدي به مَن نشاء مِن عبادنا إلى الصراط المستقيم. وإنك -أيها الرسول- لَتَدُلُّ وَتُرْشِدُ بإذن الله إلى صراط مستقيم- وهو الإسلام- صراط الله الذي له ملك جميع ما في السموات وما في الأرض، لا شريك له في ذلك. ألا إلى الله- أيها الناس- ترجع جميع أموركم من الخير والشر، فيجازي كلا بعمله: إن خيرًا فخير، وإن شرًا فشر.
وكما أوحينا إلى الأنبياء من قبلك -أيها النبي- أوحينا إليك قرآنًا من عندنا، ما كنت تدري قبله ما الكتب السابقة ولا الإيمان ولا الشرائع الإلهية؟ ولكن جعلنا القرآن ضياء للناس نهدي به مَن نشاء مِن عبادنا إلى الصراط المستقيم. وإنك -أيها الرسول- لَتَدُلُّ وَتُرْشِدُ بإذن الله إلى صراط مستقيم- وهو الإسلام- صراط الله الذي له ملك جميع ما في السموات وما في الأرض، لا شريك له في ذلك. ألا إلى الله- أيها الناس- ترجع جميع أموركم من الخير والشر، فيجازي كلا بعمله: إن خيرًا فخير، وإن شرًا فشر.
