(حم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى.
إنَّا أنزلنا القرآن على محمد صلى الله عليه وسلم بلسان العرب؛ لعلكم تفهمون، وتتدبرون معانيه وحججه. وإنه في اللوح المحفوظ لدينا لعليٌّ في قَدْره وشرفه، محكم لا اختلاف فيه ولا تناقض.
إنَّا أنزلنا القرآن على محمد صلى الله عليه وسلم بلسان العرب؛ لعلكم تفهمون، وتتدبرون معانيه وحججه. وإنه في اللوح المحفوظ لدينا لعليٌّ في قَدْره وشرفه، محكم لا اختلاف فيه ولا تناقض.
أفنُعْرِض عنكم، ونترك إنزال القرآن إليكم لأجل إعراضكم وعدم انقيادكم، وإسرافكم في عدم الإيمان به؟
كثيرًا من الأنبياء أرسلنا في القرون الأولى التي مضت قبل قومك أيها النبي. وما يأتيهم من نبي إلا كانوا به يستهزئون كاستهزاء قومك بك، فأهلكنا مَن كذَّبوا رسلنا، وكانوا أشد قوة وبأسًا من قومك يا محمد، ومضت عقوبة الأولين بأن أهلِكوا؛ بسبب كفرهم وطغيانهم واستهزائهم بأنبيائهم. وفي هذا تسلية للنبي صلى الله عليه وسلم.
كثيرًا من الأنبياء أرسلنا في القرون الأولى التي مضت قبل قومك أيها النبي. وما يأتيهم من نبي إلا كانوا به يستهزئون كاستهزاء قومك بك، فأهلكنا مَن كذَّبوا رسلنا، وكانوا أشد قوة وبأسًا من قومك يا محمد، ومضت عقوبة الأولين بأن أهلِكوا؛ بسبب كفرهم وطغيانهم واستهزائهم بأنبيائهم. وفي هذا تسلية للنبي صلى الله عليه وسلم.
كثيرًا من الأنبياء أرسلنا في القرون الأولى التي مضت قبل قومك أيها النبي. وما يأتيهم من نبي إلا كانوا به يستهزئون كاستهزاء قومك بك، فأهلكنا مَن كذَّبوا رسلنا، وكانوا أشد قوة وبأسًا من قومك يا محمد، ومضت عقوبة الأولين بأن أهلِكوا؛ بسبب كفرهم وطغيانهم واستهزائهم بأنبيائهم. وفي هذا تسلية للنبي صلى الله عليه وسلم.
ولئن سألت -أيها الرسول- هؤلاء المشركين من قومك مَن خلق السموات والأرض؟ ليقولُنَّ: خلقهنَّ العزيز في سلطانه، العليم بهن وما فيهن من الأشياء، لا يخفى عليه شيء.
الذي جعل لكم الأرض فراشًا وبساطًا، وسهَّل لكم فيها طرقًا لمعاشكم ومتاجركم؛ لكي تهتدوا بتلك السبل إلى مصالحكم الدينية والدنيوية.
والذي نزل من السماء مطرًا بقدر، ليس طوفانًا مغرقًا ولا قاصرًا عن الحاجة؛ حتى يكون معاشًا لكم ولأنعامكم، فأحيينا بالماء بلدة مُقْفِرَة من النبات، كما أخرجنا بهذا الماء الذي نزلناه من السماء من هذه البلدة الميتة النبات والزرع، تُخْرَجون- أيها الناس- من قبوركم بعد فنائكم.
والذي خلق الأصناف كلها من حيوان ونبات، وجعل لكم من السفن ما تركبون في البحر، ومن البهائم كالإبل والخيل والبغال والحمير ما تركبون في البر.
لكي تستووا على ظهور ما تركبون، ثم تذكروا نعمة ربكم إذا ركبتم عليه، وتقولوا: الحمد لله الذي سخر لنا هذا، وما كنا له مطيقين، ولتقولوا أيضًا: وإنا إلى ربنا بعد مماتنا لصائرون إليه راجعون. وفي هذا بيان أن الله المنعم على عباده بشتَّى النعم، هو المستحق للعبادة في كل حال.
لكي تستووا على ظهور ما تركبون، ثم تذكروا نعمة ربكم إذا ركبتم عليه، وتقولوا: الحمد لله الذي سخر لنا هذا، وما كنا له مطيقين، ولتقولوا أيضًا: وإنا إلى ربنا بعد مماتنا لصائرون إليه راجعون. وفي هذا بيان أن الله المنعم على عباده بشتَّى النعم، هو المستحق للعبادة في كل حال.
وجعل هؤلاء المشركون لله مِن خلقه نصيًبا، وذلك قولهم للملائكة: بنات الله. إن الإنسان لجحود لنعم ربه التي أنعم بها عليه، مظهر لجحوده وكفره يعدِّد المصائب، وينسى النعم.
بل أتزعمون- أيها الجاهلون- أن ربكم اتخذ مما يخلق بنات وأنتم لا ترضون ذلك لأنفسكم، وخصَّكم بالبنين فجعلهم لكم؟ وفي هذا توبيخ لهم.
وإذا بُشِّر أحدهم بالأنثى التي نسبها للرحمن حين زعم أن الملائكة بنات الله صار وجهه مُسْوَدَّا من سوء البشارة بالأنثى، وهو حزين مملوء من الهم والكرب. (فكيف يرضون لله ما لا يرضونه لأنفسهم؟ تعالى الله وتقدَّس عما يقول الكافرون علوًا كبيرًا).
أتجترئون وتنسبون إلى الله تعالى مَن يُرَبَّى في الزينة، وهو في الجدال غير مبين لحجته؛ لأنوثته؟
وجعل هؤلاء المشركون بالله الملائكة الذين هم عباد الرحمن إناثًا، أحَضَروا حالة خَلْقهم حتى يحكموا بأنهم إناث؟ ستُكتب شهادتهم، ويُسألون عنها في الآخرة.
وقال هؤلاء المشركون من قريش: لو شاء الرحمن ما عبدنا أحدًا من دونه، وهذه حجة باطلة، فقد أقام الله الحجة على العباد بإرسال الرسل وإنزال الكتب، فاحتجاجهم بالقضاء والقَدَر مِن أبطل الباطل مِن بعد إنذار الرسل لهم. ما لهم بحقيقة ما يقولون مِن ذلك مِن علم، وإنما يقولونه تخرُّصًا وكذبًا؛ لأنه لا خبر عندهم من الله بذلك ولا برهان.
أَحَضَروا خَلْق الملائكة، أم أعطيناهم كتابًا من قبل القرآن الذي أنزلناه، فهم به مستمسكون يعملون بما فيه، ويحتجون به عليك أيها الرسول؟
بل قالوا: إنا وجدنا آباءنا على طريقة ومذهب ودين، وإنا على آثار آبائنا فيما كانوا عليه متبعون لهم، ومقتدون بهم.
وكذلك ما أرسلنا من قبلك -أيها الرسول- في قرية مِن نذير ينذرهم عقابنا على كفرهم بنا، فأنذروهم وحذَّروهم سخَطنا وحلول عقوبتنا، إلا قال الذين أبطرتهم النعمة من الرؤساء والكبراء: إنَّا وجدنا آباءنا على ملة ودين، وإنا على منهاجهم وطريقتهم مقتدون.
قال محمد صلى الله عليه وسلم ومَن سبقه من الرسل لمن عارضه بهذه الشبهة الباطلة: أتتبعون آباءكم، ولو جئتكم مِن عند ربكم بأهدى إلى طريق الحق وأدلَّ على سبيل الرشاد مما وجدتم عليه آباءكم من الدين والملة؟ قالوا في عناد: إنا بما أرسلتم به جاحدون كافرون.
فانتقمنا من هذه الأمم المكذبة رسلها بإحلالنا العقوبة بهم خَسْفًا وغرقًا وغير ذلك، فانظر -أيها الرسول- كيف كان عاقبة أمرهم إذ كذبوا بآيات الله ورسله؟ وليحْذَر قومك أن يستمروا على تكذيبهم، فيصيبهم مثل ما أصابهم.
واذكر -أيها الرسول- إذ قال إبراهيم لأبيه وقومه الذين كانوا يعبدون ما يعبده قومك: إنني براء مما تعبدون من دون الله.
إلا الذي خلقني، فإنه سيوفقني لاتباع سبيل الرشاد.
وجعل إبراهيم عليه السلام كلمة التوحيد (لا إله إلا الله) باقية في مَن بعده؛ لعلهم يرجعون إلى طاعة ربهم وتوحيده، ويتوبون من كفرهم وذنوبهم.
بل متعتُ -أيها الرسول- هؤلاء المشركين من قومك وآباءهم مِن قبلهم بالحياة، فلم أعاجلهم بالعقوبة على كفرهم، حتى جاءهم القرآن ورسول يبيِّن لهم ما يحتاجون إليه من أمور دينهم.
ولما جاءهم القرآن من عند الله قالوا: هذا الذي جاءنا به هذا الرسول سحرٌ يسحرنا به، وليس بوحي مِن عند الله، وإنا به مكذِّبون.
وقال هؤلاء المشركون مِن قريش: إنْ كان هذا القرآن مِن عند الله حقًا، فهلا نُزِّل على رجل عظيم من إحدى هاتين القريتين "مكة" أو "الطائف".
أهم يقسمون النبوة فيضعونها حيث شاؤوا؟ نحن قسمنا بينهم معيشتهم في حياتهم الدنيا من الأرزاق والأقوات، ورفعنا بعضهم فوق بعض درجات: هذا غنيٌّ وهذا فقير، وهذا قويٌّ وهذا ضعيف؛ ليكون بعضهم مُسَخَّرًا لبعض في المعاش. ورحمة ربك -أيها الرسول- بإدخالهم الجنة خير مما يجمعون من حطام الدنيا الفاني.
ولولا أن يكون الناس جماعة واحدة على الكفر، لجعلنا لمن يكفر بالرحمن لبيوتهم سُقُفا من فضة وسلالم عليها يصعدون.
وجعلنا لبيوتهم أبوابًا من فضة، وجعلنا لهم سررًا عليها يتكئون، وجعلنا لهم ذهبًا، وما كل ذلك إلا متاع الحياة الدنيا، وهو متاع قليل زائل، ونعيم الآخرة مدَّخر عند ربك للمتقين ليس لغيرهم.
وجعلنا لبيوتهم أبوابًا من فضة، وجعلنا لهم سررًا عليها يتكئون، وجعلنا لهم ذهبًا، وما كل ذلك إلا متاع الحياة الدنيا، وهو متاع قليل زائل، ونعيم الآخرة مدَّخر عند ربك للمتقين ليس لغيرهم.
ومن يُعْرِض عن ذكر الرحمن، وهو القرآن، فلم يَخَفْ عقابه، ولم يهتد بهدايته، نجعل له شيطانًا في الدنيا يغويه؛ جزاء له على إعراضه عن ذكر الله، فهو له ملازم ومصاحب يمنعه الحلال، ويبعثه على الحرام.
وإن الشياطين ليصدون عن سبيل الحق هؤلاء الذين يعرضون عن ذكر الله، فيزيِّنون لهم الضلالة، ويكرِّهون لهم الإيمان بالله والعمل بطاعته، ويظن هؤلاء المعرضون بتحسين الشياطين لهم ما هم عليه من الضلال أنهم على الحق والهدى.
حتى إذا جاءنا الذي أعرض عن ذكر الرحمن وقرينُه من الشياطين للحساب والجزاء، قال المعرض عن ذكر الله لقرينه: وددت أن بيني وبينك بُعْدَ ما بين المشرق والمغرب، فبئس القرين لي حيث أغويتني.
ولن ينفعكم اليوم- أيها المعرضون- عن ذكر الله إذ أشركتم في الدنيا أنكم في العذاب مشتركون أنتم وقرناؤكم، فلكل واحد نصيبه الأوفر من العذاب، كما اشتركتم في الكفر.
أفأنت -أيها الرسول- تُسمع مَن أصمَّه الله عن سماع الحق، أو تهدي إلى طريق الهدى مَن أعمى قلبه عن إبصاره، أو تهدي مَن كان في ضلال عن الحق بيِّن واضح؟ ليس ذلك إليك، إنما عليك البلاغ، وليس عليك هداهم، ولكن الله يهدي مَن يشاء، ويضلُّ مَن يشاء.
فإن توفيناك -أيها الرسول- قبل نصرك على المكذبين من قومك، فإنَّا منهم منتقمون في الآخرة، أو نرينك الذي وعدناهم من العذاب النازل بهم كيوم "بدر"، فإنا عليهم مقتدرون نُظهِرك عليهم، ونخزيهم بيدك وأيدي المؤمنين بك.
فإن توفيناك -أيها الرسول- قبل نصرك على المكذبين من قومك، فإنَّا منهم منتقمون في الآخرة، أو نرينك الذي وعدناهم من العذاب النازل بهم كيوم "بدر"، فإنا عليهم مقتدرون نُظهِرك عليهم، ونخزيهم بيدك وأيدي المؤمنين بك.
فاستمسك -أيها الرسول- بما يأمرك به الله في هذا القرآن الذي أوحاه إليك؛ إنك على صراط مستقيم، وذلك هو دين الله الذي أمر به، وهو الإسلام. وفي هذا تثبيت للرسول صلى الله عليه وسلم، وثناء عليه.
وإن هذا القرآن لَشرف لك ولقومك من قريش؛ حيث أُنزل بلغتهم، فهم أفهم الناس له، فينبغي أن يكونوا أقوم الناس به، وأعملهم بمقتضاه، وسوف تُسألون أنت ومَن معك عن الشكر لله عليه والعمل به.
واسأل -أيها الرسول- أتباع مَن أرسلنا مِن قبلك من رسلنا وحملة شرائعهم: أجاءت رسلهم بعبادة غير الله؟ فإنهم يخبرونك أن ذلك لم يقع؛ فإن جميع الرسل دَعَوْا إلى ما دعوتَ الناس إليه من عبادة الله وحده، لا شريك له، ونهَوْا عن عبادة ما سوى الله.
ولقد أرسلنا موسى بحججنا إلى فرعون وأشراف قومه، كما أرسلناك -أيها الرسول- إلى هؤلاء المشركين من قومك، فقال لهم موسى: إني رسول رب العالمين، فلما جاءهم بالبينات الواضحات الدالة على صدقه في دعوته، إذا فرعون وملؤه مما جاءهم به موسى من الآيات والعبر يضحكون.
ولقد أرسلنا موسى بحججنا إلى فرعون وأشراف قومه، كما أرسلناك -أيها الرسول- إلى هؤلاء المشركين من قومك، فقال لهم موسى: إني رسول رب العالمين، فلما جاءهم بالبينات الواضحات الدالة على صدقه في دعوته، إذا فرعون وملؤه مما جاءهم به موسى من الآيات والعبر يضحكون.
وما نُري فرعون وملأه من حجة إلا هي أعظم من التي قبلها، وأدل على صحة ما يدعوهم موسى عليه، وأخذناهم بصنوف العذاب كالجراد والقُمَّل والضفادع والطوفان، وغير ذلك؛ لعلهم يرجعون عن كفرهم بالله إلى توحيده وطاعته.
وقال فرعون وملؤه لموسى: يا أيها العالم (وكان الساحر فيهم عظيمًا يُوَقِّرونه ولم يكن السحر صفة ذم) ادع لنا ربك بعهده الذي عهد إليك وما خصَّك به من الفضائل أن يكشف عنا العذاب، فإن كشف عنا العذاب فإننا لمهتدون مؤمنون بما جئتنا به.
فلما دعا موسى برفع العذاب عنهم، ورفعناه عنهم إذا هم يغدرون، ويصرُّون على ضلالهم.
ونادى فرعون في عظماء قومه متبجحًا مفتخرًا بمُلْك "مصر": أليس لي مُلْك "مصر" وهذه الأنهار تجري مِن تحتي؟ أفلا تبصرون عظمتي وقوتي، وضعف موسى وفقره؟
بل أنا خير من هذا الذي لا عزَّ معه، فهو يمتهن نفسه في حاجاته لضعفه وحقارته، ولا يكاد يُبين الكلام لعِيِّ لسانه، وقد حمل فرعونَ على هذا القول الكفرُ والعنادُ والصدُّ عن سبيل الله.
فهلا أُلقِي على موسى- إن كان صادقًا أنه رسول رب العالمين- أسْوِرَة من ذهب، أو جاء معه الملائكة قد اقترن بعضهم ببعض، فتتابعوا يشهدون له بأنه رسول الله إلينا.
فاسْتَخَفَّ فرعون عقول قومه فدعاهم إلى الضلالة، فأطاعوه وكذبوا موسى، إنهم كانوا قومًا خارجين عن طاعة الله وصراطه المستقيم.
فلما أغضبونا- بعصياننا، وتكذيب موسى وما جاء به من الآيات- انتقمنا منهم بعاجل العذاب الذي عَجَّلناه لهم، فأغرقناهم أجمعين في البحر.
فجعلنا هؤلاء الذين أغرقناهم في البحر سلفًا لمن يعمل مثل عملهم ممن يأتي بعدهم في استحقاق العذاب، وعبرة وعظة للآخرين.
ولما ضرب المشركون عيسى ابن مريم مثلا حين خاصموا محمدا صلى الله عليه وسلم، وحاجُّوه بعبادة النصارى إياه، إذا قومك من ذلك ولأجله يرتفع لهم جَلَبة وضجيج فرحًا وسرورًا، وذلك عندما نزل قوله تعالى {إِنَّكُمْ وَمَا تَعْبُدُونَ مِنْ دُونِ اللَّهِ حَصَبُ جَهَنَّمَ أَنْتُمْ لَهَا وَارِدُونَ (21:98)}، وقال المشركون: رضينا أن تكون آلهتنا بمنزلة عيسى، فأنزل الله قوله: {إِنَّ الَّذِينَ سَبَقَتْ لَهُمْ مِنَّا الْحُسْنَى أُولَئِكَ عَنْهَا مُبْعَدُونَ (21:101)}، فالذي يُلْقى في النار من آلهة المشركين من رضي بعبادتهم إياه.
وقال مشركو قومك -أيها الرسول-: أآلهتنا التي نعبدها خير أم عيسى الذي يعبده قومه؟ فإذا كان عيسى في النار، فلنكن نحن وآلهتنا معه، ما ضربوا لك هذا المثل إلا جدلا بل هم قوم مخاصمون بالباطل.
ما عيسى ابن مريم إلا عبد أنعمنا عليه بالنبوة، وجعلناه آية وعبرة لبني إسرائيل يُستدل بها على قدرتا.
ولو نشاء لجعلنا بدلا منكم ملائكة يَخْلُف بعضهم بعضًا بدلا من بني آدم.
وإن نزول عيسى عليه السلام قبل يوم القيامة لدليل على قُرْبِ، وقوع الساعة، فلا تشُكُّوا أنها واقعة لا محالة، واتبعون فيما أخبركم به عن الله تعالى، هذا طريق قويم إلى الجنة، لا اعوجاج فيه.
ولا يصدَّنكم الشيطان بوساوسه عن طاعتي فيما آمركم به وأنهاكم عنه، إنه لكم عدو بيِّن العداوة.
ولما جاء عيسى بني إسرائيل بالبينات الواضحات من الأدلة قال: قد جئتكم بالنبوة، ولأبيِّن لكم بعض الذي تختلفون فيه من أمور الدين، فاتقوا الله بامتثال أوامره واجتناب نواهيه، وأطيعون فيما أمرتكم به من تقوى الله وطاعته.
إن الله سبحانه وتعالى هو ربي وربكم جميعًا فاعبدوه وحده، ولا تشركوا به شيئًا، هذا الذي أمرتكم به من تقوى الله وإفراده بالألوهية هو الطريق المستقيم، وهو دين الله الحق الذي لا يقبل من أحد سواه.
فاختلفت الفرق في أمر عيسى عليه السلام، وصاروا فيه شيعًا: منهم مَن يُقِرُّ بأنه عبد الله ورسوله، وهو الحق، ومنهم مَن يزعم أنه ابن الله، ومنهم مَن يقول: إنه الله، تعالى الله عن قولهم علوًا كبيرًا، فهلاك ودمار وعذاب أليم يوم القيامة لمن وصفوا عيسى بغير ما وصفه الله به.
هل ينتظر هؤلاء الأحزاب المختلفون في عيسى ابن مريم إلا الساعة أن تأتيهم فجأة، وهم لا يشعرون ولا يفطنون؟
الأصدقاء على معاصي الله في الدنيا يتبرأ بعضهم من بعض يوم القيامة، لكن الذين تصادقوا على تقوى الله، فإن صداقتهم دائمة في الدنيا والآخرة.
يقال لهؤلاء المتقين: يا عبادي لا خوف عليكم اليوم من عقابي، ولا أنتم تحزنون على ما فاتكم مِن حظوظ الدنيا.
الذين آمنوا بآياتنا وعملوا بما جاءتهم به رسلهم، وكانوا منقادين لله ربِّ العالمين بقلوبهم وجوارحهم، يقال لهم: ادخلوا الجنة أنتم وقرناؤكم المؤمنون تُنَعَّمون وتُسَرُّون.
الذين آمنوا بآياتنا وعملوا بما جاءتهم به رسلهم، وكانوا منقادين لله ربِّ العالمين بقلوبهم وجوارحهم، يقال لهم: ادخلوا الجنة أنتم وقرناؤكم المؤمنون تُنَعَّمون وتُسَرُّون.
يطاف على هؤلاء الذين آمنوا بالله ورسله في الجنة بالطعام في أوانٍ من ذهب، وبالشراب في أكواب من ذهب، وفيها لهم ما تشتهي أنفسهم وتلذه أعينهم، وهم ماكثون فيها أبدًا.
وهذه الجنة التي أورثكم الله إياها؛ بسبب ما كنتم تعملون في الدنيا من الخيرات والأعمال الصالحات، وجعلها مِن فضله ورحمته جزاء لكم.
لكم في الجنة فاكهة كثيرة من كل نوع منها تأكلون.
إن الذين اكتسبوا الذنوب بكفرهم، في عذاب جهنم ماكثون، لا يخفف عنهم، وهم فيه آيسون من رحمة الله، وما ظلمْنا هؤلاء المجرمين بالعذاب، ولكن كانوا هم الظالمين أنفسهم بشركهم وجحودهم أن الله هو الإله الحق وحده لا شريك له، وترك اتباعهم لرسل ربهم.
إن الذين اكتسبوا الذنوب بكفرهم، في عذاب جهنم ماكثون، لا يخفف عنهم، وهم فيه آيسون من رحمة الله، وما ظلمْنا هؤلاء المجرمين بالعذاب، ولكن كانوا هم الظالمين أنفسهم بشركهم وجحودهم أن الله هو الإله الحق وحده لا شريك له، وترك اتباعهم لرسل ربهم.
إن الذين اكتسبوا الذنوب بكفرهم، في عذاب جهنم ماكثون، لا يخفف عنهم، وهم فيه آيسون من رحمة الله، وما ظلمْنا هؤلاء المجرمين بالعذاب، ولكن كانوا هم الظالمين أنفسهم بشركهم وجحودهم أن الله هو الإله الحق وحده لا شريك له، وترك اتباعهم لرسل ربهم.
ونادى هؤلاء المجرمون بعد أن أدخلهم الله جهنم "مالكًا" خازن جهنم: يا مالك لِيُمِتنا ربك، فنستريح ممَّا نحن فيه، فأجابهم مالكٌ: إنكم ماكثون، لا خروج لكم منها، ولا محيد لكم عنها، لقد جئناكم بالحق ووضحناه لكم، ولكن أكثركم لما جاء به الرسل من الحق كارهون.
ونادى هؤلاء المجرمون بعد أن أدخلهم الله جهنم "مالكًا" خازن جهنم: يا مالك لِيُمِتنا ربك، فنستريح ممَّا نحن فيه، فأجابهم مالكٌ: إنكم ماكثون، لا خروج لكم منها، ولا محيد لكم عنها، لقد جئناكم بالحق ووضحناه لكم، ولكن أكثركم لما جاء به الرسل من الحق كارهون.
بل أأحْكمَ هؤلاء المشركون أمرًا يكيدون به الحق الذي جئناهم به؟ فإنا مدبِّرون لهم ما يجزيهم من العذاب والنكال.
أم يظن هؤلاء المشركون بالله أنَّا لا نسمع ما يسرونه في أنفسهم، ويتناجون به بينهم؟ بلى نسمع ونعلم، ورسلنا الملائكة الكرام الحفظة يكتبون عليهم كل ما عملوا.
قل -أيها الرسول- لمشركي قومك الزاعمين أن الملائكة بنات الله: إن كان للرحمن ولد كما تزعمون، فأنا أول العابدين لهذا الولد الذي تزعمونه، ولكن هذا لم يكن ولا يكون، فتقدَّس الله عن الصاحبة والولد.
تنزيهًا وتقديسًا لرب السموات والأرض رب العرش العظيم عما يصفون من الكذب والافتراء من نسبة المشركين الولد إلى الله، وغير ذلك مما يزعمون من الباطل.
فاترك -أيها الرسول- هؤلاء المفترين على الله يخوضوا في باطلهم، ويلعبوا في دنياهم، حتى يلاقوا يومهم الذي فيه يوعدون بالعذاب: إما في الدنيا وإما في الآخرة وإما فيهما معًا.
وهو الله وحده المعبود بحق في السماء وفي الأرض، وهو الحكيم الذي أحكم خَلْقَه، وأتقن شرعه، العليم بكل شيء من أحوال خلقه، لا يخفى عليه شيء منها.
وتكاثرت بركة الله، وكَثُر خيره، وعَظُم ملكه، الذي له وحده سلطان السموات السبع والأرضين السبع وما بينهما من الأشياء كلها، وعنده علم الساعة التي تقوم فيها القيامة، ويُحشر فيها الخلق من قبورهم لموقف الحساب، وإليه تُرَدُّون - أيها الناس- بعد مماتكم، فيجازي كلا بما يستحق.
ولا يملك الذين يعبدهم المشركون الشفاعة عنده لأحد إلا مَن شهد بالحق، وأقر بتوحيد الله وبنبوة محمد صلى الله عليه وسلم، وهم يعلمون حقيقة ما أقروا وشهدوا به.
ولئن سألت -أيها الرسول- هؤلاء المشركين من قومك مَن خلقهم؟ ليقولُنَّ: الله خلقنا، فكيف ينقلبون وينصرفون عن عبادة الله، ويشركون به غيره؟
وقال محمد صلى الله عليه وسلم شاكيًا إلى ربه قومه الذين كذَّبوه: يا ربِّ إن هؤلاء قوم لا يؤمنون بك وبما أرسلتني به إليهم.
فاصفح -أيها الرسول- عنهم، وأعرض عن أذاهم، ولا يَبْدُر منك إلا السلام لهم الذي يقوله أولو الألباب والبصائر للجاهلين، فهم لا يسافهونهم ولا يعاملونهم بمثل أعمالهم السيئة، فسوف يعلمون ما يلقَوْنه من البلاء والنكال. وفي هذا تهديد ووعيد شديد لهؤلاء الكافرين المعاندين وأمثالهم.
