(حم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
أقسم الله تعالى بالقرآن الواضح لفظًا ومعنى. إنا أنزلناه في ليلة القدر المباركة كثيرة الخيرات، وهي في رمضان. إنا كنا منذرين الناس بما ينفعهم ويضرهم، وذلك بإرسال الرسل وإنزال الكتب؛ لتقوم حجة الله على عباده. فيها يُقضى ويُفصل من اللوح المحفوظ إلى الكتبة من الملائكة كلُّ أمر محكم من الآجال والأرزاق في تلك السنة، وغير ذلك مما يكون فيها إلى آخرها، لا يبدَّل ولا يغيَّر. هذا الأمر الحكيم أمر مِن عندنا، فجميع ما يكون ويقدره الله تعالى وما يوحيه فبأمره وإذنه وعلمه. إنا كنا مرسلين إلى الناس الرسل محمدًا ومن قبله؛ رحمة من ربك -أيها الرسول- بالمرسل إليهم. إنه هو السميع يسمع جميع الأصوات، العليم بجميع أمور خلقه الظاهرة والباطنة. خالق السموات والأرض وما بينهما من الأشياء كلها، إن كنتم موقنين بذلك فاعلموا أن رب المخلوقات هو إلهها الحق. لا إله يستحق العبادة إلا هو وحده لا شريك له، يحيي ويميت، ربكم ورب آبائكم الأولين، فاعبدوه دون آلهتكم التي لا تقدر على ضر ولا نفع.
بل هؤلاء المشركون في شك من الحق، فهم يلهون ويلعبون، ولا يصدقون به.
فانتظر -أيها الرسول- بهؤلاء المشركين يوم تأتي السماء بدخان مبين واضح يعمُّ الناس، ويقال لهم: هذا عذاب مؤلم موجع، ثم يقولون سائلين رفعه وكشفه عنهم: ربنا اكشف عنا العذاب، فإن كشفته عنا فإنا مؤمنون بك.
فانتظر -أيها الرسول- بهؤلاء المشركين يوم تأتي السماء بدخان مبين واضح يعمُّ الناس، ويقال لهم: هذا عذاب مؤلم موجع، ثم يقولون سائلين رفعه وكشفه عنهم: ربنا اكشف عنا العذاب، فإن كشفته عنا فإنا مؤمنون بك.
فانتظر -أيها الرسول- بهؤلاء المشركين يوم تأتي السماء بدخان مبين واضح يعمُّ الناس، ويقال لهم: هذا عذاب مؤلم موجع، ثم يقولون سائلين رفعه وكشفه عنهم: ربنا اكشف عنا العذاب، فإن كشفته عنا فإنا مؤمنون بك.
كيف يكون لهم التذكر والاتعاظ بعد نزول العذاب بهم، وقد جاءهم رسول مبين، وهو محمد عليه الصلاة والسلام، ثم أعرضوا عنه وقالوا: علَّمه بشر أو الكهنة أو الشياطين، هو مجنون وليس برسول؟
كيف يكون لهم التذكر والاتعاظ بعد نزول العذاب بهم، وقد جاءهم رسول مبين، وهو محمد عليه الصلاة والسلام، ثم أعرضوا عنه وقالوا: علَّمه بشر أو الكهنة أو الشياطين، هو مجنون وليس برسول؟
سنرفع عنكم العذاب قليلا، وسترون أنكم تعودون إلى ما كنتم فيه من الكفر والضلال والتكذيب، وأننا سنعاقبكم على ذلك.
يوم نعذب جميع الكفار العذاب الأكبر يوم القيامة وهو يوم انتقامنا منهم.
ولقد اختبرنا وابتلينا قبل هؤلاء المشركين قوم فرعون، وجاءهم رسول كريم، وهو موسى عليه السلام، فكذبوه فهلكوا، فهكذا نفعل بأعدائك أيها الرسول، إن لم يؤمنوا.
وقال لهم موسى: أن سلِّموا إليَّ عباد الله من بني إسرائيل وأرسلوهم معي؛ ليعبدوا الله وحده لا شريك له، إني لكم رسول أمين على وحيه ورسالته.
وألا تتكبروا على الله بتكذيب رسله، إني آتيكم ببرهان واضح على صدق رسالتي، إني استجرت بالله ربي وربكم أن تقتلوني رجمًا بالحجارة، وإن لم تصدقوني على ما جئتكم به فخلُّوا سبيلي، وكفُّوا عن أذاي.
وألا تتكبروا على الله بتكذيب رسله، إني آتيكم ببرهان واضح على صدق رسالتي، إني استجرت بالله ربي وربكم أن تقتلوني رجمًا بالحجارة، وإن لم تصدقوني على ما جئتكم به فخلُّوا سبيلي، وكفُّوا عن أذاي.
وألا تتكبروا على الله بتكذيب رسله، إني آتيكم ببرهان واضح على صدق رسالتي، إني استجرت بالله ربي وربكم أن تقتلوني رجمًا بالحجارة، وإن لم تصدقوني على ما جئتكم به فخلُّوا سبيلي، وكفُّوا عن أذاي.
فدعا موسى ربه- حين كذبه فرعون وقومه ولم يؤمنوا به- قائلا إن هؤلاء قوم مشركون بالله كافرون.
فأَسْر- يا موسى- بعبادي- الذين صَدَّقوك، وآمنوا بك، واتبعوك، دون الذين كذبوك منهم- ليلا إنكم متبعون من فرعون وجنوده فتنجون، ويغرق فرعون وجنوده.
واترك البحر كما هو على حالته التي كان عليها حين سلكته، ساكنًا غير مضطرب، إن فرعون وجنوده مغرقون في البحر.
كم ترك فرعون وقومه بعد مهلكهم وإغراق الله إياهم من بساتين وجنات ناضرة، وعيون من الماء جارية، وزروع ومنازل جميلة، وعيشة كانوا فيها متنعمين مترفين.
كم ترك فرعون وقومه بعد مهلكهم وإغراق الله إياهم من بساتين وجنات ناضرة، وعيون من الماء جارية، وزروع ومنازل جميلة، وعيشة كانوا فيها متنعمين مترفين.
كم ترك فرعون وقومه بعد مهلكهم وإغراق الله إياهم من بساتين وجنات ناضرة، وعيون من الماء جارية، وزروع ومنازل جميلة، وعيشة كانوا فيها متنعمين مترفين.
مثل ذلك العقاب يعاقب الله مَن كذَّب وبدَّل نعمة الله كفرًا، وأورثنا تلك النعم من بعد فرعون وقومه قومًا آخرين خلفوهم من بني إسرائيل.
فما بكت السماء والأرض حزنًا على فرعون وقومه، وما كانوا مؤخَّرين عن العقوبة التي حلَّت بهم.
ولقد نجَّينا بني إسرائيل من العذاب المُذلِّ لهم بقتل أبنائهم واستخدام نسائهم.
من فرعون، إنه كان جبارًا من المشركين، مسرفًا في العلو والتكبر على عباد الله.
ولقد اصطفينا بني إسرائيل على عِلْم منا بهم على عالمي زمانهم.
وآتيناهم من المعجزات على يد موسى ما فيه ابتلاؤهم واختبارهم رخاء وشدة.
إن هؤلاء المشركين مِن قومك -أيها الرسول- ليقولون: ما هي إلا موتتنا التي نموتها، وهي الموتة الأولى والأخيرة، وما نحن بعد مماتنا بمبعوثين للحساب والثواب والعقاب.
إن هؤلاء المشركين مِن قومك -أيها الرسول- ليقولون: ما هي إلا موتتنا التي نموتها، وهي الموتة الأولى والأخيرة، وما نحن بعد مماتنا بمبعوثين للحساب والثواب والعقاب.
ويقولون أيضًا: فَأْتِ- يا محمد أنت ومَن معك- بآبائنا الذين قد ماتوا، إن كنتم صادقين في أن الله يبعث مَن في القبور أحياء.
أهؤلاء المشركون خير أم قوم تُبَّع الحِمْيَري والذين مِن قبلهم من الأمم الكافرة بربها؟ أهلكناهم لإجرامهم وكفرهم، ليس هؤلاء المشركون بخير مِن أولئكم فنصفح عنهم، ولا نهلكهم، وهم بالله كافرون.
وما خلقنا السماوات والأرض وبينهما لعبًا، ما خلقناهما إلا بالحق الذي هو سنة الله في خَلْقِه وتدبيرُه، ولكن أكثر هؤلاء المشركين لا يعلمون ذلك، فلهذا لم يتفكروا فيهما؛ لأنهم لا يرجون ثوابًا ولا يخافون عقابًا.
وما خلقنا السماوات والأرض وبينهما لعبًا، ما خلقناهما إلا بالحق الذي هو سنة الله في خَلْقِه وتدبيرُه، ولكن أكثر هؤلاء المشركين لا يعلمون ذلك، فلهذا لم يتفكروا فيهما؛ لأنهم لا يرجون ثوابًا ولا يخافون عقابًا.
إن يوم القضاء بين الخلق بما قدَّموا في دنياهم من خير أو شر هو ميقاتهم أجمعين.
يوم لا يدفع صاحب عن صاحبه شيئًا، ولا ينصر بعضهم بعضًا، إلا مَن رحم الله من المؤمنين، فإنه قد يشفع له عند ربه بعد إذن الله له. إن الله هو العزيز في انتقامه مِن أعدائه، الرحيم بأوليائه وأهل طاعته.
يوم لا يدفع صاحب عن صاحبه شيئًا، ولا ينصر بعضهم بعضًا، إلا مَن رحم الله من المؤمنين، فإنه قد يشفع له عند ربه بعد إذن الله له. إن الله هو العزيز في انتقامه مِن أعدائه، الرحيم بأوليائه وأهل طاعته.
إن شجرة الزقوم التي تخرج في أصل الجحيم، ثمرها طعام صاحب الآثام الكثيرة، وأكبر الآثام الشرك بالله.
إن شجرة الزقوم التي تخرج في أصل الجحيم، ثمرها طعام صاحب الآثام الكثيرة، وأكبر الآثام الشرك بالله.
ثمر شجرة الزقوم كالمَعْدِن المذاب يغلي في بطون المشركين، كغلي الماء الذي بلغ الغاية في الحرارة.
ثمر شجرة الزقوم كالمَعْدِن المذاب يغلي في بطون المشركين، كغلي الماء الذي بلغ الغاية في الحرارة.
خذوا هذا الأثيم الفاجر فادفعوه، وسوقوه بعنف إلى وسط الجحيم يوم القيامة.
ثم صبُّوا فوق رأس هذا الأثيم الماء الذي تناهت شدة حرارته، فلا يفارقه العذاب.
يقال لهذا الأثيم الشقيِّ: ذق هذا العذاب الذي تعذَّب به اليوم، إنك أنت العزيز في قومك، الكريم عليهم. وفي هذا تهكم به وتوبيخ له.
إن هذا العذاب الذي تعذَّبون به اليوم هو العذاب الذي كنتم تشكُّون فيه في الدنيا، ولا توقنون به.
إن الذين اتقوا الله بامتثال أوامره، واجتناب نواهيه في الدنيا في موضع إقامة آمنين من الآفات والأحزان وغير ذلك.
في جنات وعيون جارية.
يَلْبَسون ما رَقَّ من الديباج وما غَلُظَ منه، يقابل بعضهم بعضًا بالوجوه، ولا ينظر بعضهم في قفا بعض، يدور بهم مجلسهم حيث داروا.
كما أعطينا هؤلاء المتقين في الآخرة من الكرامة بإدخالهم الجنات وإلباسهم فيها السندس والإستبرق، كذلك أكرمناهم بأن زوَّجناهم بالحسان من النساء واسعات الأعين جميلاتها.
يطلب هؤلاء المتقون في الجنة كل نوع من فواكه الجنة اشتهوه، آمنين من انقطاع ذلك عنهم وفنائه.
لا يذوق هؤلاء المتقون في الجنة الموت بعد الموتة الأولى التي ذاقوها في الدنيا، ووقى الله هؤلاء التقين عذاب الجحيم؛ تفضلا وإحسانًا منه سبحانه وتعالى، هذا الذي أعطيناه المتقين في الآخرة من الكرامات هو الفوز العظيم الذي لا فوز بعده. فإنما سهَّلنا لفظ القرآن ومعناه بلغتك أيها الرسول؛ لعلهم يتعظون وينزجرون.
لا يذوق هؤلاء المتقون في الجنة الموت بعد الموتة الأولى التي ذاقوها في الدنيا، ووقى الله هؤلاء التقين عذاب الجحيم؛ تفضلا وإحسانًا منه سبحانه وتعالى، هذا الذي أعطيناه المتقين في الآخرة من الكرامات هو الفوز العظيم الذي لا فوز بعده. فإنما سهَّلنا لفظ القرآن ومعناه بلغتك أيها الرسول؛ لعلهم يتعظون وينزجرون.
لا يذوق هؤلاء المتقون في الجنة الموت بعد الموتة الأولى التي ذاقوها في الدنيا، ووقى الله هؤلاء التقين عذاب الجحيم؛ تفضلا وإحسانًا منه سبحانه وتعالى، هذا الذي أعطيناه المتقين في الآخرة من الكرامات هو الفوز العظيم الذي لا فوز بعده. فإنما سهَّلنا لفظ القرآن ومعناه بلغتك أيها الرسول؛ لعلهم يتعظون وينزجرون.
فانتظر -أيها الرسول- ما وعدتك من النصر على هؤلاء المشركين بالله، وما يحلُّ بهم من العقاب، إنهم منتظرون موتك وقهرك، سيعلمون لمن تكون النصرة والظَّفَر وعلو الكلمة في الدنيا والآخرة، إنها لك -أيها الرسول- ولمن اتبعك من المؤمنين.
