(حم) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
هذا القرآن منزل من الله العزيز في انتقامه من أعدائه، الحكيم في تدبير أمور خلقه.
إن في السموات السبع، والأرض التي منها خروج الخلق، وما فيهما من المخلوقات المختلفة الأجناس والأنواع، لأدلة وحججًا للمؤمنين بها.
وفي خَلْقكم -أيها الناس- وخلق ما تفرق في الأرض من دابة تَدِبُّ عليها، حجج وأدلة لقوم يوقنون بالله وشرعه.
وفي اختلاف الليل والنار وتعاقبهما عليكم وما أنزل الله من السماء من مطر، فأحيا به الأرض بعد يُبْسها، فاهتزت بالنبات والزرع، وفي تصريف الرياح لكم من جميع الجهات وتصريفها لمنافعكم، أدلةٌ وحججٌ لقوم يعقلون عن الله حججه وأدلته.
هذه الآيات والحجج نتلوها عليك -أيها الرسول- بالحق، فبأي حديث بعد الله وآياته وأدلته على أنه الإله الحق وحده لا شريك له يؤمنون ويصدقون ويعملون؟
هلاك شديد ودمار لكل كذاب كثير الآثام.
يسمع آيات كتاب الله تُقْرأ عليه، ثم يتمادى في كفره متعاليًا في نفسه عن الانقياد لله ورسوله، كأنه لم يسمع ما تُلي عليه من آيات الله، فبشر -أيها الرسول- هذا الأفاك الأثيم بعذاب مؤلم موجع في نار جهنم يوم القيامة.
وإذا علم هذا الأفاك الأثيم من آياتا شيئًا اتخذها هزوًا وسُخْرية، أولئك لهم عذاب يهينهم، ويخزيهم يوم القيامة؛ جزاء استهزائهم بالقرآن.
مِن أمام هؤلاء المستهزئين بآيات الله جهنم، ولا يغني عنهم ما كسبوا شيئًا من المال والولد، ولا آلهتُهم التي عبدوها مِن دون الله، ولهم عذاب عظيم مؤلم.
هذا القرآن الذي أنزلناه عليك -أيها الرسول- هدى من الضلالة، ودليل على الحق، يهدي إلى طريق مستقيم مَن اتبعه وعمل به، والذين جحدوا بما في القرآن من الآيات الدالة على الحق ولم يُصَدِّقوا بها، لهم عذابٌ مِن أسوأ أنواع العذاب يوم القيامة، مؤلم موجع.
الله سبحانه وتعالى هو الذي سخَّر لكم البحر؛ لتجري السفن فيه بأمره، ولتبتغوا من فضله بأنواع التجارات والمكاسب، ولعلكم تشكرون ربكم على تسخيره ذلك لكم، فتعبدوه وحده، وتطيعوه فيما يأمركم به، وينهاكم عنه.
وسخَّر لكم كل ما في السموات من شمس وقمر ونجوم، وكل ما في الأرض من دابة وشجر وسفن وغير ذلك لمنافعكم، جميع هذه النعم منة من الله وحده أنعم بها عليكم، وفضل منه تَفضَّل به، فإياه فاعبدوا، ولا تجعلوا له شريكًا. إنَّ فيما سخره الله لكم لعلامات ودلالات على وحدانية الله لقوم يتفكرون في آيات الله وحججه وأدلته، فيعتبرون بها.
قل -أيها الرسول- للذين صدَّقوا بالله واتَّبَعوا رسله يعفوا، ويتجاوزوا عن الذين لا يرجون ثواب الله، ولا يخافون بأسه إذا هم نالوا الذين آمنوا بالأذى والمكروه؛ ليجزي الله هؤلاء المشركين بما كانوا يكسبون في الدنيا من الآثام وإيذاء المؤمنين.
من عمل مِن عباد الله بطاعته فلنفسه عمل، ومن أساء عمله في الدنيا بمعصية الله فعلى نفسه جنى، ثم إنكم - أيها الناس - إلى ربكم تصيرون بعد موتكم، فيجازي المحسن بإحسانه، والمسيء بإساءته.
ولقد آتينا بني إسرائيل التوراة والإنجيل والحكم بما فيهما، وجعلنا أكثر الأنبياء من ذرية إبراهيم عليه السلام فيهم، ورزقناهم من الطيبات من الأقوات والثمار والأطعمة، وفضَّلناهم على عالمي زمانهم.
وآتينا بني إسرائيل شرائع واضحات في الحلال والحرام، ودلالات تبين الحق من الباطل، فما اختلفوا إلا من بعد ما جاءهم العلم، وقامت الحجة عليهم، وإنما حَمَلهم على ذلك بَغْيُ بعضهم على بعض؛ طلبًا للرفعة والرئاسة، إن ربك -أيها الرسول- يحكم بين المختلفين من بني إسرائيل يوم القيامة فيما كانوا فيه يختلفون في الدنيا. وفي هذا تحذير لهذه الأمة أن تسلك مسلكهم.
ثم جعلناك -أيها الرسول- على منهاج واضح من أمر الدين، فاتبع الشريعة التي جعلناك عليها، ولا تتبع أهواء الجاهلين بشرع الله الذين لا يعلمون الحق. وفي الآية دلالة عظيمة على كمال هذا الدين وشرفه، ووجوب الانقياد لحكمه، وعدم الميل إلى أهواء الكفرة والملحدين.
إن هؤلاء المشركين بربهم الذين يدعونك إلى اتباع أهوائهم لن يغنوا عنك -أيها الرسول- من عقاب الله شيئًا إن اتبعت أهواءهم، وإن الظالمين المتجاوزين حدود الله من المنافقين واليهود وغيرهم بعضهم أنصار بعض على المؤمنين بالله وأهل طاعته، والله ناصر المتقين ربَّهم بأداء فرائضه واجتناب نواهيه.
هذا القرآن الذي أنزلناه إليك أيها الرسول بصائر يبصر به الناس الحق من الباطل، ويعرفون به سبيل الرشاد، وهدى ورحمةٌ لقوم يوقنون بحقيقة صحته، وأنه تنزيل من الله العزيز الحكيم.
بل أظنَّ الذين اكتسبوا السيئات، وكذَّبوا رسل الله، وخالفوا أمر ربهم، وعبدوا غيره، أن نجعلهم كالذين آمنوا بالله، وصدقوا رسله وعملوا الصالحات، وأخلصوا له العبادة دون سواه، ونساويَهم بهم في الدنيا والآخرة؟ ساء حكمهم بالمساواة بين الفجار والأبرار في الآخرة.
وخَلَق الله السموات والأرض بالحق والعدل والحكمة؛ ولكي تجزى كل نفس في الآخرة بما كسبت مِن خير أو شر، وهم لا يُظْلمون جزاء أعمالهم.
أفرأيت -أيها الرسول- من اتخذ هواه إلهًا له، فلا يهوى شيئًا إلا فَعَله، وأضلَّه الله بعد بلوغ العلم إليه وقيام الحجة عليه، فلا يسمع مواعظ الله، ولا يعتبر بها، وطبع على قلبه، فلا يعقل به شيئًا، وجعل على بصره غطاء، فلا يبصر به حجج الله؟ فمن يوفقه لإصابة الحق والرشد بعد إضلال الله إياه؟ أفلا تذكرون -أيها الناس- فتعلموا أنَّ مَن فَعَل الله به ذلك فلن يهتدي أبدًا، ولن يجد لنفسه وليًا مرشدًا؟ والآية أصل في التحذير من أن يكون الهوى هو الباعث للمؤمنين على أعمالهم.
وقال هؤلاء المشركون: ما الحياة إلا حياتنا الدنيا التي نحن فيها، لا حياة سواها؛ تكذيبا منهم بالبعث بعد الممات، وما يهلكنا إلا مرُّ الليالي والأيام وطول العمر؛ إنكارًا منهم أن يكون لهم رب يفنيهم ويهلكهم، وما لهؤلاء المشركين من علم بذلك، ما هم إلا يتكلمون بالظن والوهم والخيال.
إذا تتلى على هؤلاء المشركين المكذبين بالبعث آياتنا واضحات، لم يكن لهم حجة إلا قولهم للرسول محمد: أحْي أنت والمؤمنون معك آباءنا الذين قد هلكوا، إن كنتم صادقين فيما تقولون.
قل -أيها الرسول- لهؤلاء المشركين المكذبين بالبعث: الله سبحانه وتعالى يحييكم في الدنيا ما شاء لكم الحياة، ثم يميتكم فيها، ثم يجمعكم جميعا أحياء إلى يوم القيامة لا شك فيه، ولكن أكثر الناس لا يعلمون قدرة الله على إماتتهم ثم بعثهم يوم القيامة.
ولله سبحانه سلطان السموات السبع والأرض خَلْقًا ومُلْكًا وعبودية. ويوم تجيء الساعة التي يبعث فيها الموتى من قبورهم ويحاسبون، يخسر الكافرون بالله الجاحدون بما أنزله على رسوله من الآيات البينات والدلائل الواضحات.
وترى -أيها الرسول- يوم تقوم الساعة أهل كل ملة ودين جاثمين على رُكَبهم، كل أمة تُدْعى إلى كتاب أعمالها، ويقال لهم: اليوم تُجزون ما كنتم تعملون من خير أو شر.
هذا كتابنا ينطق عليكم بجميع أعمالكم من غير زيادة ولا نقص، إنَّا كنا نأمر الحفظة أن تكتب أعمالكم عليكم.
فأما الذين آمنوا بالله ورسوله في الدنيا، وامتثلوا أوامره واجتنبوا نواهيه، فيدخلهم ربهم في جنته برحمته، ذلك الدخول هو الفوز المبين الذي لا فوز بعده.
وأما الذين جحدوا أن الله هو الإله الحق وكذَّبوا رسله ولم يعملوا بشرعه، فيقال لهم تقريعًا وتوبيخًا: أفلم تكن آياتي في الدنيا تتلى عليكم، فاستكبرتم عن استماعها والإيمان بها، وكنتم قومًا مشركين تكسِبون المعاصي ولا تؤمنون بثواب ولا عقاب؟
وإذا قيل لكم: إن وعد الله ببعث الناس من قبورهم حق، والساعة لا شك فيها، قلتم: ما ندري ما الساعة؟ وما نتوقع وقوعها إلا توهمًا، وما نحن بمتحققين أن الساعة آتية.
وظهر لهؤلاء الذين كانوا يكذِّبون بآيات الله ما عملوا في الدنيا من الأعمال القبيحة، ونزل بهم من عذاب الله جزاء ما كانوا به يستهزئون.
وقيل لهؤلاء الكفرة: اليوم نترككم في عذاب جهنم، كما تركتم الإيمان بربكم والعمل للقاء يومكم هذا، ومسكنكم نار جهنم، وما لكم من ناصرين ينصرونكم من عذاب الله.
هذا الذي حلَّ بكم مِن عذاب الله؛ بسبب أنكم اتخذتم آيات الله وحججه هزوًا ولعبًا، وخدعتكم زينة الحياة الدنيا، فاليوم لا يُخرجون من النار، ولا هم يُرَدُّون إلى الدنيا؛ ليتوبوا ويعملوا صالحًا.
فلله سبحانه وتعالى وحده الحمد على نعمه التي لا تحصى على خلقه، رب السموات والأرض وخالقهما ومدبرهما، رب الخلائق أجمعين.
وله وحده سبحانه العظمة والجلال والكبرياء والسُّلْطان والقدرة والكمال في السموات والأرض، وهو العزيز الذي لا يغالَب، الحكيم في أقواله وأفعاله وقدره وشرعه، تعالى وتقدَّس، لا إله إلا هو.
