الذين جحدوا أن الله هو الإله الحق وحده لا شريك له، وصدوا الناس عن دينه، أَذْهَبَ الله أعمالهم، وأبطلها، وأشقاهم بسببها.
والذين صدَّقوا الله واتَّبَعوا شرعه وصدَّقوا بالكتاب الذي أنزل على محمد صلى الله عليه وسلم، وهو الحق الذي لا شك فيه من ربهم، عفا عنهم وستر عليهم ما عملوا من السيئات، فلم يعاقبهم عليها، وأصلح شأنهم في الدينا والآخرة.
ذلك الإضلال والهدى سببه أن الذين كفروا اتَّبَعوا الشيطان فأطاعوه، وأن الذين آمنوا اتَّبَعوا الرسول صلى الله عليه وسلم وما جاء به من النور والهدى، كما بيَّن الله تعالى فِعْلَه بالفريقين أهل الكفر وأهل الإيمان بما يستحقان يضرب سبحانه للناس أمثالهم، فيلحق بكل قوم من الأمثال والأشكال ما يناسبه.
فإذا لقيتم- أيها المؤمنون- الذين كفروا في ساحات الحرب فاصدقوهم القتال، واضربوا منهم الأعناق، حتى إذا أضعفتموهم بكثرة القتل، وكسرتم شوكتهم، فأحكموا قيد الأسرى: فإما أن تَمُنُّوا عليهم بفك أسرهم بغير عوض، وإما أن يفادوا أنفسهم بالمال أو غيره، وإما أن يُسْتَرَقُّوا أو يُقْتَلوا، واستمِرُّوا على ذلك حتى تنتهي الحرب. ذلك الحكم المذكور في ابتلاء المؤمنين بالكافرين ومداولة الأيام بينهم، ولو يشاء الله لانتصر للمؤمنين من الكافرين بغير قتال، ولكن جعل عقوبتهم على أيديكم، فشرع الجهاد؛ ليختبركم بهم، ولينصر بكم دينه. والذين قُتلوا في سبيل الله من المؤمنين فلن يُبْطِل الله ثواب أعمالهم، سيوفقهم أيام حياتهم في الدنيا إلى طاعته ومرضاته، ويُصْلح حالهم وأمورهم وثوابهم في الدنيا والآخرة، ويدخلهم الجنة، عرَّفهم بها ونعتها لهم، ووفقهم للقيام بما أمرهم به -ومن جملته الشهادة في سبيله-، ثم عرَّفهم إذا دخلوا الجنة منازلهم بها.
فإذا لقيتم- أيها المؤمنون- الذين كفروا في ساحات الحرب فاصدقوهم القتال، واضربوا منهم الأعناق، حتى إذا أضعفتموهم بكثرة القتل، وكسرتم شوكتهم، فأحكموا قيد الأسرى: فإما أن تَمُنُّوا عليهم بفك أسرهم بغير عوض، وإما أن يفادوا أنفسهم بالمال أو غيره، وإما أن يُسْتَرَقُّوا أو يُقْتَلوا، واستمِرُّوا على ذلك حتى تنتهي الحرب. ذلك الحكم المذكور في ابتلاء المؤمنين بالكافرين ومداولة الأيام بينهم، ولو يشاء الله لانتصر للمؤمنين من الكافرين بغير قتال، ولكن جعل عقوبتهم على أيديكم، فشرع الجهاد؛ ليختبركم بهم، ولينصر بكم دينه. والذين قُتلوا في سبيل الله من المؤمنين فلن يُبْطِل الله ثواب أعمالهم، سيوفقهم أيام حياتهم في الدنيا إلى طاعته ومرضاته، ويُصْلح حالهم وأمورهم وثوابهم في الدنيا والآخرة، ويدخلهم الجنة، عرَّفهم بها ونعتها لهم، ووفقهم للقيام بما أمرهم به -ومن جملته الشهادة في سبيله-، ثم عرَّفهم إذا دخلوا الجنة منازلهم بها.
فإذا لقيتم- أيها المؤمنون- الذين كفروا في ساحات الحرب فاصدقوهم القتال، واضربوا منهم الأعناق، حتى إذا أضعفتموهم بكثرة القتل، وكسرتم شوكتهم، فأحكموا قيد الأسرى: فإما أن تَمُنُّوا عليهم بفك أسرهم بغير عوض، وإما أن يفادوا أنفسهم بالمال أو غيره، وإما أن يُسْتَرَقُّوا أو يُقْتَلوا، واستمِرُّوا على ذلك حتى تنتهي الحرب. ذلك الحكم المذكور في ابتلاء المؤمنين بالكافرين ومداولة الأيام بينهم، ولو يشاء الله لانتصر للمؤمنين من الكافرين بغير قتال، ولكن جعل عقوبتهم على أيديكم، فشرع الجهاد؛ ليختبركم بهم، ولينصر بكم دينه. والذين قُتلوا في سبيل الله من المؤمنين فلن يُبْطِل الله ثواب أعمالهم، سيوفقهم أيام حياتهم في الدنيا إلى طاعته ومرضاته، ويُصْلح حالهم وأمورهم وثوابهم في الدنيا والآخرة، ويدخلهم الجنة، عرَّفهم بها ونعتها لهم، ووفقهم للقيام بما أمرهم به -ومن جملته الشهادة في سبيله-، ثم عرَّفهم إذا دخلوا الجنة منازلهم بها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إن تنصروا دين الله بالجهاد في سبيله، والحكم بكتابه، وامتثال أوامره، واجتناب نواهيه، ينصركم الله على أعدائكم، ويثبت أقدامكم عند القتال.
والذين كفروا فهلاكًا لهم، وأذهب الله ثواب أعمالهم؛ ذلك بسبب أنهم كرهوا كتاب الله المنزل على نبيه محمد صلى الله عليه وسلم، فكذبوا به، فأبطل أعمالهم؛ لأنها كانت في طاعة الشيطان.
والذين كفروا فهلاكًا لهم، وأذهب الله ثواب أعمالهم؛ ذلك بسبب أنهم كرهوا كتاب الله المنزل على نبيه محمد صلى الله عليه وسلم، فكذبوا به، فأبطل أعمالهم؛ لأنها كانت في طاعة الشيطان.
أفلم يَسِرْ هؤلاء الكفار في أرض الله معتبرين بما حلَّ بالأمم المكذبة قبلهم من العقاب؟ دمَّر الله عليهم ديارهم، وللكافرين أمثال تلك العاقبة التي حلت بتلك الأمم.
ذلك الذي فعلناه بالفريقين فريق الإيمان وفريق الكفر؛ بسبب أن الله وليُّ المؤمنين ونصيرهم، وأن الكافرين لا وليَّ لهم ولا نصير.
إن الله يدخل الذين آمنوا بالله ورسوله وعملوا الصالحات جنات تجري من تحت أشجارها الأنهار تَكْرِمَةً لهم، ومثل الذين كفروا في أكلهم وتمتعهم بالدنيا، كمثل الأنعام من البهائم التي لا همَّ لها إلا في الاعتلاف دون غيره، ونار جهنم مسكن لهم ومأوى.
وكثير من أهل قرى كانوا أشد بأسًا من أهل قريتك -أيها الرسول، وهي "مكة"- التي أخرجتك، دمَّرناهم بأنواع من العذاب، فلم يكن لهم نصير ينصرهم من عذاب الله.
أفمن كان على برهان واضح من ربه والعلم بوحدانيته، كمن حسَّن له الشيطان قبيح عمله، واتبع ما دعته إليه نفسه من معصية الله وعبادة غيره مِن غير حجة ولا برهان؟ لا يستوون.
صفة الجنة التي وعدها الله المتقين: فيها أنهارٌ عظيمة من ماء غير متغيِّر، وأنهار من لبن لم يتغيَّر طعمه، وأنهار من خمر يتلذذ به الشاربون، وأنهار من عسل قد صُفِّي من القذى، ولهؤلاء المتقين في هذه الجنة جميع الثمرات من مختلف الفواكه وغيرها، وأعظم من ذلك السَّتر والتجاوزُ عن ذنوبهم، هل مَن هو في هذه الجنة كمَن هو ماكث في النار لا يخرج منها، وسُقوا ماء تناهى في شدة حره فقطَّع أمعاءهم؟
ومن هؤلاء المنافقين مَن يستمع إليك -أيها النبي- بغير فهم؛ تهاونًا منهم واستخفافًا، حتى إذا انصرفوا من مجلسك قالوا لمن حضروا مجلسك من أهل العلم بكتاب الله على سبيل الاستهزاء: ماذا قال محمد الآن؟ أولئك الذين ختم الله على قلوبهم، فلا تفقه الحق ولا تهتدي إليه، واتبعوا أهواءهم في الكفر والضلال.
والذين اهتدوا لاتِّباع الحق زادهم الله هدى، فقوي بذلك هداهم، ووفقهم للتقوى، ويسَّرها لهم.
ما ينتظر هؤلاء المكذبون إلا الساعة التي وُعدوا بها أن تجيئهم فجأةً، فقد ظهرت علاماتها ولم ينتفعوا بذلك، فمن أين لهم التذكر إذا جاءتهم الساعة؟
فاعلم -أيها النبي- أنه لا معبود بحق إلا الله، واستغفر لذنبك، واستغفر للمؤمنين والمؤمنات. والله يعلم تصرفكم في يقظتكم نهارًا، ومستقركم في نومكم ليلا.
ويقول الذين آمنوا بالله ورسوله: هلا نُزِّلت سورة من الله تأمرنا بجهاد الكفار، فإذا أُنزِلت سورة محكمة بالبيان والفرائض وذُكر فيها الجهاد، رأيت الذين في قلوبهم شك في دين الله ونفاق ينظرون إليك -أيها النبي- نظر الذي قد غُشِيَ عليه خوفَ الموت، فأولى لهؤلاء الذين في قلوبهم مرض أن يطيعوا الله، وأن يقولوا قولا موافقًا للشرع. فإذا وجب القتال وجاء أمر الله بِفَرْضه كره هؤلاء المنافقون ذلك، فلو صدقوا الله في الإيمان والعمل لكان خيرًا لهم من المعصية والمخالفة.
ويقول الذين آمنوا بالله ورسوله: هلا نُزِّلت سورة من الله تأمرنا بجهاد الكفار، فإذا أُنزِلت سورة محكمة بالبيان والفرائض وذُكر فيها الجهاد، رأيت الذين في قلوبهم شك في دين الله ونفاق ينظرون إليك -أيها النبي- نظر الذي قد غُشِيَ عليه خوفَ الموت، فأولى لهؤلاء الذين في قلوبهم مرض أن يطيعوا الله، وأن يقولوا قولا موافقًا للشرع. فإذا وجب القتال وجاء أمر الله بِفَرْضه كره هؤلاء المنافقون ذلك، فلو صدقوا الله في الإيمان والعمل لكان خيرًا لهم من المعصية والمخالفة.
فلعلكم إن أعرضتم عن كتاب الله وسنة نبيه محمد صلى الله عليه وسلم أن تعصوا الله في الأرض، فتكفروا به وتسفكوا الدماء وتُقَطِّعوا أرحامكم.
أولئك الذين أبعدهم الله من رحمته، فجعلهم لا يسمعون ما ينفعهم ولا يبصرونه، فلم يتبينوا حجج الله مع كثرتها.
أفلا يتدبر هؤلاء المنافقون مواعظ القرآن ويتفكرون في حججه؟ بل هذه القلوب مغلَقة لا يصل إليها شيء من هذا القرآن، فلا تتدبر مواعظ الله وعبره.
إن الذين ارتدُّوا عن الهدى والإيمان، ورجعوا على أعقابهم كفارًا بالله من بعد ما وَضَح لهم الحق، الشيطان زيَّن لهم خطاياهم، ومدَّ لهم في الأمل.
ذلك الإمداد لهم حتى يتمادوا في الكفر؛ بسبب أنهم قالوا لليهود الذين كرهوا ما نزل الله: سنطيعكم في بعض الأمر الذي هو خلاف لأمر الله وأمر رسوله، والله تعالى يعلم ما يخفيه هؤلاء ويسرونه، فليحذر المسلم من طاعة غير الله فيما يخالف أمر الله سبحانه، وأمر رسوله محمد صلى الله عليه وسلم.
فكيف حالهم إذا قبضت الملائكة أرواحهم وهم يضربون وجوههم وأدبارهم؟
ذلك العذاب الذي استحقوه ونالوه؛ بسبب أنهم اتبعوا ما أسخط الله عليهم من طاعة الشيطان، وكرهوا ما يرضيه عنهم من العمل الصالح، ومنه قتال الكفار بعدما افترضه عليهم، فأبطل الله ثواب أعمالهم من صدقة وصلة رحم وغير ذلك.
بل أظنَّ المنافقون أن الله لن يُخْرِج ما في قلوبهم من الحسد والحقد للإسلام وأهله؟ بلى فإن الله يميز الصادق من الكاذب.
ولو نشاء -أيها النبي- لأريناك أشخاصهم، فلعرفتهم بعلامات ظاهرة فيهم، ولتعرفنَّهم فيما يبدو من كلامهم الدال على مقاصدهم. والله تعالى لا تخفى عليه أعمال مَن أطاعه ولا أعمال من عصاه، وسيجازي كلا بما يستحق.
ولنختبرنكم- أيها المؤمنون- بالقتال والجهاد لأعداء الله حتى يظهر ما علمه سبحانه في الأزل؛ لنميز أهل الجهاد منكم والصبر على قتال أعداء الله، ونختبر أقوالكم وأفعالكم، فيظهر الصادق منكم من الكاذب.
إن الذين جحدوا أن الله هو الإله الحق وحده لا شريك له، وصدوا الناس عن دينه، وخالفوا رسول الله صلى الله عليه وسلم، فحاربوه من بعد ما جاءتهم الحجج والآيات أنه نبي من عند الله، لن يضروا دين الله شيئًا، وسيُبْطِل ثواب أعمالهم التي عملوها في الدنيا؛ لأنهم لم يريدوا بها وجه الله تعالى.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه أطيعوا الله وأطيعوا الرسول في أمرهما ونهيهما، ولا تبطلوا ثواب أعمالكم بالكفر والمعاصي.
إن الذين جحدوا أن الله هو الإله الحق وحده لا شريك له وصدُّوا الناس عن دينه، ثم ماتوا على ذلك، فلن يغفر الله لهم، وسيعذبهم عقابًا لهم على كفرهم، ويفضحهم على رؤوس الأشهاد.
فلا تضعفوا -أيها المؤمنون بالله ورسوله- عن جهاد المشركين، وتجْبُنوا عن قتالهم، وتدعوهم إلى الصلح والمسالمة، وأنتم القاهرون لهم والعالون عليهم، والله تعالى معكم بنصره وتأييده. وفي ذلك بشارة عظيمة بالنصر والظَّفَر على الأعداء. ولن يُنْقصكم الله ثواب أعمالكم.
إنما الحياة الدنيا لعب وغرور. وإن تؤمنوا بالله ورسوله، وتتقوا الله بأداء فرائضه واجتناب معاصيه، يؤتكم ثواب أعمالكم، ولا يسألْكم إخراج أموالكم جميعها في الزكاة، بل يسألكم إخراج بعضها. إن يسألكم أموالكم، فيُلِحَّ عليكم ويجهدكم، تبخلوا بها وتمنعوه إياها، ويظهر ما في قلوبكم من الحقد إذا طلب منكم ما تكرهون بذله.
إنما الحياة الدنيا لعب وغرور. وإن تؤمنوا بالله ورسوله، وتتقوا الله بأداء فرائضه واجتناب معاصيه، يؤتكم ثواب أعمالكم، ولا يسألْكم إخراج أموالكم جميعها في الزكاة، بل يسألكم إخراج بعضها. إن يسألكم أموالكم، فيُلِحَّ عليكم ويجهدكم، تبخلوا بها وتمنعوه إياها، ويظهر ما في قلوبكم من الحقد إذا طلب منكم ما تكرهون بذله.
ها أنتم -أيها المؤمنون- تُدْعَون إلى النفقة في جهاد أعداء الله ونصرة دينه، فمنكم مَن يَبْخَلُ بالنفقة في سبيل الله، ومَن يَبْخَلْ فإنما يبخل عن نفسه، والله تعالى هو الغنيُّ عنكم وأنتم الفقراء إليه، وإن تتولوا عن الإيمان بالله وامتثال أمره يهلكُّم، ويأت بقوم آخرين، ثم لا يكونوا أمثالكم في التولي عن أمر الله، بل يطيعونه ويطيعون رسوله، ويجاهدون في سبيله بأموالهم وأنفسهم.
