يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، أتِمُّوا عهود الله الموثقة، من الإيمان بشرائع الدين، والانقياد لها، وأَدُّوا العهود لبعضكم على بعض من الأمانات، والبيوع وغيرها، مما لم يخالف كتاب الله، وسنة رسوله محمد صلى الله عليه وسلم. وقد أحَلَّ الله لكم البهيمة من الأنعام، وهي الإبلُ والبقر والغنم، إلا ما بيَّنه لكم من تحريم الميتة والدم وغير ذلك، ومن تحريم الصيد وأنتم محرمون. إن الله يحكم ما يشاء وَفْق حكمته وعدله.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تتعدَّوا حدود الله ومعالمه، ولا تستحِلُّوا القتال في الأشهر الحرم، وهي: ذو القعدة وذو الحجة والمحرم ورجب، وكان ذلك في صدر الإسلام، ولا تستحِلُّوا حرمة الهَدْي، ولا ما قُلِّدَ منه؛ إذ كانوا يضعون القلائد، وهي ضفائر من صوف أو وَبَر في الرقاب علامةً على أن البهيمة هَدْيٌ وأن الرجل يريد الحج، ولا تَسْتَحِلُّوا قتال قاصدي البيت الحرام الذين يبتغون من فضل الله ما يصلح معايشهم ويرضي ربهم. وإذا حللتم من إحرامكم حلَّ لكم الصيد، ولا يحمِلَنَّكم بُغْض قوم من أجل أن منعوكم من الوصول إلى المسجد الحرام -كما حدث عام "الحديبية"- على ترك العدل فيهم. وتعاونوا -أيها المؤمنون فيما بينكم- على فِعْل الخير، وتقوى الله، ولا تعاونوا على ما فيه إثم ومعصية وتجاوز لحدود الله، واحذروا مخالفة أمر الله فإنه شديد العقاب.
حرَّم الله عليكم الميتة، وهي الحيوان الذي تفارقه الحياة بدون ذكاة، وحرَّم عليكم الدم السائل المُراق، ولحم الخنزير، وما ذُكِر عليه غير اسم الله عند الذبح، والمنخنقة التي حُبِس نَفَسُها حتى ماتت، والموقوذة وهي التي ضُربت بعصا أو حجر حتى ماتت، والمُتَرَدِّية وهي التي سقطت من مكان عال أو هَوَت في بئر فماتت، والنطيحة وهي التي ضَرَبَتْها أخرى بقرنها فماتت، وحرَّم الله عليكم البهيمة التي أكلها السبُع، كالأسد والنمر والذئب، ونحو ذلك. واستثنى -سبحانه- مما حرَّمه من المنخنقة وما بعدها ما أدركتم ذكاته قبل أن يموت فهو حلال لكم، وحرَّم الله عليكم ما ذُبِح لغير الله على ما يُنصب للعبادة من حجر أو غيره، وحرَّم الله عليكم أن تطلبوا عِلْم ما قُسِم لكم أو لم يقسم بالأزلام، وهي القداح التي كانوا يستقسمون بها إذا أرادوا أمرًا قبل أن يقدموا عليه. ذلكم المذكور في الآية من المحرمات -إذا ارتُكبت- خروج عن أمر الله وطاعته إلى معصيته. الآن انقطع طمع الكفار من دينكم أن ترتدوا عنه إلى الشرك بعد أن نصَرْتُكم عليهم، فلا تخافوهم وخافوني. اليوم أكملت لكم دينكم دين الإسلام بتحقيق النصر وإتمام الشريعة، وأتممت عليكم نعمتي بإخراجكم من ظلمات الجاهلية إلى نور الإيمان، ورضيت لكم الإسلام دينًا فالزموه، ولا تفارقوه. فمن اضطرَّ في مجاعة إلى أكل الميتة، وكان غير مائل عمدًا لإثم، فله تناوله، فإن الله غفور له، رحيم به.
يسألك أصحابك -أيها النبي-: ماذا أُحِلَّ لهم أَكْلُه؟ قل لهم: أُحِلَّ لكم الطيبات وصيدُ ما دَرَّبتموه من ذوات المخالب والأنياب من الكلاب والفهود والصقور ونحوها مما يُعَلَّم، تعلمونهن طلب الصيد لكم، مما علمكم الله، فكلوا مما أمسكن لكم، واذكروا اسم الله عند إرسالها للصيد، وخافوا الله فيما أمركم به وفيما نهاكم عنه. إن الله سريع الحساب.
ومن تمام نعمة الله عليكم اليوم -أيها المؤمنون- أن أَحَلَّ لكم الحلال الطيب، وذبائحُ اليهود والنصارى -إن ذكَّوها حَسَبَ شرعهم- حلال لكم وذبائحكم حلال لهم. وأَحَلَّ لكم -أيها المؤمنون- نكاح المحصنات، وهُنَّ الحرائر من النساء المؤمنات، العفيفات عن الزنى، وكذلك نكاحَ الحرائر العفيفات من اليهود والنصارى إذا أعطيتموهُنَّ مهورهن، وكنتم أعِفَّاء غير مرتكبين للزنى، ولا متخذي عشيقات، وأمِنتم من التأثر بدينهن. ومن يجحد شرائع الإيمان فقد بطل عمله، وهو يوم القيامة من الخاسرين.
يا أيها الذين آمنوا إذا أردتم القيام إلى الصلاة، وأنتم على غير طهارة فاغسلوا وجوهكم وأيديكم مع المرافق (والمِرْفَق: المِفْصَل الذي بين الذراع والعَضُد) وامسحوا رؤوسكم، واغسلوا أرجلكم مع الكعبين (وهما: العظمان البارزان عند ملتقى الساق بالقدم). وإن أصابكم الحدث الأكبر فتطهروا بالاغتسال منه قبل الصلاة. فإن كنتم مرضى، أو على سفر في حال الصحة، أو قضى أحدكم حاجته، أو جامع زوجته فلم تجدوا ماء فاضربوا بأيديكم وجه الأرض، وامسحوا وجوهكم وأيديكم منه. ما يريد الله في أمر الطهارة أن يُضَيِّق عليكم، بل أباح التيمم توسعةً عليكم، ورحمة بكم، إذ جعله بديلا للماء في الطهارة، فكانت رخصة التيمُّم من تمام النعم التي تقتضي شكر المنعم؛ بطاعته فيما أمر وفيما نهى.
واذكروا نعمة الله عليكم فيما شَرَعه لكم، واذكروا عهده الذي أخذه تعالى عليكم من الإيمان بالله ورسوله محمد صلى الله عليه وسلم، والسمع والطاعة لهما، واتقوا الله فيما أمركم به ونهاكم عنه. إن الله عليمٌ بما تُسِرُّونه في نفوسكم.
يا أيها الذين آمَنوا بالله ورسوله محمد صلى الله عليه وسلم كونوا قوَّامين بالحق، ابتغاء وجه الله، شُهداء بالعدل، ولا يحملنكم بُغْضُ قوم على ألا تعدلوا، اعدِلوا بين الأعداء والأحباب على درجة سواء، فذلك العدل أقرب لخشية الله، واحذروا أن تجوروا. إن الله خبير بما تعملون، وسيجازيكم به.
وعد الله الذين صدَّقوا الله ورسوله وعملوا الصالحات أن يغفر لهم ذنوبهم، وأن يثيبهم على ذلك الجنة، والله لا يخلف وعده.
والذين جحدوا وحدانية الله الدالة على الحق المبين، وكذَّبوا بأدلته التي جاءت بها الرسل، هم أهل النار الملازمون لها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه اذكروا ما أنعم الله به عليكم من نعمة الأمنِ، وإلقاءِ الرعب في قلوب أعدائكم الذين أرادوا أن يبطشوا بكم، فصرفهم الله عنكم، وحال بينهم وبين ما أرادوه بكم، واتقوا الله واحذروه، وتوكلوا على الله وحده في أموركم الدينية والدنيوية، وثِقوا بعونه ونصره.
ولقد أخذ الله العهد المؤكَّد على بني إسرائيل أن يخلصوا له العبادة وحده، وأمر الله موسى أن يجعل عليهم اثني عشر عريفًا بعدد فروعهم، يأخذون عليهم العهد بالسمع والطاعة لله ولرسوله ولكتابه، وقال الله لبني إسرائيل: إني معكم بحفظي ونصري، لئن أقمتم الصلاة، وأعطيتم الزكاة المفروضة مستحقيها، وصدَّقتم برسلي فيما أخبروكم به ونصرتموهم، وأنفقتم في سبيلي، لأكفِّرنَّ عنكم سيئاتكم، ولأدْخِلَنَّكُم جناتٍ تجري من تحت قصورها الأنهار، فمن جحد هذا الميثاق منكم فقد عدل عن طريق الحق إلى طريق الضلال.
فبسبب نقض هؤلاء اليهود لعهودهم المؤكَّدة طردناهم من رحمتنا، وجعلنا قلوبهم غليظة لا تلين للإيمان، يبدلون كلام الله الذي أنزله على موسى، وهو التوراة، وتركوا نصيبًا مما ذُكِّروا به، فلم يعملوا به. ولا تزال -أيها الرسول- تجد من اليهود خيانةً وغَدرًا، فهم على منهاج أسلافهم إلا قليلا منهم، فاعف عن سوء معاملتهم لك، واصفح عنهم، فإن الله يحب مَن أحسن العفو والصفح إلى من أساء إليه. (وهكذا يجد أهل الزيغ سبيلا إلى مقاصدهم السيئة بتحريف كلام الله وتأويله على غير وجهه، فإن عجَزوا عن التحريف والتأويل تركوا ما لا يتفق مع أهوائهم مِن شرع الله الذي لا يثبت عليه إلا القليل ممن عصمه الله منهم).
وأخذنا على الذين ادَّعوا أنهم أتباع المسيح عيسى -وليسوا كذلك- العهد المؤكد الذي أخذناه على بني إسرائيل: بأن يُتابعوا رسولهم وينصروه ويؤازروه، فبدَّلوا دينهم، وتركوا نصيبًا مما ذكروا به، فلم يعملوا به، كما صنع اليهود، فألقينا بينهم العداوة والبغضاء إلى يوم القيامة، وسوف ينبئهم الله بما كانوا يصنعون يوم الحساب، وسيعاقبهم على صنيعهم.
يا أهل الكتاب من اليهود والنصارى، قد جاءكم رسولنا محمد صلى الله عليه وسلم يبيِّن لكم كثيرًا مما كنتم تُخْفونه عن الناس مما في التوراة والإنجيل، ويترك بيان ما لا تقتضيه الحكمة. قد جاءكم من الله نور وكتاب مبين: وهو القرآن الكريم.
يهدي الله بهذا الكتاب المبين من اتبع رضا الله تعالى، طرق الأمن والسلامة، ويخرجهم بإذنه من ظلمات الكفر إلى نور الإيمان، ويوفقهم إلى دينه القويم.
لقد كفر النصارى القائلون بأن الله هو المسيح ابن مريم، قل -أيها الرسول- لهؤلاء الجهلة من النصارى: لو كان المسيح إلهًا كما يدَّعون لقَدرَ أن يدفع قضاء الله إذا جاءه بإهلاكه وإهلاك أُمِّه ومَن في الأرض جميعًا، وقد ماتت أم عيسى فلم يدفع عنها الموت، كذلك لا يستطيع أن يدفع عن نفسه؛ لأنهما عبدان من عباد الله لا يقدران على دفع الهلاك عنهما، فهذا دليلٌ على أنه بشر كسائر بني آدم. وجميع الموجودات في السماوات والأرض ملك لله، يخلق ما يشاء ويوجده، وهو على كل شيء قدير. فحقيقة التوحيد توجب تفرُّد الله تعالى بصفات الربوبية والألوهية، فلا يشاركه أحد من خلقه في ذلك، وكثيرًا ما يقع الناس في الشرك والضلال بغلوهم في الأنبياء والصالحين، كما غلا النصارى في المسيح، فالكون كله لله، والخلق بيده وحده، وما يظهر من خوارق وآيات مَرَدُّه إلى الله. يخلق سبحانه ما يشاء، ويفعل ما يريد.
وزعم اليهود والنصارى أنهم أبناء الله وأحباؤه، قل لهم -أيها الرسول-: فَلأيِّ شيء يعذِّبكم بذنوبكم؟ فلو كنتم أحبابه ما عذبكم، فالله لا يحب إلا من أطاعه، وقل لهم: بل أنتم خلقٌ مثلُ سائر بني آدم، إن أحسنتُم جوزيتم بإحسانكم خيرا، وإن أسَأْتُم جوزيتم بإساءتكم شرًّا، فالله يغفر لمن يشاء، ويعذب من يشاء، وهو مالك الملك، يُصَرِّفه كما يشاء، وإليه المرجع، فيحكم بين عباده، ويجازي كلا بما يستحق.
يا أيها اليهود والنصارى قد جاءكم رسولنا محمد صلى الله عليه وسلم، يُبيِّن لكم الحق والهدى بعد مُدَّة من الزمن بين إرساله بإرسال عيسى ابن مريم؛ لئلا تقولوا: ما جاءنا من بشير ولا نذير، فلا عُذرَ لكم بعد إرساله إليكم، فقد جاءكم من الله رسولٌ يبشِّر مَن آمن به، ويُنذِز مَن عصاه. والله على كل شيء قدير من عقاب العاصي وثواب المطيع.
واذكر -أيها الرسول- إذ قال موسى عليه السلام لقومه: يا بني إسرائيل اذكروا نعمة الله عليكم، إذ جعل فيكم أنبياء، وجعلكم ملوكًا تملكون أمركم بعد أن كنتم مملوكين لفرعون وقومه، وقد منحكم من نعمه صنوفًا لم يمنحها أحدًا من عالَمي زمانكم.
يا قوم ادخلوا الأرض المقدسة -أي المطهرة، وهي "بيت المقدس" وما حولها- التي وعد الله أن تدخلوها وتقاتلوا مَن فيها من الكفار، ولا ترجعوا عن قتال الجبارين، فتخسروا خير الدنيا وخير الآخرة.
قالوا: يا موسى، إن فيها قومًا أشداء أقوياء، لا طاقة لنا بحربهم، وإنَّا لن نستطيع دخولها وهم فيها، فإن يخرجوا منها فإنَّا داخلون.
قال رجلان من الذين يخشون الله تعالى، أنعم الله عليهما بطاعته وطاعة نبيِّه، لبني إسرائيل: ادخلوا على هؤلاء الجبارين باب مدينتهم، أخْذًا بالأسباب، فإذا دخلتم الباب غلبتموهم، وعلى الله وحده فتوكَّلوا، إن كنتم مُصدِّقين رسوله فيما جاءكم به، عاملين بشرعه.
قال قوم موسى له: إنا لن ندخل المدينة أبدًا ما دام الجبارون فيها، فاذهب أنت وربك فقاتلاهم، أما نحن فقاعدون هاهنا ولن نقاتلهم. وهذا إصرارٌ منهم على مخالفة موسى عليه السلام.
توجَّه موسى إلى ربه داعيًا: إني لا أقدر إلا على نفسي وأخي، فاحكم بيننا وبين القوم الفاسقين.
قال الله لنبيه موسى عليه السلام: إن الأرض المقدَّسة محرَّم على هؤلاء اليهود دخولها أربعين سنة، يتيهون في الأرض حائرين، فلا تأسف -يا موسى- على القوم الخارجين عن طاعتي.
واقصص -أيها الرسول- على بني إسرائيل خَبَر ابنَيْ آدم قابيل وهابيل، وهو خبرٌ حقٌ: حين قَدَّم كلٌّ منهما قربانًا -وهو ما يُتَقرَّب به إلى الله تعالى - فتقبَّل الله قُربان هابيل؛ لأنه كان تقيًّا، ولم يتقبَّل قُربان قابيل؛ لأنه لم يكن تقيًّا، فحسد قابيلُ أخاه، وقال: لأقتلنَّك، فَردَّ هابيل: إنما يتقبل الله ممن يخشونه.
وقال هابيلُ واعظًا أخاه: لَئنْ مَدَدْتَ إليَّ يدكَ لتقتُلني لا تَجِدُ مني مثل فعْلك، وإني أخشى الله ربَّ الخلائق أجمعين.
إني أريد أن ترجع حاملا إثم قَتْلي، وإثمك الذي عليك قبل ذلك، فتكون من أهل النار وملازميها، وذلك جزاء المعتدين.
فَزَيَّنت لقابيلَ نفسُه أن يقتل أخاه، فقتله، فأصبح من الخاسرين الذين باعوا آخرتهم بدنياهم.
لما قتل قابيلُ أخاه لم يعرف ما يصنع بجسده، فأرسل الله غرابًا يحفر حفرةً في الأرض ليدفن فيها غرابًا مَيِّتًا؛ ليدل قابيل كيف يدفن جُثمان أخيه؟ فتعجَّب قابيل، وقال: أعجزتُ أن أصنع مثل صنيع هذا الغراب فأستُرَ عورة أخي؟ فدَفَنَ قابيل أخاه، فعاقبه الله بالندامة بعد أن رجع بالخسران.
بسبب جناية القتل هذه شَرَعْنا لبني اسرائيل أنه من قتل نفسا بغير سبب من قصاص، أو فساد في الأرض بأي نوع من أنواع الفساد، الموجب للقتل كالشرك والمحاربة فكأنما قتل الناس جميعًا فيما استوجب من عظيم العقوبة من الله، وأنه من امتنع عن قَتْل نفس حرَّمها الله فكأنما أحيا الناس جميعًا؛ فالحفاظ على حرمة إنسان واحد حفاظ على حرمات الناس كلهم. ولقد أتت بني إسرائيل رسلُنا بالحجج والدلائل على صحة ما دعَوهم إليه من الإيمان بربهم، وأداء ما فُرِضَ عليهم، ثم إن كثيرًا منهم بعد مجيء الرسل إليهم لمتجاوزون حدود الله بارتكاب محارم الله وترك أوامره.
إنما جزاء الذين يحاربون الله، ويبارزونه بالعداوة، ويعتدون على أحكامه، وعلى أحكام رسوله، ويفسدون في الأرض بقتل الأنفس، وسلب الأموال، أن يُقَتَّلوا، أو يُصَلَّبوا مع القتل (والصلب: أن يُشَدَّ الجاني على خشبة) أو تُقْطَع يدُ المحارب اليمنى ورجله اليسرى، فإن لم يَتُبْ تُقطعْ يدُه اليسرى ورجلُه اليمنى، أو يُنفَوا إلى بلد غير بلدهم، ويُحبسوا في سجن ذلك البلد حتى تَظهر توبتُهم. وهذا الجزاء الذي أعدَّه الله للمحاربين هو ذلّ في الدنيا، ولهم في الآخرة عذاب شديد إن لم يتوبوا.
لكن مَن أتى من المحاربين من قبل أن تقدروا عليهم وجاء طائعًا نادمًا فإنه يسقط عنه ما كان لله، فاعلموا -أيها المؤمنون- أن الله غفور لعباده، رحيم بهم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، خافوا الله، وتَقَرَّبوا إليه بطاعته والعمل بما يرضيه، وجاهدوا في سبيله؛ كي تفوزوا بجناته.
إن الذين جحدوا وحدانية الله، وشريعته، لو أنهم ملكوا جميع ما في الأرض، وملكوا مثله معه، وأرادوا أن يفتدوا أنفسهم يوم القيامة من عذاب الله بما ملكوا، ما تَقبَّل الله ذلك منهم، ولهم عذاب مُوجع.
يريد هؤلاء الكافرون الخروج من النار لما يلاقونه من أهوالها، ولا سبيل لهم إلى ذلك، ولهم عذاب دائم.
والسارق والسارقة فاقطعوا -يا ولاة الأمر- أيديهما بمقتضى الشرع، مجازاة لهما على أَخْذهما أموال الناس بغير حق، وعقوبةً يمنع الله بها غيرهما أن يصنع مثل صنيعهما. والله عزيز في ملكه، حكيم في أمره ونهيه.
فمن تاب مِن بعد سرقته، وأصلح في كل أعماله، فإن الله يقبل توبته. إن الله غفور لعباده، رحيم بهم.
ألم تعلم -أيها الرسول- أن الله خالق الكون ومُدبِّره ومالكه، وأنه تعالى الفعَّال لما يريد، يعذب من يشاء، ويغفر لمن يشاء، وهو على كل شيء قدير.
يا أيها الرسول لا يحزنك الذين يسارعون في جحود نبوتك من المنافقين الذين أظهروا الإسلام وقلوبهم خالية منه، فإني ناصرك عليهم. ولا يحزنك تسرُّع اليهود إلى إنكار نبوتك، فإنهم قوم يستمعون للكذب، ويقبلون ما يَفْتَريه أحبارُهم، ويستجيبون لقوم آخرين لا يحضرون مجلسك، وهؤلاء الآخرون يُبَدِّلون كلام الله من بعد ما عَقَلوه، ويقولون: إن جاءكم من محمد ما يوافق الذي بدَّلناه وحرَّفناه من أحكام التوراة فاعملوا به، وإن جاءكم منه ما يخالفه فاحذروا قبوله، والعمل به. ومن يشأ الله ضلالته فلن تستطيع -أيها الرسول- دَفْعَ ذلك عنه، ولا تقدر على هدايته. وإنَّ هؤلاء المنافقين واليهود لم يُرِدِ الله أن يطهِّر قلوبهم من دنس الكفر، لهم الذلُّ والفضيحة في الدنيا، ولهم في الآخرة عذاب عظيم.
هؤلاء اليهود يجمعون بين استماع الكذب وأكل الحرام، فإن جاؤوك يتحاكمون إليك فاقض بينهم، أو اتركهم، فإن لم تحكم بينهم فلن يقدروا على أن يضروك بشيء، وإن حكمت فاحكم بينهم بالعدل. إن الله يحب العادلين.
إنَّ صنيع هؤلاء اليهود عجيب، فهم يحتكمون إليك -أيها الرسول- وهم لا يؤمنون بك، ولا بكتابك، مع أن التوراة التي يؤمنون بها عندهم، فيها حكم الله، ثم يتولَّون مِن بعد حكمك إذا لم يُرضهم، فجمعوا بين الكفر بشرعهم، والإعراض عن حكمك، وليس أولئك المتصفون بتلك الصفات، بالمؤمنين بالله وبك وبما تحكم به.
إنا أنزلنا التوراة فيها إرشاد من الضلالة، وبيان للأحكام، وقد حكم بها النبيُّون -الذين انقادوا لحكم الله، وأقروا به- بين اليهود، ولم يخرجوا عن حكمها ولم يُحَرِّفوها، وحكم بها عُبَّاد اليهود وفقهاؤهم الذين يربُّون الناس بشرع الله؛ ذلك أن أنبياءهم قد استأمنوهم على تبليغ التوراة، وفِقْه كتاب الله والعمل به، وكان الربانيون والأحبار شهداء على أن أنبياءهم قد قضوا في اليهود بكتاب الله. ويقول تعالى لعلماء اليهود وأحبارهم: فلا تخشوا الناس في تنفيذ حكمي؛ فإنهم لا يقدرون على نفعكم ولا ضَرِّكم، ولكن اخشوني فإني أنا النافع الضار، ولا تأخذوا بترك الحكم بما أنزلتُ عوضًا حقيرًا. الحكم بغير ما أنزل الله من أعمال أهل الكفر، فالذين يبدلون حكم الله الذي أنزله في كتابه، فيكتمونه ويجحدونه ويحكمون بغيره معتقدين حله وجوازه فأولئك هم الكافرون.
وفَرَضنا عليهم في التوراة أن النفس تُقْتَل بالنفس، والعين تُفْقَأ بالعين، والأنف يُجْدَع بالأنف، والأذُن تُقْطع بالأذُن، والسنَّ تُقْلَعُ بالسنِّ، وأنَّه يُقْتَصُّ في الجروح، فمن تجاوز عن حقه في الاقتصاص من المُعتدي فذلك تكفير لبعض ذنوب المعتدى عليه وإزالةٌ لها. ومن لم يحكم بما أنزل الله في القصاص وغيره، فأولئك هم المتجاوزون حدود الله.
وأتبعنا أنبياء بني إسرائيل عيسى ابن مريم مؤمنًا بما في التوراة، عاملا بما فيها مما لم ينسخه كتابه، وأنزلنا إليه الإنجيل هاديا إلى الحق، ومبيِّنًا لما جهله الناس مِن حكم الله، وشاهدًا على صدق التوراة بما اشتمل عليه من أحكامها، وقد جعلناه بيانًا للذين يخافون الله وزاجرًا لهم عن ارتكاب المحرَّمات.
وليحكم أهل الإنجيل الذين أُرسِل إليهم عيسى بما أنزل الله فيه. ومن لم يحكم بما أنزل الله فأولئك هم الخارجون عن أمره، العاصون له.
وأنزلنا إليك -أيها الرسول- القرآن، وكل ما فيه حقّ يشهد على صدق الكتب قبله، وأنها من عند الله، مصدقًا لما فيها من صحة، ومبيِّنًا لما فيها من تحريف، ناسخًا لبعض شرائعها، فاحكم بين المحتكمين إليك من اليهود بما أنزل الله إليك في هذا القرآن، ولا تنصرف عن الحق الذي أمرك الله به إلى أهوائهم وما اعتادوه، فقد جعلنا لكل أمة شريعة، وطريقة واضحة يعملون بها. ولو شاء الله لجعل شرائعكم واحدة، ولكنه تعالى خالف بينها ليختبركم، فيظهر المطيع من العاصي، فسارعوا إلى ما هو خير لكم في الدارين بالعمل بما في القرآن، فإن مصيركم إلى الله، فيخبركم بما كنتم فيه تختلفون، ويجزي كلا بعمله.
واحكم -أيها الرسول- بين اليهود بما أنزل الله إليك في القرآن، ولا تتبع أهواء الذين يحتكمون إليك، واحذرهم أن يصدُّوك عن بعض ما أنزل الله إليك فتترك العمل به، فإن أعرض هؤلاء عمَّا تحكم به فاعلم أن الله يريد أن يصرفهم عن الهدى بسبب ذنوبٍ اكتسبوها من قبل. وإن كثيرًا من الناس لَخارجون عن طاعة ربهم.
أيريد هؤلاء اليهود أن تحكم بينهم بما تعارف عليه المشركون عبدةُ الأوثان من الضلالات والجهالات؟! لا يكون ذلك ولا يليق أبدًا ومَن أعدل مِن الله في حكمه لمن عقل عن الله شَرْعه، وآمن به، وأيقن أن حكم الله هو الحق؟
يا أيها الذين آمنوا لا تتخذوا اليهود والنصارى حلفاءَ وأنصارًا على أهل الإيمان؛ ذلك أنهم لا يُوادُّون المؤمنين، فاليهود يوالي بعضهم بعضًا، وكذلك النصارى، وكلا الفريقين يجتمع على عداوتكم. وأنتم -أيها المؤمنون- أجدرُ بأن ينصر بعضُكم بعضًا. ومن يتولهم منكم فإنه يصير من جملتهم، وحكمه حكمهم. إن الله لا يوفق الظالمين الذين يتولون الكافرين.
يخبر الله تعالى عن جماعة من المنافقين أنهم كانوا يبادرون في موادة اليهود لما في قلوبهم من الشكِّ والنفاق، ويقولون: إنما نوادُّهم خشية أن يظفروا بالمسلمين فيصيبونا معهم، قال الله تعالى ذكره: فعسى الله أن يأتي بالفتح -أي فتح "مكة"- وينصر نَبِيَّه، ويُظْهِر الإسلام والمسلمين على الكفار، أو يُهيِّئ من الأمور ما تذهب به قوةُ اليهود والنَّصارى، فيخضعوا للمسلمين، فحينئذٍ يندم المنافقون على ما أضمروا في أنفسهم من موالاتهم.
وحينئذ يقول بعض المؤمنين لبعض مُتعجِّبين من حال المنافقين -إذا كُشِف أمرهم-: أهؤلاء الذين أقسموا بأغلظ الأيمان إنهم لَمَعَنا؟! بطلت أعمال المنافقين التي عملوها في الدنيا، فلا ثواب لهم عليها؛ لأنهم عملوها على غير إيمان، فخسروا الدنيا والآخرة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه من يرجع منكم عن دينه، ويستبدل به اليهودية أو النصرانية أو غير ذلك، فلن يضرُّوا الله شيئًا، وسوف يأتي الله بقوم خير منهم يُحِبُّهم ويحبونه، رحماء بالمؤمنين أشدَّاء على الكافرين، يجاهدون أعداء الله، ولا يخافون في ذات الله أحدًا. ذلك الإنعام مِن فضل الله يؤتيه من أراد، والله واسع الفضل، عليم بمن يستحقه من عباده.
إنما ناصركم -أيُّها المؤمنون- الله ورسوله، والمؤمنون الذين يحافظون على الصلاة المفروضة، ويؤدون الزكاة عن رضا نفس، وهم خاضعون لله.
ومن وثق بالله وتولَّى الله ورسوله والمؤمنين، فهو من حزب الله، وحزب الله هم الغالبون المنتصرون.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا تتخذوا الذين يستهزئون ويتلاعبون بدينكم من أهل الكتاب والكفارَ أولياءَ، وخافوا الله إن كنتم مؤمنين به وبشرعه.
وإذا أذَّن مؤذنكم -أيها المؤمنون- بالصلاة سخر اليهود والنصارى والمشركون واستهزؤوا من دعوتكم إليها؛ وذلك بسبب جهلهم بربهم، وأنهم لا يعقلون حقيقة العبادة.
قل -أيها الرسول- لهؤلاء المستهزئين من أهل الكتاب: ما تَجِدُونه مطعنًا أو عيبًا هو محمدة لنا: من إيماننا بالله وكتبه المنزلة علينا، وعلى من كان قبلنا، وإيماننا بأن أكثركم خارجون عن الطريق المستقيم!
قل -أيها النبي- للمؤمنين: هل أخبركم بمن يُجازَى يوم القيامة جزاءً أشدَّ مِن جزاء هؤلاء الفاسقين؟ إنهم أسلافهم الذين طردهم الله من رحمته وغَضِب عليهم، ومَسَخَ خَلْقهم، فجعل منهم القردة والخنازير، بعصيانهم وافترائهم وتكبرهم، كما كان منهم عُبَّاد الطاغوت (وهو كل ما عُبِد من دون الله وهو راضٍ)، لقد ساء مكانهم في الآخرة، وضلَّ سَعْيُهم في الدنيا عن الطريق الصحيح.
وإذا جاءكم -أيها المؤمنون- منافقو اليهود، قالوا: آمنَّا، وهم مقيمون على كفرهم، قد دخلوا عليكم بكفرهم الذي يعتقدونه بقلوبهم، ثم خرجوا وهم مصرُّون عليه، والله أعلم بسرائرهم، وإن أظهروا خلاف ذلك.
وترى -أيها الرسول- كثيرًا من اليهود يبادرون إلى المعاصي من قول الكذب والزور، والاعتداء على أحكام الله، وأكْل أموال الناس بالباطل، لقد ساء عملهم واعتداؤهم.
هلا ينهى هؤلاء الذين يسارعون في الإثم والعدوان أئمتُهم وعلماؤهم، عن قول الكذب والزور، وأكل أموال الناس بالباطل، لقد ساء صنيعهم حين تركوا النهي عن المنكر.
يُطلع الله نَبِيَّه على شيء من مآثم اليهود -وكان مما يُسرُّونه فيما بينهم- أنهم قالوا: يد الله محبوسة عن فعل الخيرات، بَخِلَ علينا بالرزق والتوسعة، وذلك حين لحقهم جَدْب وقحط. غُلَّتْ أيديهم، أي: حبست أيديهم هم عن فِعْلِ الخيرات، وطردهم الله من رحمته بسبب قولهم. وليس الأمر كما يفترونه على ربهم، بل يداه مبسوطتان لا حَجْرَ عليه، ولا مانع يمنعه من الإنفاق، فإنه الجواد الكريم، ينفق على مقتضى الحكمة وما فيه مصلحة العباد. وفي الآية إثبات لصفة اليدين لله سبحانه وتعالى كما يليق به من غير تشبيه ولا تكييف. لكنهم سوف يزدادون طغيانًا وكفرًا بسبب حقدهم وحسدهم؛ لأن الله قد اصطفاك بالرسالة. ويخبر تعالى أن طوائف اليهود سيظلون إلى يوم القيامة يعادي بعضهم بعضًا، وينفر بعضهم من بعض، كلما تآمروا على الكيد للمسلمين بإثارة الفتن وإشعال نار الحرب ردَّ الله كيدهم، وفرَّق شملهم، ولا يزال اليهود يعملون بمعاصي الله مما ينشأ عنها الفساد والاضطراب في الأرض. والله تعالى لا يحب المفسدين.
ولو أن اليهود والنصارى صدَّقوا الله ورسوله، وامتثلوا أوامر الله واجتنبوا نواهيه، لكفَّرنا عنهم ذنوبهم، ولأدخلناهم جنات النعيم في الدار الآخرة.
ولو أنَّهم عملوا بما في التوراة والإنجيل، وبما أُنْزِل عليك أيها الرسول - وهو القرآن الكريم - لرُزِقوا من كلِّ سبيلٍ، فأنزلنا عليهم المطر، وأنبتنا لهم الثمر، وهذا جزاء الدنيا. وإنَّ مِن أهل الكتاب فريقًا معتدلا ثابتًا على الحق، وكثير منهم ساء عملُه، وضل عن سواء السبيل.
يا أيها الرسول بلِّغ وحي الله الذي أنزِل إليك من ربك، وإن قصَّرت في البلاغ فَكَتَمْتَ منه شيئًا، فإنك لم تُبَلِّغ رسالة ربِّك، وقد بلَّغ صلى الله عليه وسلم رسالة ربه كاملة، فمن زعم أنه كتم شيئًا مما أنزِل عليه، فقد أعظم على الله ورسوله الفرية. والله تعالى حافظك وناصرك على أعدائك، فليس عليك إلا البلاغ. إن الله لا يوفق للرشد مَن حاد عن سبيل الحق، وجحد ما جئت به من عند الله.
قل -أيها الرسول- لليهود والنصارى: إنكم لستم على حظٍّ من الدين ما دمتم لم تعملوا بما في التوراة والإنجيل، وما جاءكم به محمد من القرآن، وإن كثيرًا من أهل الكتاب لا يزيدهم إنزالُ القرآن إليك إلا تجبُّرًا وجحودًا، فهم يحسدونك؛ لأن الله بعثك بهذه الرسالة الخاتمة، التي بَيَّن فيها معايبهم، فلا تحزن -أيها الرسول- على تكذيبهم لك.
إن الذين آمنوا (وهم المسلمون) واليهود، والصابئين (وهم قوم باقون على فطرتهم، ولا دين مقرر لهم يتبعونه) والنصارى (وهم أتباع المسيح) من آمن منهم بالله الإيمان الكامل، وهو توحيد الله والتصديق بمحمد صلى الله عليه وسلم وبما جاء به، وآمن باليوم الآخر، وعمل العمل الصالح، فلا خوف عليهم من أهوال يوم القيامة، ولا هم يحزنون على ما تركوه وراءهم في الدنيا.
لقد أخذنا العهد المؤكَّد على بني إسرائيل في التوراة بالسمع والطاعة، وأرسلنا إليهم بذلك رسلنا، فَنَقَضوا ما أُخذ عليهم من العهد، واتبعوا أهواءهم، وكانوا كلما جاءهم رسول من أولئك الرسل بما لا تشتهيه أنفسهم عادَوْه: فكذبوا فريقًا من الرسل، وقتلوا فريقًا آخر.
وظنَّ هؤلاء العُصاة أن الله لن يأخذهم بالعذاب جزاء عصيانهم وعُتُوِّهم، فمضوا في شهواتهم، وعمُوا عن الهدى فلم يبصروه، وصَمُّوا عن سماع الحقِّ فلم ينتفعوا به، فأنزل الله بهم بأسه، فتابوا فتاب الله عليهم، ثم عَمِي كثيرٌ منهم، وصمُّوا، بعدما تبين لهم الحقُّ، والله بصير بأعمالهم خيرها وشرها وسيجازيهم عليها.
يقسم الله تعالى بأن الذين قالوا: إن الله هو المسيح ابن مريم، قد كفروا بمقالتهم هذه، وأخبر تعالى أن المسيح قال لبني إسرائيل: اعبدوا الله وحده لا شريك له، فأنا وأنتم في العبودية سواء. إنه من يعبد مع الله غيره فقد حرَّم الله عليه الجنة، وجعل النار مُستَقَرَّه، وليس له ناصرٌ يُنقذُه منها.
لقد كفر من النصارى من قال: إنَّ الله مجموع ثلاثة أشياء: هي الأب، والابن، وروح القدس. أما عَلِمَ هؤلاء النصارى أنه ليس للناس سوى معبود واحد، لم يلد ولم يولد، وإن لم ينته أصحاب هذه المقالة عن افترائهم وكذبهم ليُصِيبَنَّهم عذاب مؤلم موجع بسبب كفرهم بالله.
أفلا يرجع هؤلاء النصارى إلى الله تعالى، ويتولون عمَّا قالوا، ويسألون الله تعالى المغفرة؟ والله تعالى متجاوز عن ذنوب التائبين، رحيمٌ بهم
ما المسيح ابن مريم عليه السلام إلا رسولٌ كمن تقدمه من الرسل، وأُمُّه قد صَدَّقت تصديقًا جازمًا علمًا وعملا وهما كغيرهما من البشر يحتاجان إلى الطعام، ولا يكون إلهًا مَن يحتاج الى الطعام ليعيش. فتأمَّل -أيها الرسول- حال هؤلاء الكفار. لقد وضحنا العلاماتِ الدالةَ على وحدانيتنا، وبُطلان ما يَدَّعونه في أنبياء الله. ثم هم مع ذلك يَضِلُّون عن الحق الذي نَهديهم إليه، ثم انظر كيف يُصرفون عن الحق بعد هذا البيان؟
قل -أيها الرسول- لهؤلاء الكفرة: كيف تشركون مع الله من لا يَقْدِرُ على ضَرِّكم، ولا على جَلْبِ نفع لكم؟ والله هو السميع لأقوال عباده، العليم بأحوالهم.
قل -أيها الرسول- للنصارى: لا تتجاوزوا الحقَّ فيما تعتقدونه من أمر المسيح، ولا تتبعوا أهواءكم، كما اتَّبع اليهود أهواءهم في أمر الدين، فوقعوا في الضلال، وحملوا كثيرًا من الناس على الكفر بالله، وخرجوا عن طريق الاستقامة الى طريق الغَواية والضلال.
يخبر تعالى أنه طرد من رحمته الكافرين من بني إسرائيل في الكتاب الذي أنزله على داود -عليه السلام- وهو الزَّبور، وفي الكتاب الذي أنزله على عيسى - عليه السلام - وهو الإنجيل؛ بسبب عصيانهم واعتدائهم على حرمات الله.
كان هؤلاء اليهود يُجاهرون بالمعاصي ويرضونها، ولا يَنْهى بعضُهم بعضًا عن أيِّ منكر فعلوه، وهذا من أفعالهم السيئة، وبه استحقوا أن يُطْرَدُوا من رحمة الله تعالى.
تَرَى -أيها الرسول- كثيرًا من هؤلاء اليهود يتخذون المشركين أولياء لهم، ساء ما عملوه من الموالاة التي كانت سببًا في غضب الله عليهم، وخلودهم في عذاب الله يوم القيامة.
ولو أن هؤلاء اليهود الذين يناصرون المشركين كانوا قد آمنوا بالله تعالى والنبي محمد صلى الله عليه وسلم، وأقرُّوا بما أنزل إليه -وهو القرآن الكريم- ما اتخذوا الكفار أصحابًا وأنصارًا، ولكن كثيرًا منهم خارجون عن طاعة الله ورسوله.
لتجدنَّ -أيها الرسول- أشدَّ الناس عداوة للذين صدَّقوك وآمنوا بك واتبعوك، اليهودَ؛ لعنادهم، وجحودهم، وغمطهم الحق، والذين أشركوا مع الله غيره، كعبدة الأوثان وغيرهم، ولتجدنَّ أقربهم مودة للمسلمين الذين قالوا: إنا نصارى، ذلك بأن منهم علماء بدينهم متزهدين وعبَّادًا في الصوامع متنسكين، وأنهم متواضعون لا يستكبرون عن قَبول الحق، وهؤلاء هم الذين قبلوا رسالة محمد صلى الله عليه وسلم، وآمنوا بها.
ومما يدل على قرب مودتهم للمسلمين أن فريقًا منهم (وهم وفد الحبشة لما سمعوا القرآن) فاضت أعينهم من الدمع فأيقنوا أنه حقٌّ منزل من عند الله تعالى، وصدَّقوا بالله واتبعوا رسوله، وتضرعوا إلى الله أن يكرمهم بشرف الشهادة مع أمَّة محمد عليه السلام على الأمم يوم القيامة.
وقالوا: وأيُّ لوم علينا في إيماننا بالله، وتصديقنا بالحق الذي جاءنا به محمد صلى الله عليه وسلم من عند الله، واتباعنا له، ونرجو أن يدخلنا ربنا مع أهل طاعته في جنته يوم القيامة؟
فجزاهم الله بما قالوا من الاعتزاز بإيمانهم بالإسلام، وطلبهم أن يكونوا مع القوم الصالحين، جنات تجري من تحت أشجارها الأنهار، ماكثين فيها لا يخرجون منها، ولا يُحوَّلون عنها، وذلك جزاء إحسانهم في القول والعمل.
والذين جحدوا وحدانية الله وأنكروا نبوة محمد صلى الله عليه وسلم، وكذَّبوا بآياته المنزلة على رسله، أولئك هم أصحاب النار الملازمون لها.
يا أيها الذين آمنوا لا تحرِّموا طيبات أحلَّها الله لكم من المطاعم والمشارب ونكاح النساء، فتضيقوا ما وسَّع الله عليكم، ولا تتجاوزوا حدود ما حرَّم الله. إن الله لا يحب المعتدين.
وتمتعوا -أيها المؤمنون- بالحلال الطيب مما أعطاكم الله ومنحكم إياه، واتقوا الله بامتثال أوامره، واجتناب نواهيه؛ فإن إيمانكم بالله يوجب عليكم تقواه ومراقبته.
لا يعاقبكم الله -أيها المسلمون- فيما لا تقصدون عَقْدَه من الأيمان، مثل قول بعضكم: لا والله، وبلى والله، ولكن يعاقبكم فيما قصدتم عقده بقلوبكم، فإذا لم تَفُوا باليمين فإثم ذلك يمحوه الله بما تقدِّمونه مما شرعه الله لكم كفارة من إطعام عشرة مساكين، لكل مسكين نصف صاع من أوسط طعام أهل البلد، أو كسوتهم، لكل مسكين ما يكفي في الكسوة عُرفًا، أو إعتاق مملوك من الرق، فالحالف الذي لم يف بيمينه مخير بين هنا الأمور الثلاثة، فمن لم يجد شيئًا من ذلك فعليه صيام ثلاثة أيام. تلك مكفرات عدم الوفاء بأيمانكم، واحفظوا -أيها المسلمون- أيمانكم: باجتناب الحلف، أو الوفاء إن حلفتم، أو الكفارة إذا لم تفوا بها. وكما بيَّن الله لكم حكم الأيمان والتحلل منها يُبيِّن لكم أحكام دينه؛ لتشكروا له على هدايته إياكم إلى الطريق المستقيم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إنما الخمر: وهي كل مسكر يغطي العقل، والميسر: وهو القمار، وذلك يشمل المراهنات ونحوها، مما فيه عوض من الجانبين، وصدٌّ عن ذكر الله، والأنصاب: وهي الحجارة التي كان المشركون يذبحون عندها تعظيمًا لها، وما ينصب للعبادة تقربًا إليه، والأزلام: وهي القِداح التي يستقسم بها الكفار قبل الإقدام على الشيء، أو الإحجام عنه، إن ذلك كله إثمٌ مِن تزيين الشيطان، فابتعدوا عن هذه الآثام، لعلكم تفوزون بالجنة.
إنما يريد الشيطان بتزيين الآثام لكم أن يُلقِي بينكم ما يوجد العداوة والبغضاء، بسبب شرب الخمر ولعب الميسر، ويصرفكم عن ذكر الله وعن الصلاة بغياب العقل في شرب الخمر، والاشتغال باللهو في لعب الميسر، فانتهوا عن ذلك.
وامتثلوا -أيها المسلمون- طاعة الله وطاعة رسوله محمد صلى الله عليه وسلم في كل ما تفعلون وتتركون، واتقوا الله وراقبوه في ذلك، فإن أعرضتم عن الامتثال فعملتم ما نهيتم عنه، فاعلموا أنما على رسولنا محمد صلى الله عليه وسلم البلاغ المبين.
ليس على المؤمنين الذين شربوا الخمر قبل تحريمها إثم في ذلك، إذا تركوها واتقوا سخط الله وآمنوا به، وقدَّموا الأعمال الصالحة التي تدل على إيمانهم ورغبتهم في رضوان الله تعالى عنهم، ثم ازدادوا بذلك مراقبة لله عز وجل وإيمانا به، حتى أصبحوا مِن يقينهم يعبدونه، وكأنهم يرونه. وإن الله تعالى يحب الذين بلغوا درجة الإحسان حتى أصبح إيمانهم بالغيب كالمشاهدة.
يا أيها الذين صدقوا الله ورسوله وعملوا بشرعه، ليبلونكم الله بشيء من الصيد يقترب منكم على غير المعتاد حيث تستطيعون أَخْذَ صغاره بغير سلاح وأخذ كباره بالسلاح؛ ليعلم الله علمًا ظاهرًا للخلق الذين يخافون ربهم بالغيب، ليقينهم بكمال علمه بهم، وذلك بإمساكهم عن الصيد، وهم محرمون. فمن تجاوز حَدَّه بعد هذا البيان فأقدم على الصيد -وهو مُحْرِم- فإنه يستحق العذاب الشديد.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تقتلوا صيد البر، وأنتم محرمون بحج أو عمرة، أو كنتم داخل الحرم ومَن قتل أيَّ نوعٍ من صيد البرِّ متعمدًا فجزاء ذلك أن يذبح مثل ذلك الصيد من بهيمة الأنعام: الإبل أو البقر أو الغنم، بعد أن يُقَدِّره اثنان عدلان، وأن يهديه لفقراء الحرم، أو أن يشتري بقيمة مثله طعامًا يهديه لفقراء الحرم لكل مسكين نصف صاع، أو يصوم بدلا من ذلك يوما عن كل نصف صاع من ذلك الطعام، فَرَضَ الله عليه هذا الجزاء؛ ليلقى بإيجاب الجزاء المذكور عاقبة فِعْله. والذين وقعوا في شيء من ذلك قبل التحريم فإن الله تعالى قد عفا عنهم، ومَن عاد إلى المخالفة متعمدًا بعد التحريم، فإنه مُعَرَّض لانتقام الله منه. والله تعالى عزيز قويٌّ منيع في سلطانه، ومِن عزته أنه ينتقم ممن عصاه إذا أراد، لا يمنعه من ذلك مانع.
أحل الله لكم -أيها المسلمون- في حال إحرامكم صيد البحر، وهو ما يصاد منه حيًّا، وطعامه: وهو الميت منه؛ من أجل انتفاعكم به مقيمين أو مسافرين، وحرم عليكم صيد البَرِّ ما دمتم محرمين بحج أو عمرة. واخشوا الله ونفذوا جميع أوامِره، واجتنبوا جميع نواهيه؛ حتى تظفَروا بعظيم ثوابه، وتَسْلموا من أليم عقابه عندما تحشرون للحساب والجزاء.
امتنَّ الله على عباده بأن جعل الكعبة البيت الحرام صلاحًا لدينهم، وأمنًا لحياتهم؛ وذلك حيث آمنوا بالله ورسوله وأقاموا فرائضه، وحرَّم العدوان والقتال في الأشهر الحرم (وهي ذو القعدة وذو الحجة والمحرم ورجب) فلا يعتدي فيها أحد على أحد، وحرَّم تعالى الاعتداء على ما يُهدَى إلى الحرم من بهيمة الأنعام، وحرَّم كذلك الاعتداء على القلائد، وهي ما قُلِّد إشعارًا بأنه بقصد به النسك؛ ذلك لتعلموا أن الله يعلم جميع ما في السموات وما في الأرض، ومن ذلك ما شرعه لحماية خلقه بعضهم من بعض، وأن الله بكل شيء عليم، فلا تخفى عليه خافية.
اعلموا -أيها الناس- أن الله جل وعلا شديد العقاب لمن عصاه، وأن الله غفور رحيم لمن تاب وأناب.
يبيِّن الله تعالى أن مهمة رسوله صلى الله عليه وسلم هداية الدلالة والتبليغ، وبيد الله -وحده- هداية التوفيق، وأن ما تنطوي عليه نفوس الناس مما يُسرون أو يعلنون من الهداية أو الضلال يعلمه الله.
قل -أيها الرسول-: لا يستوي الخبيث والطيب من كل شيء، فالكافر لا يساوي المؤمن، والعاصي لا يساوي المطيع، والجاهل لا يساوي العالم، والمبتدع لا يساوي المتبع، والمال الحرام لا يساوي الحلال، ولو أعجبك -أيها الإنسان- كثرة الخبيث وعدد أهله. فاتقوا الله يا أصحاب العقول الراجحة باجتناب الخبائث، وفعل الطيبات؛ لتفلحوا بنيل المقصود الأعظم، وهو رضا الله تعالى والفوز بالجنة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تسألوا عن أشياء من أمور الدين لم تؤمروا فيها بشيء، كالسؤال عن الأمور غير الواقعة، أو التي يترتب عليها تشديدات في الشرع، ولو كُلِّفتموها لشقَّتْ عليكم، وإن تسألوا عنها في حياة رسول الله صلى الله عليه وسلم وحين نزول القرآن عليه تُبيَّن لكم، وقد تُكلَّفونها فتعجزون عنها، تركها الله معافيًا لعباده منها. والله غفور لعباده إذا تابوا، حليم عليهم فلا يعاقبهم وقد أنابوا إليه.
إن مثل تلك الأسئلة قد سألها قومٌ مِن قبلكم رسلَهم، فلما أُمِروا بها جحدوها، ولم ينفذوها، فاحذروا أن تكونوا مثلهم.
ما شرع الله للمشركين ما ابتدعوه في بهيمة الأنعام مِن تَرْك الانتفاع ببعضها وجعلها للأصنام، وهي: البَحيرة التي تُقطع أذنها إذا ولدت عددًا من البطون، والسائبة وهي التي تُترك للأصنام، والوصيلة وهي التي تتصل ولادتها بأنثى بعد أنثى، والحامي وهو الذكر من الإبل إذا وُلد من صلبه عدد من الإبل، ولكن الكفار نسبوا ذلك إلى الله تعالى افتراء عليه، وأكثر الكافرين لا يميزون الحق من الباطل.
وإذا قيل لهؤلاء الكفار المحرِّمين ما أحل الله: تعالوا إلى تنزيل الله وإلى رسوله ليتبين لكم الحلال والحرام، قالوا: يكفينا ما ورثناه عن آبائنا من قول وعمل، أيقولون ذلك ولو كان آباؤهم لا يعلمون شيئًا أي: لا يفهمون حقًّا ولا يعرفونه، ولا يهتدون إليه؟ فكيف يتبعونهم، والحالة هذه؟ فإنه لا يتبعهم إلا من هو أجهل منهم وأضل سبيلا.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه ألزموا أنفسكم بالعمل بطاعة الله واجتناب معصيته، وداوموا على ذلك وإن لم يستجب الناس لكم، فإذا فعلتم ذلك فلا يضركم ضلال مَن ضلَّ إذا لزمتم طريق الاستقامة، وأمرتم بالمعروف ونهيتم عن المنكر، إلى الله مرجعكم جميعًا في الآخرة، فيخبركم بأعمالكم، ويجازيكم عليها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه إذا قرب الموت من أحدكم، فلْيُشْهِد على وصيته اثنين أمينين من المسلمين أو آخرين من غير المسلمين عند الحاجة، وعدم وجود غيرهما من المسلمين، تُشهدونهما إن أنتم سافرتم في الأرض فحلَّ بكم الموت، وإن ارتبتم في شهادتهما فقفوهما من بعد الصلاة -أي صلاة المسلمين، وبخاصة صلاة العصر-، فيقسمان بالله قسمًا خالصًا لا يأخذان به عوضًا من الدنيا، ولا يحابيان به ذا قرابة منهما، ولا يكتمان به شهادة لله عندهما، وأنهما إن فَعَلا ذلك فهما من المذنبين.
فإن اطلع أولياء الميت على أن الشاهدين المذكورين قد أثما بالخيانة في الشهادة أو الوصية فليقم مقامهما في الشهادة اثنان من أولياء الميت فيقسمان بالله: لَشهادتنا الصادقة أولى بالقبول من شهادتهما الكاذبة، وما تجاوزنا الحق في شهادتنا، إنا إن اعتدينا وشهدنا بغير الحق لمن الظالمين المتجاوزين حدود الله.
ذلك الحكم عند الارتياب في الشاهدين من الحلف بعد الصلاة وعدم قبول شهادتهما، أقرب إلى أن يأتوا بالشهادة على حقيقتها خوفًا من عذاب الآخرة، أو خشية من أن ترد اليمين الكاذبة من قِبَل أصحاب الحق بعد حلفهم، فيفتضح الكاذب الذي ردت يمينه في الدنيا وقت ظهور خيانته. وخافوا الله -أيها الناس- وراقبوه أن تحلفوا كذبًا، وأن تقتطعوا بأيمانكم مالا حرامًا، واسمعوا ما توعظون به. والله لا يهدي القوم الفاسقين الخارجين عن طاعته.
واذكروا -أيها الناس- يوم القيامة يوم يجمع الله الرسل عليهم السلام، فيسألهم عن جواب أممهم لهم حينما دعوهم إلى التوحيد فيجيبون: لا علم لنا، فنحن لا نعلم ما في صدور الناس، ولا ما أحدثوا بعدنا. إنك أنت عليم بكل شيء مما ظهر وخفي.
إذ قال الله يوم القيامة: يا عيسى ابن مريم اذكر نعمتي عليك إذ خلقتك من غير أب، وعلى والدتك حيث اصطفيتها على نساء العالمين، وبرأتها مما نُسِب إليها، ومن هذه النعم على عيسى أنه قوَّاه وأعانه بجبريل عليه السلام، يكلم الناس وهو رضيع، ويدعوهم إلى الله وهو كبير بما أوحاه الله إليه من التوحيد، ومنها أن الله تعالى علَّمه الكتابة والخط بدون معلم، ووهبه قوة الفهم والإدراك، وعَلَّمه التوراة التي أنزلها على موسى عليه السلام، والإنجيل الذي أنزل عليه هداية للناس، ومن هذه النعم أنه يصوِّر من الطين كهيئة الطير فينفخ في تلك الهيئة، فتكون طيرًا بإذن الله، ومنها أنه يشفي الذي وُلِد أعمى فيبصر، ويشفي الأبرص، فيعود جلده سليمًا بإذن الله، ومنها أنه يدعو الله أن يحييَ الموتى فيقومون من قبورهم أحياء، وذلك كله بإرادة الله تعالى وإذنه، وهي معجزات باهرة تؤيد نبوة عيسى عليه السلام، ثم يذكِّره الله جل وعلا نعمته عليه إذ منع بني إسرائيل حين همُّوا بقتله، وقد جاءهم بالمعجزات الواضحة الدالة على نبوته، فقال الذين كفروا منهم: إنَّ ما جاء به عيسى من البينات سحر ظاهر.
واذكر نعمتي عليك، إذ ألهمتُ، وألقيتُ في قلوب جماعة من خلصائك أن يصدقوا بوحدانية الله تعالى ونبوتك، فقالوا: صدَّقنا يا ربنا، واشهد بأننا خاضعون لك منقادون لأمرك.
واذكر إذ قال الحواريون: يا عيسى ابن مريم هل يستطيع ربك إن سألته أن ينزل علينا مائدة طعام من السماء؟ فكان جوابه أن أمرهم بأن يتقوا عذاب الله تعالى، إن كانوا مؤمنين حقَّ الإيمان.
قال الحواريون: نريد أن نأكل من المائدة وتسكن قلوبنا لرؤيتها، ونعلم يقينا صدقك في نبوتك، وأن نكون من الشاهدين على هذه الآية أن الله أنزلها حجة له علينا في توحيده وقدرته على ما يشاء، وحجة لك على صدقك في نبوتك.
أجاب عيسى ابن مريم طلب الحواريين فدعا ربه جل وعلا قائلا ربنا أنزل علينا مائدة طعام من السماء، نتخذ يوم نزولها عيدًا لنا، نعظمه نحن ومَن بعدنا، وتكون المائدة علامة وحجة منك يا ألله على وحدانيتك وعلى صدق نبوتي، وامنحنا من عطائك الجزيل، وأنت خير الرازقين.
قال الله تعالى: إني منزل مائدة الطعام عليكم، فمن يجحد منكم وحدانيتي ونبوة عيسى عليه السلام بعد نزول المائدة فإني أعذبه عذابًا شديدًا، لا أعذبه أحدًا من العالمين. وقد نزلت المائدة كما وعد الله.
واذكر إذ قال الله تعالى يوم القيامة: يا عيسى ابن مريم أأنت قلت للناس اجعلوني وأمي معبودين من دون الله؟ فأجاب عيسى -منزِّهًا الله تعالى-: ما ينبغي لي أن أقول للناس غير الحق. إن كنتُ قلتُ هذا فقد علمتَه؛ لأنه لا يخفى عليك شيء، تعلم ما تضمره نفسي، ولا أعلم أنا ما في نفسك. إنك أنت عالمٌ بكل شيء مما ظهر أو خفي.
قال عيسى عليه السلام: يا ربِّ ما قلتُ لهم إلا ما أوحيته إليَّ، وأمرتني بتبليغه من إفرادك بالتوحيد والعبادة، وكنتُ على ما يفعلونه -وأنا بين أظهرهم- شاهدًا عليهم وعلى أفعالهم وأقوالهم، فلما وفيتني أجلي على الأرض، ورفعتني إلى السماء حيًّا، كنت أنت المطَّلِع على سرائرهم، وأنت على كل شيء شهيد، لا تخفى عليك خافية في الأرض ولا في السماء.
إنك يا ألله إن تعذبهم فإنهم عبادك -وأنت أعلم بأحوالهم-، تفعل بهم ما تشاء بعدلك، وإن تغفر برحمتك لمن أتى منهم بأسباب المغفرة، فإنك أنت العزيز الذي لا يغالَبُ، الحكيم في تدبيره وأمره. وهذه الآية ثناء على الله -تعالى- بحكمته وعدله، وكمال علمه.
قال الله تعالى لعيسى عليه السلام يوم القيامة: هذا يوم الجزاء الذي ينفع الموحدين توحيدهم ربهم، وانقيادهم لشرعه، وصدقهم في نياتهم وأقوالهم وأعمالهم، لهم جنات تجري من تحت قصورها الأنهار، ماكثين فيها أبدًا، رضي الله عنهم فقبل حسناتهم، ورضوا عنه بما أعطاهم من جزيل ثوابه. ذلك الجزاء والرضا منه عليهم هو الفوز العظيم.
لله وحده لا شريك له ملك السموات والأرض وما فيهن، وهو -سبحانه- على كل شيء قدير لا يعجزه شيء.
