(ق) سبق الكلام على الحروف المقطَّعة في أول سورة البقرة. أقسم الله تعالى بالقرآن الكريم ذي المجد والشرف.
بل عجب المكذبون للرسول صلى الله عليه وسلم أن جاءهم منذر منهم ينذرهم عقاب الله، فقال الكافرون بالله ورسوله: هذا شيء مستغرب يتعجب منه.
أإذا متنا وصِرْنا ترابًا، كيف يمكن الرجوع بعد ذلك إلى ما كنا عليه؟ ذلك رجع بعيد الوقوع.
قد علمنا ما تنقص الأرض وتُفني من أجسامهم، وعندنا كتاب محفوظ من التغيير والتبديل، بكل ما يجري عليهم في حياتهم وبعد مماتهم.
بل كذَّب هؤلاء المشركون بالقرآن حين جاءهم، فهم في أمر مضطرب مختلط، لا يثبتون على شيء، ولا يستقر لهم قرار.
أغَفَلوا حين كفروا بالبعث، فلم ينظروا إلى السماء فوقهم، كيف بنيناها مستوية الأرجاء، ثابتة البناء، وزيناها بالنجوم، وما لها من شقوق وفتوق، فهي سليمة من التفاوت والعيوب؟
والأرض وسَّعْناها وفرشناها، وجعلنا فيها جبالا ثوابت؛ لئلا تميل بأهلها، وأنبتنا فيها من كل نوع حسن المنظر نافع، يَسُرُّ ويبهج الناظر إليه.
خلق الله السموات والأرض وما فيهما من الآيات العظيمة عبرة يُتبصر بها مِن عمى الجهل، وذكرى لكل عبد خاضع خائف وَجِل، رجَّاع إلى الله عز وجل.
ونزَّلنا من السماء مطرًا كثير المنافع، فأنبتنا به بساتين كثيرة الأشجار، وحب الزرع المحصود.
وأنبتنا النخل طِوالا لها طلع متراكب بعضه فوق بعضٍ.
أنبتنا ذلك رزقًا للعباد يقتاتون به حسب حاجاتهم، وأحيينا بهذا الماء الذي أنزلناه من السماء بلدة قد أجدبت وقحطت، فلا زرع فيها ولا نبات، كما أحيينا بذلك الماء الأرض الميتة نخرجكم يوم القيامة أحياء بعد الموت.
كذَّبت قبل هؤلاء المشركين من قريش قومُ نوح وأصحاب البئر وثمود، وعاد وفرعون وقوم لوط، وأصحاب الأيكة قومُ شعيب، وقوم تُبَّع الحِمْيَري، كل هؤلاء الأقوام كذَّبوا رسلهم، فحق عليهم الوعيد الذي توعدهم الله به على كفرهم.
كذَّبت قبل هؤلاء المشركين من قريش قومُ نوح وأصحاب البئر وثمود، وعاد وفرعون وقوم لوط، وأصحاب الأيكة قومُ شعيب، وقوم تُبَّع الحِمْيَري، كل هؤلاء الأقوام كذَّبوا رسلهم، فحق عليهم الوعيد الذي توعدهم الله به على كفرهم.
كذَّبت قبل هؤلاء المشركين من قريش قومُ نوح وأصحاب البئر وثمود، وعاد وفرعون وقوم لوط، وأصحاب الأيكة قومُ شعيب، وقوم تُبَّع الحِمْيَري، كل هؤلاء الأقوام كذَّبوا رسلهم، فحق عليهم الوعيد الذي توعدهم الله به على كفرهم.
أفَعَجَزْنا عن ابتداع الخلق الأول الذي خلقناه ولم يكن شيئًا، فنعجز عن إعادتهم خلقًا جديدًا بعد فنائهم؟ لا يعجزنا ذلك، بل نحن عليه قادرون، ولكنهم في حَيْرة وشك من أمر البعث والنشور.
ولقد خلقنا الإنسان، ونعلم ما تُحَدِّث به نفسه، ونحن أقرب إليه من حبل الوريد (وهو عِرْق في العنق متصل بالقلب).
حين يكتب المَلَكان المترصدان عن يمينه وعن شماله أعماله. فالذي عن اليمين يكتب الحسنات، والذي عن الشمال يكتب السيئات.
ما يلفظ من قول فيتكلم به إلا لديه مَلَك يرقب قوله، ويكتبه، وهو مَلَك حاضر مُعَدٌّ لذلك.
وجاءت شدة الموت وغَمْرته بالحق الذي لا مردَّ له ولا مناص، ذلك ما كنت منه - أيها الإنسان - تهرب وتروغ.
ونُفخ في "القرن" نفخة البعث الثانية، ذلك النفخ في يوم وقوع الوعيد الذي توعَّد الله به الكفار.
وجاءت كل نفس معها مَلَكان، أحدهما يسوقها إلى المحشر، والآخر يشهد عليها بما عملت في الدنيا من خير وشر.
لقد كنت في غفلة من هذا الذي عاينت اليوم أيها الإنسان، فكشفنا عنك غطاءك الذي غطَّى قلبك، فزالت الغفلة عنك، فبصرك اليوم فيما تشهد قوي شديد.
وقال المَلَك الكاتب الشهيد عليه: هذا ما عندي من ديوان عمله، وهو لديَّ مُعَدٌّ محفوظ حاضر.
يقول الله للمَلَكين السائق والشهيد بعد أن يفصل بين الخلائق: ألقيا في جهنم كل جاحد أن الله هو الإلهُ الحقُّ، كثيرِ الكفر والتكذيب معاند للحق، منَّاع لأداء ما عليه من الحقوق في ماله، مُعْتدٍ على عباد الله وعلى حدوده، شاكٍّ في وعده ووعيده، الذي أشرك بالله، فعبد معه معبودًا آخر مِن خلقه، فألقياه في عذاب جهنم الشديد.
يقول الله للمَلَكين السائق والشهيد بعد أن يفصل بين الخلائق: ألقيا في جهنم كل جاحد أن الله هو الإلهُ الحقُّ، كثيرِ الكفر والتكذيب معاند للحق، منَّاع لأداء ما عليه من الحقوق في ماله، مُعْتدٍ على عباد الله وعلى حدوده، شاكٍّ في وعده ووعيده، الذي أشرك بالله، فعبد معه معبودًا آخر مِن خلقه، فألقياه في عذاب جهنم الشديد.
يقول الله للمَلَكين السائق والشهيد بعد أن يفصل بين الخلائق: ألقيا في جهنم كل جاحد أن الله هو الإلهُ الحقُّ، كثيرِ الكفر والتكذيب معاند للحق، منَّاع لأداء ما عليه من الحقوق في ماله، مُعْتدٍ على عباد الله وعلى حدوده، شاكٍّ في وعده ووعيده، الذي أشرك بالله، فعبد معه معبودًا آخر مِن خلقه، فألقياه في عذاب جهنم الشديد.
قال شيطانه الذي كان معه في الدنيا: ربنا ما أضللته، ولكن كان في طريق بعيد عن سبيل الهدى.
قال الله تعالى: لا تختصموا لديَّ اليوم في موقف الجزاء والحساب؛ إذ لا فائدة من ذلك، وقد قَدَّمْتُ إليكم في الدنيا بالوعيد لمن كفر بي وعصاني.
ما يُغيَّر القول لديَّ، ولست أعذِّب أحدًا بذنب أحد، فلا أعذِّب أحدًا إلا بذنبه بعد قيام الحجة عليه.
اذكر -أيها الرسول- لقومك يوم نقول لجهنم يوم القيامة: هل امتلأت؟ وتقول جهنم: هل من زيادة من الجن والإنس؟ فيضع الرب -جل جلاله- قدمه فيها، فينزوي بعضها على بعض، وتقول: قط، قط.
وقُرِّبت الجنة للمتقين مكانًا غير بعيد منهم، فهم يشاهدونها زيادة في المسرَّة لهم.
يقال لهم: هذا الذي كنتم توعدون به - أيها المتقون - لكل تائب مِن ذنوبه، حافظ لكل ما قَرَّبه إلى ربه، من الفرائض والطاعات، مَن خاف الله في الدنيا ولقيه يوم القيامة بقلب تائب من ذنوبه.
يقال لهم: هذا الذي كنتم توعدون به - أيها المتقون - لكل تائب مِن ذنوبه، حافظ لكل ما قَرَّبه إلى ربه، من الفرائض والطاعات، مَن خاف الله في الدنيا ولقيه يوم القيامة بقلب تائب من ذنوبه.
ويقال لهؤلاء المؤمنين: ادخلوا الجنة دخولا مقرونًا بالسلامة من الآفات والشرور، مأمونًا فيه جميع المكاره، ذلك هو يوم الخلود بلا انقطاع.
لهؤلاء المؤمنين في الجنة ما يريدون، ولدينا على ما أعطيناهم زيادة نعيم، أعظَمُه النظر إلى وجه الله الكريم.
وأهلكنا قبل هؤلاء المشركين من قريش أممًا كثيرة، كانوا أشد منهم قوة وسطوة، فطوَّفوا في البلاد وعمَّروا ودمَّروا فيها، هل من مهرب من عذاب الله حين جاءهم؟
إن في إهلاك القرون الماضية لعبرة لمن كان له قلب يعقل به، أو أصغى السمع، وهو حاضر بقلبه، غير غافل ولا ساهٍ.
ولقد خلقنا السموات السبع والأرض وما بينهما من أصناف المخلوقات في ستة أيام، وما أصابنا من ذلك الخلق تعب ولا نَصَب. وفي هذه القدرة العظيمة دليل على قدرته -سبحانه - على إحياء الموتى من باب أولى.
فاصبر -أيها الرسول- على ما يقوله المكذبون، فإن الله لهم بالمرصاد، وصلِّ لربك حامدًا له صلاة الصبح قبل طلوع الشمس وصلاة العصر قبل الغروب، وصلِّ من الليل، وسبِّحْ بحمد ربك عقب الصلوات.
فاصبر -أيها الرسول- على ما يقوله المكذبون، فإن الله لهم بالمرصاد، وصلِّ لربك حامدًا له صلاة الصبح قبل طلوع الشمس وصلاة العصر قبل الغروب، وصلِّ من الليل، وسبِّحْ بحمد ربك عقب الصلوات.
واستمع -أيها الرسول- يوم ينادي المَلَك بنفخه في "القرن" من مكان قريب، يوم يسمعون صيحة البعث بالحق الذي لا شك فيه ولا امتراء، ذلك يوم خروج أهل القبور من قبورهم.
واستمع -أيها الرسول- يوم ينادي المَلَك بنفخه في "القرن" من مكان قريب، يوم يسمعون صيحة البعث بالحق الذي لا شك فيه ولا امتراء، ذلك يوم خروج أهل القبور من قبورهم.
إنَّا نحن نحيي الخلق ونميتهم في الدنيا، وإلينا مصيرهم جميعًا يوم القيامة للحساب والجزاء، يوم تتصدع الأرض عن الموتى المقبورين بها، فيخرجون مسرعين إلى الداعي، ذلك الجمع في موقف الحساب علينا سهل يسير.
إنَّا نحن نحيي الخلق ونميتهم في الدنيا، وإلينا مصيرهم جميعًا يوم القيامة للحساب والجزاء، يوم تتصدع الأرض عن الموتى المقبورين بها، فيخرجون مسرعين إلى الداعي، ذلك الجمع في موقف الحساب علينا سهل يسير.
نحن أعلم بما يقول هؤلاء المشركون مِن افتراء على الله وتكذيب بآياته، وما أنت -أيها الرسول- عليهم بمسلَّط؛ لتجبرهم على الإسلام، وإنما بُعِثْتَ مبلِّغًا، فذكِّر بالقرآن من يخشى وعيدي؛ لأن مَن لا يخاف الوعيد لا يذَّكر.
