أقسم الله تعالى بالرياح المثيرات للتراب، فالسحب الحاملات ثقلا عظيمًا من الماء، فالسفن التي تجري في البحار جريًا ذا يسر وسهولة، فالملائكة التي تُقَسِّم أمر الله في خلقه. إن الذي توعدون به- أيها الناس- من البعث والحساب لكائن حق يقين، وإن الحساب والثواب على الأعمال لكائن لا محالة.
أقسم الله تعالى بالرياح المثيرات للتراب، فالسحب الحاملات ثقلا عظيمًا من الماء، فالسفن التي تجري في البحار جريًا ذا يسر وسهولة، فالملائكة التي تُقَسِّم أمر الله في خلقه. إن الذي توعدون به- أيها الناس- من البعث والحساب لكائن حق يقين، وإن الحساب والثواب على الأعمال لكائن لا محالة.
أقسم الله تعالى بالرياح المثيرات للتراب، فالسحب الحاملات ثقلا عظيمًا من الماء، فالسفن التي تجري في البحار جريًا ذا يسر وسهولة، فالملائكة التي تُقَسِّم أمر الله في خلقه. إن الذي توعدون به- أيها الناس- من البعث والحساب لكائن حق يقين، وإن الحساب والثواب على الأعمال لكائن لا محالة.
أقسم الله تعالى بالرياح المثيرات للتراب، فالسحب الحاملات ثقلا عظيمًا من الماء، فالسفن التي تجري في البحار جريًا ذا يسر وسهولة، فالملائكة التي تُقَسِّم أمر الله في خلقه. إن الذي توعدون به- أيها الناس- من البعث والحساب لكائن حق يقين، وإن الحساب والثواب على الأعمال لكائن لا محالة.
أقسم الله تعالى بالرياح المثيرات للتراب، فالسحب الحاملات ثقلا عظيمًا من الماء، فالسفن التي تجري في البحار جريًا ذا يسر وسهولة، فالملائكة التي تُقَسِّم أمر الله في خلقه. إن الذي توعدون به- أيها الناس- من البعث والحساب لكائن حق يقين، وإن الحساب والثواب على الأعمال لكائن لا محالة.
أقسم الله تعالى بالرياح المثيرات للتراب، فالسحب الحاملات ثقلا عظيمًا من الماء، فالسفن التي تجري في البحار جريًا ذا يسر وسهولة، فالملائكة التي تُقَسِّم أمر الله في خلقه. إن الذي توعدون به- أيها الناس- من البعث والحساب لكائن حق يقين، وإن الحساب والثواب على الأعمال لكائن لا محالة.
وأقسم الله تعالى بالسماء ذات الخَلْق الحسن، إنكم- أيها المكذبون- لفي قول مضطرب في هذا القرآن، وفي الرسول صلى الله عليه وسلم. يُصرف عن القرآن والرسول صلى الله عليه وسلم مَن صُرف عن الإيمان بهما؛ لإعراضه عن أدلة الله وبراهينه اليقينية فلم يوفَّق إلى الخير.
وأقسم الله تعالى بالسماء ذات الخَلْق الحسن، إنكم- أيها المكذبون- لفي قول مضطرب في هذا القرآن، وفي الرسول صلى الله عليه وسلم. يُصرف عن القرآن والرسول صلى الله عليه وسلم مَن صُرف عن الإيمان بهما؛ لإعراضه عن أدلة الله وبراهينه اليقينية فلم يوفَّق إلى الخير.
وأقسم الله تعالى بالسماء ذات الخَلْق الحسن، إنكم- أيها المكذبون- لفي قول مضطرب في هذا القرآن، وفي الرسول صلى الله عليه وسلم. يُصرف عن القرآن والرسول صلى الله عليه وسلم مَن صُرف عن الإيمان بهما؛ لإعراضه عن أدلة الله وبراهينه اليقينية فلم يوفَّق إلى الخير.
لُعِن الكذابون الظانون غير الحق، الذين هم في لُـجَّة من الكفر والضلالة غافلون متمادون.
لُعِن الكذابون الظانون غير الحق، الذين هم في لُـجَّة من الكفر والضلالة غافلون متمادون.
يسأل هؤلاء الكذابون سؤال استبعاد وتكذيب: متى يوم الحساب والجزاء؟
يوم الجزاء، يوم يُعذَّبون بالإحراق بالنار، ويقال لهم: ذوقوا عذابكم الذي كنتم به تستعجلون في الدنيا.
يوم الجزاء، يوم يُعذَّبون بالإحراق بالنار، ويقال لهم: ذوقوا عذابكم الذي كنتم به تستعجلون في الدنيا.
إن الذين اتقوا الله في جنات عظيمة، وعيون ماء جارية، أعطاهم الله جميع مُناهم من أصناف النعيم، فأخذوا ذلك راضين به، فَرِحة به نفوسهم، إنهم كانوا قبل ذلك النعيم محسنين في الدنيا بأعمالهم الصالحة.
إن الذين اتقوا الله في جنات عظيمة، وعيون ماء جارية، أعطاهم الله جميع مُناهم من أصناف النعيم، فأخذوا ذلك راضين به، فَرِحة به نفوسهم، إنهم كانوا قبل ذلك النعيم محسنين في الدنيا بأعمالهم الصالحة.
كان هؤلاء المحسنون قليلا من الليل ما ينامون، يُصَلُّون لربهم قانتين له، وفي أواخر الليل قبيل الفجر يستغفرون الله من ذنوبهم.
كان هؤلاء المحسنون قليلا من الليل ما ينامون، يُصَلُّون لربهم قانتين له، وفي أواخر الليل قبيل الفجر يستغفرون الله من ذنوبهم.
وفي أموالهم حق واجب ومستحب للمحتاجين الذين يسألون الناس، والذين لا يسألونهم حياء.
وفي الأرض عبر ودلائل واضحة على قدرة خلقها لأهل اليقين بأن الله هو الإله الحق وحده لا شريك له، والمصدِّقين لرسوله صلى الله عليه وسلم.
وفي خلق أنفسكم دلائل على قدرة الله تعالى، وعبر تدلكم على وحدانية خالقكم، وأنه لا إله لكم يستحق العبادة سواه، أغَفَلتم عنها، فلا تبصرون ذلك، فتعتبرون به؟
وفي السماء رزقكم وما توعدون من الخير والشر والثواب والعقاب، وغير ذلك كله مكتوب مقدَّر.
أقسم الله تعالى بنفسه الكريمة أنَّ ما وعدكم به حق، فلا تَشُكُّوا فيه كما لا تَشُكُّون في نطقكم.
هل أتاك -أيها الرسول- حديث ضيف إبراهيم الذين أكرمهم- وكانوا من الملائكة الكرام- حين دخلوا عليه في بيته، فحيَّوه قائلين له: سلامًا، فردَّ عليهم التحية قائلا سلام عليكم، أنتم قوم غرباء لا نعرفكم.
هل أتاك -أيها الرسول- حديث ضيف إبراهيم الذين أكرمهم- وكانوا من الملائكة الكرام- حين دخلوا عليه في بيته، فحيَّوه قائلين له: سلامًا، فردَّ عليهم التحية قائلا سلام عليكم، أنتم قوم غرباء لا نعرفكم.
فعَدَلَ ومال خفية إلى أهله، فعمد إلى عجل سمين فذبحه، وشواه بالنار، ثم وضعه أمامهم، وتلَّطف في دعوتهم إلى الطعام قائلا ألا تأكلون؟
فعَدَلَ ومال خفية إلى أهله، فعمد إلى عجل سمين فذبحه، وشواه بالنار، ثم وضعه أمامهم، وتلَّطف في دعوتهم إلى الطعام قائلا ألا تأكلون؟
فلما رآهم لا يأكلون أحسَّ في نفسه خوفًا منهم، قالوا له: لا تَخَفْ إنا رسل الله، وبشروه بأن زوجته "سَارَةَ" ستلد له ولدًا، سيكون من أهل العلم بالله وبدينه، وهو إسحاق عليه السلام.
فلما سمعت زوجة إبراهيم مقالة هؤلاء الملائكة بالبشارة أقبلت نحوهم في صيحة، فلطمت وجهها تعجبًا من هذا الأمر، وقالت: كيف ألد وأنا عجوز عقيم لا ألد؟
قالت لها ملائكة الله: هكذا قال ربك كما أخبرناك، وهو القادر على ذلك، فلا عجب من قدرته. إنه سبحانه وتعالى هو الحكيم الذي يضع الأشياء مواضعها، العليم بمصالح عباده.
قال إبراهيم عليه السلام، لملائكة الله: ما شأنكم وفيم أُرسلتم؟ قالوا: إن الله أرسلنا إلى قوم قد أجرموا لكفرهم بالله؛ لنهلكهم بحجارة من طين متحجِّر، معلَّمة عند ربك لهؤلاء المتجاوزين الحدَّ في الفجور والعصيان.
قال إبراهيم عليه السلام، لملائكة الله: ما شأنكم وفيم أُرسلتم؟ قالوا: إن الله أرسلنا إلى قوم قد أجرموا لكفرهم بالله؛ لنهلكهم بحجارة من طين متحجِّر، معلَّمة عند ربك لهؤلاء المتجاوزين الحدَّ في الفجور والعصيان.
قال إبراهيم عليه السلام، لملائكة الله: ما شأنكم وفيم أُرسلتم؟ قالوا: إن الله أرسلنا إلى قوم قد أجرموا لكفرهم بالله؛ لنهلكهم بحجارة من طين متحجِّر، معلَّمة عند ربك لهؤلاء المتجاوزين الحدَّ في الفجور والعصيان.
قال إبراهيم عليه السلام، لملائكة الله: ما شأنكم وفيم أُرسلتم؟ قالوا: إن الله أرسلنا إلى قوم قد أجرموا لكفرهم بالله؛ لنهلكهم بحجارة من طين متحجِّر، معلَّمة عند ربك لهؤلاء المتجاوزين الحدَّ في الفجور والعصيان.
فأخرجنا مَن كان في قرية قوم لوط من أهل الإيمان.
فما وجدنا في تلك القرية غير بيت من المسلمين، وهو بيت لوط عليه السلام.
وتركنا في القرية المذكورة أثرًا من العذاب باقيًا علامة على قدرة الله تعالى وانتقامه من الكفرة، وذلك عبرة لمن يخافون عذاب الله المؤلم الموجع.
وفي إرسالنا موسى إلى فرعون وملئه بالآيات والمعجزات الظاهرة آية للذين يخافون العذاب الأليم. فأعْرَضَ فرعون مغترًّا بقوته وجانبه، وقال عن موسى: إنه ساحر أو مجنون.
وفي إرسالنا موسى إلى فرعون وملئه بالآيات والمعجزات الظاهرة آية للذين يخافون العذاب الأليم. فأعْرَضَ فرعون مغترًّا بقوته وجانبه، وقال عن موسى: إنه ساحر أو مجنون.
فأخذنا فرعون وجنوده، فطرحناهم في البحر، وهو آتٍ ما يلام عليه؛ بسبب كفره وجحوده وفجوره.
وفي شأن عاد وإهلاكهم آيات وعبر لمن تأمل، إذ أرسلنا عليهم الريح التي لا بركة فيها ولا تأتي بخير، ما تَدَعُ شيئًا مرَّت عليه إلا صيَّرته كالشيء البالي.
وفي شأن عاد وإهلاكهم آيات وعبر لمن تأمل، إذ أرسلنا عليهم الريح التي لا بركة فيها ولا تأتي بخير، ما تَدَعُ شيئًا مرَّت عليه إلا صيَّرته كالشيء البالي.
وفي شأن ثمود وإهلاكهم آيات وعبر، إذ قيل لهم: انتفعوا بحياتكم حتى تنتهي آجالكم. فعصوا أمر ربهم، فأخذتهم صاعقة العذاب، وهم ينظرون إلى عقوبتهم بأعينهم.
وفي شأن ثمود وإهلاكهم آيات وعبر، إذ قيل لهم: انتفعوا بحياتكم حتى تنتهي آجالكم. فعصوا أمر ربهم، فأخذتهم صاعقة العذاب، وهم ينظرون إلى عقوبتهم بأعينهم.
فما أمكنهم الهرب ولا النهوض مما هم فيه من العذاب، وما كانوا منتصرين لأنفسهم.
وأهلكنا قوم نوح من قبل هؤلاء، إنهم كانوا قومًا مخالفين لأمر الله، خارجين عن طاعته.
والسماء خلقناها وأتقناها، وجعلناها سَقْفًا للأرض بقوة وقدرة عظيمة، وإنا لموسعون لأرجائها وأنحائها.
والأرض جعلناها فراشًا للخلق للاستقرار عليها، فنعم الماهدون نحن.
ومن كل شيء من أجناس الموجودات خلقنا نوعين مختلفين؛ لكي تتذكروا قدرة الله، وتعتبروا.
ففروا-أيها الناس- من عقاب الله إلى رحمته بالإيمان به وبرسوله، واتباع أمره والعمل بطاعته، إني لكم نذير بيِّن الإنذار. وكان رسول الله صلى الله عليه وسلم إذا حزبه أمر، فزع إلى الصلاة، وهذا فرار إلى الله.
ولا تجعلوا مع الله معبودًا آخر، إني لكم من الله نذير بيِّن الإنذار.
كما كذبت قريش نبيَّها محمدًا صلى الله عليه وسلم، وقالوا: هو شاعر أو ساحر أو مجنون، فعلت الأمم المكذبة رسلها من قبل قريش، فأحلَّ الله بهم نقمته.
أتواصى الأولون والآخرون بالتكذيب بالرسول حين قالوا ذلك جميعًا؟ بل هم قوم طغاة تشابهت قلوبهم وأعمالهم بالكفر والطغيان، فقال متأخروهم ذلك، كما قاله متقدموهم.
فأعرضْ -أيها الرسول- عن المشركين حتى يأتيك فيهم أمر الله، فما أنت بملوم من أحد، فقد بلَّغت ما أُرسلت به.
ومع إعراضك -أيها الرسول- عنهم، وعدم الالتفات إلى تخذيلهم، داوم على الدعوة إلى الله، وعلى وعظ من أُرسلتَ إليهم؛ فإن التذكير والموعظة ينتفع بهما أهل القلوب المؤمنة، وفيهما إقامة الحجة على المعرضين.
وما خلقت الجن والإنس وبعثت جميع الرسل إلا لغاية سامية، هي عبادتي وحدي دون مَن سواي.
ما أريد منهم من رزق وما أريد أن يطعمون، فأنا الرزاق المعطي. فهو سبحانه غير محتاج إلى الخلق، بل هم الفقراء إليه في جميع أحوالهم، فهو خالقهم ورازقهم والغني عنهم.
إن الله وحده هو الرزاق لخلقه، المتكفل بأقواتهم، ذو القوة المتين، لا يُقْهَر ولا يغالَب، فله القدرة والقوة كلها.
فإن للذين ظلموا بتكذيبهم الرسول محمدًا صلى الله عليه وسلم نصيبًا من عذاب الله نازلا بهم مثل نصيب أصحابهم الذين مضَوْا من قبلهم، فلا يستعجلون بالعذاب، فهو آتيهم لا محالة.
فهلاك وشقاء للذين كفروا بالله ورسوله من يومهم الذي يوعدون فيه بنزول العذاب بهم، وهو يوم القيامة.
