أقسم الله بالطور، وهو الجبل الذي كلَّم الله سبحانه وتعالى موسى عليه، وبكتاب مكتوب، وهو القرآن في صحف منشورة، وبالبيت المعمور في السماء بالملائكة الكرام الذين يطوفون به دائمًا، وبالسقف المرفوع وهو السماء الدنيا، وبالبحر المسجور المملوء بالمياه.
أقسم الله بالطور، وهو الجبل الذي كلَّم الله سبحانه وتعالى موسى عليه، وبكتاب مكتوب، وهو القرآن في صحف منشورة، وبالبيت المعمور في السماء بالملائكة الكرام الذين يطوفون به دائمًا، وبالسقف المرفوع وهو السماء الدنيا، وبالبحر المسجور المملوء بالمياه.
أقسم الله بالطور، وهو الجبل الذي كلَّم الله سبحانه وتعالى موسى عليه، وبكتاب مكتوب، وهو القرآن في صحف منشورة، وبالبيت المعمور في السماء بالملائكة الكرام الذين يطوفون به دائمًا، وبالسقف المرفوع وهو السماء الدنيا، وبالبحر المسجور المملوء بالمياه.
أقسم الله بالطور، وهو الجبل الذي كلَّم الله سبحانه وتعالى موسى عليه، وبكتاب مكتوب، وهو القرآن في صحف منشورة، وبالبيت المعمور في السماء بالملائكة الكرام الذين يطوفون به دائمًا، وبالسقف المرفوع وهو السماء الدنيا، وبالبحر المسجور المملوء بالمياه.
أقسم الله بالطور، وهو الجبل الذي كلَّم الله سبحانه وتعالى موسى عليه، وبكتاب مكتوب، وهو القرآن في صحف منشورة، وبالبيت المعمور في السماء بالملائكة الكرام الذين يطوفون به دائمًا، وبالسقف المرفوع وهو السماء الدنيا، وبالبحر المسجور المملوء بالمياه.
أقسم الله بالطور، وهو الجبل الذي كلَّم الله سبحانه وتعالى موسى عليه، وبكتاب مكتوب، وهو القرآن في صحف منشورة، وبالبيت المعمور في السماء بالملائكة الكرام الذين يطوفون به دائمًا، وبالسقف المرفوع وهو السماء الدنيا، وبالبحر المسجور المملوء بالمياه.
إن عذاب ربك -أيها الرسول- بالكفار لَواقع، ليس له مِن مانع يمنعه حين وقوعه، يوم تتحرك السماء فيختلُّ نظامها وتضطرب أجزاؤها، وذلك عند نهاية الحياة الدنيا، وتزول الجبال عن أماكنها، وتسير كسير السحاب.
إن عذاب ربك -أيها الرسول- بالكفار لَواقع، ليس له مِن مانع يمنعه حين وقوعه، يوم تتحرك السماء فيختلُّ نظامها وتضطرب أجزاؤها، وذلك عند نهاية الحياة الدنيا، وتزول الجبال عن أماكنها، وتسير كسير السحاب.
إن عذاب ربك -أيها الرسول- بالكفار لَواقع، ليس له مِن مانع يمنعه حين وقوعه، يوم تتحرك السماء فيختلُّ نظامها وتضطرب أجزاؤها، وذلك عند نهاية الحياة الدنيا، وتزول الجبال عن أماكنها، وتسير كسير السحاب.
إن عذاب ربك -أيها الرسول- بالكفار لَواقع، ليس له مِن مانع يمنعه حين وقوعه، يوم تتحرك السماء فيختلُّ نظامها وتضطرب أجزاؤها، وذلك عند نهاية الحياة الدنيا، وتزول الجبال عن أماكنها، وتسير كسير السحاب.
فهلاك في هذا اليوم واقع بالمكذبين الذين هم في خوض بالباطل يلعبون به، ويتخذون دينهم هزوًا ولعبًا.
فهلاك في هذا اليوم واقع بالمكذبين الذين هم في خوض بالباطل يلعبون به، ويتخذون دينهم هزوًا ولعبًا.
يوم يُدْفَع هؤلاء المكذبون دفعًا بعنف ومَهانة إلى نار جهنم، ويقال توبيخًا لهم: هذه هي النار التي كنتم بها تكذِّبون.
يوم يُدْفَع هؤلاء المكذبون دفعًا بعنف ومَهانة إلى نار جهنم، ويقال توبيخًا لهم: هذه هي النار التي كنتم بها تكذِّبون.
أفسحر ما تشاهدونه من العذاب أم أنتم لا تنظرون؟ ذوقوا حرَّ هذه النار، فاصبروا على ألمها وشدتها، أو لا تصبروا على ذلك، فلن يُخَفَّف عنكم العذاب، ولن تخرجوا منها، سواء عليكم صبرتم أم لم تصبروا، إنما تُجزون ما كنتم تعملون في الدنيا.
أفسحر ما تشاهدونه من العذاب أم أنتم لا تنظرون؟ ذوقوا حرَّ هذه النار، فاصبروا على ألمها وشدتها، أو لا تصبروا على ذلك، فلن يُخَفَّف عنكم العذاب، ولن تخرجوا منها، سواء عليكم صبرتم أم لم تصبروا، إنما تُجزون ما كنتم تعملون في الدنيا.
إن المتقين في جنات ونعيم عظيم، يتفكهون بما آتاهم الله من النعيم من أصناف الملاذِّ المختلفة، ونجَّاهم الله من عذاب النار.
إن المتقين في جنات ونعيم عظيم، يتفكهون بما آتاهم الله من النعيم من أصناف الملاذِّ المختلفة، ونجَّاهم الله من عذاب النار.
كلوا طعامًا هنيئًا، واشربوا شرابًا سائغًا؛ جزاء بما عملتم من أعمال صالحة في الدنيا. وهم متكئون على سرر متقابلة، وزوَّجناهم بنساء بيض واسعات العيون حسانهنَّ.
كلوا طعامًا هنيئًا، واشربوا شرابًا سائغًا؛ جزاء بما عملتم من أعمال صالحة في الدنيا. وهم متكئون على سرر متقابلة، وزوَّجناهم بنساء بيض واسعات العيون حسانهنَّ.
والذين آمنوا واتبعتهم ذريتهم في الإيمان، وألحقنا بهم ذريتهم في منزلتهم في الجنة، وإن لم يبلغوا عمل آبائهم؛ لتَقَرَّ أعين الآباء بالأبناء عندهم في منازلهم، فيُجْمَع بينهم على أحسن الأحوال، وما نقصناهم شيئًا من ثواب أعمالهم. كل إنسان مرهون بعمله، لا يحمل ذنب غيره من الناس.
وزدناهم على ما ذُكر من النعيم فواكه ولحومًا مما يستطاب ويُشتهى، ومن هذا النعيم أنهم يتعاطَوْن في الجنة كأسًا من الخمر، يناول أحدهم صاحبه؛ ليتم بذلك سرورهم، وهذا الشراب مخالف لخمر الدنيا، فلا يزول به عقل صاحبه، ولا يحصل بسببه لغو، ولا كلام فيه إثم أو معصية.
وزدناهم على ما ذُكر من النعيم فواكه ولحومًا مما يستطاب ويُشتهى، ومن هذا النعيم أنهم يتعاطَوْن في الجنة كأسًا من الخمر، يناول أحدهم صاحبه؛ ليتم بذلك سرورهم، وهذا الشراب مخالف لخمر الدنيا، فلا يزول به عقل صاحبه، ولا يحصل بسببه لغو، ولا كلام فيه إثم أو معصية.
ويطوف عليهم غلمان مُعَدُّون لخدمتهم، كأنهم في الصفاء والبياض والتناسق لؤلؤ مصون في أصدافه.
وأقبل أهل الجنة، يسأل بعضهم بعضًا عن عظيم ما هم فيه وسببه، قالوا: إنا كنا قبل في الدنيا- ونحن بين أهلينا- خائفين ربنا، مشفقين من عذابه وعقابه يوم القيامة. فمنَّ الله علينا بالهداية والتوفيق، ووقانا عذاب سموم جهنم، وهو نارها وحرارتها. إنا كنا من قبلُ نضرع إليه وحده لا نشرك معه غيره أن يقينا عذاب السَّموم ويوصلنا إلى النعيم، فاستجاب لنا وأعطانا سؤالنا، إنه هو البَرُّ الرحيم. فمن بِره ورحمته إيانا أنالنا رضاه والجنة، ووقانا مِن سخطه والنار.
وأقبل أهل الجنة، يسأل بعضهم بعضًا عن عظيم ما هم فيه وسببه، قالوا: إنا كنا قبل في الدنيا- ونحن بين أهلينا- خائفين ربنا، مشفقين من عذابه وعقابه يوم القيامة. فمنَّ الله علينا بالهداية والتوفيق، ووقانا عذاب سموم جهنم، وهو نارها وحرارتها. إنا كنا من قبلُ نضرع إليه وحده لا نشرك معه غيره أن يقينا عذاب السَّموم ويوصلنا إلى النعيم، فاستجاب لنا وأعطانا سؤالنا، إنه هو البَرُّ الرحيم. فمن بِره ورحمته إيانا أنالنا رضاه والجنة، ووقانا مِن سخطه والنار.
وأقبل أهل الجنة، يسأل بعضهم بعضًا عن عظيم ما هم فيه وسببه، قالوا: إنا كنا قبل في الدنيا- ونحن بين أهلينا- خائفين ربنا، مشفقين من عذابه وعقابه يوم القيامة. فمنَّ الله علينا بالهداية والتوفيق، ووقانا عذاب سموم جهنم، وهو نارها وحرارتها. إنا كنا من قبلُ نضرع إليه وحده لا نشرك معه غيره أن يقينا عذاب السَّموم ويوصلنا إلى النعيم، فاستجاب لنا وأعطانا سؤالنا، إنه هو البَرُّ الرحيم. فمن بِره ورحمته إيانا أنالنا رضاه والجنة، ووقانا مِن سخطه والنار.
وأقبل أهل الجنة، يسأل بعضهم بعضًا عن عظيم ما هم فيه وسببه، قالوا: إنا كنا قبل في الدنيا- ونحن بين أهلينا- خائفين ربنا، مشفقين من عذابه وعقابه يوم القيامة. فمنَّ الله علينا بالهداية والتوفيق، ووقانا عذاب سموم جهنم، وهو نارها وحرارتها. إنا كنا من قبلُ نضرع إليه وحده لا نشرك معه غيره أن يقينا عذاب السَّموم ويوصلنا إلى النعيم، فاستجاب لنا وأعطانا سؤالنا، إنه هو البَرُّ الرحيم. فمن بِره ورحمته إيانا أنالنا رضاه والجنة، ووقانا مِن سخطه والنار.
فذكِّر -أيها الرسول- مَن أُرسلت إليهم بالقرآن، فما أنت بإنعام الله عليك بالنبوة ورجاحة العقل بكاهن يخبر بالغيب دون علم، ولا مجنون لا يعقل ما يقول كما يَدَّعون.
أم يقول المشركون لك -أيها الرسول-: هو شاعر ننتظر به نزول الموت؟ قل لهم: انتظروا موتي فإني معكم من المنتظرين بكم العذاب، وسترون لمن تكون العاقبة.
أم يقول المشركون لك -أيها الرسول-: هو شاعر ننتظر به نزول الموت؟ قل لهم: انتظروا موتي فإني معكم من المنتظرين بكم العذاب، وسترون لمن تكون العاقبة.
بل أتأمر هؤلاء المكذبين عقولهم بهذا القول المتناقض (ذلك أن صفات الكهانة والشعر والجنون لا يمكن اجتماعها في آن واحد)، بل هم قوم متجاوزون الحدَّ في الطغيان.
بل أيقول هؤلاء المشركون، اختلق محمد القرآن من تلقاء نفسه؟ بل هم لا يؤمنون، فلو آمنوا لم يقولوا ما قالوه.
فليأتوا بكلام مثل القرآن، إن كانوا صادقين- في زعمهم- أن محمدًا اختلقه.
أخُلِق هؤلاء المشركون من غير خالق لهم وموجد، أم هم الخالقون لأنفسهم؟ وكلا الأمرين باطل ومستحيل. وبهذا يتعيَّن أن الله سبحانه هو الذي خلقهم، وهو وحده الذي لا تنبغي العبادة ولا تصلح إلا له.
أم خَلَقوا السموات والأرض على هذا الصنع البديع؟ بل هم لا يوقنون بعذاب الله، فهم مشركون.
أم عندهم خزائن ربك يتصرفون فيها، أم هم الجبارون المتسلطون على خلق الله بالقهر والغلبة؟ ليس الأمر كذلك، بل هم العاجزون الضعفاء.
أم لهم مصعد إلى السماء يستمعون فيه الوحي بأن الذي هم عليه حق؟ فليأت مَن يزعم أنه استمع ذلك بحجة بينة تصدِّق دعواه.
ألِلهِ سبحانه البنات ولكم البنون كما تزعمون افتراء وكذبًا؟
أتسأل -أيها الرسول- هؤلاء المشركون أجرًا على تبليغ الرسالة، فهم في جهد ومشقة من التزام غرامة تطلبها منهم؟
أم عندهم علم الغيب فهم يكتبونه للناس ويخبرونهم به؟ ليس الأمر كذلك؛ فإنه لا يعلم الغيب في السموات والأرض إلا الله.
بل يريدون برسول الله وبالمؤمنين مكرًا، فالذين كفروا يرجع كيدهم ومكرهم على أنفسهم.
أم لهم معبود يستحق العبادة غير الله؟ تنزَّه وتعالى عما يشركون، فليس له شريك فى الملك، ولا شريك في الوحدانية والعبادة.
وإن ير هؤلاء المشركون قطعًا من السماء ساقطًا عليهم عذابًا لهم لم ينتقلوا عما هم عليه من التكذيب، ولقالوا: هذا سحاب متراكم بعضه فوق بعض.
فدع -أيها الرسول- هؤلاء المشركين حتى يلاقوا يومهم الذي فيه يُهْلكون، وهو يوم القيامة.
وفي ذلك اليوم لا يَدْفع عنهم كيدهم من عذاب الله شيئًا، ولا ينصرهم ناصر من عذاب الله.
وإن لهؤلاء الظلمة عذابًا يلقونه في الدنيا قبل عذاب يوم القيامة من القتل والسبي وعذاب البرزخ وغير ذلك، ولكن أكثرهم لا يعلمون ذلك.
واصبر -أيها الرسول- لحكم ربك وأمره فيما حَمَّلك من الرسالة، وعلى ما يلحقك من أذى قومك، فإنك بمرأى منا وحفظ واعتناء، وسبِّح بحمد ربك حين تقوم إلى الصلاة، وحين تقوم من نومك، ومن الليل فسبِّح بحمد ربك وعظِّمه، وصلِّ له، وافعل ذلك عند صلاة الصبح وقت إدبار النجوم. وفي هذه الآية إثبات لصفة العينين لله تعالى بما يليق به، دون تشبيه بخلقه أو تكييف لذاته، سبحانه وبحمده، كما ثبت ذلك بالسنة، وأجمع عليه سلف الأمة، واللفظ ورد هنا بصيغة الجمع للتعظيم.
واصبر -أيها الرسول- لحكم ربك وأمره فيما حَمَّلك من الرسالة، وعلى ما يلحقك من أذى قومك، فإنك بمرأى منا وحفظ واعتناء، وسبِّح بحمد ربك حين تقوم إلى الصلاة، وحين تقوم من نومك، ومن الليل فسبِّح بحمد ربك وعظِّمه، وصلِّ له، وافعل ذلك عند صلاة الصبح وقت إدبار النجوم. وفي هذه الآية إثبات لصفة العينين لله تعالى بما يليق به، دون تشبيه بخلقه أو تكييف لذاته، سبحانه وبحمده، كما ثبت ذلك بالسنة، وأجمع عليه سلف الأمة، واللفظ ورد هنا بصيغة الجمع للتعظيم.
