أقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد صلى الله عليه وسلم عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد صلى الله عليه وسلم.
أقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد صلى الله عليه وسلم عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد صلى الله عليه وسلم.
أقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد صلى الله عليه وسلم عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد صلى الله عليه وسلم.
أقسم الله تعالى بالنجوم إذا غابت، ما حاد محمد صلى الله عليه وسلم عن طريق الهداية والحق، وما خرج عن الرشاد، بل هو في غاية الاستقامة والاعتدال والسداد، وليس نطقه صادرًا عن هوى نفسه. ما القرآن وما السنة إلا وحي من الله إلى نبيه محمد صلى الله عليه وسلم.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
علَّم محمدًا صلى الله عليه وسلم مَلَك شديد القوة، ذو منظر حسن، وهو جبريل عليه السلام، الذي ظهر واستوى على صورته الحقيقية للرسول صلى الله عليه وسلم في الأفق الأعلى، وهو أفق الشمس عند مطلعها، ثم دنا جبريل من الرسول صلى الله عليه وسلم، فزاد في القرب، فكان دنوُّه مقدار قوسين أو أقرب من ذلك. فأوحى الله سبحانه وتعالى إلى عبده محمد صلى الله عليه وسلم ما أوحى بواسطة جبريل عليه السلام. ما كذب قلب محمد صلى الله عليه وسلم ما رآه بصره.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أتُكذِّبون محمدًا صلى الله عليه وسلم، فتجادلونه على ما يراه ويشاهده من آيات ربه؟ ولقد رأى محمد صلى الله عليه وسلم جبريل على صورته الحقيقية مرة أخرى عند سدرة المنتهى- شجرة نَبْق- وهي في السماء السابعة، ينتهي إليها ما يُعْرَج به من الأرض، وينتهي إليها ما يُهْبَط به من فوقها، عندها جنة المأوى التي وُعِد بها المتقون. إذ يغشى السدرة من أمر الله شيء عظيم، لا يعلم وصفه إلا الله عز وجل. وكان النبي صلى الله عليه وسلم على صفة عظيمة من الثبات والطاعة، فما مال بصره يمينًا ولا شمالا ولا جاوز ما أُمِر برؤيته. لقد رأى محمد صلى الله عليه وسلم ليلة المعراج من آيات ربه الكبرى الدالة على قدرة الله وعظمته من الجنة والنار وغير ذلك.
أفرأيتم- أيها المشركون- هذه الآلهة التي تعبدونها: اللات والعزَّى ومناة الثالثة الأخرى، هل نفعت أو ضرَّت حتى تكون شركاء لله؟
أفرأيتم- أيها المشركون- هذه الآلهة التي تعبدونها: اللات والعزَّى ومناة الثالثة الأخرى، هل نفعت أو ضرَّت حتى تكون شركاء لله؟
أتجعلون لكم الذَّكر الذي ترضونه، وتجعلون لله بزعمكم الأنثى التي لا ترضونها لأنفسكم؟ تلك إذًا قسمة جائرة. ما هذه الأوثان إلا أسماء ليس لها من أوصاف الكمال شيء، إنما هي أسماء سميتموها أنتم وآباؤكم بمقتضى أهوائكم الباطلة، ما أنزل الله بها مِن حجة تصدق دعواكم فيها. ما يتبع هؤلاء المشركون إلا الظن، وهوى أنفسهم المنحرفة عن الفطرة السليمة، ولقد جاءهم من ربهم على لسان النبي صلى الله عليه وسلم، ما فيه هدايتهم، فما انتفعوا به.
أتجعلون لكم الذَّكر الذي ترضونه، وتجعلون لله بزعمكم الأنثى التي لا ترضونها لأنفسكم؟ تلك إذًا قسمة جائرة. ما هذه الأوثان إلا أسماء ليس لها من أوصاف الكمال شيء، إنما هي أسماء سميتموها أنتم وآباؤكم بمقتضى أهوائكم الباطلة، ما أنزل الله بها مِن حجة تصدق دعواكم فيها. ما يتبع هؤلاء المشركون إلا الظن، وهوى أنفسهم المنحرفة عن الفطرة السليمة، ولقد جاءهم من ربهم على لسان النبي صلى الله عليه وسلم، ما فيه هدايتهم، فما انتفعوا به.
أتجعلون لكم الذَّكر الذي ترضونه، وتجعلون لله بزعمكم الأنثى التي لا ترضونها لأنفسكم؟ تلك إذًا قسمة جائرة. ما هذه الأوثان إلا أسماء ليس لها من أوصاف الكمال شيء، إنما هي أسماء سميتموها أنتم وآباؤكم بمقتضى أهوائكم الباطلة، ما أنزل الله بها مِن حجة تصدق دعواكم فيها. ما يتبع هؤلاء المشركون إلا الظن، وهوى أنفسهم المنحرفة عن الفطرة السليمة، ولقد جاءهم من ربهم على لسان النبي صلى الله عليه وسلم، ما فيه هدايتهم، فما انتفعوا به.
ليس للإنسان ما تمناه من شفاعة هذه المعبودات أو غيرها مما تهواه نفسه، فلله أمر الدنيا والآخرة.
ليس للإنسان ما تمناه من شفاعة هذه المعبودات أو غيرها مما تهواه نفسه، فلله أمر الدنيا والآخرة.
وكثير من الملائكة في السموات مع علوِّ منزلتهم، لا تنفع شفاعتهم شيئًا إلا من بعد أن يأذن الله لهم بالشفاعة، ويرضى عن المشفوع له.
إن الذين لا يصدِّقون بالحياة الآخرة من كفار العرب ولا يعملون لها ليسمُّون الملائكة تسمية الإناث؛ لاعتقادهم جهلا أن الملائكة إناث، وأنهم بنات الله. وما لهم بذلك من علم صحيح يصدِّق ما قالوه، ما يتبعون إلا الظن الذي لا يجدي شيئًا، ولا يقوم أبدًا مقام الحق.
إن الذين لا يصدِّقون بالحياة الآخرة من كفار العرب ولا يعملون لها ليسمُّون الملائكة تسمية الإناث؛ لاعتقادهم جهلا أن الملائكة إناث، وأنهم بنات الله. وما لهم بذلك من علم صحيح يصدِّق ما قالوه، ما يتبعون إلا الظن الذي لا يجدي شيئًا، ولا يقوم أبدًا مقام الحق.
فأعْرِضْ عمَّن تولى عن ذكرنا، وهو القرآن، ولم يُرِدْ إلا الحياة الدنيا. ذلك الذي هم عليه هو منتهى علمهم وغايتهم. إن ربك هو أعلم بمن حادَ عن طريق الهدى، وهو أعلم بمن اهتدى وسلك طريق الإسلام. وفي هذا إنذار شديد للعصاة المعرضين عن العمل بكتاب الله، وسنة رسوله صلى الله عليه وسلم، المؤثرين لهوى النفس وحظوظ الدنيا على الآخرة.
فأعْرِضْ عمَّن تولى عن ذكرنا، وهو القرآن، ولم يُرِدْ إلا الحياة الدنيا. ذلك الذي هم عليه هو منتهى علمهم وغايتهم. إن ربك هو أعلم بمن حادَ عن طريق الهدى، وهو أعلم بمن اهتدى وسلك طريق الإسلام. وفي هذا إنذار شديد للعصاة المعرضين عن العمل بكتاب الله، وسنة رسوله صلى الله عليه وسلم، المؤثرين لهوى النفس وحظوظ الدنيا على الآخرة.
والله سبحانه وتعالى ملك ما في السموات وما في الأرض؛ ليجزي الذين أساءوا بعقابهم على ما عملوا من السوء، ويجزي الذي أحسنوا بالجنة، وهم الذين يبتعدون عن كبائر الذنوب والفواحش إلا اللمم، وهي الذنوب الصغار التي لا يُصِرُّ صاحبها عليها، أو يلمُّ بها العبد على وجه الندرة، فإن هذه مع الإتيان بالواجبات وترك المحرمات، يغفرها الله لهم ويسترها عليهم، إن ربك واسع المغفرة، هو أعلم بأحوالكم حين خلق أباكم آدم من تراب، وحين أنتم أجنَّة في بطون أمهاتكم، فلا تزكُّوا أنفسكم فتمدحوها وتَصِفُوها بالتقوى، هو أعلم بمن اتقى عقابه فاجتنب معاصيه من عباده.
والله سبحانه وتعالى ملك ما في السموات وما في الأرض؛ ليجزي الذين أساءوا بعقابهم على ما عملوا من السوء، ويجزي الذي أحسنوا بالجنة، وهم الذين يبتعدون عن كبائر الذنوب والفواحش إلا اللمم، وهي الذنوب الصغار التي لا يُصِرُّ صاحبها عليها، أو يلمُّ بها العبد على وجه الندرة، فإن هذه مع الإتيان بالواجبات وترك المحرمات، يغفرها الله لهم ويسترها عليهم، إن ربك واسع المغفرة، هو أعلم بأحوالكم حين خلق أباكم آدم من تراب، وحين أنتم أجنَّة في بطون أمهاتكم، فلا تزكُّوا أنفسكم فتمدحوها وتَصِفُوها بالتقوى، هو أعلم بمن اتقى عقابه فاجتنب معاصيه من عباده.
أفرأيت -أيها الرسول- الذي أعرض عن طاعة الله وأعطى قليلا مِن ماله، ثم توقف عن العطاء وقطع معروفه؟
أفرأيت -أيها الرسول- الذي أعرض عن طاعة الله وأعطى قليلا مِن ماله، ثم توقف عن العطاء وقطع معروفه؟
أعند هذا الذي قطع عطاءه علم الغيب أنه سينفَد ما في يده حتى أمسك معروفه، فهو يرى ذلك عِيانًا؟ ليس الأمر كذلك، وإنما أمسك عن الصدقة والمعروف والبر والصلة؛ بخلا وشُحًّا.
أم لم يُخَبَّر بما جاء في أسفار التوراة وصحف إبراهيم الذي وفَّى ما أُمر به وبلَّغه؟
أم لم يُخَبَّر بما جاء في أسفار التوراة وصحف إبراهيم الذي وفَّى ما أُمر به وبلَّغه؟
أنه لا تؤخذ نفس بمأثم غيرها، ووزرها لا يحمله عنها أحد، وأنه لا يحصل للإنسان من الأجر إلا ما كسب هو لنفسه بسعيه.
أنه لا تؤخذ نفس بمأثم غيرها، ووزرها لا يحمله عنها أحد، وأنه لا يحصل للإنسان من الأجر إلا ما كسب هو لنفسه بسعيه.
وأن سعيه سوف يُرى في الآخرة، فيميَّز حَسَنه من سيئه؛ تشريفًا للمحسن وتوبيخًا للمسيء.
ثم يُجزى الإنسان على سعيه الجزاء المستكمل لجميع عمله، وأنَّ إلى ربك -أيها الرسول- انتهاء جميع خلقه يوم القيامة.
ثم يُجزى الإنسان على سعيه الجزاء المستكمل لجميع عمله، وأنَّ إلى ربك -أيها الرسول- انتهاء جميع خلقه يوم القيامة.
وأنه سبحانه وتعالى أضحك مَن شاء في الدنيا بأن سرَّه، وأبكى من شاء بأن غَمَّه.
وأنه سبحانه أمات مَن أراد موته مِن خلقه، وأحيا مَن أراد حياته منهم، فهو المتفرِّد سبحانه بالإحياء والإماتة.
وأنه خلق الزوجين: الذكر والأنثى من الإنسان والحيوان، من نطفة تُصَبُّ في الرحم.
وأنه خلق الزوجين: الذكر والأنثى من الإنسان والحيوان، من نطفة تُصَبُّ في الرحم.
وأن على ربك -أيها الرسول- إعادة خلقهم بعد مماتهم، وهي النشأة الأخرى يوم القيامة.
وأنه هو أغنى مَن شاء مِن خلقه بالمال، وملَّكه لهم وأرضاهم به.
وأنه سبحانه وتعالى هو رب الشِّعْرى، وهو نجم مضيء، كان بعض أهل الجاهلية يعبدونه من دون الله.
وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْقِ منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة.
وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْقِ منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة.
وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْقِ منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة.
وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْقِ منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة.
وأنه سبحانه وتعالى أهلك عادًا الأولى، وهم قوم هود، وأهلك ثمود، وهم قوم صالح، فلم يُبْقِ منهم أحدًا، وأهلك قوم نوح قبلُ. هؤلاء كانوا أشد تمردًا وأعظم كفرًا من الذين جاؤوا من بعدهم. ومدائن قوم لوط قلبها الله عليهم، وجعل عاليها سافلها، فألبسها ما ألبسها من الحجارة.
فبأيِّ نعم ربك عليك- أيها الإنسان المكذب- تَشُك؟
هذا محمد صلى الله عليه وسلم، نذير بالحق الذي أنذر به الأنبياء قبله، فليس ببدع من الرسل.
قربت القيامة ودنا وقتها، لا يدفعها إذًا من دون الله أحد، ولا يَطَّلِع على وقت وقوعها إلا الله.
قربت القيامة ودنا وقتها، لا يدفعها إذًا من دون الله أحد، ولا يَطَّلِع على وقت وقوعها إلا الله.
أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.
أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.
أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.
أفمِن هذا القرآن تعجبون -أيها المشركون- من أن يكون صحيحًا، وتضحكون منه سخرية واستهزاءً، ولا تبكون خوفًا من وعيده، وأنتم لاهون معرضون عنه؟ فاسجدوا لله وأخلصوا العبادة له وحده، وسلِّموا له أموركم.
