دنت القيامة، وانفلق القمر فلقتين، حين سأل كفار "مكة" النبي صلى الله عليه وسلم أن يريهم آية، فدعا الله، فأراهم تلك الآية.
وإن ير المشركون دليلا وبرهانًا على صدق الرسول محمد صلى الله عليه وسلم، يُعرضوا عن الإيمان به وتصديقه مكذبين منكرين، ويقولوا بعد ظهور الدليل: هذا سحر باطل ذاهب مضمحل لا دوام له.
وكذَّبوا النبي صلى الله عليه وسلم، واتبعوا ضلالتهم وما دعتهم إليه أهواؤهم من التكذيب، وكلُّ أمر من خير أو شر واقع بأهله يوم القيامة عند ظهور الثواب والعقاب.
ولقد جاء كفار قريش من أنباء الأمم المكذبة برسلها، وما حلَّ بها من العذاب، ما فيه كفاية لردعهم عن كفرهم وضلالهم.
هذا القرآن الذي جاءهم حكمة عظيمة بالغة غايتها، فأي شيء تغني النذر عن قوم أعرضوا وكذَّبوا بها؟
فأعرض -أيها الرسول- عنهم، وانتظر بهم يومًا عظيمًا. يوم يدعو الملك بنفخه في "القرن" إلى أمر فظيع منكر، وهو موقف الحساب.
ذليلة أبصارهم يخرجون من القبور كأنهم في انتشارهم وسرعة سيرهم للحساب جرادٌ منتشر في الآفاق، مسرعين إلى ما دُعُوا إليه، يقول الكافرون: هذا يوم عسر شديد الهول.
ذليلة أبصارهم يخرجون من القبور كأنهم في انتشارهم وسرعة سيرهم للحساب جرادٌ منتشر في الآفاق، مسرعين إلى ما دُعُوا إليه، يقول الكافرون: هذا يوم عسر شديد الهول.
كذَّبت قبل قومك -أيها الرسول- قوم نوح فكذَّبوا عبدنا نوحًا، وقالوا: هو مجنون، وانتهروه متوعدين إياه بأنواع الأذى، إن لم ينته عن دعوته.
فدعا نوح ربه أنِّي ضعيف عن مقاومة هؤلاء، فانتصر لي بعقاب من عندك على كفرهم بك.
فأجبنا دعاءه، ففتحنا أبواب السماء بماء كثير متدفق، وشققنا الأرض عيونًا متفجرة بالماء، فالتقى ماء السماء وماء الأرض على إهلاكهم الذي قدَّره الله لهم؛ جزاء شركهم.
فأجبنا دعاءه، ففتحنا أبواب السماء بماء كثير متدفق، وشققنا الأرض عيونًا متفجرة بالماء، فالتقى ماء السماء وماء الأرض على إهلاكهم الذي قدَّره الله لهم؛ جزاء شركهم.
وحملنا نوحًا ومَن معه على سفينة ذات ألواح ومسامير شُدَّت بها، تجري بمرأى منا وحفظ، وأغرقنا المكذبين؛ جزاء لهم على كفرهم وانتصارًا لنوح عليه السلام. وفي هذا دليل على إثبات صفة العينين لله سبحانه وتعالى، كما يليق به.
وحملنا نوحًا ومَن معه على سفينة ذات ألواح ومسامير شُدَّت بها، تجري بمرأى منا وحفظ، وأغرقنا المكذبين؛ جزاء لهم على كفرهم وانتصارًا لنوح عليه السلام. وفي هذا دليل على إثبات صفة العينين لله سبحانه وتعالى، كما يليق به.
ولقد أبقينا قصة نوح مع قومه عبرة ودليلا على قدرتنا لمن بعد نوح؛ ليعتبروا ويتعظوا بما حلَّ بهذه الأمة التي كفرت بربها، فهل من متعظ يتعظ؟ فكيف كان عذابي ونذري لمن كفر بي وكذب رسلي، ولم يتعظ بما جاءت به؟ إنه كان عظيمًا مؤلمًا.
ولقد أبقينا قصة نوح مع قومه عبرة ودليلا على قدرتنا لمن بعد نوح؛ ليعتبروا ويتعظوا بما حلَّ بهذه الأمة التي كفرت بربها، فهل من متعظ يتعظ؟ فكيف كان عذابي ونذري لمن كفر بي وكذب رسلي، ولم يتعظ بما جاءت به؟ إنه كان عظيمًا مؤلمًا.
ولقد سَهَّلْنا لفظ القرآن للتلاوة والحفظ، ومعانيه للفهم والتدبر، لمن أراد أن يتذكر ويعتبر، فهل من متعظ به؟
كذبت عاد هودًا فعاقبناهم، فكيف كان عذابي لهم على كفرهم، ونذري على تكذيب رسولهم، وعدم الإيمان به؟ إنه كان عظيمًا مؤلمًا.
إنَّا أرسلنا عليهم ريحًا شديدة البرد، في يوم شؤم مستمر عليهم بالعذاب والهلاك، تقتلع الناس من مواضعهم على الأرض فترمي بهم على رؤوسهم، فتدق أعناقهم، ويفصل رؤوسهم عن أجسادهم، فتتركهم كالنخل المنقلع من أصله.
إنَّا أرسلنا عليهم ريحًا شديدة البرد، في يوم شؤم مستمر عليهم بالعذاب والهلاك، تقتلع الناس من مواضعهم على الأرض فترمي بهم على رؤوسهم، فتدق أعناقهم، ويفصل رؤوسهم عن أجسادهم، فتتركهم كالنخل المنقلع من أصله.
فكيف كان عذابي ونذري لمن كفر بي، وكذَّب رسلي ولم يؤمن بهم؟ إنه كان عظيمًا مؤلمًا.
ولقد سَهَّلنا لفظ القرآن للتلاوة والحفظ، ومعانيه للفهم وللتدبر، لمن أراد أن يتذكر ويعتبر، فهل من متعظ به؟ وفي هذا حثٌّ على الاستكثار من تلاوة القرآن وتعلمه وتعليمه.
كذبت ثمود -وهم قوم صالح- بالآيات التي أُنذرِوا بها، فقالوا: أبشرًا منا واحدًا نتبعه نحن الجماعة الكثيرة وهو واحد؟ إنا إذا لفي بُعْدٍ عن الصواب وجنون.
كذبت ثمود -وهم قوم صالح- بالآيات التي أُنذرِوا بها، فقالوا: أبشرًا منا واحدًا نتبعه نحن الجماعة الكثيرة وهو واحد؟ إنا إذا لفي بُعْدٍ عن الصواب وجنون.
أأُنزل عليه الوحي وخُصَّ بالنبوة مِن بيننا، وهو واحد منا؟ بل هو كثير الكذب والتجبر. سَيَرون عند نزول العذاب بهم في الدنيا ويوم القيامة مَنِ الكذاب المتجبر؟
أأُنزل عليه الوحي وخُصَّ بالنبوة مِن بيننا، وهو واحد منا؟ بل هو كثير الكذب والتجبر. سَيَرون عند نزول العذاب بهم في الدنيا ويوم القيامة مَنِ الكذاب المتجبر؟
إنا مخرجو الناقة التي سألوها من الصخرة؛ اختبارًا لهم، فانتظر- يا صالح- ما يحلُّ بهم من العذاب، واصطبر على دعوتك إياهم وأذاهم لك.
وأخبرهم أن الماء مقسوم بين قومك والناقة: للناقة يوم، ولهم يوم، كل شِرْب يحضره مَن كانت قسمته، ويُحظر على من ليس بقسمة له.
فنادوا صاحبهم بالحض على عقرها، فتناول الناقة بيده، فنحرها فعاقَبْتُهم، فكيف كان عقابي لهم على كفرهم، وإنذاري لمن عصى رسلي؟
فنادوا صاحبهم بالحض على عقرها، فتناول الناقة بيده، فنحرها فعاقَبْتُهم، فكيف كان عقابي لهم على كفرهم، وإنذاري لمن عصى رسلي؟
إنا أرسلنا عليهم جبريل، فصاح بهم صيحة واحدة، فبادوا عن آخرهم، فكانوا كالزرع اليابس الذي يُجْعل حِظارًا على الإبل والمواشي.
ولقد سَهَّلْنا لفظ القرآن للتلاوة والحفظ، ومعانيه للفهم والتدبر لمن أراد أن يتذكر ويعتبر، فهل مِن متعظ به؟
كذَّبت قوم لوط بآيات الله التي أنذِروا بها.
إنا أرسلنا عليهم حجارةً إلا آل لوط، نجَّيناهم من العذاب في آخر الليل، نعمة من عندنا عليهم، كما أثبنا لوطًا وآله وأنعمنا عليهم، فأنجيناهم مِن عذابنا، نُثيب مَن آمن بنا وشكرنا.
إنا أرسلنا عليهم حجارةً إلا آل لوط، نجَّيناهم من العذاب في آخر الليل، نعمة من عندنا عليهم، كما أثبنا لوطًا وآله وأنعمنا عليهم، فأنجيناهم مِن عذابنا، نُثيب مَن آمن بنا وشكرنا.
ولقد خوَّف لوط قومه بأس الله وعذابه، فلم يسمعوا له، بل شكُّوا في ذلك، وكذَّبوه.
ولقد طلبوا منه أن يفعلوا الفاحشة بضيوفه من الملائكة، فطمسنا أعينهم فلم يُبصروا شيئًا، فقيل لهم: ذوقوا عذابي وإنذاري الذي أنذركم به لوط عليه السلام.
ولقد جاءهم وقت الصباح عذاب دائم استقر فيهم حتى يُفضي بهم إلى عذاب الآخرة، وذلك العذاب هو رجمهم بالحجارة وقلب قُراهم وجعل أعلاها أسفلها، فقيل لهم: ذوقوا عذابي الذي أنزلته بكم؛ لكفركم وتكذيبكم، وإنذاري الذي أنذركم به لوط عليه السلام.
ولقد جاءهم وقت الصباح عذاب دائم استقر فيهم حتى يُفضي بهم إلى عذاب الآخرة، وذلك العذاب هو رجمهم بالحجارة وقلب قُراهم وجعل أعلاها أسفلها، فقيل لهم: ذوقوا عذابي الذي أنزلته بكم؛ لكفركم وتكذيبكم، وإنذاري الذي أنذركم به لوط عليه السلام.
ولقد سَهَّلْنا لفظ القرآن للتلاوة والحفظ، ومعانيه للفهم والتدبر لمن أراد أن يتذكر، فهل مِن متعظ به؟
ولقد جاء أتباعَ فرعون وقومَه إنذارُنا بالعقوبة لهم على كفرهم.
كذَّبوا بأدلتنا كلها الدالة على وحدانيتنا ونبوة أنبيائنا، فعاقبناهم بالعذاب عقوبة عزيز لا يغالَب، مقتدر على ما يشاء.
أكفاركم- يا معشر قريش- خير مِنَ الذين تقدَّم ذكرهم ممن هلكوا بسبب تكذيبهم، أم لكم براءة مِن عقاب الله في الكتب المنزلة على الأنبياء بالسلامة من العقوبة؟
بل أيقول كفار "مكة": نحن أولو حزم ورأي وأمرنا مجتمع، فنحن جماعة منتصرة لا يغلبنا من أرادنا بسوء؟
سيهزم جمع كفار "مكة" أمام المؤمنين، ويولُّون الأدبار، وقد حدث هذا يوم "بدر".
والساعة موعدهم الذي يُجازون فيه بما يستحقون، والساعة أعظم وأقسى مما لحقهم من العذاب يوم "بدر".
إن المجرمين في تيه عن الحق وعناء وعذاب. يوم يُجرُّون في النار على وجوههم، ويقال لهم: ذوقوا شدة عذاب جهنم.
إن المجرمين في تيه عن الحق وعناء وعذاب. يوم يُجرُّون في النار على وجوههم، ويقال لهم: ذوقوا شدة عذاب جهنم.
إنَّا كل شيء خلقناه بمقدار قدرناه وقضيناه، وسبق علمنا به، وكتابتنا له في اللوح المحفوظ.
وما أمرنا للشيء إذا أردناه إلا أن نقول قولة واحدة وهي "كن"، فيكون كلمح البصر، لا يتأخر طرفة عين.
ولقد أهلكنا أشباهكم في الكفر من الأمم الخالية، فهل من متعظ بما حلَّ بهم من النَّكال والعذاب؟
وكل شيء فعله أشباهكم الماضون من خير أو شرٍّ مكتوب في الكتب التي كتبتها الحفظة.
وكل صغير وكبير من أعمالهم مُسَطَّر في صحائفهم، وسيجازون به.
إن المتقين في بساتين عظيمة، وأنهار واسعة يوم القيامة.
في مجلس حق، لا لغو فيه ولا تأثيم عند الله المَلِك العظيم، الخالق للأشياء كلها، المقتدر على كل شيء تبارك وتعالى.
