الرحمن علَّم الإنسان القرآن؛ بتيسير تلاوته وحفظه وفهم معانيه.
الرحمن علَّم الإنسان القرآن؛ بتيسير تلاوته وحفظه وفهم معانيه.
خلق الإنسان، علَّمه البيان عمَّا في نفسه تمييزًا له عن غيره.
خلق الإنسان، علَّمه البيان عمَّا في نفسه تمييزًا له عن غيره.
الشمس والقمر يجريان متعاقبَين بحساب متقن، لا يختلف ولا يضطرب.
والنجم الذي في السماء وأشجار الأرض، تعرف ربها وتسجد له، وتنقاد لما سخرَّها له مِن مصالح عباده ومنافعهم.
والسماء رفعها فوق الأرض، ووضع في الأرض العدل الذي أمر به وشرعه لعباده.
لئلا تعتدوا وتخونوا مَن وَزَنتم له، وأقيموا الوزن بالعدل، ولا تُنْقِصوا الميزان إذا وَزَنتم للناس.
لئلا تعتدوا وتخونوا مَن وَزَنتم له، وأقيموا الوزن بالعدل، ولا تُنْقِصوا الميزان إذا وَزَنتم للناس.
والأرض وضعها ومهَّدها؛ ليستقر عليها الخلق. فيها فاكهة النخل ذات الأوعية التي يكون منها الثمر، وفيها الحب ذو القشر؛ رزقًا لكم ولأنعامكم، وفيها كل نبت طيب الرائحة.
والأرض وضعها ومهَّدها؛ ليستقر عليها الخلق. فيها فاكهة النخل ذات الأوعية التي يكون منها الثمر، وفيها الحب ذو القشر؛ رزقًا لكم ولأنعامكم، وفيها كل نبت طيب الرائحة.
والأرض وضعها ومهَّدها؛ ليستقر عليها الخلق. فيها فاكهة النخل ذات الأوعية التي يكون منها الثمر، وفيها الحب ذو القشر؛ رزقًا لكم ولأنعامكم، وفيها كل نبت طيب الرائحة.
فبأي نِعَم ربكما الدينية والدنيوية- يا معشر الجن والإنس- تكذِّبان؟ وما أحسن جواب الجن حين تلا عليهم النبي صلى الله عليه وسلم هذه السورة، فكلما مر بهذه الآية، قالوا: "ولا بشيء من آلائك ربَّنا نكذب، فلك الحمد"، وهكذا ينبغي للعبد إذا تليت عليه نعم الله وآلاؤه، أن يُقرَّ بها، ويشكر الله ويحمده عليها.
خلق أبا الإنسان، وهو آدم من طين يابس كالفَخَّار، وخلق إبليس، وهو من الجن من لهب النار المختلط بعضه ببعض.
خلق أبا الإنسان، وهو آدم من طين يابس كالفَخَّار، وخلق إبليس، وهو من الجن من لهب النار المختلط بعضه ببعض.
فبأي نِعَم ربكما- يا معشر الإنس والجن- تكذِّبان؟
هو سبحانه وتعالى ربُّ مشرقَي الشمس في الشتاء والصيف، ورب مغربَيها فيهما، فالجميع تحت تدبيره وربوبيته.
فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
خلط الله ماء البحرين - العذب والملح- يلتقيان. بينهما حاجز، فلا يطغى أحدهما على الآخر، ويذهب بخصائصه، بل يبقى العذب عذبًا، والملح ملحًا مع تلاقيهما.
خلط الله ماء البحرين - العذب والملح- يلتقيان. بينهما حاجز، فلا يطغى أحدهما على الآخر، ويذهب بخصائصه، بل يبقى العذب عذبًا، والملح ملحًا مع تلاقيهما.
فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
يخرج من البحرين بقدرة الله اللؤلؤ والمَرْجان.
فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
وله سبحانه وتعالى السفن الضخمة التي تجري في البحر بمنافع الناس، رافعة قلاعها وأشرعتها كالجبال.
فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
كل مَن على وجه الأرض مِن الخلق هالك، ويبقى وجه ربك ذو العظمة والكبرياء والفضل والجود. وفي الآية إثبات صفة الوجه لله تعالى بما يليق به سبحانه، دون تشبيه ولا تكييف.
كل مَن على وجه الأرض مِن الخلق هالك، ويبقى وجه ربك ذو العظمة والكبرياء والفضل والجود. وفي الآية إثبات صفة الوجه لله تعالى بما يليق به سبحانه، دون تشبيه ولا تكييف.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
يسأله مَن في السموات والأرض حاجاتهم، فلا غنى لأحد منهم عنه سبحانه. كل يوم هو في شأن: يُعِزُّ ويُذِلُّ، ويعطي ويَمْنع.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
سنفرُغ لحسابكم ومجازاتكم بأعمالكما التي عملتموهما في الدنيا، أيها الثقلان- الإنس والجن-، فنعاقب أهل المعاصي، ونُثيب أهل الطاعة.
فبأيِّ نِعَم ربكما- أيها الثقلان- تكذِّبان؟
يا معشر الجن والإنس، إن قَدَرْتم على النفاذ من أمر الله وحكمه هاربين من أطراف السموات والأرض فافعلوا، ولستم قادرين على ذلك إلا بقوة وحجة، وأمر من الله تعالى (وأنَّى لكم ذلك وأنتم لا تملكون لأنفسكم نفعًا ولا ضرًا؟). فبأي نِعَم ربكما - أيها الثقلان- تكذِّبان؟
يا معشر الجن والإنس، إن قَدَرْتم على النفاذ من أمر الله وحكمه هاربين من أطراف السموات والأرض فافعلوا، ولستم قادرين على ذلك إلا بقوة وحجة، وأمر من الله تعالى (وأنَّى لكم ذلك وأنتم لا تملكون لأنفسكم نفعًا ولا ضرًا؟). فبأي نِعَم ربكما - أيها الثقلان- تكذِّبان؟
يُرْسَل عليكم لهب من نار، ونحاس مذاب يُصَبُّ على رؤوسكم، فلا ينصر بعضكم بعضًا يا معشر الجن والإنس. فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
يُرْسَل عليكم لهب من نار، ونحاس مذاب يُصَبُّ على رؤوسكم، فلا ينصر بعضكم بعضًا يا معشر الجن والإنس. فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
فإذا انشقت السماء وتفطرت يوم القيامة، فكانت حمراء كلون الورد، وكالزيت المغلي والرصاص المذاب؛ من شدة الأمر وهول يوم القيامة.
فبأي نِعَم ربكما- أيها الثقلان- تكذِّبان؟
ففي ذلك اليوم لا تسأل الملائكة المجرمين من الإنس والجن عن ذنوبهم.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
تَعرِف الملائكة المجرمين بعلاماتهم، فتأخذهم بمقدمة رؤوسهم وبأقدامهم، فترميهم في النار.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
يقال لهؤلاء المجرمين -توبيخًا وتحقيرًا لهم-: هذه جهنم التي يكذِّب بها المجرمون في الدنيا: تارة يُعذَّبون في الجحيم، وتارة يُسقون من الحميم، وهو شراب بلغ منتهى الحرارة، يقطِّع الأمعاء والأحشاء.
يقال لهؤلاء المجرمين -توبيخًا وتحقيرًا لهم-: هذه جهنم التي يكذِّب بها المجرمون في الدنيا: تارة يُعذَّبون في الجحيم، وتارة يُسقون من الحميم، وهو شراب بلغ منتهى الحرارة، يقطِّع الأمعاء والأحشاء.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
ولمن اتقى الله من عباده من الإنس والجن، فخاف مقامه بين يديه، فأطاعه، وترك معاصيه، جنتان.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
الجنتان ذواتا أغصان نضرة من الفواكه والثمار.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
في هاتين الجنتين عينان من الماء تجريان خلالهما.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
في هاتين الجنتين من كل نوع من الفواكه صنفان.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
وللذين خافوا مقام ربهم جنتان يتنعمون فيهما، متكئين على فرش مبطَّنة من غليظ الديباج، وثمر الجنتين قريب إليهم.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
في هذه الفرش زوجات قاصرات أبصارهن على أزواجهن، لا ينظرن إلى غيرهم متعلقات بهم، لم يطأهن إنس قبلهم ولا جان.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
كأن هؤلاء الزوجاتِ من الحور الياقوتُ والمَرْجانُ في صفائهن وجمالهن.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
هل جزاء مَن أحسن بعمله في الدنيا إلا الإحسان إليه بالجنة في الآخرة؟ فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
هل جزاء مَن أحسن بعمله في الدنيا إلا الإحسان إليه بالجنة في الآخرة؟ فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
ومن دون الجنتين السابقتين جنتان أخريان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
ومن دون الجنتين السابقتين جنتان أخريان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
هاتان الجنتان خضراوان، قد اشتدَّت خضرتهما حتى مالت إلى السواد. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
هاتان الجنتان خضراوان، قد اشتدَّت خضرتهما حتى مالت إلى السواد. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
فيهما عينان فوَّارتان بالماء لا تنقطعان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
فيهما عينان فوَّارتان بالماء لا تنقطعان. فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
في هاتين الجنتين أنواع الفواكه ونخل ورمان.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
في هذه الجنان الأربع زوجات طيبات الأخلاق حسان الوجوه.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
حور مستورات مصونات في الخيام.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
لم يطأ هؤلاء الحور إنس قبل أزواجهن ولا جان.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
متكئين على وسائد ذوات أغطية خضر وفرش حسان.
فبأي نِعَم ربكما -أيها الثقلان- تكذِّبان؟
تكاثرت بركة اسم ربك وكثر خيره، ذي الجلال الباهر، والمجد الكامل، والإكرام لأوليائه.
