إذا قامت القيامة، ليس لقيامها أحد يكذِّب به، هي خافضة لأعداء الله في النار، رافعة لأوليائه في الجنة.
إذا قامت القيامة، ليس لقيامها أحد يكذِّب به، هي خافضة لأعداء الله في النار، رافعة لأوليائه في الجنة.
إذا قامت القيامة، ليس لقيامها أحد يكذِّب به، هي خافضة لأعداء الله في النار، رافعة لأوليائه في الجنة.
إذا حُرِّكت الأرض تحريكًا شديدًا، وفُتِّتت الجبال تفتيتًا دقيقًا، فصارت غبارًا متطايرًا في الجو قد ذَرَتْه الريح.
إذا حُرِّكت الأرض تحريكًا شديدًا، وفُتِّتت الجبال تفتيتًا دقيقًا، فصارت غبارًا متطايرًا في الجو قد ذَرَتْه الريح.
إذا حُرِّكت الأرض تحريكًا شديدًا، وفُتِّتت الجبال تفتيتًا دقيقًا، فصارت غبارًا متطايرًا في الجو قد ذَرَتْه الريح.
وكنتم- أيها الخلق- أصنافًا ثلاثة:
فأصحاب اليمين، أهل المنزلة العالية، ما أعظم مكانتهم!! وأصحاب الشمال، أهل المنزلة الدنيئة، ما أسوأ حالهم!!
فأصحاب اليمين، أهل المنزلة العالية، ما أعظم مكانتهم!! وأصحاب الشمال، أهل المنزلة الدنيئة، ما أسوأ حالهم!!
والسابقون إلى الخيرات في الدنيا هم السابقون إلى الدرجات في الآخرة، أولئك هم المقربون عند الله، يُدْخلهم ربهم في جنات النعيم.
والسابقون إلى الخيرات في الدنيا هم السابقون إلى الدرجات في الآخرة، أولئك هم المقربون عند الله، يُدْخلهم ربهم في جنات النعيم.
والسابقون إلى الخيرات في الدنيا هم السابقون إلى الدرجات في الآخرة، أولئك هم المقربون عند الله، يُدْخلهم ربهم في جنات النعيم.
يدخلها جماعة كثيرة من صدر هذه الأمة، وغيرهم من الأمم الأخرى، وقليل من آخر هذه الأمة على سرر منسوجة بالذهب، متكئين عليها يقابل بعضهم بعضًا.
يدخلها جماعة كثيرة من صدر هذه الأمة، وغيرهم من الأمم الأخرى، وقليل من آخر هذه الأمة على سرر منسوجة بالذهب، متكئين عليها يقابل بعضهم بعضًا.
يدخلها جماعة كثيرة من صدر هذه الأمة، وغيرهم من الأمم الأخرى، وقليل من آخر هذه الأمة على سرر منسوجة بالذهب، متكئين عليها يقابل بعضهم بعضًا.
يدخلها جماعة كثيرة من صدر هذه الأمة، وغيرهم من الأمم الأخرى، وقليل من آخر هذه الأمة على سرر منسوجة بالذهب، متكئين عليها يقابل بعضهم بعضًا.
يطوف عليهم لخدمتهم غلمان لا يهرمون ولا يموتون، بأقداح وأباريق وكأس من عين خمر جارية في الجنة، لا تُصَدَّعُ منها رؤوسهم، ولا تذهب بعقولهم.
يطوف عليهم لخدمتهم غلمان لا يهرمون ولا يموتون، بأقداح وأباريق وكأس من عين خمر جارية في الجنة، لا تُصَدَّعُ منها رؤوسهم، ولا تذهب بعقولهم.
يطوف عليهم لخدمتهم غلمان لا يهرمون ولا يموتون، بأقداح وأباريق وكأس من عين خمر جارية في الجنة، لا تُصَدَّعُ منها رؤوسهم، ولا تذهب بعقولهم.
ويطوف عليهم الغلمان بما يتخيرون من الفواكه، وبلحم طير ممَّا ترغب فيه نفوسهم. ولهم نساء ذوات عيون واسعة، كأمثال اللؤلؤ المصون في أصدافه صفاءً وجمالا؛ جزاء لهم بما كانوا يعملون من الصالحات في الدنيا.
ويطوف عليهم الغلمان بما يتخيرون من الفواكه، وبلحم طير ممَّا ترغب فيه نفوسهم. ولهم نساء ذوات عيون واسعة، كأمثال اللؤلؤ المصون في أصدافه صفاءً وجمالا؛ جزاء لهم بما كانوا يعملون من الصالحات في الدنيا.
ويطوف عليهم الغلمان بما يتخيرون من الفواكه، وبلحم طير ممَّا ترغب فيه نفوسهم. ولهم نساء ذوات عيون واسعة، كأمثال اللؤلؤ المصون في أصدافه صفاءً وجمالا؛ جزاء لهم بما كانوا يعملون من الصالحات في الدنيا.
ويطوف عليهم الغلمان بما يتخيرون من الفواكه، وبلحم طير ممَّا ترغب فيه نفوسهم. ولهم نساء ذوات عيون واسعة، كأمثال اللؤلؤ المصون في أصدافه صفاءً وجمالا؛ جزاء لهم بما كانوا يعملون من الصالحات في الدنيا.
ويطوف عليهم الغلمان بما يتخيرون من الفواكه، وبلحم طير ممَّا ترغب فيه نفوسهم. ولهم نساء ذوات عيون واسعة، كأمثال اللؤلؤ المصون في أصدافه صفاءً وجمالا؛ جزاء لهم بما كانوا يعملون من الصالحات في الدنيا.
لا يسمعون في الجنة باطلا ولا ما يتأثمون بسماعه، إلا قولا سالمًا من هذه العيوب، وتسليم بعضهم على بعض.
لا يسمعون في الجنة باطلا ولا ما يتأثمون بسماعه، إلا قولا سالمًا من هذه العيوب، وتسليم بعضهم على بعض.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
وأصحاب اليمين، ما أعظم مكانتهم وجزاءهم!! هم في سِدْر لا شوك فيه، وموز متراكب بعضه على بعض، وظلٍّ دائم لا يزول، وماء جار لا ينقطع، وفاكهة كثيرة لا تنفَد ولا تنقطع عنهم، ولا يمنعهم منها مانع، وفرشٍ مرفوعة على السرر.
إنا أنشأنا نساء أهل الجنة نشأة غير النشأة التي كانت في الدنيا، نشأة كاملة لا تقبل الفناء، فجعلناهن أبكارًا، متحببات إلى أزواجهن، في سنٍّ واحدة، خلقناهن لأصحاب اليمين.
إنا أنشأنا نساء أهل الجنة نشأة غير النشأة التي كانت في الدنيا، نشأة كاملة لا تقبل الفناء، فجعلناهن أبكارًا، متحببات إلى أزواجهن، في سنٍّ واحدة، خلقناهن لأصحاب اليمين.
إنا أنشأنا نساء أهل الجنة نشأة غير النشأة التي كانت في الدنيا، نشأة كاملة لا تقبل الفناء، فجعلناهن أبكارًا، متحببات إلى أزواجهن، في سنٍّ واحدة، خلقناهن لأصحاب اليمين.
إنا أنشأنا نساء أهل الجنة نشأة غير النشأة التي كانت في الدنيا، نشأة كاملة لا تقبل الفناء، فجعلناهن أبكارًا، متحببات إلى أزواجهن، في سنٍّ واحدة، خلقناهن لأصحاب اليمين.
وهم جماعة كثيرة من الأولين، وجماعة كثيرة من الآخرين.
وهم جماعة كثيرة من الأولين، وجماعة كثيرة من الآخرين.
وأصحاب الشمال ما أسوأ حالهم جزاءهم!! في ريح حارة من حَرِّ نار جهنم تأخذ بأنفاسهم، وماء حار يغلي، وظلٍّ من دخان شديد السواد، لا بارد المنزل، ولا كريم المنظر.
وأصحاب الشمال ما أسوأ حالهم جزاءهم!! في ريح حارة من حَرِّ نار جهنم تأخذ بأنفاسهم، وماء حار يغلي، وظلٍّ من دخان شديد السواد، لا بارد المنزل، ولا كريم المنظر.
وأصحاب الشمال ما أسوأ حالهم جزاءهم!! في ريح حارة من حَرِّ نار جهنم تأخذ بأنفاسهم، وماء حار يغلي، وظلٍّ من دخان شديد السواد، لا بارد المنزل، ولا كريم المنظر.
وأصحاب الشمال ما أسوأ حالهم جزاءهم!! في ريح حارة من حَرِّ نار جهنم تأخذ بأنفاسهم، وماء حار يغلي، وظلٍّ من دخان شديد السواد، لا بارد المنزل، ولا كريم المنظر.
إنهم كانوا في الدنيا متنعِّمين بالحرام، معرِضين عما جاءتهم به الرسل.
وكانوا يقيمون على الكفر بالله والإشراك به ومعصيته، ولا ينوون التوبة من ذلك.
وكانوا يقولون إنكارًا للبعث: أنُبعث إذا متنا وصرنا ترابًا وعظامًا بالية؟ وهذا استبعاد منهم لأمر البعث وتكذيب له.
أنُبعث نحن وآبناؤنا الأقدمون الذين صاروا ترابًا، قد تفرَّق في الأرض؟
قل لهم -أيها الرسول-: إن الأولين والآخرين من بني آدم سيُجمَعون في يوم مؤقت بوقت محدد، وهو يوم القيامة.
قل لهم -أيها الرسول-: إن الأولين والآخرين من بني آدم سيُجمَعون في يوم مؤقت بوقت محدد، وهو يوم القيامة.
ثم إنكم أيها الضالون عن طريق الهدى المكذبون بوعيد الله ووعده، لآكلون من شجر من زقوم، وهو من أقبح الشجر، فمالئون منها بطونكم؛ لشدة الجوع، فشاربون عليه ماء متناهيًا في الحرارة لا يَرْوي ظمأ، فشاربون منه بكثرة، كشرب الإبل العطاش التي لا تَرْوى لداء يصيبها.
ثم إنكم أيها الضالون عن طريق الهدى المكذبون بوعيد الله ووعده، لآكلون من شجر من زقوم، وهو من أقبح الشجر، فمالئون منها بطونكم؛ لشدة الجوع، فشاربون عليه ماء متناهيًا في الحرارة لا يَرْوي ظمأ، فشاربون منه بكثرة، كشرب الإبل العطاش التي لا تَرْوى لداء يصيبها.
ثم إنكم أيها الضالون عن طريق الهدى المكذبون بوعيد الله ووعده، لآكلون من شجر من زقوم، وهو من أقبح الشجر، فمالئون منها بطونكم؛ لشدة الجوع، فشاربون عليه ماء متناهيًا في الحرارة لا يَرْوي ظمأ، فشاربون منه بكثرة، كشرب الإبل العطاش التي لا تَرْوى لداء يصيبها.
ثم إنكم أيها الضالون عن طريق الهدى المكذبون بوعيد الله ووعده، لآكلون من شجر من زقوم، وهو من أقبح الشجر، فمالئون منها بطونكم؛ لشدة الجوع، فشاربون عليه ماء متناهيًا في الحرارة لا يَرْوي ظمأ، فشاربون منه بكثرة، كشرب الإبل العطاش التي لا تَرْوى لداء يصيبها.
ثم إنكم أيها الضالون عن طريق الهدى المكذبون بوعيد الله ووعده، لآكلون من شجر من زقوم، وهو من أقبح الشجر، فمالئون منها بطونكم؛ لشدة الجوع، فشاربون عليه ماء متناهيًا في الحرارة لا يَرْوي ظمأ، فشاربون منه بكثرة، كشرب الإبل العطاش التي لا تَرْوى لداء يصيبها.
هذا الذي يلقونه من العذاب هو ما أُعدَّ لهم من الزاد يوم القيامة. وفي هذا توبيخ لهم وتهكُّم بهم.
نحن خلقناكم- أيها الناس- ولم تكونوا شيئًا، فهلا تصدِّقون بالبعث.
أفرأيتم النُّطَف التي تقذفونها في أرحام نسائكم، هل أنتم تخلقون ذلك بشرًا أم نحن الخالقون؟
أفرأيتم النُّطَف التي تقذفونها في أرحام نسائكم، هل أنتم تخلقون ذلك بشرًا أم نحن الخالقون؟
نحن قَدَّرنا بينكم الموت، وما نحن بعاجزين عن أن نغيِّر خلقكم يوم القيامة، وننشئكم فيما لا تعلمونه من الصفات والأحوال.
نحن قَدَّرنا بينكم الموت، وما نحن بعاجزين عن أن نغيِّر خلقكم يوم القيامة، وننشئكم فيما لا تعلمونه من الصفات والأحوال.
ولقد علمتم أن الله أنشأكم النشأة الأولى ولم تكونوا شيئًا، فهلا تذكَّرون قدرة الله على إنشائكم مرة أخرى.
أفرأيتم الحرث الذي تحرثونه هل أنتم تُنبتونه في الأرض؟ بل نحن نُقِرُّ قراره وننبته في الأرض. لو نشاء لجعلنا ذلك الزرع هشيمًا، لا يُنتفع به في مطعم، فأصبحتم تتعجبون مما نزل بزرعكم، وتقولون: إنا لخاسرون معذَّبون، بل نحن محرومون من الرزق.
أفرأيتم الحرث الذي تحرثونه هل أنتم تُنبتونه في الأرض؟ بل نحن نُقِرُّ قراره وننبته في الأرض. لو نشاء لجعلنا ذلك الزرع هشيمًا، لا يُنتفع به في مطعم، فأصبحتم تتعجبون مما نزل بزرعكم، وتقولون: إنا لخاسرون معذَّبون، بل نحن محرومون من الرزق.
أفرأيتم الحرث الذي تحرثونه هل أنتم تُنبتونه في الأرض؟ بل نحن نُقِرُّ قراره وننبته في الأرض. لو نشاء لجعلنا ذلك الزرع هشيمًا، لا يُنتفع به في مطعم، فأصبحتم تتعجبون مما نزل بزرعكم، وتقولون: إنا لخاسرون معذَّبون، بل نحن محرومون من الرزق.
أفرأيتم الحرث الذي تحرثونه هل أنتم تُنبتونه في الأرض؟ بل نحن نُقِرُّ قراره وننبته في الأرض. لو نشاء لجعلنا ذلك الزرع هشيمًا، لا يُنتفع به في مطعم، فأصبحتم تتعجبون مما نزل بزرعكم، وتقولون: إنا لخاسرون معذَّبون، بل نحن محرومون من الرزق.
أفرأيتم الحرث الذي تحرثونه هل أنتم تُنبتونه في الأرض؟ بل نحن نُقِرُّ قراره وننبته في الأرض. لو نشاء لجعلنا ذلك الزرع هشيمًا، لا يُنتفع به في مطعم، فأصبحتم تتعجبون مما نزل بزرعكم، وتقولون: إنا لخاسرون معذَّبون، بل نحن محرومون من الرزق.
أفرأيتم الماء الذي تشربونه لتحْيَوا به، أأنتم أنزلتموه من السحاب إلى قرار الأرض، أم نحن الذين أنزلناه رحمة بكم؟
أفرأيتم الماء الذي تشربونه لتحْيَوا به، أأنتم أنزلتموه من السحاب إلى قرار الأرض، أم نحن الذين أنزلناه رحمة بكم؟
لو نشاء جعلنا هذا الماء شديد الملوحة، لا يُنتفع به في شرب ولا زرع، فهلا تشكرون ربكم على إنزال الماء العذب لنفعكم.
أفرأيتم النار التي توقدون، أأنتم أوجدتم شجرتها التي تقدح منها النار، أم نحن الموجدون لها؟
أفرأيتم النار التي توقدون، أأنتم أوجدتم شجرتها التي تقدح منها النار، أم نحن الموجدون لها؟
نحن جعلنا ناركم التي توقدون تذكيرًا لكم بنار جهنم ومنفعة للمسافرين.
فنزِّه -أيها النبي- ربك العظيم كامل الأسماء والصفات، كثير الإحسان والخيرات.
أقسم الله تعالى بمساقط النجوم في مغاربها في السماء، وإنه لَقَسم لو تعلمون قَدَره عظيم.
أقسم الله تعالى بمساقط النجوم في مغاربها في السماء، وإنه لَقَسم لو تعلمون قَدَره عظيم.
إن هذا القرآن الذي نزل على محمد لقرآن عظيم المنافع، كثير الخير، غزير العلم، في كتاب مَصُون مستور عن أعين الخلق، وهو الكتاب الذي بأيدي الملائكة. لا يَمَسُّ القرآن إلا الملائكة الكرام الذين طهرهم الله من الآفات والذنوب، ولا يَمَسُّه أيضًا إلا المتطهرون من الشرك والجنابة والحدث.
إن هذا القرآن الذي نزل على محمد لقرآن عظيم المنافع، كثير الخير، غزير العلم، في كتاب مَصُون مستور عن أعين الخلق، وهو الكتاب الذي بأيدي الملائكة. لا يَمَسُّ القرآن إلا الملائكة الكرام الذين طهرهم الله من الآفات والذنوب، ولا يَمَسُّه أيضًا إلا المتطهرون من الشرك والجنابة والحدث.
إن هذا القرآن الذي نزل على محمد لقرآن عظيم المنافع، كثير الخير، غزير العلم، في كتاب مَصُون مستور عن أعين الخلق، وهو الكتاب الذي بأيدي الملائكة. لا يَمَسُّ القرآن إلا الملائكة الكرام الذين طهرهم الله من الآفات والذنوب، ولا يَمَسُّه أيضًا إلا المتطهرون من الشرك والجنابة والحدث.
وهذا القرآن الكريم منزل من رب العالمين، فهو الحق الذي لا مرية فيه.
أفبهذا القرآن أنتم -أيها المشركون- مكذِّبون؟
وتجعلون شكركم لنعم الله عليكم أنكم تكذِّبون بها وتكفرون؟ وفي هذا إنكار على من يتهاون بأمر القرآن ولا يبالي بدعوته.
فهل تستطيعون إذا بلغت نفس أحدكم الحلقوم عند النزع، وأنتم حضور تنظرون إليه، أن تمسكوا روحه في جسده؟ لن تستطيعوا ذلك، ونحن أقرب إليه منكم بملائكتنا، ولكنكم لا ترونهم.
فهل تستطيعون إذا بلغت نفس أحدكم الحلقوم عند النزع، وأنتم حضور تنظرون إليه، أن تمسكوا روحه في جسده؟ لن تستطيعوا ذلك، ونحن أقرب إليه منكم بملائكتنا، ولكنكم لا ترونهم.
فهل تستطيعون إذا بلغت نفس أحدكم الحلقوم عند النزع، وأنتم حضور تنظرون إليه، أن تمسكوا روحه في جسده؟ لن تستطيعوا ذلك، ونحن أقرب إليه منكم بملائكتنا، ولكنكم لا ترونهم.
وهل تستطيعون إن كنتم غير محاسبين ولا مجزيين بأعمالكم أن تعيدوا الروح إلى الجسد، إن كنتم صادقين؟ لن ترجعوها.
وهل تستطيعون إن كنتم غير محاسبين ولا مجزيين بأعمالكم أن تعيدوا الروح إلى الجسد، إن كنتم صادقين؟ لن ترجعوها.
فأما إن كان الميت من السابقين المقربين، فله عند موته الرحمة الواسعة والفرح وما تطيب به نفسه، وله جنة النعيم في الآخرة.
فأما إن كان الميت من السابقين المقربين، فله عند موته الرحمة الواسعة والفرح وما تطيب به نفسه، وله جنة النعيم في الآخرة.
وأما إن كان الميت من أصحاب اليمين، فيقال له: سلامة لك وأمن؛ لكونك من أصحاب اليمين.
وأما إن كان الميت من أصحاب اليمين، فيقال له: سلامة لك وأمن؛ لكونك من أصحاب اليمين.
وأما إن كان الميت من المكذبين بالبعث، الضالين عن الهدى، فله ضيافة من شراب جهنم المغلي المتناهي الحرارة، والنار يحرق بها، ويقاسي عذابها الشديد.
وأما إن كان الميت من المكذبين بالبعث، الضالين عن الهدى، فله ضيافة من شراب جهنم المغلي المتناهي الحرارة، والنار يحرق بها، ويقاسي عذابها الشديد.
وأما إن كان الميت من المكذبين بالبعث، الضالين عن الهدى، فله ضيافة من شراب جهنم المغلي المتناهي الحرارة، والنار يحرق بها، ويقاسي عذابها الشديد.
إن هذا الذي قصصناه عليك -أيها الرسول- لهو حق اليقين الذي لا مرية فيه، فسبِّح باسم ربك العظيم، ونزِّهه عما يقول الظالمون والجاحدون، تعالى الله عما يقولون علوًا كبيرًا.
إن هذا الذي قصصناه عليك -أيها الرسول- لهو حق اليقين الذي لا مرية فيه، فسبِّح باسم ربك العظيم، ونزِّهه عما يقول الظالمون والجاحدون، تعالى الله عما يقولون علوًا كبيرًا.
