نزَّه الله عن السوء كلُّ ما في السموات والأرض من جميع مخلوقاته، وهو العزيز على خلقه، الحكيم في تدبير أمورهم.
له ملك السموات والأرض وما فيهما، فهو المالك المتصرف في خلقه، يحيي ويميت، وهو على كل شيء قدير، لا يتعذَّر عليه شيء أراده، فما شاءه كان، وما لم يشأ لم يكن.
هو الأول الذي ليس قبله شيء، والآخر الذي ليس بعده شيء، والظاهر الذي ليس فوقه شيء، والباطن الذي ليس دونه شيء، ولا تخفى عليه خافية في الأرض ولا في السماء، وهو بكل شيء عليم.
هو الذي خلق السموات والأرض وما بينهما في ستة أيام، ثم استوى -أي علا وارتفع- على عرشه فوق جميع خلقه استواء يليق بجلاله، يعلم ما يدخل في الأرض من حب ومطر وغير ذلك، وما يخرج منها من نبات وزرع وثمار، وما ينزل من السماء من مطر وغيره، وما يعرج فيها من الملائكة والأعمال، وهو سبحانه معكم بعلمه أينما كنتم، والله بصير بأعمالكم التي تعملونها، وسيجازيكم عليها.
له ملك السموات والأرض، وإلى الله مصير أمور الخلائق في الآخرة، وسيجازيهم على أعمالهم.
يُدْخِل ما نقص من ساعات الليل في النهار فيزيد النهار، ويُدْخِل ما نقص من ساعات النهار في الليل فيزيد الليل، وهو سبحانه عليم بما في صدور خلقه.
آمنوا بالله ورسوله محمد صلى الله عليه وسلم، وأنفقوا مما رزقكم الله من المال واستخلفكم فيه، فالذين آمنوا منكم أيها الناس، وأنفقوا من مالهم، لهم ثواب عظيم.
وأيُّ عذر لكم في أن لا تصدقوا بوحدانية الله وتعملوا بشرعه، والرسول يدعوكم إلى ذلك، وقد أخذ الله ميثاقكم على ذلك، إن كنتم مؤمنين بالله خالقكم؟
هو الذي ينزل على عبده محمد صلى الله عليه وسلم آيات مفصلات واضحات من القرآن؛ ليخرجكم بذلك من ظلمة الكفر إلى نور الإيمان، إن الله بكم في إخراجكم من الظلمات إلى النور لِيَرْحمكم رحمة واسعة في عاجلكم وآجلكم، فيجازيكم أحسن الجزاء.
وأيُّ شيء يمنعكم من الإنفاق في سبيل الله؟ ولله ميراث السموات والأرض يرث كلَّ ما فيهما، ولا يبقى أحد مالكًا لشيء فيهما. لا يستوي في الأجر والمثوبة منكم مَن أنفق من قبل فتح "مكة" وقاتل الكفار، أولئك أعظم درجة عند الله من الذين أنفقوا في سبيل الله من بعد الفتح وقاتلوا الكفار، وكلا من الفريقين وعد الله الجنة، والله بأعمالكم خبير لا يخفى عليه شيء منها، وسيجازيكم عليها.
من ذا الذي ينفق في سبيل الله محتسبًا من قلبه بلا مَنٍّ ولا أذى، فيضاعف له ربه الأجر والثواب، وله جزاء كريم، وهو الجنة؟
يوم ترى المؤمنين والمؤمنات يسعى نورهم على الصراط بين أيديهم وعن أيمانهم، بقدر أعمالهم، ويقال لهم: بشراكم اليوم دخول جنات واسعة تجري من تحت أشجارها الأنهار، لا تخرجون منها أبدًا، ذلك الجزاء هو الفوز العظيم لكم في الآخرة.
يوم يقول المنافقون والمنافقات للذين آمنوا، وهم على الصراط: انتظرونا نستضئْ من نوركم، فتقول لهم الملائكة: ارجعوا وراءكم فاطلبوا نورًا (سخرية منهم)، فَفُصِل بينهم بسور له باب، باطنه مما يلي المؤمنين فيه الرحمة، وظاهره مما يلي المنافقين من جهته العذاب.
ينادي المنافقون المؤمنين قائلين: ألم نكن معكم في الدنيا، نؤدي شعائر الدين مثلكم؟ قال المؤمنون لهم: بلى قد كنتم معنا في الظاهر، ولكنكم أهلكتم أنفسكم بالنفاق والمعاصي، وتربصتم بالنبي الموت وبالمؤمنين الدوائر، وشككتم في البعث بعد الموت، وخدعتكم أمانيكم الباطلة، وبقيتم على ذلك حتى جاءكم الموت وخدعكم بالله الشيطان.
فاليوم لا يُقبل من أحد منكم أيها المنافقون عوض؛ ليفتدي به من عذاب الله، ولا من الذين كفروا بالله ورسوله، مصيركم جميعًا النار، هي أولى بكم من كل منزل، وبئس المصير هي.
ألم يحن الوقت للذين صدَّقوا الله ورسوله واتَّبَعوا هديه، أن تلين قلوبهم عند ذكر الله وسماع القرآن، ولا يكونوا في قسوة القلوب كالذين أوتوا الكتاب من قبلهم- من اليهود والنصارى- الذين طال عليهم الزمان فبدَّلوا كلام الله، فقست قلوبهم، وكثير منهم خارجون عن طاعة الله؟ وفي الآية الحث على الرقة والخشوع لله سبحانه عند سماع ما أنزله من الكتاب والحكمة، والحذر من التشبه باليهود والنصارى، في قسوة قلوبهم، وخروجهم عن طاعة الله.
اعلموا أن الله سبحانه وتعالى يحيي الأرض بالمطر بعد موتها، فتُخرِج النبات، فكذلك الله قادر على إحياء الموتى يوم القيامة، وهو القادر على تليين القلوب بعد قسوتها. قد بينَّا لكم دلائل قدرتنا؛ لعلكم تعقلونها فتتعظوا.
إن المتصدتقين من أموالهم والمتصدقات، وأنفقوا في سبيل الله نفقات طيبة بها نفوسهم؛ ابتغاء وجه الله تعالى، يضاعف لهم ثواب ذلك، ولهم فوق ذلك ثواب جزيل، وهو الجنة.
والذين آمنوا بالله ورسله ولم يفرِّقوا بين أحد منهم، أولئك هم الصديقون الذين كمُل تصديقهم بما جاءت به الرسل، اعتقادًا وقولا وعملا، والشهداء عند ربهم لهم ثوابهم الجزيل عند الله، ونورهم العظيم يوم القيامة، والذين كفروا وكذَّبوا بأدلتنا وحججنا أولئك أصحاب الجحيم، فلا أجر لهم، ولا نور.
اعلموا -أيها الناس- أنما الحياة الدنيا لعب ولهو، تلعب بها الأبدان وتلهو بها القلوب، وزينة تتزينون بها، وتفاخر بينكم بمتاعها، وتكاثر بالعدد في الأموال والأولاد، مثلها كمثل مطر أعجب الزُّرَّاع نباته، ثم يهيج هذا النبات فييبس، فتراه مصفرًا بعد خضرته، ثم يكون فُتاتًا يابسًا متهشمًا، وفي الآخرة عذاب شديد للكفار ومغفرة من الله ورضوان لأهل الإيمان. وما الحياة الدنيا لمن عمل لها ناسيًا آخرته إلا متاع الغرور.
سابقوا -أيها الناس- في السعي إلى أسباب المغفرة من التوبة النصوح والابتعاد عن المعاصي؛ لِتُجْزَوْا مغفرة من ربكم وجنة عرضها كعرض السماء والأرض، وهي مُعَدَّة للذين وحَّدوا الله واتَّبَعوا رسله، ذلك فضل الله الذي يؤتيه مَن يشاء مِن خلقه، فالجنة لا تُنال إلا برحمة الله وفضله، والعمل الصالح. والله ذو الفضل العظيم على عباده المؤمنين.
ما أصابكم- أيها الناس- من مصيبة في الأرض ولا في أنفسكم من الأمراض والجوع والأسقام إلا هو مكتوب في اللوح المحفوظ من قبل أن تُخْلَق الخليقة. إن ذلك على الله تعالى يسير.
لكي لا تحزنوا على ما فاتكم من الدنيا، ولا تفرحوا بما آتاكم فرحَ بطر وأشر. والله لا يحب كل متكبر بما أوتي من الدنيا فخور به على غيره. هؤلاء المتكبرون هم الذين يبخلون بمالهم، ولا ينفقونه في سبيل الله، ويأمرون الناس بالبخل بتحسينه لهم. ومن يتولَّ عن طاعة الله لا يضر إلا نفسه، ولن يضر الله شيئًا، فإن الله هو الغني عن خلقه، الحميد الذي له كل وصف حسن كامل، وفعل جميل يستحق أن يحمد عليه.
لكي لا تحزنوا على ما فاتكم من الدنيا، ولا تفرحوا بما آتاكم فرحَ بطر وأشر. والله لا يحب كل متكبر بما أوتي من الدنيا فخور به على غيره. هؤلاء المتكبرون هم الذين يبخلون بمالهم، ولا ينفقونه في سبيل الله، ويأمرون الناس بالبخل بتحسينه لهم. ومن يتولَّ عن طاعة الله لا يضر إلا نفسه، ولن يضر الله شيئًا، فإن الله هو الغني عن خلقه، الحميد الذي له كل وصف حسن كامل، وفعل جميل يستحق أن يحمد عليه.
لقد أرسلنا رسلنا بالحجج الواضحات، وأنزلنا معهم الكتاب بالأحكام والشرائع، وأنزلنا الميزان؛ ليتعامل الناس بينهم بالعدل، وأنزلنا لهم الحديد، فيه قوة شديدة، ومنافع للناس متعددة، وليعلم الله علمًا ظاهرًا للخلق من ينصر دينه ورسله بالغيب. إن الله قوي لا يُقْهَر، عزيز لا يغالَب.
ولقد أرسلنا نوحًا وإبراهيم إلى قومهما، وجعلنا في ذريتهما النبوة والكتب المنزلة، فمِن ذريتهما مهتدٍ إلى الحق، وكثير منهم خارجون عن طاعة الله.
ثم أتبعنا على آثار نوح وإبراهيم برسلنا الذين أرسلناهم بالبينات، وقفَّينا بعيسى ابن مريم، وآتيناه الإنجيل، وجعلنا في قلوب الذين اتبعوه على دينه لينًا وشفقة، فكانوا متوادِّين فيما بينهم، وابتدعوا رهبانية بالغلوِّ في العبادة ما فرضناها عليهم، بل هم الذين التزموا بها من تلقاء أنفسهم، قَصْدُهم بذلك رضا الله، فما قاموا بها حق القيام، فآتينا الذين آمنوا منهم بالله ورسله أجرهم حسب إيمانهم، وكثير منهم خارجون عن طاعة الله مكذبون بنيه محمد صلى الله عليه وسلم.
يا أيها الذين آمنوا، امتثلوا أوامر الله واجتنبوا نواهيه وآمنوا برسوله، يؤتكم ضعفين من رحمته، ويجعل لكم نورًا تهتدون به، ويغفر لكم ذنوبكم، والله غفور لعباده، رحيم بهم.
أعطاكم الله تعالى ذلك كله؛ ليعلم أهل الكتاب الذين لم يؤمنوا بمحمد صلى الله عليه وسلم، أنهم لا يقدرون على شيء مِن فضل الله يكسبونه لأنفسهم أو يمنحونه لغيرهم، وأن الفضل كله بيد الله وحده يؤتيه مَن يشاء من عباده، والله ذو الفضل العظيم على خلقه.
