يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا تتخذوا عدوي وعدوكم خلصاء وأحباء، تُفْضون إليهم بالمودة، فتخبرونهم بأخبار الرسول صلى الله عليه وسلم، وسائر المسلمين، وهم قد كفروا بما جاءكم من الحق من الإيمان بالله ورسوله وما نزل عليه من القرآن، يخرجون الرسول ويخرجونكم- أيها المؤمنون- من "مكة"؛ لأنكم تصدقون بالله ربكم، وتوحدونه، إن كنتم- أيها المؤمنون- هاجرتم مجاهدين في سبيلي، طالبين مرضاتي عنكم، فلا توالوا أعدائي وأعداءكم، تُفْضون إليهم بالمودة سرًّا، وأنا أعلم بما أخفيتم وما أظهرتم، ومن يفعل ذلك منكم فقد أخطأ طريق الحق والصواب، وضلَّ عن قصد السبيل.
إن يظفر بكم هؤلاء الذين تُسرُّون إليهم بالمودة يكونوا حربًا عليكم، ويمدوا إليكم أيديهم بالقتل والسبي، وألسنتهم بالسب والشتم، وهم قد تمنَّوْا- على كل حال- لو تكفرون مثلهم.
لن تنفعكم قراباتكم ولا أولادكم شيئًا حين توالون الكفار مِن أجلهم، يوم القيامة يفرق الله بينكم، فيُدْخل أهل طاعته الجنة، وأهل معصيته النار. والله بما تعملون بصير، لا يخفى عليه شيء من أقوالكم وأعمالكم.
قد كانت لكم-أيها المؤمنون- قدوة حسنة في إبراهيم عليه السلام والذين معه من المؤمنين، حين قالوا لقومهم الكافرين بالله: إنا بريئون منكم وممَّا تعبدون من دون الله من الآلهة والأنداد، كفرنا بكم، وأنكرنا ما أنتم عليه من الكفر، وظهر بيننا وبينكم العداوة والبغضاء أبدًا ما دمتم على كفركم، حتى تؤمنوا بالله وحده، لكن لا يدخل في الاقتداء استغفار إبراهيم لأبيه؛ فإن ذلك إنما كان قبل أن يتبين لإبراهيم أن أباه عدو لله، فلما تبين له أنه عدو لله تبرأ منه، ربنا عليك اعتمدنا، وإليك رجعنا بالتوبة، وإليك المرجع يوم القيامة.
ربنا لا تجعلنا فتنة للذين كفروا بعذابك لنا أو تسلط الكافرين علينا فيفتنونا عن ديننا، أو يظهروا علينا فيُفتنوا بذلك، ويقولوا: لو كان هؤلاء على حق، ما أصابهم هذا العذاب، فيزدادوا كفرًا، واستر علينا ذنوبنا بعفوك عنها ربنا، إنك أنت العزيز الذي لا يغالَب، الحكيم في أقواله وأفعاله.
لقد كان لكم- أيها المؤمنون- في إبراهيم عليه السلام والذين معه قدوة حميدة لمن يطمع في الخير من الله في الدنيا والآخرة، ومن يُعْرِض عما ندبه الله إليه من التأسي بأنبيائه، ويوال أعداء الله، فإن الله هو الغنيُّ عن عباده، الحميد في ذاته وصفاته، المحمود على كل حال.
عسى الله أن يجعل بينكم- أيها المؤمنون- وبين الذين عاديتموهم من أقاربكم من المشركين محبة بعد البغضاء، وألفة بعد الشحناء بانشراح صدورهم للإسلام، والله قدير على كل شيء، والله غفور لعباده، رحيم بهم.
لا ينهاكم الله -أيها المؤمنون- عن الذين550 لم يقاتلوكم من الكفار بسبب الدين، ولم يخرجوكم من دياركم أن تكرموهم بالخير، وتعدلوا فيهم بإحسانكم إليهم وبرِّكم بهم. إن الله يحب الذين يعدلون في أقوالهم وأفعالهم.
إنما ينهاكم الله عن الذين قاتلوكم بسبب الدين وأخرجوكم من دياركم، وعاونوا الكفار على إخراجكم أن تولوهم بالنصرة والمودة، ومن يتخذهم أنصارًا على المؤمنين وأحبابًا، فأولئك هم الظالمون لأنفسهم، الخارجون عن حدود الله.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إذا جاءكم النساء المؤمنات مهاجرات من دار الكفر إلى دار الإسلام، فاختبروهن؛ لتعلموا صدق إيمانهن، الله أعلم بحقيقة إيمانهن، فإن علمتموهن مؤمنات بحسب ما يظهر لكم من العلامات والبينات، فلا تردُّوهن إلى أزواجهن الكافرين، فالنساء المؤمنات لا يحلُّ لهن أن يتزوجن الكفار، ولا يحلُّ للكفار أن يتزوجوا المؤمنات، وأعطوا أزواج اللاتي أسلمن مثل ما أنفقوا عليهن من المهور، ولا إثم عليكم أن تتزوجوهن إذا دفعتم لهنَّ مهورهن. ولا تمسكوا بنكاح أزواجكم الكافرات، واطلبوا من المشركين ما أنفقتم من مهور نسائكم اللاتي ارتددن عن الإسلام ولحقن بهم، وليطلبوا هم ما أنفقوا من مهور نسائهم المسلمات اللاتي أسلمن ولحقن بكم، ذلكم الحكم المذكور في الآية هو حكم الله يحكم به بينكم فلا تخالفوه. والله عليم لا يخفى عليه شيء، حكيم في أقواله وأفعاله.
وإن لحقت بعض زوجاتكم مرتدات إلى الكفار، ولم يعطكم الكفار مهورهن التي دفعتموها لهن، ثم ظَفِرتم بهؤلاء الكفار أو غيرهم وانتصرتم عليهم، فأعطوا الذين ذهبت أزواجهم من المسلمين من الغنائم أو غيرها مثل ما أعطوهن من المهور قبل ذلك، وخافوا الله الذي أنتم به مؤمنون.
يا أيها النبي إذا جاءك النساء المؤمنات بالله ورسوله يعاهدنك على ألا يجعلن مع الله شريكًا في عبادته، ولا يسرقن شيئًا، ولا يزنين، ولا يقتلن أولادهن بعد الولادة أو قبلها، ولا يُلحقن بأزواجهن أولادًا ليسوا منهم، ولا يخالفنك في معروف تأمرهن به، فعاهدهن على ذلك، واطلب لهن المغفرة من الله. إن الله غفور لذنوب عباده التائبين، رحيم بهم.
يا أيها الذين آمنوا بالله ورسوله، لا تتخذوا الذين غضب الله عليهم؛ لكفرهم أصدقاء وأخلاء، قد يئسوا من ثواب الله في الآخرة، كما يئس الكفار المقبورون، من رحمة الله في الآخرة؛ حين شاهدوا حقيقة الأمر، وعلموا علم اليقين أنهم لا نصيب لهم منها، أو كما يئس الكفار مِن بَعْث موتاهم -أصحاب القبور-؛ لاعتقادهم عدم البعث.
