نزَّه الله عن كل ما لا يليق به كلُّ ما في السموات وما في الأرض، وهو العزيز الذي لا يغالَب، الحكيم في أقواله وأفعاله.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لِمَ تَعِدون وعدًا، أو تقولون قولا ولا تفون به؟! وهذا إنكار على مَن يخالف فعلُه قولَه.
عَظُم بغضًا عند الله أن تقولوا بألسنتكم ما لا تفعلونه.
إن الله يحب الذين يقاتلون في سبيله صفًا كأنهم بنيان متراص محكم لا ينفذ منه العدو. وفي الآية بيان فضل الجهاد والمجاهدين؛ لمحبة الله سبحانه لعباده المؤمنين إذا صفُّوا مواجهين لأعداء الله، يقاتلونهم في سبيله.
واذكر لقومك -أيها الرسول- حين قال نبي الله موسى عليه السلام لقومه: لِمَ تؤذونني بالقول والفعل، وأنتم تعلمون أني رسول الله إليكم؟ فلما عدلوا عن الحق مع علمهم به، وأصرُّوا على ذلك، صرف الله قلوبهم عن قَبول الهداية؛ عقوبة لهم على زيغهم الذي اختاروه لأنفسهم. والله لا يهدي القوم الخارجين عن الطاعة ومنهاج الحق.
واذكر -أيها الرسول لقومك- حين قال عيسى ابن مريم لقومه: إني رسول الله إليكم، مصدِّقًا لما جاء قبلي من التوراة، وشاهدًا بصدق رسول يأتي من بعدي اسمه "أحمد"، وهو محمد صلى الله عليه وسلم، وداعيًا إلى التصديق به، فلما جاءهم محمد صلى الله عليه وسلم بالآيات الواضحات، قالوا: هـذا الذي جئتنا به سحر بيِّن.
ولا أحد أشد ظلمًا وعدوانًا ممن اختلق على الله الكذب، وجعل له شركاء في عبادته، وهو يُدعى إلى الدخول في الإسلام وإخلاص العبادة لله وحده. والله لا يوفِّق الذين ظلموا أنفسهم بالكفر والشرك، إلى ما فيه فلاحهم.
يريد هؤلاء الظالمون أن يبطلوا الحق الذي بُعِثَ به محمد صلى الله عليه وسلم- وهو القرآن- بأقوالهم الكاذبة، والله مظهر الحق بإتمام دينه ولو كره الجاحدون المكذِّبون.
الله هو الذي أرسل رسوله محمدًا بالقرآن ودين الإسلام؛ ليعليه على كل الأديان المخالفة له، ولو كره المشركون ذلك.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، هل أُرشِدكم إلى تجارة عظيمة الشأن تنجيكم من عذاب موجع؟
تداومون على إيمانكم بالله ورسوله، وتجاهدون في سبيل الله؛ لنصرة دينه بما تملكون من الأموال والأنفس، ذلك خير لكم من تجارة الدنيا، إن كنتم تعلمون مضارَّ الأشياء ومنافعها، فامتثلوا ذلك.
إن فعلتم -أيها المؤمنون- ما أمركم الله به يستر عليكم ذنوبكم، ويدخلكم جنات تجري من تحت أشجارها الأنهار، ومساكن طاهرة زكية في جنات إقامة دائمة لا تنقطع، ذلك هو الفوز الذي لا فوز بعده. ونعمة أخرى لكم- أيها المؤمنون- تحبونها هي نصر من الله يأتيكم، وفتح عاجل يتم على أيديكم. وبشِّر المؤمنين -أيها النبي- بالنصر والفتح في الدنيا، والجنة في الآخرة.
إن فعلتم -أيها المؤمنون- ما أمركم الله به يستر عليكم ذنوبكم، ويدخلكم جنات تجري من تحت أشجارها الأنهار، ومساكن طاهرة زكية في جنات إقامة دائمة لا تنقطع، ذلك هو الفوز الذي لا فوز بعده. ونعمة أخرى لكم- أيها المؤمنون- تحبونها هي نصر من الله يأتيكم، وفتح عاجل يتم على أيديكم. وبشِّر المؤمنين -أيها النبي- بالنصر والفتح في الدنيا، والجنة في الآخرة.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، كونوا أنصارًا لدين الله، كما كان أصفياء عيسى أنصارًا لدين الله حين قال لهم عيسى: مَن يتولى منكم نصري وإعانتي فيما يُقرِّب إلى الله؟ قالوا: نحن أنصار دين الله، فاهتدت طائفة من بني إسرائيل، وضلَّت طائفة، فأيدنا الذين آمنوا بالله ورسوله، ونصرناهم على مَن عاداهم مِن فرق النصارى، فأصبحوا ظاهرين عليهم؛ وذلك ببعثة محمد صلى الله عليه وسلم.
