ينزِّه الله تعالى عن كل ما لا يليق به كلُّ ما في السموات وما في الأرض، وهو وحده المالك لكل شيء، المتصرف فيه بلا منازع، المنزَّه عن كل نقص، العزيز الذي لا يغالَب، الحكيم في تدبيره وصنعه.
الله سبحانه هو الذي أرسل في العرب الذين لا يقرؤون، ولا كتاب عندهم ولا أثر رسالة لديهم، رسولا منهم إلى الناس جميعًا، يقرأ عليهم القرآن، ويطهرهم من العقائد الفاسدة والأخلاق السيئة، ويعلِّمهم القرآن والسنة، إنهم كانوا من قبل بعثته لفي انحراف واضح عن الحق. وأرسله سبحانه إلى قوم آخرين لم يجيئوا بعدُ، وسيجيئون من العرب ومن غيرهم. والله تعالى- وحده- هو العزيز الغالب على كل شيء، الحكيم في أقواله وأفعاله.
الله سبحانه هو الذي أرسل في العرب الذين لا يقرؤون، ولا كتاب عندهم ولا أثر رسالة لديهم، رسولا منهم إلى الناس جميعًا، يقرأ عليهم القرآن، ويطهرهم من العقائد الفاسدة والأخلاق السيئة، ويعلِّمهم القرآن والسنة، إنهم كانوا من قبل بعثته لفي انحراف واضح عن الحق. وأرسله سبحانه إلى قوم آخرين لم يجيئوا بعدُ، وسيجيئون من العرب ومن غيرهم. والله تعالى- وحده- هو العزيز الغالب على كل شيء، الحكيم في أقواله وأفعاله.
ذلك البعث للرسول صلى الله عليه وسلم، في أمة العرب وغيرهم، فضل من الله، يعطيه مَن يشاء من عباده. وهو - وحده- ذو الإحسان والعطاء الجزيل.
شَبَهُ اليهود الذين كُلِّفوا العمل بالتوراة ثم لم يعملوا بها، كشَبه الحمار الذي يحمل كتبًا لا يدري ما فيها، قَبُحَ مَثَلُ القوم الذين كذَّبوا بآيات الله، ولم ينتفعوا بها، والله لا يوفِّق القوم الظالمين الذين يتجاوزون حدوده، ويخرجون عن طاعته.
قل -أيها الرسول- للذين تمسكوا بالملة اليهودية المحرَّفة: إن ادَّعيتم- كذبًا- أنكم أحباء الله دون غيركم من الناس، فتمنَّوا الموت إن كنتم صادقين في ادِّعائكم حب الله لكم.
ولا يتمنى هؤلاء اليهود الموت أبدًا إيثارًا للحياة الدنيا على الآخرة، وخوفًا من عقاب الله لهم؛ بسبب ما قدَّموه من الكفر وسوء الفعال. والله عليم بالظالمين، لا يخفى عليه من ظلمهم شيء.
قل: إن الموت الذي تهربون منه لا مفرَّ منه، فإنه آتٍ إليكم عند مجيء آجالكم، ثم ترجعون يوم البعث إلى الله العالم بما غاب وما حضر، فيخبركم بأعمالكم، وسيجازيكم عليها.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، إذا نادى المؤذن للصلاة في يوم الجمعة، فامضوا إلى سماع الخطبة وأداء الصلاة، واتركوا البيع، وكذلك الشراء وجميع ما يَشْغَلُكم عنها، ذلك الذي أُمرتم به خير لكم؛ لما فيه من غفران ذنوبكم ومثوبة الله لكم، إن كنتم تعلمون مصالح أنفسكم فافعلوا ذلك. وفي الآية دليل على وجوب حضور الجمعة واستماع الخطبة.
فإذا سمعتم الخطبة، وأدَّيتم الصلاة، فانتشروا في الأرض، واطلبوا من رزق الله بسعيكم، واذكروا الله كثيرًا في جميع أحوالكم؛ لعلكم تفوزون بخيري الدنيا والآخرة.
إذا رأى بعض المسلمين تجارة أو شيئًا مِن لهو الدنيا وزينتها تفرَّقوا إليها، وتركوك -أيها النبي- قائمًا على المنبر تخطب، قل لهم-أيها النبي-: ما عند الله من الثواب والنعيم أنفع لكم من اللهو ومن التجارة، والله- وحده- خير مَن رزق وأعطى، فاطلبوا منه، واستعينوا بطاعته على نيل ما عنده من خيري الدنيا والآخرة.
