إذا حضر مجلسك المنافقون -أيها الرسول- قالوا بألسنتهم، نشهد إنك لرسول الله، والله يعلم إنك لرسول الله، والله يشهد إن المنافقين لكاذبون فيما أظهروه من شهادتهم لك، وحلفوا عليه بألسنتهم، وأضمروا الكفر به.
إنما جعل المنافقون أيمانهم التي أقسموها سترة ووقاية لهم من المؤاخذة والعذاب، ومنعوا أنفسهم، ومنعوا الناس عن طريق الله المستقيم، إنهم بئس ما كانوا يعملون؛ ذلك لأنهم آمنوا في الظاهر، ثم كفروا في الباطن، فختم الله على قلوبهم بسبب كفرهم، فهم لا يفهمون ما فيه صلاحهم.
إنما جعل المنافقون أيمانهم التي أقسموها سترة ووقاية لهم من المؤاخذة والعذاب، ومنعوا أنفسهم، ومنعوا الناس عن طريق الله المستقيم، إنهم بئس ما كانوا يعملون؛ ذلك لأنهم آمنوا في الظاهر، ثم كفروا في الباطن، فختم الله على قلوبهم بسبب كفرهم، فهم لا يفهمون ما فيه صلاحهم.
وإذا نظرت إلى هؤلاء المنافقين تعجبك هيئاتهم ومناظرهم، وإن يتحدثوا تسمع لحديثهم؛ لفصاحة ألسنتهم، وهم لفراغ قلوبهم من الإيمان، وعقولهم من الفهم والعلم النافع كالأخشاب الملقاة على الحائط، التي لا حياة فيها، يظنون كل صوت عال واقعًا عليهم وضارًا بهم؛ لعلمهم بحقيقة حالهم، ولفرط جبنهم، والرعب الذي تمكَّن من قلوبهم، هم الأعداء الحقيقيون شديدو العداوة لك وللمؤمنين، فخذ حذرك منهم، أخزاهم الله وطردهم من رحمته، كيف ينصرفون عن الحق إلى ما هم فيه من النفاق والضلال؟
وإذا قيل لهؤلاء المنافقين: أقبلوا تائبين معتذرين عمَّا بدر منكم من سيِّئ القول وسفه الحديث، يستغفر لكم رسول الله ويسأل الله لكم المغفرة والعفو عن ذنوبكم، أمالوا رؤوسهم وحركوها استهزاءً واستكبارًا، وأبصرتهم -أيها الرسول- يعرضون عنك، وهم مستكبرون عن الامتثال لما طُلِب منهم.
سواء على هؤلاء المنافقين أطلبت لهم المغفرة من الله -أيها الرسول- أم لم تطلب لهم، إن الله لن يصفح عن ذنوبهم أبدًا؛ لإصرارهم على الفسق ورسوخهم في الكفر. إن الله لا يوفِّق للإيمان القوم الكافرين به، الخارجين عن طاعته.
هؤلاء المنافقون هم الذين يقولون لأهل "المدينة": لا تنفقوا على أصحاب رسول الله من المهاجرين حتى يتفرقوا عنه. ولله وحده خزائن السموات والأرض وما فيهما من أرزاق، يعطيها من يشاء ويمنعها عمَّن يشاء، ولكن المنافقين ليس لديهم فقه ولا ينفعهم ذلك.
يقول هؤلاء المنافقون: لئن عُدْنا إلى "المدينة" ليخرجنَّ فريقنا الأعزُّ منها فريق المؤمنين الأذل، ولله تعالى العزة ولرسوله صلى الله عليه وسلم، وللمؤمنين بالله ورسوله لا لغيرهم، ولكن المنافقين لا يعلمون ذلك؛ لفرط جهلهم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، لا تَشْغَلْكم أموالكم ولا أولادكم عن عبادة الله وطاعته، ومن تشغَله أمواله وأولاده عن ذلك، فأولئك هم المغبونون حظوظهم من كرامة الله ورحمته.
وأنفقوا -أيها المؤمنون- بالله ورسوله بعض ما أعطيناكم في طرق الخير، مبادرين بذلك من قبل أن يجيء أحدكم الموت، ويرى دلائله وعلاماته، فيقول نادمًا: ربِّ هلا أمهلتني، وأجَّلت موتي إلى وقت قصير، فأتصدق من مالي، وأكن من الصالحين الأتقياء.
ولن يؤخر الله نفسًا إذا جاء وقت موتها، وانقضى عمرها، والله سبحانه خبير بالذي تعملونه من خير وشر، وسيجازيكم على ذلك.
