ينزِّه الله عما لا يليق به كل ما في السموات وما في الأرض، له سبحانه التصرف المطلق في كل شيء، وله الثناء الحسن الجميل، وهو على كل شيء قدير.
الله هو الذي أوجدكم من العدم، فبعضكم جاحد لألوهيته، وبعضكم مصدِّق به عامل بشرعه، وهو سبحانه بصير بأعمالكم لا يخفى عليه شيء منها، وسيجازيكم بها.
خلق الله السموات والأرض بالحكمة البالغة، وخلقكم في أحسن صورة، إليه المرجع يوم القيامة، فيجازي كلا بعمله.
يعلم سبحانه وتعالى كل ما في السموات والأرض، ويعلم ما تخفونه -أيها الناس- فيما بينكم وما تظهرونه. والله عليم بما تضمره الصدور وما تخفيه النفوس.
ألم يأتكم- أيها المشركون- خبر الذين كفروا من الأمم الماضية قبلكم، إذ حلَّ بهم سوء عاقبة كفرهم وسوء أفعالهم في الدنيا، ولهم في الآخرة عذاب أليم موجع؟
ذلك الذي أصابهم في الدنيا، وما يصيبهم في الآخرة؛ بسبب أنهم كانت تأتيهم رسل الله بالآيات البينات والمعجزات الواضحات، فقالوا منكرين: أبشر مثلنا يرشدوننا؟ فكفروا بالله وجحدوا رسالة رسله، وأعرضوا عن الحق فلم يقبلوه. واستغنى الله، والله غني، له الغنى التام المطلق، حميد في أقواله وأفعاله وصفاته لا يبالي بهم، ولا يضره ضلالهم شيئًا.
ادَّعى الذين كفروا بالله باطلا أنهم لن يُخْرَجوا من قبورهم بعد الموت، قل لهم -أيها الرسول-: بلى وربي لتُخْرَجُنَّ من قبوركم أحياء، ثم لتُخْبَرُنَّ بالذي عملتم في الدنيا، وذلك على الله يسير هيِّن.
فآمنوا بالله ورسوله- أيها المشركون- واهتدوا بالقرآن الذي أنزله على رسوله، والله بما تفعلون خبير لا يخفى عليه شيء من أعمالكم وأقوالكم، وهو مجازيكم عليها يوم القيامة.
اذكروا يوم الحشر الذي يحشر الله فيه الأولين والآخرين، ذلك اليوم الذي يظهر فيه الغُبْن والتفاوت بين الخلق، فيغبن المؤمنون الكفار والفاسقين: فأهل الإيمان يدخلون الجنة برحمة الله، وأهل الكفر يدخلون النار بعدل الله. ومن يؤمن بالله ويعمل بطاعته، يمح عنه ذنوبه، ويدخله جنات تجري من تحت قصورها الأنهار، خالدين فيها أبدًا، ذلك الخلود في الجنات هو الفوز العظيم الذي لا فوز بعده.
والذين جحدوا أن الله هو الإله الحق وكذَّبوا بدلائل ربوبيته وبراهين ألوهيته التي أرسل بها رسله، أولئك أهل النار ماكثين فيها أبدًا، وساء المرجع الذي صاروا إليه، وهو جهنم.
ما أصاب أحدًا شيءٌ من مكروه يَحُلُّ به إلا بإذن الله وقضائه وقدره. ومَن يؤمن بالله يهد قلبه للتسليم بأمره والرضا بقضائه، ويهده لأحسن الأقوال والأفعال والأحوال؛ لأن أصل الهداية للقلب، والجوارح تبع. والله بكل شيء عليم، لا يخفى عليه شيء من ذلك.
وأطيعوا الله -أيها الناس- وانقادوا إليه فيما أمر به ونهى عنه، وأطيعوا الرسول صلى الله عليه وسلم، فيما بلَّغكم به عن ربه، فإن أعرضتم عن طاعة الله ورسوله، فليس على رسولنا ضرر في إعراضكم، وإنما عليه أن يبلغكم ما أرسل به بلاغًا واضح البيان.
الله وحده لا معبود بحق سواه، وعلى الله فليعتمد المؤمنون بوحدانيته في كل أمورهم.
يا أيها الذين آمنوا بالله ورسوله، إنَّ مِن أزواجكم وأولادكم أعداء لكم يصدونكم عن سبيل الله، ويثبطونكم عن طاعته، فكونوا منهم على حذر، ولا تطيعوهم، وإن تتجاوزوا عن سيئاتهم وتعرضوا عنها، وتستروها عليهم، فإن الله غفور رحيم، يغفر لكم ذنوبكم؛ لأنه سبحانه عظيم الغفران واسع الرحمة.
ما أموالكم ولا أولادكم إلا بلاء واختبار لكم. والله عنده ثواب عظيم لمن آثر طاعته على طاعة غيره، وأدَّى حق الله في ماله.
فابذلوا- أيها المؤمنون- في تقوى الله جهدكم وطاقتكم، واسمعوا لرسول الله صلى الله عليه وسلم سماع تدبُّر وتفكر، وأطيعوا أوامره واجتنبوا نواهيه، وأنفقوا مما رزقكم الله يكن خيرًا لكم. ومن سَلِم من البخل ومَنْعِ الفضل من المال، فأولئك هم الظافرون بكل خير، الفائزون بكل مطلب.
إن تنفقوا أموالكم في سبيل الله بإخلاص وطيب نفس، يضاعف الله ثواب ما أنفقتم، ويغفر لكم ذنوبكم. والله شكور لأهل الإنفاق بحسن الجزاء على ما أنفقوا، حليم لا يعجل بالعقوبة على مَن عصاه.
وهو سبحانه العالم بكل ما غاب وما حضر، العزيز الذي لا يغالَب، الحكيم في أقواله وأفعاله.
