يا أيها النبي إذا أردتم- أنت والمؤمنون- أن تطلِّقوا نساءكم فطلقوهن مستقبلات لعدتهن -أي في طهر لم يقع فيه جماع، أو في حَمْل ظاهر- واحفظوا العدة؛ لتعلموا وقت الرجعة إن أردتم أن تراجعوهن، وخافوا الله ربكم، لا تخرجوا المطلقات من البيوت التي يسكنَّ فيها إلى أن تنقضي عدتهن، وهي ثلاث حيضات لغير الصغيرة والآيسة والحامل، ولا يجوز لهن الخروج منها بأنفسهن، إلا إذا فعلن فعلة منكرة ظاهرة كالزنى، وتلك أحكام الله التي شرعها لعباده، ومن يتجاوز أحكام الله فقد ظلم نفسه، وأوردها مورد الهلاك. لا تدري- أيها المطلِّق-: لعل الله يحدث بعد ذلك الطلاق أمرًا لا تتوقعه فتراجعها.
فإذا قاربت المطلقات نهاية عدتهن فراجعوهن مع حسن المعاشرة، والإنفاق عليهن، أو فارقوهن مع إيفاء حقهن، دون المضارَّة لهن، وأشهدوا على الرجعة أو المفارقة رجلين عدلين منكم، وأدُّوا- أيها الشهود- الشهادة خالصة لله لا لشيء آخر، ذلك الذي أمركم الله به يوعظ به مَن كان يؤمن بالله واليوم الآخر. ومن يخف الله فيعمل بما أمره به، ويجتنب ما نهاه عنه، يجعل له مخرجًا من كل ضيق، وييسِّر له أسباب الرزق من حيث لا يخطر على باله، ولا يكون في حسبانه. ومن يتوكل على الله فهو كافيه ما أهمَّه في جميع أموره. إن الله بالغ أمره، لا يفوته شيء، ولا يعجزه مطلوب، قد جعل الله لكل شيء أجلا ينتهي إليه، وتقديرًا لا يجاوزه.
فإذا قاربت المطلقات نهاية عدتهن فراجعوهن مع حسن المعاشرة، والإنفاق عليهن، أو فارقوهن مع إيفاء حقهن، دون المضارَّة لهن، وأشهدوا على الرجعة أو المفارقة رجلين عدلين منكم، وأدُّوا- أيها الشهود- الشهادة خالصة لله لا لشيء آخر، ذلك الذي أمركم الله به يوعظ به مَن كان يؤمن بالله واليوم الآخر. ومن يخف الله فيعمل بما أمره به، ويجتنب ما نهاه عنه، يجعل له مخرجًا من كل ضيق، وييسِّر له أسباب الرزق من حيث لا يخطر على باله، ولا يكون في حسبانه. ومن يتوكل على الله فهو كافيه ما أهمَّه في جميع أموره. إن الله بالغ أمره، لا يفوته شيء، ولا يعجزه مطلوب، قد جعل الله لكل شيء أجلا ينتهي إليه، وتقديرًا لا يجاوزه.
والنساء المطلقات اللاتي انقطع عنهنَّ دم الحيض؛ لكبر سنهنَّ، إن شككتم فلم تدروا ما الحكم فيهنَّ؟ فعدَّتهنَّ ثلاثة أشهر، والصغيرات اللاتي لم يحضن، فعدتهن ثلاثة أشهر كذلك. وذوات الحَمْل من النساء عدتهن أن يضعن حَمْلهن. ومن يَخَفِ الله، فينفذ أحكامه، يجعل له من أمره يسرًا في الدنيا والآخرة.
ذلك الذي ذُكِر من أمر الطلاق والعدة أمر الله الذي أنزله إليكم- أيها الناس-؛ لتعملوا به. ومن يَخَفِ الله فيتقه باجتناب معاصيه، وأداء فرائضه، يمح عنه ذنوبه، ويجزل له الثواب في الآخرة، ويدخله الجنة.
أسكنوا المطلقات من نسائكم في أثناء عدتهن مثل سكناكم على قدر سَعَتكم وطاقتكم، ولا تلحقوا بهن ضررًا؛ لتضيِّقوا عليهن في المسكن، إن كان نساؤكم المطلقات ذوات حَمْل، فأنفقوا عليهن في عدتهن حتى يضعن حَمْلهن، فإن أرضعن لكم أولادهن منكم بأجرة، فوفوهن أجورهن، وليأمر بعضكم بعضًا بما عرف من سماحة وطيب نفس، وإن لم تتفقوا على إرضاع الأم، فستُرضع للأب مرضعة أخرى غير الأم المطلقة.
لينفق الزوج مما وسَّع الله عليه على زوجته المطلقة، وعلى ولده إذا كان الزوج ذا سَعَة في الرزق، ومن ضُيِّق عليه في الرزق وهو الفقير، فلينفق مما أعطاه الله من الرزق، لا يُكَلَّف الفقير مثل ما يُكَلَّف الغني، سيجعل الله بعد ضيق وشدة سَعَة وغنى.
وكثير من القرى عصى أهلها أمر الله وأمر رسوله وتمادَوا في طغيانهم وكفرهم، فحاسبناهم على أعمالهم في الدنيا حسابًا شديدًا، وعذَّبناهم عذابًا عظيمًا منكرًا، فتجرَّعوا سوء عاقبة عتوهم وكفرهم، وكان عاقبة كفرهم هلاكًا وخسرانًا لا خسران بعده.
وكثير من القرى عصى أهلها أمر الله وأمر رسوله وتمادَوا في طغيانهم وكفرهم، فحاسبناهم على أعمالهم في الدنيا حسابًا شديدًا، وعذَّبناهم عذابًا عظيمًا منكرًا، فتجرَّعوا سوء عاقبة عتوهم وكفرهم، وكان عاقبة كفرهم هلاكًا وخسرانًا لا خسران بعده.
أعدَّ الله لهؤلاء القوم الذين طغَوا، وخالفوا أمره وأمر رسله، عذابًا بالغ الشدة، فخافوا الله واحذروا سخطه يا أصحاب العقول الراجحة الذين صدَّقوا الله ورسله وعملوا بشرعه. قد أنزل الله إليكم- أيها المؤمنون- ذكرًا يذكركم به، وينبهكم على حظكم من الإيمان بالله والعمل بطاعته. وهذا الذكر هو الرسول يقرأ عليكم آيات الله موضحات لكم الحق من الباطل؛ كي يخرج الذين صدقوا الله ورسوله، وعملوا بما أمرهم الله به وأطاعوه من ظلمات الكفر إلى نور الإيمان، ومن يؤمن بالله ويعمل عملا صالحًا، يدخله جنات تجري من تحت أشجارها الأنهار، ماكثين فيها ابدًا، قد أحسن الله للمؤمن الصالح رزقه في الجنة.
أعدَّ الله لهؤلاء القوم الذين طغَوا، وخالفوا أمره وأمر رسله، عذابًا بالغ الشدة، فخافوا الله واحذروا سخطه يا أصحاب العقول الراجحة الذين صدَّقوا الله ورسله وعملوا بشرعه. قد أنزل الله إليكم- أيها المؤمنون- ذكرًا يذكركم به، وينبهكم على حظكم من الإيمان بالله والعمل بطاعته. وهذا الذكر هو الرسول يقرأ عليكم آيات الله موضحات لكم الحق من الباطل؛ كي يخرج الذين صدقوا الله ورسوله، وعملوا بما أمرهم الله به وأطاعوه من ظلمات الكفر إلى نور الإيمان، ومن يؤمن بالله ويعمل عملا صالحًا، يدخله جنات تجري من تحت أشجارها الأنهار، ماكثين فيها ابدًا، قد أحسن الله للمؤمن الصالح رزقه في الجنة.
الله وحده هو الذي خلق سبع سموات، وخلق سبعًا من الأرَضين، وأنزل الأمر مما أوحاه الله إلى رسله وما يدبِّر به خلقه بين السموات والأرض؛ لتعلموا- أيها الناس- أن الله على كل شيء قدير لا يعجزه شيء، وأن الله قد أحاط بكل شيء علمًا، فلا يخرج شيء عن علمه وقدرته.
