يا أيها النبي لِمَ تمنع نفسك عن الحلال الذي أحله الله لك، تبتغي إرضاء زوجاتك؟ والله غفور لك، رحيم بك.
قد شرع الله لكم -أيها المؤمنون- تحليل أيمانكم بأداء الكفارة عنها، وهي: إطعام عشرة مساكين، أو كسوتهم، أو تحرير رقبة، فمن لم يجد فصيام ثلاثة أيام. والله ناصركم ومتولي أموركم، وهو العليم بما يصلحكم فيشرعه لكم، الحكيم في أقواله وأفعاله.
وإذ أسرَّ النبي إلى زوجته حفصة - رضي الله عنها- حديثا، فلما أخبرت به عائشة رضي الله عنها، وأطلعه الله على إفشائها سرَّه، أعلم حفصة بعض ما أخبرت به، وأعرض عن إعلامها بعضه تكرما، فلما أخبرها بما أفشت من الحديث، قالت: مَن أخبرك بهذا؟ قال: أخبرني به الله العليم الخبير، الذي لا تخفى عليه خافية.
إن ترجعا (حفصة وعائشة) إلى الله فقد وُجد منكما ما يوجب التوبة حيث مالت قلوبكما إلى محبة ما كرهه رسول الله صلى الله عليه وسلم، من إفشاء سرِّه، وإن تتعاونا عليه بما يسوءه، فإن الله وليه وناصره، وجبريل وصالح المؤمنين، والملائكة بعد نصرة الله أعوان له ونصراء على مَن يؤذيه ويعاديه.
عسى ربُّه إن طلقكنَّ- أيتها الزوجات- أن يزوِّجه بدلا منكن زوجات خاضعات لله بالطاعة، مؤمنات بالله ورسوله، مطيعات لله، راجعات إلى ما يحبه الله مِن طاعته، كثيرات العبادة له، صائمات، منهنَّ الثيِّبات، ومنهن الأبكار.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، احفظوا أنفسكم بفعل ما أمركم الله به وترك ما نهاكم عنه، واحفظوا أهليكم بما تحفظون به أنفسكم من نار وقودها الناس والحجارة، يقوم على تعذيب أهلها ملائكة أقوياء قساة في معاملاتهم، لا يخالفون الله في أمره، وينفذون ما يؤمرون به.
ويقال للذين جحدوا أن الله هو الإله الحق وكفروا به عند إدخالهم النار: لا تلتمسوا المعاذير في هذا اليوم؛ إنما تعطون جزاء الذي كنتم تعملونه في الدنيا.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، ارجعوا عن ذنوبكم إلى طاعة الله رجوعا لا معصية بعده، عسى ربكم أن يمحو عنكم سيئات أعمالكم، وأن يدخلكم جنات تجري من تحت قصورها الأنهار، يوم لا يخزي الله النبي والذين آمنوا معه، ولا يعذبهم، بل يُعلي شأنهم، نور هؤلاء يسير أمامهم وبأيمانهم، يقولون: ربنا أتمم لنا نورنا حتى نجوز الصراط، ونهتدي إلى الجنة، واعف عنَّا وتجاوز عن ذنوبنا واسترها علينا، إنك على كل شيء قدير.
يا أيها النبي جاهد الذين أظهروا الكفر وأعلنوه، وقاتلهم بالسيف، وجاهد الذين أبطنوا الكفر وأخفوه بالحجة وإقامة الحدود وشعائر الدين، واستعمل مع الفريقين الشدة والخشونة في جهادهما، ومسكنهم الذي يصيرون إليه في الآخرة جهنم، وقَبُح ذلك المرجع الذي يرجعون إليه.
ضرب الله مثلا لحال الكفرة - في مخالطتهم المسلمين وقربهم منهم ومعاشرتهم لهم، وأن ذلك لا ينفعهم لكفرهم بالله- بحال زوجة نبي الله نوح، وزوجة نبي الله لوط: حيث كانتا في عصمة عبدَين من عبادنا صالحين، فوقعت منهما الخيانة لهما في الدين، فقد كانتا كافرتين، فلم يدفع هذان الرسولان عن زوجتيهما من عذاب الله شيئًا، وقيل للزوجتين: ادخلا النار مع الداخلين فيها. وفي ضرب هذا المثل دليل على أن القرب من الأنبياء، والصالحين، لا يفيد شيئا مع العمل السيِّئ.
وضرب الله مثلا لحال المؤمنين- الذين صدَّقوا الله، وعبدوه وحده، وعملوا بشرعه، وأنهم لا تضرهم مخالطة الكافرين في معاملتهم- بحال زوجة فرعون التي كانت في عصمة أشد الكافرين بالله، وهي مؤمنة بالله، حين قالت: رب ابْنِ لي دارًا عندك في الجنة، وأنقذني من سلطان فرعون وفتنته، ومما يصدر عنه من أعمال الشر، وأنقذني من القوم التابعين له في الظلم والضلال، ومن عذابهم.
وضرب الله مثلا للذين آمنوا مريم بنت عمران التي حفظت فرجها، وصانته عن الزنى، فأمر الله تعالى جبريل عليه السلام أن ينفخ في جيب قميصها، فوصلت النفخة إلى رحمها، فحملت بعيسى عليه السلام، وصدَّقت بكلمات ربها، وعملت بشرائعه التي شرعها لعباده، وكتبه المنزلة على رسله، وكانت من المطيعين له.
