تكاثر خير الله وبرُّه على جميع خلقه، الذي بيده مُلك الدنيا والآخرة وسلطانهما، نافذ فيهما أمره وقضاؤه، وهو على كل شيء قدير. ويستفاد من الآية ثبوت صفة اليد لله سبحانه وتعالى على ما يليق بجلاله.
الذي خلق الموت والحياة؛ ليختبركم - أيها الناس-: أيكم خيرٌ عملا وأخلصه؟ وهو العزيز الذي لا يعجزه شيء، الغفور لمن تاب من عباده. وفي الآية ترغيب في فعل الطاعات، وزجر عن اقتراف المعاصي.
الذي خلق سبع سموات متناسقة، بعضها فوق بعض، ما ترى في خلق الرحمن- أيها الناظر- من اختلاف ولا تباين، فأعد النظر إلى السماء: هل ترى فيها مِن شقوق أو صدوع؟
ثم أعد النظر مرة بعد مرة، يرجع إليك البصر ذليلا صاغرًا عن أن يرى نقصًا، وهو متعب كليل.
ولقد زيَّنا السماء القريبة التي تراها العيون بنجوم عظيمة مضيئة، وجعلناها شهبًا محرقة لمسترقي السمع من الشياطين، وأعتدنا لهم في الآخرة عذاب النار الموقدة يقاسون حرها.
وللكافرين بخالقهم عذاب جهنم، وساء المرجع لهم جهنم.
إذا طُرح هؤلاء الكافرون في جهنم سمعوا لها صوتًا شديدًا منكرًا، وهي تغلي غليانًا شديدًا.
تكاد جهنم تتمزق مِن شدة غضبها على الكفار، كلما طُرح فيها جماعة من الناس سألهم الموكلون بأمرها على سبيل التوبيخ: ألم يأتكم في الدنيا رسول يحذركم هذا العذاب الذي أنتم فيه؟
أجابوهم قائلين: بلى قد جاءنا رسول مِن عند الله وحذَّرنا، فكذَّبناه، وقلنا فيما جاء به من الآيات: ما نزَّل الله على أحد من البشر شيئًا، ما أنتم - أيها الرسل- إلا في ذهاب بعيد عن الحق.
وقالوا معترفين: لو كنا نسمع سماع مَن يطلب الحق، أو نفكر فيما نُدْعى إليه، ما كنا في عداد أهل النار.
فاعترفوا بتكذيبهم وكفرهم الذي استحقوا به عذاب النار، فبعدًا لأهل النار عن رحمة الله.
إن الذين يخافون ربهم، فيعبدونه، ولا يعصونه وهم غائبون عن أعين الناس، ويخشون العذاب في الآخرة قبل معاينته، لهم عفو من الله عن ذنوبهم، وثواب عظيم وهو الجنة.
وأخفوا قولكم- أيها الناس- في أي أمر من أموركم أو أعلنوه، فهما عند الله سواء، إنه سبحانه عليم بمضمرات الصدور، فكيف تخفى عليه أقوالكم وأعمالكم؟
ألا يعلم ربُّ العالمين خَلْقه وشؤونهم، وهو الذي خَلَقهم وأتقن خَلْقَهُمْ وأحسنه؟ وهو اللطيف بعباده، الخبير بهم وبأعمالهم.
الله وحده هو الذي جعل لكم الأرض سهلة ممهدة تستقرون عليها، فامشوا في نواحيها وجوانبها، وكلوا من رزق الله الذي يخرجه لكم منها، وإليه وحده البعث من قبوركم للحساب والجزاء. وفي الآية إيماء إلى طلب الرزق والمكاسب، وفيها دلالة على أن الله هو الإله الحق وحده لا شريك له، وعلى قدرته، والتذكير بنعمه، والتحذير من الركون إلى الدنيا.
هل أمنتم- يا كفار "مكة"- الله الذي فوق السماء أن يخسف بكم الأرض، فإذا هي تضطرب بكم حتى تهلكوا؟ هل أمنتم الله الذي فوق السماء أن يرسل عليكم ريحا ترجمكم بالحجارة الصغيرة، فستعلمون- أيها الكافرون- كيف تحذيري لكم إذا عاينتم العذاب؟ ولا ينفعكم العلم حين ذلك. وفي الآية إثبات العلو لله تعالى، كما يليق بجلاله سبحانه.
هل أمنتم- يا كفار "مكة"- الله الذي فوق السماء أن يخسف بكم الأرض، فإذا هي تضطرب بكم حتى تهلكوا؟ هل أمنتم الله الذي فوق السماء أن يرسل عليكم ريحا ترجمكم بالحجارة الصغيرة، فستعلمون- أيها الكافرون- كيف تحذيري لكم إذا عاينتم العذاب؟ ولا ينفعكم العلم حين ذلك. وفي الآية إثبات العلو لله تعالى، كما يليق بجلاله سبحانه.
ولقد كذَّب الذين كانوا قبل كفار "مكة" كقوم نوح وعاد وثمود رسلهم، فكيف كان إنكاري عليهم، وتغييري ما بهم من نعمة بإنزال العذاب بهم وإهلاكهم؟
أغَفَل هؤلاء الكافرون، ولم ينظروا إلى الطير فوقهم، باسطات أجنحتها عند طيرانها في الهواء، ويضممنها إلى جُنوبها أحيانًا؟ ما يحفظها من الوقوع عند ذلك إلا الرحمن. إنه بكل شيء بصير لا يُرى في خلقه نقص ولا تفاوت. بل مَن هذا الذي هو في زعمكم- أيها الكافرون- حزب لكم ينصركم من غير الرحمن، إن أراد بكم سوءًا؟ ما الكافرون في زعمهم هذا إلا في خداع وضلال من الشيطان. بل مَن هذا الرازق المزعوم الذي يرزقكم إن أمسك الله رزقه ومنعه عنكم؟ بل استمر الكافرون في طغيانهم وضلالهم في معاندة واستكبار ونفور عن الحق، لا يسمعون له، ولا يتبعونه.
أغَفَل هؤلاء الكافرون، ولم ينظروا إلى الطير فوقهم، باسطات أجنحتها عند طيرانها في الهواء، ويضممنها إلى جُنوبها أحيانًا؟ ما يحفظها من الوقوع عند ذلك إلا الرحمن. إنه بكل شيء بصير لا يُرى في خلقه نقص ولا تفاوت. بل مَن هذا الذي هو في زعمكم- أيها الكافرون- حزب لكم ينصركم من غير الرحمن، إن أراد بكم سوءًا؟ ما الكافرون في زعمهم هذا إلا في خداع وضلال من الشيطان. بل مَن هذا الرازق المزعوم الذي يرزقكم إن أمسك الله رزقه ومنعه عنكم؟ بل استمر الكافرون في طغيانهم وضلالهم في معاندة واستكبار ونفور عن الحق، لا يسمعون له، ولا يتبعونه.
أغَفَل هؤلاء الكافرون، ولم ينظروا إلى الطير فوقهم، باسطات أجنحتها عند طيرانها في الهواء، ويضممنها إلى جُنوبها أحيانًا؟ ما يحفظها من الوقوع عند ذلك إلا الرحمن. إنه بكل شيء بصير لا يُرى في خلقه نقص ولا تفاوت. بل مَن هذا الذي هو في زعمكم- أيها الكافرون- حزب لكم ينصركم من غير الرحمن، إن أراد بكم سوءًا؟ ما الكافرون في زعمهم هذا إلا في خداع وضلال من الشيطان. بل مَن هذا الرازق المزعوم الذي يرزقكم إن أمسك الله رزقه ومنعه عنكم؟ بل استمر الكافرون في طغيانهم وضلالهم في معاندة واستكبار ونفور عن الحق، لا يسمعون له، ولا يتبعونه.
أفمن يمشي منكَّسًا على وجهه لا يدري أين يسلك ولا كيف يذهب، أشد استقامة على الطريق وأهدى، أَمَّن يمشي مستويًا منتصب القامة سالمًا على طريق واضح لا اعوجاج فيه؟ وهذا مثل ضربه الله للكافر والمؤمن.
قل لهم -أيها الرسول-: الله هو الذي أوجدكم من العدم، وجعل لكم السمع لتسمعوا به، والأبصار لتبصروا بها، والقلوب لتعقلوا بها، قليلا- أيها الكافرون- ما تؤدون شكر هذه النعم لربكم الذي أنعم بها عليكم. قل لهم: الله هو الذي خلقكم ونشركم في الأرض، وإليه وحده تُجمعون بعد هذا التفرق للحساب والجزاء.
قل لهم -أيها الرسول-: الله هو الذي أوجدكم من العدم، وجعل لكم السمع لتسمعوا به، والأبصار لتبصروا بها، والقلوب لتعقلوا بها، قليلا- أيها الكافرون- ما تؤدون شكر هذه النعم لربكم الذي أنعم بها عليكم. قل لهم: الله هو الذي خلقكم ونشركم في الأرض، وإليه وحده تُجمعون بعد هذا التفرق للحساب والجزاء.
ويقول الكافرون: متى يتحقق هذا الوعد بالحشر يا محمد؟ أخبرونا بزمانه أيها المؤمنون، إن كنتم صادقين فيما تدَّعون، قل -أيها الرسول- لهؤلاء: إن العلم بوقت قيام الساعة اختصَّ الله به، وإنما أنا نذير لكم أخوِّفكم عاقبة كفركم، وأبيِّن لكم ما أمرني الله ببيانه غاية البيان.
ويقول الكافرون: متى يتحقق هذا الوعد بالحشر يا محمد؟ أخبرونا بزمانه أيها المؤمنون، إن كنتم صادقين فيما تدَّعون، قل -أيها الرسول- لهؤلاء: إن العلم بوقت قيام الساعة اختصَّ الله به، وإنما أنا نذير لكم أخوِّفكم عاقبة كفركم، وأبيِّن لكم ما أمرني الله ببيانه غاية البيان.
فلما رأى الكفار عذاب الله قريبًا منهم وعاينوه، ظهرت الذلة والكآبة على وجوههم، وقيل توبيخًا لهم: هذا الذي كنتم تطلبون تعجيله في الدنيا.
قل -أيها الرسول- لهؤلاء الكافرين: أخبروني إن أماتني الله ومَن معي من المؤمنين كما تتمنون، أو رحمنا فأخَّر آجالنا، وعافانا مِن عذابه، فمَن هذا الذي يحميكم، ويمنعكم من عذاب أليم موجع؟
قل: الله هو الرحمن صدَّقنا به وعملنا بشرعه، وأطعناه، وعليه وحده اعتمدنا في كل أمورنا، فستعلمون- أيها الكافرون- إذا نزل العذاب: أيُّ الفريقين منا ومنكم في بُعْدٍ واضح عن صراط الله المستقيم؟
قل -أيها الرسول- لهؤلاء المشركين: أخبروني إن صار ماؤكم الذي تشربون منه ذاهبًا في الأرض لا تصلون إليه بوسيلة، فمَن غير الله يجيئكم بماء جارٍ على وجه الأرض ظاهر للعيون؟
