(ن) سبق الكلام على الحروف المقطعة في أول سورة البقرة. أقسم الله بالقلم الذي يكتب به الملائكة والناس، وبما يكتبون من الخير والنفع والعلوم. ما أنت -أيها الرسول- بسبب نعمة الله عليك بالنبوة والرسالة بضعيف العقل، ولا سفيه الرأي، وإن لك على ما تلقاه من شدائد على تبليغ الرسالة لَثوابًا عظيمًا غير منقوص ولا مقطوع، وإنك -أيها الرسول- لعلى خلق عظيم، وهو ما اشتمل عليه القرآن من مكارم الأخلاق؛ فقد كان امتثال القرآن سجية له يأتمر بأمره، وينتهي عما ينهى عنه.
(ن) سبق الكلام على الحروف المقطعة في أول سورة البقرة. أقسم الله بالقلم الذي يكتب به الملائكة والناس، وبما يكتبون من الخير والنفع والعلوم. ما أنت -أيها الرسول- بسبب نعمة الله عليك بالنبوة والرسالة بضعيف العقل، ولا سفيه الرأي، وإن لك على ما تلقاه من شدائد على تبليغ الرسالة لَثوابًا عظيمًا غير منقوص ولا مقطوع، وإنك -أيها الرسول- لعلى خلق عظيم، وهو ما اشتمل عليه القرآن من مكارم الأخلاق؛ فقد كان امتثال القرآن سجية له يأتمر بأمره، وينتهي عما ينهى عنه.
(ن) سبق الكلام على الحروف المقطعة في أول سورة البقرة. أقسم الله بالقلم الذي يكتب به الملائكة والناس، وبما يكتبون من الخير والنفع والعلوم. ما أنت -أيها الرسول- بسبب نعمة الله عليك بالنبوة والرسالة بضعيف العقل، ولا سفيه الرأي، وإن لك على ما تلقاه من شدائد على تبليغ الرسالة لَثوابًا عظيمًا غير منقوص ولا مقطوع، وإنك -أيها الرسول- لعلى خلق عظيم، وهو ما اشتمل عليه القرآن من مكارم الأخلاق؛ فقد كان امتثال القرآن سجية له يأتمر بأمره، وينتهي عما ينهى عنه.
(ن) سبق الكلام على الحروف المقطعة في أول سورة البقرة. أقسم الله بالقلم الذي يكتب به الملائكة والناس، وبما يكتبون من الخير والنفع والعلوم. ما أنت -أيها الرسول- بسبب نعمة الله عليك بالنبوة والرسالة بضعيف العقل، ولا سفيه الرأي، وإن لك على ما تلقاه من شدائد على تبليغ الرسالة لَثوابًا عظيمًا غير منقوص ولا مقطوع، وإنك -أيها الرسول- لعلى خلق عظيم، وهو ما اشتمل عليه القرآن من مكارم الأخلاق؛ فقد كان امتثال القرآن سجية له يأتمر بأمره، وينتهي عما ينهى عنه.
فعن قريب سترى أيها الرسول، ويرى الكافرون في أيكم الفتنة والجنون؟
فعن قريب سترى أيها الرسول، ويرى الكافرون في أيكم الفتنة والجنون؟
إن ربك- سبحانه- هو أعلم بالشقي المنحرف عن دين الله وطريق الهدى، وهو أعلم بالتقي المهتدي إلى دين الحق.
فاثبت على ما أنت عليه -أيها الرسول- من مخالفة المكذبين ولا تطعهم.
تمنَّوا وأحبوا لو تلاينهم، وتصانعهم على بعض ما هم عليه، فيلينون لك.
ولا تطع -أيها الرسول- كلَّ إنسانٍ كثير الحلف كذاب حقير، مغتاب للناس، يمشي بينهم بالنميمة، وينقل حديث بعضهم إلى بعض على وجه الإفساد بينهم، بخيل بالمال ضنين به عن الحق، شديد المنع للخير، متجاوز حدَّه في العدوان على الناس وتناول المحرمات، كثير الآثام، شديد في كفره، فاحش لئيم، منسوب لغير أبيه. ومن أجل أنه كان صاحب مال وبنين طغى وتكبر عن الحق، فإذا قرأ عليه أحد آيات القرآن كذَّب بها، وقال: هذا أباطيل الأولين وخرافاتهم. وهذه الآيات وإن نزلت في بعض المشركين كالوليد بن المغيرة، إلا أن فيها تحذيرًا للمسلم من موافقة من اتصف بهذه الصفات الذميمة.
ولا تطع -أيها الرسول- كلَّ إنسانٍ كثير الحلف كذاب حقير، مغتاب للناس، يمشي بينهم بالنميمة، وينقل حديث بعضهم إلى بعض على وجه الإفساد بينهم، بخيل بالمال ضنين به عن الحق، شديد المنع للخير، متجاوز حدَّه في العدوان على الناس وتناول المحرمات، كثير الآثام، شديد في كفره، فاحش لئيم، منسوب لغير أبيه. ومن أجل أنه كان صاحب مال وبنين طغى وتكبر عن الحق، فإذا قرأ عليه أحد آيات القرآن كذَّب بها، وقال: هذا أباطيل الأولين وخرافاتهم. وهذه الآيات وإن نزلت في بعض المشركين كالوليد بن المغيرة، إلا أن فيها تحذيرًا للمسلم من موافقة من اتصف بهذه الصفات الذميمة.
ولا تطع -أيها الرسول- كلَّ إنسانٍ كثير الحلف كذاب حقير، مغتاب للناس، يمشي بينهم بالنميمة، وينقل حديث بعضهم إلى بعض على وجه الإفساد بينهم، بخيل بالمال ضنين به عن الحق، شديد المنع للخير، متجاوز حدَّه في العدوان على الناس وتناول المحرمات، كثير الآثام، شديد في كفره، فاحش لئيم، منسوب لغير أبيه. ومن أجل أنه كان صاحب مال وبنين طغى وتكبر عن الحق، فإذا قرأ عليه أحد آيات القرآن كذَّب بها، وقال: هذا أباطيل الأولين وخرافاتهم. وهذه الآيات وإن نزلت في بعض المشركين كالوليد بن المغيرة، إلا أن فيها تحذيرًا للمسلم من موافقة من اتصف بهذه الصفات الذميمة.
ولا تطع -أيها الرسول- كلَّ إنسانٍ كثير الحلف كذاب حقير، مغتاب للناس، يمشي بينهم بالنميمة، وينقل حديث بعضهم إلى بعض على وجه الإفساد بينهم، بخيل بالمال ضنين به عن الحق، شديد المنع للخير، متجاوز حدَّه في العدوان على الناس وتناول المحرمات، كثير الآثام، شديد في كفره، فاحش لئيم، منسوب لغير أبيه. ومن أجل أنه كان صاحب مال وبنين طغى وتكبر عن الحق، فإذا قرأ عليه أحد آيات القرآن كذَّب بها، وقال: هذا أباطيل الأولين وخرافاتهم. وهذه الآيات وإن نزلت في بعض المشركين كالوليد بن المغيرة، إلا أن فيها تحذيرًا للمسلم من موافقة من اتصف بهذه الصفات الذميمة.
ولا تطع -أيها الرسول- كلَّ إنسانٍ كثير الحلف كذاب حقير، مغتاب للناس، يمشي بينهم بالنميمة، وينقل حديث بعضهم إلى بعض على وجه الإفساد بينهم، بخيل بالمال ضنين به عن الحق، شديد المنع للخير، متجاوز حدَّه في العدوان على الناس وتناول المحرمات، كثير الآثام، شديد في كفره، فاحش لئيم، منسوب لغير أبيه. ومن أجل أنه كان صاحب مال وبنين طغى وتكبر عن الحق، فإذا قرأ عليه أحد آيات القرآن كذَّب بها، وقال: هذا أباطيل الأولين وخرافاتهم. وهذه الآيات وإن نزلت في بعض المشركين كالوليد بن المغيرة، إلا أن فيها تحذيرًا للمسلم من موافقة من اتصف بهذه الصفات الذميمة.
ولا تطع -أيها الرسول- كلَّ إنسانٍ كثير الحلف كذاب حقير، مغتاب للناس، يمشي بينهم بالنميمة، وينقل حديث بعضهم إلى بعض على وجه الإفساد بينهم، بخيل بالمال ضنين به عن الحق، شديد المنع للخير، متجاوز حدَّه في العدوان على الناس وتناول المحرمات، كثير الآثام، شديد في كفره، فاحش لئيم، منسوب لغير أبيه. ومن أجل أنه كان صاحب مال وبنين طغى وتكبر عن الحق، فإذا قرأ عليه أحد آيات القرآن كذَّب بها، وقال: هذا أباطيل الأولين وخرافاتهم. وهذه الآيات وإن نزلت في بعض المشركين كالوليد بن المغيرة، إلا أن فيها تحذيرًا للمسلم من موافقة من اتصف بهذه الصفات الذميمة.
سنجعل على أنفه علامة لازمة لا تفارقه عقوبة له؛ ليكون مفتضحًا بها أمام الناس.
إنا اختبرنا أهل "مكة" بالجوع والقحط، كما اختبرنا أصحاب الحديقة حين حلفوا فيما بينهم، ليقطعُنَّ ثمار حديقتهم مبكِّرين في الصباح، فلا يَطْعَم منها غيرهم من المساكين ونحوهم، ولم يقولوا: إن شاء الله.
إنا اختبرنا أهل "مكة" بالجوع والقحط، كما اختبرنا أصحاب الحديقة حين حلفوا فيما بينهم، ليقطعُنَّ ثمار حديقتهم مبكِّرين في الصباح، فلا يَطْعَم منها غيرهم من المساكين ونحوهم، ولم يقولوا: إن شاء الله.
فأنزل الله عليها نارًا أحرقتها ليلا وهم نائمون، فأصبحت محترقة سوداء كالليل المظلم.
فأنزل الله عليها نارًا أحرقتها ليلا وهم نائمون، فأصبحت محترقة سوداء كالليل المظلم.
فنادى بعضهم بعضًا وقت الصباح: أن اذهبوا مبكرين إلى زرعكم، إن كنتم مصرِّين على قطع الثمار.
فنادى بعضهم بعضًا وقت الصباح: أن اذهبوا مبكرين إلى زرعكم، إن كنتم مصرِّين على قطع الثمار.
فاندفعوا مسرعين، وهم يتسارُّون بالحديث فيما بينهم: بأن لا تمكِّنوا اليوم أحدا من المساكين من دخول حديقتكم.
فاندفعوا مسرعين، وهم يتسارُّون بالحديث فيما بينهم: بأن لا تمكِّنوا اليوم أحدا من المساكين من دخول حديقتكم.
وساروا في أول النهار إلى حديقتهم على قصدهم السيِّئ في منع المساكين من ثمار الحديقة، وهم في غاية القدرة على تنفيذه في زعمهم.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
فلما رأوا حديقتهم محترقة أنكروها، وقالوا: لقد أخطأنا الطريق إليها، فلما عرفوا أنها هي جنتهم، قالوا: بل نحن محرومون خيرها؛ بسبب عزمنا على البخل ومنع المساكين. قال أعدلهم: ألم أقل لكم هلا تستثنون وتقولون: إن شاء الله؟ قالوا بعد أن عادوا إلى رشدهم: تنزَّه الله ربنا عن الظلم فيما أصابنا، بل نحن كنا الظالمين لأنفسنا بترك الاستثناء وقصدنا السيِّئ. فأقبل بعضهم على بعض، يلوم كل منهم الآخر على تركهم الاستثناء وعلى قصدهم السيِّئ، قالوا: يا ويلنا إنَّا كنا متجاوزين الحد في منعنا الفقراء ومخالفة أمر الله، عسى ربنا أن يعطينا أفضل من حديقتنا؛ بسبب توبتنا واعترافنا بخطيئتنا. إنا إلى ربنا وحده راغبون، راجون العفو، طالبون الخير. مثل ذلك العقاب الذي عاقبنا به أهل الحديقة يكون عقابنا في الدنيا لكل مَن خالف أمر الله، وبخل بما آتاه الله من النعم فلم يؤدِّ حق الله فيها، ولَعذاب الآخرة أعظم وأشد مِن عذاب الدنيا، لو كانوا يعلمون لانزجروا عن كل سبب يوجب العقاب.
إن الذين اتقوا عقاب الله بفعل ما أمرهم به وتَرْك ما نهاهم عنه، لهم عند ربهم في الآخرة جنات فيها النعيم المقيم.
أفنجعل الخاضعين لله بالطاعة كالكافرين؟ ما لكم كيف حكمتم هذا الحكم الجائر، فساويتم بينهم في الثواب؟
أفنجعل الخاضعين لله بالطاعة كالكافرين؟ ما لكم كيف حكمتم هذا الحكم الجائر، فساويتم بينهم في الثواب؟
أم لكم كتاب منزل من السماء تجدون فيه المطيع كالعاصي، فأنتم تدرسون فيه ما تقولون؟ إن لكم في هذا الكتاب إذًا ما تشتهون، ليس لكم ذلك.
أم لكم كتاب منزل من السماء تجدون فيه المطيع كالعاصي، فأنتم تدرسون فيه ما تقولون؟ إن لكم في هذا الكتاب إذًا ما تشتهون، ليس لكم ذلك.
أم لكم عهود ومواثيق علينا في أنه سيحصل لكم ما تريدون وتشتهون؟
سل المشركين -أيها الرسول-: أيهم بذلك الحكم كفيل وضامن بأن يكون له ذلك؟ أم لهم آلهة تكفُل لهم ما يقولون، وتعينهم على إدراك ما طلبوا، فليأتوا بها إن كانوا صادقين في دعواهم؟
سل المشركين -أيها الرسول-: أيهم بذلك الحكم كفيل وضامن بأن يكون له ذلك؟ أم لهم آلهة تكفُل لهم ما يقولون، وتعينهم على إدراك ما طلبوا، فليأتوا بها إن كانوا صادقين في دعواهم؟
يوم القيامة يشتد الأمر ويصعب هوله، ويأتي الله تعالى لفصل القضاء بين الخلائق، فيكشف عن ساقه الكريمة التي لا يشبهها شيء، قال صلى الله عليه وسلم: "يكشف ربنا عن ساقه، فيسجد له كل مؤمن ومؤمنة، ويبقى مَن كان يسجد في الدنيا؛ رياء وسمعة، فيذهب ليسجد، فيعود ظهره طبقًا واحدًا" رواه البخاري ومسلم.
منكسرة أبصارهم لا يرفعونها، تغشاهم ذلة شديدة مِن عذاب الله، وقد كانوا في الدنيا يُدْعَون إلى الصلاة لله وعبادته، وهم أصحَّاء قادرون عليها فلا يسجدون؛ تعظُّمًا واستكبارًا.
فذرني -أيها الرسول- ومَن يكذِّب بهذا القرآن، فإن عليَّ جزاءهم والانتقام منهم، سنمدهم بالأموال والأولاد والنعم؛ استدراجًا لهم من حيث لا يشعرون أنه سبب لإهلاكهم، وأُمهلهم وأُطيل أعمارهم؛ ليزدادوا إثمًا. إن كيدي بأهل الكفر قويٌّ شديد.
فذرني -أيها الرسول- ومَن يكذِّب بهذا القرآن، فإن عليَّ جزاءهم والانتقام منهم، سنمدهم بالأموال والأولاد والنعم؛ استدراجًا لهم من حيث لا يشعرون أنه سبب لإهلاكهم، وأُمهلهم وأُطيل أعمارهم؛ ليزدادوا إثمًا. إن كيدي بأهل الكفر قويٌّ شديد.
أم تسأل -أيها الرسول- هؤلاء المشركين أجرا دنيويا على تبليغ الرسالة فهم مِن غرامة ذلك مكلَّفون حِمْلا ثقيلا؟ بل أعندهم علم الغيب، فهم يكتبون عنه ما يحكمون به لأنفسهم مِن أنهم أفضل منزلة عند الله مِن أهل الإيمان به؟
أم تسأل -أيها الرسول- هؤلاء المشركين أجرا دنيويا على تبليغ الرسالة فهم مِن غرامة ذلك مكلَّفون حِمْلا ثقيلا؟ بل أعندهم علم الغيب، فهم يكتبون عنه ما يحكمون به لأنفسهم مِن أنهم أفضل منزلة عند الله مِن أهل الإيمان به؟
فاصبر -أيها الرسول- لما حكم به ربك وقضاه، ومن ذلك إمهالهم وتأخير نصرتك عليهم، ولا تكن كصاحب الحوت، وهو يونس -عليه السلام- في غضبه وعدم صبره على قومه، حين نادى ربه، وهو مملوء غمًّا طالبًا تعجيل العذاب لهم، لولا أن تداركه نعمة مِن ربه بتوفيقه للتوبة وقَبولها لَطُرِح مِن بطن الحوت بالأرض الفضاء المهلكة، وهو آتٍ بما يلام عليه، فاصطفاه ربه لرسالته، فجعله من الصالحين الذين صلحت نياتهم وأعمالهم وأقوالهم.
فاصبر -أيها الرسول- لما حكم به ربك وقضاه، ومن ذلك إمهالهم وتأخير نصرتك عليهم، ولا تكن كصاحب الحوت، وهو يونس -عليه السلام- في غضبه وعدم صبره على قومه، حين نادى ربه، وهو مملوء غمًّا طالبًا تعجيل العذاب لهم، لولا أن تداركه نعمة مِن ربه بتوفيقه للتوبة وقَبولها لَطُرِح مِن بطن الحوت بالأرض الفضاء المهلكة، وهو آتٍ بما يلام عليه، فاصطفاه ربه لرسالته، فجعله من الصالحين الذين صلحت نياتهم وأعمالهم وأقوالهم.
فاصبر -أيها الرسول- لما حكم به ربك وقضاه، ومن ذلك إمهالهم وتأخير نصرتك عليهم، ولا تكن كصاحب الحوت، وهو يونس -عليه السلام- في غضبه وعدم صبره على قومه، حين نادى ربه، وهو مملوء غمًّا طالبًا تعجيل العذاب لهم، لولا أن تداركه نعمة مِن ربه بتوفيقه للتوبة وقَبولها لَطُرِح مِن بطن الحوت بالأرض الفضاء المهلكة، وهو آتٍ بما يلام عليه، فاصطفاه ربه لرسالته، فجعله من الصالحين الذين صلحت نياتهم وأعمالهم وأقوالهم.
وإن يكاد الكفار حين سمعوا القرآن ليصيبونك -أيها الرسول- بالعين؛ لبغضهم إياك، لولا وقاية الله وحمايته لك، ويقولون: -حسب أهوائهم- إنه لمجنون.
وما القرآن إلا موعظة وتذكير للعالمين من الإنس والجن.
