سبق الكلام على الحروف المقطَّعة في أول سورة البقرة.
هذا القرآن كتاب عظيم أنزله الله عليك -أيها الرسول- فلا يكن في صدرك شك منه في أنه أنزل من عند الله، ولا تتحرج في إبلاغه والإنذار به، أنزلناه إليك؛ لتخوف به الكافرين وتذكر المؤمنين.
اتبعوا -أيها الناس- ما أُنزل إليكم من ربكم من الكتاب والسنة بامتثال الأوامر واجتناب النواهي، ولا تتبعوا من دون الله أولياء كالشياطين والأحبار والرهبان. إنكم قليلا ما تتعظون، وتعتبرون، فترجعون إلى الحق.
وكثير من القرى أهلكنا أهلها بسبب مخالفة رسلنا وتكذيبهم، فأعقبهم ذلك خزي الدنيا موصولا بذلِّ الآخرة، فجاءهم عذابنا مرة وهم نائمون ليلا ومرة وهم نائمون نهارًا. وخَصَّ الله هذين الوقتين؛ لأنهما وقتان للسكون والاستراحة، فمجيء العذاب فيهما أفظع وأشد.
فما كان قولهم عند مجيء العذاب إلا الإقرار بالذنوب والإساءة، وأنهم حقيقون بالعذاب الذي نزل بهم.
فلنسألن الأمم الذي أرسل إليهم المرسلون: ماذا أجبتم رسلنا إليكم؟ ولنسْألَنَّ المرسلين عن تبليغهم لرسالات ربهم، وعمَّا أجابتهم به أممهم.
فلَنقُصَّنَّ على الخلق كلهم ما عملوا بعلم منا لأعمالهم في الدنيا فيما أمرناهم به، وما نهيناهم عنه، وما كنا غائبين عنهم في حال من الأحوال.
ووزن أعمال الناس يوم القيامة يكون بميزان حقيقي بالعدل والقسط الذي لا ظلم فيه، فمن ثقلت موازين أعماله -لكثرة حسناته- فأولئك هم الفائزون.
ومن خَفَّتْ موازين أعماله -لكثرة سيئاته- فأولئك هم الذين أضاعوا حظَّهم من رضوان الله تعالى، بسبب تجاوزهم الحد بجحد آيات الله تعالى وعدم الانقياد لها.
ولقد مكَّنَّا لكم -أيها الناس- في الأرض، وجعلناها قرارًا لكم، وجعلنا لكم فيها ما تعيشون به من مطاعم ومشارب، ومع ذلك فشكركم لنعم الله قليل.
ولقد أنعمنا عليكم بخلق أصلكم -وهو أبوكم آدم من العدم- ثم صوَّرناه على هيئته المفضلة على كثير من الخلق، ثم أمرنا ملائكتنا عليهم السلام بالسجود له -إكرامًا واحترامًا وإظهارًا لفضل آدم- فسجدوا جميعًا، لكنَّ إبليس الذي كان معهم لم يكن من الساجدين لآدم؛ حسدًا له على هذا التكريم العظيم.
قال تعالى منكرًا على إبليس تَرْكَ السجود: ما منعك ألا تسجد إذ أمرتك؟ فقال إبليس: أنا أفضل منه خلقًا؛ لأني مخلوق من نار، وهو مخلوق من طين. فرأى أن النار أشرف من الطين.
قال الله لإبليس: فاهبط من الجنة، فما يصح لك أن تتكبر فيها، فاخرج من الجنة، إنك من الذليلين الحقيرين.
قال إبليس لله -جل وعلا- حينما يئس من رحمته: أمهلني إلى يوم البعث؛ وذلك لأتمكن من إغواء مَن أقدر عليه من بني آدم.
قال الله تعالى: إنك ممن كتبتُ عليهم تأخير الأجل إلى النفخة الأولى في القرن، إذ يموت الخلق كلهم.
قال إبليس لعنه الله: فبسبب ما أضللتني لأجتهدنَّ في إغواء بني آدم عن طريقك القويم، ولأصدَّنَّهم عن الإسلام الذي فطرتهم عليه.
ثم لآتينَّهم من جميع الجهات والجوانب، فأصدهم عن الحق، وأُحسِّن لهم الباطل، وأرغبهم في الدنيا، وأشككهم في الآخرة، ولا تجد أكثر بني آدم شاكرين لك نعمتك.
قال الله تعالى لإبليس: اخرج من الجنة ممقوتًا مطرودًا، لأملأنَّ جهنم منك وممن تبعك من بني آدم أجمعين.
ويا آدم اسكن أنت وزوجك حواء الجنة، فكُلا من ثمارها حيث شئتما، ولا تأكلا من ثمرة شجرة (عَيَّنها لهما)، فإن فعلتما ذلك كنتما من الظالمين المتجاوزين حدود الله.
فألقى الشيطان لآدم وحواء وسوسة لإيقاعهما في معصية الله تعالى بالأكل من تلك الشجرة التي نهاهما الله عنها؛ لتكون عاقبتهما انكشاف ما سُتر من عوراتهما، وقال لهما في محاولة المكر بهما: إنما نهاكما ربكما عن الأكل مِن ثمر هذه الشجرة مِن أجل أن لا تكونا ملَكين، ومِن أجل أن لا تكونا من الخالدين في الحياة.
وأقسم الشيطان لآدم وحواء بالله إنه ممن ينصح لهما في مشورته عليهما بالأكل من الشجرة، وهو كاذب في ذلك.
فجرَّأهما وغرَّهما، فأكلا من الشجرة التي نهاهما الله عن الاقتراب منها، فلما أكلا منها انكشفت لهما عوراتهما، وزال ما سترهما الله به قبل المخالفة، فأخذا يلزقان بعض ورق الجنة على عوراتهما، وناداهما ربهما جل وعلا ألم أنهكما عن الأكل من تلك الشجرة، وأقل لكما: إن الشيطان لكما عدو ظاهر العداوة؟ وفي هذه الآية دليل على أن كشف العورة من عظائم الأمور، وأنه كان ولم يزل مستهجَنًا في الطباع، مستقبَحًا في العقول.
قال آدم وحواء: ربنا ظلمنا أنفسنا بالأكل من الشجرة، وإن لم تغفر لنا وترحمنا لنكونن ممن أضاعوا حظَّهم في دنياهم وأخراهم. (وهذه الكلمات هي التي تلقاها آدم من ربه، فدعا بها فتاب الله عليه).
قال تعالى مخاطبًا آدم وحواء لإبليس: اهبطوا من السماء إلى الأرض، وسيكون بعضكم لبعض عدوًا، ولكم في الأرض مكان تستقرون فيه، وتتمتعون إلى انقضاء آجالكم.
قال الله تعالى لآدم وحوَّاء وذريتهما: فيها تحيون، أي: في الأرض تقضون أيام حياتكم الدنيا، وفيها تكون وفاتكم، ومنها يخرجكم ربكم، ويحشركم أحياء يوم البعث.
يا بني آدم قد جعلنا لكم لباسًا يستر عوراتكم، وهو لباس الضرورة، ولباسًا للزينة والتجمل، وهو من الكمال والتنعم. ولباسُ تقوى الله تعالى بفعل الأوامر واجتناب النواهي هو خير لباس للمؤمن. ذلك الذي مَنَّ الله به عليكم من الدلائل على ربوبية الله تعالى ووحدانيته وفضله ورحمته بعباده؛ لكي تتذكروا هذه النعم، فتشكروا لله عليها. وفي ذلك امتنان من الله تعالى على خَلْقه بهذه النعم.
يا بني آدم لا يخدعنَّكم الشيطان، فيزين لكم المعصية، كما زيَّنها لأبويكم آدم وحواء، فأخرجهما بسببها من الجنة، ينزع عنهما لباسهما الذي سترهما الله به؛ لتنكشف لهما عوراتهما. إن الشيطان يراكم هو وذريته وجنسه وأنتم لا ترونهم فاحذروهم. إنَّا جعلنا الشياطين أولياء للكفار الذين لا يوحدون الله، ولا يصدقون رسله، ولا يعملون بهديه.
وإذا أتى الكفار قبيحًا من الفعل اعتذروا عن فعله بأنه مما ورثوه عن آبائهم، وأنه مما أمر الله به. قل لهم -أيها الرسول-: إن الله تعالى لا يأمر عباده بقبائح الأفعال ومساوئها، أتقولون على الله -أيها المشركون- ما لا تعلمون كذبًا وافتراءً؟
قل -أيها الرسول- لهؤلاء المشركين: أمر ربي بالعدل، وأمركم بأن تخلصوا له العبادة في كل موضع من مواضعها، وبخاصة في المساجد، وأن تدعوه مخلصين له الطاعة والعبادة، وأن تؤمنوا بالبعث بعد الموت. وكما أن الله أوجدكم من العدم فإنه قادر على إعادة الحياة إليكم مرة أخرى.
جعل الله عباده فريقين: فريقًا وفَّقهم للهداية إلى الصراط المستقيم، وفريقًا وجبت عليهم الضلالة عن الطريق المستقيم، إنهم اتخذوا الشياطين أولياء من دون الله، فأطاعوهم جهلا منهم وظنًا بأنهم قد سلكوا سبيل الهداية.
يا بني آدم كونوا عند أداء كل صلاة على حالة من الزينة المشروعة من ثياب ساترة لعوراتكم ونظافة وطهارة ونحو ذلك، وكلوا واشربوا من طيبات ما رزقكم الله، ولا تتجاوزوا حدود الاعتدال في ذلك. إن الله لا يحب المتجاوزين المسرفين في الطعام والشراب وغير ذلك.
قل -أيها الرسول- لهؤلاء الجهلة من المشركين: مَن الذي حرم عليكم اللباس الحسن الذي جعله الله تعالى زينة لكم؟ ومَن الذي حرَّم عليكم التمتع بالحلال الطيب من رزق الله تعالى؟ قل -أيها الرسول- لهؤلاء المشركين: إنَّ ما أحله الله من الملابس والطيبات من المطاعم والمشارب حق للذين آمنوا في الحياة الدنيا يشاركهم فيها غيرهم، خالصة لهم يوم القيامة. مثل ذلك التفصيل يفصِّل الله الآيات لقوم يعلمون ما يبيِّن لهم، ويفقهون ما يميز لهم.
قل -أيها الرسول- لهؤلاء المشركين: إنما حَرَّم الله القبائح من الأعمال، ما كان منها ظاهرًا، وما كان خفيًّا، وحَرَّم المعاصي كلها، ومِن أعظمها الاعتداء على الناس، فإن ذلك مجانب للحق، وحرَّم أن تعبدوا مع الله تعالى غيره مما لم يُنَزِّل به دليلا وبرهانًا، فإنه لا حجة لفاعل ذلك، وحرَّم أن تنسبوا إلى الله تعالى ما لم يشرعه افتراءً وكذبًا، كدعوى أن لله ولدًا، وتحريم بعض الحلال من الملابس والمآكل.
ولكل جماعة اجتمعت على الكفر بالله تعالى وتكذيب رسله -عليهم الصلاة والسلام- وقت لحلول العقوبة بهم، فإذا جاء الوقت الذي وقَّته الله لإهلاكهم لا يتأخرون عنه لحظة، ولا يتقدمون عليه.
يا بني آدم إذا جاءكم رسلي من أقوامكم، يتلون عليكم آيات كتابي، ويبينون لكم البراهين على صدق ما جاؤوكم به فأطيعوهم، فإنه من اتقى سخطي وأصلح عمله فلا خوف عليهم يوم القيامة من عقاب الله تعالى، ولا ههم يحزنون على ما فاتهم من حظوظ الدنيا.
والكفار الذين كذَّبوا بالدلائل على توحيد الله، واستعلَوا عن اتباعها، أولئك أصحاب النار ماكثين فيها، لا يخرجون منها أبدًا.
لا أحد أشد ظلمًا ممن اختلق على الله تعالى الكذب، أو كذَّب بآياته المنزلة، أولئك يصل إليهم حظُّهم من العذاب مما كتب لهم في اللوح المحفوظ، حتى إذا جاءهم ملك الموت وأعوانه يقبضون أرواحهم قالوا لهم: أين الذين كنتم تعبدونهم من دون الله من الشركاء والأولياء والأوثان ليخلِّصوكم مما أنتم فيه؟ قالوا: ذهبوا عنا، واعترفوا على أنفسهم حينئذ أنهم كانوا في الدنيا جاحدين مكذبين وحدانية الله تعالى.
قال الله تعالى -لهؤلاء المشركين المفترين-: ادخلوا النار في جملة جماعات من أمثالكم في الكفر، قد سلفت من قبلكم من الجن والإنس، كلما دخلت النارَ جماعةٌ من أهل ملة لعنت نظيرتها التي ضلَّتْ بالاقتداء بها، حتى إذا تلاحق في النار الأولون من أهل الملل الكافرة والآخرون منهم جميعًا، قال الآخرون المتبعون في الدنيا لقادتهم: ربنا هؤلاء هم الذين أضلونا عن الحق، فآتهم عذابًا مضاعفا من النار، قال الله تعالى: لكل ضعف، أي: لكل منكم ومنهم عذاب مضاعف من النار، ولكن لا تدركون أيها الأتباع ما لكل فريق منكم من العذاب والآلام.
وقال المتبوعون من الرؤساء وغيرهم لأتباعهم: نحن وأنتم متساوون في الغيِّ والضلال، وفي فِعْلِ أسباب العذاب فلا فَضْلَ لكم علينا، قال الله تعالى لهم جميعًا: فذوقوا العذاب أي عذاب جهنم؛ بسبب ما كسبتم من المعاصي.
إن الكفار الذين لم يصدِّقوا بحججنا وآياتنا الدالة على وحدانيتنا، ولم يعملوا بشرعنا تكبرًا واستعلاءً، لا تُفتَّح لأعمالهم في الحياة ولا لأرواحهم عند الممات أبواب السماء، ولا يمكن أن يدخل هؤلاء الكفار الجنة إلا إذا دخل الجمل في ثقب الإبرة، وهذا مستحيل. ومثل ذلك الجزاء نجزي الذين كثر إجرامهم، واشتدَّ طغيانهم.
هؤلاء الكفار مخلدون في النار، لهم مِن جهنم فراش مِن تحتهم، ومن فوقهم أغطية تغشاهم. وبمثل هذا العقاب الشديد يعاقب الله تعالى الظالمين الذين تجاوزوا حدوده فكفروا به وعصَوْه.
والذين آمنوا بالله وعملوا الأعمال الصالحة في حدود طاقاتهم -لا يكلف الله نفسًا من الأعمال إلا ما تطيق- أولئك أهل الجنة، هم فيها ماكثون أبدًا لا يخرجون منها.
وأذهب الله تعالى ما في صدور أهل الجنة من حقد وضغائن، ومن كمال نعيمهم أن الأنهار تجري في الجنة من تحتهم. وقال أهل الجنة حينما دخلوها: الحمد لله الذي وفَّقنا للعمل الصالح الذي أكسبنا ما نحن فيه من النعيم، وما كنا لنوفَّق إلى سلوك الطريق المستقيم لولا أَنْ هدانا الله سبحانه لسلوك هذا الطريق، ووفَّقنا للثبات عليه، لقد جاءت رسل ربنا بالحق من الإخبار بوعد أهل طاعته ووعيد أهل معصيته، ونُودوا تهنئة لهم وإكرامًا: أن تلكم الجنة أورثكم الله إياها برحمته، وبما قدَّمتموه من الإيمان والعمل الصالح.
ونادى أصحاب الجنة -بعد دخولهم فيها- أهلَ النار قائلين لهم: إنا قد وجدنا ما وعدنا ربنا على ألسنة رسله حقًا من إثابة أهل طاعته، فهل وجدتم ما وعدكم ربكم على ألسنة رسله حقًا من عقاب أهل معصيته؟ فأجابهم أهل النار قائلين: نعم قد وجدنا ما وعدنا ربنا حقًا. فأذَّن مؤذن بين أهل الجنة وأهل النار: أنْ لعنة الله على الظالمين الذين تجاوزوا حدود الله، وكفروا بالله ورسله.
هؤلاء الكافرون هم الذين كانوا يُعْرِضون عن طريق الله المستقيم، ويمنعون الناس من سلوكه، ويطلبون أن تكون السبيل معوجة حتى لا يتبينها أحد، وهم بالآخرة -وما فيها- جاحدون.
وبين أصحاب الجنة وأصحاب النار حاجز عظيم يقال له الأعراف، وعلى هذا الحاجز رجال يعرفون أهل الجنة وأهل النار بعلاماتهم، كبياض وجوه أهل الجنة، وسواد وجوه أهل النار، وهؤلاء الرجال قوم استوت حسناتهم وسيئاتهم يرجون رحمة الله تعالى. ونادى رجال الأعراف أهل الجنة بالتحية قائلين لهم: سلام عليكم، وأهل الأعراف لم يدخلوا الجنة بعد، وهم يرجون دخولها.
وإذا حُوِّلَتْ أبصار رجال الأعراف جهة أهل النار قالوا: ربنا لا تُصيِّرنا مع القوم الظالمين بشركهم وكفرهم.
ونادى أهل الأعراف رجالا من قادة الكفار الذين في النار، يعرفونهم بعلامات خاصة تميزهم، قالوا لهم: ما نفعكم ما كنتم تجمعون من الأموال والرجال في الدنيا، وما نفعكم استعلاؤكم عن الإيمان بالله وقَبول الحق.
أهؤلاء الضعفاء والفقراء من أهل الجنة الذين أقسمتم في الدنيا أن الله لا يشملهم يوم القيامة برحمة، ولن يدخلهم الجنة؟ ادخلوا الجنة يا أصحاب الأعراف فقد غُفِرَ لكم، لا خوف عليكم من عذاب الله، ولا أنتم تحزنون على ما فاتكم من حظوظ الدنيا.
واستغاث أهل النار بأهل الجنة طالبين منهم أن يُفيضوا عليهم من الماء، أو مما رزقهم الله من الطعام، فأجابوهم بأن الله تعالى قد حَرَّم الشراب والطعام على الذين جحدوا توحيده، وكذَّبوا رسله.
الذين حَرَمهم الله تعالى من نعيم الآخرة هم الذين جعلوا الدين الذي أمرهم الله باتباعه باطلا ولهوًا، وخدعتهم الحياة الدنيا وشغلوا بزخارفها عن العمل للآخرة، فيوم القيامة ينساهم الله تعالى ويتركهم في العذاب الموجع، كما تركوا العمل للقاء يومهم هذا، ولكونهم بأدلة الله وبراهينه ينكرون مع علمهم بأنها حق.
ولقد جئنا الكفار بقرآن أنزلناه عليك -أيها الرسول- بيَّنَّاه مشتملا على علم عظيم، هاديًا من الضلالة إلى الرشد ورحمة لقوم يؤمنون بالله ويعملون بشرعه. وخصَّهم دون غيرهم؛ لأنهم هم المنتفعون به.
هل ينتظر الكفار إلا ما وُعِدوا به في القرآن من العقاب الذي يؤول إليه أمرهم؟ يوم يأتي ما يئول إليه الأمر من الحساب والثواب والعقاب يوم القيامة يقول الكفار الذين تركوا القرآن، وكفروا به في الحياة الدنيا: قد تبيَّن لنا الآن أنَّ رسل ربنا قد جاؤوا بالحق، ونصحوا لنا، فهل لنا من أصدقاء وشفعاء، فيشفعوا لنا عند ربنا، أو نعاد إلى الدنيا مرة أخرى فنعمل فيها بما يرضي الله عنا؟ قد خسروا أنفسهم بدخولهم النار وخلودهم فيها، وذهب عنهم ما كانوا يعبدونه من دون الله، ويفترونه في الدنيا مما يَعِدُهم به الشيطان.
إن ربكم -أيها الناس- هو الله الذي أوجد السموات والأرض من العدم في ستة أيام، ثم استوى -سبحانه- على العرش -أي علا وارتفع- استواءً يليق بجلاله وعظمته، يُدخل سبحانه الليل على النهار، فيلبسه إياه حتى يذهب نوره، ويُدخل النهار على الليل فيذهب ظلامه، وكل واحد منهما يطلب الآخر سريعًا دائمًا، وهو -سبحانه- الذي خلق الشمس والقمر والنجوم مذللات له يسخرهن -سبحانه- كما يشاء، وهنَّ من آيات الله العظيمة. ألا له سبحانه وتعالى الخلق كله وله الأمر كله، تعالى الله وتعاظم وتنزَّه عن كل نقص، رب الخلق أجمعين.
ادعوا -أيها المؤمنون- ربكم متذللين له خفية وسرًّا، وليكن الدعاء بخشوع وبُعْدٍ عن الرياء. إن الله تعالى لا يحب المتجاوزين حدود شرعه، وأعظم التجاوز الشرك بالله، كدعاء غير الله من الأموات والأوثان، ونحو ذلك.
ولا تُفْسدوا في الأرض بأيِّ نوع من أنواع الفساد، بعد إصلاح الله إياها ببعثة الرسل -عليهم السلام- وعُمْرانها بطاعة الله، وادعوه -سبحانه- مخلصين له الدعاء؛ خوفًا من عقابه ورجاء لثوابه. إن رحمة الله قريب من المحسنين.
والله تعالى هو الذي يرسل الرياح الطيبة اللينة مبشرات بالغيث الذي تثيره بإذن الله، فيستبشر الخلق برحمة الله، حتى إذا حملت الريح السحاب المحمل بالمطر ساقه الله بها لإحياء بلد، قد أجدبت أرضه، ويَبِست أشجاره وزرعه، فأنزل الله به المطر، فأخرج به الكلأ والأشجار والزروع، فعادت أشجاره محملة بأنواع الثمرات. كما نحيي هذا البلد الميت بالمطر نخرج الموتى من قبورهم أحياءً بعد فنائهم؛ لتتعظوا، فتستدلوا على توحيد الله وقدرته على البعث.
والأرض النقية إذا نزل عليها المطر تُخْرج نباتًا -بإذن الله ومشيئته- طيبًا ميسرًا، وكذلك المؤمن إذا نزلت عليه آيات الله انتفع بها، وأثمرت فيه حياة صالحة، أما الأرض السَّبِخة الرديئة فإنها لا تُخرج النبات إلا عسرًا رديئا لا نفع فيه، ولا تُخرج نباتًا طيبًا، وكذلك الكافر لا ينتفع بآيات الله. مثل ذلك التنويع البديع في البيان نُنوِّع الحجج والبراهين لإثبات الحق لأناس يشكرون نعم الله، ويطيعونه.
لقد بعثنا نوحًا إلى قومه؛ ليدعوهم إلى توحيد الله سبحانه وإخلاص العبادة له، فقال: يا قوم اعبدوا الله وحده، ليس لكم من إله يستحق العبادة غيره جل وعلا فأخلصوا له العبادة فإن لم تفعلوا وبقيتم على عبادة أوثانكم، فإنني أخاف أن يحلَّ عليكم عذاب يوم يعظم فيه بلاؤكم، وهو يوم القيامة.
قال له سادتهم وكبراؤهم: إنا لنعتقد -يا نوح- أنك في ضلال بيِّن عن طريق الصواب.
قال نوح: يا قوم لست ضالا في مسألة من المسائل بوجه من الوجوه، ولكني رسول من رب العالمين ربي وربكم ورب جميع الخلق.
أُبلِّغكم ما أُرسلت به من ربي، وأنصح لكم محذرًا لكم من عذاب الله ومبشرًا بثوابه، وأعلم من شريعته ما لا تعلمون.
وهل أثار عجبكم أن أنزل الله تعالى إليكم ما يذكركم بما فيه الخير لكم، على لسان رجل منكم، تعرفون نسبه وصدقه؛ ليخوِّفكم بأس الله تعالى وعقابه، ولتتقوا سخطه بالإيمان به، ورجاء أن تظفروا برحمته وجزيل ثوابه؟
فكذبوا نوحًا فأنجيناه ومَن آمن معه في السفينة، وأغرقنا الكفار الذين كذبوا بحججنا الواضحة. إنهم كانوا عُمْيَ القلوب عن رؤية الحق.
ولقد أرسلنا إلى قبيلة عاد أخاهم هودا حين عبدوا الأوثان من دون الله، فقال لهم: اعبدوا الله وحده، ليس لكم من إله يستحق العبادة غيره جل وعلا فأخلصوا له العبادة أفلا تتقون عذاب الله وسخطه عليكم؟
قال الكبراء الذين كفروا من قوم هود: إنا لنعلم أنك بدعوتك إيانا إلى ترك عبادة آلهتنا وعبادة الله وحده ناقص العقل، وإنا لنعتقد أنك من الكاذبين على الله فيما تقول.
قال هود: يا قوم ليس بي نقص في عقلي، ولكني رسول إليكم من رب الخلق أجمعين.
أُبلِّغكم ما أرسلني به ربي إليكم، وأنا لكم - فيما دعوتكم إليه من توحيد الله والعمل بشريعته - ناصح، أمين على وحي الله تعالى.
وهل أثار عجبكم أن أنزل الله تعالى إليكم ما يذكركم بما فيه الخير لكم، على لسان رجل منكم، تعرفون نسبه وصدقه؛ ليخوِّفكم بأس الله وعقابه؟ واذكروا نعمة الله عليكم إذ جعلكم تخلفون في الأرض مَن قبلكم من بعد ما أهلك قوم نوح، وزاد في أجسامكم قوة وضخامة، فاذكروا نِعَمَ الله الكثيرة عليكم؛ رجاء أن تفوزوا الفوز العظيم في الدنيا والآخرة.
قالت عاد لهود عليه السلام: أدعوتنا لعبادة الله وحده وهَجْر عبادة الأصنام التي ورثنا عبادتها عن آبائنا؟ فأتنا بالعذاب الذي تخوفنا به إن كنت من أهل الصدق فيما تقول.
قال هود لقومه: قد حلَّ بكم عذاب وغضب من ربكم جل وعلا أتجادلونني في هذه الأصنام التي سميتموها آلهة أنتم وآباؤكم؟ ما نزَّل الله بها من حجة ولا برهان؛ لأنها مخلوقة لا تضر ولا تنفع، وإنما المعبود وحده هو الخالق سبحانه، فانتظروا نزول العذاب عليكم فإني منتظر معكم نزوله، وهذا غاية في التهديد والوعيد.
فوقع عذاب الله بإرسال الريح الشديدة عليهم، فأنجى الله هودًا والذين آمنوا معه برحمة عظيمة منه تعالى، وأهلك الكفار من قومه جميعا ودمَّرهم عن آخرهم، وما كانوا مؤمنين لجمعهم بين التكذيب بآيات الله وترك العمل الصالح.
ولقد أرسلنا إلى قبيلة ثمود أخاهم صالحًا لـمَّا عبدوا الأوثان من دون الله تعالى. فقال صالح لهم: يا قوم اعبدوا الله وحده؛ ليس لكم من إله يستحق العبادة غيره جل وعلا، فأخلصوا له العبادة، قد جئتكم بالبرهان على صدق ما أدعوكم إليه، إذ دعوتُ الله أمامكم، فأخرج لكم من الصخرة ناقة عظيمة كما سألتم، فاتركوها تأكل في أرض الله من المراعي، ولا تتعرضوا لها بأي أذى، فيصيبكم بسبب ذلك عذاب موجع.
واذكروا نعمة الله عليكم، إذ جعلكم تَخْلُفون في الأرض مَن قبلكم، من بعد قبيلة عاد، ومكَّن لكم في الأرض الطيبة تنزلونها، فتبنون في سهولها البيوت العظيمة، وتنحتون من جبالها بيوتًا أخرى، فاذكروا نِعَمَ الله عليكم، ولا تَسْعَوا في الأرض بالإفساد.
قال السادة والكبراء من الذين استعلَوا -من قوم صالح- للمؤمنين الذين استضعفوهم، واستهانوا بهم: أتعلمون حقيقة أن صالحًا قد أرسله الله إلينا؟ قال الذين آمنوا: إنا مصدقون بما أرسله الله به، متَّبعون لشرعه.
قال الذين استعلَوْا: إنَّا بالذي صدَّقتم به واتبعتموه من نبوة صالح جاحدون.
فنحروا الناقة استخفافا منهم بوعيد صالح، واستكبروا عن امتثال أمر ربهم، وقالوا على سبيل الاستهزاء واستبعاد العذاب: يا صالح ائتنا بما تتوعَّدنا به من العذاب، إن كنت مِن رسل الله.
فأخذَت الذين كفروا الزلزلةُ الشديدة التي خلعت قلوبهم، فأصبحوا في بلدهم هالكين، لاصقين بالأرض على رُكَبهم ووجوههم، لم يُفْلِت منهم أحد.
فأعرض صالح عليه السلام عن قومه -حين عقروا الناقة وحل بهم الهلاك- وقال لهم: يا قوم لقد أبلغتكم ما أمرني ربي بإبلاغه من أمره ونهيه، وبَذَلْت لكم وسعي في الترغيب والترهيب والنصح، ولكنكم لا تحبون الناصحين، فرددتم قولهم، وأطعتم كل شيطان رجيم.
واذكر -أيها الرسول- لوطًا عليه السلام حين قال لقومه: أتفعلون الفعلة المنكرة التي بلغت نهاية القبح؟ ما فعلها مِن أحد قبلكم من المخلوقين.
إنكم لتأتون الذكور في أدبارهم، شهوة منكم لذلك، غير مبالين بقبحها، تاركين الذي أحلَّه الله لكم من نسائكم، بل أنتم قوم متجاوزون لحدود الله في الإسراف. إن إتيان الذكور دون الإناث من الفواحش التي ابتدعها قوم لوط، ولم يسبقهم بها أحد من الخلق.
وما كان جواب قوم لوط حين أنكر عليهم فعلهم الشنيع إلا أن قال بعضهم لبعض: أخرجوا لوطًا وأهله من بلادكم، إنه ومن تبعه أناس يتنزهون عن إتيان أدبار الرجال والنساء.
فأنجى الله لوطًا وأهله من العذاب حيث أمره بمغادرة ذلك البلد، إلا امرأته، فإنها كانت من الهالكين الباقين في عذاب الله.
وعذَّب الله الكفار من قوم لوط بأن أنزل عليهم مطرًا من الحجارة، وقلب بلادهم، فجعل عاليها سافلها، فانظر -أيها الرسول- كيف صارت عاقبة الذين اجترؤوا على معاصي الله وكذبوا رسله.
ولقد أرسلنا إلى قبيلة "مدين" أخاهم شعيبًا عليه السلام، فقال لهم: يا قوم اعبدوا الله وحده لا شريك له؛ ليس لكم مِن إله يستحق العبادة غيره جل وعلا فأخلصوا له العبادة، قد جاءكم برهان من ربكم على صِدْق ما أدعوكم إليه، فأدوا للناس حقوقهم بإيفاء الكيل والميزان، ولا تنقصوهم حقوقهم فتظلموهم، ولا تفسدوا في الأرض -بالكفر والظلم- بعد إصلاحها بشرائع الأنبياء السابقين عليهم السلام. ذلك الذي دعوتكم إليه خير لكم في دنياكم وأخراكم، إن كنتم مصدقيَّ فيما دعوتكم إليه، عاملين بشرع الله.
ولا تقعدوا بكل طريق تتوعدون الناس بالقتل، إن لم يعطوكم أموالهم، وتصدُّون عن سبيل الله القويم من صدَّق به عز وجل، وعمل صالحًا، وتبغون سبيل الله أن تكون معوجة، وتميلونها اتباعًا لأهوائكم، وتنفِّرون الناس عن اتباعها. واذكروا نعمة الله تعالى عليكم إذ كان عددكم قليلا فكثَّركم، فأصبحتم أقوياء عزيزين، وانظروا كيف كان عاقبة المفسدين في الأرض، وما حلَّ بهم من الهلاك والدمار؟
وإن كان جماعة منكم صدَّقوا بالذي أرسلني الله به، وجماعة لم يصدِّقوا بذلك، فانتظروا أيها المكذبون قضاء الله الفاصل بيننا وبينكم حين يحلُّ عليكم عذابه الذي أنذرتكم به. والله -جلَّ وعلا- هو خير الحاكمين بين عباده.
قال السادة والكبراء من قوم شعيب الذين تكبروا عن الإيمان بالله واتباع رسوله شعيب عليه السلام: لنخرجنك يا شعيب ومَن معك من المؤمنين من ديارنا، إلا إذا صرتم إلى ديننا، قال شُعيب منكرًا ومتعجبًا من قولهم: أنتابعكم على دينكم ومِلَّتكم الباطلة، ولو كنا كارهين لها لعِلْمِنا ببطلانها؟
وقال شعيب لقومه مستدركًا: قد اختلقنا على الله الكذب إن عُدْنا إلى دينكم بعد أن أنقذنا الله منه، وليس لنا أن نتحول إلى غير دين ربنا إلا أن يشاء الله ربنا، وقد وسع ربنا كل شيء علمًا، فيعلم ما يصلح للعباد، على الله وحده اعتمادنا هداية ونصرة، ربنا احكم بيننا وبين قومنا بالحق، وأنت خير الحاكمين.
وقال السادة والكبراء المكذبون الرافضون لدعوة التوحيد إمعانًا في العتوِّ والتمرد، محذرين من اتباع شعيب: لئن اتبعتم شعيبًا إنكم إذًا لهالكون.
فأخذَتْ قومَ شعيب الزلزلةُ الشديدة، فأصبحوا في دارهم صرعى ميتين.
الذين كذَّبوا شعيبًا كأنهم لم يقيموا في ديارهم، ولم يتمتعوا فيها، حيث استؤصلوا، فلم يبق لهم أثر، وأصابهم الخسران والهلاك في الدنيا والآخرة.
فأعرض شعيب عنهم حينما أيقن بحلول العذاب بهم، وقال: يا قوم لقد أبلغتكم رسالات ربي، ونصحت لكم بالدخول في دين الله والإقلاع عما أنتم عليه، فلم تسمعوا ولم تطيعوا، فكيف أحزن على قوم جحدوا وحدانية الله وكذبوا رسله؟
وما أرسلنا في قرية من نبي يدعوهم إلى عبادة الله، وينهاهم عمَّا هم فيه من الشرك، فكذَّبه قومه، إلا ابتليناهم بالبأساء والضراء، فأصبناهم في أبدانهم بالأمراض والأسقام، وفي أموالهم بالفقر والحاجة؛ رجاء أن يستكينوا، وينيبوا إلى الله، ويرجعوا إلى الحق.
ثم بدَّلنا الحالة الطيبة الأولى مكان الحالة السيئة، فأصبحوا في عافية في أبدانهم، وسَعَة ورخاء في أموالهم؛ إمهالا لهم، ولعلهم يشكرون، فلم يُفِد معهم كل ذلك، ولم يعتبروا ولم ينتهوا عمَّا هم فيه، وقالوا: هذه عادة الدهر في أهله، يوم خير ويوم شر، وهو ما جرى لآبائنا من قبل، فأخذناهم بالعذاب فجأة وهم آمنون، لا يخطر لهم الهلاك على بال.
ولو أنَّ أهل القرى صدَّقوا رسلهم واتبعوهم واجتنبوا ما نهاهم الله عنه، لفتح الله لهم أبواب الخير من كلِّ وجه، ولكنهم كذَّبوا، فعاقبهم الله بالعذاب المهلك بسبب كفرهم ومعاصيهم.
أيظن أهل القرى أنهم في منجاة ومأمن من عذاب الله، أن يأتيهم ليلا وهم نائمون؟
أوَأمن أهل القرى أن يأتيهم عذاب الله وقت الضحى، وهم غافلون متشاغلون بأمور دنياهم؟ وخصَّ الله هذين الوقتين بالذكر، لأن الإنسان يكون أغْفَل ما يكون فيهما، فمجيء العذاب فيهما أفظع وأشد.
أفأمن أهل القرى المكذبة مَكْرَ الله وإمهاله لهم؛ استدراجًا لهم بما أنعم عليهم في دنياهم عقوبة لمكرهم؟ فلا يأمن مكر الله إلا القوم الهالكون.
أوَلم يتبين للذين سكنوا الأرض من بعد إهلاك أهلها السابقين بسبب معاصيهم، فساروا سيرتهم، أن لو نشاء أصبناهم بسبب ذنوبهم كما فعلنا بأسلافهم، ونختم على قلوبهم، فلا يدخلها الحق، ولا يسمعون موعظة ولا تذكيرًا؟
تلك القرى التي تَقَدَّم ذِكْرُها، وهي قرى قوم نوح وهود وصالح ولوط وشعيب، نقصُّ عليك -أيها الرسول- من أخبارها، وما كان من أَمْر رسل الله التي أرسلت إليهم، ما يحصل به عبرة للمعتبرين وازدجار للظالمين. ولقد جاءت أهلَ القرى رسلنا بالحجج البينات على صدقهم، فما كانوا ليؤمنوا بما جاءتهم به الرسل؛ بسبب طغيانهم وتكذيبهم بالحق، ومثل خَتْمِ الله على قلوب هؤلاء الكافرين المذكورين يختم الله على قلوب الكافرين بمحمد صلى الله عليه وسلم.
وما وَجَدْنا لأكثر الأم الماضية من أمانة ولا وفاء بالعهد، وما وجدنا أكثرهم إلا فسقة عن طاعة الله وامتثال أمره.
ثم بعثنا من بعد الرسل المتقدم ذِكْرهم موسى بن عمران بمعجزاتنا البينة إلى فرعون وقومه، فجحدوا وكفروا بها ظلمًا منهم وعنادًا، فانظر -أيها الرسول- متبصرًا كيف فعلنا بهم وأغرقناهم عن آخرهم بمرأى من موسى وقومه؟ وتلك نهاية المفسدين.
وقال موسى لفرعون محاورًا مبلِّغًا: إني رسولٌ من الله خالق الخلق أجمعين، ومدبِّر أحوالهم ومآلهم.
جدير بأن لا أقول على الله إلا الحق، وحريٌّ بي أن ألتزمه، قد جئتكم ببرهان وحجة باهرة من ربكم على صِدْق ما أذكره لكم، فأطلق -يا فرعون- معي بني إسرائيل مِن أَسْرك وقَهْرك، وخلِّ سبيلهم لعبادة الله.
قال فرعرن لموسى: إن كنتَ جئتَ بآية حسب زعمك فأتني بها، وأحضرها عندي؛ لتصحَّ دعواك ويثبت صدقك، إن كنت صادقًا فيما ادَّعيت أنك رسول رب العالمين.
فألقى موسى عصاه، فتحولت حيَّة عظيمة ظاهرة للعيان.
وجذب يده من جيبه أو من جناحه فإذا هي بيضاء كاللبن من غير برص آية لفرعون، فإذا ردَّها عادت إلى لونها الأول، كسائر بدنه.
قال الأشراف من قوم فرعون: إن موسى لساحر يأخذ بأعين الناس بخداعه إياهم، حتى يخيل إليهم أن العصا حية، والشيء بخلاف ما هو عليه، وهو واسع العلم بالسحر ماهر به.
يريد أن يخرجكم جميعًا من أرضكم، قال فرعون: فبماذا تشيرون عليَّ أيها الملأ في أمر موسى؟
قال مَن حضر مناظرة موسى مِن سادة قوم فرعون وكبرائهم: أَخِّر موسى وأخاه هارون، وابعث في مدائن "مصر" وأقاليمها الشُّرَط.
ليجمعوا لك كل ساحر واسع العلم بالسحر.
وجاء السحرة فرعون قالوا: أئنَّ لنا لجائزة ومالا إن غَلَبْنا موسى؟
قال فرعون: نعم لكم الأجر والقرب مني إن غَلَبْتُموه.
قال سحرة فرعون لموسى على سبيل التكبر وعدم المبالاة: يا موسى اختر أن تُلقي عصاك أولا أو نُلقي نحن أولا.
قال موسى للسحرة: ألقوا أنتم، فلما ألقَوا الحبال والعصيَّ سحروا أعين الناس، فخُيِّل إلى الأبصار أن ما فعلوه حقيقة، ولم يكن إلا مجرد صنعة وخيال، وأرهبوا الناس إرهابًا شديدًا، وجاؤوا بسحر قوي كثير.
وأوحى الله إلى عبده ورسوله موسى عليه السلام في ذلك الموقف العظيم الذي فرَّق الله فيه بين الحق والباطل، يأمره بأن يُلقي ما في يمينه وهي عصاه، فألقاها فإذا هي تبلع ما يلقونه، ويوهمون الناس أنه حق وهو باطل.
فظهر الحق واستبان لمن شهده وحضره في أمر موسى عليه السلام، وأنه رسول الله يدعو إلى الحق، وبطل الكذب الذي كانوا يعملونه.
فغُلِبَ جميع السحرة في مكان اجتماعهم، وانصرف فرعون وقومه أذلاء مقهورين مغلوبين.
وخَرَّ السحرة سُجَّدًا على وجوههم لله رب العالمين لِمَا عاينوا من عظيم قدرة الله.
قالوا: آمنا برب العالمين.
وهو رب موسى وهارون، وهو الذي يجب أن تصرف له العبادة وحده دون مَن سواه.
قال فرعون للسحرة: آمنتم بالله قبل أن آذن لكم بالإيمان به؟ إن إيمانكم بالله وتصديقكم لموسى وإقراركم بنبوته لحيلة احتلتموها أنتم وموسى؛ لتخرجوا أهل مدينتكم منها، وتكونوا المستأثرين بخيراتها، فسوف تعلمون -أيها السحرة- ما يحلُّ بكم من العذاب والنكال.
لأقطعنَّ أيديكم وأرجلكم -أيها السحرة- من خلاف: بقطع اليد اليمنى والرجل اليسرى، أو اليد اليسرى والرجل اليمنى، ثم لأعلقنَّكم جميعًا على جذوع النخل؛ تنكيلا بكم وإرهابًا للناس.
قال السحرة لفرعون: قد تحققنا أنَّا إلى الله راجعون، وأن عذابه أشد من عذابك، فلنصبرنَّ اليوم على عذابك؛ لِننجو من عذاب الله يوم القيامة.
ولستَ تعيب منا وتنكر -يا فرعون- إلا إيماننا وتصديقنا بحجج ربنا وأدلته التي جاء بها موسى ولا تقدر على مثلها أنت ولا أحد آخر سوى الله الذي له ملك السموات والأرض، ربنا أَفِضْ علينا صبرًا عظيمًا وثباتا عليه، وتوفَّنا منقادين لأمرك متبعين رسولك.
وقال السادة والكبراء من قوم فرعون لفرعون: أَتَدَعُ موسى وقومه من بني إسرائيل ليفسدوا الناس في أرض "مصر" بتغيير دينهم بعبادة الله وحده لا شريك له، وترك عبادتك وعبادة آلهتك؟ قال فرعون: سنُقَتِّل أبناء بني إسرائيل ونستبقي نساءهم أحياء للخدمة، وإنَّا عالون عليهم بقهر المُلْكِ والسلطان.
قال موسى لقومه -من بني إسرائيل-: استعينوا بالله على فرعون وقومه، واصبروا على ما نالكم من فرعون من المكاره في أنفسكم وأبنائكم. إن الأرض كلها لله يورثها من يشاء من عباده، والعاقبة المحمودة لمن اتقى الله ففعل أوامره واجتنب نواهيه.
قال قوم موسى -من بني إسرائيل- لنبيهم موسى: ابتُلينا وأُوذينا بذبح أبنائنا واستحياء نسائنا على يد فرعون وقومه، من قبل أن تأتينا، ومن بعد ما جئتنا، قال موسى لهم: لعل ربكم أن يهلك عدوكم فرعون وقومه، ويستخلفكم في أرضهم بعد هلاكهم، فينظر كيف تعملون، هل تشكرون أو تكفرون؟
ولقد ابتلينا فرعون وقومه بالقحط والجدب، ونَقْص ثمارهم وغَلاتهم؛ ليتذكروا، وينزجروا عن ضلالاتهم، ويفزعوا إلى ربهم بالتوبة.
فإذا جاء فرعونَ وقومَه الخِصْبُ والرزقُ قالوا: هذا لنا بما نستحقه، وإن يُصِبْهم جدب وقحط يتشاءموا، ويقولوا: هذا بسبب موسى ومَن معه. ألا إنَّ ما يصيبهم من الجدب والقحط إنما هو بقضاء الله وقدره، وبسبب ذنوبهم وكفرهم، ولكن أكثر قوم فرعون لا يعلمون ذلك؛ لانغمارهم في الجهل والضلال.
وقال قوم فرعون لموسى: أي آية تأتِنا بها، ودلالة وحجة أقمتها لتصرفنا عما نحن عليه من دين فرعون، فما نحن لك بمصدِّقين.
فأرسلنا عليهم سيلا جارفًا أغرق الزروع والثمار، وأرسلنا الجراد، فأكل زروعهم وثمارهم وأبوابهم وسقوفهم وثيابهم، وأرسلنا القُمَّل الذي يفسد الثمار ويقضي على الحيوان والنبات، وأرسلنا الضفادع فملأت آنيتهم وأطعمتهم ومضاجعهم، وأرسلنا أيضًا الدم فصارت أنهارهم وآبارهم دمًا، ولم يجدوا ماء صالحًا للشرب، هذه آيات من آيات الله لا يقدر عليها غيره، مفرقات بعضها عن بعض، ومع كل هذا ترفَّع قوم فرعون، فاستكبروا عن الإيمان بالله، وكانوا قومًا يعملون بما ينهى الله عنه من المعاصي والفسق عتوًّا وتمردًا.
ولما نزل العذاب على فرعون وقومه فزعوا إلى موسى وقالوا: يا موسى ادع لنا ربك بما أوحى به إليك مِن رَفْع العذاب بالتوبة، لئن رفعت عنا العذاب الذي نحن فيه لنصدِّقنَّ بما جئت به، ونتبع ما دعوت إليه، ولنطلقنَّ معك بني إسرائيل، فلا نمنعهم من أن يذهبوا حيث شاؤوا.
فلما رفع الله عنهم العذاب الذى أنزله بهم إلى أجلٍ هم بالغوه لا محالة فيعذبون فيه، لا ينفعهم ما تقدَّم لهم من الإمهال وكَشْفِ العذاب إلى حلوله، إذا هم ينقضون عهودهم التي عاهدوا عليها ربهم وموسى، ويقيمون على كفرهم وضلالهم.
فانتقمنا منهم حين جاء الأجل المحدد لإهلاكهم، وذلك بإحلال نقمتنا عليهم، وهي إغراقهم في البحر؛ بسبب تكذيبهم بالمعجزات التي ظهرت على يد موسى، وكانوا عن هذه المعجزات غافلين، وتلك الغفلة هي سبب التكذيب.
وأررثنا بني إسرائيل الذين كانوا يُستَذَلُّون للخدمة، مشارق الأرض ومغاربها (وهي بلاد "الشام") التي باركنا فيها، بإخراج الزروع والثمار والأنهار، وتمت كلمة ربك -أيها الرسول- الحسنى على بني إسرائيل بالتمكين لهم في الأرض؛ بسبب صبرهم على أذى فرعون وقومه، ودمَّرنا ما كان يصنع فرعون وقومه من العمارات والمزارع، وما كانوا يبنون من الأبنية والقصور وغير ذلك.
وقطعنا ببني إسرائيل البحر، فمرُّوا على قوم يقيمون ويواظبون على عبادة أصنام لهم، قال بنو إسرائيل: اجعل لنا يا موسى صنمًا نعبده ونتخذه إلهًا، كما لهؤلاء القوم أصنام يعبدونها، قال موسى لهم: إنكم أيها القوم تجهلون عظمة الله، ولا تعلمون أن العبادة لا تنبغي إلا لله الواحد القهار.
إن هؤلاء المقيمين على هذه الأصنام مُهْلَك ما هم فيه من الشرك، ومدمَّر وباطل ما كانوا يعملون من عبادتهم لتلك الأصنام، التي لا تدفع عنهم عذاب الله إذا نزل بهم.
قال موسى لقومه: أغير الله أطلب لكم معبودًا تعبدونه من دونه، والله هو الذي خلقكم، وفضَّلكم على عالمي زمانكم بكثرة الأنبياء فيكم، وإهلاك عدوكم وما خصَّكم به من الآيات؟
واذكروا - يا بني إسرائيل - نِعَمنا عليكم إذ أنقذناكم من أَسْر فرعون وآله، وما كنتم فيه من الهوان والذلة من تذبيح أبنائكم واستبقاء نسائكم للخدمة، وفي حَمْلِكم على أقبح العذاب وأسوئه، ثم إنجائكم، اختبار من الله لكم ونعمة عظيمة.
وواعد الله سبحانه وتعالى موسى لمناجاة ربه ثلاثين ليلة، ثم زاده في الأجل بعد ذلك عشر ليال، فتمَّ ما وَقَّتَه الله لموسى لتكليمه أربعين ليلة. وقال موسى لأخيه هارون -حين أراد المضيَّ لمناجاة ربه-: كن خليفتي في قومي حتى أرجع، وأحمِلَهم على طاعة الله وعبادته، ولا تسلكْ طريق الذين يفسدون في الأرض.
ولما جاء موسى في الوقت المحدد وهو تمام أربعين ليلة، وكلَّمه ربه بما كلَّمه من وحيه وأمره ونهيه، طمع في رؤية الله فطلب النظر إليه، قال الله له: لن تراني، أي لن تقدر على رؤيتي في الدنيا، ولكن انظر إلى الجبل، فإن استقر مكانه إذا تجلَّيتُ له فسوف تراني، فلما تجلَّى ربه للجبل جعله دكًّا مستويًا بالأرض، وسقط موسى مغشيًّا عليه، فلما أفاق من غشيته قال: تنزيهًا لك يا رب عما لا يليق بجلالك، إني تبت إليك من مسألتي إياك الرؤية في هذه الحياة الدنيا، وأنا أول المؤمنين بك من قومي.
قال الله يا موسى: إني اخترتك على الناس برسالاتي إلى خلقي الذين أرسلتك إليهم وبكلامي إياك مِن غير وساطة، فخذ ما أعطيتك مِن أمري ونهيي، وتمسَّك به، واعمل به، وكن من الشاكرين لله تعالى على ما آتاك من رسالته، وخصَّك بكلامه.
وكتبنا لموسى في التوراة من كل ما يحتاج إليه في دينه من الأحكام، موعظة للازدجار والاعتبار وتفصيلا لتكاليف الحلال والحرام والأمر والنهي والقصص والعقائد والأخبار والمغيبات، قال الله له: فخذها بقوة، أي: خذ التوراة بجد واجتهاد، وأمر قومك يعملوا بما شرع الله فيها؛ فإن مَن أشرك منهم ومِن غيرهم فإني سأريه في الآخرة دار الفاسقين، وهي نار الله التي أعدَّها لأعدائه الخارجين عن طاعته.
سأصرف عن فَهْم الحجج والأدلة الدالة على عظمتي وشريعتي وأحكامي قلوب المتكبرين عن طاعتي، والمتكبرين على الناس بغير الحق، فلا يتبعون نبيًا ولا يصغون إليه لتكبرهم، وإنْ يَرَ هؤلاء المتكبرون عن الإيمان كل آية لا يؤمنوا بها لإعراضهم ومحادَّتهم لله ورسوله، وإن يروا طريق الصلاح لا يتخذوه طريقًا، وإن يروا طريق الضلال، أي الكفر يتخذوه طريقًا ودينًا؛ وذلك بسبب تكذيبهم بآيات الله وغفلتهم عن النظر فيها والتفكر في دلالاتها.
والذين كذَّبوا بآيات الله وحججه وبلقاء الله في الآخرة حبطت أعمالهم؛ بسبب فَقْدِ شرطها، وهو الإيمان بالله والتصديق بجزائه، ما يجزون في الآخرة إلا جزاء ما كانوا يعملونه في الدنيا من الكفر والمعاصي، وهو الخلود في النار.
واتخذ قوم موسى من بعد ما فارقهم ماضيًا لمناجاة ربه معبودًا مِن ذهبهم عِجلا جسدًا بلا روح، له صوت، ألم يعلموا أنه لا يكلمهم، ولا يرشدهم إلى خير؟ أَقْدَمُوا على ما أقدموا عليه من هذا الأمر الشنيع، وكانوا ظالمين لأنفسهم واضعين الشيء في غير موضعه.
ولما ندم الذين عبدوا العجل مِن دون الله عند رجوع موسى إليهم، ورأوا أنهم قد ضلُّوا عن قصد السبيل، وذهبوا عن دين الله، أخذوا في الإقرار بالعبودية والاستغفار، فقالوا: لئن لم يرحمنا ربنا بقَبول توبتنا، ويستر بها ذنوبنا، لنكونن من الهالكين الذين ذهبت أعمالهم.
ولما رجع موسى إلى قومه مِن بني إسرائيل غضبان حزينًا؛ لأن الله قد أخبره أنه قد فُتِن قومه، وأن السامريَّ قد أضلَّهم، قال موسى: بئس الخلافة التي خلفتموني مِن بعدي، أعجلتم أَمْر ربكم؟ أي: أستعجلتم مجيئي إليكم وهو مقدَّر من الله تعالى؟ وألقى موسى ألواح التوراة غضبا على قومه الذين عبدوا العجل، وغضبًا على أخيه هارون، وأمسك برأس أخيه يجره إليه، قال هارون مستعطفًا: يا ابن أمي: إن القوم استذلوني وعدُّوني ضعيفًا وقاربوا أن يقتلوني، فلا تَسرَّ الأعداء بما تفعل بي، ولا تجعلني في غضبك مع القوم الذين خالفوا أمرك وعبدوا العجل.
قال موسى لما تبين له عذر أخيه، وعلم أنه لم يُفَرِّط فيما كان عليه من أمر الله: ربِّ اغفر لي غضبي، واغفر لأخي ما سبق بينه وبين بني إسرائيل، وأدخلنا في رحمتك الواسعة، فإنك أرحم بنا من كل راحم.
إن الذين اتخذوا العجل إلهًا سينالهم غضب شديد مِن ربهم وهوان في الحياة الدنيا؛ بسبب كفرهم بربهم، وكما فعلنا بهؤلاء نفعل بالمفترين المبتدعين في دين الله، فكل صاحب بدعة ذليل.
والذين عملوا السيئات من الكفر والمعاصي، ثم رجعوا مِن بعد فعلها إلى الإيمان والعمل الصالح، إن ربك من بعد التوبة النصوح لغفور لأعمالهم غير فاضحهم بها، رحيم بهم وبكل مَن كان مثلهم من التائبين.
ولما سكن عن موسى غضبه أخذ الألواح بعد أن ألقاها على الأرض، وفيها بيان للحق ورحمة للذين يخافون الله، ويخشون عقابه.
واختار موسى من قومه سبعين رجلا مِن خيارهم، وخرج بهم إلى طور "سيناء" للوقت والأجل الذي واعده الله أن يلقاه فيه بهم للتوبة مما كان من سفهاء بني إسرائيل من عبادة العجل، فلما أتوا ذلك المكان قالوا: لن نؤمن لك -يا موسى- حتى نرى الله جهرة فإنك قد كلَّمته فأرِنَاهُ، فأخذتهم الزلزلة الشديدة فماتوا، فقام موسى يتضرع إلى الله ويقول: رب ماذا أقول لبني إسرائيل إذا أتيتُهم، وقد أهلكتَ خيارهم؟ لو شئت أهلكتهم جميعًا من قبل هذا الحال وأنا معهم، فإن ذلك أخف عليَّ، أتهلكنا بما فعله سفهاء الأحلام منا؟ ما هذه الفعلة التي فعلها قومي من عبادتهم العجل إلا ابتلاءٌ واختبارٌ، تضلُّ بها مَن تشاء مِن خلقك، وتهدي بها من تشاء هدايته، أنت وليُّنا وناصرنا، فاغفر ذنوبنا، وارحمنا برحمتك، وأنت خير مَن صفح عن جُرْم، وستر عن ذنب.
واجعلنا ممن كتبتَ له الصالحات من الأعمال في الدنيا وفي الآخرة، إنا رجعنا تائبين إليك، قال الله تعالى لموسى: عذابي أصيب به مَن أشاء مِن خلقي، كما أصبتُ هؤلاء الذين أصبتهم من قومك، ورحمتي وسعت خلقي كلَّهم، فسأكتبها للذين يخافون الله، ويخشون عقابه، فيؤدون فرائضه، ويجتنبون معاصيه، والذين هم بدلائل التوحيد وبراهينه يصدقون.
هذه الرحمة سأكتبها للذين يخافون الله ويجتنبون معاصيه، ويتبعون الرسول النبي الأمي الذي لا يقرأ ولا يكتب، وهو محمد صلى الله عليه وسلم، الذي يجدون صفته وأمره مكتوبَيْن عندهم في التوراة والإنجيل، يأمرهم بالتوحيد والطاعة وكل ما عرف حُسْنه، وينهاهم عن الشرك والمعصية وكل ما عرف قُبْحه، ويُحِلُّ لهم الطيبات من المطاعم والمشارب والمناكح، ويُحرِّم عليهم الخبائث منها كلحم الخنزير، وما كانوا يستحلُّونه من المطاعم والمشارب التي حرَّمها الله، ويذهب عنهم ما كُلِّفوه من الأمور الشاقة كقطع موضع النجاسة من الجلد والثوب، وإحراق الغنائم، والقصاص حتمًا من القاتل عمدًا كان القتل أم خطأ، فالذين صدَّقوا بالنبي الأمي محمد صلى الله عليه وسلم وأقروا بنبوته، ووقروه وعظَّموه ونصروه، واتبعوا القرآن المنزل عليه، وعملوا بسنته، أولئك هم الفائزون بما وعد الله به عباده المؤمنين.
قل -أيها الرسول- للناس كلهم: إني رسول الله إليكم جميعًا لا إلى بعضكم دون بعض، الذي له ملك السموات والأرض وما فيهما، لا ينبغي أن تكون الألوهية والعبادة إلا له جل ثناؤه، القادر على إيجاد الخلق وإفنائه وبعثه، فصدَّقوا بالله وأقرُّوا بوحدانيته، وصدَّقوا برسوله محمد صلى الله عليه وسلم النبي الأميِّ الذي يؤمن بالله وما أنزل إليه من ربه وما أنزل على النبيين من قبله، واتبعوا هذا الرسول، والتزموا العمل بما أمركم به من طاعة الله، رجاء أن توفقوا إلى الطريق المستقيم.
ومِن بني إسرائيل من قوم موسى جماعة يستقيمون على الحق، يهدون الناس به، ويعدلون به في الحكم في قضاياهم.
وفرَّقنا قوم موسى مِن بني إسرائيل اثنتي عشرة قبيلة بعدد الأسباط -وهم أبناء يعقوب- كل قبيلة معروفة من جهة نقيبها. وأوحينا إلى موسى إذ طلب منه قومه السقيا حين عطشوا في التِّيْه: أن اضرب بعصاك الحجر، فضربه، فانفجرت منه اثنتا عشرة عينًا من الماء، قد علمت كل قبيلة من القبائل الاثنتي عشرة مشربهم، لا تدخل قبيلة على غيرها في شربها، وظلَّلنا عليهم السحاب، وأنزلنا عليهم المنَّ -وهو شيء يشبه الصَّمغ، طعمه كالعسل - والسلوى، وهو طائر يشبه السُّمَانَى، وقلنا لهم: كلوا من طيبات ما رزقناكم، فكرهوا ذلك وملُّوه من طول المداومة عليه، وقالوا: لن نصبر على طعام واحد، وطلبوا استبدال الذي هو أدنى بالذي هو خير. وما ظلمونا حين لم يشكروا لله، ولم يقوموا بما أوجب الله عليهم، ولكن كانوا أنفسهم يظلمون؛ إذ فوَّتوا عليها كل خير، وعرَّضوها للشر والنقمة.
واذكر -أيها الرسول- عصيان بني إسرائيل لربهم سبحانه وتعالى ولنبيهم موسى عليه السلام، وتبديلهم القول الذي أمروا أن يقولوه حين قال الله لهم: اسكنوا قرية "بيت المقدس"، وكلوا من ثمارها وحبوبها ونباتها أين شئتم ومتى شئتم، وقولوا: حُطَّ عنا ذنوبنا، وادخلوا الباب خاضعين لله، نغفر لكم خطاياكم، فلا نؤاخذكم عليها، وسنزيد المحسنين مِن خَيْرَيِ الدنيا والآخرة.
فغيَّر الذين كفروا بالله منهم ما أمرهم الله به من القول، ودخلوا الباب يزحفون على أستاههم، وقالوا: حبة في شعرة، فأرسلنا عليهم عذابًا من السماء، أهلكناهم به؛ بسبب ظلمهم وعصيانهم.
واسأل -أيها الرسول- هؤلاء اليهود عن خبر أهل القرية التي كانت بقرب البحر، إذ يعتدي أهلها في يوم السبت على حرمات الله، حيث أمرهم أن يعظموا يوم السبت ولا يصيدوا فيه سمكًا، فابتلاهم الله وامتحنهم؛ فكانت حيتانهم تأتيهم يوم السبت كثيرة طافية على وجه البحر، وإذا ذهب يوم السبت تذهب الحيتان في البحر، ولا يرون منها شيئًا، فكانوا يحتالون على حبسها في يوم السبت في حفائر، ويصطادونها بعده. وكما وصفنا لكم من الاختبار والابتلاء، لإظهار السمك على ظهر الماء في اليوم المحرم عليهم صيده فيه، وإخفائه عليهم في اليوم المحلل لهم فيه صيده، كذلك نختبرهم بسبب فسقهم عن طاعة الله وخروجهم عنها.
واذكر -أيها الرسول- إذ قالت جماعة منهم لجماعة أخرى كانت تعظ المعتدين في يوم السبت، وتنهاهم عن معصية الله فيه: لِمَ تعظون قومًا الله مهلكهم في الدنيا بمعصيتهم إياه أو معذبهم عذابا شديدًا في الآخرة؟ قال الذين كانوا ينهَوْنهم عن معصية الله: نَعِظهم وننهاهم لِنُعْذَر فيهم، ونؤدي فرض الله علينا في الأمر بالمعروف والنهي عن المنكر، ورجاء أن يتقوا الله، فيخافوه، ويتوبوا من معصيتهم ربهم وتعذِّيهم على ما حرَّم عليهم.
فلما تركت الطائفة التي اعتدت في يوم السبت ما ذُكِّرت به، واستمرت على غيِّها واعتدائها فيه، ولم تستجب لما وَعَظَتْها به الطائفة الواعظة، أنجى الله الذين ينهون عن معصيته، وأخذ الذين اعتدَوْا في يوم السبت بعذاب أليم شديد؛ بسبب مخالفتهم أمر الله وخروجهم عن طاعته.
فلما تمردت تلك الطائفة، وتجاوزت ما نهاها الله عنه من عدم الصيد في يوم السبت، قال لهم الله: كونوا قردة خاسئين مبعدين من كل خير، فكانوا كذلك.
واذكر -أيها الرسول- إذ علم ذلك إعلامًا صريحًا ليبعثن على اليهود مَن يذيقهم سوء العذاب والإذلال إلى يوم القيامة. إن ربك -أيها الرسول- لسريع العقاب لِمَن استحقه بسبب كفره ومعصيته، وإنه لغفور عن ذنوب التائبين، رحيم بهم.
وفرَّقنا بني إسرائيل في الأرض جماعات، منهم القائمون بحقوق الله وحقوق عباده، ومنهم المقصِّرون الظالمون لأنفسهم، واختبرنا هؤلاء بالرخاء في العيش والسَّعَة في الرزق، واختبرناهم أيضًا بالشدة في العيش والمصائب والرزايا؛ رجاء أن يرجعوا إلى طاعة ربهم ويتوبوا من معاصيه.
فجاء من بعد هؤلاء الذين وصفناهم بَدَلُ سوء أخذوا الكتاب من أسلافهم، فقرءوه وعلموه، وخالفوا حكمه، يأخذون ما يعرض لهم من متاع الدنيا من دنيء المكاسب كالرشوة وغيرها؛ وذلك لشدة حرصهم ونَهَمهم، ويقولون مع ذلك: إن الله سيغفر لنا ذنوبنا تمنيًا على الله الأباطيل، وإن يأت هؤلاء اليهودَ متاعٌ زائلٌ من أنواع الحرام يأخذوه ويستحلوه، مصرِّين على ذنوبهم وتناولهم الحرام، ألَمْ يؤخذ على هؤلاء العهود بإقامة التوراة والعمل بما فيها، وألا يقولوا على الله إلا الحق وألا يكذبوا عليه، وعلموا ما في الكتاب فضيعوه، وتركوا العمل به، وخالفوا عهد الله إليهم في ذلك؟ والدار الآخرة خير للذين يتقون الله، فيمتثلون أوامره، ويجتنبون نواهيه، أفلا يعقل هؤلاء الذين يأخذون دنيء المكاسب أن ما عند الله خير وأبقى للمتقين؟
والذين يتمسَّكون بالكتاب، ويعملون بما فيه من العقائد والأحكام، ويحافظون على الصلاة بحدودها، ولا يضيعون أوقاتها، فإن الله يثيبهم على أعمالهم الصالحة، ولا يضيعها.
واذكر -أيها الرسول- إذ رفعنا الجبل فوق بني إسرائيل كأنه سحابة تظلهم، وأيقنوا أنه واقع بهم إن لم يقبلوا أحكام التوراة، وقلنا لهم: خذوا ما آتيناكم بقوة، أي اعملوا بما أعطيناكم باجتهاد منكم، واذكروا ما في كتابنا من العهود والمواثيق التي أخذناها عليكم بالعمل بما فيه؛ كي تتقوا ربكم فتنجوا من عقابه.
واذكر -أيها النبي- إذ استخرج ربك أولاد آدم مِن أصلاب آبائهم، وقررهم بتوحيده بما أودعه في فطرهم من أنه ربهم وخالقهم ومليكهم، فأقروا له بذلك، خشية أن ينكروا يوم القيامة، فلا يقروا بشيء فيه، ويزعموا أن حجة الله ما قامت عليهم، ولا عندهم علم بها، بل كانوا عنها غافلين.
أو لئلا تقولوا: إنما أشرك آباؤنا من قبلنا ونقضوا العهد، فاقتدينا بهم من بعدهم، أفتعذبنا بما فعل الذين أبطلوا أعمالهم بجعلهم مع الله شريكا في العبادة؟
وكما فَصَّلْنا الآيات، وبيَّنَّا فيها ما فعلناه بالأمم السابقة، كذلك نفصِّل الآيات ونبيِّنها لقومك أيها الرسول؛ رجاء أن يرجعوا عن شركهم، وينيبوا إلى ربهم.
واقصص -أيها الرسول- على أمتك خبر رجل من بني إسرائيل أعطيناه حججنا وأدلتنا، فتعلَّمها، ثم كفر بها، ونبذها وراء ظهره، فاستحوذ عليه الشيطان، فصار من الضالين الهالكين؛ بسبب مخالفته أمر ربه وطاعته الشيطان.
ولو شئنا أن نرفع قدره بما آتيناه من الآيات لفعلنا، ولكنه رَكَنَ إلى الدنيا واتبع هواه، وآثر لَذَّاته وشهواته على الآخرة، وامتنع عن طاعة الله وخالف أمره. فَمَثَلُ هذا الرجل مثل الكلب، إن تطرده أو تتركه يُخْرج لسانه في الحالين لاهثًا، فكذلك الذي انسلخ من آيات الله يظل على كفره إن اجتهدْتَ في دعوتك له أو أهملته، هذا الوصف -أيها الرسول- وصف هؤلاء القوم الذين كانوا ضالين قبل أن تأتيهم بالهدى والرسالة، فاقصص -أيها الرسول- أخبار الأمم الماضية، ففي إخبارك بذلك أعظم معجزة، لعل قومك يتدبرون فيما جئتهم به فيؤمنوا لك.
قَبُحَ مثلا مثلُ القوم الذين كذَّبوا بحجج الله وأدلته، فجحدوها، وأنفسهم كانوا يظلمونها؛ بسبب تكذيبهم بهذه الحجج والأدلة.
من يوفقه الله للإيمان به وطاعته فهو الموفَّق، ومن يخذله فلم يوفقه فهو الخاسر الهالك، فالهداية والإضلال من الله وحده.
ولقد خلقنا للنار -التي يعذِّب الله فيها مَن يستحق العذاب في الآخرة - كثيرًا من الجن والإنس، لهم قلوب لا يعقلون بها، فلا يرجون ثوابًا ولا يخافون عقابًا، ولهم أعين لا ينظرون بها إلى آيات الله وأدلته، ولهم آذان لا يسمعون بها آيات كتاب الله فيتفكروا فيها، هؤلاء كالبهائم التي لا تَفْقَهُ ما يقال لها، ولا تفهم ما تبصره، ولا تعقل بقلوبها الخير والشر فتميز بينهما، بل هم أضل منها؛ لأن البهائم تبصر منافعها ومضارها وتتبع راعيها، وهم بخلاف ذلك، أولئك هم الغافلون عن الإيمان بالله وطاعته.
ولله سبحانه وتعالى الأسماء الحسنى، الدالة على كمال عظمته، وكل أسمائه حسن، فاطلبوا منه بأسمائه ما تريدون، واتركوا الذين يُغيِّرون في أسمائه بالزيادة أو النقصان أو التحريف، كأن يُسمَّى بها من لا يستحقها، كتسمية المشركين بها آلهتهم، أو أن يجعل لها معنى لم يُردْه الله ولا رسوله، فسوف يجزون جزاء أعمالهم السيئة التي كانوا يعملونها في الدنيا من الكفر بالله، والإلحاد في أسمائه وتكذيب رسوله.
ومن الذين خَلَقْنا جماعة فاضلة يهتدون بالحق ويَدْعون إليه، وبه يقضون وينصفون الناس، وهم أئمة الهدى ممن أنعم الله عليهم بالإيمان والعمل الصالح.
والذين كذَّبوا بآياتنا، فجحدوها، ولم يتذكروا بها، سنفتح لهم أبواب الرزق ووجوه المعاش في الدنيا، استدراجًا لهم حتى يغتروا بما هم فيه ويعتقدوا أنهم على شيء، ثم نعاقبهم على غِرَّة من حيث لا يعلمون. وهذه عقوبة من الله على التكذيب بحجج الله وآياته.
وأمهل هؤلاء الذين كذبوا بآياتنا حتى يظنوا أنهم لا يعاقبون، فيزدادوا كفرًا وطغيانًا، وبذلك يتضاعف لهم العذاب. إن كيدي متين، أي: قوي شديد لا يُدْفع بقوة ولا بحيلة.
أولم يتفكر هؤلاء الذين كذبوا بآياتنا فيتدبروا بعقولهم، ويعلموا أنه ليس بمحمد جنون؟ ما هو إلا نذير لهم من عقاب الله على كفرهم به إن لم يؤمنوا، ناصح مبين.
أولم ينظر هؤلاء المكذبون بآيات الله في ملك الله العظيم وسلطانه القاهر في السموات والأرض، وما خلق الله -جلَّ ثناؤه- من شيء فيهما، فيتدبروا ذلك ويعتبروا به، وينظروا في آجالهم التي عست أن تكون قَرُبَتْ فيهلكوا على كفرهم، ويصيروا إلى عذاب الله وأليم عقابه؟ فبأي تخويف وتحذير بعد تحذير القرآن يصدقون ويعملون؟
مَن يضلله الله عن طريق الرشاد فلا هادي له، ويتركُهم في كفرهم يتحيرون ويترددون.
يسألك -أيها الرسول- كفار "مكة" عن الساعة متى قيامها؟ قل لهم: عِلْمُ قيامها عند الله لا يظهرها إلا هو، ثَقُلَ علمها، وخفي على أهل السموات والأرض، فلا يعلم وقت قيامها ملَك مقرَّب ولا نبي مرسل، لا تجيء الساعة إلا فجأة، يسألك هؤلاء القوم عنها كأنك حريص على العلم بها، مستقص بالسؤال عنها، قل لهم: إنما علمها عند الله الذي يعلم غيب السموات والأرض، ولكنَّ أكثر الناس لا يعلمون أن ذلك لا يعلمه إلا الله.
قل -أيها الرسول-: لا أقدرُ على جَلْبِ خير لنفسي ولا دفع شر يحل بها إلا ما شاء الله، ولو كنت أعلم الغيب لفعلت الأسباب التي أعلم أنها تكثِّر لي المصالح والمنافع، ولاتَّقيتُ ما يكون من الشر قبل أن يقع، ما أنا إلا رسول الله أرسلني إليكم، أخوِّف من عقابه، وأبشر بثوابه قومًا يصدقون بأني رسول الله، ويعملون بشرعه.
هو الذي خلقكم -أيها الناس- من نفس واحدة، وهي آدم عليه السلام وخَلَق منها زوجها، وهي حواء؛ ليأنس بها ويطمئن، فلما جامعها -والمراد جنس الزوجين من ذرية آدم- حملت ماءً خفيفًا، فقامت به وقعدت وأتمت الحمل، فلما قَرُبت ولادتها وأثقلت دعا الزوجان ربهما: لئن أعطيتنا بشرًا سويًا صالحًا لنكونن ممن يشكرك على ما وهبت لنا من الولد الصالح.
فلما رزق الله الزوجين ولدًا صالحًا، جعلا لله شركاء في ذلك الولد الذي انفرد الله بخلقه فعبَّداه لغير الله، فتعالى الله وتنزه عن كل شرك.
أيشرك هؤلاء المشركون في عبادة الله مخلوقاته، وهي لا تقدر على خَلْق شيء، بل هي مخلوقة؟
ولا تستطيع أن تنصر عابديها أو تدفع عن نفسها سوءًا، فإذا كانت لا تخلق شيئًا، بل هي مخلوقة، ولا تستطيع أن تدفع المكروه عمن يعبدها، ولا عن نفسها، فكيف تُتَّخذ مع الله آلهة؟ إنْ هذا إلا أظلم الظلم وأسفه السَّفَه.
وإن تدعوا -أيها المشركون- هذه الأصنام التي عبدتموها من دون الله إلى الهدى، لا تسمع دعاءكم ولا تتبعكم؛ يستوي دعاؤكم لها وسكوتكم عنها؛ لأنها لا تسمع ولا تبصر ولا تَهدِي ولا تُهدى.
إن الذين تعبدون من غير الله -أيها المشركون- هم مملوكون لربهم كما أنكم مملوكون لربكم، فإن كنتم كما تزعمون صادقين في أنها تستحق من العبادة شيئًا فادعوهم فليستجيبوا لكم، فإن استجابوا لكم وحصَّلوا مطلوبكم، وإلا تبين أنكم كاذبون مفترون على الله أعظم الفرية.
ألهذه الآلهة والأصنام أرجل يسعَوْن بها معكم في حوائجكم؟ أم لهم أيدٍ يدفعون بها عنكم وينصرونكم على من يريد بكم شرًا ومكروهًا؟ أم لهم أعين ينظرون بها فيعرِّفونكم ما عاينوا وأبصروا مما يغيب عنكم فلا ترونه؟ أم لهم آذان يسمعون بها فيخبرونكم بما لم تسمعوه؟ فإذا كانت آلهتكم التي تعبدونها ليس فيها شيء من هذه الآلات، فما وجه عبادتكم إياها، وهي خالية من هذه الأشياء التي بها يتوصل إلى جلب النفع أو دفع الضر؟ قل -أيها الرسول- لهؤلاء المشركين من عبدة الأوثان: ادعوا آلهتكم الذين جعلتموهم لله شركاء في العبادة، ثم اجتمعوا على إيقاع السوء والمكروه بي، فلا تؤخروني وعجِّلوا بذلك، فإني لا أبالي بآلهتكم؛ لاعتمادي على حفظ الله وحده.
إن وليِّيَ الله، الذي يتولى حفظي ونصري، هو الذي نزَّل عليَّ القرآن بالحق، وهو يتولى الصالحين مِن عباده، وينصرهم على أعدائهم ولا يخذلهم.
والذين تدعون -أنتم أيها المشركون- مِن غير الله من الآلهة لا يستطيعون نصركم، ولا يقدرون على نصرة أنفسهم.
وإن تدعوا -أيها المشركون- آلهتكم إلى الاستقامة والسداد لا يسمعوا دعاءكم، وترى -أيها الرسول- آلهة هؤلاء المشركين مِن عبدة الأوثان يقابلونك كالناظر إليك وهم لا يبصرون؛ لأنهم لا أبصار لهم ولا بصائر.
اقْبَلْ -أيها النبي أنت وأمتك- الفضل من أخلاق الناس وأعمالهم، ولا تطلب منهم ما يشق عليهم حتى لا ينفروا، وأْمر بكل قول حسن وفِعْلٍ جميل، وأعرض عن منازعة السفهاء ومساواة الجهلة الأغبياء.
وإما يصيبنَّك -أيها النبي- من الشيطان غضب أو تُحِس منه بوسوسة وتثبيط عن الخير أو حث على الشرِّ، فالجأ إلى الله مستعيذًا به، إنه سميع لكل قول، عليم بكل فعل.
إن الذين اتقوا الله مِن خلقه، فخافوا عقابه بأداء فرائضه واجتناب نواهيه، إذا أصابهم عارض من وسوسة الشيطان تذكَّروا ما أوجب الله عليهم من طاعته، والتوبة إليه، فإذا هم منتهون عن معصية الله على بصيرة، آخذون بأمر الله، عاصون للشيطان.
وإخوان الشياطين، وهم الفجَّار من ضلال الإنس تمدهم الشياطين من الجن في الضلالة والغَواية، ولا تدَّخر شياطين الجن وُسْعًا في مدِّهم شياطين الإنس في الغيِّ، ولا تدَّخر شياطين الإنس وُسْعًا في عمل ما توحي به شياطين الجن.
وإذا لم تجئ -أيها الرسول- هؤلاء المشركين بآية قالوا: هلا أحدَثْتها واختلقتها من عند نفسك، قل لهم -أيها الرسول-: إن هذا ليس لي، ولا يجوز لي فِعْله؛ لأن الله إنما أمرني باتباع ما يوحى إليَّ من عنده، وهو هذا القرآن الذي أتلوه عليكم حججًا وبراهين من ربكم، وبيانًا يهدي المؤمنين إلى الطريق المستقيم، ورحمة يرحم الله بها عباده المؤمنين.
وإذا قرئ القرآن فاستمعوا له أيها الناس وأنصتوا، لتعقلوه رجاء أن يرحمكم الله به.
واذكر -أيها الرسول- ربك في نفسك تخشعًا وتواضعًا لله خائفًا وجل القلب منه، وادعه متوسطًا بين الجهر والمخافتة في أول النهار وآخره، ولا تكن من الذين يَغْفُلون عن ذكر الله، ويلهون عنه في سائر أوقاتهم.
إن الذين عند ربك من الملائكة لا يستكبرون عن عبادة الله، بل ينقادون لأوامره، ويسبحونه بالليل والنهار، وينزهونه عما لا يليق به، وله وحده لا شريك له يسجدون.
