دعا داع من المشركين على نفسه وقومه بنزول العذاب عليهم، وهو واقع بهم يوم القيامة لا محالة، ليس له مانع يمنعه من الله ذي العلو والجلال، تصعد الملائكة وجبريل إليه تعالى في يوم كان مقداره خمسين ألف سنة من سني الدنيا، وهو على المؤمن مثل صلاة مكتوبة.
دعا داع من المشركين على نفسه وقومه بنزول العذاب عليهم، وهو واقع بهم يوم القيامة لا محالة، ليس له مانع يمنعه من الله ذي العلو والجلال، تصعد الملائكة وجبريل إليه تعالى في يوم كان مقداره خمسين ألف سنة من سني الدنيا، وهو على المؤمن مثل صلاة مكتوبة.
دعا داع من المشركين على نفسه وقومه بنزول العذاب عليهم، وهو واقع بهم يوم القيامة لا محالة، ليس له مانع يمنعه من الله ذي العلو والجلال، تصعد الملائكة وجبريل إليه تعالى في يوم كان مقداره خمسين ألف سنة من سني الدنيا، وهو على المؤمن مثل صلاة مكتوبة.
دعا داع من المشركين على نفسه وقومه بنزول العذاب عليهم، وهو واقع بهم يوم القيامة لا محالة، ليس له مانع يمنعه من الله ذي العلو والجلال، تصعد الملائكة وجبريل إليه تعالى في يوم كان مقداره خمسين ألف سنة من سني الدنيا، وهو على المؤمن مثل صلاة مكتوبة.
فاصبر -أيها الرسول- على استهزائهم واستعجالهم العذاب، صبرًا لا جزع فيه، ولا شكوى منه لغير الله.
إن الكافرين يستبعدون العذاب ويرونه غير واقع، ونحن نراه واقعًا قريبًا لا محالة.
إن الكافرين يستبعدون العذاب ويرونه غير واقع، ونحن نراه واقعًا قريبًا لا محالة.
يوم تكون السماء سائلة مثل حُثالة الزيت، وتكون الجبال كالصوف المصبوغ المنفوش الذي ذَرَتْه الريح.
يوم تكون السماء سائلة مثل حُثالة الزيت، وتكون الجبال كالصوف المصبوغ المنفوش الذي ذَرَتْه الريح.
ولا يسأل قريب قريبه عن شأنه؛ لأن كل واحدٍ منهما مشغول بنفسه.
يرونهم ويعرفونهم، ولا يستطيع أحد أن ينفع أحدًا. يتمنى الكافر لو يفدي نفسه من عذاب يوم القيامة بأبنائه، وزوجه وأخيه، وعشيرته التي تضمه وينتمي إليها في القرابة، وبجميع مَن في الأرض مِنَ البشر وغيرهم، ثم ينجو من عذاب الله.
يرونهم ويعرفونهم، ولا يستطيع أحد أن ينفع أحدًا. يتمنى الكافر لو يفدي نفسه من عذاب يوم القيامة بأبنائه، وزوجه وأخيه، وعشيرته التي تضمه وينتمي إليها في القرابة، وبجميع مَن في الأرض مِنَ البشر وغيرهم، ثم ينجو من عذاب الله.
يرونهم ويعرفونهم، ولا يستطيع أحد أن ينفع أحدًا. يتمنى الكافر لو يفدي نفسه من عذاب يوم القيامة بأبنائه، وزوجه وأخيه، وعشيرته التي تضمه وينتمي إليها في القرابة، وبجميع مَن في الأرض مِنَ البشر وغيرهم، ثم ينجو من عذاب الله.
يرونهم ويعرفونهم، ولا يستطيع أحد أن ينفع أحدًا. يتمنى الكافر لو يفدي نفسه من عذاب يوم القيامة بأبنائه، وزوجه وأخيه، وعشيرته التي تضمه وينتمي إليها في القرابة، وبجميع مَن في الأرض مِنَ البشر وغيرهم، ثم ينجو من عذاب الله.
ليس الأمر كما تتمناه- أيها الكافر- من الافتداء، إنها جهنم تتلظى نارها وتلتهب، تنزع بشدة حرها جلدة الرأس وسائر أطراف البدن، تنادي مَن أعرض عن الحق في الدنيا، وترك طاعة الله ورسوله، وجمع المال، فوضعه في خزائنه، ولم يؤدِّ حق الله فيه.
ليس الأمر كما تتمناه- أيها الكافر- من الافتداء، إنها جهنم تتلظى نارها وتلتهب، تنزع بشدة حرها جلدة الرأس وسائر أطراف البدن، تنادي مَن أعرض عن الحق في الدنيا، وترك طاعة الله ورسوله، وجمع المال، فوضعه في خزائنه، ولم يؤدِّ حق الله فيه.
ليس الأمر كما تتمناه- أيها الكافر- من الافتداء، إنها جهنم تتلظى نارها وتلتهب، تنزع بشدة حرها جلدة الرأس وسائر أطراف البدن، تنادي مَن أعرض عن الحق في الدنيا، وترك طاعة الله ورسوله، وجمع المال، فوضعه في خزائنه، ولم يؤدِّ حق الله فيه.
ليس الأمر كما تتمناه- أيها الكافر- من الافتداء، إنها جهنم تتلظى نارها وتلتهب، تنزع بشدة حرها جلدة الرأس وسائر أطراف البدن، تنادي مَن أعرض عن الحق في الدنيا، وترك طاعة الله ورسوله، وجمع المال، فوضعه في خزائنه، ولم يؤدِّ حق الله فيه.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
إن الإنسان جُبِلَ على الجزع وشدة الحرص، إذا أصابه المكروه والعسر فهو كثير الجزع والأسى، وإذا أصابه الخير واليسر فهو كثير المنع والإمساك، إلا المقيمين للصلاة الذين يحافظون على أدائها في جميع الأوقات، ولا يَشْغَلهم عنها شاغل، والذين في أموالهم نصيب معيَّن فرضه الله عليهم، وهو الزكاة لمن يسألهم المعونة، ولمن يتعفف عن سؤالها، والذين يؤمنون بيوم الحساب والجزاء فيستعدون له بالأعمال الصالحة، والذين هم خائفون من عذاب الله. إن عذاب ربهم لا ينبغي أن يأمنه أحد. والذين هم حافظون لفروجهم عن كل ما حرَّم الله عليهم، إلا على أزواجهم وإمائهم، فإنهم غير مؤاخذين.
فمن طلب لقضاء شهوته غير الزوجات والمملوكات، فأولئك هم المتجاوزون الحلال إلى الحرام. والذين هم حافظون لأمانات الله، وأمانات العباد، وحافظون لعهودهم مع الله تعالى ومع العباد، والذين يؤدُّون شهاداتهم بالحق دون تغيير أو كتمان، والذين يحافظون على أداء الصلاة ولا يخلُّون بشيء من واجباتها. أولئك المتصفون بتلك الأوصاف الجليلة مستقرُّون في جنات النعيم، مكرمون فيها بكل أنواع التكريم.
فمن طلب لقضاء شهوته غير الزوجات والمملوكات، فأولئك هم المتجاوزون الحلال إلى الحرام. والذين هم حافظون لأمانات الله، وأمانات العباد، وحافظون لعهودهم مع الله تعالى ومع العباد، والذين يؤدُّون شهاداتهم بالحق دون تغيير أو كتمان، والذين يحافظون على أداء الصلاة ولا يخلُّون بشيء من واجباتها. أولئك المتصفون بتلك الأوصاف الجليلة مستقرُّون في جنات النعيم، مكرمون فيها بكل أنواع التكريم.
فمن طلب لقضاء شهوته غير الزوجات والمملوكات، فأولئك هم المتجاوزون الحلال إلى الحرام. والذين هم حافظون لأمانات الله، وأمانات العباد، وحافظون لعهودهم مع الله تعالى ومع العباد، والذين يؤدُّون شهاداتهم بالحق دون تغيير أو كتمان، والذين يحافظون على أداء الصلاة ولا يخلُّون بشيء من واجباتها. أولئك المتصفون بتلك الأوصاف الجليلة مستقرُّون في جنات النعيم، مكرمون فيها بكل أنواع التكريم.
فمن طلب لقضاء شهوته غير الزوجات والمملوكات، فأولئك هم المتجاوزون الحلال إلى الحرام. والذين هم حافظون لأمانات الله، وأمانات العباد، وحافظون لعهودهم مع الله تعالى ومع العباد، والذين يؤدُّون شهاداتهم بالحق دون تغيير أو كتمان، والذين يحافظون على أداء الصلاة ولا يخلُّون بشيء من واجباتها. أولئك المتصفون بتلك الأوصاف الجليلة مستقرُّون في جنات النعيم، مكرمون فيها بكل أنواع التكريم.
فمن طلب لقضاء شهوته غير الزوجات والمملوكات، فأولئك هم المتجاوزون الحلال إلى الحرام. والذين هم حافظون لأمانات الله، وأمانات العباد، وحافظون لعهودهم مع الله تعالى ومع العباد، والذين يؤدُّون شهاداتهم بالحق دون تغيير أو كتمان، والذين يحافظون على أداء الصلاة ولا يخلُّون بشيء من واجباتها. أولئك المتصفون بتلك الأوصاف الجليلة مستقرُّون في جنات النعيم، مكرمون فيها بكل أنواع التكريم.
فأيُّ دافع دفع هؤلاء الكفرة إلى أن يسيروا نحوك -أيها الرسول- مسرعين، وقد مدُّوا أعناقهم إليك مقبلين بأبصارهم عليك، يتجمعون عن يمينك وعن شمالك حلقًا متعددة وجماعات متفرقة يتحدثون ويتعجبون؟ أيطمع كل واحد من هؤلاء الكفار أن يدخله الله جنة النعيم الدائم؟ ليس الأمر كما يطمعون، فإنهم لا يدخلونها أبدًا. إنَّا خلقناهم مما يعلمون مِن ماء مهين كغيرهم، فلم يؤمنوا، فمن أين يتشرفون بدخول جنة النعيم؟
فأيُّ دافع دفع هؤلاء الكفرة إلى أن يسيروا نحوك -أيها الرسول- مسرعين، وقد مدُّوا أعناقهم إليك مقبلين بأبصارهم عليك، يتجمعون عن يمينك وعن شمالك حلقًا متعددة وجماعات متفرقة يتحدثون ويتعجبون؟ أيطمع كل واحد من هؤلاء الكفار أن يدخله الله جنة النعيم الدائم؟ ليس الأمر كما يطمعون، فإنهم لا يدخلونها أبدًا. إنَّا خلقناهم مما يعلمون مِن ماء مهين كغيرهم، فلم يؤمنوا، فمن أين يتشرفون بدخول جنة النعيم؟
فأيُّ دافع دفع هؤلاء الكفرة إلى أن يسيروا نحوك -أيها الرسول- مسرعين، وقد مدُّوا أعناقهم إليك مقبلين بأبصارهم عليك، يتجمعون عن يمينك وعن شمالك حلقًا متعددة وجماعات متفرقة يتحدثون ويتعجبون؟ أيطمع كل واحد من هؤلاء الكفار أن يدخله الله جنة النعيم الدائم؟ ليس الأمر كما يطمعون، فإنهم لا يدخلونها أبدًا. إنَّا خلقناهم مما يعلمون مِن ماء مهين كغيرهم، فلم يؤمنوا، فمن أين يتشرفون بدخول جنة النعيم؟
فأيُّ دافع دفع هؤلاء الكفرة إلى أن يسيروا نحوك -أيها الرسول- مسرعين، وقد مدُّوا أعناقهم إليك مقبلين بأبصارهم عليك، يتجمعون عن يمينك وعن شمالك حلقًا متعددة وجماعات متفرقة يتحدثون ويتعجبون؟ أيطمع كل واحد من هؤلاء الكفار أن يدخله الله جنة النعيم الدائم؟ ليس الأمر كما يطمعون، فإنهم لا يدخلونها أبدًا. إنَّا خلقناهم مما يعلمون مِن ماء مهين كغيرهم، فلم يؤمنوا، فمن أين يتشرفون بدخول جنة النعيم؟
فلا أقسم برب مشارق الشمس والكواكب ومغاربها، إنا لقادرون على أن نستبدل بهم قومًا أفضل منهم وأطوع لله، وما أحد يسبقنا ويفوتنا ويعجزنا إذا أردنا أن نعيده.
فلا أقسم برب مشارق الشمس والكواكب ومغاربها، إنا لقادرون على أن نستبدل بهم قومًا أفضل منهم وأطوع لله، وما أحد يسبقنا ويفوتنا ويعجزنا إذا أردنا أن نعيده.
فاتركهم يخوضوا في باطلهم، ويلعبوا في دنياهم حتى يلاقوا يوم القيامة الذي يوعدون فيه بالعذاب، يوم يخرجون من القبور مسرعين، كما كانوا في الدنيا يذهبون إلى آلهتهم التي اختلقوها للعبادة مِن دون الله، يهرولون ويسرعون، ذليلة أبصارهم منكسرة إلى الأرض، تغشاهم الحقارة والمهانة، ذلك هو اليوم الذي وعدوا به في الدنيا، وكانوا به يهزؤون ويُكَذِّبون.
فاتركهم يخوضوا في باطلهم، ويلعبوا في دنياهم حتى يلاقوا يوم القيامة الذي يوعدون فيه بالعذاب، يوم يخرجون من القبور مسرعين، كما كانوا في الدنيا يذهبون إلى آلهتهم التي اختلقوها للعبادة مِن دون الله، يهرولون ويسرعون، ذليلة أبصارهم منكسرة إلى الأرض، تغشاهم الحقارة والمهانة، ذلك هو اليوم الذي وعدوا به في الدنيا، وكانوا به يهزؤون ويُكَذِّبون.
فاتركهم يخوضوا في باطلهم، ويلعبوا في دنياهم حتى يلاقوا يوم القيامة الذي يوعدون فيه بالعذاب، يوم يخرجون من القبور مسرعين، كما كانوا في الدنيا يذهبون إلى آلهتهم التي اختلقوها للعبادة مِن دون الله، يهرولون ويسرعون، ذليلة أبصارهم منكسرة إلى الأرض، تغشاهم الحقارة والمهانة، ذلك هو اليوم الذي وعدوا به في الدنيا، وكانوا به يهزؤون ويُكَذِّبون.
