إنا بعثنا نوحا إلى قومه، وقلنا له: حذِّر قومك من قبل أن يأتيهم عذاب موجع. قال نوح: يا قومي إني نذير لكم بيِّن الإنذار من عذاب الله إن عصيتموه، وإني رسول الله إليكم فاعبدوه وحده، وخافوا عقابه، وأطيعوني فيما آمركم به، وأنهاكم عنه، فإن أطعتموني واستجبتم لي يصفح الله عن ذنوبكم ويغفر لكم، ويُمدد في أعماركم إلى وقت مقدر في علم الله تعالى، إن الموت إذا جاء لا يؤخر أبدًا، لو كنتم تعلمون ذلك لسارعتم إلى الإيمان والطاعة.
إنا بعثنا نوحا إلى قومه، وقلنا له: حذِّر قومك من قبل أن يأتيهم عذاب موجع. قال نوح: يا قومي إني نذير لكم بيِّن الإنذار من عذاب الله إن عصيتموه، وإني رسول الله إليكم فاعبدوه وحده، وخافوا عقابه، وأطيعوني فيما آمركم به، وأنهاكم عنه، فإن أطعتموني واستجبتم لي يصفح الله عن ذنوبكم ويغفر لكم، ويُمدد في أعماركم إلى وقت مقدر في علم الله تعالى، إن الموت إذا جاء لا يؤخر أبدًا، لو كنتم تعلمون ذلك لسارعتم إلى الإيمان والطاعة.
إنا بعثنا نوحا إلى قومه، وقلنا له: حذِّر قومك من قبل أن يأتيهم عذاب موجع. قال نوح: يا قومي إني نذير لكم بيِّن الإنذار من عذاب الله إن عصيتموه، وإني رسول الله إليكم فاعبدوه وحده، وخافوا عقابه، وأطيعوني فيما آمركم به، وأنهاكم عنه، فإن أطعتموني واستجبتم لي يصفح الله عن ذنوبكم ويغفر لكم، ويُمدد في أعماركم إلى وقت مقدر في علم الله تعالى، إن الموت إذا جاء لا يؤخر أبدًا، لو كنتم تعلمون ذلك لسارعتم إلى الإيمان والطاعة.
إنا بعثنا نوحا إلى قومه، وقلنا له: حذِّر قومك من قبل أن يأتيهم عذاب موجع. قال نوح: يا قومي إني نذير لكم بيِّن الإنذار من عذاب الله إن عصيتموه، وإني رسول الله إليكم فاعبدوه وحده، وخافوا عقابه، وأطيعوني فيما آمركم به، وأنهاكم عنه، فإن أطعتموني واستجبتم لي يصفح الله عن ذنوبكم ويغفر لكم، ويُمدد في أعماركم إلى وقت مقدر في علم الله تعالى، إن الموت إذا جاء لا يؤخر أبدًا، لو كنتم تعلمون ذلك لسارعتم إلى الإيمان والطاعة.
قال نوح: رب إني دعوت قومي إلى الإيمان بك وطاعتك في الليل والنهار، فلم يزدهم دعائي لهم إلى الإيمان إلا هربًا وإعراضًا عنه، وإني كلما دعوتهم إلى الإيمان بك؛ ليكون سببًا في غفرانك ذنوبهم، وضعوا أصابعهم في آذانهم؛ كي لا يسمعوا دعوة الحق، وتغطَّوا بثيابهم؛ كي لا يروني، وأقاموا على كفرهم، واستكبروا عن قَبول الإيمان استكبارًا شديدًا، ثم إني دعوتهم إلى الإيمان ظاهرًا علنًا في غير خفاء، ثم إني أعلنت لهم الدعوة بصوت مرتفع في حال، وأسررت بها بصوت خفيٍّ في حال أخرى، فقلت لقومي: سلوا ربكم غفران ذنوبكم، وتوبوا إليه من كفركم، إنه تعالى كان غفارًا لمن تاب من عباده ورجع إليه.
قال نوح: رب إني دعوت قومي إلى الإيمان بك وطاعتك في الليل والنهار، فلم يزدهم دعائي لهم إلى الإيمان إلا هربًا وإعراضًا عنه، وإني كلما دعوتهم إلى الإيمان بك؛ ليكون سببًا في غفرانك ذنوبهم، وضعوا أصابعهم في آذانهم؛ كي لا يسمعوا دعوة الحق، وتغطَّوا بثيابهم؛ كي لا يروني، وأقاموا على كفرهم، واستكبروا عن قَبول الإيمان استكبارًا شديدًا، ثم إني دعوتهم إلى الإيمان ظاهرًا علنًا في غير خفاء، ثم إني أعلنت لهم الدعوة بصوت مرتفع في حال، وأسررت بها بصوت خفيٍّ في حال أخرى، فقلت لقومي: سلوا ربكم غفران ذنوبكم، وتوبوا إليه من كفركم، إنه تعالى كان غفارًا لمن تاب من عباده ورجع إليه.
قال نوح: رب إني دعوت قومي إلى الإيمان بك وطاعتك في الليل والنهار، فلم يزدهم دعائي لهم إلى الإيمان إلا هربًا وإعراضًا عنه، وإني كلما دعوتهم إلى الإيمان بك؛ ليكون سببًا في غفرانك ذنوبهم، وضعوا أصابعهم في آذانهم؛ كي لا يسمعوا دعوة الحق، وتغطَّوا بثيابهم؛ كي لا يروني، وأقاموا على كفرهم، واستكبروا عن قَبول الإيمان استكبارًا شديدًا، ثم إني دعوتهم إلى الإيمان ظاهرًا علنًا في غير خفاء، ثم إني أعلنت لهم الدعوة بصوت مرتفع في حال، وأسررت بها بصوت خفيٍّ في حال أخرى، فقلت لقومي: سلوا ربكم غفران ذنوبكم، وتوبوا إليه من كفركم، إنه تعالى كان غفارًا لمن تاب من عباده ورجع إليه.
قال نوح: رب إني دعوت قومي إلى الإيمان بك وطاعتك في الليل والنهار، فلم يزدهم دعائي لهم إلى الإيمان إلا هربًا وإعراضًا عنه، وإني كلما دعوتهم إلى الإيمان بك؛ ليكون سببًا في غفرانك ذنوبهم، وضعوا أصابعهم في آذانهم؛ كي لا يسمعوا دعوة الحق، وتغطَّوا بثيابهم؛ كي لا يروني، وأقاموا على كفرهم، واستكبروا عن قَبول الإيمان استكبارًا شديدًا، ثم إني دعوتهم إلى الإيمان ظاهرًا علنًا في غير خفاء، ثم إني أعلنت لهم الدعوة بصوت مرتفع في حال، وأسررت بها بصوت خفيٍّ في حال أخرى، فقلت لقومي: سلوا ربكم غفران ذنوبكم، وتوبوا إليه من كفركم، إنه تعالى كان غفارًا لمن تاب من عباده ورجع إليه.
قال نوح: رب إني دعوت قومي إلى الإيمان بك وطاعتك في الليل والنهار، فلم يزدهم دعائي لهم إلى الإيمان إلا هربًا وإعراضًا عنه، وإني كلما دعوتهم إلى الإيمان بك؛ ليكون سببًا في غفرانك ذنوبهم، وضعوا أصابعهم في آذانهم؛ كي لا يسمعوا دعوة الحق، وتغطَّوا بثيابهم؛ كي لا يروني، وأقاموا على كفرهم، واستكبروا عن قَبول الإيمان استكبارًا شديدًا، ثم إني دعوتهم إلى الإيمان ظاهرًا علنًا في غير خفاء، ثم إني أعلنت لهم الدعوة بصوت مرتفع في حال، وأسررت بها بصوت خفيٍّ في حال أخرى، فقلت لقومي: سلوا ربكم غفران ذنوبكم، وتوبوا إليه من كفركم، إنه تعالى كان غفارًا لمن تاب من عباده ورجع إليه.
قال نوح: رب إني دعوت قومي إلى الإيمان بك وطاعتك في الليل والنهار، فلم يزدهم دعائي لهم إلى الإيمان إلا هربًا وإعراضًا عنه، وإني كلما دعوتهم إلى الإيمان بك؛ ليكون سببًا في غفرانك ذنوبهم، وضعوا أصابعهم في آذانهم؛ كي لا يسمعوا دعوة الحق، وتغطَّوا بثيابهم؛ كي لا يروني، وأقاموا على كفرهم، واستكبروا عن قَبول الإيمان استكبارًا شديدًا، ثم إني دعوتهم إلى الإيمان ظاهرًا علنًا في غير خفاء، ثم إني أعلنت لهم الدعوة بصوت مرتفع في حال، وأسررت بها بصوت خفيٍّ في حال أخرى، فقلت لقومي: سلوا ربكم غفران ذنوبكم، وتوبوا إليه من كفركم، إنه تعالى كان غفارًا لمن تاب من عباده ورجع إليه.
إن تتوبوا وتستغفروا يُنْزِلِ الله عليكم المطر غزيرًا متتابعًا، ويكثرْ أموالكم وأولادكم، ويجعلْ لكم حدائق تَنْعَمون بثمارها وجمالها، ويجعل لكم الأنهار التي تسقون منها زرعكم ومواشيكم. مالكم -أيها القوم- لا تخافون عظمة الله وسلطانه، وقد خلقكم في أطوار متدرجة: نطفة ثم علقة ثم مضغة ثم عظامًا ولحمًا؟ ألم تنظروا كيف خلق الله سبع سموات متطابقة بعضها فوق بعض، وجعل القمر في هذه السموات نورًا، وجعل الشمس مصباحًا مضيئًا يستضيء به أهل الأرض؟
إن تتوبوا وتستغفروا يُنْزِلِ الله عليكم المطر غزيرًا متتابعًا، ويكثرْ أموالكم وأولادكم، ويجعلْ لكم حدائق تَنْعَمون بثمارها وجمالها، ويجعل لكم الأنهار التي تسقون منها زرعكم ومواشيكم. مالكم -أيها القوم- لا تخافون عظمة الله وسلطانه، وقد خلقكم في أطوار متدرجة: نطفة ثم علقة ثم مضغة ثم عظامًا ولحمًا؟ ألم تنظروا كيف خلق الله سبع سموات متطابقة بعضها فوق بعض، وجعل القمر في هذه السموات نورًا، وجعل الشمس مصباحًا مضيئًا يستضيء به أهل الأرض؟
إن تتوبوا وتستغفروا يُنْزِلِ الله عليكم المطر غزيرًا متتابعًا، ويكثرْ أموالكم وأولادكم، ويجعلْ لكم حدائق تَنْعَمون بثمارها وجمالها، ويجعل لكم الأنهار التي تسقون منها زرعكم ومواشيكم. مالكم -أيها القوم- لا تخافون عظمة الله وسلطانه، وقد خلقكم في أطوار متدرجة: نطفة ثم علقة ثم مضغة ثم عظامًا ولحمًا؟ ألم تنظروا كيف خلق الله سبع سموات متطابقة بعضها فوق بعض، وجعل القمر في هذه السموات نورًا، وجعل الشمس مصباحًا مضيئًا يستضيء به أهل الأرض؟
إن تتوبوا وتستغفروا يُنْزِلِ الله عليكم المطر غزيرًا متتابعًا، ويكثرْ أموالكم وأولادكم، ويجعلْ لكم حدائق تَنْعَمون بثمارها وجمالها، ويجعل لكم الأنهار التي تسقون منها زرعكم ومواشيكم. مالكم -أيها القوم- لا تخافون عظمة الله وسلطانه، وقد خلقكم في أطوار متدرجة: نطفة ثم علقة ثم مضغة ثم عظامًا ولحمًا؟ ألم تنظروا كيف خلق الله سبع سموات متطابقة بعضها فوق بعض، وجعل القمر في هذه السموات نورًا، وجعل الشمس مصباحًا مضيئًا يستضيء به أهل الأرض؟
إن تتوبوا وتستغفروا يُنْزِلِ الله عليكم المطر غزيرًا متتابعًا، ويكثرْ أموالكم وأولادكم، ويجعلْ لكم حدائق تَنْعَمون بثمارها وجمالها، ويجعل لكم الأنهار التي تسقون منها زرعكم ومواشيكم. مالكم -أيها القوم- لا تخافون عظمة الله وسلطانه، وقد خلقكم في أطوار متدرجة: نطفة ثم علقة ثم مضغة ثم عظامًا ولحمًا؟ ألم تنظروا كيف خلق الله سبع سموات متطابقة بعضها فوق بعض، وجعل القمر في هذه السموات نورًا، وجعل الشمس مصباحًا مضيئًا يستضيء به أهل الأرض؟
إن تتوبوا وتستغفروا يُنْزِلِ الله عليكم المطر غزيرًا متتابعًا، ويكثرْ أموالكم وأولادكم، ويجعلْ لكم حدائق تَنْعَمون بثمارها وجمالها، ويجعل لكم الأنهار التي تسقون منها زرعكم ومواشيكم. مالكم -أيها القوم- لا تخافون عظمة الله وسلطانه، وقد خلقكم في أطوار متدرجة: نطفة ثم علقة ثم مضغة ثم عظامًا ولحمًا؟ ألم تنظروا كيف خلق الله سبع سموات متطابقة بعضها فوق بعض، وجعل القمر في هذه السموات نورًا، وجعل الشمس مصباحًا مضيئًا يستضيء به أهل الأرض؟
والله أنشأ أصلكم من الأرض إنشاء، ثم يعيدكم في الأرض بعد الموت، ويخرجكم يوم البعث إخراجًا محققًا. والله جعل لكم الأرض ممهدة كالبساط؛ لتسلكوا فيها طرقًا واسعة.
والله أنشأ أصلكم من الأرض إنشاء، ثم يعيدكم في الأرض بعد الموت، ويخرجكم يوم البعث إخراجًا محققًا. والله جعل لكم الأرض ممهدة كالبساط؛ لتسلكوا فيها طرقًا واسعة.
والله أنشأ أصلكم من الأرض إنشاء، ثم يعيدكم في الأرض بعد الموت، ويخرجكم يوم البعث إخراجًا محققًا. والله جعل لكم الأرض ممهدة كالبساط؛ لتسلكوا فيها طرقًا واسعة.
والله أنشأ أصلكم من الأرض إنشاء، ثم يعيدكم في الأرض بعد الموت، ويخرجكم يوم البعث إخراجًا محققًا. والله جعل لكم الأرض ممهدة كالبساط؛ لتسلكوا فيها طرقًا واسعة.
قال نوح: ربِّ إن قومي بالغوا في عصياني وتكذيبي، واتبع الضعفاء منهم الرؤساء الضالين الذين لم تزدهم أموالهم وأولادهم إلا ضلالا في الدنيا وعقابًا في الآخرة، ومكر رؤساء الضلال بتابعيهم من الضعفاء مكرًا عظيمًا، وقالوا لهم: لا تتركوا عبادة آلهتكم إلى عبادة الله وحده، التي يدعو إليها نوح، ولا تتركوا وَدًّا ولا سُواعًا ولا يغوث ويعوق ونَسْرا - وهذه أسماء أصنامهم التي كانوا يعبدونها من دون الله، وكانت أسماء رجال صالحين، لما ماتوا أوحى الشيطان إلى قومهم أن يقيموا لهم التماثيل والصور؛ لينشطوا- بزعمهم- على الطاعة إذا رأوها، فلما ذهب هؤلاء القوم وطال الأمد، وخَلَفهم غيرهم، وسوس لهم الشيطان بأن أسلافهم كانوا يعبدون التماثيل والصور، ويتوسلون بها، وهذه هي الحكمة من تحريم التماثيل، وتحريم بناء القباب على القبور؛ لأنها تصير مع تطاول الزمن معبودة للجهال. وقد أضلَّ هؤلاء المتبوعون كثيرًا من الناس بما زيَّنوا لهم من طرق الغَواية والضلال. ثم قال نوح -عليه السلام-: ولا تزد- يا ربنا- هؤلاء الظالمين لأنفسهم بالكفر والعناد إلا بُعْدا عن الحق. فبسبب ذنوبهم وإصرارهم على الكفر والطغيان أُغرقوا بالطوفان، وأُدخلوا عقب الإغراق نارًا عظيمة اللهب والإحراق، فلم يجدوا من دون الله مَن ينصرهم، أو يدفع عنهم عذاب الله.
قال نوح: ربِّ إن قومي بالغوا في عصياني وتكذيبي، واتبع الضعفاء منهم الرؤساء الضالين الذين لم تزدهم أموالهم وأولادهم إلا ضلالا في الدنيا وعقابًا في الآخرة، ومكر رؤساء الضلال بتابعيهم من الضعفاء مكرًا عظيمًا، وقالوا لهم: لا تتركوا عبادة آلهتكم إلى عبادة الله وحده، التي يدعو إليها نوح، ولا تتركوا وَدًّا ولا سُواعًا ولا يغوث ويعوق ونَسْرا - وهذه أسماء أصنامهم التي كانوا يعبدونها من دون الله، وكانت أسماء رجال صالحين، لما ماتوا أوحى الشيطان إلى قومهم أن يقيموا لهم التماثيل والصور؛ لينشطوا- بزعمهم- على الطاعة إذا رأوها، فلما ذهب هؤلاء القوم وطال الأمد، وخَلَفهم غيرهم، وسوس لهم الشيطان بأن أسلافهم كانوا يعبدون التماثيل والصور، ويتوسلون بها، وهذه هي الحكمة من تحريم التماثيل، وتحريم بناء القباب على القبور؛ لأنها تصير مع تطاول الزمن معبودة للجهال. وقد أضلَّ هؤلاء المتبوعون كثيرًا من الناس بما زيَّنوا لهم من طرق الغَواية والضلال. ثم قال نوح -عليه السلام-: ولا تزد- يا ربنا- هؤلاء الظالمين لأنفسهم بالكفر والعناد إلا بُعْدا عن الحق. فبسبب ذنوبهم وإصرارهم على الكفر والطغيان أُغرقوا بالطوفان، وأُدخلوا عقب الإغراق نارًا عظيمة اللهب والإحراق، فلم يجدوا من دون الله مَن ينصرهم، أو يدفع عنهم عذاب الله.
قال نوح: ربِّ إن قومي بالغوا في عصياني وتكذيبي، واتبع الضعفاء منهم الرؤساء الضالين الذين لم تزدهم أموالهم وأولادهم إلا ضلالا في الدنيا وعقابًا في الآخرة، ومكر رؤساء الضلال بتابعيهم من الضعفاء مكرًا عظيمًا، وقالوا لهم: لا تتركوا عبادة آلهتكم إلى عبادة الله وحده، التي يدعو إليها نوح، ولا تتركوا وَدًّا ولا سُواعًا ولا يغوث ويعوق ونَسْرا - وهذه أسماء أصنامهم التي كانوا يعبدونها من دون الله، وكانت أسماء رجال صالحين، لما ماتوا أوحى الشيطان إلى قومهم أن يقيموا لهم التماثيل والصور؛ لينشطوا- بزعمهم- على الطاعة إذا رأوها، فلما ذهب هؤلاء القوم وطال الأمد، وخَلَفهم غيرهم، وسوس لهم الشيطان بأن أسلافهم كانوا يعبدون التماثيل والصور، ويتوسلون بها، وهذه هي الحكمة من تحريم التماثيل، وتحريم بناء القباب على القبور؛ لأنها تصير مع تطاول الزمن معبودة للجهال. وقد أضلَّ هؤلاء المتبوعون كثيرًا من الناس بما زيَّنوا لهم من طرق الغَواية والضلال. ثم قال نوح -عليه السلام-: ولا تزد- يا ربنا- هؤلاء الظالمين لأنفسهم بالكفر والعناد إلا بُعْدا عن الحق. فبسبب ذنوبهم وإصرارهم على الكفر والطغيان أُغرقوا بالطوفان، وأُدخلوا عقب الإغراق نارًا عظيمة اللهب والإحراق، فلم يجدوا من دون الله مَن ينصرهم، أو يدفع عنهم عذاب الله.
قال نوح: ربِّ إن قومي بالغوا في عصياني وتكذيبي، واتبع الضعفاء منهم الرؤساء الضالين الذين لم تزدهم أموالهم وأولادهم إلا ضلالا في الدنيا وعقابًا في الآخرة، ومكر رؤساء الضلال بتابعيهم من الضعفاء مكرًا عظيمًا، وقالوا لهم: لا تتركوا عبادة آلهتكم إلى عبادة الله وحده، التي يدعو إليها نوح، ولا تتركوا وَدًّا ولا سُواعًا ولا يغوث ويعوق ونَسْرا - وهذه أسماء أصنامهم التي كانوا يعبدونها من دون الله، وكانت أسماء رجال صالحين، لما ماتوا أوحى الشيطان إلى قومهم أن يقيموا لهم التماثيل والصور؛ لينشطوا- بزعمهم- على الطاعة إذا رأوها، فلما ذهب هؤلاء القوم وطال الأمد، وخَلَفهم غيرهم، وسوس لهم الشيطان بأن أسلافهم كانوا يعبدون التماثيل والصور، ويتوسلون بها، وهذه هي الحكمة من تحريم التماثيل، وتحريم بناء القباب على القبور؛ لأنها تصير مع تطاول الزمن معبودة للجهال. وقد أضلَّ هؤلاء المتبوعون كثيرًا من الناس بما زيَّنوا لهم من طرق الغَواية والضلال. ثم قال نوح -عليه السلام-: ولا تزد- يا ربنا- هؤلاء الظالمين لأنفسهم بالكفر والعناد إلا بُعْدا عن الحق. فبسبب ذنوبهم وإصرارهم على الكفر والطغيان أُغرقوا بالطوفان، وأُدخلوا عقب الإغراق نارًا عظيمة اللهب والإحراق، فلم يجدوا من دون الله مَن ينصرهم، أو يدفع عنهم عذاب الله.
قال نوح: ربِّ إن قومي بالغوا في عصياني وتكذيبي، واتبع الضعفاء منهم الرؤساء الضالين الذين لم تزدهم أموالهم وأولادهم إلا ضلالا في الدنيا وعقابًا في الآخرة، ومكر رؤساء الضلال بتابعيهم من الضعفاء مكرًا عظيمًا، وقالوا لهم: لا تتركوا عبادة آلهتكم إلى عبادة الله وحده، التي يدعو إليها نوح، ولا تتركوا وَدًّا ولا سُواعًا ولا يغوث ويعوق ونَسْرا - وهذه أسماء أصنامهم التي كانوا يعبدونها من دون الله، وكانت أسماء رجال صالحين، لما ماتوا أوحى الشيطان إلى قومهم أن يقيموا لهم التماثيل والصور؛ لينشطوا- بزعمهم- على الطاعة إذا رأوها، فلما ذهب هؤلاء القوم وطال الأمد، وخَلَفهم غيرهم، وسوس لهم الشيطان بأن أسلافهم كانوا يعبدون التماثيل والصور، ويتوسلون بها، وهذه هي الحكمة من تحريم التماثيل، وتحريم بناء القباب على القبور؛ لأنها تصير مع تطاول الزمن معبودة للجهال. وقد أضلَّ هؤلاء المتبوعون كثيرًا من الناس بما زيَّنوا لهم من طرق الغَواية والضلال. ثم قال نوح -عليه السلام-: ولا تزد- يا ربنا- هؤلاء الظالمين لأنفسهم بالكفر والعناد إلا بُعْدا عن الحق. فبسبب ذنوبهم وإصرارهم على الكفر والطغيان أُغرقوا بالطوفان، وأُدخلوا عقب الإغراق نارًا عظيمة اللهب والإحراق، فلم يجدوا من دون الله مَن ينصرهم، أو يدفع عنهم عذاب الله.
وقال نوح -عليه السلام- بعد يأسه من قومه: ربِّ لا تترك من الكافرين بك أحدًا حيًّا على الأرض يدور ويتحرك. إنك إن تتركهم دون إهلاك يُضلوا عبادك الذين قد آمنوا بك عن طريق الحق، ولا يأت من أصلابهم وأرحامهم إلا مائل عن الحق شديد الكفر بك والعصيان لك. ربِّ اغفر لي ولوالديَّ ولمن دخل بيتي مؤمنًا، وللمؤمنين والمؤمنات بك، ولا تزد الكافرين إلا هلاكًا وخسرانًا في الدنيا والآخرة.
وقال نوح -عليه السلام- بعد يأسه من قومه: ربِّ لا تترك من الكافرين بك أحدًا حيًّا على الأرض يدور ويتحرك. إنك إن تتركهم دون إهلاك يُضلوا عبادك الذين قد آمنوا بك عن طريق الحق، ولا يأت من أصلابهم وأرحامهم إلا مائل عن الحق شديد الكفر بك والعصيان لك. ربِّ اغفر لي ولوالديَّ ولمن دخل بيتي مؤمنًا، وللمؤمنين والمؤمنات بك، ولا تزد الكافرين إلا هلاكًا وخسرانًا في الدنيا والآخرة.
وقال نوح -عليه السلام- بعد يأسه من قومه: ربِّ لا تترك من الكافرين بك أحدًا حيًّا على الأرض يدور ويتحرك. إنك إن تتركهم دون إهلاك يُضلوا عبادك الذين قد آمنوا بك عن طريق الحق، ولا يأت من أصلابهم وأرحامهم إلا مائل عن الحق شديد الكفر بك والعصيان لك. ربِّ اغفر لي ولوالديَّ ولمن دخل بيتي مؤمنًا، وللمؤمنين والمؤمنات بك، ولا تزد الكافرين إلا هلاكًا وخسرانًا في الدنيا والآخرة.
