قل -أيها الرسول-: أوحى الله إليَّ أنَّ جماعة من الجن قد استمعوا لتلاوتي للقرآن، فلما سمعوه قالوا لقومهم: إنا سمعنا قرآنًا بديعًا في بلاغته وفصاحته وحكمه وأحكامه وأخباره، يدعو إلى الحق والهدى، فصدَّقنا بهذا القرآن وعملنا به، ولن نشرك بربنا الذي خلقنا أحدًا في عبادته.
قل -أيها الرسول-: أوحى الله إليَّ أنَّ جماعة من الجن قد استمعوا لتلاوتي للقرآن، فلما سمعوه قالوا لقومهم: إنا سمعنا قرآنًا بديعًا في بلاغته وفصاحته وحكمه وأحكامه وأخباره، يدعو إلى الحق والهدى، فصدَّقنا بهذا القرآن وعملنا به، ولن نشرك بربنا الذي خلقنا أحدًا في عبادته.
وأنه تعالَتْ عظمة ربنا وجلاله، ما اتخذ زوجة ولا ولدًا.
وأن سفيهنا- وهو إبليس- كان يقول على الله تعالى قولا بعيدًا عن الحق والصواب، مِن دعوى الصاحبة والولد.
وأنَّا حَسِبْنا أن أحدًا لن يكذب على الله تعالى، لا من الإنس ولا من الجن في نسبة الصاحبة والولد إليه.
وأنه كان رجال من الإنس يستجيرون برجال من الجن، فزاد رجالُ الجنِّ الإنسَ باستعاذتهم بهم خوفًا وإرهابًا ورعبًا. وهذه الاستعاذة بغير الله، التي نعاها الله على أهل الجاهلية، من الشرك الأكبر، الذي لا يغفره الله إلا بالتوبة النصوح منه. وفي الآية تحذير شديد من اللجوء إلى السحرة والمشعوذين وأشباههم.
وأن كفار الإنس حسبوا كما حسبتم- يا معشر الجن- أن الله تعالى لن يبعث أحدًا بعد الموت.
وأنَّا- معشر الجن- طلبنا بلوغ السماء؛ لاستماع كلام أهلها، فوجدناها مُلئت بالملائكة الكثيرين الذين يحرسونها، وبالشهب المحرقة التي يُرمى بها مَن يقترب منها.
وأنا كنا قبل ذلك نتخذ من السماء مواضع؛ لنستمع إلى أخبارها، فمن يحاول الآن استراق السمع يجد له شهابًا بالمرصاد، يُحرقه ويهلكه. وفي هاتين الآيتين إبطال مزاعم السحرة والمشعوذين، الذين يدَّعون علم الغيب، ويغررون بضعفة العقول؛ بكذبهم وافترائهم.
وأننا معشر الجن- لا نعلم: أشرًّا أراد الله أن ينزله بأهل الأرض، أم أراد بهم خيرًا وهدى؟
وأنا منا الأبرار المتقون، ومنا قوم دون ذلك كفار وفساق، كنا فرقًا ومذاهب مختلفة.
وأنا أيقنا أن الله قادر علينا، وأننا في قبضته وسلطانه، فلن نفوته إذا أراد بنا أمرًا أينما كنا، ولن نستطيع أن نُفْلِت مِن عقابه هربًا إلى السماء، إن أراد بنا سوءًا.
وإنا لما سمعنا القرآن آمنَّا به، وأقررنا أنه حق مِن عند الله، فمن يؤمن بربه، فإنه لا يخشى نقصانًا من حسناته، ولا ظلمًا يلحقه بزيادة في سيئاته.
وأنا منا الخاضعون لله بالطاعة، ومنا الجائرون الظالمون الذين حادوا عن طريق الحق، فمن أسلم وخضع لله بالطاعة، فأولئك الذين قصدوا طريق الحق والصواب، واجتهدوا في اختياره فهداهم الله إليه، وأما الجائرون عن طريق الإسلام فكانوا وَقودًا لجهنم.
وأنا منا الخاضعون لله بالطاعة، ومنا الجائرون الظالمون الذين حادوا عن طريق الحق، فمن أسلم وخضع لله بالطاعة، فأولئك الذين قصدوا طريق الحق والصواب، واجتهدوا في اختياره فهداهم الله إليه، وأما الجائرون عن طريق الإسلام فكانوا وَقودًا لجهنم.
وأنه لو سار الكفار من الإنس والجن على طريقة الإسلام، ولم يحيدوا عنها لأنزلنا عليهم ماءً كثيرًا، ولوسَّعنا عليهم الرزق في الدنيا؛ لنختبرهم: كيف يشكرون نعم الله عليهم؟ ومن يُعرض عن طاعة ربه واستماع القرآن وتدبره، والعمل به يدخله عذابًا شديدًا شاقًّا.
وأنه لو سار الكفار من الإنس والجن على طريقة الإسلام، ولم يحيدوا عنها لأنزلنا عليهم ماءً كثيرًا، ولوسَّعنا عليهم الرزق في الدنيا؛ لنختبرهم: كيف يشكرون نعم الله عليهم؟ ومن يُعرض عن طاعة ربه واستماع القرآن وتدبره، والعمل به يدخله عذابًا شديدًا شاقًّا.
وأن المساجد لعبادة الله وحده، فلا تعبدوا فيها غيره، وأخلصوا له الدعاء والعبادة فيها؛ فإن المساجد لم تُبْنَ إلا ليُعبَدَ اللهُ وحده فيها، دون من سواه، وفي هذا وجوب تنزيه المساجد من كل ما يشوب الإخلاص لله، ومتابعة رسوله محمد صلى الله عليه وسلم.
وأنه لما قام محمد صلى الله عليه وسلم، يعبد ربه، كاد الجن يكونون عليه جماعات متراكمة، بعضها فوق بعض؛ مِن شدة ازدحامهم لسماع القرآن منه.
قل -أيها الرسول- لهؤلاء الكفار: إنما أعبد ربي وحده، ولا أشرك معه في العبادة أحدًا.
قل- أيها الرسول- لهم: إني لا أقدر أن أدفع عنكم ضرًا، ولا أجلب لكم نفعًا، قل: إني لن ينقذني من عذاب الله أحد إن عصيته، ولن أجد من دونه ملجأ أفرُّ إليه مِن عذابه، لكن أملك أن أبلغكم عن الله ما أمرني بتبليغه لكم، ورسالتَه التي أرسلني بها إليكم. ومَن يعص الله ورسوله، ويُعرض عن دين الله، فإن جزاءه نار جهنم لا يخرج منها أبدًا.
قل- أيها الرسول- لهم: إني لا أقدر أن أدفع عنكم ضرًا، ولا أجلب لكم نفعًا، قل: إني لن ينقذني من عذاب الله أحد إن عصيته، ولن أجد من دونه ملجأ أفرُّ إليه مِن عذابه، لكن أملك أن أبلغكم عن الله ما أمرني بتبليغه لكم، ورسالتَه التي أرسلني بها إليكم. ومَن يعص الله ورسوله، ويُعرض عن دين الله، فإن جزاءه نار جهنم لا يخرج منها أبدًا.
قل- أيها الرسول- لهم: إني لا أقدر أن أدفع عنكم ضرًا، ولا أجلب لكم نفعًا، قل: إني لن ينقذني من عذاب الله أحد إن عصيته، ولن أجد من دونه ملجأ أفرُّ إليه مِن عذابه، لكن أملك أن أبلغكم عن الله ما أمرني بتبليغه لكم، ورسالتَه التي أرسلني بها إليكم. ومَن يعص الله ورسوله، ويُعرض عن دين الله، فإن جزاءه نار جهنم لا يخرج منها أبدًا.
حتى إذا أبصر المشركون ما يوعدون به من العذاب، فسيعلمون عند حلوله بهم: مَن أضعف ناصرًا ومعينًا وأقل جندًا؟
قل -أيها الرسول- لهؤلاء المشركين: ما أدري أهذا العذاب الذي وُعدتم به قريب زمنه، أم يجعل له ربي مدة طويلة؟ وهو سبحانه عالم بما غاب عن الأبصار، فلا يظهر على غيبه أحدًا من خلقه، إلا من اختاره الله لرسالته وارتضاه، فإنه يُطلعهم على بعض الغيب، ويرسل من أمام الرسول ومن خلفه ملائكة يحفظونه من الجن؛ لئلا يسترقوه ويهمسوا به إلى الكهنة؛ ليعلم الرسول صلى الله عليه وسلم، أن الرسل قبله كانوا على مثل حاله من التبليغ بالحق والصدق، وأنه حُفظ كما حُفظوا من الجن، وأن الله سبحانه أحاط علمه بما عندهم ظاهرًا وباطنًا من الشرائع والأحكام وغيرها، لا يفوته منها شيء، وأنه تعالى أحصى كل شيء عددًا، فلم يَخْفَ عليه منه شيء.
قل -أيها الرسول- لهؤلاء المشركين: ما أدري أهذا العذاب الذي وُعدتم به قريب زمنه، أم يجعل له ربي مدة طويلة؟ وهو سبحانه عالم بما غاب عن الأبصار، فلا يظهر على غيبه أحدًا من خلقه، إلا من اختاره الله لرسالته وارتضاه، فإنه يُطلعهم على بعض الغيب، ويرسل من أمام الرسول ومن خلفه ملائكة يحفظونه من الجن؛ لئلا يسترقوه ويهمسوا به إلى الكهنة؛ ليعلم الرسول صلى الله عليه وسلم، أن الرسل قبله كانوا على مثل حاله من التبليغ بالحق والصدق، وأنه حُفظ كما حُفظوا من الجن، وأن الله سبحانه أحاط علمه بما عندهم ظاهرًا وباطنًا من الشرائع والأحكام وغيرها، لا يفوته منها شيء، وأنه تعالى أحصى كل شيء عددًا، فلم يَخْفَ عليه منه شيء.
قل -أيها الرسول- لهؤلاء المشركين: ما أدري أهذا العذاب الذي وُعدتم به قريب زمنه، أم يجعل له ربي مدة طويلة؟ وهو سبحانه عالم بما غاب عن الأبصار، فلا يظهر على غيبه أحدًا من خلقه، إلا من اختاره الله لرسالته وارتضاه، فإنه يُطلعهم على بعض الغيب، ويرسل من أمام الرسول ومن خلفه ملائكة يحفظونه من الجن؛ لئلا يسترقوه ويهمسوا به إلى الكهنة؛ ليعلم الرسول صلى الله عليه وسلم، أن الرسل قبله كانوا على مثل حاله من التبليغ بالحق والصدق، وأنه حُفظ كما حُفظوا من الجن، وأن الله سبحانه أحاط علمه بما عندهم ظاهرًا وباطنًا من الشرائع والأحكام وغيرها، لا يفوته منها شيء، وأنه تعالى أحصى كل شيء عددًا، فلم يَخْفَ عليه منه شيء.
قل -أيها الرسول- لهؤلاء المشركين: ما أدري أهذا العذاب الذي وُعدتم به قريب زمنه، أم يجعل له ربي مدة طويلة؟ وهو سبحانه عالم بما غاب عن الأبصار، فلا يظهر على غيبه أحدًا من خلقه، إلا من اختاره الله لرسالته وارتضاه، فإنه يُطلعهم على بعض الغيب، ويرسل من أمام الرسول ومن خلفه ملائكة يحفظونه من الجن؛ لئلا يسترقوه ويهمسوا به إلى الكهنة؛ ليعلم الرسول صلى الله عليه وسلم، أن الرسل قبله كانوا على مثل حاله من التبليغ بالحق والصدق، وأنه حُفظ كما حُفظوا من الجن، وأن الله سبحانه أحاط علمه بما عندهم ظاهرًا وباطنًا من الشرائع والأحكام وغيرها، لا يفوته منها شيء، وأنه تعالى أحصى كل شيء عددًا، فلم يَخْفَ عليه منه شيء.
