يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
يا أيها المتغطي بثيابه، قم مِن مضجعك، فحذِّر الناس من عذاب الله، وخُصَّ ربك وحده بالتعظيم والتوحيد والعبادة، وَطَهِّر ثيابك من النجاسات؛ فإن طهارة الظاهر من تمام طهارة الباطن، ودُمْ على هَجْر الأصنام والأوثان وأعمال الشرك كلها، فلا تقربها، ولا تُعط العطيَّة؛ كي تلتمس أكثر منها، ولمرضاة ربك فاصبر على الأوامر والنواهي.
فإذا نُفخ في "القرن" نفخة البعث والنشور، فذلك الوقت يومئذ شديد على الكافرين، غير سهل أن يخلصوا مما هم فيه من مناقشة الحساب وغيره من الأهوال.
فإذا نُفخ في "القرن" نفخة البعث والنشور، فذلك الوقت يومئذ شديد على الكافرين، غير سهل أن يخلصوا مما هم فيه من مناقشة الحساب وغيره من الأهوال.
فإذا نُفخ في "القرن" نفخة البعث والنشور، فذلك الوقت يومئذ شديد على الكافرين، غير سهل أن يخلصوا مما هم فيه من مناقشة الحساب وغيره من الأهوال.
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
دعني -أيها الرسول- أنا والذي خلقته في بطن أمه وحيدًا فريدًا لا مال له ولا ولد، وجعلت له مالا مبسوطًا واسعًا وأولادًا حضورًا معه في "مكة" لا يغيبون عنه، ويسَّرت له سبل العيش تيسيرًا، ثم يأمُل بعد هذا العطاء أن أزيد له في ماله وولده، وقد كفر بي. ليس الأمر كما يزعم هذا الفاجر الأثيم، لا أزيده على ذلك؛ إنه كان للقرآن وحجج الله على خلقه معاندًا مكذبًا، سأكلفه مشقة من العذاب والإرهاق لا راحة له منها. (والمراد به الوليد بن المغيرة المعاند للحق المبارز لله ولرسوله بالمحاربة، وهذا جزاء كلِّ من عاند الحق ونابذه).
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
إنه فكَّر في نفسه، وهيَّأ ما يقوله من الطعن في محمد والقرآن، فَلُعِن، واستحق بذلك الهلاك، كيف أعدَّ في نفسه هذا الطعن؟ ثم لُعِن كذلك، ثم تأمَّل فيما قدَّر وهيَّأ من الطعن في القرآن، ثم قطَّب وجهه، واشتدَّ في العبوس والكُلُوح لـمَّا ضاقت عليه الحيل، ولم يجد مطعنًا يطعن به في القرآن، ثم رجع معرضًا عن الحق، وتعاظم أن يعترف به، فقال عن القرآن: ما هذا الذي يقوله محمد إلا سحر يُنْقل عن الأولين، ما هذا إلا كلام المخلوقين تعلَّمه محمد منهم، ثم ادَّعى أنه من عند الله.
سأدخله جهنم؛ كي يصلى حرَّها ويحترق بنارها وما أعلمك أيُّ شيء جهنم؟ لا تبقي لحمًا ولا تترك عظمًا إلا أحرقته، مغيِّرة للبشرة، مسوِّدة للجلود، محرقة لها، يلي أمرها ويتسلط على أهلها بالعذاب تسعة عشر ملكًا من الزبانية الأشداء.
سأدخله جهنم؛ كي يصلى حرَّها ويحترق بنارها وما أعلمك أيُّ شيء جهنم؟ لا تبقي لحمًا ولا تترك عظمًا إلا أحرقته، مغيِّرة للبشرة، مسوِّدة للجلود، محرقة لها، يلي أمرها ويتسلط على أهلها بالعذاب تسعة عشر ملكًا من الزبانية الأشداء.
سأدخله جهنم؛ كي يصلى حرَّها ويحترق بنارها وما أعلمك أيُّ شيء جهنم؟ لا تبقي لحمًا ولا تترك عظمًا إلا أحرقته، مغيِّرة للبشرة، مسوِّدة للجلود، محرقة لها، يلي أمرها ويتسلط على أهلها بالعذاب تسعة عشر ملكًا من الزبانية الأشداء.
سأدخله جهنم؛ كي يصلى حرَّها ويحترق بنارها وما أعلمك أيُّ شيء جهنم؟ لا تبقي لحمًا ولا تترك عظمًا إلا أحرقته، مغيِّرة للبشرة، مسوِّدة للجلود، محرقة لها، يلي أمرها ويتسلط على أهلها بالعذاب تسعة عشر ملكًا من الزبانية الأشداء.
سأدخله جهنم؛ كي يصلى حرَّها ويحترق بنارها وما أعلمك أيُّ شيء جهنم؟ لا تبقي لحمًا ولا تترك عظمًا إلا أحرقته، مغيِّرة للبشرة، مسوِّدة للجلود، محرقة لها، يلي أمرها ويتسلط على أهلها بالعذاب تسعة عشر ملكًا من الزبانية الأشداء.
وما جعلنا خزنة النار إلا من الملائكة الغلاظ، وما جعلنا ذلك العدد إلا اختبارًا للذين كفروا بالله؛ وليحصل اليقين للذين أُعطوا الكتاب من اليهود والنصارى بأنَّ ما جاء في القرآن عن خزنة جهنم إنما هو حق من الله تعالى، حيث وافق ذلك كتبهم، ويزداد المؤمنون تصديقًا بالله ورسوله وعملا بشرعه، ولا يشك في ذلك الذين أُعطوا الكتاب من اليهود والنصارى ولا المؤمنون بالله ورسوله؛ وليقول الذين في قلوبهم نفاق والكافرون: ما الذي أراده الله بهذا العدد المستغرب؟ بمثل ذلك الذي ذُكر يضلُّ الله من أراد إضلاله، ويهدي مَن أراد هدايته، وما يعلم عدد جنود ربك - ومنهم الملائكة- إلا الله وحده. وما النار إلا تذكرة وموعظة للناس.
ليس الأمر كما ذكروا من التكذيب للرسول فيما جاء به، أقسم الله سبحانه بالقمر، وبالليل إذ ولى وذهب، وبالصبح إذا أضاء وانكشف. إن النار لإحدى العظائم؛ إنذارًا وتخويفًا للناس، لمن أراد منكم أن يتقرَّب إلى ربه بفعل الطاعات، أو يتأخر بفعل المعاصي.
ليس الأمر كما ذكروا من التكذيب للرسول فيما جاء به، أقسم الله سبحانه بالقمر، وبالليل إذ ولى وذهب، وبالصبح إذا أضاء وانكشف. إن النار لإحدى العظائم؛ إنذارًا وتخويفًا للناس، لمن أراد منكم أن يتقرَّب إلى ربه بفعل الطاعات، أو يتأخر بفعل المعاصي.
ليس الأمر كما ذكروا من التكذيب للرسول فيما جاء به، أقسم الله سبحانه بالقمر، وبالليل إذ ولى وذهب، وبالصبح إذا أضاء وانكشف. إن النار لإحدى العظائم؛ إنذارًا وتخويفًا للناس، لمن أراد منكم أن يتقرَّب إلى ربه بفعل الطاعات، أو يتأخر بفعل المعاصي.
ليس الأمر كما ذكروا من التكذيب للرسول فيما جاء به، أقسم الله سبحانه بالقمر، وبالليل إذ ولى وذهب، وبالصبح إذا أضاء وانكشف. إن النار لإحدى العظائم؛ إنذارًا وتخويفًا للناس، لمن أراد منكم أن يتقرَّب إلى ربه بفعل الطاعات، أو يتأخر بفعل المعاصي.
ليس الأمر كما ذكروا من التكذيب للرسول فيما جاء به، أقسم الله سبحانه بالقمر، وبالليل إذ ولى وذهب، وبالصبح إذا أضاء وانكشف. إن النار لإحدى العظائم؛ إنذارًا وتخويفًا للناس، لمن أراد منكم أن يتقرَّب إلى ربه بفعل الطاعات، أو يتأخر بفعل المعاصي.
ليس الأمر كما ذكروا من التكذيب للرسول فيما جاء به، أقسم الله سبحانه بالقمر، وبالليل إذ ولى وذهب، وبالصبح إذا أضاء وانكشف. إن النار لإحدى العظائم؛ إنذارًا وتخويفًا للناس، لمن أراد منكم أن يتقرَّب إلى ربه بفعل الطاعات، أو يتأخر بفعل المعاصي.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
كل نفس بما كسبت من أعمال الشر والسوء محبوسة مرهونة بكسبها، لا تُفَكُّ حتى تؤدي ما عليها من الحقوق والعقوبات، إلا المسلمين المخلصين أصحاب اليمين الذين فكُّوا رقابهم بالطاعة، هم في جنات لا يُدْرَك وصفها، يسأل بعضهم بعضًا عن الكافرين الذين أجرموا في حق أنفسهم: ما الذي أدخلكم جهنم، وجعلكم تذوقون سعيرها؟ قال المجرمون: لم نكن من المصلِّين في الدنيا، ولم نكن نتصدق ونحسن للفقراء والمساكين، وكنا نتحدث بالباطل مع أهل الغَواية والضلالة، وكنا نكذب بيوم الحساب والجزاء، حتى جاءنا الموت، ونحن في تلك الضلالات والمنكرات.
فما تنفعهم شفاعة الشافعين جميعًا من الملائكة والنبيين وغيرهم؛ لأن الشفاعة إنما تكون لمن ارتضاه الله، وأذن لشفيعه.
فما لهؤلاء المشركين عن القرآن وما فيه من المواعظ منصرفين؟ كأنهم حمر وحشية شديدة النِّفار، فرَّت من أسد كاسر.
فما لهؤلاء المشركين عن القرآن وما فيه من المواعظ منصرفين؟ كأنهم حمر وحشية شديدة النِّفار، فرَّت من أسد كاسر.
فما لهؤلاء المشركين عن القرآن وما فيه من المواعظ منصرفين؟ كأنهم حمر وحشية شديدة النِّفار، فرَّت من أسد كاسر.
بل يطمع كل واحد من هؤلاء المشركين أن يُنزل الله عليه كتابًا من السماء منشورًا، كما أنزل على محمد صلى الله عليه وسلم. ليس الأمر كما زعموا، بل الحقيقة أنهم لا يخافون الآخرة، ولا يصدِّقون بالبعث والجزاء.
بل يطمع كل واحد من هؤلاء المشركين أن يُنزل الله عليه كتابًا من السماء منشورًا، كما أنزل على محمد صلى الله عليه وسلم. ليس الأمر كما زعموا، بل الحقيقة أنهم لا يخافون الآخرة، ولا يصدِّقون بالبعث والجزاء.
حقًّا أنَّ القرآن موعظة بليغة كافية لاتِّعاظهم، فمن أراد الاتعاظ اتعظ بما فيه وانتفع بهداه، وما يتعظون به إلا أن يشاء الله لهم الهدى. هو سبحانه أهلٌ لأن يُتقى ويطاع، وأهلٌ لأن يغفر لمن آمن به وأطاعه.
حقًّا أنَّ القرآن موعظة بليغة كافية لاتِّعاظهم، فمن أراد الاتعاظ اتعظ بما فيه وانتفع بهداه، وما يتعظون به إلا أن يشاء الله لهم الهدى. هو سبحانه أهلٌ لأن يُتقى ويطاع، وأهلٌ لأن يغفر لمن آمن به وأطاعه.
حقًّا أنَّ القرآن موعظة بليغة كافية لاتِّعاظهم، فمن أراد الاتعاظ اتعظ بما فيه وانتفع بهداه، وما يتعظون به إلا أن يشاء الله لهم الهدى. هو سبحانه أهلٌ لأن يُتقى ويطاع، وأهلٌ لأن يغفر لمن آمن به وأطاعه.
