أقسم الله سبحانه بيوم الحساب والجزاء، وأقسم بالنفس المؤمنة التقية التي تلوم صاحبها على ترك الطاعات وفِعْل الموبقات، أن الناس يبعثون. أيظنُّ هذا الإنسان الكافر أن لن نقدر على جَمْع عظامه بعد تفرقها؟ بلى سنجمعها، قادرين على أن نجعل أصابعه أو أنامله -بعد جمعها وتأليفها- خَلْقًا سويًّا، كما كانت قبل الموت.
أقسم الله سبحانه بيوم الحساب والجزاء، وأقسم بالنفس المؤمنة التقية التي تلوم صاحبها على ترك الطاعات وفِعْل الموبقات، أن الناس يبعثون. أيظنُّ هذا الإنسان الكافر أن لن نقدر على جَمْع عظامه بعد تفرقها؟ بلى سنجمعها، قادرين على أن نجعل أصابعه أو أنامله -بعد جمعها وتأليفها- خَلْقًا سويًّا، كما كانت قبل الموت.
أقسم الله سبحانه بيوم الحساب والجزاء، وأقسم بالنفس المؤمنة التقية التي تلوم صاحبها على ترك الطاعات وفِعْل الموبقات، أن الناس يبعثون. أيظنُّ هذا الإنسان الكافر أن لن نقدر على جَمْع عظامه بعد تفرقها؟ بلى سنجمعها، قادرين على أن نجعل أصابعه أو أنامله -بعد جمعها وتأليفها- خَلْقًا سويًّا، كما كانت قبل الموت.
أقسم الله سبحانه بيوم الحساب والجزاء، وأقسم بالنفس المؤمنة التقية التي تلوم صاحبها على ترك الطاعات وفِعْل الموبقات، أن الناس يبعثون. أيظنُّ هذا الإنسان الكافر أن لن نقدر على جَمْع عظامه بعد تفرقها؟ بلى سنجمعها، قادرين على أن نجعل أصابعه أو أنامله -بعد جمعها وتأليفها- خَلْقًا سويًّا، كما كانت قبل الموت.
بل ينكر الإنسان البعث، يريد أن يبقى على الفجور فيما يستقبل من أيام عمره، يسأل هذا الكافر مستبعدًا قيام الساعة: متى يكون يوم القيامة؟
بل ينكر الإنسان البعث، يريد أن يبقى على الفجور فيما يستقبل من أيام عمره، يسأل هذا الكافر مستبعدًا قيام الساعة: متى يكون يوم القيامة؟
فإذا تحيَّر البصر ودُهش فزعًا مما رأى من أهوال يوم القيامة، وذهب نور القمر، وجُمِع بين الشمس والقمر في ذهاب الضوء، فلا ضوء لواحد منهما، يقول الإنسان وقتها: أين المهرب من العذاب؟
فإذا تحيَّر البصر ودُهش فزعًا مما رأى من أهوال يوم القيامة، وذهب نور القمر، وجُمِع بين الشمس والقمر في ذهاب الضوء، فلا ضوء لواحد منهما، يقول الإنسان وقتها: أين المهرب من العذاب؟
فإذا تحيَّر البصر ودُهش فزعًا مما رأى من أهوال يوم القيامة، وذهب نور القمر، وجُمِع بين الشمس والقمر في ذهاب الضوء، فلا ضوء لواحد منهما، يقول الإنسان وقتها: أين المهرب من العذاب؟
فإذا تحيَّر البصر ودُهش فزعًا مما رأى من أهوال يوم القيامة، وذهب نور القمر، وجُمِع بين الشمس والقمر في ذهاب الضوء، فلا ضوء لواحد منهما، يقول الإنسان وقتها: أين المهرب من العذاب؟
ليس الأمر كما تتمناه- أيها الإنسان- مِن طلب الفرار، لا ملجأ لك ولا منجى. إلى الله وحده مصير الخلائق يوم القيامة ومستقرهم، فيجازي كلا بما يستحق.
ليس الأمر كما تتمناه- أيها الإنسان- مِن طلب الفرار، لا ملجأ لك ولا منجى. إلى الله وحده مصير الخلائق يوم القيامة ومستقرهم، فيجازي كلا بما يستحق.
يُخَبَّر الإنسان في ذلك اليوم بجميع أعماله: من خير وشر، ما قدَّمه منها في حياته وما أخَّره.
بل الإنسان حجة واضحة على نفسه تلزمه بما فعل أو ترك، ولو جاء بكل معذرة يعتذر بها عن إجرامه، فإنه لا ينفعه ذلك.
بل الإنسان حجة واضحة على نفسه تلزمه بما فعل أو ترك، ولو جاء بكل معذرة يعتذر بها عن إجرامه، فإنه لا ينفعه ذلك.
لا تحرك -أيها النبي- بالقرآن لسانك حين نزول الوحي؛ لأجل أن تتعجل بحفظه، مخافة أن يتفلَّت منك. إن علينا جَمْعه في صدرك، ثم أن تقرأه بلسانك متى شئت. فإذا قرأه عليك رسولنا جبريل فاستمِعْ لقراءته وأنصت له، ثم اقرأه كما أقرأك إياه، ثم إن علينا توضيح ما أشكل عليك فهمه من معانيه وأحكامه.
لا تحرك -أيها النبي- بالقرآن لسانك حين نزول الوحي؛ لأجل أن تتعجل بحفظه، مخافة أن يتفلَّت منك. إن علينا جَمْعه في صدرك، ثم أن تقرأه بلسانك متى شئت. فإذا قرأه عليك رسولنا جبريل فاستمِعْ لقراءته وأنصت له، ثم اقرأه كما أقرأك إياه، ثم إن علينا توضيح ما أشكل عليك فهمه من معانيه وأحكامه.
لا تحرك -أيها النبي- بالقرآن لسانك حين نزول الوحي؛ لأجل أن تتعجل بحفظه، مخافة أن يتفلَّت منك. إن علينا جَمْعه في صدرك، ثم أن تقرأه بلسانك متى شئت. فإذا قرأه عليك رسولنا جبريل فاستمِعْ لقراءته وأنصت له، ثم اقرأه كما أقرأك إياه، ثم إن علينا توضيح ما أشكل عليك فهمه من معانيه وأحكامه.
لا تحرك -أيها النبي- بالقرآن لسانك حين نزول الوحي؛ لأجل أن تتعجل بحفظه، مخافة أن يتفلَّت منك. إن علينا جَمْعه في صدرك، ثم أن تقرأه بلسانك متى شئت. فإذا قرأه عليك رسولنا جبريل فاستمِعْ لقراءته وأنصت له، ثم اقرأه كما أقرأك إياه، ثم إن علينا توضيح ما أشكل عليك فهمه من معانيه وأحكامه.
ليس الأمر كما زعمتم- يا معشر المشركين- أن لا بعث ولا جزاء، بل أنتم قوم تحبون الدنيا وزينتها، وتتركون الآخرة ونعيمها.
ليس الأمر كما زعمتم- يا معشر المشركين- أن لا بعث ولا جزاء، بل أنتم قوم تحبون الدنيا وزينتها، وتتركون الآخرة ونعيمها.
وجوه أهل السعادة يوم القيامة مشرقة حسنة ناعمة، ترى خالقها ومالك أمرها، فتتمتع بذلك.
وجوه أهل السعادة يوم القيامة مشرقة حسنة ناعمة، ترى خالقها ومالك أمرها، فتتمتع بذلك.
ووجوه الأشقياء يوم القيامة عابسة كالحة، تتوقع أن تنزل بها مصيبة عظيمة، تقصم فَقَار الظَّهْر.
ووجوه الأشقياء يوم القيامة عابسة كالحة، تتوقع أن تنزل بها مصيبة عظيمة، تقصم فَقَار الظَّهْر.
حقًّا إذا وصلت الروح إلى أعالي الصدر، وقال بعض الحاضرين لبعض: هل مِن راق يَرْقيه ويَشْفيه مما هو فيه؟ وأيقن المحتضر أنَّ الذي نزل به هو فراق الدنيا؛ لمعاينته ملائكة الموت، واتصلت شدة آخر الدنيا بشدة أول الآخرة، إلى الله تعالى مساق العباد يوم القيامة: إما إلى الجنة وإما إلى النار.
حقًّا إذا وصلت الروح إلى أعالي الصدر، وقال بعض الحاضرين لبعض: هل مِن راق يَرْقيه ويَشْفيه مما هو فيه؟ وأيقن المحتضر أنَّ الذي نزل به هو فراق الدنيا؛ لمعاينته ملائكة الموت، واتصلت شدة آخر الدنيا بشدة أول الآخرة، إلى الله تعالى مساق العباد يوم القيامة: إما إلى الجنة وإما إلى النار.
حقًّا إذا وصلت الروح إلى أعالي الصدر، وقال بعض الحاضرين لبعض: هل مِن راق يَرْقيه ويَشْفيه مما هو فيه؟ وأيقن المحتضر أنَّ الذي نزل به هو فراق الدنيا؛ لمعاينته ملائكة الموت، واتصلت شدة آخر الدنيا بشدة أول الآخرة، إلى الله تعالى مساق العباد يوم القيامة: إما إلى الجنة وإما إلى النار.
حقًّا إذا وصلت الروح إلى أعالي الصدر، وقال بعض الحاضرين لبعض: هل مِن راق يَرْقيه ويَشْفيه مما هو فيه؟ وأيقن المحتضر أنَّ الذي نزل به هو فراق الدنيا؛ لمعاينته ملائكة الموت، واتصلت شدة آخر الدنيا بشدة أول الآخرة، إلى الله تعالى مساق العباد يوم القيامة: إما إلى الجنة وإما إلى النار.
حقًّا إذا وصلت الروح إلى أعالي الصدر، وقال بعض الحاضرين لبعض: هل مِن راق يَرْقيه ويَشْفيه مما هو فيه؟ وأيقن المحتضر أنَّ الذي نزل به هو فراق الدنيا؛ لمعاينته ملائكة الموت، واتصلت شدة آخر الدنيا بشدة أول الآخرة، إلى الله تعالى مساق العباد يوم القيامة: إما إلى الجنة وإما إلى النار.
فلا آمن الكافر بالرسول والقرآن، ولا أدَّى لله تعالى فرائض الصلاة، ولكن كذَّب بالقرآن، وأعرض عن الإيمان، ثم مضى إلى أهله يتبختر مختالا في مشيته. هلاك لك فهلاك، ثم هلاك لك فهلاك.
فلا آمن الكافر بالرسول والقرآن، ولا أدَّى لله تعالى فرائض الصلاة، ولكن كذَّب بالقرآن، وأعرض عن الإيمان، ثم مضى إلى أهله يتبختر مختالا في مشيته. هلاك لك فهلاك، ثم هلاك لك فهلاك.
فلا آمن الكافر بالرسول والقرآن، ولا أدَّى لله تعالى فرائض الصلاة، ولكن كذَّب بالقرآن، وأعرض عن الإيمان، ثم مضى إلى أهله يتبختر مختالا في مشيته. هلاك لك فهلاك، ثم هلاك لك فهلاك.
فلا آمن الكافر بالرسول والقرآن، ولا أدَّى لله تعالى فرائض الصلاة، ولكن كذَّب بالقرآن، وأعرض عن الإيمان، ثم مضى إلى أهله يتبختر مختالا في مشيته. هلاك لك فهلاك، ثم هلاك لك فهلاك.
فلا آمن الكافر بالرسول والقرآن، ولا أدَّى لله تعالى فرائض الصلاة، ولكن كذَّب بالقرآن، وأعرض عن الإيمان، ثم مضى إلى أهله يتبختر مختالا في مشيته. هلاك لك فهلاك، ثم هلاك لك فهلاك.
أيظنُّ هذا الإنسان المنكر للبعث أن يُترك هَمَلا لا يُؤمر ولا يُنْهى، ولا يحاسب ولا يعاقب؟ ألم يك هذا الإنسان نطفة ضعيفة من ماء مهين يراق ويصب في الأرحام، ثم صار قطعة من دم جامد، فخلقه الله بقدرته وسوَّى صورته في أحسن تقويم؟ فجعل من هذا الإنسان الصنفين: الذكر والأنثى، أليس ذلك الإله الخالق لهذه الأشياء بقادر على إعادة الخلق بعد فنائهم؟ بلى إنه - سبحانه وتعالى- لقادر على ذلك.
أيظنُّ هذا الإنسان المنكر للبعث أن يُترك هَمَلا لا يُؤمر ولا يُنْهى، ولا يحاسب ولا يعاقب؟ ألم يك هذا الإنسان نطفة ضعيفة من ماء مهين يراق ويصب في الأرحام، ثم صار قطعة من دم جامد، فخلقه الله بقدرته وسوَّى صورته في أحسن تقويم؟ فجعل من هذا الإنسان الصنفين: الذكر والأنثى، أليس ذلك الإله الخالق لهذه الأشياء بقادر على إعادة الخلق بعد فنائهم؟ بلى إنه - سبحانه وتعالى- لقادر على ذلك.
أيظنُّ هذا الإنسان المنكر للبعث أن يُترك هَمَلا لا يُؤمر ولا يُنْهى، ولا يحاسب ولا يعاقب؟ ألم يك هذا الإنسان نطفة ضعيفة من ماء مهين يراق ويصب في الأرحام، ثم صار قطعة من دم جامد، فخلقه الله بقدرته وسوَّى صورته في أحسن تقويم؟ فجعل من هذا الإنسان الصنفين: الذكر والأنثى، أليس ذلك الإله الخالق لهذه الأشياء بقادر على إعادة الخلق بعد فنائهم؟ بلى إنه - سبحانه وتعالى- لقادر على ذلك.
أيظنُّ هذا الإنسان المنكر للبعث أن يُترك هَمَلا لا يُؤمر ولا يُنْهى، ولا يحاسب ولا يعاقب؟ ألم يك هذا الإنسان نطفة ضعيفة من ماء مهين يراق ويصب في الأرحام، ثم صار قطعة من دم جامد، فخلقه الله بقدرته وسوَّى صورته في أحسن تقويم؟ فجعل من هذا الإنسان الصنفين: الذكر والأنثى، أليس ذلك الإله الخالق لهذه الأشياء بقادر على إعادة الخلق بعد فنائهم؟ بلى إنه - سبحانه وتعالى- لقادر على ذلك.
أيظنُّ هذا الإنسان المنكر للبعث أن يُترك هَمَلا لا يُؤمر ولا يُنْهى، ولا يحاسب ولا يعاقب؟ ألم يك هذا الإنسان نطفة ضعيفة من ماء مهين يراق ويصب في الأرحام، ثم صار قطعة من دم جامد، فخلقه الله بقدرته وسوَّى صورته في أحسن تقويم؟ فجعل من هذا الإنسان الصنفين: الذكر والأنثى، أليس ذلك الإله الخالق لهذه الأشياء بقادر على إعادة الخلق بعد فنائهم؟ بلى إنه - سبحانه وتعالى- لقادر على ذلك.
