قد مضى على الإنسان وقت طويل من الزمان قبل أن تُنفَخ فيه الروح، لم يكن شيئا يُذكر، ولا يُعرف له أثر.
إنا خلقنا الإنسان من نطفة مختلطة من ماء الرجل وماء المرأة، نختبره بالتكاليف الشرعية فيما بعد، فجعلناه من أجل ذلك ذا سمع وذا بصر؛ ليسمع الآيات، ويرى الدلائل، إنا بينَّا له وعرَّفناه طريق الهدى والضلال والخير والشر؛ ليكون إما مؤمنًا شاكرًا، وإما كفورًا جاحدًا.
إنا خلقنا الإنسان من نطفة مختلطة من ماء الرجل وماء المرأة، نختبره بالتكاليف الشرعية فيما بعد، فجعلناه من أجل ذلك ذا سمع وذا بصر؛ ليسمع الآيات، ويرى الدلائل، إنا بينَّا له وعرَّفناه طريق الهدى والضلال والخير والشر؛ ليكون إما مؤمنًا شاكرًا، وإما كفورًا جاحدًا.
إنا أعتدنا للكافرين قيودًا من حديد تُشَدُّ بها أرجلهم، وأغلالا تُغلُّ بها أيديهم إلى أعناقهم، ونارًا يُحرقون بها.
إن أهل الطاعة والإخلاص الذين يؤدون حق الله، يشربون يوم القيامة مِن كأس فيها خمر ممزوجة بأحسن أنواع الطيب، وهو ماء الكافور.
هذا الشراب الذي مزج من الكافور هو عين يشرب منها عباد الله، يتصرفون فيها، ويُجْرونها حيث شاؤوا إجراءً سهلا. هؤلاء كانوا في الدنيا يوفون بما أوجبوا على أنفسهم من طاعة الله، ويخافون عقاب الله في يوم القيامة الذي يكون ضرره خطيرًا، وشره فاشيًا منتشرًا على الناس، إلا مَن رحم الله، ويُطْعِمون الطعام مع حبهم له وحاجتهم إليه، فقيرًا عاجزًا عن الكسب لا يملك من حطام الدنيا شيئًا، وطفلا مات أبوه ولا مال له، وأسيرًا أُسر في الحرب من المشركين وغيرهم، ويقولون في أنفسهم: إنما نحسن إليكم ابتغاء مرضاة الله، وطلب ثوابه، لا نبتغي عوضًا ولا نقصد حمدًا ولا ثناءً منكم. إنا نخاف من ربنا يومًا شديدًا تَعْبِس فيه الوجوه، وتتقطَّبُ الجباه مِن فظاعة أمره وشدة هوله.
هذا الشراب الذي مزج من الكافور هو عين يشرب منها عباد الله، يتصرفون فيها، ويُجْرونها حيث شاؤوا إجراءً سهلا. هؤلاء كانوا في الدنيا يوفون بما أوجبوا على أنفسهم من طاعة الله، ويخافون عقاب الله في يوم القيامة الذي يكون ضرره خطيرًا، وشره فاشيًا منتشرًا على الناس، إلا مَن رحم الله، ويُطْعِمون الطعام مع حبهم له وحاجتهم إليه، فقيرًا عاجزًا عن الكسب لا يملك من حطام الدنيا شيئًا، وطفلا مات أبوه ولا مال له، وأسيرًا أُسر في الحرب من المشركين وغيرهم، ويقولون في أنفسهم: إنما نحسن إليكم ابتغاء مرضاة الله، وطلب ثوابه، لا نبتغي عوضًا ولا نقصد حمدًا ولا ثناءً منكم. إنا نخاف من ربنا يومًا شديدًا تَعْبِس فيه الوجوه، وتتقطَّبُ الجباه مِن فظاعة أمره وشدة هوله.
هذا الشراب الذي مزج من الكافور هو عين يشرب منها عباد الله، يتصرفون فيها، ويُجْرونها حيث شاؤوا إجراءً سهلا. هؤلاء كانوا في الدنيا يوفون بما أوجبوا على أنفسهم من طاعة الله، ويخافون عقاب الله في يوم القيامة الذي يكون ضرره خطيرًا، وشره فاشيًا منتشرًا على الناس، إلا مَن رحم الله، ويُطْعِمون الطعام مع حبهم له وحاجتهم إليه، فقيرًا عاجزًا عن الكسب لا يملك من حطام الدنيا شيئًا، وطفلا مات أبوه ولا مال له، وأسيرًا أُسر في الحرب من المشركين وغيرهم، ويقولون في أنفسهم: إنما نحسن إليكم ابتغاء مرضاة الله، وطلب ثوابه، لا نبتغي عوضًا ولا نقصد حمدًا ولا ثناءً منكم. إنا نخاف من ربنا يومًا شديدًا تَعْبِس فيه الوجوه، وتتقطَّبُ الجباه مِن فظاعة أمره وشدة هوله.
هذا الشراب الذي مزج من الكافور هو عين يشرب منها عباد الله، يتصرفون فيها، ويُجْرونها حيث شاؤوا إجراءً سهلا. هؤلاء كانوا في الدنيا يوفون بما أوجبوا على أنفسهم من طاعة الله، ويخافون عقاب الله في يوم القيامة الذي يكون ضرره خطيرًا، وشره فاشيًا منتشرًا على الناس، إلا مَن رحم الله، ويُطْعِمون الطعام مع حبهم له وحاجتهم إليه، فقيرًا عاجزًا عن الكسب لا يملك من حطام الدنيا شيئًا، وطفلا مات أبوه ولا مال له، وأسيرًا أُسر في الحرب من المشركين وغيرهم، ويقولون في أنفسهم: إنما نحسن إليكم ابتغاء مرضاة الله، وطلب ثوابه، لا نبتغي عوضًا ولا نقصد حمدًا ولا ثناءً منكم. إنا نخاف من ربنا يومًا شديدًا تَعْبِس فيه الوجوه، وتتقطَّبُ الجباه مِن فظاعة أمره وشدة هوله.
هذا الشراب الذي مزج من الكافور هو عين يشرب منها عباد الله، يتصرفون فيها، ويُجْرونها حيث شاؤوا إجراءً سهلا. هؤلاء كانوا في الدنيا يوفون بما أوجبوا على أنفسهم من طاعة الله، ويخافون عقاب الله في يوم القيامة الذي يكون ضرره خطيرًا، وشره فاشيًا منتشرًا على الناس، إلا مَن رحم الله، ويُطْعِمون الطعام مع حبهم له وحاجتهم إليه، فقيرًا عاجزًا عن الكسب لا يملك من حطام الدنيا شيئًا، وطفلا مات أبوه ولا مال له، وأسيرًا أُسر في الحرب من المشركين وغيرهم، ويقولون في أنفسهم: إنما نحسن إليكم ابتغاء مرضاة الله، وطلب ثوابه، لا نبتغي عوضًا ولا نقصد حمدًا ولا ثناءً منكم. إنا نخاف من ربنا يومًا شديدًا تَعْبِس فيه الوجوه، وتتقطَّبُ الجباه مِن فظاعة أمره وشدة هوله.
فوقاهم الله من شدائد ذلك اليوم، وأعطاهم حسنًا ونورًا في وجوههم، وبهجة وفرحًا في قلوبهم، وأثابهم بصبرهم في الدنيا على الطاعة جنة عظيمة يأكلون منها ما شاؤوا، ويَلْبَسون فيها الحرير الناعم، متكئين فيها على الأسرَّة المزينة بفاخر الثياب والستور، لا يرون فيها حر شمس ولا شدة برد، وقريبة منهم أشجار الجنة مظللة عليهم، وسُهِّل لهم أَخْذُ ثمارها تسهيلا.
فوقاهم الله من شدائد ذلك اليوم، وأعطاهم حسنًا ونورًا في وجوههم، وبهجة وفرحًا في قلوبهم، وأثابهم بصبرهم في الدنيا على الطاعة جنة عظيمة يأكلون منها ما شاؤوا، ويَلْبَسون فيها الحرير الناعم، متكئين فيها على الأسرَّة المزينة بفاخر الثياب والستور، لا يرون فيها حر شمس ولا شدة برد، وقريبة منهم أشجار الجنة مظللة عليهم، وسُهِّل لهم أَخْذُ ثمارها تسهيلا.
فوقاهم الله من شدائد ذلك اليوم، وأعطاهم حسنًا ونورًا في وجوههم، وبهجة وفرحًا في قلوبهم، وأثابهم بصبرهم في الدنيا على الطاعة جنة عظيمة يأكلون منها ما شاؤوا، ويَلْبَسون فيها الحرير الناعم، متكئين فيها على الأسرَّة المزينة بفاخر الثياب والستور، لا يرون فيها حر شمس ولا شدة برد، وقريبة منهم أشجار الجنة مظللة عليهم، وسُهِّل لهم أَخْذُ ثمارها تسهيلا.
فوقاهم الله من شدائد ذلك اليوم، وأعطاهم حسنًا ونورًا في وجوههم، وبهجة وفرحًا في قلوبهم، وأثابهم بصبرهم في الدنيا على الطاعة جنة عظيمة يأكلون منها ما شاؤوا، ويَلْبَسون فيها الحرير الناعم، متكئين فيها على الأسرَّة المزينة بفاخر الثياب والستور، لا يرون فيها حر شمس ولا شدة برد، وقريبة منهم أشجار الجنة مظللة عليهم، وسُهِّل لهم أَخْذُ ثمارها تسهيلا.
ويدور عليهم الخدم بأواني الطعام الفضيَّة، وأكواب الشراب من الزجاج، زجاج من فضة، قدَّرها السقاة على مقدار ما يشتهي الشاربون لا تزيد ولا تنقص، ويُسْقَى هؤلاء الأبرار في الجنة كأسًا مملوءة خمرًا مزجت بالزنجبيل، يشربون مِن عينٍ في الجنة تسمى سلسبيلا؛ لسلامة شرابها وسهولة مساغه وطيبه.
ويدور عليهم الخدم بأواني الطعام الفضيَّة، وأكواب الشراب من الزجاج، زجاج من فضة، قدَّرها السقاة على مقدار ما يشتهي الشاربون لا تزيد ولا تنقص، ويُسْقَى هؤلاء الأبرار في الجنة كأسًا مملوءة خمرًا مزجت بالزنجبيل، يشربون مِن عينٍ في الجنة تسمى سلسبيلا؛ لسلامة شرابها وسهولة مساغه وطيبه.
ويدور عليهم الخدم بأواني الطعام الفضيَّة، وأكواب الشراب من الزجاج، زجاج من فضة، قدَّرها السقاة على مقدار ما يشتهي الشاربون لا تزيد ولا تنقص، ويُسْقَى هؤلاء الأبرار في الجنة كأسًا مملوءة خمرًا مزجت بالزنجبيل، يشربون مِن عينٍ في الجنة تسمى سلسبيلا؛ لسلامة شرابها وسهولة مساغه وطيبه.
ويدور عليهم الخدم بأواني الطعام الفضيَّة، وأكواب الشراب من الزجاج، زجاج من فضة، قدَّرها السقاة على مقدار ما يشتهي الشاربون لا تزيد ولا تنقص، ويُسْقَى هؤلاء الأبرار في الجنة كأسًا مملوءة خمرًا مزجت بالزنجبيل، يشربون مِن عينٍ في الجنة تسمى سلسبيلا؛ لسلامة شرابها وسهولة مساغه وطيبه.
ويدور على هؤلاء الأبرار لخدمتهم غلمان دائمون على حالهم، إذا أبصرتهم ظننتهم- لحسنهم وصفاء ألوانهم وإشراق وجوههم- اللؤلؤ المفرَّق المضيء.
وإذا أبصرت أيَّ مكان في الجنة رأيت فيه نعيمًا لا يُدْركه الوصف، ومُلْكا عظيمًا واسعًا لا غاية له.
يعلوهم ويجمل أبدانهم ثياب بطائنها من الحرير الرقيق الأخضر، وظاهرها من الحرير الغليظ، ويُحَلَّون من الحليِّ بأساور من الفضة، وسقاهم ربهم فوق ذلك النعيم شرابًا لا رجس فيه ولا دنس.
ويقال لهم: إن هذا أُعِدَّ لكم مقابل أعمالكم الصالحة، وكان عملكم في الدنيا عند الله مرضيًا مقبولا.
إنا نحن نَزَّلْنا عليك -أيها الرسول- القرآن تنزيلا من عندنا؛ لتذكر الناس بما فيه من الوعد والوعيد والثواب والعقاب.
فاصبر لحكم ربك القدري واقبله، ولحكمه الديني فامض عليه، ولا تطع من المشركين من كان منغمسًا في الشهوات أو مبالغًا في الكفر والضلال، وداوم على ذكر اسم ربك ودعائه في أول النهار وآخره.
فاصبر لحكم ربك القدري واقبله، ولحكمه الديني فامض عليه، ولا تطع من المشركين من كان منغمسًا في الشهوات أو مبالغًا في الكفر والضلال، وداوم على ذكر اسم ربك ودعائه في أول النهار وآخره.
ومن الليل فاخضع لربك، وصَلِّ له، وتهجَّد له زمنًا طويلا فيه.
إن هؤلاء المشركين يحبون الدنيا، وينشغلون بها، ويتركون خلف ظهورهم العمل للآخرة، ولما فيه نجاتهم في يوم عظيم الشدائد.
نحن خلقناهم، وأحكمنا خلقهم، وإذا شئنا أهلكناهم، وجئنا بقوم مطيعين ممتثلين لأوامر ربهم.
إن هذه السورة عظة للعالمين، فمن أراد الخير لنفسه في الدنيا والآخرة اتخذ بالإيمان والتقوى طريقًا يوصله إلى مغفرة الله ورضوانه. وما تريدون أمرًا من الأمور إلا بتقدير الله ومشيئته. إن الله كان عليمًا بأحوال خلقه، حكيمًا في تدبيره وصنعه. يُدْخل مَن يشاء مِن عباده في رحمته ورضوانه، وهم المؤمنون، وأعدَّ للظالمين المتجاوزين حدود الله عذابًا موجعًا.
إن هذه السورة عظة للعالمين، فمن أراد الخير لنفسه في الدنيا والآخرة اتخذ بالإيمان والتقوى طريقًا يوصله إلى مغفرة الله ورضوانه. وما تريدون أمرًا من الأمور إلا بتقدير الله ومشيئته. إن الله كان عليمًا بأحوال خلقه، حكيمًا في تدبيره وصنعه. يُدْخل مَن يشاء مِن عباده في رحمته ورضوانه، وهم المؤمنون، وأعدَّ للظالمين المتجاوزين حدود الله عذابًا موجعًا.
إن هذه السورة عظة للعالمين، فمن أراد الخير لنفسه في الدنيا والآخرة اتخذ بالإيمان والتقوى طريقًا يوصله إلى مغفرة الله ورضوانه. وما تريدون أمرًا من الأمور إلا بتقدير الله ومشيئته. إن الله كان عليمًا بأحوال خلقه، حكيمًا في تدبيره وصنعه. يُدْخل مَن يشاء مِن عباده في رحمته ورضوانه، وهم المؤمنون، وأعدَّ للظالمين المتجاوزين حدود الله عذابًا موجعًا.
