أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
أقسم الله تعالى بالرياح حين تهب متتابعة يقفو بعضها بعضًا، وبالرياح الشديدة الهبوب المهلكة، وبالملائكة الموكلين بالسحب يسوقونها حيث شاء الله، وبالملائكة التي تنزل من عند الله بما يفرق بين الحق والباطل والحلال والحرام، وبالملائكة التي تتلقى الوحي من عند الله وتنزل به على أنبيائه؛ إعذارًا من الله إلى خلقه وإنذارًا منه إليهم؛ لئلا يكون لهم حجة. إن الذي توعدون به مِن أمر يوم القيامة وما فيه من حساب وجزاء لنازلٌ بكم لا محالة.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
فإذا النجوم طُمست وذهب ضياؤها، وإذا السماء تصدَّعت، وإذا الجبال تطايرت وتناثرت وصارت هباء تَذْروه الرياح، وإذا الرسل عُيِّن لهم وقت وأجل للفصل بينهم وبين الأمم، يقال: لأيِّ يوم عظيم أخِّرت الرسل؟ أخِّرت ليوم القضاء والفصل بين الخلائق. وما أعلمك -أيها الإنسان- أيُّ شيء هو يوم الفصل وشدته وهوله؟ هلاك عظيم في ذلك اليوم للمكذبين بهذا اليوم الموعود.
ألم نهلك السابقين من الأمم الماضية؛ بتكذيبهم للرسل كقوم نوح وعاد وثمود؟ ثم نلحق بهم المتأخرين ممن كانوا مثلهم في التكذيب والعصيان. مِثل ذلك الإهلاك الفظيع نفعل بهؤلاء المجرمين من كفار "مكة"؛ لتكذيبهم الرسول صلى الله عليه وسلم.
ألم نهلك السابقين من الأمم الماضية؛ بتكذيبهم للرسل كقوم نوح وعاد وثمود؟ ثم نلحق بهم المتأخرين ممن كانوا مثلهم في التكذيب والعصيان. مِثل ذلك الإهلاك الفظيع نفعل بهؤلاء المجرمين من كفار "مكة"؛ لتكذيبهم الرسول صلى الله عليه وسلم.
ألم نهلك السابقين من الأمم الماضية؛ بتكذيبهم للرسل كقوم نوح وعاد وثمود؟ ثم نلحق بهم المتأخرين ممن كانوا مثلهم في التكذيب والعصيان. مِثل ذلك الإهلاك الفظيع نفعل بهؤلاء المجرمين من كفار "مكة"؛ لتكذيبهم الرسول صلى الله عليه وسلم.
هلاك وعذاب شديد يوم القيامة لكل مكذِّب بأن الله هو الإله الحق وحده لا شريك له، والنبوةِ والبعث والحساب.
ألم نخلقكم- يا معشر الكفار- من ماء ضعيف حقير وهو النطفة، فجعلنا هذا الماء في مكان حصين، وهو رحم المرأة، إلى وقت محدود ومعلوم عند الله تعالى؟ فقدرنا على خلقه وتصويره وإخراجه، فنعم القادرون نحن.
ألم نخلقكم- يا معشر الكفار- من ماء ضعيف حقير وهو النطفة، فجعلنا هذا الماء في مكان حصين، وهو رحم المرأة، إلى وقت محدود ومعلوم عند الله تعالى؟ فقدرنا على خلقه وتصويره وإخراجه، فنعم القادرون نحن.
ألم نخلقكم- يا معشر الكفار- من ماء ضعيف حقير وهو النطفة، فجعلنا هذا الماء في مكان حصين، وهو رحم المرأة، إلى وقت محدود ومعلوم عند الله تعالى؟ فقدرنا على خلقه وتصويره وإخراجه، فنعم القادرون نحن.
ألم نخلقكم- يا معشر الكفار- من ماء ضعيف حقير وهو النطفة، فجعلنا هذا الماء في مكان حصين، وهو رحم المرأة، إلى وقت محدود ومعلوم عند الله تعالى؟ فقدرنا على خلقه وتصويره وإخراجه، فنعم القادرون نحن.
هلاك وعذاب شديد يوم القيامة للمكذبين بقدرتنا.
ألم نجعل هذه الأرض التي تعيشون عليها، تضم على ظهرها أحياء لا يحصون، وفي بطنها أمواتًا لا يحصرون، وجعلنا فيها جبالا ثوابت عاليات؛ لئلا تضطرب بكم، وأسقيناكم ماءً عذبًا سائغًا؟
ألم نجعل هذه الأرض التي تعيشون عليها، تضم على ظهرها أحياء لا يحصون، وفي بطنها أمواتًا لا يحصرون، وجعلنا فيها جبالا ثوابت عاليات؛ لئلا تضطرب بكم، وأسقيناكم ماءً عذبًا سائغًا؟
ألم نجعل هذه الأرض التي تعيشون عليها، تضم على ظهرها أحياء لا يحصون، وفي بطنها أمواتًا لا يحصرون، وجعلنا فيها جبالا ثوابت عاليات؛ لئلا تضطرب بكم، وأسقيناكم ماءً عذبًا سائغًا؟
هلاك ودمار يوم القيامة للمكذبين بهذه النعم.
يقال للكافرين يوم القيامة: سيروا إلى عذاب جهنم الذي كنتم به تكذبون في الدنيا، سيروا، فاستظلوا بدخان جهنم يتفرع منه ثلاث قطع، لا يُظِل ذلك الظل من حر ذلك اليوم، ولا يدفع من حر اللهب شيئًا. إن جهنم تقذف من النار بشرر عظيم، كل شرارة منه كالبناء المشيد في العِظم والارتفاع. كأن شرر جهنم المتطاير منها إبل سود يميل لونها إلى الصُّفْرة.
يقال للكافرين يوم القيامة: سيروا إلى عذاب جهنم الذي كنتم به تكذبون في الدنيا، سيروا، فاستظلوا بدخان جهنم يتفرع منه ثلاث قطع، لا يُظِل ذلك الظل من حر ذلك اليوم، ولا يدفع من حر اللهب شيئًا. إن جهنم تقذف من النار بشرر عظيم، كل شرارة منه كالبناء المشيد في العِظم والارتفاع. كأن شرر جهنم المتطاير منها إبل سود يميل لونها إلى الصُّفْرة.
يقال للكافرين يوم القيامة: سيروا إلى عذاب جهنم الذي كنتم به تكذبون في الدنيا، سيروا، فاستظلوا بدخان جهنم يتفرع منه ثلاث قطع، لا يُظِل ذلك الظل من حر ذلك اليوم، ولا يدفع من حر اللهب شيئًا. إن جهنم تقذف من النار بشرر عظيم، كل شرارة منه كالبناء المشيد في العِظم والارتفاع. كأن شرر جهنم المتطاير منها إبل سود يميل لونها إلى الصُّفْرة.
يقال للكافرين يوم القيامة: سيروا إلى عذاب جهنم الذي كنتم به تكذبون في الدنيا، سيروا، فاستظلوا بدخان جهنم يتفرع منه ثلاث قطع، لا يُظِل ذلك الظل من حر ذلك اليوم، ولا يدفع من حر اللهب شيئًا. إن جهنم تقذف من النار بشرر عظيم، كل شرارة منه كالبناء المشيد في العِظم والارتفاع. كأن شرر جهنم المتطاير منها إبل سود يميل لونها إلى الصُّفْرة.
يقال للكافرين يوم القيامة: سيروا إلى عذاب جهنم الذي كنتم به تكذبون في الدنيا، سيروا، فاستظلوا بدخان جهنم يتفرع منه ثلاث قطع، لا يُظِل ذلك الظل من حر ذلك اليوم، ولا يدفع من حر اللهب شيئًا. إن جهنم تقذف من النار بشرر عظيم، كل شرارة منه كالبناء المشيد في العِظم والارتفاع. كأن شرر جهنم المتطاير منها إبل سود يميل لونها إلى الصُّفْرة.
هلاك وعذاب شديد يوم القيامة للمكذبين بوعيد الله.
هذا يوم القيامة الذي لا ينطق فيه المكذبون بكلام ينفعهم، ولا يكون لهم إذن في الكلام فيعتذرون؛ لأنه لا عذر لهم.
هذا يوم القيامة الذي لا ينطق فيه المكذبون بكلام ينفعهم، ولا يكون لهم إذن في الكلام فيعتذرون؛ لأنه لا عذر لهم.
هلاك وعذاب شديد يومئذ للمكذبين بهذا اليوم وما فيه.
هذا يوم يفصل الله فيه بين الخلائق، ويتميز فيه الحق من الباطل، جمعناكم فيه -يا معشر كفار هذه الأمة- مع الكفار الأولين من الأمم الماضية، فإن كان لكم حيلة في الخلاص من العذاب فاحتالوا، وأنقذوا أنفسكم مِن بطش الله وانتقامه.
هذا يوم يفصل الله فيه بين الخلائق، ويتميز فيه الحق من الباطل، جمعناكم فيه -يا معشر كفار هذه الأمة- مع الكفار الأولين من الأمم الماضية، فإن كان لكم حيلة في الخلاص من العذاب فاحتالوا، وأنقذوا أنفسكم مِن بطش الله وانتقامه.
هلاك ودمار يوم القيامة للمكذبين بيوم القيامة.
إن الذين خافوا ربهم في الدنيا، واتقوا عذابه بامتثال أوامره واجتناب نواهيه، هم يوم القيامة في ظلال الأشجار الوارفة وعيون الماء الجارية، وفواكه كثيرة مما تشتهيه أنفسهم يتنعمون. يقال لهم: كلوا أكلا لذيذًا، واشربوا شربًا هنيئًا؛ بسبب ما قدمتم في الدنيا من صالح الأعمال. إنا بمثل ذلك الجزاء العظيم نجزي أهل الإحسان في أعمالهم وطاعتهم لنا. هلاك وعذاب شديد يوم القيامة للمكذبين بيوم الجزاء والحساب وما فيه من النعيم والعذاب.
إن الذين خافوا ربهم في الدنيا، واتقوا عذابه بامتثال أوامره واجتناب نواهيه، هم يوم القيامة في ظلال الأشجار الوارفة وعيون الماء الجارية، وفواكه كثيرة مما تشتهيه أنفسهم يتنعمون. يقال لهم: كلوا أكلا لذيذًا، واشربوا شربًا هنيئًا؛ بسبب ما قدمتم في الدنيا من صالح الأعمال. إنا بمثل ذلك الجزاء العظيم نجزي أهل الإحسان في أعمالهم وطاعتهم لنا. هلاك وعذاب شديد يوم القيامة للمكذبين بيوم الجزاء والحساب وما فيه من النعيم والعذاب.
إن الذين خافوا ربهم في الدنيا، واتقوا عذابه بامتثال أوامره واجتناب نواهيه، هم يوم القيامة في ظلال الأشجار الوارفة وعيون الماء الجارية، وفواكه كثيرة مما تشتهيه أنفسهم يتنعمون. يقال لهم: كلوا أكلا لذيذًا، واشربوا شربًا هنيئًا؛ بسبب ما قدمتم في الدنيا من صالح الأعمال. إنا بمثل ذلك الجزاء العظيم نجزي أهل الإحسان في أعمالهم وطاعتهم لنا. هلاك وعذاب شديد يوم القيامة للمكذبين بيوم الجزاء والحساب وما فيه من النعيم والعذاب.
إن الذين خافوا ربهم في الدنيا، واتقوا عذابه بامتثال أوامره واجتناب نواهيه، هم يوم القيامة في ظلال الأشجار الوارفة وعيون الماء الجارية، وفواكه كثيرة مما تشتهيه أنفسهم يتنعمون. يقال لهم: كلوا أكلا لذيذًا، واشربوا شربًا هنيئًا؛ بسبب ما قدمتم في الدنيا من صالح الأعمال. إنا بمثل ذلك الجزاء العظيم نجزي أهل الإحسان في أعمالهم وطاعتهم لنا. هلاك وعذاب شديد يوم القيامة للمكذبين بيوم الجزاء والحساب وما فيه من النعيم والعذاب.
إن الذين خافوا ربهم في الدنيا، واتقوا عذابه بامتثال أوامره واجتناب نواهيه، هم يوم القيامة في ظلال الأشجار الوارفة وعيون الماء الجارية، وفواكه كثيرة مما تشتهيه أنفسهم يتنعمون. يقال لهم: كلوا أكلا لذيذًا، واشربوا شربًا هنيئًا؛ بسبب ما قدمتم في الدنيا من صالح الأعمال. إنا بمثل ذلك الجزاء العظيم نجزي أهل الإحسان في أعمالهم وطاعتهم لنا. هلاك وعذاب شديد يوم القيامة للمكذبين بيوم الجزاء والحساب وما فيه من النعيم والعذاب.
ثم هدَّد الله الكافرين فقال: كلوا من لذائذ الدنيا، واستمتعوا بشهواتها الفانية زمنًا قليلا؛ إنكم مجرمون بإشراككم بالله.
هلاك وعذاب شديد يوم القيامة للمكذبين بيوم الحساب والجزاء.
وإذا قيل لهؤلاء المشركين: صلُّوا لله، واخشعوا له، لا يخشعون ولا يصلُّون، بل يصرُّون على استكبارهم.
هلاك وعذاب شديد يوم القيامة للمكذبين بآيات الله، إن لم يؤمنوا بهذا القرآن، فبأي كتاب وكلام بعده يؤمنون؟ وهو المبيِّن لكل شيء، الواضح في حكمه وأحكامه وأخباره، المعجز في ألفاظه ومعانيه.
هلاك وعذاب شديد يوم القيامة للمكذبين بآيات الله، إن لم يؤمنوا بهذا القرآن، فبأي كتاب وكلام بعده يؤمنون؟ وهو المبيِّن لكل شيء، الواضح في حكمه وأحكامه وأخباره، المعجز في ألفاظه ومعانيه.
