عن أيِّ شيء يسأل بعض كفار قريش بعضا؟ يتساءلون عن الخبر العظيم الشأن، وهو القرآن العظيم الذي ينبئ عن البعث الذي شك فيه كفار قريش وكذَّبوا به.
عن أيِّ شيء يسأل بعض كفار قريش بعضا؟ يتساءلون عن الخبر العظيم الشأن، وهو القرآن العظيم الذي ينبئ عن البعث الذي شك فيه كفار قريش وكذَّبوا به.
عن أيِّ شيء يسأل بعض كفار قريش بعضا؟ يتساءلون عن الخبر العظيم الشأن، وهو القرآن العظيم الذي ينبئ عن البعث الذي شك فيه كفار قريش وكذَّبوا به.
ما الأمر كما يزعم هؤلاء المشركون، سيعلم هؤلاء المشركون عاقبة تكذيبهم، ويظهر لهم ما الله فاعل بهم يوم القيامة، ثم سيتأكد لهم ذلك، ويتأكد لهم صدق ما جاء به محمد صلى الله عليه وسلم، من القرآن والبعث. وهذا تهديد ووعيد لهم.
ما الأمر كما يزعم هؤلاء المشركون، سيعلم هؤلاء المشركون عاقبة تكذيبهم، ويظهر لهم ما الله فاعل بهم يوم القيامة، ثم سيتأكد لهم ذلك، ويتأكد لهم صدق ما جاء به محمد صلى الله عليه وسلم، من القرآن والبعث. وهذا تهديد ووعيد لهم.
ألم نجعل الأرض ممهدة لكم كالفراش؟
والجبال رواسي؛ كي لا تتحرك بكم الأرض؟
وخلقناكم أصنافا ذكرا وأنثى؟
وجعلنا نومكم راحة لأبدانكم، فيه تهدؤون وتسكنون؟
وجعلنا الليل لباسًا تَلْبَسكم ظلمته وتغشاكم، كما يستر الثوب لابسه؟
وجعلنا النهار معاشا تنتشرون فيه لمعاشكم، وتسعَون فيه لمصالحكم؟
وبنينا فوقكم سبع سموات متينة البناء محكمة الخلق، لا صدوع لها ولا فطور؟
وجعلنا الشمس سراجًا وقَّادًا مضيئًا؟
وأنزلنا من السحب الممطرة ماء منصَبّا بكثرة، لنخرج به حبًا مما يقتات به الناس وحشائش مما تأكله الدَّواب، وبساتين ملتفة بعضها ببعض لتشعب أغصانها؟
وأنزلنا من السحب الممطرة ماء منصَبّا بكثرة، لنخرج به حبًا مما يقتات به الناس وحشائش مما تأكله الدَّواب، وبساتين ملتفة بعضها ببعض لتشعب أغصانها؟
وأنزلنا من السحب الممطرة ماء منصَبّا بكثرة، لنخرج به حبًا مما يقتات به الناس وحشائش مما تأكله الدَّواب، وبساتين ملتفة بعضها ببعض لتشعب أغصانها؟
إن يوم الفصل بين الخلق، وهو يوم القيامة، كان وقتًا وميعادًا محددًا للأولين والآخرين، يوم ينفخ المَلَك في "القرن" إيذانًا بالبعث فتأتون أممًا، كل أمة مع إمامهم.
إن يوم الفصل بين الخلق، وهو يوم القيامة، كان وقتًا وميعادًا محددًا للأولين والآخرين، يوم ينفخ المَلَك في "القرن" إيذانًا بالبعث فتأتون أممًا، كل أمة مع إمامهم.
وفُتحت السماء، فكانت ذات أبواب كثيرة لنزول الملائكة.
ونسفت الجبال بعد ثبوتها، فكانت كالسراب.
إن جهنم كانت يومئذ ترصد أهل الكفر الذين أُعِدَّت لهم، للكافرين مرجعًا، ماكثين فيها دهورًا متعاقبة لا تنقطع، لا يَطْعَمون فيها ما يُبْرد حرَّ السعير عنهم، ولا شرابًا يرويهم، إلا ماءً حارًا، وصديد أهل النار، يجازَون بذلك جزاء عادلا موافقًا لأعمالهم التي كانوا يعملونها في الدنيا.
إن جهنم كانت يومئذ ترصد أهل الكفر الذين أُعِدَّت لهم، للكافرين مرجعًا، ماكثين فيها دهورًا متعاقبة لا تنقطع، لا يَطْعَمون فيها ما يُبْرد حرَّ السعير عنهم، ولا شرابًا يرويهم، إلا ماءً حارًا، وصديد أهل النار، يجازَون بذلك جزاء عادلا موافقًا لأعمالهم التي كانوا يعملونها في الدنيا.
إن جهنم كانت يومئذ ترصد أهل الكفر الذين أُعِدَّت لهم، للكافرين مرجعًا، ماكثين فيها دهورًا متعاقبة لا تنقطع، لا يَطْعَمون فيها ما يُبْرد حرَّ السعير عنهم، ولا شرابًا يرويهم، إلا ماءً حارًا، وصديد أهل النار، يجازَون بذلك جزاء عادلا موافقًا لأعمالهم التي كانوا يعملونها في الدنيا.
إن جهنم كانت يومئذ ترصد أهل الكفر الذين أُعِدَّت لهم، للكافرين مرجعًا، ماكثين فيها دهورًا متعاقبة لا تنقطع، لا يَطْعَمون فيها ما يُبْرد حرَّ السعير عنهم، ولا شرابًا يرويهم، إلا ماءً حارًا، وصديد أهل النار، يجازَون بذلك جزاء عادلا موافقًا لأعمالهم التي كانوا يعملونها في الدنيا.
إن جهنم كانت يومئذ ترصد أهل الكفر الذين أُعِدَّت لهم، للكافرين مرجعًا، ماكثين فيها دهورًا متعاقبة لا تنقطع، لا يَطْعَمون فيها ما يُبْرد حرَّ السعير عنهم، ولا شرابًا يرويهم، إلا ماءً حارًا، وصديد أهل النار، يجازَون بذلك جزاء عادلا موافقًا لأعمالهم التي كانوا يعملونها في الدنيا.
إن جهنم كانت يومئذ ترصد أهل الكفر الذين أُعِدَّت لهم، للكافرين مرجعًا، ماكثين فيها دهورًا متعاقبة لا تنقطع، لا يَطْعَمون فيها ما يُبْرد حرَّ السعير عنهم، ولا شرابًا يرويهم، إلا ماءً حارًا، وصديد أهل النار، يجازَون بذلك جزاء عادلا موافقًا لأعمالهم التي كانوا يعملونها في الدنيا.
إنهم كانوا لا يخافون يوم الحساب فلم يعملوا له، وكذَّبوا بما جاءتهم به الرسل تكذيبا، وكلَّ شيء علمناه وكتبناه في اللوح المحفوظ، فذوقوا -أيها الكافرون- جزاء أعمالكم، فلن نزيدكم إلا عذابًا فوق عذابكم.
إنهم كانوا لا يخافون يوم الحساب فلم يعملوا له، وكذَّبوا بما جاءتهم به الرسل تكذيبا، وكلَّ شيء علمناه وكتبناه في اللوح المحفوظ، فذوقوا -أيها الكافرون- جزاء أعمالكم، فلن نزيدكم إلا عذابًا فوق عذابكم.
إنهم كانوا لا يخافون يوم الحساب فلم يعملوا له، وكذَّبوا بما جاءتهم به الرسل تكذيبا، وكلَّ شيء علمناه وكتبناه في اللوح المحفوظ، فذوقوا -أيها الكافرون- جزاء أعمالكم، فلن نزيدكم إلا عذابًا فوق عذابكم.
إنهم كانوا لا يخافون يوم الحساب فلم يعملوا له، وكذَّبوا بما جاءتهم به الرسل تكذيبا، وكلَّ شيء علمناه وكتبناه في اللوح المحفوظ، فذوقوا -أيها الكافرون- جزاء أعمالكم، فلن نزيدكم إلا عذابًا فوق عذابكم.
إن للذين يخافون ربهم ويعملون صالحًا، فوزًا بدخولهم الجنة. إن لهم بساتين عظيمة وأعنابًا، ولهم زوجات حديثات السن، نواهد مستويات في سن واحدة، ولهم كأس مملوءة خمرًا. لا يسمعون في هذه الجنة باطلا من القول، ولا يكذب بعضهم بعضًا.
إن للذين يخافون ربهم ويعملون صالحًا، فوزًا بدخولهم الجنة. إن لهم بساتين عظيمة وأعنابًا، ولهم زوجات حديثات السن، نواهد مستويات في سن واحدة، ولهم كأس مملوءة خمرًا. لا يسمعون في هذه الجنة باطلا من القول، ولا يكذب بعضهم بعضًا.
إن للذين يخافون ربهم ويعملون صالحًا، فوزًا بدخولهم الجنة. إن لهم بساتين عظيمة وأعنابًا، ولهم زوجات حديثات السن، نواهد مستويات في سن واحدة، ولهم كأس مملوءة خمرًا. لا يسمعون في هذه الجنة باطلا من القول، ولا يكذب بعضهم بعضًا.
إن للذين يخافون ربهم ويعملون صالحًا، فوزًا بدخولهم الجنة. إن لهم بساتين عظيمة وأعنابًا، ولهم زوجات حديثات السن، نواهد مستويات في سن واحدة، ولهم كأس مملوءة خمرًا. لا يسمعون في هذه الجنة باطلا من القول، ولا يكذب بعضهم بعضًا.
إن للذين يخافون ربهم ويعملون صالحًا، فوزًا بدخولهم الجنة. إن لهم بساتين عظيمة وأعنابًا، ولهم زوجات حديثات السن، نواهد مستويات في سن واحدة، ولهم كأس مملوءة خمرًا. لا يسمعون في هذه الجنة باطلا من القول، ولا يكذب بعضهم بعضًا.
لهم كل ذلك جزاء ومنَّة من الله وعطاءً كثيرًا كافيًا لهم، ربِّ السموات والأرض وما بينهما، رحمنِ الدنيا والآخرة، لا يملكون أن يسألوه إلا فيما أذن لهم فيه، يوم يقوم جبريل عليه السلام والملائكة مصطفِّين، لا يشفعون إلا لمن أذن له الرحمن في الشفاعة، وقال حقًا وسدادًا. ذلك اليوم الحق الذي لا ريب في وقوعه، فمن شاء النجاة مِن أهواله فليتخذ إلى ربه مرجعًا بالعمل الصالح.
لهم كل ذلك جزاء ومنَّة من الله وعطاءً كثيرًا كافيًا لهم، ربِّ السموات والأرض وما بينهما، رحمنِ الدنيا والآخرة، لا يملكون أن يسألوه إلا فيما أذن لهم فيه، يوم يقوم جبريل عليه السلام والملائكة مصطفِّين، لا يشفعون إلا لمن أذن له الرحمن في الشفاعة، وقال حقًا وسدادًا. ذلك اليوم الحق الذي لا ريب في وقوعه، فمن شاء النجاة مِن أهواله فليتخذ إلى ربه مرجعًا بالعمل الصالح.
لهم كل ذلك جزاء ومنَّة من الله وعطاءً كثيرًا كافيًا لهم، ربِّ السموات والأرض وما بينهما، رحمنِ الدنيا والآخرة، لا يملكون أن يسألوه إلا فيما أذن لهم فيه، يوم يقوم جبريل عليه السلام والملائكة مصطفِّين، لا يشفعون إلا لمن أذن له الرحمن في الشفاعة، وقال حقًا وسدادًا. ذلك اليوم الحق الذي لا ريب في وقوعه، فمن شاء النجاة مِن أهواله فليتخذ إلى ربه مرجعًا بالعمل الصالح.
لهم كل ذلك جزاء ومنَّة من الله وعطاءً كثيرًا كافيًا لهم، ربِّ السموات والأرض وما بينهما، رحمنِ الدنيا والآخرة، لا يملكون أن يسألوه إلا فيما أذن لهم فيه، يوم يقوم جبريل عليه السلام والملائكة مصطفِّين، لا يشفعون إلا لمن أذن له الرحمن في الشفاعة، وقال حقًا وسدادًا. ذلك اليوم الحق الذي لا ريب في وقوعه، فمن شاء النجاة مِن أهواله فليتخذ إلى ربه مرجعًا بالعمل الصالح.
إنَّا حذَّرناكم عذاب يوم الآخرة القريب الذي يرى فيه كل امرئ ما عمل من خير أو اكتسب من إثم، ويقول الكافر من هول الحساب: يا ليتني كنت ترابًا فلم أُبعث.
