أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
أقسم الله تعالى بالملائكة التي تنزع أرواح الكفار نزعا شديدا، والملائكة التي تقبض أرواح المؤمنين بنشاط ورفق، والملائكة التي تَسْبَح في نزولها من السماء وصعودها إليها، فالملائكة التي تسبق وتسارع إلى تنفيذ أمر الله، فالملائكة المنفذات أمر ربها فيما أوكل إليها تدبيره من شؤون الكون -ولا يجوز للمخلوق أن يقسم بغير خالقه، فإن فعل فقد أشرك- لتُبعثَنَّ الخلائق وتُحَاسَب، يوم تضطرب الأرض بالنفخة الأولى نفخة الإماتة، تتبعها نفخة أخرى للإحياء.
قلوب الكفار يومئذ مضطربة من شدة الخوف، أبصار أصحابها ذليلة من هول ما ترى.
قلوب الكفار يومئذ مضطربة من شدة الخوف، أبصار أصحابها ذليلة من هول ما ترى.
يقول هؤلاء المكذبون بالبعث: أنُرَدُّ بعد موتنا إلى ما كنا عليه أحياء في الأرض؟ أنردُّ وقد صرنا عظامًا بالية؟ قالوا: رجعتنا تلك ستكون إذًا خائبة كاذبة.
يقول هؤلاء المكذبون بالبعث: أنُرَدُّ بعد موتنا إلى ما كنا عليه أحياء في الأرض؟ أنردُّ وقد صرنا عظامًا بالية؟ قالوا: رجعتنا تلك ستكون إذًا خائبة كاذبة.
يقول هؤلاء المكذبون بالبعث: أنُرَدُّ بعد موتنا إلى ما كنا عليه أحياء في الأرض؟ أنردُّ وقد صرنا عظامًا بالية؟ قالوا: رجعتنا تلك ستكون إذًا خائبة كاذبة.
فإنما هي نفخة واحدة، فإذا هم أحياء على وجه الأرض بعد أن كانوا في بطنها.
فإنما هي نفخة واحدة، فإذا هم أحياء على وجه الأرض بعد أن كانوا في بطنها.
هل أتاك -أيها الرسول- خبر موسى؟
حين ناداه ربه بالوادي المطهَّر المبارك "طوى"، فقال له: اذهب إلى فرعون، إنه قد أفرط في العصيان، فقل له: أتودُّ أن تطهِّر نفسك من النقائص وتحليها بالإيمان، وأُرشدك إلى طاعة ربك، فتخشاه وتتقيه؟
حين ناداه ربه بالوادي المطهَّر المبارك "طوى"، فقال له: اذهب إلى فرعون، إنه قد أفرط في العصيان، فقل له: أتودُّ أن تطهِّر نفسك من النقائص وتحليها بالإيمان، وأُرشدك إلى طاعة ربك، فتخشاه وتتقيه؟
حين ناداه ربه بالوادي المطهَّر المبارك "طوى"، فقال له: اذهب إلى فرعون، إنه قد أفرط في العصيان، فقل له: أتودُّ أن تطهِّر نفسك من النقائص وتحليها بالإيمان، وأُرشدك إلى طاعة ربك، فتخشاه وتتقيه؟
حين ناداه ربه بالوادي المطهَّر المبارك "طوى"، فقال له: اذهب إلى فرعون، إنه قد أفرط في العصيان، فقل له: أتودُّ أن تطهِّر نفسك من النقائص وتحليها بالإيمان، وأُرشدك إلى طاعة ربك، فتخشاه وتتقيه؟
فأرى موسى فرعونَ العلامة العظمى: العصا واليد، فكذب فرعون نبيَّ الله موسى عليه السلام، وعصى ربه عزَّ وجلَّ، ثم ولَّى معرضًا عن الإيمان مجتهدًا في معارضة موسى.
فأرى موسى فرعونَ العلامة العظمى: العصا واليد، فكذب فرعون نبيَّ الله موسى عليه السلام، وعصى ربه عزَّ وجلَّ، ثم ولَّى معرضًا عن الإيمان مجتهدًا في معارضة موسى.
فأرى موسى فرعونَ العلامة العظمى: العصا واليد، فكذب فرعون نبيَّ الله موسى عليه السلام، وعصى ربه عزَّ وجلَّ، ثم ولَّى معرضًا عن الإيمان مجتهدًا في معارضة موسى.
فجمع أهل مملكته وناداهم، فقال: أنا ربكم الذي لا ربَّ فوقه، فانتقم الله منه بالعذاب في الدنيا والآخرة، وجعله عبرة ونكالا لأمثاله من المتمردين. إن في فرعون وما نزل به من العذاب لموعظةً لمن يتعظ وينزجر.
فجمع أهل مملكته وناداهم، فقال: أنا ربكم الذي لا ربَّ فوقه، فانتقم الله منه بالعذاب في الدنيا والآخرة، وجعله عبرة ونكالا لأمثاله من المتمردين. إن في فرعون وما نزل به من العذاب لموعظةً لمن يتعظ وينزجر.
فجمع أهل مملكته وناداهم، فقال: أنا ربكم الذي لا ربَّ فوقه، فانتقم الله منه بالعذاب في الدنيا والآخرة، وجعله عبرة ونكالا لأمثاله من المتمردين. إن في فرعون وما نزل به من العذاب لموعظةً لمن يتعظ وينزجر.
فجمع أهل مملكته وناداهم، فقال: أنا ربكم الذي لا ربَّ فوقه، فانتقم الله منه بالعذاب في الدنيا والآخرة، وجعله عبرة ونكالا لأمثاله من المتمردين. إن في فرعون وما نزل به من العذاب لموعظةً لمن يتعظ وينزجر.
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
أبَعْثُكم أيها الناس- بعد الموت أشد في تقديركم أم خلق السماء؟ رفعها فوقكم كالبناء، وأعلى سقفها في الهواء لا تفاوت فيها ولا فطور، وأظلم ليلها بغروب شمسها، وأبرز نهارها بشروقها. والأرض بعد خلق السماء بسطها، وأودع فيها منافعها، وفجَّر فيها عيون الماء، وأنبت فيها ما يُرعى من النباتات، وأثبت فيها الجبال أوتادًا لها. خلق سبحانه كل هذه النعم منفعة لكم ولأنعامكم. (إن إعادة خلقكم يوم القيامة أهون على الله من خلق هذه الأشياء، وكله على الله هين يسير).
فإذا جاءت القيامة الكبرى والشدة العظمى وهي النفخة الثانية، عندئذ يُعْرَض على الإنسان كل عمله من خير وشر، فيتذكره ويعترف به، وأُظهرت جهنم لكل مُبْصِر تُرى عِيانًا.
فإذا جاءت القيامة الكبرى والشدة العظمى وهي النفخة الثانية، عندئذ يُعْرَض على الإنسان كل عمله من خير وشر، فيتذكره ويعترف به، وأُظهرت جهنم لكل مُبْصِر تُرى عِيانًا.
فإذا جاءت القيامة الكبرى والشدة العظمى وهي النفخة الثانية، عندئذ يُعْرَض على الإنسان كل عمله من خير وشر، فيتذكره ويعترف به، وأُظهرت جهنم لكل مُبْصِر تُرى عِيانًا.
فأمَّا مَن تمرد على أمر الله، وفضل الحياة الدنيا على الآخرة، فإن مصيره إلى النار.
فأمَّا مَن تمرد على أمر الله، وفضل الحياة الدنيا على الآخرة، فإن مصيره إلى النار.
فأمَّا مَن تمرد على أمر الله، وفضل الحياة الدنيا على الآخرة، فإن مصيره إلى النار.
وأمَّا مَنْ خاف القيام بين يدي الله للحساب، ونهى النفس عن الأهواء الفاسدة، فإن الجنة هي مسكنه.
وأمَّا مَنْ خاف القيام بين يدي الله للحساب، ونهى النفس عن الأهواء الفاسدة، فإن الجنة هي مسكنه.
يسألك المشركون أيها الرسول- استخفافا- عن وقت حلول الساعة التي تتوعدهم بها. لستَ في شيء مِن علمها، بل مرد ذلك إلى الله عز وجل، وإنما شأنك في أمر الساعة أن تحذر منها مَن يخافها. كأنهم يوم يرون قيام الساعة لم يلبثوا في الحياة الدنيا؛ لهول الساعة إلا ما بين الظهر إلى غروب الشمس، أو ما بين طلوع الشمس إلى نصف النهار.
يسألك المشركون أيها الرسول- استخفافا- عن وقت حلول الساعة التي تتوعدهم بها. لستَ في شيء مِن علمها، بل مرد ذلك إلى الله عز وجل، وإنما شأنك في أمر الساعة أن تحذر منها مَن يخافها. كأنهم يوم يرون قيام الساعة لم يلبثوا في الحياة الدنيا؛ لهول الساعة إلا ما بين الظهر إلى غروب الشمس، أو ما بين طلوع الشمس إلى نصف النهار.
يسألك المشركون أيها الرسول- استخفافا- عن وقت حلول الساعة التي تتوعدهم بها. لستَ في شيء مِن علمها، بل مرد ذلك إلى الله عز وجل، وإنما شأنك في أمر الساعة أن تحذر منها مَن يخافها. كأنهم يوم يرون قيام الساعة لم يلبثوا في الحياة الدنيا؛ لهول الساعة إلا ما بين الظهر إلى غروب الشمس، أو ما بين طلوع الشمس إلى نصف النهار.
يسألك المشركون أيها الرسول- استخفافا- عن وقت حلول الساعة التي تتوعدهم بها. لستَ في شيء مِن علمها، بل مرد ذلك إلى الله عز وجل، وإنما شأنك في أمر الساعة أن تحذر منها مَن يخافها. كأنهم يوم يرون قيام الساعة لم يلبثوا في الحياة الدنيا؛ لهول الساعة إلا ما بين الظهر إلى غروب الشمس، أو ما بين طلوع الشمس إلى نصف النهار.
يسألك المشركون أيها الرسول- استخفافا- عن وقت حلول الساعة التي تتوعدهم بها. لستَ في شيء مِن علمها، بل مرد ذلك إلى الله عز وجل، وإنما شأنك في أمر الساعة أن تحذر منها مَن يخافها. كأنهم يوم يرون قيام الساعة لم يلبثوا في الحياة الدنيا؛ لهول الساعة إلا ما بين الظهر إلى غروب الشمس، أو ما بين طلوع الشمس إلى نصف النهار.
