ظهر التغير والعبوس في وجه الرسول صلى الله عليه وسلم، وأعرض لأجل أن الأعمى عبد الله بن أم مكتوم جاءه مسترشدا، وكان الرسول صلى الله عليه وسلم منشغلا بدعوة كبار قريش إلى الإسلام.
ظهر التغير والعبوس في وجه الرسول صلى الله عليه وسلم، وأعرض لأجل أن الأعمى عبد الله بن أم مكتوم جاءه مسترشدا، وكان الرسول صلى الله عليه وسلم منشغلا بدعوة كبار قريش إلى الإسلام.
وأيُّ شيء يجعلك عالمًا بحقيقة أمره؟ لعله بسؤاله تزكو نفسه وتطهر، أو يحصل له المزيد من الاعتبار والازدجار.
وأيُّ شيء يجعلك عالمًا بحقيقة أمره؟ لعله بسؤاله تزكو نفسه وتطهر، أو يحصل له المزيد من الاعتبار والازدجار.
أما مَن استغنى عن هديك، فأنت تتعرض له وتصغي لكلامه، وأي شيء عليك ألا يتطهر من كفره؟
أما مَن استغنى عن هديك، فأنت تتعرض له وتصغي لكلامه، وأي شيء عليك ألا يتطهر من كفره؟
أما مَن استغنى عن هديك، فأنت تتعرض له وتصغي لكلامه، وأي شيء عليك ألا يتطهر من كفره؟
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
وأمَّا من كان حريصا على لقائك، وهو يخشى الله من التقصير في الاسترشاد، فأنت عنه تتشاغل. ليس الأمر كما فعلت أيها الرسول، إن هذه السورة موعظة لك ولكل من شاء الاتعاظ. فمن شاء ذكر الله وَأْتَمَّ بوحيه. هذا الوحي، وهو القرآن في صحف معظمة، موقرة، عالية القدر مطهرة من الدنس والزيادة والنقص، بأيدي ملائكة كتبة، سفراء بين الله وخلقه، كرام الخلق، أخلاقهم وأفعالهم بارة طاهرة.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
لُعِنَ الإنسان الكافر وعُذِّب، ما أشدَّ كفره بربه!! ألم ير مِن أيِّ شيء خلقه الله أول مرة؟ خلقه الله من ماء قليل- وهو المَنِيُّ- فقدَّره أطوارا، ثم بين له طريق الخير والشر، ثم أماته فجعل له مكانًا يُقبر فيه، ثم إذا شاء سبحانه أحياه، وبعثه بعد موته للحساب والجزاء. ليس الأمر كما يقول الكافر ويفعل، فلم يُؤَدِّ ما أمره الله به من الإيمان والعمل بطاعته.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فليتدبر الإنسان: كيف خلق الله طعامه الذي هو قوام حياته؟ أنَّا صببنا الماء على الأرض صَبًّا، ثم شققناها بما أخرجنا منها من نبات شتى، فأنبتنا فيها حبًا، وعنبًا وعلفًا للدواب، وزيتونًا ونخلا وحدائق عظيمة الأشجار، وثمارًا وكلأ تَنْعَمون بها أنتم وأنعامكم.
فإذا جاءت صيحة يوم القيامة التي تصمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يشغله ويمنعه من الانشغال بغيره.
فإذا جاءت صيحة يوم القيامة التي تصمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يشغله ويمنعه من الانشغال بغيره.
فإذا جاءت صيحة يوم القيامة التي تصمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يشغله ويمنعه من الانشغال بغيره.
فإذا جاءت صيحة يوم القيامة التي تصمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يشغله ويمنعه من الانشغال بغيره.
فإذا جاءت صيحة يوم القيامة التي تصمُّ مِن هولها الأسماع، يوم يفرُّ المرء لهول ذلك اليوم من أخيه، وأمه وأبيه، وزوجه وبنيه. لكل واحد منهم يومئذٍ أمر يشغله ويمنعه من الانشغال بغيره.
وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة، تغشاها ذلَّة. أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.
وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة، تغشاها ذلَّة. أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.
وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة، تغشاها ذلَّة. أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.
وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة، تغشاها ذلَّة. أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.
وجوه أهل النعيم في ذلك اليوم مستنيرة، مسرورة فرحة، ووجوه أهل الجحيم مظلمة مسودَّة، تغشاها ذلَّة. أولئك الموصوفون بهذا الوصف هم الذين كفروا بنعم الله وكذَّبوا بآياته، وتجرؤوا على محارمه بالفجور والطغيان.
