إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
إذا الشمس لُفَّت وذهب ضَوْءُها، وإذا النجوم تناثرت، فذهب نورها، وإذا الجبال سيِّرت عن وجه الأرض فصارت هباءً منبثًا، وإذا النوق الحوامل تُركت وأهملت، وإذا الحيوانات الوحشية جُمعت واختلطت؛ ليقتصَّ الله من بعضها لبعض، وإذا البحار أوقدت، فصارت على عِظَمها نارًا تتوقد، وإذا النفوس قُرنت بأمثالها ونظائرها، وإذا الطفلة المدفونة حية سُئلت يوم القيامة سؤالَ تطييب لها وتبكيت لوائدها: بأيِّ ذنب كان دفنها؟ وإذا صحف الأعمال عُرضت، وإذا السماء قُلعت وأزيلت من مكانها، وإذا النار أوقدت فأضرِمت، وإذا الجنة دار النعيم قُرِّبت من أهلها المتقين، إذا وقع ذلك، تيقنتْ ووجدتْ كلُّ نفس ما قدَّمت من خير أو شر.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
أقسم الله تعالى بالنجوم المختفية أنوارها نهارًا، الجارية والمستترة في أبراجها، والليل إذا أقبل بظلامه، والصبح إذا ظهر ضياؤه، إن القرآن لَتبليغ رسول كريم- هو جبريل عليه السلام-، ذِي قوة في تنفيذ ما يؤمر به، صاحبِ مكانة رفيعة عند الله، تطيعه الملائكة، مؤتمن على الوحي الذي ينزل به.
وما محمد الذي تعرفونه بمجنون، ولقد رأى محمد جبريل الذي يأتيه بالرسالة في الأفق العظيم، وما هو ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.
وما محمد الذي تعرفونه بمجنون، ولقد رأى محمد جبريل الذي يأتيه بالرسالة في الأفق العظيم، وما هو ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.
وما محمد الذي تعرفونه بمجنون، ولقد رأى محمد جبريل الذي يأتيه بالرسالة في الأفق العظيم، وما هو ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.
وما محمد الذي تعرفونه بمجنون، ولقد رأى محمد جبريل الذي يأتيه بالرسالة في الأفق العظيم، وما هو ببخيل في تبليغ الوحي. وما هذا القرآن بقول شيطان رجيم، مطرود من رحمة الله، ولكنه كلام الله ووحيه.
فأين تذهب بكم عقولكم في التكذيب بالقرآن بعد هذه الحجج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.
فأين تذهب بكم عقولكم في التكذيب بالقرآن بعد هذه الحجج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.
فأين تذهب بكم عقولكم في التكذيب بالقرآن بعد هذه الحجج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.
فأين تذهب بكم عقولكم في التكذيب بالقرآن بعد هذه الحجج القاطعة؟ ما هو إلا موعظة من الله لجميع الناس، لمن شاء منكم أن يستقيم على الحق والإيمان، وما تشاؤون الاستقامة، ولا تقدرون على ذلك، إلا بمشيئة الله رب الخلائق أجمعين.
