إذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها، وما تأخر، وجوزيت بها.
إذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها، وما تأخر، وجوزيت بها.
إذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها، وما تأخر، وجوزيت بها.
إذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها، وما تأخر، وجوزيت بها.
إذا السماء انشقت، واختلَّ نظامها، وإذا الكواكب تساقطت، وإذا البحار فجَّر الله بعضها في بعض، فذهب ماؤها، وإذا القبور قُلِبت ببعث مَن كان فيها، حينئذ تعلم كلُّ نفس جميع أعمالها، ما تقدَّم منها، وما تأخر، وجوزيت بها.
يا أيها الإنسان المنكر للبعث، ما الذي جعلك تغتَرُّ بربك الجواد كثير الخير الحقيق بالشكر والطاعة، أليس هو الذي خلقك فسوَّى خلقك فعَدَلك، وركَّبك لأداء وظائفك، في أيِّ صورة شاءها خلقك؟
يا أيها الإنسان المنكر للبعث، ما الذي جعلك تغتَرُّ بربك الجواد كثير الخير الحقيق بالشكر والطاعة، أليس هو الذي خلقك فسوَّى خلقك فعَدَلك، وركَّبك لأداء وظائفك، في أيِّ صورة شاءها خلقك؟
يا أيها الإنسان المنكر للبعث، ما الذي جعلك تغتَرُّ بربك الجواد كثير الخير الحقيق بالشكر والطاعة، أليس هو الذي خلقك فسوَّى خلقك فعَدَلك، وركَّبك لأداء وظائفك، في أيِّ صورة شاءها خلقك؟
ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كراما على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم وأسراركم شيء، يعلمون ما تفعلون من خير أو شر.
ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كراما على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم وأسراركم شيء، يعلمون ما تفعلون من خير أو شر.
ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كراما على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم وأسراركم شيء، يعلمون ما تفعلون من خير أو شر.
ليس الأمر كما تقولون من أنكم في عبادتكم غير الله مُحِقون، بل تكذِّبون بيوم الحساب والجزاء. وإن عليكم لملائكة رقباء كراما على الله كاتبين لما وُكِّلوا بإحصائه، لا يفوتهم من أعمالكم وأسراركم شيء، يعلمون ما تفعلون من خير أو شر.
إن الأتقياء القائمين بحقوق الله وحقوق عباده لفي نعيم.
وإن الفُجَّار الذين قَصَّروا في حقوق الله وحقوق عباده لفي جحيم، يصيبهم لهبها يوم الجزاء، وما هم عن عذاب جهنم بغائبين لا بخروج ولا بموت.
وإن الفُجَّار الذين قَصَّروا في حقوق الله وحقوق عباده لفي جحيم، يصيبهم لهبها يوم الجزاء، وما هم عن عذاب جهنم بغائبين لا بخروج ولا بموت.
وإن الفُجَّار الذين قَصَّروا في حقوق الله وحقوق عباده لفي جحيم، يصيبهم لهبها يوم الجزاء، وما هم عن عذاب جهنم بغائبين لا بخروج ولا بموت.
وما أدراك ما عظمة يوم الحساب، ثم ما أدراك ما عظمةُ يوم الحساب؟ يوم الحساب لا يقدر أحد على نفع أحد، والأمر في ذلك اليوم لله وحده الذي لا يغلبه غالب، ولا يقهره قاهر، ولا ينازعه أحد.
وما أدراك ما عظمة يوم الحساب، ثم ما أدراك ما عظمةُ يوم الحساب؟ يوم الحساب لا يقدر أحد على نفع أحد، والأمر في ذلك اليوم لله وحده الذي لا يغلبه غالب، ولا يقهره قاهر، ولا ينازعه أحد.
وما أدراك ما عظمة يوم الحساب، ثم ما أدراك ما عظمةُ يوم الحساب؟ يوم الحساب لا يقدر أحد على نفع أحد، والأمر في ذلك اليوم لله وحده الذي لا يغلبه غالب، ولا يقهره قاهر، ولا ينازعه أحد.
