عذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم في يوم عظيم الهول؟ يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.
عذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم في يوم عظيم الهول؟ يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.
عذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم في يوم عظيم الهول؟ يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.
عذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم في يوم عظيم الهول؟ يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.
عذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم في يوم عظيم الهول؟ يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.
عذابٌ شديد للذين يبخسون المكيال والميزان، الذين إذا اشتروا من الناس مكيلا أو موزونًا يوفون لأنفسهم، وإذا باعوا الناس مكيلا أو موزونًا يُنْقصون في المكيال والميزان، فكيف بحال من يسرقهما ويختلسهما، ويبخس الناس أشياءهم؟ إنه أولى بالوعيد من مطففي المكيال والميزان. ألا يعتقد أولئك المطففون أن الله تعالى باعثهم ومحاسبهم على أعمالهم في يوم عظيم الهول؟ يوم يقوم الناس بين يدي الله، فيحاسبهم على القليل والكثير، وهم فيه خاضعون لله رب العالمين.
حقا إن مصير الفُجَّار ومأواهم لفي ضيق، وما أدراك ما هذا الضيق؟ إنه سجن مقيم وعذاب أليم، وهو ما كتب لهم المصير إليه، مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص.
حقا إن مصير الفُجَّار ومأواهم لفي ضيق، وما أدراك ما هذا الضيق؟ إنه سجن مقيم وعذاب أليم، وهو ما كتب لهم المصير إليه، مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص.
حقا إن مصير الفُجَّار ومأواهم لفي ضيق، وما أدراك ما هذا الضيق؟ إنه سجن مقيم وعذاب أليم، وهو ما كتب لهم المصير إليه، مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
عذاب شديد يومئذ للمكذبين، الذين يكذبون بوقوع يوم الجزاء، وما يكذِّب به إلا كل ظالم كثير الإثم، إذا تتلى عليه آيات القرآن قال: هذه أباطيل الأولين. ليس الأمر كما زعموا، بل هو كلام الله ووحيه إلى نبيه، وإنما حجب قلوبهم عن التصديق به ما غشاها من كثرة ما يرتكبون من الذنوب. ليس الأمر كما زعم الكفار، بل إنهم يوم القيامة عن رؤية ربهم- جل وعلا- لمحجوبون، (وفي هذه الآية دلالة على رؤية المؤمنين ربَّهم في الجنة) ثم إنهم لداخلو النار يقاسون حرها، ثم يقال لهم: هذا الجزاء الذي كنتم به تكذبون.
حقا إن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.
حقا إن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.
حقا إن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.
حقا إن كتاب الأبرار -وهم المتقون- لفي المراتب العالية في الجنة. وما أدراك -أيها الرسول- ما هذه المراتب العالية؟ كتاب الأبرار مكتوب مفروغ منه، لا يزاد فيه ولا يُنقص، يَطَّلِع عليه المقربون من ملائكة كل سماء.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن أهل الصدق والطاعة لفي الجنة يتنعمون، على الأسرَّة ينظرون إلى ربهم، وإلى ما أعدَّ لهم من خيرات، ترى في وجوههم بهجة النعيم، يُسْقَون من خمر صافية محكم إناؤها، آخره رائحة مسك، وفي ذلك النعيم المقيم فليتسابق المتسابقون. وهذا الشراب مزاجه وخلطه من عين في الجنة تُعْرَف لعلوها بـ "تسنيم"، عين أعدت؛ ليشرب منها المقربون، ويتلذذوا بها.
إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مروا بهم يتغامزون سخرية بهم، وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد صلى الله عليه وسلم، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا صلى الله عليه وسلم، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد صلى الله عليه وسلم. فيوم القيامة يسخر الذين صدقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.
إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مروا بهم يتغامزون سخرية بهم، وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد صلى الله عليه وسلم، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا صلى الله عليه وسلم، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد صلى الله عليه وسلم. فيوم القيامة يسخر الذين صدقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.
إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مروا بهم يتغامزون سخرية بهم، وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد صلى الله عليه وسلم، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا صلى الله عليه وسلم، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد صلى الله عليه وسلم. فيوم القيامة يسخر الذين صدقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.
إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مروا بهم يتغامزون سخرية بهم، وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد صلى الله عليه وسلم، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا صلى الله عليه وسلم، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد صلى الله عليه وسلم. فيوم القيامة يسخر الذين صدقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.
إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مروا بهم يتغامزون سخرية بهم، وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد صلى الله عليه وسلم، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا صلى الله عليه وسلم، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد صلى الله عليه وسلم. فيوم القيامة يسخر الذين صدقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.
إن الذين أجرموا كانوا في الدنيا يستهزئون بالمؤمنين، وإذا مروا بهم يتغامزون سخرية بهم، وإذا رجع الذين أجرموا إلى أهلهم وذويهم تفكهوا معهم بالسخرية من المؤمنين. وإذا رأى هؤلاء الكفار أصحاب محمد صلى الله عليه وسلم، وقد اتبعوا الهدى قالوا: إن هؤلاء لتائهون في اتباعهم محمدًا صلى الله عليه وسلم، وما بُعث هؤلاء المجرمون رقباء على أصحاب محمد صلى الله عليه وسلم. فيوم القيامة يسخر الذين صدقوا الله ورسوله وعملوا بشرعه من الكفار، كما سخر الكافرون منهم في الدنيا.
على المجالس الفاخرة ينظر المؤمنون إلى ما أعطاهم الله من الكرامة والنعيم في الجنة، ومن أعظم ذلك النظر إلى وجه الله الكريم. هل جوزي الكفار - إذ فُعل بهم ذلك- جزاءً وفاق ما كانوا يفعلونه في الدنيا من الشرور والآثام؟
على المجالس الفاخرة ينظر المؤمنون إلى ما أعطاهم الله من الكرامة والنعيم في الجنة، ومن أعظم ذلك النظر إلى وجه الله الكريم. هل جوزي الكفار - إذ فُعل بهم ذلك- جزاءً وفاق ما كانوا يفعلونه في الدنيا من الشرور والآثام؟
