إذا السماء تصدَّعت، وتفطَّرت بالغمام يوم القيامة، وأطاعت أمر ربها فيما أمرها به من الانشقاق، وحُقَّ لها أن تنقاد لأمره. وإذا الأرض بُسطت وَوُسِّعت، ودكت جبالها في ذلك اليوم، وقذفت ما في بطنها من الأموات، وتخلَّتْ عنهم، وانقادت لربها فيما أمرها به، وحُقَّ لها أن تنقاد لأمره.
إذا السماء تصدَّعت، وتفطَّرت بالغمام يوم القيامة، وأطاعت أمر ربها فيما أمرها به من الانشقاق، وحُقَّ لها أن تنقاد لأمره. وإذا الأرض بُسطت وَوُسِّعت، ودكت جبالها في ذلك اليوم، وقذفت ما في بطنها من الأموات، وتخلَّتْ عنهم، وانقادت لربها فيما أمرها به، وحُقَّ لها أن تنقاد لأمره.
إذا السماء تصدَّعت، وتفطَّرت بالغمام يوم القيامة، وأطاعت أمر ربها فيما أمرها به من الانشقاق، وحُقَّ لها أن تنقاد لأمره. وإذا الأرض بُسطت وَوُسِّعت، ودكت جبالها في ذلك اليوم، وقذفت ما في بطنها من الأموات، وتخلَّتْ عنهم، وانقادت لربها فيما أمرها به، وحُقَّ لها أن تنقاد لأمره.
إذا السماء تصدَّعت، وتفطَّرت بالغمام يوم القيامة، وأطاعت أمر ربها فيما أمرها به من الانشقاق، وحُقَّ لها أن تنقاد لأمره. وإذا الأرض بُسطت وَوُسِّعت، ودكت جبالها في ذلك اليوم، وقذفت ما في بطنها من الأموات، وتخلَّتْ عنهم، وانقادت لربها فيما أمرها به، وحُقَّ لها أن تنقاد لأمره.
إذا السماء تصدَّعت، وتفطَّرت بالغمام يوم القيامة، وأطاعت أمر ربها فيما أمرها به من الانشقاق، وحُقَّ لها أن تنقاد لأمره. وإذا الأرض بُسطت وَوُسِّعت، ودكت جبالها في ذلك اليوم، وقذفت ما في بطنها من الأموات، وتخلَّتْ عنهم، وانقادت لربها فيما أمرها به، وحُقَّ لها أن تنقاد لأمره.
يا أيها الإنسان إنك ساعٍ إلى الله، وعامل أعمالا من خير أو شر، ثم تلاقي الله يوم القيامة، فيجازيك بعملك بفضله أو عدله.
فأما من أعطي صحيفة أعماله بيمينه، وهو مؤمن بربه، فسوف يحاسب حسابًا سهلا ويرجع إلى أهله في الجنة مسرورًا.
فأما من أعطي صحيفة أعماله بيمينه، وهو مؤمن بربه، فسوف يحاسب حسابًا سهلا ويرجع إلى أهله في الجنة مسرورًا.
فأما من أعطي صحيفة أعماله بيمينه، وهو مؤمن بربه، فسوف يحاسب حسابًا سهلا ويرجع إلى أهله في الجنة مسرورًا.
وأمَّا مَن أُعطي صحيفة أعماله من وراء ظهره، وهو الكافر بالله، فسوف يدعو بالهلاك والثبور، ويدخل النار مقاسيًا حرها. إنه كان في أهله في الدنيا مسرورًا مغرورًا، لا يفكر في العواقب، إنه ظنَّ أن لن يرجع إلى خالقه حيا للحساب. بلى سيعيده الله كما بدأه ويجازيه على أعماله، إن ربه كان به بصيرًا عليمًا بحاله من يوم خلقه إلى أن بعثه.
وأمَّا مَن أُعطي صحيفة أعماله من وراء ظهره، وهو الكافر بالله، فسوف يدعو بالهلاك والثبور، ويدخل النار مقاسيًا حرها. إنه كان في أهله في الدنيا مسرورًا مغرورًا، لا يفكر في العواقب، إنه ظنَّ أن لن يرجع إلى خالقه حيا للحساب. بلى سيعيده الله كما بدأه ويجازيه على أعماله، إن ربه كان به بصيرًا عليمًا بحاله من يوم خلقه إلى أن بعثه.
وأمَّا مَن أُعطي صحيفة أعماله من وراء ظهره، وهو الكافر بالله، فسوف يدعو بالهلاك والثبور، ويدخل النار مقاسيًا حرها. إنه كان في أهله في الدنيا مسرورًا مغرورًا، لا يفكر في العواقب، إنه ظنَّ أن لن يرجع إلى خالقه حيا للحساب. بلى سيعيده الله كما بدأه ويجازيه على أعماله، إن ربه كان به بصيرًا عليمًا بحاله من يوم خلقه إلى أن بعثه.
وأمَّا مَن أُعطي صحيفة أعماله من وراء ظهره، وهو الكافر بالله، فسوف يدعو بالهلاك والثبور، ويدخل النار مقاسيًا حرها. إنه كان في أهله في الدنيا مسرورًا مغرورًا، لا يفكر في العواقب، إنه ظنَّ أن لن يرجع إلى خالقه حيا للحساب. بلى سيعيده الله كما بدأه ويجازيه على أعماله، إن ربه كان به بصيرًا عليمًا بحاله من يوم خلقه إلى أن بعثه.
وأمَّا مَن أُعطي صحيفة أعماله من وراء ظهره، وهو الكافر بالله، فسوف يدعو بالهلاك والثبور، ويدخل النار مقاسيًا حرها. إنه كان في أهله في الدنيا مسرورًا مغرورًا، لا يفكر في العواقب، إنه ظنَّ أن لن يرجع إلى خالقه حيا للحساب. بلى سيعيده الله كما بدأه ويجازيه على أعماله، إن ربه كان به بصيرًا عليمًا بحاله من يوم خلقه إلى أن بعثه.
وأمَّا مَن أُعطي صحيفة أعماله من وراء ظهره، وهو الكافر بالله، فسوف يدعو بالهلاك والثبور، ويدخل النار مقاسيًا حرها. إنه كان في أهله في الدنيا مسرورًا مغرورًا، لا يفكر في العواقب، إنه ظنَّ أن لن يرجع إلى خالقه حيا للحساب. بلى سيعيده الله كما بدأه ويجازيه على أعماله، إن ربه كان به بصيرًا عليمًا بحاله من يوم خلقه إلى أن بعثه.
أقسم الله تعالى باحمرار الأفق عند الغروب، وبالليل وما جمع من الدواب والحشرات والهوام وغير ذلك، وبالقمر إذا تكامل نوره، لتركبُنَّ- أيها الناس- أطوارا متعددة وأحوالا متباينة: من النطفة إلى العلقة إلى المضغة إلى نفخ الروح إلى الموت إلى البعث والنشور. ولا يجوز للمخلوق أن يقسم بغير الله، ولو فعل ذلك لأشرك.
أقسم الله تعالى باحمرار الأفق عند الغروب، وبالليل وما جمع من الدواب والحشرات والهوام وغير ذلك، وبالقمر إذا تكامل نوره، لتركبُنَّ- أيها الناس- أطوارا متعددة وأحوالا متباينة: من النطفة إلى العلقة إلى المضغة إلى نفخ الروح إلى الموت إلى البعث والنشور. ولا يجوز للمخلوق أن يقسم بغير الله، ولو فعل ذلك لأشرك.
أقسم الله تعالى باحمرار الأفق عند الغروب، وبالليل وما جمع من الدواب والحشرات والهوام وغير ذلك، وبالقمر إذا تكامل نوره، لتركبُنَّ- أيها الناس- أطوارا متعددة وأحوالا متباينة: من النطفة إلى العلقة إلى المضغة إلى نفخ الروح إلى الموت إلى البعث والنشور. ولا يجوز للمخلوق أن يقسم بغير الله، ولو فعل ذلك لأشرك.
أقسم الله تعالى باحمرار الأفق عند الغروب، وبالليل وما جمع من الدواب والحشرات والهوام وغير ذلك، وبالقمر إذا تكامل نوره، لتركبُنَّ- أيها الناس- أطوارا متعددة وأحوالا متباينة: من النطفة إلى العلقة إلى المضغة إلى نفخ الروح إلى الموت إلى البعث والنشور. ولا يجوز للمخلوق أن يقسم بغير الله، ولو فعل ذلك لأشرك.
فأيُّ شيء يمنعهم من الإيمان بالله واليوم الآخر بعد ما وُضِّحت لهم الآيات؟ وما لهم إذا قرئ عليهم القرآن لا يسجدون لله، ولا يسلِّمُون بما جاء فيه؟ إنما سجية الذين كفروا التكذيب ومخالفة الحق. والله أعلم بما يكتمون في صدورهم من العناد مع علمهم بأن ما جاء به القرآن حق، فبشرهم -أيها الرسول- بأن الله- عز وجل- قد أعدَّ لهم عذابًا موجعًا، لكن الذين آمنوا بالله ورسوله وأدَّوْا ما فرضه الله عليهم، لهم أجر في الآخرة غير مقطوع ولا منقوص.
فأيُّ شيء يمنعهم من الإيمان بالله واليوم الآخر بعد ما وُضِّحت لهم الآيات؟ وما لهم إذا قرئ عليهم القرآن لا يسجدون لله، ولا يسلِّمُون بما جاء فيه؟ إنما سجية الذين كفروا التكذيب ومخالفة الحق. والله أعلم بما يكتمون في صدورهم من العناد مع علمهم بأن ما جاء به القرآن حق، فبشرهم -أيها الرسول- بأن الله- عز وجل- قد أعدَّ لهم عذابًا موجعًا، لكن الذين آمنوا بالله ورسوله وأدَّوْا ما فرضه الله عليهم، لهم أجر في الآخرة غير مقطوع ولا منقوص.
فأيُّ شيء يمنعهم من الإيمان بالله واليوم الآخر بعد ما وُضِّحت لهم الآيات؟ وما لهم إذا قرئ عليهم القرآن لا يسجدون لله، ولا يسلِّمُون بما جاء فيه؟ إنما سجية الذين كفروا التكذيب ومخالفة الحق. والله أعلم بما يكتمون في صدورهم من العناد مع علمهم بأن ما جاء به القرآن حق، فبشرهم -أيها الرسول- بأن الله- عز وجل- قد أعدَّ لهم عذابًا موجعًا، لكن الذين آمنوا بالله ورسوله وأدَّوْا ما فرضه الله عليهم، لهم أجر في الآخرة غير مقطوع ولا منقوص.
فأيُّ شيء يمنعهم من الإيمان بالله واليوم الآخر بعد ما وُضِّحت لهم الآيات؟ وما لهم إذا قرئ عليهم القرآن لا يسجدون لله، ولا يسلِّمُون بما جاء فيه؟ إنما سجية الذين كفروا التكذيب ومخالفة الحق. والله أعلم بما يكتمون في صدورهم من العناد مع علمهم بأن ما جاء به القرآن حق، فبشرهم -أيها الرسول- بأن الله- عز وجل- قد أعدَّ لهم عذابًا موجعًا، لكن الذين آمنوا بالله ورسوله وأدَّوْا ما فرضه الله عليهم، لهم أجر في الآخرة غير مقطوع ولا منقوص.
فأيُّ شيء يمنعهم من الإيمان بالله واليوم الآخر بعد ما وُضِّحت لهم الآيات؟ وما لهم إذا قرئ عليهم القرآن لا يسجدون لله، ولا يسلِّمُون بما جاء فيه؟ إنما سجية الذين كفروا التكذيب ومخالفة الحق. والله أعلم بما يكتمون في صدورهم من العناد مع علمهم بأن ما جاء به القرآن حق، فبشرهم -أيها الرسول- بأن الله- عز وجل- قد أعدَّ لهم عذابًا موجعًا، لكن الذين آمنوا بالله ورسوله وأدَّوْا ما فرضه الله عليهم، لهم أجر في الآخرة غير مقطوع ولا منقوص.
فأيُّ شيء يمنعهم من الإيمان بالله واليوم الآخر بعد ما وُضِّحت لهم الآيات؟ وما لهم إذا قرئ عليهم القرآن لا يسجدون لله، ولا يسلِّمُون بما جاء فيه؟ إنما سجية الذين كفروا التكذيب ومخالفة الحق. والله أعلم بما يكتمون في صدورهم من العناد مع علمهم بأن ما جاء به القرآن حق، فبشرهم -أيها الرسول- بأن الله- عز وجل- قد أعدَّ لهم عذابًا موجعًا، لكن الذين آمنوا بالله ورسوله وأدَّوْا ما فرضه الله عليهم، لهم أجر في الآخرة غير مقطوع ولا منقوص.
