أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
أقسم الله تعالى بالسماء ذات المنازل التي تمر بها الشمس والقمر، وبيوم القيامة الذي وعد الله الخلق أن يجمعهم فيه، وشاهد يشهد، ومشهود يشهد عليه. ويقسم الله- سبحانه- بما يشاء من مخلوقاته، أما المخلوق فلا يجوز له أن يقسم بغير الله، فإن القسم بغير الله شرك. لُعن الذين شَقُّوا في الأرض شقًا عظيمًا؛ لتعذيب المؤمنين، وأوقدوا النار الشديدة ذات الوَقود، إذ هم قعود على الأخدود ملازمون له، وهم على ما يفعلون بالمؤمنين من تنكيل وتعذيب حضورٌ. وما أخذوهم بمثل هذا العقاب الشديد إلا أن كانوا مؤمنين بالله العزيز الذي لا يغالَب، الحميد في أقواله وأفعاله وأوصافه، الذي له ملك السماوات والأرض، وهو- سبحانه- على كل شيء شهيد، لا يخفى عليه شيء.
إن الذين حرقوا المؤمنين والمؤمنات بالنار؛ ليصرفوهم عن دين الله، ثم لم يتوبوا، فلهم في الآخرة عذاب جهنم، ولهم العذاب الشديد المحرق.
إن الذين صدَّقوا الله ورسوله وعملوا الأعمال الصالحات، لهم جنات تجري من تحت قصورها الأنهار، ذلك الفوز العظيم.
إن انتقام ربك من أعدائه وعذابه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثير المودة والمحبة لأوليائه، صاحب العرشِ المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعَّال لما يريد، لا يمتنع عليه شيء يريده.
إن انتقام ربك من أعدائه وعذابه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثير المودة والمحبة لأوليائه، صاحب العرشِ المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعَّال لما يريد، لا يمتنع عليه شيء يريده.
إن انتقام ربك من أعدائه وعذابه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثير المودة والمحبة لأوليائه، صاحب العرشِ المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعَّال لما يريد، لا يمتنع عليه شيء يريده.
إن انتقام ربك من أعدائه وعذابه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثير المودة والمحبة لأوليائه، صاحب العرشِ المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعَّال لما يريد، لا يمتنع عليه شيء يريده.
إن انتقام ربك من أعدائه وعذابه لهم لَعظيم شديد، إنه هو يُبدئ الخلق ثم يعيده، وهو الغفور لمن تاب، كثير المودة والمحبة لأوليائه، صاحب العرشِ المجيدُ الذي بلغ المنتهى في الفضل والكرم، فَعَّال لما يريد، لا يمتنع عليه شيء يريده.
هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل كدأب مَن قبلهم، والله قد أحاط بهم علما وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون المشركون بأنه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.
هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل كدأب مَن قبلهم، والله قد أحاط بهم علما وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون المشركون بأنه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.
هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل كدأب مَن قبلهم، والله قد أحاط بهم علما وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون المشركون بأنه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.
هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل كدأب مَن قبلهم، والله قد أحاط بهم علما وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون المشركون بأنه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.
هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل كدأب مَن قبلهم، والله قد أحاط بهم علما وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون المشركون بأنه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.
هل بلغك -أيها الرسول- خبر الجموع الكافرة المكذبة لأنبيائها، فرعون وثمود، وما حلَّ بهم من العذاب والنكال، لم يعتبر القوم بذلك، بل الذين كفروا في تكذيب متواصل كدأب مَن قبلهم، والله قد أحاط بهم علما وقدرة، لا يخفى عليه منهم ومن أعمالهم شيء. وليس القرآن كما زعم المكذبون المشركون بأنه شعر وسحر، فكذَّبوا به، بل هو قرآن عظيم كريم، في لوح محفوظ، لا يناله تبديل ولا تحريف.
