نَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًا متغيرًا.
نَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًا متغيرًا.
نَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًا متغيرًا.
نَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًا متغيرًا.
نَزِّه اسم ربك الأعلى عن الشريك والنقائص تنزيهًا يليق بعظمته سبحانه، الذي خلق المخلوقات، فأتقن خلقها، وأحسنه، والذي قدَّر جميع المقدرات، فهدى كل خلق إلى ما يناسبه، والذي أنبت الكلأ الأخضر، فجعله بعد ذلك هشيمًا جافًا متغيرًا.
سنقرئك -أيها الرسول- هذا القرآن قراءة لا تنساها، إلا ما شاء الله مما اقتضت حكمته أن ينسيه لمصلحة يعلمها. إنه - سبحانه- يعلم الجهر من القول والعمل، وما يخفى منهما.
سنقرئك -أيها الرسول- هذا القرآن قراءة لا تنساها، إلا ما شاء الله مما اقتضت حكمته أن ينسيه لمصلحة يعلمها. إنه - سبحانه- يعلم الجهر من القول والعمل، وما يخفى منهما.
ونيسرك لليسرى في جميع أمورك، ومن ذلك تسهيل تَلَقِّي أعباء الرسالة، وجعل دينك يسرًا لا عسر فيه.
فعظ قومك -أيها الرسول- حسبما يسرناه لك بما يوحى إليك، واهدهم إلى ما فيه خيرهم. وخُصَّ بالتذكير من يرجى منه التذكُّر، ولا تتعب نفسك في تذكير من لا يورثه التذكر إلا عتوًّا ونفورًا.
سيتعظ الذي يخاف ربه، ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه.
سيتعظ الذي يخاف ربه، ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه.
سيتعظ الذي يخاف ربه، ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه.
سيتعظ الذي يخاف ربه، ويبتعد عن الذكرى الأشقى الذي لا يخشى ربه، الذي سيدخل نار جهنم العظمى يقاسي حرَّها، ثم لا يموت فيها فيستريح، ولا يحيا حياة تنفعه.
قد فاز مَن طهر نفسه من الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالا لشرعه.
قد فاز مَن طهر نفسه من الأخلاق السيئة، وذكر الله، فوحَّده ودعاه وعمل بما يرضيه، وأقام الصلاة في أوقاتها؛ ابتغاء رضوان الله وامتثالا لشرعه.
إنكم -أيها الناس- تفضِّلون زينة الحياة الدنيا على نعيم الآخرة.
والدار الآخرة بما فيها من النعيم المقيم، خير من الدنيا وأبقى.
إن ما أخبرتم به في هذه السورة هو مما ثبت معناه في الصُّحف التي أنزلت قبل القرآن، وهي صُحف إبراهيم وموسى عليهما السلام.
إن ما أخبرتم به في هذه السورة هو مما ثبت معناه في الصُّحف التي أنزلت قبل القرآن، وهي صُحف إبراهيم وموسى عليهما السلام.
