هل أتاك -أيها الرسول- خبر القيامة التي تغشى الناس بأهوالها؟
وجوه الكفار يومئذ ذليلة بالعذاب، مجهدة بالعمل متعبة، تصيبها نار شديدة التوهج، تُسقى من عين شديدة الحرارة. ليس لأصحاب النار طعام إلا من نبت ذي شوك لاصق بالأرض، وهو مِن شر الطعام وأخبثه، لا يُسْمن بدن صاحبه من الهُزال، ولا يسدُّ جوعه ورمقه.
وجوه الكفار يومئذ ذليلة بالعذاب، مجهدة بالعمل متعبة، تصيبها نار شديدة التوهج، تُسقى من عين شديدة الحرارة. ليس لأصحاب النار طعام إلا من نبت ذي شوك لاصق بالأرض، وهو مِن شر الطعام وأخبثه، لا يُسْمن بدن صاحبه من الهُزال، ولا يسدُّ جوعه ورمقه.
وجوه الكفار يومئذ ذليلة بالعذاب، مجهدة بالعمل متعبة، تصيبها نار شديدة التوهج، تُسقى من عين شديدة الحرارة. ليس لأصحاب النار طعام إلا من نبت ذي شوك لاصق بالأرض، وهو مِن شر الطعام وأخبثه، لا يُسْمن بدن صاحبه من الهُزال، ولا يسدُّ جوعه ورمقه.
وجوه الكفار يومئذ ذليلة بالعذاب، مجهدة بالعمل متعبة، تصيبها نار شديدة التوهج، تُسقى من عين شديدة الحرارة. ليس لأصحاب النار طعام إلا من نبت ذي شوك لاصق بالأرض، وهو مِن شر الطعام وأخبثه، لا يُسْمن بدن صاحبه من الهُزال، ولا يسدُّ جوعه ورمقه.
وجوه الكفار يومئذ ذليلة بالعذاب، مجهدة بالعمل متعبة، تصيبها نار شديدة التوهج، تُسقى من عين شديدة الحرارة. ليس لأصحاب النار طعام إلا من نبت ذي شوك لاصق بالأرض، وهو مِن شر الطعام وأخبثه، لا يُسْمن بدن صاحبه من الهُزال، ولا يسدُّ جوعه ورمقه.
وجوه الكفار يومئذ ذليلة بالعذاب، مجهدة بالعمل متعبة، تصيبها نار شديدة التوهج، تُسقى من عين شديدة الحرارة. ليس لأصحاب النار طعام إلا من نبت ذي شوك لاصق بالأرض، وهو مِن شر الطعام وأخبثه، لا يُسْمن بدن صاحبه من الهُزال، ولا يسدُّ جوعه ورمقه.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
وجوه المؤمنين يوم القيامة ذات نعمة؛ لسعيها في الدنيا بالطاعات راضية في الآخرة، في جنة رفيعة المكان والمكانة، لا تسمع فيها كلمة لغو واحدة، فيها عين تتدفق مياهها، فيها سرر عالية وأكواب معدة للشاربين، ووسائد مصفوفة، الواحدة جنب الأخرى، وبُسُط كثيرة مفروشة.
أفلا ينظر الكافرون المكذِّبون إلى الإبل: كيف خُلِقَت هذا الخلق العجيب؟ وإلى السماء كيف رُفِعَت هذا الرَّفع البديع؟ وإلى الجبال كيف نُصبت، فحصل بها الثبات للأرض والاستقرار؟ وإلى الأرض كيف بُسِطت ومُهِّدت؟
أفلا ينظر الكافرون المكذِّبون إلى الإبل: كيف خُلِقَت هذا الخلق العجيب؟ وإلى السماء كيف رُفِعَت هذا الرَّفع البديع؟ وإلى الجبال كيف نُصبت، فحصل بها الثبات للأرض والاستقرار؟ وإلى الأرض كيف بُسِطت ومُهِّدت؟
أفلا ينظر الكافرون المكذِّبون إلى الإبل: كيف خُلِقَت هذا الخلق العجيب؟ وإلى السماء كيف رُفِعَت هذا الرَّفع البديع؟ وإلى الجبال كيف نُصبت، فحصل بها الثبات للأرض والاستقرار؟ وإلى الأرض كيف بُسِطت ومُهِّدت؟
أفلا ينظر الكافرون المكذِّبون إلى الإبل: كيف خُلِقَت هذا الخلق العجيب؟ وإلى السماء كيف رُفِعَت هذا الرَّفع البديع؟ وإلى الجبال كيف نُصبت، فحصل بها الثبات للأرض والاستقرار؟ وإلى الأرض كيف بُسِطت ومُهِّدت؟
فعِظْ -أيها الرسول- المعرضين بما أُرْسِلْتَ به إليهم، ولا تحزن على إعراضهم، إنما أنت واعظ لهم، ليس عليك إكراههم على الإيمان.
فعِظْ -أيها الرسول- المعرضين بما أُرْسِلْتَ به إليهم، ولا تحزن على إعراضهم، إنما أنت واعظ لهم، ليس عليك إكراههم على الإيمان.
لكن الذي أعرض عن التذكير والموعظة وأصرَّ على كفره، فيعذبه الله العذاب الشديد في النار.
لكن الذي أعرض عن التذكير والموعظة وأصرَّ على كفره، فيعذبه الله العذاب الشديد في النار.
إنَّ إلينا مرجعهم بعد الموت، ثم إن علينا جزاءهم على ما عملوا.
إنَّ إلينا مرجعهم بعد الموت، ثم إن علينا جزاءهم على ما عملوا.
