أقسم الله سبحانه بوقت الفجر، والليالي العشر الأوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟
أقسم الله سبحانه بوقت الفجر، والليالي العشر الأوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟
أقسم الله سبحانه بوقت الفجر، والليالي العشر الأوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟
أقسم الله سبحانه بوقت الفجر، والليالي العشر الأوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟
أقسم الله سبحانه بوقت الفجر، والليالي العشر الأوَل من ذي الحجة وما شرفت به، وبكل شفع وفرد، وبالليل إذا يَسْري بظلامه، أليس في الأقسام المذكورة مَقْنَع لذي عقل؟
ألم تر -أيها الرسول- كيف فعل ربُّك بقوم عاد، قبيلة إرم، ذات القوة والأبنية المرفوعة على الأعمدة، التي لم يُخلق مثلها في البلاد في عِظَم الأجساد وقوة البأس؟
ألم تر -أيها الرسول- كيف فعل ربُّك بقوم عاد، قبيلة إرم، ذات القوة والأبنية المرفوعة على الأعمدة، التي لم يُخلق مثلها في البلاد في عِظَم الأجساد وقوة البأس؟
ألم تر -أيها الرسول- كيف فعل ربُّك بقوم عاد، قبيلة إرم، ذات القوة والأبنية المرفوعة على الأعمدة، التي لم يُخلق مثلها في البلاد في عِظَم الأجساد وقوة البأس؟
وكيف فعل بثمود قوم صالح الذين قطعوا الصخر بالوادي واتخذوا منه بيوتًا؟
وكيف فعل بفرعون مَلِك "مصر"، صاحب الجنود الذين ثبَّتوا مُلْكه، وقوَّوا له أمره؟
هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابا شديدا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلا ثم يأخذه أخْذَ عزيز مقتدر.
هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابا شديدا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلا ثم يأخذه أخْذَ عزيز مقتدر.
هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابا شديدا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلا ثم يأخذه أخْذَ عزيز مقتدر.
هؤلاء الذين استبدُّوا، وظلموا في بلاد الله، فأكثروا فيها بظلمهم الفساد، فصب عليهم ربُّك عذابا شديدا. إنَّ ربك -أيها الرسول- لبالمرصاد لمن يعصيه، يمهله قليلا ثم يأخذه أخْذَ عزيز مقتدر.
فأما الإنسان إذا ما اختبره ربه بالنعمة، وبسط له رزقه، وجعله في أطيب عيش، فيظن أن ذلك لكرامته عند ربه، فيقول: ربي أكرمن.
وأما إذا ما اختبره، فضيَّق عليه رزقه، فيظن أن ذلك لهوانه على الله، فيقول: ربي أهانن.
ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المسكين، وتأكلون حقوق الآخرين في الميراث أكلا شديدًا، وتحبون المال حبًا مفرطًا.
ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المسكين، وتأكلون حقوق الآخرين في الميراث أكلا شديدًا، وتحبون المال حبًا مفرطًا.
ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المسكين، وتأكلون حقوق الآخرين في الميراث أكلا شديدًا، وتحبون المال حبًا مفرطًا.
ليس الأمر كما يظن هذا الإنسان، بل الإكرام بطاعة الله، والإهانة بمعصيته، وأنتم لا تكرمون اليتيم، ولا تحسنون معاملته، ولا يَحُثُّ بعضكم بعضًا على إطعام المسكين، وتأكلون حقوق الآخرين في الميراث أكلا شديدًا، وتحبون المال حبًا مفرطًا.
ما هكذا ينبغي أن يكون حالكم. فإذا زلزلت الأرض وكَسَّر بعضُها بعضًا، وجاء ربُّك لفصل القضاء بين خلقه، والملائكة صفوفًا صفوفًا، وجيء في ذلك اليوم العظيم بجهنم، يومئذ يتعظ الكافر ويتوب، وكيف ينفعه الاتعاظ والتوبة، وقد فرَّط فيهما في الدنيا، وفات أوانهما؟
ما هكذا ينبغي أن يكون حالكم. فإذا زلزلت الأرض وكَسَّر بعضُها بعضًا، وجاء ربُّك لفصل القضاء بين خلقه، والملائكة صفوفًا صفوفًا، وجيء في ذلك اليوم العظيم بجهنم، يومئذ يتعظ الكافر ويتوب، وكيف ينفعه الاتعاظ والتوبة، وقد فرَّط فيهما في الدنيا، وفات أوانهما؟
ما هكذا ينبغي أن يكون حالكم. فإذا زلزلت الأرض وكَسَّر بعضُها بعضًا، وجاء ربُّك لفصل القضاء بين خلقه، والملائكة صفوفًا صفوفًا، وجيء في ذلك اليوم العظيم بجهنم، يومئذ يتعظ الكافر ويتوب، وكيف ينفعه الاتعاظ والتوبة، وقد فرَّط فيهما في الدنيا، وفات أوانهما؟
يقول: يا ليتني قدَّمتُ في الدنيا من الأعمال ما ينفعني لحياتي في الآخرة.
ففي ذلك اليوم العصيب لا يستطيع أحدٌ ولا يقدر أن يُعذِّبَ مثل تعذيب الله من عصاه، ولا يستطيع أحد أن يوثِقَ مثل وثاق الله، ولا يبلغ أحدٌ مبلغه في ذلك.
ففي ذلك اليوم العصيب لا يستطيع أحدٌ ولا يقدر أن يُعذِّبَ مثل تعذيب الله من عصاه، ولا يستطيع أحد أن يوثِقَ مثل وثاق الله، ولا يبلغ أحدٌ مبلغه في ذلك.
يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.
يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.
يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.
يا أيتها النفس المطمئنة إلى ذِكر الله والإيمان به، وبما أعدَّه من النعيم للمؤمنين، ارجعي إلى ربك راضية بإكرام الله لك، والله سبحانه قد رضي عنك، فادخلي في عداد عباد الله الصالحين، وادخلي معهم جنتي.
