هذه براءة من الله ورسوله، وإعلان بالتخلي عن العهود التي كانت بين المسلمين والمشركين.
فسيروا -أيها المشركون- في الأرض مدَّة أربعة أشهر، تذهبون حيث شئتم آمنين من المؤمنين، واعلموا أنكم لن تُفْلِتوا من العقوبة، وأن الله مذل الكافرين ومورثهم العار في الدنيا، والنار في الآخرة. وهذه الآية لذوي العهود المطلقة غير المؤقتة، أو من له عهد دون أربعة أشهر، فيكمَّل له أربعة أشهر، أو مَن كان له عهد فنقضه.
وإعلام من الله ورسوله وإنذار إلى الناس يوم النحر أن الله بريء من المشركين، ورسوله بريء منهم كذلك. فإن رجعتم -أيها المشركون- إلى الحق وتركتم شرككم فهو خير لكم، وإن أعرضتم عن قَبول الحق وأبيتم الدخول في دين الله فاعلموا أنكم لن تُفْلِتوا من عذاب الله. وأنذر -أيها الرسول- هؤلاء المعرضين عن الإسلام عذاب الله الموجع.
ويُستثنى من الحكم السابق المشركون الذين دخلوا معكم في عهد محدد بمدة، ولم يخونوا العهد، ولم يعاونوا عليكم أحدا من الأعداء، فأكملوا لهم عهدهم إلى نهايته المحدودة. إن الله يحب المتقين الذين أدَّوا ما أمروا به، واتقوا الشرك والخيانة، وغير ذلك من المعاصي.
فإذا انقضت الأشهر الأربعة التي أمَّنتم فيها المشركين، فأعلنوا الحرب على أعداء الله حيث كانوا، واقصدوهم بالحصار في معاقلهم، وترصدوا لهم في طرقهم، فإن رجعوا عن كفرهم ودخلوا الإسلام والتزموا شرائعه من إقام الصلاة وإخراج الزكاة، فاتركوهم، فقد أصبحوا إخوانكم في الإسلام، إن الله غفور لمن تاب وأناب، رحيم بهم.
وإذا طلب أحد من المشركين الذين استبيحت دماؤهم وأموالهم الدخول في جوارك -أيها الرسول- ورغب في الأمان، فأجبه إلى طلبه حتى يسمع القرآن الكريم ويطَّلع على هدايته، ثم أَعِدْه من حيث أتى آمنًا؛ وذلك لإقامة الحجة عليه؛ ذلك بسبب أن الكفار قوم جاهلون بحقائق الإسلام، فربما اختاروه إذا زال الجهل عنهم.
لا ينبغي أن يكون للمشركين عهد عند الله وعند رسوله، إلا الذين عاهدتم عند المسجد الحرام في صلح (الحديبية) فما أقاموا على الوفاء بعهدكم فأقيموا لهم على مثل ذلك. إن الله يحب المتقين الموفِّين بعهودهم.
إن شأن المشركين أن يلتزموا بالعهود ما دامت الغلبة لغيرهم، أما إذا شعروا بالقوة على المؤمنين فإنهم لا يراعون القرابة ولا العهد، فلا يغرنكم منهم ما يعاملونكم به وقت الخوف منكم، فإنهم يقولون لكم كلامًا بألسنتهم؛ لترضوا عنهم، ولكن قلوبهم تأبى ذلك، وأكثرهم متمردون على الإسلام ناقضون للعهد.
استبدلوا بآيات الله عرض الدنيا التافه، فأعرضوا عن الحق ومنعوا الراغبين في الإسلام عن الدخول فيه، لقد قَبُح فعلهم، وساء صنيعهم.
إن هؤلاء المشركين حرب على الإيمان وأهله، فلا يقيمون وزنًا لقرابة المؤمن ولا لعهده، وشأنهم العدوان والظلم.
فإن أقلعوا عن عبادة غير الله، ونطقوا بكلمة التوحيد، والتزموا شرائع الإسلام من إقام الصلاة وإيتاء الزكاة، فإنهم إخوانكم في الإسلام. ونبين الآيات، ونوضحها لقوم ينتفعون بها.
وإنْ نَقَضَ هؤلاء المشركون العهود التي أبرمتموها معهم، وأظهروا الطعن في دين الإسلام، فقاتلوهم فإنهم رؤساء الضلال، لا عهد لهم ولا ذمة، حتى ينتهوا عن كفرهم وعداوتهم للإسلام.
لا تترددوا في قتال هؤلاء القوم الذين نقضوا عهودهم، وعملوا على إخراج الرسول من (مكة)، وهم الذين بدؤوا بإيذائكم أول الأمر، أتخافونهم أو تخافون ملاقاتهم في الحرب؟ فالله أحق أن تخافوه إن كنتم مؤمنين حقًا.
يا معشر المؤمنين قاتلوا أعداء الله يعذبهم عز وجل بأيديكم، ويذلهم بالهزيمة والخزي، وينصركم عليهم، ويُعْلِ كلمته، ويشف بهزيمتهم صدوركم التي طالما لحق بها الحزن والغم من كيد هؤلاء المشركين، ويُذْهِب عن قلوب المؤمنين الغيظ. ومن تاب من هؤلاء المعاندين فإن الله يتوب على من يشاء. والله عليم بصدق توبة التائب، حكيم في تدبيره وصنعه ووَضْع تشريعاته لعباده.
يا معشر المؤمنين قاتلوا أعداء الله يعذبهم عز وجل بأيديكم، ويذلهم بالهزيمة والخزي، وينصركم عليهم، ويُعْلِ كلمته، ويشف بهزيمتهم صدوركم التي طالما لحق بها الحزن والغم من كيد هؤلاء المشركين، ويُذْهِب عن قلوب المؤمنين الغيظ. ومن تاب من هؤلاء المعاندين فإن الله يتوب على من يشاء. والله عليم بصدق توبة التائب، حكيم في تدبيره وصنعه ووَضْع تشريعاته لعباده.
مِن سنة الله الابتلاء، فلا تظنوا يا معشر المؤمنين أن يترككم الله دون اختبار؛ ليعلم الله علمًا ظاهرًا للخلق الذين أخلصوا في جهادهم، ولم يتخذوا غير الله ورسوله والمؤمنين بطانة وأولياء. والله خبير بجميع أعمالكم ومجازيكم بها.
ليس من شأن المشركين إعمار بيوت الله، وهم يعلنون كفرهم بالله ويجعلون له شركاء. هؤلاء المشركون بطلت أعمالهم يوم القيامة، ومصيرهم الخلود في النار.
لا يعتني ببيوت الله ويعمرها إلا الذين يؤمنون بالله واليوم الآخر، ويقيمون الصلاة ويؤتون الزكاة، ولا يخافون في الله لومة لائم، هؤلاء العُمَّار هم المهتدون إلى الحق.
أجعلتم -أيها القوم- ما تقومون به من سقي الحجيج وعِمارة المسجد الحرام كإيمان من آمن بالله واليوم الآخر وجاهد في سبيل الله؟ لا تتساوى حال المؤمنين وحال الكافرين عند الله، لأن الله لا يقبل عملا بغير الإيمان. والله سبحانه لا يوفق لأعمال الخير القوم الظالمين لأنفسهم بالكفر.
الذين آمنوا بالله وتركوا دار الكفر قاصدين دار الإسلام، وبذلوا أموالهم وأنفسهم في الجهاد لإعلاء كلمة الله، هؤلاء أعظم درجه عند الله، وأولئك هم الفائزون برضوانه.
إن هؤلاء المؤمنين المهاجرين لهم البشرى من ربهم بالرحمة الواسعة والرضوان الذي لا سخط بعده، ومصيرهم إلى جنات الخلد والنعيم الدائم.
ماكثين في تلك الجنان لا نهاية لإقامتهم وتنعمهم، وذلك ثواب ما قدَّموه من الطاعات والعمل الصالح في حياتهم الدنيا. إن الله تعالى عنده أجر عظيم لمن آمن وعمل صالحا بامتثال أوامره واجتناب نواهيه.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه لا تتخذوا أقرباءكم -من الآباء والإخوان وغيرهم- أولياء، تفشون إليهم أسرار المسلمين، وتستشيرونهم في أموركم، ما داموا على الكفر معادين للإسلام. ومن يتخذهم أولياء ويُلْقِ إليهم المودة فقد عصى الله تعالى، وظلم نفسه ظلمًا عظيمًا.
قل -يا أيها الرسول- للمؤمنين: إن فَضَّلتم الآباء والأبناء والإخوان والزوجات والقرابات والأموال التي جمعتموها والتجارة التي تخافون عدم رواجها والبيوت الفارهة التي أقمتم فيها، إن فَضَّلتم ذلك على حب الله ورسوله والجهاد في سبيله فانتظروا عقاب الله ونكاله بكم. والله لا يوفق الخارجين عن طاعته.
لقد أنزل الله نَصْرَه عليكم في مواقع كثيرة عندما أخذتم بالأسباب وتوكلتم على الله. ويوم غزوة (حنين) قلتم: لن نُغْلَبَ اليوم0 من قلة، فغرَّتكم الكثرة فلم تنفعكم، وظهر عليكم العدو فلم تجدوا ملجأً في الأرض الواسعة ففررتم منهزمين.
ثم أنزل الله الطمأنينة على رسوله وعلى المؤمنين فثبتوا، وأمدَّهم بجنود من الملائكة لم يروها، فنصرهم على عدوهم، وعذَّب الذين كفروا. وتلك عقوبة الله للصادِّين عن دينه، المكذِّبين لرسوله.
ومن رجع عن كفره بعد ذلك ودخل الإسلام فإن الله يقبل توبة مَن يشاء منهم، فيغفر ذنبه. والله غفور رحيم.
يا معشر المؤمنين إنما المشركون رِجْس وخَبَث فلا تمكنوهم من الاقتراب من الحرم بعد هذا العام التاسع من الهجرة، وإن خفتم فقرًا لانقطاع تجارتهم عنكم، فإن الله سيعوضكم عنها، ويكفيكم من فضله إن شاء، إن الله عليم بحالكم، حكيم في تدبير شؤونكم.
أيها المسلمون قاتلوا الكفار الذين لا يؤمنون بالله، ولا يؤمنون بالبعث والجزاء، ولا يجتنبون ما نهى الله عنه ورسوله، ولا يلتزمون أحكام شريعة الإسلام من اليهود والنصارى، حتى يدفعوا الجزية التي تفرضونها عليهم بأيديهم خاضعين أذلاء.
لقد أشرك اليهود بالله عندما زعموا أن عزيرًا ابن الله. وأشرك النصارى بالله عندما ادَّعوا أن المسيح ابن الله. وهذا القول اختلقوه من عند أنفسهم، وهم بذلك لا يشابهون قول المشركين من قبلهم. قَاتَلَ الله المشركين جميعًا كيف يعدلون عن الحق إلى الباطل؟
اتخذ اليهودُ والنصارى العلماءَ والعُبَّادَ أربابًا يُشَرِّعون لهم الأحكام، فيلتزمون بها ويتركون شرائع الله، واتخذوا المسيح عيسى ابن مريم إلهًا فعبدوه، وقد أمرهم الله بعبادته وحده دون غيره، فهو الإله الحق لا إله إلا هو. تنزَّه وتقدَّس عما يفتريه أهل الشرك والضلال.
يريد الكفار بتكذيبهم أن يبطلوا دين الإسلام، ويبطلوا حجج الله وبراهينه على توحيده الذي جاء به محمد صلى الله عليه وسلم، ويأبى الله إلا أن يتم دينه ويظهره، ويعلي كلمته، ولو كره ذلك الجاحدون.
هو الذي أرسل رسوله محمدًا صلى الله عليه وسلم بالقرآن ودين الإسلام؛ ليعليه على الأديان كلها، ولو كره المشركون دين الحق -الإسلام- وظهوره على الأديان.
يا أيها الذين صَدَّقوا الله ورسوله وعملوا بشرعه، إن كثيرًا من علماء أهل الكتاب وعُبَّادهم ليأخذون أموال الناس بغير حق كالرشوة وغيرها، ويمنعون الناس من الدخول في الإسلام، ويصدون عن سبيل الله. والذين يمسكون الأموال، ولا يؤدون زكاتها، ولا يُخْرجون منها الحقوق الواجبة، فبشِّرهم بعذاب موجع.
يوم القيامة توضع قطع الذهب والفضة في النار، فإذا اشتدت حرارتها أُحرقت بها جباه أصحابها وجنوبهم وظهورهم. وقيل لهم توبيخًا: هذا مالكم الذي أمسكتموه ومنعتم منه حقوق الله، فذوقوا العذاب الموجع؛ بسبب كنزكم وإمساككم.
إنّ عدة الشهور في حكم الله وفيما كُتب في اللوح المحفوظ اثنا عشر شهرًا، يوم خلق السموات والأرض، منها أربعة حُرُم؛ حرَّم الله فيهنَّ القتال (هي: ذو القعدة وذو الحجة والمحرم ورجب) ذلك هو الدين المستقيم، فلا تظلموا فيهن أنفسكم؛ لزيادة تحريمها، وكون الظلم فيها أشد منه في غيرها، لا أنَّ الظلم في غيرها جائز. وقاتلوا المشركين جميعًا كما يقاتلونكم جميعًا، واعلموا أن الله مع أهل التقوى بتأييده ونصره.
إن الذي كانت تفعله العرب في الجاهلية من تحريم أربعة أشهر من السنة عددًا لا تحديدًا بأسماء الأشهر التي حرَّمها الله، فيؤخرون بعضها أو يقدِّمونه ويجعلون مكانه من أشهر الحل ما أرادوا حسب حاجتهم للقتال، إن ذلك زيادة في الكفر، يضل الشيطان به الذين كفروا، يحلون الذي أخروا تحريمه من الأشهر الأربعة عامًا، ويحرمونه عاما؛ ليوافقوا عدد الشهور الأربعة، فيحلوا ما حرَّم الله منها. زَيَّن لهم الشيطان الأعمال السيئة. والله لا يوفق القوم الكافرين إلى الحق والصواب.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، ما بالكم إذا قيل لكم: اخرجوا إلى الجهاد في سبيل الله لقتال أعدائكم تكاسلتم ولزمتم مساكنكم؟ هل آثرتم حظوظكم الدنيوية على نعيم الآخرة؟ فما تستمتعون به في الدنيا قليل زائل، أما نعيم الآخرة الذي أعده الله للمؤمنين المجاهدين فكثير دائم.
إن لا تنفروا أيها المؤمنون إلى قتال عدوكم ينزلِ الله عقوبته بكم، ويأت بقوم آخرين ينفرون إذ ا استُنْفروا، ويطيعون الله ورسوله، ولن تضروا الله شيئًا بتولِّيكم عن الجهاد، فهو الغني عنكم وأنتم الفقراء إليه. وما يريده الله يكون لا محالة. والله على كل شيء قدير من نصر دينه ونبيه دونكم.
يا معشر أصحاب رسول الله صلى الله عليه وسلم إن لا تنفروا معه أيها المؤمنون إذا استَنْفَركم، وإن لا تنصروه؛ فقد أيده الله ونصره يوم أخرجه الكفار من قريش من بلده (مكة)، وهو ثاني اثنين (هو وأبو بكر الصديق رضي الله عنه) وألجؤوهما إلى نقب في جبل ثور "بمكة"، فمكثا فيه ثلاث ليال، إذ يقول لصاحبه (أبي بكر) لما رأى منه الخوف عليه: لا تحزن إن الله معنا بنصره وتأييده، فأنزل الله الطمأنينة في قلب رسول الله صلى الله عليه وسلم، وأعانه بجنود لم يرها أحد من البشر وهم الملائكة، فأنجاه الله من عدوه وأذل الله أعداءه، وجعل كلمة الذين كفروا السفلى. وكلمةُ الله هي العليا،، ذلك بإعلاء شأن الإسلام. والله عزيز في ملكه، حكيم في تدبير شؤون عباده. وفي هذه الآية منقبة عظيمة لأبي بكر الصديق رضي الله عنه.
اخرجوا -أيها المؤمنون- للجهاد في سبيل الله شبابًا وشيوخًا في العسر واليسر، على أي حال كنتم، وأنفقوا أموالكم في سبيل الله، وقاتلوا بأيديكم لإعلاء كلمة الله، ذلك الخروج والبذل خير لكم في حالكم ومآلكم فافعلوا ذلك وانفروا واستجيبوا لله ورسوله.
وبَّخ الله جلَّ جلاله جماعة من المنافقين استأذنوا رسول الله صلى الله عليه وسلم في التخلف عن غزوة (تبوك) مبينًا أنه لو كان خروجهم إلى غنيمة قريبة سهلة المنال لاتبعوك، ولكن لما دعوا إلى قتال الروم في أطراف بلاد (الشام) في وقت الحر تخاذلوا، وتخلفوا، وسيعتذرون لتخلفهم عن الخروج حالفين بأنهم لا يستطيعون ذلك، يهلكون أنفسهم بالكذب والنفاق، والله يعلم إنهم لكاذبون فيما يبدون لك من الأعذار.
عفا الله عنك -أيها النبي- عمَّا وقع منك مِن تَرْك الأولى والأكمل، وهو إذنك للمنافقين في القعود عن الجهاد، لأي سبب أَذِنْتَ لهؤلاء بالتخلف عن الغزوة، حتى يظهر لك الذين صدقوا في اعتذارهم وتعلم الكاذبين منهم في ذلك؟
ليس من شأن المؤمنين بالله ورسوله واليوم الآخر أن يستأذنوك -أيها النبي- في التخلف عن الجهاد في سبيل الله بالنفس والمال، وإنما هذا من شأن المنافقين. والله عليم بمن خافه فاتقاه بأداء فرائضه واجتناب نواهيه.
إنما يطلب الإذن للتخلف عن الجهاد الذين لا يصدِّقون بالله ولا باليوم الآخر، ولا يعملون صالحًا، وشكَّتْ قلوبهم في صحة ما جئت به -أيها النبي- من الإسلام وشرائعه، فهم في شكهم يتحيَّرون.
ولو أراد المنافقون الخروج معك -أيها النبي- إلى الجهاد لتأهَّبوا له بالزاد والراحلة، ولكن الله كره خروجهم فثَقُلَ عليهم الخروج قضاء وقدرًا، وإن كان أمرهم به شرعا، وقيل لهم: تخلفوا مع القاعدين من المرضى والضعفاء والنساء والصبيان.
لو خرج المنافقون معكم -أيها المؤمنون- للجهاد لنشروا الاضطراب في الصفوف والشر والفساد، ولأسرعوا السير بينكم بالنميمة والبغضاء، يبغون فتنتكم بتثبيطكم عن الجهاد في سبيل الله، وفيكم -أيها المؤمنون- عيون لهم يسمعون أخباركم، وينقلونها إليهم. والله عليم بهؤلاء المنافقين الظالمين، وسيجازيهم على ذلك.
لقد ابتغى المنافقون فتنة المؤمنين عن دينهم وصدهم عن سبيل الله من قبل غزوة (تبوك)، وكشف أمرهم، وصرَّفوا لك -أيها النبي- الأمور في إبطال ما جئت به، كما فعلوا يوم (أحد) ويوم (الخندق)، ودبَّروا لك الكيد حتى جاء النصر من عند الله، وأعز جنده ونصر دينه، وهم كارهون له.
ومِن هؤلاء المنافقين من يطلب الإذن للقعود عن الجهاد ويقول: لا توقعْني في الابتلاء بما يعرض لي في حالة الخروج من فتنة النساء. لقد سقط هؤلاء المنافقون في فتنة النفاق الكبرى. فإن جهنم لمحيطة بالكافرين بالله واليوم الآخر، فلا يُفْلِت منهم أحد.
إن يصبك -أيها النبي- سرور وغنيمة يحزن المنافقون، وإن يلحق بك مكروه من هزيمة أو شدة يقولوا: نحن أصحاب رأي وتدبير قد احتطنا لأنفسنا بتخلفنا عن محمد، وينصرفوا وهم مسرورون بما صنعوا وبما أصابك من السوء.
قل -أيها النبي- لهؤلاء المتخاذلين زجرًا لهم وتوبيخًا: لن يصيبنا إلا ما قدَّره الله علينا وكتبه في اللوح المحفوظ، هو ناصرنا على أعدائنا، وعلى الله، وحده فليعتمد المؤمنون به.
قل لهم -أيها النبي-: هل تنتظرون بنا إلا شهادة أو ظفرًا بكم؟ ونحن ننتظر بكم أن يصيبكم الله بعقوبة مِن عنده عاجلة تهلككم أو بأيدينا فنقتلكم، فانتظروا إنا معكم منتظرون ما الله فاعل بكل فريق منا ومنكم.
قل -أيها النبي- للمنافقين: أنفقوا أموالكم كيف شئتم، وعلى أي حال شئتم طائعين أو كارهين، لن يقبل الله منكم نفقاتكم؛ لأنكم قوم خارجون عن دين الله وطاعته.
وسبب عدم قَبول نفقاتهم أنهم أضمروا الكفر بالله عز وجل وتكذيب رسوله محمد صلى الله عليه وسلم، ولا يأتون الصلاة إلا وهم متثاقلون، ولا ينفقون الأموال إلا وهم كارهون، فهم لا يرجون ثواب هذه الفرائض، ولا يخشون على تركها عقابًا بسبب كفرهم.
فلا تعجبك -أيها النبي- أموال هؤلاء المنافقين ولا أولادهم، إنما يريد الله أن يعذبهم بها في الحياة الدنيا بالتعب في تحصيلها وبالمصائب التي تقع فيها، حيث لا يحتسبون ذلك عند الله، وتخرج أنفسهم، فيموتوا على كفرهم بالله ورسوله.
ويحلف هؤلاء المنافقون بالله لكم أيها المؤمنون كذبًا وباطلا إنهم لمنكم، وليسوا منكم، ولكنهم قوم يخافون فيحلفون تَقِيَّة لكم.
لو يجد هؤلاء المنافقون مأمنًا وحصنًا يحفظهم، أو كهفًا في جبل يؤويهم، أو نفقًا في الأرض ينجيهم منكم، لانصرفوا إليه وهم يسرعون.
ومن المنافقين مَن يعيبك في قسمة الصدقات، فإن نالهم نصيب منها رضوا وسكتوا، وإن لم يصبهم حظ منها سخطوا عليك وعابوك.
ولو أن هؤلاء الذين يعيبونك في قسمة الصدقات رضوا بما قسم الله ورسوله لهم، وقالوا: حسبنا الله، سيؤتينا الله من فضله، ويعطينا رسوله مما آتاه الله، إنا نرغب أن يوسع الله علينا، فيغنينا عن الصدقة وعن صدقات الناس. لو فعلوا ذلك لكان خيرًا لهم وأجدى.
إنما تعطى الزكوات الواجبة للمحتاجين الذين لا يملكون شيئًا، وللمساكين الذين لا يملكون كفايتهم، وللسعاة الذين يجمعونها، وللذين تؤلِّفون قلوبهم بها ممن يُرْجَى إسلامه أو قوة إيمانه أو نفعه للمسلمين، أو تدفعون بها شرَّ أحد عن المسلمين، وتعطى في عتق رقاب الأرقاء والمكاتبين، وتعطى للغارمين لإصلاح ذات البين، ولمن أثقلَتْهم الديون في غير فساد ولا تبذير فأعسروا، وللغزاة في سبيل الله، وللمسافر الذي انقطعت به النفقة، هذه القسمة فريضة فرضها الله وقدَّرها. والله عليم بمصالح عباده، حكيم في تدبيره وشرعه.
ومن المنافقين قوم يؤذون رسول الله صلى الله عليه وسلم بالكلام، ويقولون: إنه يستمع لكل ما يقال له فيصدقه، قل لهم -أيها النبي-: إن محمدًا هو أذن تستمع لكل خير، يؤمن بالله ويصدق المؤمنين فيما يخبرونه، وهو رحمة لمن اتبعه واهتدى بهداه. والذين يؤذون رسول الله محمدًا صلى الله عليه وسلم بأي نوع من أنواع الإيذاء، لهم عذاب مؤلم موجع.
يحلف المنافقون الأيمان الكاذبة، ويقدمون الأعذار الملفقة؛ ليُرضُوا المؤمنين، والله ورسوله أحق وأولى أن يُرضُوهما بالإيمان بهما وطاعتهما، إن كانوا مؤمنين حقًا.
ألم يعلم هؤلاء المنافقون أن مصير الذين يحاربون الله ورسوله نارُ جهنم لهم العذاب الدائم فيها؟ ذلك المصير هو الهوان والذل العظيم، ومن المحاربة أذِيَّة رسول الله صلى الله عليه وسلم بسبه والقدح فيه، عياذًا بالله من ذلك.
يخاف المنافقون أن تنزل في شأنهم سورة تخبرهم بما يضمرونه في قلوبهم من الكفر، قل لهم -أيها النبي-: استمروا على ما أنتم عليه من الاستهزاء والسخرية، إن الله مخرج حقيقة ما تحذرون.
ولئن سألتهم -أيها النبي- عما قالوا من القَدْح في حقك وحق أصحابك لَيَقولُنَّ: إنما كنا نتحدث بكلام لا قصد لنا به، قل لهم -أيها النبي-: أبالله عز وجل وآياته ورسوله كنتم تستهزئون؟
لا تعتذروا -معشر المنافقين- فلا جدوى مِن اعتذاركم، قد كفرتم بهذا المقال الذي استهزأتم به، إن نعف عن جماعة منكم طلبت العفو وأخلصت في توبتها، نعذب جماعة أخرى بسبب إجرامهم بهذه المقالة الفاجرة الخاطئة.
المنافقون والمنافقات صنف واحد في إعلانهم الإيمان واستبطانهم الكفر، يأمرون بالكفر بالله ومعصية رسوله وينهون عن الإيمان والطاعة، ويمسكون أيديهم عن النفقة في سبيل الله، نسوا الله فلا يذكرونه، فنسيهم من رحمته، فلم يوفقهم إلى خير. إن المنافقين هم الخارجون عن الإيمان بالله ورسوله.
وعد الله المنافقين والمنافقات والكفار بأن مصيرهم إلى نار جهنم خالدين فيها أبدًا، هي كافيتهم؛ عقابًا على كفرهم بالله، وطردهم الله مِن رحمته، ولهم عذاب دائم.
إن أفعالكم -معشر المنافقين- من الاستهزاء والكفر كأفعال الأمم السابقة التي كانت على جانب من القوة والمال والأولاد أشد منكم، فاطْمَأنوا إلى الحياة الدنيا، وتَمتَّعوا بما فيها من الحظوظ والملذات، فاستمعتم أيها المنافقون بنصيبكم من الشهوات الفانية كاستمتاع الذين من قبلكم بحظوظهم الفانية، وخضتم بالكذب على الله كخوض تلك الأمم قبلكم، أولئك الموصوفون بهذه الأخلاق هم الذين ذهبت حسناتهم في الدنيا والآخرة، وأولئك هم الخاسرون ببيعهم نعيم الآخرة بحظوظهم من الدنيا.
ألم يأت هؤلاء المنافقين خبرُ الذين مضوا مِن قوم نوح وقبيلة عاد وقبيلة ثمود وقوم إبراهيم وأصحاب (مدين) وقوم لوط عندما جاءهم المرسلون بالوحي وبآيات الله فكذَّبوهم؟ فأنزل الله بهؤلاء جميعًا عذابه؛ انتقامًا منهم لسوء عملهم، فما كان الله ليظلمهم، ولكن كانوا هم الظالمين لأنفسهم بالتكذيب والمخالفة.
والمؤمنون والمؤمنات بالله ورسوله بعضهم أنصار بعض، يأمرون الناس بالإيمان والعمل الصالح، وينهونهم عن الكفر والمعاصي، ويؤدون الصلاة، ويعطون الزكاة، ويطيعون الله ورسوله، وينتهون عما نُهوا عنه، أولئك سيرحمهم الله فينقذهم من عذابه ويدخلهم جنته. إن الله عزيز في ملكه، حكيم في تشريعاته وأحكامه.
وعد الله المؤمنين والمؤمنات بالله ورسوله جنات تجري من تحتها الأنهار ماكثين فيها أبدًا، لا يزول عنهم نعيمها، ومساكن حسنة البناء طيبة القرار في جنات إقامة، ورضوان من الله أكبر وأعظم مما هم فيه من النعيم. ذلك الوعد بثواب الآخرة هو الفلاح العظيم.
يا أيها النبي جاهد الكفار بالسيف والمنافقين باللسان والحجة، واشدد على كلا الفريقين، ومقرُّهم جهنم، وبئس المصير مصيرهم.
يحلف المنافقون بالله أنهم ما قالوا شيئًا يسيء إلى الرسول وإلى المسلمين، إنهم لكاذبون؛ فلقد قالوا كلمة الكفر وارتدوا بها عن الإسلام وحاولوا الإضرار برسول الله محمد صلى الله عليه وسلم، فلم يمكنهم الله من ذلك، وما وجد المنافقون شيئًا يعيبونه، وينتقدونه، إلا أن الله -تعالى- تفضل عليهم، فأغناهم بما فتح على نبيه صلى الله عليه وسلم من الخير والبركة، فإن يرجع هؤلاء الكفار إلى الإيمان والتوبة فهو خير لهم، وإن يعرضوا، أو يستمروا على حالهم، يعذبهم الله العذاب الموجع في الدنيا على أيدي المؤمنين، وفي الآخرة بنار جهنم، وليس لهم منقذ ينقذهم ولا ناصر يدفع عنهم سوء العذاب.
ومن فقراء المنافقين مَن يقطع العهد على نفسه: لئن أعطاه الله المال ليصدَّقنَّ منه، وليعمَلنَّ ما يعمل الصالحون في أموالهم، وليسيرَنَّ في طريق الصلاح.
فلما أعطاهم الله من فضله بخلوا بإعطاء الصدقة وبإنفاق المال في الخير، وتولَّوا وهم معرضون عن الإسلام.
فكان جزاء صنيعهم وعاقبتهم أَنْ زادهم نفاقًا على نفاقهم، لا يستطيعون التخلص منه إلى يوم الحساب؛ وذلك بسبب إخلافهم الوعد الذي قطعوه على أنفسهم، وبسبب نفاقهم وكذبهم.
ألم يعلم هؤلاء المنافقون أن الله يعلم ما يخفونه في أنفسهم وما يتحدثون به في مجالسهم من الكيد والمكر، وأن الله علام الغيوب؟ فسيجازيهم على أعمالهم التي أحصاها عليهم.
ومع بخل المنافقين لا يَسْلَم المتصدقون من أذاهم؛ فإذا تصدق الأغنياء بالمال الكثير عابوهم واتهموهم بالرياء، وإذا تصدق الفقراء بما في طاقتهم استهزؤوا بهم، وقالوا سخرية منهم: ماذا تجدي صدقتهم هذه؟ سخر الله من هؤلاء المنافقين، ولهم عذاب مؤلم موجع.
استغفر -أيها الرسول- للمنافقين أو لا تستغفر لهم، فلن يغفر الله لهم، مهما كثر استغفارك لهم وتكرر؛ لأنهم كفروا بالله ورسوله. والله سبحانه وتعالى لا يوفق للهدى الخارجين عن طاعته.
فرح المخلفون الذين تخلفوا عن رسول الله صلى الله عليه وسلم بقعودهم في (المدينة) مخالفين لرسول الله صلى الله عليه وسلم، وكرهوا أن يجاهدوا معه بأموالهم وأنفسهم في سبيل الله، وقال بعضهم لبعض: لا تنفروا في الحرِّ، وكانت غزوة (تبوك) في وقت شدة الحرِّ. قل لهم -أيها الرسول-: نار جهنم أشد حرًا، لو كانوا يعلمون ذلك.
فليضحك هؤلاء المنافقون الذين تخلفوا عن رسول الله في غزوة (تبوك) قليلا في حياتهم الدنيا الفانية، وليبكوا كثيرًا في نار جهنم؛ جزاءً بما كانوا يكسبون في الدنيا من النفاق والكفر.
فإنْ رَدَّك الله -أيها الرسول- مِن غزوتك إلى جماعة من المنافقين الثابتين على النفاق، فاستأذنوك للخروج معك إلى غزوة أخرى بعد غزوة (تبوك) فقل لهم: لن تخرجوا معي أبدًا في غزوة من الغزوات، ولن تقاتلوا معي عدوًا من الأعداء؛ إنكم رضيتم بالقعود أول مرة، فاقعدوا مع الذين تخلفوا عن الجهاد مع رسول الله صلى الله عليه وسلم.
ولا تصلِّ -أيها الرسول- أبدًا على أحد مات من المنافقين، ولا تقم على قبره لتدعو له؛ لأنهم كفروا بالله تعالى وبرسوله صلى الله عليه وسلم وماتوا وهم فاسقون. وهذا حكم عام في كل من عُلِمَ نفاقه.
ولا تعجبك -أيها الرسول- أموال هؤلاء المنافقين وأولادهم، إنما يريد الله أن يعذبهم بها في الدنيا بمكابدتهم الشدائد في شأنها، وبموتهم على كفرهم بالله ورسوله.
وإذا أنزلت سورة على محمد صلى الله عليه ولم تأمر بالإيمان بالله والإخلاص له والجهاد مع رسول الله، طلب الإذن منك -أيها الرسول- أولو اليسار من المنافقين، وقالوا: اتركنا مع القاعدين العاجزين عن الخروج.
رضي هؤلاء المنافقون لأنفسهم بالعار، وهو أن يقعدوا في البيوت مع النساء والصبيان وأصحاب الأعذار، وختم الله على قلوبهم؛ بسبب نفاقهم وتخلفهم عن الجهاد والخروج مع رسول الله صلى الله عليه وسلم في سبيل الله، فهم لا يفقهون ما فيه صلاحهم ورشادهم.
إنْ تخلَّف هؤلاء المنافقون عن الغزو، فقد جاهد رسول الله صلى الله عليه وسلم والمؤمنون معه بأموالهم وأنفسهم، وأولئك لهم النصر والغنيمة في الدنيا، والجنة والكرامة في الآخرة، وأولئك هم الفائزون.
أعدَّ الله لهم يوم القيامة جنات تجري مِن تحت أشجارها الأنهار ماكثين فيها أبدًا. وذلك هو الفلاح العظيم.
وجاء جماعة من أحياء العرب حول (المدينة) يعتذرون إلى رسول الله صلى الله عليه وسلم، ويبينون له ما هم فيه من الضعف وعدم القدرة على الخروج للغزو، وقعد قوم بغير عذر أظهروه جرأة على رسول الله صلى الله عليه وسلم. سيصيب الذين كفروا من هؤلاء عذاب أليم في الدنيا بالقتل وغيره، وفي الآخرة بالنار.
ليس على أهل الأعذار مِن الضعفاء والمرضى والفقراء الذين لا يملكون من المال ما يتجهزون به للخروج إثم في القعود إذا أخلصوا لله ورسوله، وعملوا بشرعه، ما على مَن أحسن ممن منعه العذر عن الجهاد مع رسول الله صلى الله عليه وسلم، وهو ناصح لله ولرسوله من طريق يعاقب مِن قِبَلِه ويؤاخذ عليه. والله غفور للمحسنين، رحيم بهم.
وكذلك لا إثم على الذين إذا ما جاؤوك يطلبون أن تعينهم بحملهم إلى الجهاد قلت لهم: لا أجد ما أحملكم عليه من الدوابِّ، فانصرفوا عنك، وقد فاضت أعينهم دَمعًا أسفًا على ما فاتهم من شرف الجهاد وثوابه؛ لأنهم لم يجدوا ما ينفقون، وما يحملهم لو خرجوا للجهاد في سبيل الله.
إنما الإثم واللوم على الأغنياء الذين جاءوك -أيها الرسول- يطلبون الإذن بالتخلف، وهم المنافقون الأغنياء اختاروا لأنفسهم القعود مع النساء وأهل الأعذار، وختم الله على قلوبهم بالنفاق، فلا يدخلها إيمان، فهم لا يعلمون سوء عاقبتهم بتخلفهم عنك وتركهم الجهاد معك.
يعتذر إليكم -أيها المؤمنون- هؤلاء المتخلفون عن جهاد المشركين بالأكاذيب عندما تعودون مِن جهادكم من غزوة (تبوك)، قل لهم -أيها الرسول-: لا تعتذروا لن نصدقكم فيما تقولون، قد نبأنا الله من أمركم ما حقق لدينا كذبكم، وسيرى الله عملكم ورسوله، إن كنتم تتوبون من نفاقكم، أو تقيمون عليه، وسيُظهر للناس أعمالكم في الدنيا، ثم ترجعون بعد مماتكم إلى الذي لا تخفى عليه بواطن أموركم وظواهرها، فيخبركم بأعمالكم كلها، ويجازيكم عليها.
سيحلف لكم المنافقون بالله -كاذبين معتذرين- إذا رجعتم إليهم من الغزو؛ لتتركوهم دون مساءلة، فاجتنبوهم وأعرضوا عنهم احتقارًا لهم، إنهم خبثاء البواطن، ومكانهم الذي يأوون إليه في الآخرة نار جهنم؛ جزاء بما كانوا يكسبون من الآثام والخطايا.
يحلف لكم -أيها المؤمنون- هؤلاء المنافقون كذبًا؛ لتَرضَوا عنهم، فإن رضيتم عنهم -لأنكم لا تعلمون كذبهم- فإن الله لا يرضى عن هؤلاء وغيرهم ممن استمروا على الفسوق والخروج عن طاعة الله ورسوله.
الأعراب سكان البادية أشد كفرًا ونفاقًا من أهل الحاضرة، وذلك لجفائهم وقسوة قلوبهم وبُعدهم عن العلم والعلماء، ومجالس الوعظ والذكر، فهم لذلك أحق بأن لا يعلموا حدود الدين، وما أنزل الله من الشرائع والأحكام. والله عليم بحال هؤلاء جميعًا، حكيم في تدبيره لأمور عباده.
ومن الأعراب مَن يحتسب ما ينفق في سبيل الله غرامة وخسارة لا يرجو له ثوابًا، ولا يدفع عن نفسه عقابًا، وينتظر بكم الحوادث والآفات، ولكن السوء دائر عليهم لا بالمسلمين. والله سميع لما يقولون عليم بنياتهم الفاسدة.
ومن الأعراب مَن يؤمن بالله ويقرُّ بوحدانيته وبالبعث بعد الموت، والثواب والعقاب، ويحتسب ما ينفق من نفقة في جهاد المشركين قاصدًا بها رضا الله ومحبته، ويجعلها وسيلة إلى دعاء الرسول صلى الله عليه وسلم له، ألا إن هذه الأعمال تقربهم إلى الله تعالى، سيدخلهم الله في جنته. إن الله غفور لما فعلوا من السيئات، رحيم بهم.
والذين سبقوا الناس أولا إلى الإيمان بالله ورسوله من المهاجرين الذين هجروا قومهم وعشيرتهم وانتقلوا إلى دار الإسلام، والأنصار الذين نصروا رسول الله صلى الله عليه وسلم على أعدائه الكفار، والذين اتبعوهم بإحسان في الاعتقاد والأقوال والأعمال طلبًا لمرضاة الله سبحانه وتعالى، أولئك الذين رضي الله عنهم لطاعتهم الله ورسوله، ورضوا عنه لما أجزل لهم من الثواب على طاعتهم وإيمانهم، وأعدَّ لهم جنات تجري تحتها الأنهار خالدين فيها أبدًا، ذلك هو الفلاح العظيم. وفي هذه الآية تزكية للصحابة -رضي الله عنهم- وتعديل لهم، وثناء عليهم؛ ولهذا فإن توقيرهم من أصول الإيمان.
ومن القوم الذين حول (المدينة) أعراب منافقون، ومن أهل (المدينة) منافقون أقاموا على النفاق، وازدادوا فيه طغيانًا، بحيث يخفى عليك -أيها الرسول- أمرهم، نحن نعلمهم، سنعذبهم مرتين: بالقتل والسبي والفضيحة في الدنيا، وبعذاب القبر بعد الموت، ثم يُرَدُّون يوم القيامة إلى عذاب عظيم في نار جهنم.
وآخرون من أهل (المدينة) وممن حولها، اعترفوا بذنوبهم وندموا عليها وتابوا منها، خلطوا العمل الصالح -وهو التوبة والندم والاعتراف بالذنب وغير ذلك من الأعمال الصالحة- بآخر سيِّئ- وهو التخلف عن رسول الله صلى الله عليه وسلم وغيره من الأعمال السيئة -عسى الله أن يوفقهم للتوبة ويقبلها منهم. إن الله غفور لعباده، رحيم بهم.
خذ -أيها النبي- من أموال هؤلاء التائبين الذين خلطوا عملا صالحا وآخر سيئا صدقة تطهرهم مِن دنس ذنوبهم، وترفعهم عن منازل المنافقين إلى منازل المخلصين، وادع لهم بالمغفرة لذنوبهم واستغفر لهم منها، إن دعاءك واستغفارك رحمة وطمأنينة لهم. والله سميع لكل دعاء وقول، عليم بأحوال العباد ونياتهم، وسيجازي كلَّ عامل بعمله.
ألم يعلم هؤلاء المتخلفون عن الجهاد وغيرهم أن الله وحده هو الذي يقبل توبة عباده، ويأخذ الصدقات ويثيب عليها، وأن الله هو التواب لعباده إذا رجعوا إلى طاعته، الرحيم بهم إذا أنابوا إلى رضاه؟
وقل -أيها النبي- لهؤلاء المتخلِّفين عن الجهاد: اعملوا لله بما يرضيه من طاعته، وأداء فرائضه، واجتناب المعاصي، فسيرى الله عملكم ورسوله والمؤمنون، وسيتبين أمركم، وسترجعون يوم القيامة إلى مَن يعلم سركم وجهركم، فيخبركم بما كنتم تعملون. وفي هذا تهديد ووعيد لمن استمر على باطله وطغيانه.
ومن هؤلاء المتخلفين عنكم -أيها المؤمنون- في غزوة (تبوك) آخرون مؤخرون؛ ليقضي الله فيهم ما هو قاض. وهؤلاء هم الذين ندموا على ما فعلوا، وهم: مُرارة بن الربيع، وكعب بن مالك، وهلال بن أُميَّة، إما يعذبهم الله، وإما يعفو عنهم. والله عليم بمن يستحق العقوبة أو العفو، حكيم في كل أقواله وأفعاله.
والمنافقون الذين بنوا مسجدًا؛ مضارة للمؤمنين وكفرًا بالله وتفريقًا بين المؤمنين، ليصلي فيه بعضهم ويترك مسجد (قباء) الذي يصلي فيه المسلمون، فيختلف المسلمون ويتفرقوا بسبب ذلك، وانتظارا لمن حارب الله ورسوله من قبل -وهو أبو عامر الراهب الفاسق- ليكون مكانًا للكيد للمسلمين، وليحلفنَّ هؤلاء المنافقون أنهم ما أرادوا ببنائه إلا الخير والرفق بالمسلمين والتوسعة على الضعفاء العاجزين عن السير إلى مسجد (قباء)، والله يشهد إنهم لكاذبون فيما يحلفون عليه. وقد هُدِم المسجد وأُحرِق.
لا تقم -أيها النبي- للصلاة في ذلك المسجد أبدًا؛ فإن المسجد الذي أُسِّسَ على التقوى من أول يوم -وهو مسجد (قباء)- أولى أن تقوم فيه للصلاة، ففي هذا المسجد رجال يحبون أن يتطهروا بالماء من النجاسات والأقذار، كما يتطهرون بالتورع والاستغفار من الذنوب والمعاصي. والله يحب المتطهرين. وإذا كان مسجد (قباء) قد أُسِّسَ على التقوى من أول يوم، فمسجد رسول الله، صلى الله عليه وسلم، كذلك بطريق الأولى والأحرى.
لا يستوي مَن أسَّس بنيانه على تقوى الله وطاعته ومرضاته، ومن أسَّس بنيانه على طرف حفرة متداعية للسقوط، فبنى مسجدًا ضرارًا وكفرًا وتفريقًا بين المسلمين، فأدَّى به ذلك إلى السقوط في نار جهنم. والله لا يهدي القوم الظالمين المتجاوزين حدوده.
لا يزال بنيان المنافقين الذي بنوه مضارَّة لمسجد (قباء) شكًا ونفاقًا ماكثًا في قلوبهم، إلى أن تتقطع قلوبهم بقتلهم أو موتهم، أو بندمهم غاية الندم، وتوبتهم إلى ربهم، وخوفهم منه غاية الخوف. والله عليم بما عليه هؤلاء المنافقون من الشك وما قصدوا في بنائهم، حكيم في تدبير أمور خلقه.
إن الله اشترى من المؤمنين أنفسهم بأن لهم في مقابل ذلك الجنة، وما أعد الله فيها من النعيم لبذلهم نفوسهم وأموالهم في جهاد أعدائه لإعلاء كلمته وإظهار دينه، فيَقْتلون ويُقتَلون، وعدًا عليه حقًا في التوراة المنزلة على موسى عليه السلام، والإنجيل المنزل على عيسى عليه السلام، والقرآن المنزل على محمد صلى الله عليه وسلم. ولا أحد أوفى بعهده من الله لمن وفَّى بما عاهد الله عليه، فأظهِروا السرور-أيها المؤمنون- ببيعكم الذي بايعتم الله به، وبما وعدكم به من الجنة والرضوان، وذلك البيع هو الفلاح العظيم.
ومن صفات هؤلاء المؤمنين الذين لهم البشارة بدخول الجنة أنهم التائبون الراجعون عما كرهه الله إلى ما يحبه ويرضاه، الذين أخلصوا العبادة لله وحده وجدوا في طاعته، الذين يحمدون الله على كل ما امتحنهم به من خير أو شر، الصائمون، الراكعون في صلاتهم، الساجدون فيها، الذين يأمرون الناس بكل ما أمر الله ورسوله به، وينهونهم عن كل ما نهى الله عنه ورسوله، المؤدون فرائض الله المنتهون إلى أمره ونهيه، القائمون على طاعته، الواقفون عند حدوده. وبشِّر -أيها النبي- هؤلاء المؤمنين المتصفين بهذه الصفات برضوان الله وجنته.
ما كان ينبغي للنبي محمد صلى الله عليه وسلم والذين آمنوا أن يدعوا بالمغفرة للمشركين، ولو كانوا ذوي قرابة لهم مِن بعد ما ماتوا على شركهم بالله وعبادة الأوثان، وتبين لهم أنهم أصحاب الجحيم لموتهم على الشرك، والله لا يغفر للمشركين، كما قال تعالى: {إِنَّ اللَّهَ لا يَغْفِرُ أَنْ يُشْرَكَ بِهِ (4:48)} وكما قال سبحانه: {إِنَّهُ مَنْ يُشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اللَّهُ عَلَيْهِ الْجَنَّةَ (5:72)}.
وما كان استغفار إبراهيم عليه السلام لأبيه المشرك، إلا عن موعدة وعدها إياه، وهي قوله: {سَأَسْتَغْفِرُ لَكَ رَبِّي إِنَّهُ كَانَ بِي حَفِيًّا (19:47)}. فلما تبيَّن لإبراهيم أن أباه عدو لله ولم ينفع فيه الوعظ والتذكير، وأنه سيموت كافرًا، تركه وترك الاستغفار له، وتبرأ منه. إن إبراهيم عليه السلام عظيم التضرع لله، كثير الصفح عما يصدر مِن قومه من الزلات.
وما كان الله ليضلَّ قومًا بعد أن مَنَّ عليهم بالهداية والتوفيق حتى يبيِّن لهم ما يتقونه به، وما يحتاجون إليه في أصول الدين وفروعه. إن الله بكل شيء عليم، فقد علَّمكم ما لم تكونوا تعلمون، وبيَّن لكم ما به تنتفعون، وأقام الحجة عليكم بإبلاغكم رسالته.
إن لله مالك السموات والأرض وما فيهن لا شريك له في الخلق والتدبير والعبادة والتشريع، يحيي مَن يشاء ويميت مَن يشاء، وما لكم مِن أحد غير الله يتولى أموركم، ولا نصير ينصركم على عدوكم.
لقد وفَّق الله نبيه محمدا صلى الله عليه وسلم إلى الإنابة إليه وطاعته، وتاب الله على المهاجرين الذين هجروا ديارهم وعشيرتهم إلى دار الإسلام، وتاب على أنصار رسول الله صلى الله عليه وسلم الذين خرجوا معه لقتال الأعداء في غزوة (تبوك) في حرٍّ شديد، وضيق من الزاد والظَّهْر، لقد تاب الله عليهم من بعد ما كاد يَميل قلوب بعضهم عن الحق، فيميلون إلى الدَّعة والسكون، لكن الله ثبتهم وقوَّاهم وتاب عليهم، إنه بهم رؤوف رحيم. ومن رحمته بهم أنْ مَنَّ عليهم بالتوبة، وقَبِلَها منهم، وثبَّتهم عليها.
وكذلك تاب الله على الثلاثة الذين خُلِّفوا من الأنصار -وهم كعب بن مالك وهلال بن أُميَّة ومُرَارة بن الربيع- تخلَّفوا عن رسول الله صلى الله عليه وسلم، وحزنوا حزنًا شديدًا، حتى إذا ضاقت عليهم الأرض بسَعَتها غمًّا وندمًا بسبب تخلفهم، وضاقت عليهم أنفسهم لِمَا أصابهم من الهم، وأيقنوا أن لا ملجأ من الله إلا إليه، وفَّقهم الله سبحانه وتعالى إلى الطاعة والرجوع إلى ما يرضيه سبحانه. إن الله هو التواب على عباده، الرحيم بهم.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، امتثلوا أوامر الله واجتنبوا نواهيه في كل ما تفعلون وتتركون، وكونوا مع الصادقين في أَيمانهم وعهودهم، وفي كل شأن من شؤونهم.
ما كان ينبغي لأهل مدينة رسول الله صلى الله عليه وسلم ومَن حولهم من سكان البادية أن يتخلَّفوا في أهلهم ودورهم عن رسول الله صلى الله عليه وسلم، ولا يرضوا لأنفسهم بالراحة والرسول صلى الله عليه وسلم في تعب ومشقة؛ ذلك بأنهم لا يصيبهم في سفرهم وجهادهم عطش ولا تعب ولا مجاعة في سبيل الله، ولا يطؤون أرضًا يُغضِبُ الكفارَ وطؤهم إياها، ولا يصيبون مِن عدو الله وعدوهم قتلا أو هزيمةً إلا كُتِب لهم بذلك كله ثواب عمل صالح. إن الله لا يضيع أجر المحسنين.
ولا ينفقون نفقة صغيرة ولا كبيرة في سبيل الله، ولا يقطعون واديًا في سيرهم مع رسول الله صلى الله عليه وسلم في جهاده، إلا كُتِب لهم أجر عملهم؛ ليجزيهم الله أحسن ما يُجْزَون به على أعمالهم الصالحة.
وما كان ينبغي للمؤمنين أن يخرجوا جميعًا لقتال عدوِّهم، كما لا يستقيم لهم أن يقعدوا جميعًا، فهلا خرج من كل فرقة جماعة تحصل بهم الكفاية والمقصود؛ وذلك ليتفقه النافرون في دين الله وما أنزل على رسوله، وينذروا قومهم بما تعلموه عند رجوعهم إليهم، لعلهم يحذرون عذاب الله بامتثال أوامره واجتناب نواهيه.
يا أيها الذين صدَّقوا الله ورسوله وعملوا بشرعه، ابدؤوا بقتال الأقرب فالأقرب إلى دار الإسلام من الكفار، وليجد الكفار فيكم غِلْظة وشدة، واعلموا أن الله مع المتقين بتأييده ونصره.
وإذا ما أنزل الله سورة من سور القرآن على رسوله، فمِن هؤلاء المنافقين من يقول: -إنكارًا واستهزاءً- أيُّكم زادته هذه السورة تصديقًا بالله وآياته؟ فأما الذين آمنوا بالله ورسوله فزادهم نزول السورة إيمانًا بالعلم بها وتدبرها واعتقادها والعمل بها، وهم يفرحون بما أعطاهم الله من الإيمان واليقين.
وأما الذين في قلوبهم نفاق وشك في دين الله، فإن نزول السورة يزيدهم نفاقًا وشكًا إلى ما هم عليه من قبلُ من النفاق والشك، وهلك هؤلاء وهم جاحدون بالله وآياته.
أولا يرى المنافقون أن الله يبتليهم بالقحط والشدة، وبإظهار ما يبطنون من النفاق مرة أو مرتين في كل عام؟ ثم هم مع ذلك لا يتوبون مِن كفرهم ونفاقهم، ولا هم يتعظون ولا يتذكرون بما يعاينون من آيات الله.
وإذا ما أُنزلت سورة تغَامَزَ المنافقون بالعيون إنكارًا لنزولها وسخرية وغيظًا؛ لِمَا نزل فيها مِن ذِكْر عيوبهم وأفعالهم، ثم يقولون: هل يراكم من أحد إن قمتم من عند الرسول؟ فإن لم يرهم أحد قاموا وانصرفوا من عنده عليه الصلاة والسلام مخافة الفضيحة. صرف الله قلوبهم عن الإيمان؛ بسبب أنهم لا يفهمون ولا يتدبرون.
لقد جاءكم أيها المؤمنون رسول من قومكم، يشق عليه ما تلقون من المكروه والعنت، حريص على إيمانكم وصلاح شأنكم، وهو بالمؤمنين كثير الرأفة والرحمة.
فإن أعرض المشركون والمنافقون عن الإيمان بك -أيها الرسول- فقل لهم: حسبي الله، يكفيني جميع ما أهمَّني، لا معبود بحق إلا هو، عليه اعتمدت، وإليه فَوَّضْتُ جميع أموري؛ فإنه ناصري ومعيني، وهو رب العرش العظيم، الذي هو أعظم المخلوقات.
