أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
أقسم الله بالشمس ونهارها وإشراقها ضحى، وبالقمر إذا تبعها في الطلوع والأفول، وبالنهار إذا جلَّى الظلمة وكشفها، وبالليل عندما يغطي الأرض فيكون ما عليها مظلمًا، وبالسماء وبنائها المحكم، وبالأرض وبَسْطها، وبكل نفس وإكمال الله خلقها لأداء مهمتها، فبيَّن لها طريق الشر وطريق الخير، قد فاز مَن طهَّرها ونمَّاها بالخير، وقد خسر مَن أخفى نفسه في المعاصي.
كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدل على صدق نبيكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْب يوم ولكم شِرْب يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف- جلت قدرته- تبعة ما أنزله بهم من شديد العقاب.
كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدل على صدق نبيكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْب يوم ولكم شِرْب يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف- جلت قدرته- تبعة ما أنزله بهم من شديد العقاب.
كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدل على صدق نبيكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْب يوم ولكم شِرْب يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف- جلت قدرته- تبعة ما أنزله بهم من شديد العقاب.
كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدل على صدق نبيكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْب يوم ولكم شِرْب يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف- جلت قدرته- تبعة ما أنزله بهم من شديد العقاب.
كذَّبت ثمود نبيها ببلوغها الغاية في العصيان، إذ نهض أكثر القبيلة شقاوة لعقر الناقة، فقال لهم رسول الله صالح عليه السلام: احذروا أن تمسوا الناقة بسوء؛ فإنها آية أرسلها الله إليكم، تدل على صدق نبيكم، واحذروا أن تعتدوا على سقيها، فإن لها شِرْب يوم ولكم شِرْب يوم معلوم. فشق عليهم ذلك، فكذبوه فيما توعَّدهم به فنحروها، فأطبق عليهم ربهم العقوبة بجرمهم، فجعلها عليهم على السواء فلم يُفْلِت منهم أحد. ولا يخاف- جلت قدرته- تبعة ما أنزله بهم من شديد العقاب.
