أقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.
أقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.
أقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.
أقسم الله سبحانه بالليل عندما يغطي بظلامه الأرض وما عليها، وبالنهار إذا انكشف عن ظلام الليل بضيائه، وبخلق الزوجين: الذكر والأنثى. إن عملكم لمختلف بين عامل للدنيا وعامل للآخرة.
فأمَّا من بذل من ماله واتقى الله في ذلك، وصدَّق بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنرشده ونوفقه إلى أسباب الخير والصلاح ونيسِّر له أموره.
فأمَّا من بذل من ماله واتقى الله في ذلك، وصدَّق بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنرشده ونوفقه إلى أسباب الخير والصلاح ونيسِّر له أموره.
فأمَّا من بذل من ماله واتقى الله في ذلك، وصدَّق بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنرشده ونوفقه إلى أسباب الخير والصلاح ونيسِّر له أموره.
وأما مَن بخل بماله واستغنى عن جزاء ربه، وكذَّب بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنُيَسِّر له أسباب الشقاء، ولا ينفعه ماله الذي بخل به إذا وقع في النار.
وأما مَن بخل بماله واستغنى عن جزاء ربه، وكذَّب بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنُيَسِّر له أسباب الشقاء، ولا ينفعه ماله الذي بخل به إذا وقع في النار.
وأما مَن بخل بماله واستغنى عن جزاء ربه، وكذَّب بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنُيَسِّر له أسباب الشقاء، ولا ينفعه ماله الذي بخل به إذا وقع في النار.
وأما مَن بخل بماله واستغنى عن جزاء ربه، وكذَّب بـ"لا إله إلا الله" وما دلت عليه، وما ترتب عليها من الجزاء، فسنُيَسِّر له أسباب الشقاء، ولا ينفعه ماله الذي بخل به إذا وقع في النار.
إن علينا بفضلنا وحكمتنا أن نبيِّن طريق الهدى الموصل إلى الله وجنته من طريق الضلال، وإن لنا ملك الحياة الآخرة والحياة الدنيا.
إن علينا بفضلنا وحكمتنا أن نبيِّن طريق الهدى الموصل إلى الله وجنته من طريق الضلال، وإن لنا ملك الحياة الآخرة والحياة الدنيا.
فحذَّرتكم- أيها الناس- وخوَّفتكم نارًا تتوهج، وهي نار جهنم.
لا يدخلها إلا مَن كان شديد الشقاء، الذي كذَّب نبي الله محمدًا صلى الله عليه وسلم، وأعرض عن الإيمان بالله ورسوله، وطاعتهما.
لا يدخلها إلا مَن كان شديد الشقاء، الذي كذَّب نبي الله محمدًا صلى الله عليه وسلم، وأعرض عن الإيمان بالله ورسوله، وطاعتهما.
وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.
وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.
وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.
وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.
وسيُزحزَح عنها شديد التقوى، الذي يبذل ماله ابتغاء المزيد من الخير. وليس إنفاقه ذاك مكافأة لمن أسدى إليه معروفا، لكنه يبتغي بذلك وجه ربه الأعلى ورضاه، ولسوف يعطيه الله في الجنة ما يرضى به.
