اقرأ -أيها النبي- ما أُنزل إليك من القرآن مُفْتَتِحًا باسم ربك المتفرد بالخلق، الذي خلق كل إنسان من قطعة دم غليظ أحمر. اقرأ -أيها النبي- ما أُنزل إليك، وإن ربك لكثير الإحسان واسع الجود، الذي علَّم خلقه الكتابة بالقلم، علَّم الإنسان ما لم يكن يعلم، ونقله من ظلمة الجهل إلى نور العلم.
اقرأ -أيها النبي- ما أُنزل إليك من القرآن مُفْتَتِحًا باسم ربك المتفرد بالخلق، الذي خلق كل إنسان من قطعة دم غليظ أحمر. اقرأ -أيها النبي- ما أُنزل إليك، وإن ربك لكثير الإحسان واسع الجود، الذي علَّم خلقه الكتابة بالقلم، علَّم الإنسان ما لم يكن يعلم، ونقله من ظلمة الجهل إلى نور العلم.
اقرأ -أيها النبي- ما أُنزل إليك من القرآن مُفْتَتِحًا باسم ربك المتفرد بالخلق، الذي خلق كل إنسان من قطعة دم غليظ أحمر. اقرأ -أيها النبي- ما أُنزل إليك، وإن ربك لكثير الإحسان واسع الجود، الذي علَّم خلقه الكتابة بالقلم، علَّم الإنسان ما لم يكن يعلم، ونقله من ظلمة الجهل إلى نور العلم.
اقرأ -أيها النبي- ما أُنزل إليك من القرآن مُفْتَتِحًا باسم ربك المتفرد بالخلق، الذي خلق كل إنسان من قطعة دم غليظ أحمر. اقرأ -أيها النبي- ما أُنزل إليك، وإن ربك لكثير الإحسان واسع الجود، الذي علَّم خلقه الكتابة بالقلم، علَّم الإنسان ما لم يكن يعلم، ونقله من ظلمة الجهل إلى نور العلم.
اقرأ -أيها النبي- ما أُنزل إليك من القرآن مُفْتَتِحًا باسم ربك المتفرد بالخلق، الذي خلق كل إنسان من قطعة دم غليظ أحمر. اقرأ -أيها النبي- ما أُنزل إليك، وإن ربك لكثير الإحسان واسع الجود، الذي علَّم خلقه الكتابة بالقلم، علَّم الإنسان ما لم يكن يعلم، ونقله من ظلمة الجهل إلى نور العلم.
حقًا إن الإنسان ليتجاوز حدود الله إذا أبطره الغنى، فليعلم كل طاغية أن المصير إلى الله، فيجازي كلَّ إنسان بعمله.
حقًا إن الإنسان ليتجاوز حدود الله إذا أبطره الغنى، فليعلم كل طاغية أن المصير إلى الله، فيجازي كلَّ إنسان بعمله.
حقًا إن الإنسان ليتجاوز حدود الله إذا أبطره الغنى، فليعلم كل طاغية أن المصير إلى الله، فيجازي كلَّ إنسان بعمله.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
أرأيت أعجب مِن طغيان هذا الرجل (وهو أبو جهل) الذي ينهى عبدًا لنا إذا صلَّى لربه (وهو محمد صلى الله عليه وسلم)؟ أرأيت إن كان المنهي عن الصلاة على الهدى فكيف ينهاه؟ أو إن كان آمرًا غيره بالتقوى أينهاه عن ذلك؟ أرأيت إن كذَّب هذا الناهي بما يُدعى إليه، وأعرض عنه، ألم يعلم بأن الله يرى كل ما يفعل؟ ليس الأمر كما يزعم أبو جهل، لئن لم يرجع هذا عن شقاقه وأذاه لنأخذنَّ بمقدَّم رأسه أخذًا عنيفًا، ويُطرح في النار، ناصيته ناصية كاذبة في مقالها، خاطئة في أفعالها. فليُحْضِر هذا الطاغية أهل ناديه الذين يستنصر بهم، سندعو ملائكة العذاب. ليس الأمر على ما يظن أبو جهل، إنه لن ينالك -أيها الرسول- بسوء، فلا تطعه فيما دعاك إليه مِن تَرْك الصلاة، واسجد لربك واقترب منه بالتحبب إليه بطاعته.
