إنا أنزلنا القرآن في ليلة الشرف والفضل، وهي إحدى ليالي شهر رمضان.
وما أدراك -أيها النبي- ما ليلة القدر والشرف؟
ليلة القدر ليلة مباركة، فَضْلُها خير من فضل ألف شهر ليس فيها ليلة قدر.
يكثر نزول الملائكة وجبريل عليه السلام فيها، بإذن ربهم من كل أمر قضاه في تلك السنة.
هي أمن كلها، لا شرَّ فيها إلى مطلع الفجر.
