إذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟
إذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟
إذا رُجَّت الأرض رجًّا شديدًا، وأخرجت ما في بطنها من موتى وكنوز، وتساءل الإنسان فزعًا: ما الذي حدث لها؟
يوم القيامة تخبر الأرض بما عُمل عليها من خير أو شر، وبأن الله سبحانه وتعالى أمرها بأن تخبر بما عُمل عليها.
يوم القيامة تخبر الأرض بما عُمل عليها من خير أو شر، وبأن الله سبحانه وتعالى أمرها بأن تخبر بما عُمل عليها.
يومئذ يرجع الناس عن موقف الحساب أصنافًا متفرقين؛ ليريهم الله ما عملوا من السيئات والحسنات، ويجازيهم عليها.
فمن يعمل وزن نملة صغيرة خيرًا، ير ثوابه في الآخرة، ومن يعمل وزن نملة صغيرة شرًا، ير عقابه في الآخرة.
فمن يعمل وزن نملة صغيرة خيرًا، ير ثوابه في الآخرة، ومن يعمل وزن نملة صغيرة شرًا، ير عقابه في الآخرة.
